OBJECT Codeunit 51742 Codeunit2EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51741,CU2_InitSetupTable)]
    LOCAL PROCEDURE CU2_OninitSetupTable@1000000000();
    VAR
      SCSetup@1000000000 : Record 11123305;
    BEGIN
      //TPZ2081 kvb 1/17/18 ->
      WITH SCSetup DO
        IF NOT FINDFIRST THEN BEGIN
          INIT;
          INSERT;
        END;
      //TPZ2081 kvb 1/17/18 <-
    END;

    BEGIN
    END.
  }
}

