OBJECT Codeunit 51771 Page27EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,27,OnBeforeActionEvent,Action1000000027)]
    LOCAL PROCEDURE Pg27_ChangeLogEntries_OnAction@1170000000(VAR Rec@1170000000 : Record 23);
    VAR
      ChangeLogEntry@1170000002 : Record 405;
      ChangeLogMgt@1170000001 : Codeunit 423;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ129>
        ChangeLogEntry.RESET;
        ChangeLogEntry.SETRANGE("Table No.",DATABASE::Vendor);
        ChangeLogEntry.SETRANGE("Primary Key Field 1 Value","No.");
        PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
        // </TPZ129>
      END;
    END;

    BEGIN
    END.
  }
}

