OBJECT Codeunit 51766 Table5741EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,5741,OnAfterValidateEvent,"Item No.")]
    LOCAL PROCEDURE Tb5741_ItemNo_OnValidate@1000000018(VAR Rec@1000000000 : Record 5741;VAR xRec@1000000001 : Record 5741;CurrFieldNo@1000000002 : Integer);
    VAR
      Item@1000000003 : Record 27;
    BEGIN
      IF Item.GET(Rec."Item No.") THEN;
      Rec.VALIDATE("Alt. UOM Code",Item."Alt. Base Unit of Measure");  //TOP050 KT ABCSI Modification to Item Cards 01212015-//NAV EVENT
    END;

    [EventSubscriber(Table,5741,OnBeforeValidateEvent,Quantity)]
    LOCAL PROCEDURE Tb5741_Quantity_OnValidate@1000000019(VAR Rec@1000000000 : Record 5741;VAR xRec@1000000001 : Record 5741;CurrFieldNo@1000000002 : Integer);
    BEGIN
      WITH Rec DO BEGIN
        //TOP050 KT ABCSI Modification to Item Cards 01232015
        IF "Alt. UOM Code" <> '' THEN
          "Alt. UOM Quantity" := Tb5741_CalcAltUOMQty(Quantity,Rec);
        //TOP050 KT ABCSI Modification to Item Cards 01232015
      END;
    END;

    PROCEDURE Tb5741_CalcAltUOMQty@1000000021(Qty@14000700 : Decimal;VAR Rec@1000000000 : Record 5741) : Decimal;
    BEGIN
      //TOP050 KT ABCSI Modification to Item Cards 01212015
      WITH Rec DO BEGIN
        IF "Qty. per Alt. UOM" <> 0 THEN BEGIN
          IF "Qty. per Alt. UOM" <> "Qty. per Unit of Measure" THEN BEGIN
            IF "Qty. per Alt. UOM" > "Qty. per Unit of Measure" THEN
              EXIT(ROUND(Qty / "Qty. per Alt. UOM",0.00001))
            ELSE
              EXIT(ROUND(Qty * "Qty. per Unit of Measure",0.00001));
          END ELSE
            EXIT(Qty);
        END ELSE
          EXIT(0);
      END;
      //TOP050 KT ABCSI Modification to Item Cards 01212015
    END;

    PROCEDURE Tb5741_CalcQtyFromAltUOMQty@1000000020(Qty@1000000001 : Decimal;VAR Rec@1000000000 : Record 5741) : Decimal;
    BEGIN
      //TOP050 KT ABCSI Modification to Item Cards 01212015
      WITH Rec DO BEGIN
        IF "Qty. per Alt. UOM" <> 0 THEN BEGIN
          IF "Qty. per Alt. UOM" <> "Qty. per Unit of Measure" THEN BEGIN
            IF "Qty. per Alt. UOM" > "Qty. per Unit of Measure" THEN
              EXIT(ROUND(Qty * "Qty. per Alt. UOM",0.00001))
            ELSE
              EXIT(ROUND(Qty / "Qty. per Unit of Measure",0.00001));
          END ELSE
            EXIT(Qty);
        END ELSE
          EXIT(0);
      END;
      //TOP050 KT ABCSI Modification to Item Cards 01212015
    END;

    [EventSubscriber(Table,5744,OnAfterCopyFromTransferHeader)]
    LOCAL PROCEDURE Tb5741_CopyFromTransferHeader@1000000022(VAR TransferShipmentHeader@1000000000 : Record 5744;TransferHeader@1000000001 : Record 5740);
    BEGIN
      WITH TransferShipmentHeader DO BEGIN
        "Inbound ASN Number" := TransferHeader."Inbound ASN Number";
        "Inbound Container Number" := TransferHeader."Inbound Container Number";
        "ASN Grouping No." := TransferHeader."ASN Grouping No.";
      END;
    END;

    BEGIN
    END.
  }
}

