OBJECT Codeunit 51756 Table121EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE Tb121_GetCurrencyCode@1170000003(VAR Rec@1170000000 : Record 121) : Code[10];
    VAR
      PurchRcptHeader@1000 : Record 120;
    BEGIN
      // <TPZ1056>
      IF PurchRcptHeader.GET(Rec."Document No.") THEN
        EXIT(PurchRcptHeader."Currency Code");
      EXIT('');
      // </TPZ1056>
    END;

    LOCAL PROCEDURE Tb121_GetFieldCaption@31(FieldNumber@1000 : Integer) : Text[100];
    VAR
      Field@1001 : Record 2000000041;
    BEGIN
      // <TPZ1056>
      Field.GET(DATABASE::"Purch. Rcpt. Line",FieldNumber);
      EXIT(Field."Field Caption");
      // </TPZ1056>
    END;

    LOCAL PROCEDURE Tb121_GetCaptionClass@34(FieldNumber@1000 : Integer;Rec@1000000001 : Record 121) : Text[80];
    VAR
      PurchRcptHeader@1000000000 : Record 120;
    BEGIN
      // <TPZ1056>
      IF NOT PurchRcptHeader.GET(Rec."Document No.") THEN
        PurchRcptHeader.INIT;
      IF PurchRcptHeader."Prices Including VAT" THEN
        EXIT('2,1,' + Tb121_GetFieldCaption(FieldNumber));

      EXIT('2,0,' + Tb121_GetFieldCaption(FieldNumber));
      // </TPZ1056>
    END;

    BEGIN
    END.
  }
}

