OBJECT Codeunit 51873 Page672EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,672,OnBeforeActionEvent,RunNow)]
    PROCEDURE Pg672_RunNow_OnAction@1000000035(VAR Rec@1000000000 : Record 472);
    BEGIN
      WITH Rec DO BEGIN
       //TPZ1956>>>
        CASE "Object Type to Run" OF
          "Object Type to Run"::Codeunit:
            CODEUNIT.RUN("Object ID to Run",Rec);
          "Object Type to Run"::Report:
            REPORT.RUN("Object ID to Run",FALSE);
        END;
        //TPZ1956<<<
      END;
    END;

    BEGIN
    END.
  }
}

