OBJECT Codeunit 51978 Page10029EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,10029,OnAfterGetRecordEvent)]
    LOCAL PROCEDURE Pg10029_OnAfterGetRecord@1170000028(VAR Rec@1170000000 : Record 37);
    VAR
      Table37EventSubscribers@1170000001 : Codeunit 50077;
    BEGIN
      Table37EventSubscribers.Tb37_GetLastSalesPrice(Rec); //TOP180 KT ABCSI Customer Pricing - Hot Sheets 04142015
    END;

    [EventSubscriber(Page,10029,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE Pg10029_OnAfterGetCurrRecord@1170000031(VAR Rec@1170000000 : Record 37);
    VAR
      Table37EventSubscribers@1170000001 : Codeunit 50077;
    BEGIN
      Table37EventSubscribers.Tb37_GetLastSalesPrice(Rec); //TOP180 KT ABCSI Customer Pricing - Hot Sheets 04142015
    END;

    [EventSubscriber(Codeunit,51979,Pg10029_OnQuantityInvoiced_OnAssistEdit)]
    LOCAL PROCEDURE Pg10029_QuantityInvoiced_OnAssistEdit@1170000038(VAR Sender@1000000000 : Codeunit 51979;SalesLine@1000000001 : Record 37);
    VAR
      SalesInvoiceLine@1170000003 : Record 113;
    BEGIN
      WITH SalesLine DO BEGIN
        //TOP040 KT ABCSI Sales Order Split 02202015
        SalesInvoiceLine.RESET;
        SalesInvoiceLine.SETCURRENTKEY("Order No.","Order Line No.");
        SalesInvoiceLine.SETRANGE("Order No.","Document No.");
        SalesInvoiceLine.SETRANGE("Order Line No.","Line No.");
        PAGE.RUNMODAL(526,SalesInvoiceLine);
        //TOP040 KT ABCSI Sales Order Split 02202015
      END;
    END;

    BEGIN
    END.
  }
}

