OBJECT Codeunit 51866 Page351EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51867,Pg351_ShowCustEntries)]
    PROCEDURE Pg351_ShowCustEntries@1000000044(VAR CustLedgEntry@1000000000 : Record 21;VAR Cust@1000000001 : Record 18);
    BEGIN
      //<TOPZ833>
      CustLedgEntry.SETFILTER("Shortcut Dimension 5 Code",Cust.GETFILTER("Division Code Filter"));
      //</TOPZ833>
    END;

    [EventSubscriber(Codeunit,51867,Pg351_ShowCustEntriesDue)]
    PROCEDURE Pg351_ShowCustEntriesDue@1000000045(VAR DtldCustLedgEntry@1000000000 : Record 379;VAR Cust@1000000001 : Record 18);
    BEGIN
      //<TOPZ833>
      DtldCustLedgEntry.SETFILTER("Shortcut Dimension 5 Code",Cust.GETFILTER("Division Code Filter"));
      //</TOPZ833>
    END;

    BEGIN
    END.
  }
}

