OBJECT Codeunit 51920 Codeunit7000EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE CU7000_FindSalesLinePrice@1000000000(VAR SalesLine@1000000000 : Record 37;VAR TempSalesPrice@1000000001 : Record 7002;VAR CalledByFieldNo@1000000002 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7000_FindSalesLinePrice_1@1000000001(VAR SalesLine@1000000000 : Record 37;VAR TempSalesPrice@1000000001 : Record 7002);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7000_CalcBestUnitPrice@1000000002(SalesPrice@1000000000 : Record 7002;VAR BestSalesPrice@1000000001 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7000_FindSalesLineDiscCustom@1000000003(VAR ToSalesLineDisc@1000000012 : Record 7004;CustNo@1000000011 : Code[20];ContNo@1000000010 : Code[20];CustDiscGrCode@1000000009 : Code[20];CampaignNo@1000000008 : Code[20];ItemNo@1000000007 : Code[20];ItemDiscGrCode@1000000006 : Code[20];VariantCode@1000000005 : Code[10];UOM@1000000004 : Code[10];CurrencyCode@1000000003 : Code[10];HotSheetCode@1000000002 : Code[10];StartingDate@1000000001 : Date;ShowAll@1000000000 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7000_CopySalesDiscToSalesDisc@1000000005(VAR ToSalesLineDisc@1000000000 : Record 7004);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7000_FindSalesPrice@16(VAR SalesLine@1000000000 : Record 37);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7000_FindSalesPrice_1@1000000004(VAR SalesLine@1000000000 : Record 37);
    BEGIN
    END;

    BEGIN
    {
      PSHUKLA
    }
    END.
  }
}

