OBJECT Codeunit 51964 Codeunit5708EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=08/25/21;
    Time=[ 5:35:08 AM];
    Modified=Yes;
    Version List=TPZ000.00.00,3322;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,5708,OnBeforeReleaseTransferDoc)]
    LOCAL PROCEDURE Cu5708_OnRun@1000000018(VAR TransferHeader@1000000000 : Record 5740);
    BEGIN
      //TM BEG 072415
      TransferHeader.TESTFIELD("Shortcut Dimension 5 Code");
      //TM END 072415
      CU5708_ItemShipRestriction(TransferHeader);//<TPZ3305>
    END;

    [EventSubscriber(Codeunit,5708,OnAfterReleaseTransferDoc)]
    LOCAL PROCEDURE Cu5708_OnRun_1@1000000021(VAR TransferHeader@1000000000 : Record 5740);
    VAR
      ArchiveManagement@1000000001 : Codeunit 5063;
      Codeunit5063EventSubscriber@1000000003 : Codeunit 51951;
    BEGIN
      {TPZ3322 Code commented, not required
      WITH TransferHeader DO BEGIN
        IF ("Shipment Date")<WORKDATE THEN BEGIN //TPZ1894 EB
            "Shipment Date" := WORKDATE;
            MODIFY();
        END;
      END;
      }
      //ArchiveManagement.ArchiveTransferDocument(TransferHeader);  //TPZ2466
      Codeunit5063EventSubscriber.CU5063_ArchiveTransferDocument(TransferHeader);
    END;

    LOCAL PROCEDURE CU5708_ItemShipRestriction@1000000000(VAR rec@1000000000 : Record 5740);
    VAR
      ItemShippingRestriction@1000000001 : Record 50066;
      tmpTransferLine@1000000008 : Record 5741;
      tmpItem@1000000005 : Record 27;
      BlockedItemRestriction@1000000010 : TextConst 'ENU=Stock  Rep. Location "%1", associated with item"%2" is restricted to Transfer. \This Item is  Restricted from being transferred to %1 Location';
    BEGIN
      //<TPZ3305>
      WITH rec DO BEGIN
          tmpTransferLine.RESET();
          tmpTransferLine.SETRANGE("Document No.","No.");
          IF tmpTransferLine.FIND('-') THEN BEGIN
            REPEAT
              IF tmpItem.GET(tmpTransferLine."Item No.") THEN BEGIN
                IF "Transfer-to Code" <> '' THEN BEGIN
                  ItemShippingRestriction.RESET;
                  ItemShippingRestriction.SETRANGE("Item No.",tmpTransferLine."Item No.");
                  ItemShippingRestriction.SETRANGE("Restriction Type",ItemShippingRestriction."Restriction Type"::"Stock Rep");
                  ItemShippingRestriction.SETRANGE("Restriction Code 1",tmpTransferLine."Transfer-to Code");
                  IF ItemShippingRestriction.FINDFIRST THEN
                        ERROR(BlockedItemRestriction,ItemShippingRestriction."Restriction Code 1",tmpItem."No.");
                END;
              END;
            UNTIL tmpTransferLine.NEXT=0;
          END;
      END;
      //</TPZ3305>
    END;

    BEGIN
    {
      001 TPZ3322 PKS 08242021 Code Commented, shipment date will remain same as they enter on SO. VSO1530, 1894 not required
      001 TPZ3305 UTK 08252021 - Added code to restrict item to transfer to Stock rep.
    }
    END.
  }
}

