OBJECT Codeunit 51752 Page5755EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=04/05/21;
    Time=[ 8:19:05 AM];
    Modified=Yes;
    Version List=NAVEVENT,001;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,5755,OnAfterGetRecordEvent)]
    PROCEDURE Pg5755_OnAfterGetRecord@1000000000(VAR Rec@1000000000 : Record 5740;VAR TotalCube@1000000001 : Decimal);
    VAR
      TransLine@1000000002 : Record 5741;
      ItemUnitofMeasure@1000000003 : Record 5404;
    BEGIN
      //TPZ3145-->
      TransLine.RESET;
      TransLine.SETRANGE("Document No.",Rec."No.");
      TransLine.SETRANGE("Derived From Line No.",0);
      IF TransLine.FIND('-') THEN
        REPEAT
          IF TransLine."Alt. UOM Code" <> '' THEN BEGIN
            ItemUnitofMeasure.GET(TransLine."Item No.",TransLine."Alt. UOM Code");
            TotalCube += (TransLine."Alt. UOM Quantity" * ItemUnitofMeasure.Cubage);
          END;
        UNTIL TransLine.NEXT = 0;
      //<--TPZ3145
    END;

    BEGIN
    {
      001 TPZ3145 GKG 04052021 Add new function Pg5755_OnAfterGetRecord to calculate Total Cube
    }
    END.
  }
}

