OBJECT Codeunit 51880 Page139EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,139,OnBeforeActionEvent,Action1000000006)]
    LOCAL PROCEDURE Pg139_ChangeLogEntries_OnAction@1170000000(VAR Rec@1170000000 : Record 123);
    VAR
      ChangeLogMgt@1170000001 : Codeunit 423;
      CUSubscriber@1000000000 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
        //<TPZ1728>
        CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Purch. Inv. Line", "No.", FORMAT("Line No."),'');
      //  EXIT;
        //</TPZ1728>
      END;
    END;

    BEGIN
    END.
  }
}

