OBJECT Codeunit 50087 Table37EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=09/16/20;
    Time=[ 1:03:27 AM];
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Table_37_No_Onvalidate@1000000000(VAR Rec@1000000000 : Record 37;VAR xRec@1000000001 : Record 37;VAR HideValidationDialog@1000000002 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Table_37_No_Onvalidate_1@1000000010(VAR Rec@1000000000 : Record 37);
    BEGIN
    END;

    [Integration]
    PROCEDURE Table_37_No_OnLookup@1000000011(VAR Rec@1000000000 : Record 37);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Table_37_LocationCode_Onvalidate@1000000001(VAR Rec@1000000000 : Record 37);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE "Table_37_LineDiscount%_OnValidate"@1000000002(VAR Rec@1000000000 : Record 37;CurrFieldNo@1000000001 : Integer;VAR Currency@1000000002 : Record 4;VAR CalledFromActualUnitPrice@1000000003 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Table_37_UnitOfMeasureCode_OnValidate@1000000003(VAR Rec@1000000003 : Record 37;VAR xRec@1000000004 : Record 37;CurrFieldNo@1000000002 : Integer);
    BEGIN
    END;

    [Integration]
    PROCEDURE Table_37_Quntity_OnValidate@1000000013(VAR Rec@1000000000 : Record 37;VAR xRec@1000000003 : Record 37;VAR HideValidationDialog@1000000001 : Boolean;VAR CurrFieldNo@1000000002 : Integer);
    BEGIN
    END;

    [Integration]
    PROCEDURE Table_37_GetSalesHeader_Function@1000000012(VAR Rec@1000000000 : Record 37);
    BEGIN
    END;

    [Integration]
    PROCEDURE Table_37_UpdateAmount_Function@1000000004(VAR Rec@1000000000 : Record 37);
    BEGIN
    END;

    [Integration]
    PROCEDURE Table_37_ShowDimensions_Function@1000000005(VAR Rec@1000000000 : Record 37);
    BEGIN
    END;

    [Integration]
    PROCEDURE Table_37_CreateDim_Function@1000000006(VAR Rec@1000000000 : Record 37);
    BEGIN
    END;

    [Integration]
    PROCEDURE Table_37_GetUnitCost_Function@1000000007(VAR Rec@1000000000 : Record 37;VAR Item@1000000001 : Record 27);
    BEGIN
    END;

    [Integration]
    PROCEDURE Table_37_InitType_Function@1000000008(VAR Rec@1000000000 : Record 37;VAR xRec@1000000001 : Record 37);
    BEGIN
    END;

    [Integration]
    PROCEDURE Table_37_InitHeaderDefault_Function@1000000009(VAR Rec@1000000000 : Record 37;VAR SalesHeader1@1000000001 : Record 36);
    BEGIN
    END;

    BEGIN
    END.
  }
}

