OBJECT Codeunit 50076 Table7302EventSubscribers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,7302,OnAfterValidateEvent,"Block Movement")]
    LOCAL PROCEDURE Tb7302_BlockMovement_OnValidate@1000000000(VAR Rec@1000000000 : Record 7302;VAR xRec@1000000001 : Record 7302;CurrFieldNo@1000000002 : Integer);
    BEGIN
      WITH Rec DO BEGIN
        //TM BEG 063015
        IF "Block Movement" <> "Block Movement"::" " THEN
          "Bin Blocked On" := TODAY
        ELSE
          "Bin Blocked On" := 0D;
        //TM END 063015
      END;
    END;

    BEGIN
    END.
  }
}

