OBJECT Codeunit 51791 Table753EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Tab_753_ItemNo_OnValidate@1000000030(VAR Rec@1000000000 : Record 753;VAR Item@1000000001 : Record 27);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tab_753_ItemNo_OnValidate_1@1000000028(VAR Rec@1000000000 : Record 753);
    BEGIN
    END;

    BEGIN
    END.
  }
}

