OBJECT Codeunit 50095 Table7002EventSubscribers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,7002,OnBeforeInsertEvent)]
    LOCAL PROCEDURE Tb7002_OnBeforeInsert@1000000000(VAR Rec@1000000000 : Record 7002;RunTrigger@1000000001 : Boolean);
    BEGIN
        IF NOT(RunTrigger) THEN
        EXIT;
      WITH Rec DO BEGIN
        "User ID" := USERID;
        "Modified Date" := TODAY;
        "Modified Time" := TIME;
      END;
    END;

    [EventSubscriber(Table,7002,OnBeforeModifyEvent)]
    LOCAL PROCEDURE Tb7002_OnModify@1000000003(VAR Rec@1000000000 : Record 7002;VAR xRec@1000000001 : Record 7002;RunTrigger@1000000002 : Boolean);
    BEGIN
      IF NOT(RunTrigger) THEN
        EXIT;
      WITH Rec DO BEGIN
        "User ID" := USERID;
        "Modified Date" := TODAY;
        "Modified Time" := TIME;
      END;
    END;

    [EventSubscriber(Table,7002,OnBeforeRenameEvent)]
    LOCAL PROCEDURE Tb7002_OnRename@1000000004(VAR Rec@1000000000 : Record 7002;VAR xRec@1000000001 : Record 7002;RunTrigger@1000000002 : Boolean);
    BEGIN
      IF NOT(RunTrigger) THEN
        EXIT;
      WITH Rec DO BEGIN
        "User ID" := USERID;
        "Modified Date" := TODAY;
        "Modified Time" := TIME;
      END;
    END;

    BEGIN
    {
      2019-03-22 TPZVSO2542 RTIWARI
        New Codeunit created to subscribe the events in order to move all the custom code of Table 7002 to Events
      PSHUKLA
    }
    END.
  }
}

