OBJECT Codeunit 51785 Table114EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51786,Tab_114_SetSecurityFilterOnRespCenter)]
    PROCEDURE Tb_114_SetSecurityFilterOnRespCenter@1000000016(VAR Sender@1000000000 : Codeunit 51786;VAR Rec@1000000001 : Record 114);
    VAR
      UserSetupMgt@1000000002 : Codeunit 5700;
    BEGIN
      // <TPZ159>
      WITH Rec DO BEGIN
        IF UserSetupMgt.GetDivisionFilter <> '' THEN BEGIN
          FILTERGROUP(2);
          SETFILTER("Shortcut Dimension 5 Code",UserSetupMgt.GetDivisionFilter);
          FILTERGROUP(0);
        END;

        IF UserSetupMgt.GetMfrRepSalesFilter <> '' THEN BEGIN
          FILTERGROUP(2);
          SETFILTER("Mfr. Rep. Code",UserSetupMgt.GetMfrRepSalesFilter);
          FILTERGROUP(0);
        END;
      END;
        // </TPZ159>
    END;

    BEGIN
    END.
  }
}

