OBJECT Codeunit 50097 Table7004EventSubscribers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,7004,OnBeforeInsertEvent)]
    LOCAL PROCEDURE Tb7004_OnInsert@1000000000(VAR Rec@1000000000 : Record 7004;RunTrigger@1000000001 : Boolean);
    BEGIN
      IF NOT(RunTrigger) THEN
        EXIT;
      WITH Rec DO BEGIN
        "Entered Date" := TODAY;
        "User ID" := USERID;
      END;
    END;

    [EventSubscriber(Table,7004,OnBeforeModifyEvent)]
    LOCAL PROCEDURE Tb7004_OnModify@1000000001(VAR Rec@1000000000 : Record 7004;VAR xRec@1000000001 : Record 7004;RunTrigger@1000000002 : Boolean);
    BEGIN
      IF NOT(RunTrigger) THEN
        EXIT;
      WITH Rec DO BEGIN
        "Last Modified Date" := TODAY;
        "User ID" := USERID;
      END;
    END;

    [EventSubscriber(Table,7004,OnBeforeRenameEvent)]
    LOCAL PROCEDURE Tb7004_OnBeforeRename@1000000003(VAR Rec@1000000000 : Record 7004;VAR xRec@1000000001 : Record 7004;RunTrigger@1000000002 : Boolean);
    BEGIN
      //<TPZ2677>
      IF NOT(RunTrigger) THEN
        EXIT;
      WITH Rec DO BEGIN
        "Last Modified Date" := TODAY;
        "User ID" := USERID;
      END;
      //</TPZ2677>
    END;

    [EventSubscriber(Table,7004,OnAfterValidateEvent,"Line Discount %")]
    LOCAL PROCEDURE "Tb7004_LineDiscount%_OnValidate"@1000000002(VAR Rec@1000000000 : Record 7004;VAR xRec@1000000001 : Record 7004;CurrFieldNo@1000000002 : Integer);
    BEGIN
      //TOP180 KT ABCSI Customer Pricing - Hot Sheets 04152015
      WITH Rec DO BEGIN
        IF "Line Discount %" = 0 THEN
          Multiplier := 0
        ELSE
        //TOP180 KT ABCSI Customer Pricing - Hot Sheets 04152015
        Multiplier := ROUND(((100 - "Line Discount %")/100),0.001,'=');  //TOP100A KT ABCSI Multipliers 02182015
      END;
    END;

    BEGIN
    {
      2019-03-14 TPZVSO2543 RTIWARI
        New Codeunit created to subscribe the events in order to move all the custom code of Table 7004 to Events
      2019-09-25 TPZ2677 UCHOUHAN
        Added new event 'Tb7004_OnBeforeRename' to modify alst modify date and user ID while renaming Record.
    }
    END.
  }
}

