OBJECT Codeunit 51819 Page9304EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVT0.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,9304,OnBeforeActionEvent,Action48)]
    LOCAL PROCEDURE Pg9304_Print_OnBeforeActionEvent@1000000001(VAR Rec@1000000000 : Record 36);
    VAR
      Table36EventSubscribers@1000000001 : Codeunit 50078;
      UserSetupMgt@1000000002 : Codeunit 5700;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
      // <TPZ159>
      IF UserSetupMgt.GetMfrRepSalesFilter <> '' THEN
        TESTFIELD(Status,Status::Released);
      // </TPZ159>
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Page,9304,OnBeforeActionEvent,Release)]
    LOCAL PROCEDURE Pg9304_Release_OnBeforeActionEvent@1000000002(VAR Rec@1000000000 : Record 36);
    VAR
      Table36EventSubscribers@1000000001 : Codeunit 50078;
    BEGIN
      //<TPZ2861>
      //<TPZ2568>
      Table36EventSubscribers.Tb36_ValidateReturnReasonComments(Rec);
      //</TPZ2568>
      //</TPZ2861>
    END;

    BEGIN
    {
      TPZ2861 RSAH 05192020
        - Event Conversion
    }
    END.
  }
}

