OBJECT Codeunit 51935 Report7323EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/27/20;
    Time=10:31:18 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE,TRUE)]
    PROCEDURE RT7323_InitWhseActivHeader@1000000000(WarehouseRequest@1000000000 : Record 5765;VAR WarehouseActHeader@1000000001 : Record 5766);
    BEGIN
    END;

    BEGIN
    {
      001 TPZ2830 PKS 07242020 Event created
    }
    END.
  }
}

