OBJECT Codeunit 51832 Page6631EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=09/15/20;
    Time=[ 6:42:33 AM];
    Modified=Yes;
    Version List=NAVEVT0.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration]
    PROCEDURE Pg6631_OnOpenPage@1000000002(VAR Rec@1000000000 : Record 37;VAR ActualUnitPriceEditable@1000000001 : Boolean;VAR ChangeLogEntriesVisible@1000000002 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg6631_OnAfterGetRecord@1000000003(VAR Rec@1000000000 : Record 37;VAR StyleTxtABC@1000000002 : Text;VAR ShortcutDimCode@1000000006 : Code[20];VAR StyleTxt@1000000001 : Text);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg6631_OnNewRecord@1000000001(Rec@1000000000 : Record 37;VAR StyleTxt@1000000001 : Text);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg6631_No_OnValidate@1000000000(Rec@1000000001 : Record 37;VAR ShortcutDimCode@1000000002 : ARRAY [8] OF Code[20]);
    BEGIN
    END;

    BEGIN
    {
      TPZ2861 RSAH 05192020
        - Event Conversion
    }
    END.
  }
}

