OBJECT Codeunit 51893 Page7012EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,7012,OnBeforeActionEvent,Action1000000007)]
    LOCAL PROCEDURE Pg7012_ChangeLogEntries_OnAction@1170000024(VAR Rec@1170000000 : Record 7012);
    VAR
      ChangeLogEntry@1170000001 : Record 405;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ129>
        ChangeLogEntry.RESET;
        ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Purchase Price");
        ChangeLogEntry.SETRANGE("Primary Key Field 1 Value","Item No.");
        ChangeLogEntry.SETRANGE("Primary Key Field 2 Value","Vendor No.");
        PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
        // </TPZ129>
      END;
    END;

    BEGIN
    END.
  }
}

