OBJECT Codeunit 51815 Page6661EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=08/20/20;
    Time=[ 9:07:56 AM];
    Modified=Yes;
    Version List=NAVEVT1.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51824,ONPage6661_OnOpenPage)]
    LOCAL PROCEDURE Pg6661_OnOpenPageEvent@1000000000(VAR Sender@1000000000 : Codeunit 51824;VAR ChangeLogEntriesVisible@1000000003 : Boolean);
    VAR
      UserSetupMgt@1000000002 : Codeunit 5700;
    BEGIN
      //<TPZ2861>
      // <TPZ159>
      ChangeLogEntriesVisible := TRUE;
      IF UserSetupMgt.GetMfrRepSalesFilter <> '' THEN
        ChangeLogEntriesVisible := FALSE;
      // </TPZ159>
      //</TPZ2861>
    END;

    [EventSubscriber(Page,6661,OnAfterActionEvent,Action1000000012)]
    LOCAL PROCEDURE Pg6661_ChangeLogEntry_OnActionEvent@1000000002(VAR Rec@1000000000 : Record 6661);
    VAR
      ChangeLogEntry@1000000004 : Record 405;
      ChangeLogMgt@1000000003 : Codeunit 423;
      SalesHeader@1000000002 : Record 36;
      Num@1000000001 : Integer;
      Codeunit423EventSubscriber@1000000005 : Codeunit 51876;
    BEGIN
      //<TPZ2861>
      //<TPZ1728>
      Num := SalesHeader."Document Type"::"Return Order";
      Codeunit423EventSubscriber.CU423_OpenSSRSReport(DATABASE::"Sales Line", FORMAT(Num), Rec."Return Order No.", FORMAT(Rec."Line No."));
      EXIT;
      //</TPZ1728>

    END;

    BEGIN
    {
      TPZ2861 RSAH 05192020
        - Event Conversion
    }
    END.
  }
}

