OBJECT Codeunit 51956 Page155EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/07/20;
    Time=11:10:18 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51955,Pg155_OnOpenPage)]
    LOCAL PROCEDURE Pg155_OnOpenPage@1000000000(VAR Rec@1000000000 : Record 18;VAR DivisionCodeFilter@1000000001 : Code[20]);
    BEGIN
      //<TOPZ833>
      DivisionCodeFilter := '';
      //</TOPZ833>
    END;

    BEGIN
    END.
  }
}

