OBJECT Codeunit 50092 Table5717EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Tb5717_OnSetPurchLineException@1000000004(NewExclDocType@1000000002 : 'Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order';NewExclDocNo@1000000001 : Code[20];NewExclDocLineNo@1000000000 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb5717_OnSetReqWkshLineException@1000000002(NewExclWkshTemplateName@1000000000 : Code[10];NewExclWkshBatchName@1000000001 : Code[10];NewExclWkshLineNo@1000000002 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb5717_OnSetPurchPriceException@1000000001(NewExclItemNo@1000000006 : Code[20];NewExclVendorNo@1000000005 : Code[20];NewExclStartingDate@1000000004 : Date;NewExclCurrencyCode@1000000003 : Code[10];NewExclVariantCode@1000000002 : Code[10];NewExclUOMCode@1000000001 : Code[10];NewExclMinQty@1000000000 : Decimal);
    BEGIN
    END;

    [Integration]
    PROCEDURE Tb5717_OnCreateUPC@1000000003("ItemNo."@1000000000 : Code[20]);
    BEGIN
    END;

    BEGIN
    END.
  }
}

