OBJECT Codeunit 51828 Page6660EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=08/20/20;
    Time=[ 8:54:55 AM];
    Modified=Yes;
    Version List=NAVEVT1.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,6660,OnBeforeActionEvent,Action1000000010)]
    LOCAL PROCEDURE Pg6660_CLE_OnBeforeActionEvent@1000000000(VAR Rec@1000000000 : Record 6660);
    VAR
      ChangeLogEntry@1000000005 : Record 405;
      ChangeLogMgt@1000000004 : Codeunit 423;
      SalesHeader@1000000003 : Record 36;
      Num@1000000002 : Integer;
      Codeunit423EventSubscriber@1000000001 : Codeunit 51876;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        //<TPZ1728>
        Num := SalesHeader."Document Type"::"Return Order";
        //ChangeLogMgt.OpenSSRSReport(DATABASE::"Sales Header", FORMAT(Num), "Return Order No.", '');//TPZ2829 Event Conversion
        Codeunit423EventSubscriber.CU423_OpenSSRSReport(DATABASE::"Sales Header", FORMAT(Num), "Return Order No.", '');//TPZ2829 Event Conversion
        EXIT;
        //</TPZ1728>
      END;
      //</TPZ2861>
    END;

    BEGIN
    {
      TPZ2861 RSAH 05192020
        - Event Conversion
    }
    END.
  }
}

