OBJECT Codeunit 50080 TbExtensions
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      StatusBefore@1000000000 : Option;

    PROCEDURE LookupShortcutDimCode@28(FieldNumber@1000 : Integer;VAR ShortcutDimCode@1001 : Code[20]);
    VAR
      DimMgt@1170000000 : Codeunit 408;
    BEGIN

      DimMgt.LookupDimValueCode(FieldNumber,ShortcutDimCode);
    END;

    PROCEDURE ValidateShortcutDimCode@29(FieldNumber@1000 : Integer;VAR ShortcutDimCode@1001 : Code[20];VAR DimSetID@1170000001 : Integer);
    VAR
      DimMgt@1170000000 : Codeunit 408;
    BEGIN

      DimMgt.ValidateShortcutDimValues(FieldNumber,ShortcutDimCode,DimSetID);
    END;

    BEGIN
    END.
  }
}

