OBJECT Codeunit 51996 Table7505EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=10/11/21;
    Time=[ 2:20:34 PM];
    Modified=Yes;
    Version List=3287,3358,003;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,7505,OnAfterInsertEvent)]
    LOCAL PROCEDURE Tb7505_OnInsert@1000000000(VAR Rec@1000000000 : Record 7505;RunTrigger@1000000001 : Boolean);
    VAR
      ItemLoc@1000000002 : Record 27;
      WarehouseActivityLine@1000000003 : Record 5767;
      UOMSpecialVar@1000000004 : Code[10];
      ItemAttributeValueLoc@1000000005 : Record 7501;
    BEGIN
      //TPZ3358 Code commented as not required
      //<TPZ3360>
      //IF (Rec."Table ID" = 27) AND (Rec."Item Attribute ID" = 1059) THEN
      IF (Rec."Table ID" = 27) THEN
        IF ItemLoc.GET(Rec."No.") THEN BEGIN
          ItemLoc."Last DateTime Modified" := CURRENTDATETIME;
          ItemLoc."Last Date Modified" := DT2DATE(ItemLoc."Last DateTime Modified");
          ItemLoc."Last Time Modified" := DT2TIME(ItemLoc."Last DateTime Modified");
          ItemLoc."Last Modified by User ID" := USERID;
          ItemLoc.MODIFY;
        END;
        //</TPZ3360>

      //-->TPZ3287
      IF (Rec."Table ID" = 27) AND (Rec."Item Attribute ID" = 1061) THEN BEGIN
        IF ItemAttributeValueLoc.GET(Rec."Item Attribute ID",Rec."Item Attribute Value ID") THEN
            UOMSpecialVar := ItemAttributeValueLoc.Value;

        WarehouseActivityLine.RESET;
        WarehouseActivityLine.SETRANGE("Item No.",Rec."No.");
        IF WarehouseActivityLine.FINDFIRST THEN
          REPEAT
            IF UOMSpecialVar <> '' THEN
              WarehouseActivityLine."UOM Special" := UOMSpecialVar
            ELSE
              WarehouseActivityLine."UOM Special" := WarehouseActivityLine."Unit of Measure Code";
            WarehouseActivityLine.MODIFY;
          UNTIL WarehouseActivityLine.NEXT = 0;
      END;
      //<--TPZ3287
    END;

    [EventSubscriber(Table,7505,OnAfterModifyEvent)]
    LOCAL PROCEDURE Tb7505_OnModify@1000000001(VAR Rec@1000000000 : Record 7505;VAR xRec@1000000001 : Record 7505;RunTrigger@1000000002 : Boolean);
    VAR
      ItemLoc@1000000003 : Record 27;
      WarehouseActivityLine@1000000006 : Record 5767;
      UOMSpecialVar@1000000005 : Code[10];
      ItemAttributeValueLoc@1000000004 : Record 7501;
    BEGIN
      //TPZ3358 Code commented as not required
      //<TPZ3360>
      //IF (Rec."Table ID" = 27) AND (Rec."Item Attribute ID" = 1059) THEN
      IF (Rec."Table ID" = 27) THEN
        IF ItemLoc.GET(Rec."No.") THEN BEGIN
          ItemLoc."Last DateTime Modified" := CURRENTDATETIME;
          ItemLoc."Last Date Modified" := DT2DATE(ItemLoc."Last DateTime Modified");
          ItemLoc."Last Time Modified" := DT2TIME(ItemLoc."Last DateTime Modified");
          ItemLoc."Last Modified by User ID" := USERID;
          ItemLoc.MODIFY;
        END;

        //<TPZ3360>
      //-->TPZ3287
      IF (Rec."Table ID" = 27) AND (Rec."Item Attribute ID" = 1061) THEN BEGIN
        IF ItemAttributeValueLoc.GET(Rec."Item Attribute ID",Rec."Item Attribute Value ID") THEN
            UOMSpecialVar := ItemAttributeValueLoc.Value;

        WarehouseActivityLine.RESET;
        WarehouseActivityLine.SETRANGE("Item No.",Rec."No.");
        IF WarehouseActivityLine.FINDFIRST THEN
          REPEAT
            IF UOMSpecialVar <> '' THEN
              WarehouseActivityLine."UOM Special" := UOMSpecialVar
            ELSE
              WarehouseActivityLine."UOM Special" := WarehouseActivityLine."Unit of Measure Code";
            WarehouseActivityLine.MODIFY;
          UNTIL WarehouseActivityLine.NEXT = 0;
      END;
      //<--TPZ3287
    END;

    [EventSubscriber(Table,7505,OnAfterDeleteEvent)]
    LOCAL PROCEDURE TB7505_OnDelete@1000000002(VAR Rec@1000000000 : Record 7505;RunTrigger@1000000001 : Boolean);
    VAR
      WarehouseActivityLine@1000000002 : Record 5767;
      ItemLoc@1000000003 : Record 27;
    BEGIN
      //<TPZ3360>
      //IF (Rec."Table ID" = 27) AND (Rec."Item Attribute ID" = 1059) THEN
      IF (Rec."Table ID" = 27) THEN
        IF ItemLoc.GET(Rec."No.") THEN BEGIN
          ItemLoc."Last DateTime Modified" := CURRENTDATETIME;
          ItemLoc."Last Date Modified" := DT2DATE(ItemLoc."Last DateTime Modified");
          ItemLoc."Last Time Modified" := DT2TIME(ItemLoc."Last DateTime Modified");
          ItemLoc."Last Modified by User ID" := USERID;
          ItemLoc.MODIFY;
        END;

        //<TPZ3360>
      //TPZ3287
      IF (Rec."Table ID" = 27) AND (Rec."Item Attribute ID" = 1061) THEN BEGIN
        WarehouseActivityLine.RESET;
        WarehouseActivityLine.SETRANGE("Item No.",Rec."No.");
        IF WarehouseActivityLine.FINDFIRST THEN
          REPEAT
            WarehouseActivityLine."UOM Special" := WarehouseActivityLine."Unit of Measure Code";
            WarehouseActivityLine.MODIFY;
          UNTIL WarehouseActivityLine.NEXT = 0;
      END;
    END;

    BEGIN
    {
      PKS 03222021 New object Created.
      001 TPZ3287 PKS Added code to update uom special on activity line
      002 TPZ3358 PKS 09212021 Code commented for visible in pim.
      003 TPZ3360 UTK 10062021 Code for Item card Last date time/User ID modify while changing in Item Attribute mapping.
    }
    END.
  }
}

