OBJECT Codeunit 50057 printsalesinvtemp1
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            //TPZ_SendNotifications1("Parameter String")
            TPZ_SendNotifications();
          END;

  }
  CODE
  {
    VAR
      EMailMgt@1000000011 : Codeunit 14000903;
      FaxMgmt@1000000010 : Codeunit 50010;
      SalesPostPrint@1000000009 : Codeunit 82;
      EmailInvoice@1000000008 : Boolean;
      PrintInvoice@1000000007 : Boolean;
      FaxInvoice@1000000006 : Boolean;
      EmailCredit@1000000005 : Boolean;
      EmailShipment@1000000004 : Boolean;
      JobQueueCat@1000000003 : Record 471;
      JobQueueEntry@1000000002 : Record 472;
      PostDescription@1000000001 : Text;
      SalesInvHeader@1000000000 : Record 112;
      SalesSetup@1000000012 : Record 311;
      Codeunit82EventSubscriber@1000000013 : Codeunit 51877;

    LOCAL PROCEDURE TPZ_SendNotifications@1000000012();
    BEGIN
      SalesInvHeader.RESET;
      SalesInvHeader.SETRANGE(Mail,FALSE);
      SalesInvHeader.SETRANGE("E-Mail Invoice Notice Handled",FALSE);
      SalesInvHeader.SETRANGE("EDI Invoice",FALSE);
      SalesInvHeader.SETFILTER("Posting Date",'%1..%2',051018D,052318D);
      SalesInvHeader.SETRANGE(Fax,FALSE);
      IF SalesInvHeader.FINDSET THEN BEGIN
        REPEAT
          JobQueueEntry.INIT();
          SalesSetup.GET;
          JobQueueEntry."Object Type to Run" := JobQueueEntry."Object Type to Run"::Codeunit;
          JobQueueEntry."Object ID to Run" := CODEUNIT::"Invoice Notification Handling";
          JobQueueEntry."Parameter String":= SalesInvHeader."No.";
          JobQueueEntry.ID:=CREATEGUID;
          JobQueueCat.GET('INVNOTIFY');
          JobQueueEntry."Job Queue Category Code" := SalesInvHeader."No.";//JobQueueCat.Code;//TPZ2254
          JobQueueEntry."Timeout (sec.)" := 7200;
          IF SalesSetup."Invoice Notification Start Tim" <> 0T THEN
          JobQueueEntry."Earliest Start Date/Time" := CREATEDATETIME(TODAY,SalesSetup."Invoice Notification Start Tim");
          JobQueueEntry.Priority := SalesSetup."Job Q. Prio. for P. from Whse.";
          JobQueueEntry.Description :=
          COPYSTR(STRSUBSTNO(PostDescription,SalesInvHeader."No."),1,MAXSTRLEN(JobQueueEntry.Description));
          CODEUNIT.RUN(CODEUNIT::"Job Queue - Enqueue",JobQueueEntry);
        UNTIL SalesInvHeader.NEXT = 0;
      END;
    END;

    LOCAL PROCEDURE TPZ_SendNotifications1@1000000001(InvoiceNo@1000000000 : Code[20]);
    VAR
      EMailMgt@1000000001 : Codeunit 14000903;
      FaxMgmt@1000000005 : Codeunit 50010;
      SalesPostPrint@1000000006 : Codeunit 82;
      EmailInvoice@1000000007 : Boolean;
      PrintInvoice@1000000008 : Boolean;
      FaxInvoice@1000000009 : Boolean;
      EmailCredit@1000000010 : Boolean;
      EmailShipment@1000000011 : Boolean;
      JobQueueCat@1000000012 : Record 471;
      JobQueueEntry@1000000013 : Record 472;
      PostDescription@1000000014 : Text;
      SalesInvHeader@1000000002 : Record 112;
    BEGIN
      //<TPZ2242>
      SalesSetup.GET;
      SalesInvHeader.GET(InvoiceNo);
      WITH SalesInvHeader DO BEGIN
        //SalesPostPrint.GetInvoiceReport(SalesInvHeader);
        Codeunit82EventSubscriber.CU82_GetInvoiceReport(SalesInvHeader);//<TPZ2829> Event Subscription
      END;
    END;

    BEGIN
    END.
  }
}

