OBJECT Codeunit 5778 Whse. Create Pick
{
  OBJECT-PROPERTIES
  {
    Date=07/26/02;
    Time=12:00:00 PM;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    TableNo=7326;
    OnRun=BEGIN
            WkshPickLine.COPY(Rec);
            WhseCreatePick.SetWkshPickLine(WkshPickLine);
            WhseCreatePick.RUNMODAL;
            IF WhseCreatePick.GetResultMessage THEN
              AutofillQtyToHandle(Rec);
            CLEAR(WhseCreatePick);

            RESET;
            SETCURRENTKEY("Worksheet Template Name",Name,"Location Code","Sorting Sequence No.");
            FILTERGROUP := 2;
            SETRANGE("Worksheet Template Name","Worksheet Template Name");
            SETRANGE(Name,Name);
            SETRANGE("Location Code","Location Code");
            FILTERGROUP := 0;
          END;

  }
  CODE
  {
    VAR
      WkshPickLine@1000 : Record 7326;
      WhseCreatePick@1001 : Report 5754;

    PROCEDURE QtyAvailtoPick@1000000000(ItemNo@1000000002 : Code[20];Loc@1000000003 : Code[10]) PickQtyAvail : Decimal;
    VAR
      LocQtyAvailTake@1000000000 : Decimal;
      BinContent@1000000001 : Record 7302;
    BEGIN
      BinContent.RESET;
      BinContent.SETCURRENTKEY("Location Code","Item No.");
      IF Loc <> '' THEN
        BinContent.SETRANGE("Location Code",Loc);
      BinContent.SETRANGE("Item No.",ItemNo);

      //<TPZ1675>
      //BinContent.SETFILTER("Bin Type Code",'%1','PICKPUT');
      BinContent.SETFILTER("Bin Type Code",'%1|%2','PICKPUT', 'PICK');
      //</TPZ1675>

      BinContent.SETFILTER("Block Movement",'<>%1&<>%2',BinContent."Block Movement"::Outbound,BinContent."Block Movement"::All);

      //<TPZ1675>
      BinContent.SETFILTER("Bin Code", '<>%1&<>%2&<>%3&<>%4', 'RTV','MRB','QA','QC');
      //</TPZ1675>

      LocQtyAvailTake := 0;
      IF BinContent.FINDSET THEN
        REPEAT
          BinContent.CALCFIELDS(Quantity,"Pick Qty.","Neg. Adjmt. Qty.");
          LocQtyAvailTake := LocQtyAvailTake + BinContent.Quantity - BinContent."Pick Qty." - BinContent."Neg. Adjmt. Qty.";
        UNTIL BinContent.NEXT = 0;
      PickQtyAvail := LocQtyAvailTake;
    END;

    PROCEDURE QtyInReceive@1000000008(ItemNo@1000000000 : Code[20];LocationCode@1000000001 : Code[10]) : Decimal;
    VAR
      BinContent@1000000002 : Record 7302;
      LocQtyInReceive@1000000003 : Decimal;
    BEGIN
      // <TOP3906>
      BinContent.RESET;
      BinContent.SETCURRENTKEY("Location Code","Item No.");
      BinContent.SETRANGE("Location Code",LocationCode);
      BinContent.SETRANGE("Item No.",ItemNo);
      BinContent.SETRANGE("Bin Type Code",'RECEIVE');
      IF BinContent.FIND('-') THEN
        REPEAT
          BinContent.CALCFIELDS(Quantity);
          LocQtyInReceive := LocQtyInReceive + BinContent.Quantity;
        UNTIL BinContent.NEXT = 0;
      EXIT(LocQtyInReceive);
      // </TOP3906>
    END;

    BEGIN
    END.
  }
}

