OBJECT Codeunit 51891 Page6650EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,6650,OnBeforeActionEvent,Action1000000002)]
    LOCAL PROCEDURE Pg6650_ChangeLogEntries_OnAction@1170000020(VAR Rec@1170000000 : Record 6650);
    VAR
      ChangeLogEntry@1170000001 : Record 405;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ129>
        ChangeLogEntry.RESET;
        ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Return Shipment Header");
        ChangeLogEntry.SETRANGE("Primary Key Field 1 Value","No.");
        PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
        // </TPZ129>
      END;
    END;

    BEGIN
    END.
  }
}

