OBJECT Codeunit 51940 Codeunit86EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=09/24/21;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829,001;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,36,OnCheckSalesPostRestrictions)]
    PROCEDURE CU86_OnRun@1000000025(VAR Sender@1000000000 : Record 36);
    VAR
      SalesQuoteLine@1000000001 : Record 37;
      FoundLinestoMove@1000000002 : Boolean;
      ab_Text001@1000000003 : TextConst 'ENU=You do not have Sale Quote Lines to move to Sales Order!\ Please populate Qty. to Order field on Sales Quote Lines';
    BEGIN
      {WITH Sender DO  BEGIN
        TESTFIELD("Shortcut Dimension 5 Code"); //TOP130 KT ABCSI Item List Sort and Filter by Status
        // <TPZ1576>
        IF "Shortcut Dimension 5 Code"='L' THEN
            TESTFIELD("Job Name");
        // </TPZ1576>
        //TOP030A KT ABCSI Sales Quotes 02132015
        SalesQuoteLine.SETRANGE("Document Type","Document Type");
        SalesQuoteLine.SETRANGE("Document No.","No.");
        SalesQuoteLine.SETRANGE(Type,SalesQuoteLine.Type::Item);
        SalesQuoteLine.SETFILTER("Qty. to Order",'<>%1',0);
        FoundLinestoMove := NOT SalesQuoteLine.ISEMPTY;

        IF NOT FoundLinestoMove THEN
          ERROR(ab_Text001);
        //TOP030A KT ABCSI Sales Quotes 02132015
      END;
      }
    END;

    [EventSubscriber(Codeunit,86,OnBeforeInsertSalesOrderHeader)]
    PROCEDURE CU86_OnBeforeInsertSalesOrderHeader@1000000000(VAR SalesOrderHeader@1000000000 : Record 36;SalesQuoteHeader@1000000001 : Record 36);
    BEGIN
      SalesOrderHeader.VALIDATE("Shipment Date" , WORKDATE); //TPZ3324
    END;

    BEGIN
    {
      001 TPZ3324 GKG 09242021 flow shipment date as workdate
    }
    END.
  }
}

