OBJECT Codeunit 9005 Environment Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Internal]
    PROCEDURE IsPPE@1() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      EXIT((STRPOS(Url,'projectmadeira-test') <> 0) OR (STRPOS(Url,'projectmadeira-ppe') <> 0) OR
        (STRPOS(Url,'financials.dynamics-tie.com') <> 0) OR (STRPOS(Url,'financials.dynamics-ppe.com') <> 0) OR
        (STRPOS(Url,'invoicing.officeppe.com') <> 0))
    END;

    PROCEDURE IsPROD@2() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      EXIT((STRPOS(Url,'financials.dynamics.com') <> 0) OR (STRPOS(Url,'invoicing.office.net') <> 0));
    END;

    PROCEDURE IsTIE@4() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      EXIT((STRPOS(Url,'financials.dynamics-servicestie.com') <> 0) OR
        (STRPOS(Url,'invoicing.office-int.com') <> 0));
    END;

    BEGIN
    END.
  }
}

