OBJECT Codeunit 50011 E-mail Handling
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      EmailIntgType@1000000000 : 'MAPI (Lanham),SMTP,Outlook';
      DivisionCode@1000000001 : Code[20];
      Batch@1000000002 : Boolean;

    PROCEDURE SetDivisionCode@1000000003(DivisionCode2@1000000000 : Code[20]);
    BEGIN
      DivisionCode := DivisionCode2;
    END;

    PROCEDURE GettDivisionCode@1000000004() : Code[20];
    BEGIN
      EXIT(DivisionCode);
    END;

    PROCEDURE SetBatch@1000000000(NewBatch@1000000000 : Boolean);
    BEGIN
      Batch := NewBatch;
    END;

    PROCEDURE GetBatch@1000000001() : Boolean;
    BEGIN
      EXIT(Batch);
    END;

    BEGIN
    {
      2015-07-29 TPZ61 TAKHMETO
        Codeunit has been created
    }
    END.
  }
}

