OBJECT Codeunit 51869 Page518EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51954,Pg518_OnAfterGetRecod)]
    PROCEDURE Pg518_OnAfterGetRecord@1000000038(VAR PurchaseLine@1000000000 : Record 39;VAR PurchaseHeader@1000000002 : Record 38);
    BEGIN
      //<TPZ922>
      IF PurchaseHeader.GET(PurchaseLine."Document Type",PurchaseLine."Document No.")THEN;
      //TPZ922
    END;

    BEGIN
    END.
  }
}

