OBJECT Codeunit 51872 Page662EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,662,OnBeforeActionEvent,Comments)]
    PROCEDURE Pg662_Comments_OnAction@1000000039(VAR Rec@1000000000 : Record 454);
    VAR
      ApprovalComments@1000000001 : Page 660;
      ApprovalCommentLine@1000000002 : Record 455;
    BEGIN
      WITH Rec DO BEGIN
        //TOP230 KT ABCSI CRP 2 Fixes 05012015 - Start
        ApprovalComments.Setfilters("Table ID","Document Type","Document No.");
        ApprovalComments.RUNMODAL;
        //TOP230 KT ABCSI CRP 2 Fixes 05012015 - End
      END;
    END;

    BEGIN
    END.
  }
}

