OBJECT Codeunit 50055 Invoice Dim Update
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            DimValueCodeFilter@1000000000 : Text[1024];
            DimValueFilter@1000000001 : Text[1024];
          BEGIN

                GLSetup.GET;
                GLEntry.RESET;
                GLEntry.SETFILTER("Entry No.",'21488640|21488641');

                IF GLEntry.FINDSET THEN
                   REPEAT
                     IF
                      GLEntry."Shortcut Dimension 5 Code" ='' THEN
                       BEGIN
                        GLEntry."Shortcut Dimension 5 Code":='L';
                        GLEntry.MODIFY;
                         END;
                    DimSetEntry.RESET;
                    DimSetEntry.SETRANGE(DimSetEntry."Dimension Set ID",GLEntry."Dimension Set ID");
                    DimSetEntry.SETFILTER("Dimension Code",GLSetup."Shortcut Dimension 5 Code");
                    IF NOT DimSetEntry.FINDFIRST THEN
                      BEGIN
                        DimSetEntry.INIT;
                        DimSetEntry."Dimension Set ID":=GLEntry."Dimension Set ID";
                        DimSetEntry.VALIDATE("Dimension Code",GLSetup."Shortcut Dimension 5 Code");
                        DimSetEntry.VALIDATE("Dimension Value Code",'L');
                        DimSetEntry.INSERT;


                       END;
                    UNTIL GLEntry.NEXT =0;
          END;

  }
  CODE
  {
    VAR
      SalesInv@1000000000 : Record 112;
      GLEntry@1000000001 : Record 17;
      DimSetEntry@1000000002 : Record 480;
      TempDimSetEntry@1000000005 : Record 480;
      DimMgt@1000000003 : Codeunit 408;
      OldDimSetID@1000000004 : Integer;
      GLSetup@1000000006 : Record 98;
      NewDimSetID@1000000007 : Integer;
      Found@1000000008 : Boolean;

    BEGIN
    END.
  }
}

