OBJECT Codeunit 51732 Page300EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=03/05/21;
    Time=[ 5:05:19 AM];
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,300,OnOpenPageEvent)]
    PROCEDURE PG300_OnOpen@1000000001(VAR Rec@1000000000 : Record 222);
    VAR
      UserSetupMgt@1000000001 : Codeunit 5700;
    BEGIN
      // <TPZ159>
      IF UserSetupMgt.GetMfrRepSalesFilter <> '' THEN BEGIN
        Rec.FILTERGROUP(2);
        Rec.SETFILTER("Electric Mfr. Rep. Code",UserSetupMgt.GetMfrRepSalesFilter);
        Rec.FILTERGROUP(0);
      END;
      // </TPZ159>
    END;

    [EventSubscriber(Page,300,OnAfterActionEvent,"Change Log Entries")]
    PROCEDURE PG300_ChangeLogEntry_OnAction@1000000005(VAR Rec@1000000000 : Record 222);
    VAR
      ChangeLogEntry@1000000001 : Record 405;
    BEGIN
      //<TPZ1631>
      ChangeLogEntry.RESET;
      ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Ship-to Address");
      ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",Rec."Customer No.");
      ChangeLogEntry.SETRANGE("Primary Key Field 2 Value",Rec.Code);
      PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
      //</TPZ1631>
    END;

    BEGIN
    {
      2020-05-11  TPZ2830  PSHUKLA
    }
    END.
  }
}

