OBJECT Codeunit 50017 Fill Rate Calculation Job
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            StartingDate@1000000000 : Date;
            FillRateCalc@1000000002 : Codeunit 50016;
          BEGIN
            StartingDate := CALCDATE('-5M', TODAY);
            FillRateCalc.SetHideShowProgressWindow(TRUE);
            FillRateCalc.CalcSalesShipmentFillRate(StartingDate);
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

