OBJECT Codeunit 51723 Table5700EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=10/20/20;
    Time=10:28:52 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,5700,OnAfterInsertEvent)]
    PROCEDURE Tb5700_OnInsert@1000000009(VAR Rec@1000000000 : Record 5700;RunTrigger@1000000001 : Boolean);
    BEGIN
      IF NOT RunTrigger THEN
        EXIT;
      WITH Rec DO BEGIN
        "Date Created" := TODAY;
        "Created by User ID" := USERID;
        "Last Date Modified" := TODAY;
        "Last Modified by User ID" := USERID;
      END;
    END;

    [EventSubscriber(Table,5700,OnAfterModifyEvent)]
    PROCEDURE Tb5700_OnModify@1000000010(VAR Rec@1000000000 : Record 5700;VAR xRec@1000000001 : Record 5700;RunTrigger@1000000002 : Boolean);
    BEGIN
      IF NOT RunTrigger THEN
        EXIT;
      Rec."Last Date Modified" := TODAY;
      Rec."Last Modified by User ID" := USERID;
    END;

    [EventSubscriber(Table,5700,OnAfterValidateEvent,"Phys Invt Counting Period Code")]
    PROCEDURE Tb5700_NextCountingPeriod_OnValidate@1000000011(VAR Rec@1000000000 : Record 5700;VAR xRec@1000000001 : Record 5700;CurrFieldNo@1000000002 : Integer);
    BEGIN
      //>>001 TPZ2957
      //Rec."Next Counting Period" := FORMAT(Rec."Next Counting Start Date") + '..' + FORMAT(Rec."Next Counting End Date");
      //<<001 TPZ2957
    END;

    BEGIN
    {
      TPZ2830 PSHUKLA
    }
    END.
  }
}

