OBJECT Codeunit 51826 Page14000576EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENTS;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51827,PG14000576_OnAfterGetRecord)]
    LOCAL PROCEDURE PG14000576_OnAfterGetRecorder_BasedonPublisher@1000000008(VAR Sender@1000000000 : Codeunit 51827;SuggestedOrderLine@1000000001 : Record 14000566;VAR StyleTxt@1000000002 : Text;VAR Item@1000000004 : Record 27);
    VAR
      DefaultDimension@1000000003 : Record 352;
    BEGIN
      //>>TPZ2858
      IF Item.GET(SuggestedOrderLine."No.") THEN;
      SetStyleABC(SuggestedOrderLine,StyleTxt);
      DefaultDimension.RESET;
      IF DefaultDimension.GET(27,SuggestedOrderLine."No.",'PRODLIFECYCLE')THEN
        IF DefaultDimension."Dimension Value Code" = 'INTRO' THEN
          StyleTxt := 'favorable'
      //<<TPZ2858
    END;

    LOCAL PROCEDURE SetStyleABC@1000000019(SuggestedOrderLine@1000000002 : Record 14000566;VAR StyleTxtABC@1000000001 : Text);
    VAR
      ItemABC@1000000000 : Record 27;
    BEGIN
      //>>TPZ2858
      StyleTxtABC := '';
      ItemABC.RESET;
      IF ItemABC.GET(SuggestedOrderLine."No.") THEN
        CASE ItemABC."ABC Code" OF
          'LS' : StyleTxtABC := 'favorable';
          'N'  : StyleTxtABC := 'Standard';
          'A'  : StyleTxtABC := 'Standard';
          'B'  : StyleTxtABC := 'Standard';
          'C'  : StyleTxtABC := 'Standard';
          'MD' : StyleTxtABC := 'Standard';
          'SO' : StyleTxtABC := 'Standard';
          'CL' : StyleTxtABC := 'Attention';
          'DI' : StyleTxtABC := 'Ambiguous';
          'OB' : StyleTxtABC := 'Strongaccent';
        END;
      //<<TPZ2858
    END;

    BEGIN
    END.
  }
}

