OBJECT Codeunit 51959 TradeTech Integration
{
  OBJECT-PROPERTIES
  {
    Date=03/04/21;
    Time=[ 9:22:06 AM];
    Modified=Yes;
    Version List=TPZ2986;
  }
  PROPERTIES
  {
    OnRun=VAR
            XmlDocument@1000000000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
            FilePath@1000000001 : Text;
            StrA@1000000002 : Text;
            StrB@1000000003 : Text;
          BEGIN


            XmlDocument := XmlDocument.XmlDocument();
            FilePath := '\\nyvsvnavnst6\userdata\Warehouse Files\TTS\' + 'requiredxmlR273632.xml';
            XmlDocument.Load(FilePath);
            //MESSAGE('Node Name .. %1',XmlDocument.DocumentElement.Name);
            FilePath := XmlDocument.InnerXml;
            ImportOrderXML(FilePath);
            //ERROR(FilePath);
            MESSAGE('Done');
          END;

  }
  CODE
  {

    PROCEDURE ImportOrder@1000000001(ImportTradeTechOrder@1000000000 : XMLport 50098) : Boolean;
    BEGIN
      ImportTradeTechOrder.IMPORT;
      EXIT(TRUE);
    END;

    LOCAL PROCEDURE ImportOrderXML@1000000000(ReqXml@1000000000 : Text) : Boolean;
    VAR
      XmlDocument@1000000001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      FilePath@1000000002 : Text;
    BEGIN
      ReqXml := ReplaceString(ReqXml,'&lt;','<');
      ReqXml := ReplaceString(ReqXml,'&gt;','>');
      //ERROR(ReqXml);
      XmlDocument := XmlDocument.XmlDocument();
      XmlDocument.LoadXml(ReqXml);
      FilePath := '\\nyvsvnavnst6\userdata\Warehouse Files\TTS\' + 'test.xml';
      XmlDocument.Save(FilePath);
      COMMIT;
      EXIT(TRUE);
    END;

    LOCAL PROCEDURE ReplaceString@1000000009(String@1000000000 : Text;FindWhat@1000000001 : Text;ReplaceWith@1000000002 : Text) NewString : Text;
    VAR
      FindPos@1000000003 : Integer;
    BEGIN
      FindPos := STRPOS(String,FindWhat);
      WHILE FindPos > 0 DO BEGIN
        NewString += DELSTR(String,FindPos) + ReplaceWith;
        String := COPYSTR(String,FindPos + STRLEN(FindWhat));
        FindPos := STRPOS(String,FindWhat);
      END;
      NewString += String;
    END;

    BEGIN
    END.
  }
}

