OBJECT Codeunit 51751 Table49EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,49,OnAfterInvPostBufferPrepareSales)]
    LOCAL PROCEDURE Tb49_PrepareSales@1000000001(VAR SalesLine@1000000000 : Record 37;VAR InvoicePostBuffer@1000000001 : Record 49);
    BEGIN

      InvoicePostBuffer."Shortcut Dimension 5 Code" := SalesLine."Shortcut Dimension 5 Code"; //TOP140 KT ABCSI Modification to Payment Terms 12302014
    END;

    [EventSubscriber(Table,49,OnAfterInvPostBufferPreparePurchase)]
    LOCAL PROCEDURE TB49_PreparePurchases@1000000003(VAR PurchLine@1000000000 : Record 39;VAR InvoicePostBuffer@1000000001 : Record 49);
    VAR
      DimMgt@1000000002 : Codeunit 408;
      Cu225EventSubscriber@1000000003 : Codeunit 51908;
    BEGIN
      // <TOP9116>
      InvoicePostBuffer."Shortcut Dimension 5 Code" := Cu225EventSubscriber.Cu408_GetShortcutDim5Code(PurchLine."Dimension Set ID");
      // </TOP9116>
    END;

    BEGIN
    END.
  }
}

