OBJECT Codeunit 51882 Page141EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,141,OnBeforeActionEvent,Action1000000007)]
    LOCAL PROCEDURE Pg141_ChangeLogEntries_OnAction@1170000005(VAR Rec@1170000000 : Record 125);
    VAR
      ChangeLogEntry@1170000001 : Record 405;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ129>
        ChangeLogEntry.RESET;
        ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Purch. Cr. Memo Line");
        ChangeLogEntry.SETRANGE("Primary Key Field 1 Value","No.");
        ChangeLogEntry.SETRANGE("Primary Key Field 2 Value",FORMAT("Line No."));
        PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
        // </TPZ129>

      END;
    END;

    BEGIN
    END.
  }
}

