OBJECT Codeunit 51767 Table5745EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,5745,OnAfterCopyFromTransferLine)]
    LOCAL PROCEDURE Tb5745_CopyFromTransferLine@1000000023(VAR TransferShipmentLine@1000000000 : Record 5745;TransferLine@1000000001 : Record 5741);
    BEGIN
      TransferShipmentLine."Purchase Order No." := TransferLine."Purchase Order No.";     //SHAIL
    END;

    BEGIN
    END.
  }
}

