OBJECT Codeunit 51740 Codeunit1EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,1,OnAfterFindPrinter)]
    LOCAL PROCEDURE OnBeforeFindReport@1000000000(ReportID@1000000001 : Integer;VAR PrinterName@1000000002 : Text[250]);
    VAR
      PrinterMgmt@1000000000 : Codeunit 50009;
    BEGIN
      // <TPZ162>
      IF PrinterMgmt.GetOverridePrinterName <> '' THEN
        PrinterName := PrinterMgmt.GetOverridePrinterName;
      // </TPZ162>
    END;

    BEGIN
    {
      TPZ2830  PSHUKLA
    }
    END.
  }
}

