OBJECT Codeunit 51798 Page45EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,45,OnOpenPageEvent)]
    PROCEDURE Pg45_OpOpenPage@1000000000(VAR Rec@1000000000 : Record 36);
    VAR
      UserSetupMgt@1000000001 : Codeunit 5700;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ159>
        IF UserSetupMgt.GetDivisionFilter <> '' THEN BEGIN
          FILTERGROUP(2);
          SETFILTER("Shortcut Dimension 5 Code",UserSetupMgt.GetDivisionFilter);
          FILTERGROUP(0);
        END;

        IF UserSetupMgt.GetMfrRepSalesFilter <> '' THEN BEGIN
          FILTERGROUP(2);
          SETFILTER("Mfr. Rep. Code",UserSetupMgt.GetMfrRepSalesFilter);
          FILTERGROUP(0);
        END;
        // </TPZ159>
      END;
    END;

    BEGIN
    END.
  }
}

