OBJECT Codeunit 51768 Table5746EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,5746,OnAfterCopyFromTransferHeader)]
    LOCAL PROCEDURE Tb5746_CopyFromTransferHeader@1000000024(VAR TransferReceiptHeader@1000000000 : Record 5746;TransferHeader@1000000001 : Record 5740);
    BEGIN
      WITH TransferReceiptHeader DO BEGIN
        // <TPZ2391>
        "Inbound ASN Number" := TransferHeader."Inbound ASN Number";
        "Inbound Container Number" := TransferHeader."Inbound Container Number";
        "ASN Grouping No." := TransferHeader."ASN Grouping No.";
      // </TPZ2391>
      END;
    END;

    BEGIN
    END.
  }
}

