OBJECT Codeunit 51820 Page9305EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=03/05/21;
    Time=12:31:08 PM;
    Modified=Yes;
    Version List=NAVEVT0.0.0,001,TPZ3020;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51821,Pg9305_OnOpenPage)]
    LOCAL PROCEDURE Pg9305_OnOpenPage@1000000003(VAR Sender@1000000000 : Codeunit 51821;VAR Rec@1000000004 : Record 36);
    VAR
      UserMgt@1000000002 : Codeunit 5700;
      DIVFilter@1000000003 : Text;
      MFGFilter@1000000001 : Text;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        // <TPZ159>
        IF UserMgt.GetDivisionFilter <> '' THEN BEGIN
        DIVFilter:= UserMgt.GetDivisionFilter;//+'|'+''''+'''';
        //MESSAGE(DIVFilter);
        FILTERGROUP(2);
        //SETFILTER("Shortcut Dimension 5 Code",UserMgt.GetDivisionFilter);
        SETFILTER("Shortcut Dimension 5 Code",DIVFilter);
        FILTERGROUP(0);
        END;

        IF UserMgt.GetMfrRepSalesFilter <> '' THEN BEGIN
        MFGFilter := UserMgt.GetMfrRepSalesFilter;//+'|'+''''+'''';
        FILTERGROUP(2);
        SETFILTER("Mfr. Rep. Code",MFGFilter);//UserMgt.GetMfrRepSalesFilter);
        FILTERGROUP(0);
        END;
        // </TPZ159>
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Page,9305,OnAfterActionEvent,Action1000000007)]
    LOCAL PROCEDURE Pg9305_ItemByLocation_OnBeforeActionEvent@1000000004(VAR Rec@1000000000 : Record 36);
    VAR
      Table36EventSubscribers@1000000001 : Codeunit 50078;
    BEGIN
      //<TPZ2861>
      // <TPZ493>
      Table36EventSubscribers.Tb36_ShowItemAvailByLoc(Rec);
      // </TPZ493>
      //</TPZ2861>
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,Action1102601049)]
    LOCAL PROCEDURE Pg9305_Release_OnBeforeActionEvent@1000000008(VAR Rec@1000000000 : Record 36);
    VAR
      Table36EventSubscribers@1000000001 : Codeunit 50078;
    BEGIN
      //<TPZ2861>
      //<TPZ2568>
      Table36EventSubscribers.Tb36_ValidateReasonComments(Rec);
      //</TPZ2568>
      //</TPZ2861>
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,"Release & Create Whse. Shpt.")]
    LOCAL PROCEDURE Pg9305_ReleaseCreate_OnBeforeActionEvent@1000000011(VAR Rec@1000000000 : Record 36);
    VAR
      Table36EventSubscribers@1000000001 : Codeunit 50078;
      ReleaseSalesDoc@1000000002 : Codeunit 414;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        //TOP150 - KT ABCSI Sales Order Margin Review 04072015 Start
        Table36EventSubscribers.Tb36_ClearQtySalesLines(Rec);
        ReleaseSalesDoc.SetWhseShipment(TRUE);
        ReleaseSalesDoc.PerformManualRelease(Rec);
        //TOP150 - KT ABCSI Sales Order Margin Review 04072015 Ends
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,Action1000000042)]
    LOCAL PROCEDURE Pg9305_SheduleToPost_OnBeforeActionEvent@1000000014(VAR Rec@1000000000 : Record 36);
    VAR
      Table36EventSubscribers@1000000001 : Codeunit 50078;
      ReleaseSalesDoc@1000000002 : Codeunit 414;
    BEGIN
      //<TPZ2861>
      Rec.SendToPosting(CODEUNIT::"TPZ Sales-Post Schedule"); //TPZ1956
      //</TPZ2861>
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,Action1000000011)]
    LOCAL PROCEDURE Pg9305_ProFormaInvoice_OnBeforeActionEvent@1000000017(VAR Rec@1000000000 : Record 36);
    VAR
      DocPrint@1000000003 : Codeunit 229;
    BEGIN
      //<TPZ2861>
      //DocPrint.PrintSalesProFormaInv(Rec);
      //</TPZ2861>
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,Action1000000040)]
    LOCAL PROCEDURE Pg9305_IntProFormaInvoice_OnBeforeActionEvent@1000000018(VAR Rec@1000000000 : Record 36);
    VAR
      SalesHeader@1000000001 : Record 36;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        //TPZ1956>>>
        SalesHeader.RESET;
        SalesHeader.SETRANGE("Document Type","Document Type");
        SalesHeader.SETRANGE("No.","No.");
        SalesHeader.FINDFIRST;
        SalesHeader.SETRECFILTER;
        REPORT.RUNMODAL(REPORT::"International Proforma Invoice", TRUE, FALSE, SalesHeader);
        //TPZ1956<<<
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,Action1000000038)]
    LOCAL PROCEDURE Pg9305_EmailProFormaInvoice_OnBeforeActionEvent@1000000020(VAR Rec@1000000000 : Record 36);
    VAR
      EMailMgt@1000000002 : Codeunit 14000903;
    BEGIN
      //<TPZ2861>
      EMailMgt.SendSalesInvoiceProforma(Rec,TRUE,FALSE); //TPZ1956
      //</TPZ2861>
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,Action1000000009)]
    LOCAL PROCEDURE Pg9305_ImportFromExcel_OnBeforeActionEvent@1000000021(VAR Rec@1000000000 : Record 36);
    VAR
      SalesHeader@1000000001 : Record 36;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        // <TPZ449>
        SalesHeader.RESET;
        SalesHeader.SETRANGE("Document Type","Document Type");
        SalesHeader.SETRANGE("No.","No.");
        SalesHeader.FINDFIRST;
        SalesHeader.SETRECFILTER;
        REPORT.RUN(REPORT::"Import Intl. Sales Quote/Order",TRUE,FALSE,SalesHeader);
        // </TPZ449>
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,Action1000000008)]
    LOCAL PROCEDURE Pg9305_ExportFromExcel_OnBeforeActionEvent@1000000023(VAR Rec@1000000000 : Record 36);
    VAR
      SalesHeader@1000000001 : Record 36;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        // <TPZ449>
        SalesHeader.RESET;
        SalesHeader.SETRANGE("Document Type","Document Type");
        SalesHeader.SETRANGE("No.","No.");
        SalesHeader.FINDFIRST;
        SalesHeader.SETRECFILTER;
        REPORT.RUN(REPORT::"Export Intl. Sales Quote/Order",FALSE,FALSE,SalesHeader);
        // </TPZ449>
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Page,9305,OnAfterActionEvent,Action1102601049)]
    PROCEDURE Pg9305_Release_OnAction_2@1000000029(VAR Rec@1000000000 : Record 36);
    VAR
      SalesLine@1000000001 : Record 37;
      Item@1000000004 : Record 27;
      ItemAttributeValueMapping@1000000003 : Record 7505;
      BlockedItemAttributeValue@1000000002 : TextConst 'ENU=Item Attribute Value "%1", associated with item"%2" is blocked. \This Item is blocked from being sold in %1 location';
      ShiptoAddress@1000000005 : Record 222;
    BEGIN
      //<TPZ2837>
      WITH Rec DO BEGIN
      //>>001 TPZ2921
        IF ShiptoAddress.GET("Sell-to Customer No.","Ship-to Code") THEN
          IF ShiptoAddress."Freight Forward Allowed" = TRUE THEN
            EXIT;
      //<<001 TPZ2921
        SalesLine.SETRANGE("Document Type","Document Type"::Order);
        SalesLine.SETRANGE("Document No.","No.");
        SalesLine.SETRANGE(Type,SalesLine.Type::Item);
        IF SalesLine.FINDSET THEN REPEAT
          IF Item.GET(SalesLine."No.") THEN BEGIN
            ItemAttributeValueMapping.RESET;
            ItemAttributeValueMapping.SETFILTER("Table ID",'27');
            ItemAttributeValueMapping.SETRANGE("No.",SalesLine."No.");
            ItemAttributeValueMapping.SETFILTER("Item Attribute ID",'1');
            ItemAttributeValueMapping.SETFILTER("Item Attribute Value ID",'817'); //CA
            IF ItemAttributeValueMapping.FINDFIRST THEN
              IF ("Ship-to County" = 'CA' ) THEN
                ERROR(BlockedItemAttributeValue,'CA',Item."No.");
        END;
        UNTIL SalesLine.NEXT =0;
      END;
      //</TPZ2837>
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,Post)]
    LOCAL PROCEDURE Pg9305_Post_OnAction@1000000030(VAR Rec@1000000000 : Record 36);
    VAR
      Location@1000000001 : Record 14;
    BEGIN
      //vah 3020

      IF Location.GET(Rec."Location Code") AND Location."Require Shipment" THEN
        ERROR('Please post from warehouse shipment');
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,Action1102601004)]
    LOCAL PROCEDURE "Pg9305_Post&Print_OnAction"@1000000032(VAR Rec@1000000000 : Record 36);
    VAR
      Location@1000000001 : Record 14;
    BEGIN
      //vah 3020
      IF Location.GET(Rec."Location Code") AND Location."Require Shipment" THEN
        ERROR('Please post from warehouse shipment');
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,PostAndSend)]
    LOCAL PROCEDURE Pg9305_PostAndSend_OnAction@1000000001(VAR Rec@1000000000 : Record 36);
    VAR
      Location@1000000001 : Record 14;
    BEGIN
      //vah 3020
      IF Location.GET(Rec."Location Code") AND Location."Require Shipment" THEN
        ERROR('Please post from warehouse shipment');
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,Action50)]
    LOCAL PROCEDURE Pg9305_PostBatch_OnAction@1000000000(VAR Rec@1000000000 : Record 36);
    VAR
      Location@1000000001 : Record 14;
    BEGIN
      //vah 3020
      IF Location.GET(Rec."Location Code") AND Location."Require Shipment" THEN
        ERROR('Please post from warehouse shipment');
    END;

    BEGIN
    {
      TPZ2861 RSAH 05192020  - Event Conversion
      TPZ2837 RPS 08202020 - Block Item Entry to sales order for certain attributes
      001 TPZ2921 RPS 08112020 - Allow Ship-to California for limited users - Added boolean "Freight Forward Allowed"
    }
    END.
  }
}

