OBJECT Codeunit 50073 Table14EventSubscribers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,50074,Tb14_OnSetSecurityFilter)]
    LOCAL PROCEDURE Tb14_SetSecurityFilter@1000000000(VAR Sender@1000000000 : Codeunit 50074;VAR Rec@1000000001 : Record 14);
    VAR
      UserSetupMgt@1000000002 : Codeunit 5700;
    BEGIN
      WITH Rec DO BEGIN
        //<TPZ159>
        IF UserSetupMgt.GetLocationFilter <> '' THEN BEGIN
          FILTERGROUP(2);
          SETFILTER(Code,UserSetupMgt.GetLocationFilter);
          FILTERGROUP(0);
        END;
        // </TPZ159>
      END;
    END;

    BEGIN
    {
      PSHUKLA
    }
    END.
  }
}

