OBJECT Codeunit 51897 Page9092EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51898,Pg9092_OnUpdateApprovalEntriesFromSourceRecord)]
    LOCAL PROCEDURE Pg9092_UpdateApprovalEntriesFromSourceRecord@1170000025(VAR Sender@1000000000 : Codeunit 51898;VAR Rec@1000000001 : Record 454);
    BEGIN
      WITH Rec DO BEGIN
        SETCURRENTKEY("Record ID to Approve","Approver ID",Status);
      END;
    END;

    BEGIN
    END.
  }
}

