OBJECT Codeunit 51774 Page52EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,52,OnBeforeActionEvent,Action1000000002)]
    LOCAL PROCEDURE Pg52_ChangeLogEntries_OnAction@1170000000(VAR Rec@1170000000 : Record 38);
    VAR
      ChangeLogEntry@1170000003 : Record 405;
      Number@1170000002 : Integer;
      ChangeLogMgt@1170000001 : Codeunit 423;
      CUSubscriber@1000000000 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
        Number := "Document Type";
        CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Purchase Header", FORMAT(Number), "No.",'');
      END;
    END;

    BEGIN
    END.
  }
}

