OBJECT Codeunit 51902 Codeunit12EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Cu12_OnPostCust@1000000000(VAR GenJnlLine@1000000002 : Record 81;DueDate@1000000001 : Date;VAR OverdueBalanceGraceDate@1000000000 : Date);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Cu12_OnCalcPmtTolerancePossible@1000000002(VAR GenJnlLine@1000000000 : Record 81;PmtDiscountDate@1000000001 : Date;VAR PmtDiscToleranceDate@1000000003 : Date);
    BEGIN
    END;

    BEGIN
    END.
  }
}

