OBJECT Codeunit 51818 Page9303EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVT0.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,9303,OnAfterActionEvent,Action1000000004)]
    LOCAL PROCEDURE Pg9303_ItemByLocation_OnAfterActionEvent@1000000000(VAR Rec@1000000000 : Record 36);
    VAR
      Table36EventSubscribers@1000000001 : Codeunit 50078;
    BEGIN
      //<TPZ2861>
      // <TPZ493>
      //ShowItemAvailByLoc;
      Table36EventSubscribers.Tb36_ShowItemAvailByLoc(Rec);
      // </TPZ493>
      //</TPZ2861>
    END;

    BEGIN
    {
      TPZ2861 RSAH 05192020
        - Event Conversion
    }
    END.
  }
}

