OBJECT Codeunit 51804 Page46EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=04/14/21;
    Time=[ 4:02:36 AM];
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829,001;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Table37EventSubscribers@1000000000 : Codeunit 50077;

    [EventSubscriber(Codeunit,51805,Pg46_OnOPenPage)]
    PROCEDURE Pg46_OnOpenPage@1000000000(VAR Sender@1000000000 : Codeunit 51805;VAR Rec@1000000001 : Record 37;VAR CommHdlgVisible@1000000002 : Boolean;VAR ActualUnitPriceEditable@1000000003 : Boolean;VAR ChangeLogEntriesVisible@1000000004 : Boolean);
    VAR
      UserMgt@1000000005 : Codeunit 5700;
    BEGIN
      // <TPZ858>
      CommHdlgVisible := UserMgt.GetCommHdlgAdmin(USERID);
      // </TPZ858>

      // <TPZ159>
      ActualUnitPriceEditable := TRUE;
      ChangeLogEntriesVisible := TRUE;
      IF UserMgt.GetMfrRepSalesFilter <> '' THEN BEGIN
        ActualUnitPriceEditable := FALSE;
        ChangeLogEntriesVisible := FALSE;
      END;
      // </TPZ159>
    END;

    [EventSubscriber(Codeunit,51805,Pg46_OnAfterGetRecord)]
    PROCEDURE Pg46_OnAfterGetRecord@1000000001(VAR Sender@1000000000 : Codeunit 51805;VAR Rec@1000000001 : Record 37;VAR StyleTxtABC@1000000002 : Text;VAR StyleTxt@1000000003 : Text;VAR QtyAvailQtyAvailToPick@1000000004 : Decimal);
    VAR
      UserMgt@1000000005 : Codeunit 5700;
      DefaultDimension@1000000006 : Record 352;
    BEGIN
      WITH Rec DO BEGIN
          //StyleTxt := SetStyle;  //TOP150 - KT ABCSI Sales Order Margin Review 04062015  //EBAGIM COMMENT OUT <TPZ1125>
        //<TPZ1125>

        //<TPZ1545>//EB
              // StyleTxtBlocked:= 'Standard';

         IF ("Document Type" IN ["Document Type"::Order,"Document Type"::Quote]) AND (Type=Type::Item) THEN BEGIN
         // IF tmpitem.GET("No.") THEN
           {
            CASE tmpitem.Blocked OF
              //tmpitem.Blocked::"3":
              TRUE:
                StyleTxtBlocked :='StandardAccent';
              //tmpitem.Blocked::"1":
              //  StyleTxtBlocked :='Attention';
              //tmpitem.Blocked::"2":
              //  StyleTxtBlocked :='Ambiguous';
              //<TPZ2531>
              {
              tmpitem.Blocked::NPI:
                StyleTxtBlocked :='favorable';
                }
                //</TPZ2531>
              ELSE
               StyleTxtBlocked:= 'Standard';
            END;}
            //<TPZ2531>
            Pg46_SetStyleABC(Rec,StyleTxtABC); //UTK//

            DefaultDimension.RESET;
            IF DefaultDimension.GET(27,"No.",'PRODLIFECYCLE')THEN BEGIN
            IF DefaultDimension."Dimension Value Code" = 'INTRO' THEN
              StyleTxtABC := 'favorable'   //utk
            //ELSE
              //StyleTxtABC:= 'Standard'; //utk
            END;
            //</TPZ2531>
          END;
           //EB </TPZ1545>
        //<TPZ1812>
          StyleTxt := Table37EventSubscribers.Tb37_SetStyle(Rec);

        //IF ("Actual Unit Price"<>xRec."Actual Unit Price") THEN

          //StyleTxt :="Unit Price Color";
        //</TPZ1812>

        //SetStyleABC;

        //<TPZ1125>
        Table37EventSubscribers.Tb37_GetLastSalesPrice(Rec); //TOP180 KT ABCSI Customer Pricing - Hot Sheets 04142015

        // <TPZ1023>
        Pg46_UpdateQtyAvailQtyAvailToPick(Rec,QtyAvailQtyAvailToPick);
        // </TPZ1023>
      END;
    END;

    [EventSubscriber(Codeunit,51805,Pg46_OnAfterGetRecord_1)]
    LOCAL PROCEDURE Pg46_OnAfterGetRecord_1@1000000013(VAR Sender@1000000000 : Codeunit 51805;VAR Rec@1000000001 : Record 37;VAR VendItemNo@1000000002 : Code[20]);
    BEGIN
      //-->TPZ3057
      WITH Rec DO BEGIN
        VendItemNo := '';
        IF Type = Type::Item THEN BEGIN
          CALCFIELDS("Vendor Item No.");
          VendItemNo := "Vendor Item No.";
        END;
      END;
      //<--TPZ3057
    END;

    [EventSubscriber(Codeunit,51805,Pg46_OnNewRecord)]
    PROCEDURE Pg46_OnNewRecord@1000000002(VAR Sender@1000000000 : Codeunit 51805;VAR Rec@1000000001 : Record 37;VAR StyleTxtABC@1000000002 : Text;VAR StyleTxt@1000000003 : Text;VAR VendorItemNo@1000000004 : Code[20]);
    VAR
      UserMgt@1000000005 : Codeunit 5700;
      DefaultDimension@1000000006 : Record 352;
    BEGIN
       WITH Rec DO BEGIN
        StyleTxt := Table37EventSubscribers.Tb37_SetStyle(Rec);
         VendorItemNo := ''; //TPZ3057
      END;
    END;

    [EventSubscriber(Page,46,OnNewRecordEvent)]
    LOCAL PROCEDURE Pg46_OnNewRecord_1@1000000011(VAR Rec@1000000000 : Record 37;BelowxRec@1000000001 : Boolean;VAR xRec@1000000002 : Record 37);
    VAR
      SalesHeader@1000000003 : Record 36;
    BEGIN
      IF SalesHeader.GET(Rec."Document Type",Rec."Document No.") THEN

       IF SalesHeader."Document Type" IN [
                                             SalesHeader."Document Type"::Quote,
                                             SalesHeader."Document Type"::Order,
                                             SalesHeader."Document Type"::"Return Order"]
          THEN
            Rec.Type := Rec.Type::Item
          ELSE
           Rec.Type := xRec.Type;
    END;

    [EventSubscriber(Codeunit,51805,Pg46_OnAfterGetCurrRecord)]
    PROCEDURE Pg46_OnAfterCurrentGetRecord@1000000003(VAR Sender@1000000000 : Codeunit 51805;VAR Rec@1000000001 : Record 37;VAR ShortcutDimCode@1000000002 : ARRAY [8] OF Code[20]);
    VAR
      UserMgt@1000000005 : Codeunit 5700;
      DefaultDimension@1000000006 : Record 352;
    BEGIN
      WITH Rec DO BEGIN
        //TOP140 KT ABCSI Modification to Payment Terms Customers 01162015
        IF ShortcutDimCode[5] <> '' THEN BEGIN
          "Shortcut Dimension 5 Code" := ShortcutDimCode[5];
        END;
        //TOP140 KT ABCSI Modification to Payment Terms Customers 01162015

        Table37EventSubscribers.Tb37_GetLastSalesPrice(Rec); //TOP180 KT ABCSI Customer Pricing - Hot Sheets 04142015
      END;
    END;

    [EventSubscriber(Page,46,OnBeforeActionEvent,Action1000000033)]
    PROCEDURE Pg46_ChangeLogEntries_OnAction@1000000004(VAR Rec@1000000000 : Record 37);
    VAR
      ChangeLogEntry@1000000003 : Record 405;
      Number@1000000002 : Integer;
      ChangeLogMgt@1000000001 : Codeunit 423;
      CUSubscriber@1000000004 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
        //<TPZ1728>
        Number := "Document Type";
        //ChangeLogMgt.OpenSSRSReport(DATABASE::"Sales Line", FORMAT(Number), "Document No.",FORMAT("Line No."));
        CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Sales Line", FORMAT(Number), "Document No.",FORMAT("Line No."));//<TPZ2829 Event Subscription
        EXIT;
        //</TPZ1728>

        // <TPZ129>
        Number := "Document Type";
        ChangeLogEntry.RESET;
        ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Sales Line");
        ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT(Number));
        ChangeLogEntry.SETRANGE("Primary Key Field 2 Value","Document No.");
        ChangeLogEntry.SETRANGE("Primary Key Field 3 Value",FORMAT("Line No."));
        PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
        // </TPZ129>
      END;
    END;

    [EventSubscriber(Codeunit,51805,"Pg46_No.OnVaidate")]
    PROCEDURE "Pg46_No.OnVaidate"@1000000005(VAR Sender@1000000000 : Codeunit 51805;VAR Rec@1000000001 : Record 37;VAR StyleTxtABC@1000000002 : Text);
    VAR
      UserMgt@1000000004 : Codeunit 5700;
      DefaultDimension@1000000003 : Record 352;
    BEGIN
      WITH Rec DO BEGIN
             // StyleTxtBlocked:= 'Standard';

       IF ("Document Type" IN ["Document Type"::Order,"Document Type"::Quote]) AND (Type=Type::Item) THEN BEGIN
         {
        IF tmpitem.GET("No.") THEN

          CASE tmpitem.Blocked OF
            TRUE:
              StyleTxtBlocked :='StandardAccent';
            {
            tmpitem.Blocked::"1":
              StyleTxtBlocked :='Attention';
            tmpitem.Blocked::"2":
              StyleTxtBlocked :='Ambiguous';
              }
            //<TPZ2531>
            {
            tmpitem.Blocked::NPI:
              StyleTxtBlocked :='favorable';
              }
            //</TPZ2531>
            ELSE
             StyleTxtBlocked:= 'Standard';

          END;}//utkarsh
          Pg46_SetStyleABC(Rec,StyleTxtABC);
          //<TPZ2531>
          DefaultDimension.RESET;
          IF DefaultDimension.GET(27,"No.",'PRODLIFECYCLE')THEN BEGIN
          IF DefaultDimension."Dimension Value Code" = 'INTRO' THEN
           // StyleTxtBlocked := 'favorable' //utk
            StyleTxtABC := 'favorable'
         // ELSE
            //StyleTxtBlocked:= 'Standard'; //utk
           // StyleTxtABC:= 'Standard';
          END;
          //</TPZ2531>
        END;
         //EB </TPZ1545>
      //SetStyleABC; //UTKARSH
      END;
    END;

    [EventSubscriber(Page,46,OnAfterValidateEvent,Description)]
    PROCEDURE Pg46_Description_OnValidate@1000000006(VAR Rec@1000000000 : Record 37;VAR xRec@1000000001 : Record 37);
    VAR
      OldDescription@1000000002 : Text[50];
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ1039>
        IF (Type = Type::Item) AND
           ("No." = '') AND
           (Description <> '')
        THEN BEGIN
          OldDescription := Description;
          VALIDATE(Type,Type::" ");
          Description := OldDescription;
        END;
      // </TPZ1039>
      END;
    END;

    [EventSubscriber(Codeunit,51805,Pg46_LocationCode_OnValidate)]
    PROCEDURE Pg46_LocationCode_OnValidate@1000000009(VAR Sender@1000000000 : Codeunit 51805;VAR Rec@1000000001 : Record 37;VAR QtyAvailQtyAvailToPick@1000000002 : Decimal);
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ1023>
        Pg46_UpdateQtyAvailQtyAvailToPick(Rec,QtyAvailQtyAvailToPick);
      // </TPZ1023>
      END;
    END;

    [EventSubscriber(Codeunit,51805,Pg46_Quantity_OnValidate)]
    PROCEDURE Pg46_Quantity_OnValidate@1000000010(VAR Sender@1000000000 : Codeunit 51805;VAR Rec@1000000001 : Record 37;VAR StyleTxt@1000000002 : Text);
    BEGIN
      WITH Rec DO BEGIN
      //<TPZ1812>
      StyleTxt := Table37EventSubscribers.Tb37_SetStyle(Rec);//EB
      //</TPZ1812>
      //"Unit Price Color":=StyleTxt;
      END;
    END;

    [EventSubscriber(Codeunit,51805,Pg46_QuantityShipped_OnAssistEdit)]
    PROCEDURE Pg46_QuantityShipped_OnVAssistEdit@1000000007(VAR Sender@1000000000 : Codeunit 51805;VAR Rec@1000000001 : Record 37);
    VAR
      SalesShipmentLine@1000000002 : Record 111;
    BEGIN
      WITH Rec DO BEGIN
        //TOP040 KT ABCSI Sales Order Split 02202015
        SalesShipmentLine.RESET;
        SalesShipmentLine.SETCURRENTKEY("Order No.","Order Line No.");
        SalesShipmentLine.SETRANGE("Order No.","Document No.");
        SalesShipmentLine.SETRANGE("Order Line No.","Line No.");
        PAGE.RUNMODAL(525,SalesShipmentLine);
        //TOP040 KT ABCSI Sales Order Split 02202015
      END;
    END;

    [EventSubscriber(Codeunit,51805,Pg46_QuantityInvoiced_OnAssistEdit)]
    PROCEDURE Pg46_QuantityInvoiced_OnVAssistEdit@1000000008(VAR Sender@1000000000 : Codeunit 51805;VAR Rec@1000000001 : Record 37);
    VAR
      SalesInvoiceLine@1000000002 : Record 113;
    BEGIN
      WITH Rec DO BEGIN
        //TOP040 KT ABCSI Sales Order Split 02202015
        SalesInvoiceLine.RESET;
        SalesInvoiceLine.SETCURRENTKEY("Order No.","Order Line No.");
        SalesInvoiceLine.SETRANGE("Order No.","Document No.");
        SalesInvoiceLine.SETRANGE("Order Line No.","Line No.");
        PAGE.RUNMODAL(526,SalesInvoiceLine);
        //TOP040 KT ABCSI Sales Order Split 02202015
      END;
    END;

    LOCAL PROCEDURE Pg46_UpdateQtyAvailQtyAvailToPick@1000000012(VAR Rec@1000000003 : Record 37;VAR QtyAvailQtyAvailToPick@1000000004 : Decimal);
    VAR
      Location@1000000002 : Record 14;
      Item@1000000001 : Record 27;
      WhseCreatePick@1000000000 : Codeunit 5778;
    BEGIN
      // <TPZ1023>
      QtyAvailQtyAvailToPick := 0;
      WITH Rec DO BEGIN
        IF Type = Type::Item THEN
          IF Item.GET("No.") THEN BEGIN
            IF Location.GET("Location Code") AND
               NOT Location."Bin Mandatory"
            THEN BEGIN
              Item.SETRANGE("Variant Filter","Variant Code");
              Item.SETRANGE("Location Filter","Location Code");
              Item.CALCFIELDS(Inventory,"Qty. on Sales Order");
              QtyAvailQtyAvailToPick := Item.Inventory - Item."Qty. on Sales Order";
            END ELSE
              QtyAvailQtyAvailToPick := WhseCreatePick.QtyAvailtoPick("No.","Location Code");
          END;
        // </TPZ1023>
      END;
    END;

    LOCAL PROCEDURE Pg46_SetStyleABC@1000000019(VAR Rec@1000000001 : Record 37;VAR StyleTxtABC@1000000002 : Text);
    VAR
      ItemABC@1000000000 : Record 27;
    BEGIN
      StyleTxtABC := 'Standard';
      ItemABC.RESET;
      IF (Rec.Type=Rec.Type::Item)  AND (ItemABC.GET(Rec."No.")) THEN BEGIN
        CASE ItemABC."ABC Code" OF
          'LS' : StyleTxtABC := 'favorable';
          'N' : StyleTxtABC := 'Standard';
          'A' : StyleTxtABC := 'Standard';
          'B' : StyleTxtABC := 'Standard';
          'C' : StyleTxtABC := 'Standard';
          'MD' : StyleTxtABC := 'Standard';
          'SO' : StyleTxtABC := 'Standard';
          'CL' : StyleTxtABC := 'Attention';
          'DI' : StyleTxtABC := 'Ambiguous';
          'OB' : StyleTxtABC := 'Strongaccent';
        END;
      END;
    END;

    [EventSubscriber(Codeunit,51805,Pg46_VendorItemNoOnVaidate)]
    PROCEDURE Pg46_VendorItemNo_OnValidate@1000000014(VAR Sender@1000000000 : Codeunit 51805;VAR Rec@1000000001 : Record 37;VAR VendorItemNo@1000000002 : Code[20]);
    VAR
      Item@1000000003 : Record 27;
    BEGIN
      //-->TPZ3057
      Item.GET(VendorItemNo);
      Rec.VALIDATE("No.",VendorItemNo);
      VendorItemNo := Item."Vendor Item No.";
      //<--TPZ3057
    END;

    BEGIN
    {
      001 TPZ3057 GKG 04142021 add code to flow value in VendoritemNo field
    }
    END.
  }
}

