OBJECT Codeunit 51867 Page351EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration]
    PROCEDURE Pg351_ShowCustEntries@1000000044(VAR CustLedgEntry@1000000000 : Record 21;VAR Cust@1000000001 : Record 18);
    BEGIN
    END;

    [Integration]
    PROCEDURE Pg351_ShowCustEntriesDue@1000000045(VAR DtldCustLedgEntry@1000000000 : Record 379;VAR Cust@1000000001 : Record 18);
    BEGIN
    END;

    BEGIN
    END.
  }
}

