OBJECT Codeunit 10201 Transfer Custom Fields
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVNA11.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      cuWMDMSessionHelper@23044500 : Codeunit 23044527;
      Cust@1000000000 : Record 18;
      Vend@1000000001 : Record 23;
      BankAccount@1000000002 : Record 270;
      FixedAsset@1000000003 : Record 5600;
      Codeunit10201EventPublisher@1000000004 : Codeunit 51926;

    [External]
    PROCEDURE GenJnlLineTOGenLedgEntry@1020000(VAR GenJnlLine@1020000 : Record 81;VAR GenLedgEntry@1020001 : Record 17);
    BEGIN
      Codeunit10201EventPublisher.CU10201_GenJnlLineTOGenLedgEntry(GenJnlLine,GenLedgEntry);
      {TPZ2830
      // <TPZ1271>
      WITH GenLedgEntry DO
        IF ("Source Type" <> "Source Type"::" ") AND
           ("Source No." <> '')
        THEN
          CASE "Source Type" OF
            "Source Type"::Customer:
              IF Cust.GET("Source No.") THEN
                "Source Name" := Cust.Name;
            "Source Type"::Vendor:
              IF Vend.GET("Source No.") THEN
                "Source Name" := Vend.Name;
            "Source Type"::"Bank Account":
              IF BankAccount.GET("Source No.") THEN
                "Source Name" := BankAccount.Name;
            "Source Type"::"Fixed Asset":
              IF FixedAsset.GET("Source No.") THEN
                "Source Name" := FixedAsset.Description;
          END;
      // </TPZ1271>
      }
    END;

    [External]
    PROCEDURE GenJnlLineTOTaxEntry@1020001(VAR GenJnlLine@1020000 : Record 81;VAR TaxEntry@1020001 : Record 254);
    BEGIN
    END;

    [External]
    PROCEDURE GenJnlLineTOCustLedgEntry@1020002(VAR GenJnlLine@1020000 : Record 81;VAR CustLedgEntry@1020001 : Record 21);
    BEGIN
      Codeunit10201EventPublisher.CU10201_GenJnlLineTOCustLedgEntry(GenJnlLine,CustLedgEntry);
      {TPZ2830// <TPZ92,TPZ392,TPZ1131>
      CustLedgEntry."Mfr. Rep. Code" := GenJnlLine."Mfr. Rep. Code";
      CustLedgEntry."Payment Discount Grace Period" := GenJnlLine."Payment Discount Grace Period";
      CustLedgEntry."Overdue Balance Grace Period" := GenJnlLine."Overdue Balance Grace Period";
      // </TPZ92,TPZ392,TPZ1131>
      }
    END;

    [External]
    PROCEDURE GenJnlLineTOVendLedgEntry@1020003(VAR GenJnlLine@1020000 : Record 81;VAR VendLedgEntry@1020001 : Record 25);
    BEGIN
      Codeunit10201EventPublisher.CU10201_GenJnlLineTOVendLedgEntry(GenJnlLine,VendLedgEntry);{TPZ2830
      // <TPZ392>
      VendLedgEntry."Payment Discount Grace Period" := GenJnlLine."Payment Discount Grace Period";
      // </TPZ392>

      //<TPZ934>
      VendLedgEntry."Order No." := GenJnlLine."Order No.";
      //</TPZ934>
      }
    END;

    [External]
    PROCEDURE GenJnlLineTOBankAccLedgEntry@1020004(VAR GenJnlLine@1020000 : Record 81;VAR BankAccLedgEntry@1020001 : Record 271);
    BEGIN
    END;

    [External]
    PROCEDURE BankAccLedgEntryTOChkLedgEntry@1020006(VAR BankAccLedgEntry@1020000 : Record 271;VAR CheckLedgEntry@1020001 : Record 272);
    BEGIN
    END;

    [External]
    PROCEDURE VendLedgEntryTOCVLedgEntryBuf@1020008(VAR VendLedgEntry@1020000 : Record 25;VAR CVLedgEntryBuf@1020001 : Record 382);
    BEGIN
    END;

    [External]
    PROCEDURE CVLedgEntryBufTOVendLedgEntry@1020009(VAR CVLedgEntryBuf@1020000 : Record 382;VAR VendLedgEntry@1020001 : Record 25);
    BEGIN
    END;

    [External]
    PROCEDURE CustLedgEntryTOCVLedgEntryBuf@1020010(VAR CustLedgEntry@1020001 : Record 21;VAR CVLedgEntryBuf@1020000 : Record 382);
    BEGIN
    END;

    [External]
    PROCEDURE CVLedgEntryBufTOCustLedgEntry@1020011(VAR CVLedgEntryBuf@1020001 : Record 382;VAR CustLedgEntry@1020000 : Record 21);
    BEGIN
      // <TPZ414>
      //CVLedgEntryBuf."Post Dated" := CustLedgEntry."Post Dated";
      // </TPZ414>
    END;

    [External]
    PROCEDURE ItemJnlLineTOItemLedgEntry@1020014(VAR ItemJnlLine@1020000 : Record 83;VAR ItemLedgEntry@1020001 : Record 32);
    BEGIN
    END;

    [External]
    PROCEDURE ItemJnlLineTOPhysInvtLedgEntry@1020015(VAR ItemJnlLine@1020001 : Record 83;VAR PhysInvtLedgEntry@1020000 : Record 281);
    BEGIN
    END;

    [External]
    PROCEDURE ItemJnlLineTOValueEntry@1020016(VAR ItemJnlLine@1020001 : Record 83;VAR ValueEntry@1020000 : Record 5802);
    BEGIN
    END;

    [External]
    PROCEDURE JobJnlLineTOResJnlLine@1020020(VAR JobJnlLine@1020000 : Record 210;VAR ResJnlLine@1020001 : Record 207);
    BEGIN
    END;

    [External]
    PROCEDURE JobJnlLineTOItemJnlLine@1020021(VAR JobJnlLine@1020000 : Record 210;VAR ItemJnlLine@1020001 : Record 83);
    BEGIN
    END;

    [External]
    PROCEDURE JobJnlLineTOGenJnlLine@1020022(VAR JobJnlLine@1020000 : Record 210;VAR GenJnlLine@1020001 : Record 81);
    BEGIN
    END;

    [External]
    PROCEDURE JobJnlLineTOJobLedgEntry@1020023(VAR JobJnlLine@1020000 : Record 210;VAR JobLedgEntry@1020001 : Record 169);
    BEGIN
    END;

    [External]
    PROCEDURE ResJnlLineTOResLedgEntry@1020025(VAR ResJnlLine@1020000 : Record 207;VAR ResLedgEntry@1020001 : Record 203);
    BEGIN
    END;

    BEGIN
    {
      2015-04-22 TPZ92 TAKHMETO
        Handling of Mfr. Rep. Code has been added
      2015-06-09 TPZ392 TAKHMETO
        Handling of Payment Discount Grace Period field has been added
      2015-07-24 TPZ414 TAKHMETO
        Handling of post dated depostis has been added
      2015-12-01 TPZ1131 TAKHMETO
        Handling of Overdue Balance Grace Period field has been added
      2015-12-14 TPZ1271 VCHERNYA
        Population of Source Name has been added
      <IW>
        <REVISION version="WMDM">
          Setting userid on jnl entries.
        </REVISION>
      </IW>
    }
    END.
  }
}

