OBJECT Codeunit 51796 Page43EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51801,Pg43_OnOPenPage)]
    PROCEDURE Pg43_OnOpenPage@1000000000(VAR Sender@1000000000 : Codeunit 51801;VAR Rec@1000000001 : Record 36;VAR OSRCSRISRMfrRepEditable@1000000005 : Boolean;VAR CommHdlgVisible@1000000006 : Boolean);
    VAR
      MFGFilter@1000000004 : Text;
      DIVFilter@1000000003 : Text;
      UserMgt@1000000002 : Codeunit 5700;
    BEGIN

      // <TPZ858,TPZ1015>
      CommHdlgVisible := UserMgt.GetCommHdlgAdmin(USERID);
      OSRCSRISRMfrRepEditable := UserMgt.GetOSRCSRISRMfrRepAdmin(USERID);
      // </TPZ858,TPZ1015>
    END;

    [EventSubscriber(Page,43,OnBeforeActionEvent,Action1000000009)]
    PROCEDURE Pg43_ChangeLogEntries_OnAction@1000000008(VAR Rec@1000000000 : Record 36);
    VAR
      ChangeLogEntry@1000000003 : Record 405;
      Number@1000000002 : Integer;
      ChangeLogMgt@1000000001 : Codeunit 423;
    BEGIN
      WITH Rec DO BEGIN
       //<TPZ1728>
      Number := "Document Type";
      //ChangeLogMgt.OpenSSRSReport(DATABASE::"Sales Header", FORMAT(Number), "No.",'');
      EXIT;
      //</TPZ1728>

      // <TPZ129>
      Number := "Document Type";
      ChangeLogEntry.RESET;
      ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Sales Header");
      ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT(Number));
      ChangeLogEntry.SETRANGE("Primary Key Field 2 Value","No.");
      PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
      // </TPZ129>

      END;
    END;

    BEGIN
    END.
  }
}

