OBJECT Codeunit 51814 Page6633EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVT0.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
    ;

    [EventSubscriber(Page,6633,OnAfterActionEvent,Action1000000001)]
    LOCAL PROCEDURE P6633_ChangeLogEntry_OnAfterActionEvent@1000000000(VAR Rec@1000000000 : Record 37);
    VAR
      ChangeLogEntry@1000000002 : Record 405;
      Number@1000000001 : Integer;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        // <TPZ129>
        Number := "Document Type";
        ChangeLogEntry.RESET;
        ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Sales Line");
        ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT(Number));
        ChangeLogEntry.SETRANGE("Primary Key Field 2 Value","Document No.");
        ChangeLogEntry.SETRANGE("Primary Key Field 3 Value",FORMAT("Line No."));
        PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
        // </TPZ129>
      END;
      //</TPZ2861>
    END;

    BEGIN
    {
      TPZ2861 RSAH 05192020
        - Event Conversion
    }
    END.
  }
}

