OBJECT Codeunit 51788 Table455EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=10/16/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,455,OnBeforeInsertEvent)]
    PROCEDURE Tb_455_Oninsert@1000000003(VAR Rec@1000000000 : Record 455;RunTrigger@1000000001 : Boolean);
    BEGIN
      IF NOT RunTrigger THEN
        EXIT;

      WITH Rec DO BEGIN
        EVALUATE("Document Type",GETFILTER("Document Type"));
        EVALUATE("Document No.",GETFILTER("Document No."));
      END;
    END;

    BEGIN
    END.
  }
}

