OBJECT Codeunit 51878 Page137EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,137,OnBeforeActionEvent,Action1000000004)]
    LOCAL PROCEDURE Pg137_ChangeLogEntries_OnAction@1170000009(VAR Rec@1170000000 : Record 121);
    VAR
      ChangeLogEntry@1170000001 : Record 405;
    BEGIN
      WITH Rec DO BEGIN
          // <TPZ129>
        ChangeLogEntry.RESET;
        ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Purch. Rcpt. Line");
        ChangeLogEntry.SETRANGE("Primary Key Field 1 Value","No.");
        ChangeLogEntry.SETRANGE("Primary Key Field 2 Value",FORMAT("Line No."));
        PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
        // </TPZ129>
      END;
    END;

    BEGIN
    END.
  }
}

