OBJECT Codeunit 51870 Page658EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=10/13/21;
    Time=[ 5:07:36 AM];
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829,3300,002;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51871,Pg658_OnOpenPage)]
    PROCEDURE Pg658_OnOpenPage@1000000046(VAR Rec@1000000000 : Record 454;VAR Filterstring@1000000002 : Text;VAR Overdue@1000000003 : 'Yes, ');
    VAR
      Usersetup@1000000001 : Record 91;
    BEGIN
      WITH Rec DO BEGIN
        IF Usersetup.GET(USERID) THEN BEGIN
        FILTERGROUP(2);
        Filterstring := GETFILTERS;
        FILTERGROUP(0);
        IF STRLEN(Filterstring) = 0 THEN BEGIN
          FILTERGROUP(2);
          // <TPZ589>
          IF NOT Usersetup."Credit Limit Approver" AND
             NOT Usersetup."Overdue Bal. Approver"
          THEN BEGIN
            SETCURRENTKEY("Approver ID");
            IF Overdue = Overdue::Yes THEN
              SETRANGE("Approver ID",Usersetup."User ID");
          END;
          IF Usersetup."Credit Limit Approver" AND
             Usersetup."Overdue Bal. Approver" AND
             NOT Usersetup."Sales Margin % Approver" AND
             NOT Usersetup."Line Pricing Approver" AND
             NOT Usersetup."Min. Order Amount Approval" AND
             NOT Usersetup."Free Freight Approval"
          THEN
            SETFILTER("Limit Type",'%1|%2',"Limit Type"::"Credit Limits","Limit Type"::"Overdue Bal.");
          // </TPZ589>
          //TOP150 - KT ABCSI Sales Order Margin Review 04072015 Start
          //SETRANGE(Status,Status::Open);
          SETFILTER(Status,'%1|%2',Status::Open,Status::Created);
          //TOP150 - KT ABCSI Sales Order Margin Review 04072015 End
          FILTERGROUP(0);
        END ELSE
          SETCURRENTKEY("Table ID","Document Type","Document No.");
      END;
      //{=======} TARGET
      //IF Usersetup.GET(USERID) THEN
      //  SETCURRENTKEY("Table ID","Document Type","Document No.");
      //MarkAllWhereUserisApproverOrSender;
      //{<<<<<<<}
      END;
    END;

    [EventSubscriber(Codeunit,51871,Pg658_OnAfterGetRecord)]
    PROCEDURE Pg658_OnAfterGetRecord@1000000047(VAR Rec@1000000000 : Record 454;VAR StyleText@1000000001 : Text;VAR Billto_CustNo@1000000002 : Code[20];VAR Location_Code@1000000003 : Code[10];VAR Shipment_Method@1000000004 : Code[10];VAR Shipping_Agent_Code@1000000005 : Code[20];VAR StyleTextLimitType@1000000008 : Text;VAR StyleTextImarkCust@1000000009 : Text);
    VAR
      tmpCust@1000000006 : Record 18;
      tmpSalesHeader@1000000007 : Record 36;
    BEGIN
      WITH Rec DO BEGIN
        //2016-03-10 TPZ1257 EBAGIM
        StyleText:='';
        IF Comment=TRUE THEN
           StyleText:='Attention'
          ELSE
            StyleText:='Standard';
        //2016-03-10 TPZ1257 EBAGIM

        //2016-03-10 TPZ1258 EBAGIM
        Billto_CustNo:='';
        Location_Code:='';
        Shipment_Method:='';
        Shipping_Agent_Code:='';

        IF tmpCust.GET("Customer No.") THEN
            Billto_CustNo:=tmpCust."Bill-to Customer No.";

        IF tmpSalesHeader.GET("Document Type","Document No.")THEN BEGIN
            Location_Code:=tmpSalesHeader."Location Code";
            Shipment_Method:=tmpSalesHeader."Shipment Method Code";
            Shipping_Agent_Code:=tmpSalesHeader."Shipping Agent Code";
        END;
            //>> VAH 3300
        IF "Limit Type" = "Limit Type"::"Credit Limits" THEN
          StyleTextLimitType := 'Unfavorable'
        ELSE
          StyleTextLimitType := 'Standard';
        //<< VAH 3300
        //2016-03-10 TPZ1258 EBAGIM
        //{=======} TARGET
        //RecordIDText := FORMAT("Record ID to Approve",0,1);
        //{<<<<<<<}
        //<TPZ3356>
        StyleTextImarkCust :='';
        IF tmpCust.GET("Customer No.") THEN
          IF tmpCust."Buying Group Code" = 'IMARK' THEN
            StyleTextImarkCust := 'favorable';
        //</TPZ3356>
      END;
    END;

    [EventSubscriber(Page,658,OnBeforeActionEvent,Comments)]
    PROCEDURE Pg658_Comments_OnAction@1000000048(VAR Rec@1000000000 : Record 454);
    VAR
      ApprovalComments@1000000001 : Page 660;
      ApprovalCommentLine@1000000002 : Record 455;
    BEGIN
      WITH Rec DO BEGIN
        ApprovalComments.SetfiltersRecID("Table ID","Document Type","Document No.","Record ID to Approve");
        ApprovalComments.RUNMODAL;
      END;
    END;

    [EventSubscriber(Page,658,OnBeforeActionEvent,CreditMgt)]
    PROCEDURE Pg658_CreditMgt_OnAction@1000000050(VAR Rec@1000000000 : Record 454);
    VAR
      SalesHeader@1000000001 : Record 36;
      CustRec@1000000002 : Record 18;
    BEGIN
      WITH Rec DO BEGIN
        //TOP150 - KT ABCSI Sales Order Margin Review 04032015 Start
        IF "Table ID" = DATABASE::"Sales Header" THEN
          IF SalesHeader.GET("Document Type","Document No.") THEN BEGIN
            CustRec.RESET;
            CustRec.SETRANGE("No.",SalesHeader."Sell-to Customer No.");
            PAGE.RUN(36630,CustRec);
          END;
        //TOP150 - KT ABCSI Sales Order Margin Review 04032015 End
      END;
    END;

    BEGIN
    {
      001 08182021 VAh TPZ3300 Code added in function Pg658_OnAfterGetRecord and parameter added
      002 10132021 UTK TPZ3356 Code added in function Pg658_OnAfterGetRecord and parameter 'StyleTextImarkCust' added.
    }
    END.
  }
}

