OBJECT Codeunit 51967 Codeunit5805EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51968,Cu5805_OnInsertItemChargeAssgnt)]
    LOCAL PROCEDURE Cu5805_InsertItemChargeAssgnt@1000000014(VAR Sender@1000000001 : Codeunit 51968;VAR ItemChargeAssgntPurch2@1000000002 : Record 5805;ItemChargeAssgntPurch@1000000003 : Record 5805);
    VAR
      PurchaseLine@1000000000 : Record 39;
    BEGIN
      //SHAIL-START
      IF PurchaseLine.GET(ItemChargeAssgntPurch."Document Type",ItemChargeAssgntPurch."Document No.",ItemChargeAssgntPurch."Document Line No.") THEN
        ItemChargeAssgntPurch2."Inbound Container Number" := PurchaseLine."Inbound Container Number";
      //SHAIL-END
    END;

    BEGIN
    END.
  }
}

