OBJECT Codeunit 51970 Codeunit7312EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=08/11/21;
    Time=[ 6:51:34 AM];
    Modified=Yes;
    Version List=NAVEVENT,3147,3287;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE CU7312_OnBinContentExists@1000000001(VAR BinContent@1000000000 : Record 7302);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7312_OnCreateWhseDocument@1000000021(VAR TempWAL@1000000010 : TEMPORARY Record 5767;SourceType@1000000009 : Integer;MaxNoOfLines@1000000008 : Integer;TempWhseActivLine@1000000007 : TEMPORARY Record 5767;VAR WhseActivHeader@1000000006 : Record 5766;SourceSubType@1000000005 : Option;SourceNo@1000000004 : Code[20];WhseDocType@1000000003 : 'Put-away,Pick,Movement';AssignedID@1000000002 : Code[50];SortPick@1000000001 : ' ,Item,Document,Shelf/Bin No.,Due Date,Ship-To,Bin Ranking,Action Type';BreakbulkFilter@1000000000 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7312_OnAfterCreateWhseActivHeader@1000000007(VAR WhseActivHeader@1000000000 : Record 5766;SourceType@1000000005 : Integer;SourceSubType@1000000001 : Option;SourceNo@1000000002 : Code[20]);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7312_OnCreateWhseDocLine@1000000016(VAR DoNotFillQtytoHandle@1000000000 : Boolean;Location@1000000001 : Record 14);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7312_FindBWPickBinComplete@1000000002(LocationCode@1012 : Code[10];ItemNo@1011 : Code[20];VariantCode@1010 : Code[10];ToBinCode@1008 : Code[20];UnitofMeasureCode@1005 : Code[10];QtyPerUnitofMeasure@1013 : Decimal;DefaultBin@1000 : Boolean;CrossDockBin@1014 : Boolean;VAR TotalQtyToPick@1007 : Decimal;VAR TotalQtyToPickBase@1006 : Decimal;VAR TempWhseItemTrackingLine@1004 : TEMPORARY Record 6550);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7312_BinContentExistsComplete@1000000000(VAR BinContent@1000 : Record 7302;ItemNo@1001 : Code[20];LocationCode@1002 : Code[10];UOMCode@1003 : Code[10];VariantCode@1004 : Code[10];CrossDock@1005 : Boolean;LNRequired@1006 : Boolean;SNRequired@1007 : Boolean;TotalQtyPick@1000000001 : Decimal;WhseSource@1000000007 : 'Pick Worksheet,Shipment,Movement Worksheet,Internal Pick,Production,Assembly';Bin@1000000006 : Record 7354;WhseItemTrkgExistsPara@1000000005 : Boolean;TempWhseItemTrackingLine@1000000004 : Record 6550;TempWhseActivLine@1000000003 : Record 5767;PickFromZoneFilter@1000000002 : Code[250];PickFromBinFilter@1000000000 : Code[250]);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU7312_CreateTempActivityLineUpdateUOMSpecialAttr@1000000003(VAR TempWarehouseActLine@1000000000 : Record 5767);
    BEGIN
    END;

    BEGIN
    {
      001 TPZ3147 PKS 05032021 Added code to pass bin ranking and select qty. from one bin
      002 TPZ3287 PKS 07232021 Added event publisher CU7312_CreateTempActivityLineUpdateUOMSpecialAttr to update item attribute to activity line
    }
    END.
  }
}

