OBJECT Codeunit 51799 Page41EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=07/07/20;
    Time=[ 8:46:42 AM];
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg41_OnOPenPage@1000000000(VAR Rec@1000000000 : Record 36;VAR OSRCSRISRMfrRepEditable@1000000004 : Boolean;VAR CommHdlgVisible@1000000001 : Boolean);
    BEGIN
    END;

    [Integration]
    PROCEDURE Pg41_OnOAfterGetRecord@1000000001(VAR Rec@1000000002 : Record 36;VAR PrecentageOff@1000000000 : Decimal);
    BEGIN
    END;

    BEGIN
    END.
  }
}

