OBJECT Codeunit 51811 Page30EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVT0.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg30_OnAfterGetRecord@1000000000(VAR QtyAvailable@1000000019 : Decimal;VAR "Alt.BaseUOMFilter"@1000000018 : Code[10];VAR "Alt.SalesUOMFilter"@1000000017 : Code[10];VAR "Alt.PurchUOMFilter"@1000000016 : Code[10];VAR "Alt.BUOMQOH"@1000000015 : Decimal;VAR "Alt.BUOMQtySO"@1000000014 : Decimal;VAR "Alt.BUOMQtyPO"@1000000013 : Decimal;VAR "Alt.BUOMQtyAvail"@1000000012 : Decimal;VAR "Alt.SUOMQOH"@1000000011 : Decimal;VAR "Alt.SUOMQtySO"@1000000010 : Decimal;VAR "Alt.SUOMQtyPO"@1000000009 : Decimal;VAR "Alt.SUOMQtyAvail"@1000000008 : Decimal;VAR "Alt.PUOMQOH"@1000000007 : Decimal;VAR "Alt.PUOMQtySO"@1000000006 : Decimal;VAR "Alt.PUOMQtyPO"@1000000005 : Decimal;VAR "Alt.PUOMQtyAvail"@1000000004 : Decimal);
    BEGIN
      //<TPZ2861>
    END;

    BEGIN
    {
      TPZ2861 RSAH 05192020
        - Event Conversion
    }
    END.
  }
}

