OBJECT Codeunit 51890 Page5824EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE Pg5824_OnAfterGetRecord@1170000014(VAR Rec@1170000000 : Record 111) : Code[20];
    VAR
      SalesInvoiceHeader@1170000001 : Record 112;
      "InvoiceNo."@1170000002 : Code[20];
    BEGIN
      WITH Rec DO BEGIN
          //2016-03-14 TPZ8979 EBAGIM
        "InvoiceNo.":='';
        SalesInvoiceHeader.SETRANGE("Order No.","Order No.");
        IF SalesInvoiceHeader.FINDFIRST THEN
          "InvoiceNo.":=SalesInvoiceHeader."No.";
        EXIT("InvoiceNo.");
        //2016-03-14 TPZ8979 EBAGIM
      END;
    END;

    BEGIN
    END.
  }
}

