OBJECT Codeunit 51859 Page142EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=08/20/20;
    Time=[ 7:39:08 AM];
    Modified=Yes;
    Version List=NAVEVT1.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,142,OnBeforeActionEvent,Action1000000004)]
    PROCEDURE Pg142_ChangeLogEntries_OnAction@1000000016(VAR Rec@1000000000 : Record 110);
    VAR
      ChangeLogEntry@1000000003 : Record 405;
      ChangeLogMgt@1000000001 : Codeunit 423;
      CUSubscriber@1000000002 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
        //<TPZ1728>
       // ChangeLogMgt.OpenSSRSReport(DATABASE::"Sales Header", '1', "Order No.",'');//TPZ2829 Event Conversion
        CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Sales Header", '1', "Order No.",'');//TPZ2829 Event Conversion
        EXIT;
        //</TPZ1728>
      END;
    END;

    [EventSubscriber(Page,142,OnBeforeActionEvent,"ASN E-Mail")]
    PROCEDURE Pg142_SendASNEmail_OnAction@1000000017(VAR Rec@1000000000 : Record 110);
    VAR
      EMailMgt@1000000002 : Codeunit 14000903;
    BEGIN
      //TM BEG 071415
      EMailMgt.SendSalesShipmentASNEmail(Rec,TRUE,FALSE);
      //TM END 071415
    END;

    BEGIN
    END.
  }
}

