OBJECT Codeunit 51963 Codeunit5705EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,5746,OnAfterCopyFromTransferHeader)]
    LOCAL PROCEDURE Cu5705_OnRun@1000000015(VAR TransferReceiptHeader@1000000000 : Record 5746;TransferHeader@1000000001 : Record 5740);
    BEGIN
      WITH TransferHeader DO BEGIN
        //<TPZ440> TM BEG 061915
        TransferReceiptHeader."Package Tracking No." := "Package Tracking No.";
        TransferReceiptHeader."Assembly Transfer" := "Assembly Transfer";
        TransferReceiptHeader."Shortcut Dimension 5 Code" := "Shortcut Dimension 5 Code";
        //</TPZ440> TM END 061915
      END;
    END;

    [EventSubscriber(Table,5747,OnAfterCopyFromTransferLine)]
    LOCAL PROCEDURE Cu5705_OnRun_1@1000000017(VAR TransferReceiptLine@1000000000 : Record 5747;TransferLine@1000000001 : Record 5741);
    BEGIN
      //<TPZ440> TM BEG 063015 TPZ816
      TransferReceiptLine."Source Type" := TransferLine."Source Type";
      TransferReceiptLine."Source Subtype" := TransferLine."Source Subtype";
      TransferReceiptLine."Source No." := TransferLine."Source No.";
      TransferReceiptLine."Source Line No." := TransferLine."Source Line No.";
      TransferReceiptLine."Quantity per" := TransferLine."Quantity per";
      //</TPZ440> TM END 063015 TPZ816

      //TOP050 KT ABCSI Modification to Item Cards 01232015
      TransferReceiptLine."Alt. UOM Code" := TransferLine."Alt. UOM Code";
      TransferReceiptLine."Alt. Unit of Measure" := TransferLine."Alt. Unit of Measure";
      TransferReceiptLine."Alt. UOM Quantity" := TransferLine."Alt. UOM Quantity";
      TransferReceiptLine."Qty. per Alt. UOM" := TransferLine."Qty. per Alt. UOM";
      //TOP050 KT ABCSI Modification to Item Cards 01232015
    END;

    BEGIN
    END.
  }
}

