OBJECT Codeunit 52005 Global Tranz
{
  OBJECT-PROPERTIES
  {
    Date=09/01/21;
    Time=[ 2:22:48 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      StringBuilder@1000000000 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.StringBuilder";
      StringWriter@1000000001 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.StringWriter";
      StringReader@1000000002 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.StringReader";
      Json@1000000003 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      JsonTextWriter@1000000004 : DotNet "'Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.JsonTextWriter";
      JsonTextReader@1000000005 : DotNet "'Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.JsonTextReader";
      StreamWriter@1000000006 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.StreamWriter";
      StreamReader@1000000008 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.StreamReader";
      Encoding@1000000007 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";

    LOCAL PROCEDURE Initialize@1000000005();
    BEGIN
      StringBuilder := StringBuilder.StringBuilder;
      StringWriter := StringWriter.StringWriter(StringBuilder);
      JsonTextWriter := JsonTextWriter.JsonTextWriter(StringWriter);
    END;

    LOCAL PROCEDURE StartJson@1000000007();
    BEGIN
      Initialize;
      JsonTextWriter.WriteStartObject;
    END;

    LOCAL PROCEDURE AddToJson@1000000009(VariableName@1000000000 : Text;Variable@1000000001 : Variant);
    BEGIN
      JsonTextWriter.WritePropertyName(VariableName);
      JsonTextWriter.WriteValue(FORMAT(Variable,0,9));
    END;

    LOCAL PROCEDURE EndJson@1000000011();
    BEGIN
       JsonTextWriter.WriteEndObject;
    END;

    LOCAL PROCEDURE GetJson@1000000013();
    BEGIN
      Json := StringBuilder.ToString;
    END;

    LOCAL PROCEDURE UploadJSon@1000000015(WebServiceUrl@1000000000 : Text;VAR String@1000000001 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String");
    VAR
      HttpWebRequest@1000000002 : DotNet "'System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebRequest";
      HttpWebResponse@1000000003 : DotNet "'System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";
    BEGIN
    END;

    LOCAL PROCEDURE CreateWebRequest@1000000002(VAR HttpWebRequest@1000000000 : DotNet "'System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebRequest";WebServiceUrl@1000000001 : Text;Method@1000000002 : Text);
    BEGIN
      HttpWebRequest := HttpWebRequest.Create(WebServiceUrl);
      HttpWebRequest.Timeout := 300000;
      HttpWebRequest.Method := Method;
      HttpWebRequest.Accept := 'application/json';
      HttpWebRequest.ContentType := 'application/json';
    END;

    LOCAL PROCEDURE SetRequestStream@1000000001(VAR HttpWebRequest@1000000000 : DotNet "'System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebRequest";VAR String@1000000001 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String");
    BEGIN
      StreamWriter := StreamWriter.StreamWriter(HttpWebRequest.GetRequestStream,Encoding.GetEncoding('iso8859-1'));
      StreamWriter.Write(String);
      StreamWriter.Close;
    END;

    LOCAL PROCEDURE GetResponseStream@1000000004(VAR HttpWebResponse@1000000000 : DotNet "'System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpWebResponse";VAR String@1000000002 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String");
    BEGIN
      StreamReader := StreamReader.StreamReader(HttpWebResponse.GetResponseStream);
      String := StreamReader.ReadToEnd;
    END;

    LOCAL PROCEDURE DoWebRequest@1000000010();
    BEGIN
    END;

    BEGIN
    END.
  }
}

