OBJECT Codeunit 50063 Table23EventSubscribers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,23,OnBeforeInsertEvent)]
    LOCAL PROCEDURE Tb23_OnInsert@1000000000(VAR Rec@1000000000 : Record 23;RunTrigger@1000000001 : Boolean);
    BEGIN
      IF NOT(RunTrigger) THEN
        EXIT;
      WITH Rec DO BEGIN
        // <TPZ134>
        "Date Created" := TODAY;
        "Created by User ID" := USERID;
        "Last Date Modified" := TODAY;
        "Last Modified by User ID" := USERID;
        // </TPZ134>
      END;
    END;

    [EventSubscriber(Table,23,OnBeforeModifyEvent)]
    LOCAL PROCEDURE Tb23_OnModify@1000000001(VAR Rec@1000000000 : Record 23;VAR xRec@1000000001 : Record 23;RunTrigger@1000000002 : Boolean);
    BEGIN
      IF NOT(RunTrigger) THEN
        EXIT;
      WITH Rec DO BEGIN
        // <TPZ134>
        "Last Modified by User ID" := USERID;
        // </TPZ134>
      END;
    END;

    [EventSubscriber(Page,26,OnAfterActionEvent,"Change Log Entries")]
    PROCEDURE Page26ChangeLogEntries@1000000002(VAR Rec@1000000000 : Record 23);
    VAR
      ChangeLogEntry@1000000001 : Record 405;
    BEGIN
      //TPZ2830
      //<TPZ1728>
      //ChangeLogMgt.OpenSSRSReport(DATABASE::Vendor, "No.", '','');
      //<TPZ2461>
      //EXIT;
      //</TPZ2461>
      //</TPZ1728>

      // <TPZ129>
      ChangeLogEntry.RESET;
      ChangeLogEntry.SETRANGE("Table No.",DATABASE::Vendor);
      ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",Rec."No.");
      PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
      // </TPZ129>
    END;

    BEGIN
    END.
  }
}

