OBJECT Codeunit 51803 Codeunit80EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=04/30/21;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829,3125;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE CU80_OnRun@1000000000(VAR SalesHeader@1000000000 : Record 36;VAR SalesLine@1000000001 : Record 37);
    BEGIN
    END;

    [Integration]
    PROCEDURE CU80_ModifyTempLine@1000000001(VAR SalesLine@1000000000 : Record 37;VAR TempSalesLineLocal@1000000001 : TEMPORARY Record 37);
    BEGIN
    END;

    [Integration]
    PROCEDURE CU80_FinalizePosting@1000000005(VAR SalesHeader@1000000005 : Record 36;VAR SalesShipmentHeader@1000000004 : Record 110;VAR SalesInvoiceHeader@1000000003 : Record 112;VAR SalesCrMemoHeader@1000000002 : Record 114;VAR ReturnReceiptHeader@1000000001 : Record 6660;VAR Ship@1000000000 : Boolean;VAR Invoice@1000000006 : Boolean;VAR Batch@1000000007 : Boolean);
    BEGIN
    END;

    [Integration]
    PROCEDURE CU80_FinalizePosting_1@1000000007(VAR SalesHeader@1000000000 : Record 36);
    BEGIN
    END;

    [Integration]
    PROCEDURE CU80_PostSalesTaxToGL@1000000002(VAR GenJnlLine@1000000000 : Record 81;SalesHeader@1000000001 : Record 36);
    BEGIN
    END;

    [Integration]
    PROCEDURE CU80_InsertShipmentLine@1000000003(VAR SalesShptLine@1000000000 : Record 111;VAR xSalesLine@1000000001 : Record 37);
    BEGIN
    END;

    [Integration]
    PROCEDURE CU80_ValidatePostingAndDocumentDate@1000000004(VAR SalesHeader@1000000000 : Record 36);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU80_RoundAmount@1000000006(VAR TempSalesLine@1000000000 : Record 37;VAR TempSalesLineLCY@1000000002 : Record 37;AvgUnitCost@1000000001 : Decimal;SalesLineQty@1000000003 : Record 37);
    BEGIN
    END;

    [Integration(TRUE,TRUE)]
    PROCEDURE CU80_PostItemLine@1000000008(VAR SalesLinePara@1000000000 : Record 37);
    BEGIN
    END;

    [Integration(TRUE,TRUE)]
    PROCEDURE CU80_PostItemLine_1@1000000009(VAR SalesLinePara@1000000000 : Record 37);
    BEGIN
    END;

    BEGIN
    {
      2020-06-09  TPZ2830  PSHUKLA  Added new function
    }
    END.
  }
}

