OBJECT Codeunit 51737 Page7318EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,7318,OnAfterActionEvent,"Whse. Entry Pivot Rep By Bin")]
    PROCEDURE PG7318_WhseEntryPivotRepByBin_OnAction@1000000000(VAR Rec@1000000000 : Record 7312);
    VAR
      WarehouseEntry@1000000001 : Record 7312;
    BEGIN
      //<TPZ2740>
      WITH Rec DO BEGIN
        WarehouseEntry.RESET;
        WarehouseEntry.SETRANGE("Item No.","Item No.");
        WarehouseEntry.SETFILTER("Registering Date",'%1..',"Registering Date");
        WarehouseEntry.SETRANGE("Location Code","Location Code");
        REPORT.RUNMODAL(51154,TRUE,FALSE,WarehouseEntry);
      END;
      //</TPZ2740>
    END;

    BEGIN
    {
      2020-05-13  TPZ2830  PSHUKLA created new object
    }
    END.
  }
}

