OBJECT Codeunit 51896 Page9087EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=09/10/20;
    Time=[ 9:37:23 AM];
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE Pg9087_ShowABCCode@1170000021(rec@1170000000 : Record 37) : Code[10];
    VAR
      Item@1170000001 : Record 27;
    BEGIN
      //<TPZ2984>
      IF rec.Type = rec.Type::Item THEN BEGIN
        IF Item.GET(rec."No.") THEN
          EXIT(Item."ABC Code");
      END;
      EXIT('');
      //</TPZ2984>
    END;

    [EventSubscriber(Codeunit,51986,Pg9087_OnOpenPage)]
    PROCEDURE Pg9087_OnOpenPage@1000000000(VAR Sender@1000000000 : Codeunit 51986;VAR FieldsEnabled@1000000002 : Boolean);
    VAR
      UserSetupMgt@1000000001 : Codeunit 5700;
    BEGIN
      FieldsEnabled := TRUE;
      IF UserSetupMgt.GetMfrRepSalesFilter <> '' THEN
        FieldsEnabled := FALSE;
      // </TPZ159>
    END;

    BEGIN
    END.
  }
}

