OBJECT Codeunit 50065 Table38EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Tb38_OnCopyVendorComment@1000000001(VAR Rec@1000000000 : Record 38;VAR xRec@1000000002 : Record 38;VAR SetHideValidation@1000000001 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb38_OnInitRecord@1000000002(VAR Rec@1000000000 : Record 38);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb38_OnUpdatePurchLines1@1000000008(VAR UpdateConfirmed@1000000001 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb38_OnUpdatePurchLines2@1000000009(UpdateConfirmed@1000000000 : Boolean;Rec@1000000002 : Record 38;VAR PurchLine@1000000001 : Record 39);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb38_OnUpdatePurchLines3@1000000010(UpdateConfirmed@1000000001 : Boolean;Rec@1000000002 : Record 38;VAR PurchLine@1000000000 : Record 39);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb38_OnUpdateShiptoAddress@1000000004(VAR Rec@1000000000 : Record 38;Location@1000000001 : Record 14);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb38_OnUpdateShiptoAddress1@1000000005(VAR Rec@1000000000 : Record 38;CompanyInfo@1000000001 : Record 79);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb38_OnSetShipToForSpecOrder@1000000006(VAR Rec@1000000000 : Record 38;Location@1000000001 : Record 14);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb38_OnSetShipToForSpecOrder1@1000000007(VAR Rec@1000000000 : Record 38;CompanyInfo@1000000001 : Record 79);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb38_OnCreatePickMovement@1000000000(VAR Rec@1000000000 : Record 38);
    BEGIN
    END;

    BEGIN
    END.
  }
}

