OBJECT Codeunit 51923 Codeunit5702EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51922,CU5702_EnterSalesItemCrossRef)]
    PROCEDURE CU5702_EnterSalesItemCrossRef@1000000007(VAR Sender@1000000000 : Codeunit 51922;VAR ItemCrossReference@1000000001 : Record 5717;VAR SalesLine2@1000000002 : Record 37);
    BEGIN
      //SQLPerform
      IF SalesLine2."Variant Code" = '' THEN
        ItemCrossReference.SETCURRENTKEY("Item No.","Cross-Reference Type","Cross-Reference Type No.","Unit of Measure","Cross-Reference No.","Variant Code");
    END;

    BEGIN
    END.
  }
}

