OBJECT Codeunit 51769 Table5747EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,5747,OnAfterCopyFromTransferLine)]
    LOCAL PROCEDURE Tb5747_CopyFromTransferLine@1000000025(VAR TransferReceiptLine@1000000000 : Record 5747;TransferLine@1000000001 : Record 5741);
    BEGIN
      TransferReceiptLine."Purchase Order No." := TransferLine."Purchase Order No.";   //SHAIL
    END;

    BEGIN
    END.
  }
}

