OBJECT Codeunit 51827 Page14000576EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENTS;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE PG14000576_OnAfterGetRecord@1000000001(SuggestedOrderLine@1000000001 : Record 14000566;VAR StyleTxt@1000000000 : Text;VAR Item@1000000002 : Record 27);
    BEGIN
    END;

    BEGIN
    {
      TPZ2858 06022020 RSAH Using ABC before the item is actually blocked
    }
    END.
  }
}

