OBJECT Codeunit 50079 Table36EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/16/20;
    Time=[ 7:55:19 AM];
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Tb_36_OnDelete@1000000012(VAR Rec@1000000000 : Record 36;VAR SkipDeleteReceiveHeaderGlobal@1000000001 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb_36_OnSeltocustNoValidatel@1000000000(VAR SalesHeader@1000000002 : Record 36;VAR Customer@1000000001 : Record 18;VAR SkipCustBlock1@1000000000 : Boolean;CurrFieldNo@1000000003 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb_36_OnBilltocustNoValidatel@1000000001(VAR SalesHeader@1000000001 : Record 36;VAR Customer@1000000002 : Record 18;VAR SkipCustBlock1@1000000000 : Boolean;VAR HideValidationDialog@1000000003 : Boolean;CurrFieldNo@1000000004 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb_36_OnShip_to_Code@1000000006(VAR SlaesHeader@1000000000 : Record 36;VAR ShipToAddr@1000000001 : Record 222);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb_36_OnShip_to_Code_1@1000000008(VAR SlaesHeader@1000000000 : Record 36;VAR cust@1000000001 : Record 18);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb_36_OnPaymentTermCodeValidate@1000000002(VAR SalesHeader@1000000000 : Record 36;VAR PaymentTerms@1000000001 : Record 3);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb_36_SetSecurityFilterOnRespCenter@1000000007(VAR Rec@1000000002 : Record 36);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb_36_UpdateSalesLine_1@1000000004(VAR Rec@1000000004 : Record 36;VAR SalesLine@1000000000 : Record 37;VAR ChangeFieldName@1000000005 : Text[100];VAR ExclSalesLineDocumentType@1000000006 : 'Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order';VAR ExclSalesLineDocumentNo@1000000003 : Code[20];VAR ExclSalesLineLineNo@1000000002 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb_36UpdateSellToCust@1000000005(VAR SalesHeader@1000000001 : Record 36;VAR ContComp@1000000000 : Record 5050);
    BEGIN
    END;

    [Integration]
    PROCEDURE Tab_36_ValidateShortCutDim_Function@1000000009(VAR Rec@1000000000 : Record 36;VAR FromOnInsert@1000000001 : Boolean;VAR OldDimSetID@1000000002 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tab_36_ShowDOcDim_Func@1000000011(VAR Rec@1000000000 : Record 36;HideValidationDialog@1000000001 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tab_36_UpdateAllDim_Func@1000000010(VAR Rec@1000000000 : Record 36;VAR SalesLine@1000000001 : Record 37;VAR NewDimSetID@1000000002 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb_36_OnSeltocustNoValidate_1@1000000003(VAR SalesHeader@1000000001 : Record 36;VAR Customer@1000000002 : Record 18;VAR SkipCustBlock@1000000000 : Boolean;CurrFieldNo@1000000003 : Integer);
    BEGIN
    END;

    BEGIN
    END.
  }
}

