OBJECT Codeunit 51830 Page10141EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVT0.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51844,Pg10141_CopyValuesFromHeader)]
    LOCAL PROCEDURE Pg10141_CopyValuesFromHeader@1000000000(VAR Sender@1000000000 : Codeunit 51844;VAR Rec@1000000001 : Record 81;DepositHeader@1000000002 : Record 10140);
    BEGIN
      // <TPZ414>
      Rec."Post Dated" := DepositHeader."Post Dated";
      // </TPZ414>
    END;

    BEGIN
    END.
  }
}

