OBJECT Codeunit 51825 Page6630EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=04/01/21;
    Time=10:06:34 AM;
    Modified=Yes;
    Version List=NAVEVT0.0.0,001;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,6630,OnBeforeValidateEvent,"Ship-to Code")]
    LOCAL PROCEDURE Pg6630_ShiptoCode_OnBeforeValidateEvent@1000000013(VAR Rec@1000000000 : Record 36;VAR xRec@1000000002 : Record 36);
    VAR
      txtUnitPriceError@1000000003 : TextConst 'ENU=You Cannot Change the Unit Price for Return Document %1, Line No. %2';
      txtUnitPriceChange@1000000001 : TextConst 'ENU=You are changing the Unit price  for Return Document %1, Line No. %2';
      ShipToAddr@1000000006 : Record 222;
      ShipToAddrDivision@1000000005 : Record 51002;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        //<TPZ1599>
           IF "Ship-to Code" <> ''  THEN BEGIN
            ShipToAddr.GET("Sell-to Customer No.","Ship-to Code");
            // <TPZ208>
            ShipToAddr.TESTFIELD(Blocked,FALSE);
            // </TPZ208>
            "Ship-to Name" := ShipToAddr.Name;
            "Ship-to Name 2" := ShipToAddr."Name 2";
            "Ship-to Address" := ShipToAddr.Address;
            "Ship-to Address 2" := ShipToAddr."Address 2";
            "Ship-to City" := ShipToAddr.City;
            "Ship-to Post Code" := ShipToAddr."Post Code";
            "Ship-to County" := ShipToAddr.County;
            "E-Mail (ASN)" := ShipToAddr."E-Mail"; //TOP060 KT ABCSI ASN Via Email 04172015
            VALIDATE("Ship-to Country/Region Code",ShipToAddr."Country/Region Code");
            "Ship-to Contact" := ShipToAddr.Contact;
            // <TPZ460>
            "Ship-to Phone No." := ShipToAddr."Phone No.";
            // </TPZ460>
            "Shipment Method Code" := ShipToAddr."Shipment Method Code";
            // <TPZ717>
           { IF ShipToAddrDivision.GET("Sell-to Customer No.","Ship-to Code","Shortcut Dimension 5 Code") THEN BEGIN
              IF ShipToAddrDivision."Location Code" <> '' THEN
                VALIDATE("Location Code",ShipToAddrDivision."Location Code");
            END ELSE BEGIN
              IF ShipToAddr."Location Code" <> '' THEN
                VALIDATE("Location Code",ShipToAddr."Location Code");
            END;
            }
            MODIFY();
            // </TPZ717>
        END;
        //</TPZ1599>
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Page,6630,OnBeforeActionEvent,Action1000000006)]
    LOCAL PROCEDURE Pg6630_CLE_OnBeforeActionEvent@1000000000(VAR Rec@1000000000 : Record 36);
    VAR
      ChangeLogEntry@1000000004 : Record 405;
      Number@1000000003 : Integer;
      ChangeLogMgt@1000000002 : Codeunit 423;
      Codeunit423EventSubscriber@1000000001 : Codeunit 51876;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        //<TPZ1728>
        Number := "Document Type";
        //ChangeLogMgt.OpenSSRSReport(DATABASE::"Sales Header", FORMAT(Number), "No.",'');//TPZ2829 Event Conversion
        Codeunit423EventSubscriber.CU423_OpenSSRSReport(DATABASE::"Sales Header", FORMAT(Number), "No.",'');//TPZ2829 Event Conversion
        EXIT;
        //</TPZ1728>

        // <TPZ129>
        Number := "Document Type";
        ChangeLogEntry.RESET;
        ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Sales Header");
        ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT(Number));
        ChangeLogEntry.SETRANGE("Primary Key Field 2 Value","No.");
        PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
        // </TPZ129>
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Page,6630,OnBeforeActionEvent,Action119)]
    LOCAL PROCEDURE Pg6630_Print_OnBeforeActionEvent@1000000003(VAR Rec@1000000000 : Record 36);
    VAR
      UserMgt@1000000001 : Codeunit 5700;
    BEGIN
      //<TPZ2861>
      // <TPZ159>
      IF UserMgt.GetMfrRepSalesFilter <> '' THEN
        Rec.TESTFIELD(Status,Rec.Status::Released);
      // </TPZ159>
      //</TPZ2861>
    END;

    [EventSubscriber(Page,6630,OnBeforeActionEvent,Release)]
    LOCAL PROCEDURE Pg6630_Release_OnBeforeActionEvent@1000000007(VAR Rec@1000000000 : Record 36);
    VAR
      Table36EventSubscribers@1000000002 : Codeunit 50078;
      ReleaseSalesDoc@1000000001 : Codeunit 414;
    BEGIN
      //<TPZ2861>
      //<TPZ2568>
      Table36EventSubscribers.Tb36_ValidateReturnReasonComments(Rec); //TPZ2829 Event conversion
      //</TPZ2568>
      //</TPZ2861>
    END;

    [EventSubscriber(Page,6630,OnBeforeActionEvent,GetPostedDocumentLinesToReverse)]
    LOCAL PROCEDURE Pg6630_GPDLTR_OnBeforeActionEvent@1000000014(VAR Rec@1000000000 : Record 36);
    VAR
      Table36EventSubscribers@1000000002 : Codeunit 50078;
      ReleaseSalesDoc@1000000001 : Codeunit 414;
    BEGIN
      //<TPZ2861>
      Rec.TESTFIELD("Shortcut Dimension 5 Code"); //TPZ2463
      //</TPZ2861>
    END;

    [EventSubscriber(Page,6630,OnBeforeActionEvent,Action1000000027)]
    LOCAL PROCEDURE Pg6630_CopyLastUnitPricetoActualUnitPrice@1000000001(VAR Rec@1000000000 : Record 36);
    VAR
      Table36EventSubscribers@1000000001 : Codeunit 50078;
    BEGIN
    END;

    BEGIN
    {
      TPZ2861 RSAH 05192020
        - Event Conversion
      001 TPZ3119 GKG 12032021 Added action Copy Last Unit Price to Actual Unit Price
    }
    END.
  }
}

