OBJECT Codeunit 51761 Table383EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,383,OnAfterCopyFromGenJnlLine)]
    LOCAL PROCEDURE Tb383_CopyFromGenJnlLine@1170000012(VAR DtldCVLedgEntryBuffer@1170000000 : Record 383;GenJnlLine@1170000001 : Record 81);
    BEGIN
      DtldCVLedgEntryBuffer."Shortcut Dimension 5 Code" := GenJnlLine."Shortcut Dimension 5 Code";
    END;

    [EventSubscriber(Codeunit,51762,Tb383_OnCopyFromCVLedgEntryBuf)]
    LOCAL PROCEDURE Tb383_CopyFromCVLedgEntryBuf@1000000035(VAR Sender@1170000000 : Codeunit 51762;CVLedgEntryBuf@1170000001 : Record 382;VAR DetailedCVLedgEntryBuffer@1170000002 : Record 383);
    BEGIN
      DetailedCVLedgEntryBuffer."Shortcut Dimension 5 Code" := CVLedgEntryBuf."Shortcut Dimension 5 Code";
    END;

    BEGIN
    END.
  }
}

