OBJECT Codeunit 51736 Page5779EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,5779,OnAfterActionEvent,"Mobile Pick")]
    PROCEDURE PG5779_MobilePick_OnAction@1000000000(VAR Rec@1000000000 : Record 5766);
    VAR
      WarehouseActivityHeader@1000000001 : Record 5766;
    BEGIN
      WarehouseActivityHeader.RESET;
      WarehouseActivityHeader.SETRANGE(Type,Rec.Type);
      WarehouseActivityHeader.SETRANGE("No.",Rec."No.");
      REPORT.RUNMODAL(51111,TRUE,FALSE,WarehouseActivityHeader);
    END;

    BEGIN
    {
      2020-05-12  TPZ2830 PSHUKLA
    }
    END.
  }
}

