OBJECT Codeunit 51850 Page131EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=08/20/20;
    Time=[ 6:33:02 AM];
    Modified=Yes;
    Version List=NAVEVT1.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51849,Pg131_OnOpenPage)]
    PROCEDURE Pg131_OnOpenPage@1000000002(VAR Sender@1000000000 : Codeunit 51849;VAR Rec@1000000001 : Record 111;VAR ChangeLogEntriesVisible@1000000002 : Boolean);
    VAR
      UserSetupMgt@1000000003 : Codeunit 5700;
    BEGIN
      // <TPZ159>
      ChangeLogEntriesVisible := TRUE;
      IF UserSetupMgt.GetMfrRepSalesFilter <> '' THEN
        ChangeLogEntriesVisible := FALSE;
      // </TPZ159>
    END;

    [EventSubscriber(Page,131,OnBeforeActionEvent,Action1000000018)]
    PROCEDURE Pg131_CHangeLogEntries_OnAction@1000000005(VAR Rec@1000000000 : Record 111);
    VAR
      ChangeLogEntry@1000000002 : Record 405;
      ChangeLogMgt@1000000001 : Codeunit 423;
      CUSubscriber@1000000003 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
       //<TPZ1728>
       //ChangeLogMgt.OpenSSRSReport(DATABASE::"Sales Line", '1', "Order No.", FORMAT("Line No."));//<TPZ2829> Event Conversion
       CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Sales Line", '1', "Order No.", FORMAT("Line No."));//<TPZ2829> Event Conversion
       EXIT;
       //</TPZ1728>

      END;
    END;

    BEGIN
    END.
  }
}

