OBJECT Codeunit 51886 Page256EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,256,OnBeforeActionEvent,PrintCheckStub)]
    LOCAL PROCEDURE Pg256_PrintCheckStub_OnAction@1170000018(VAR Rec@1170000000 : Record 81);
    VAR
      CheckStubBuffer@1170000001 : Record 50049;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ98>
        CheckStubBuffer.RESET;
        CheckStubBuffer.SETRANGE("Check No.","Document No.");
        IF CheckStubBuffer.FINDSET THEN
          REPORT.RUNMODAL(REPORT::"Check Stub",TRUE,TRUE,CheckStubBuffer);
        // </TPZ98>

      END;
    END;

    BEGIN
    END.
  }
}

