OBJECT Codeunit 51722 Table99EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,99,OnAfterValidateEvent,"Vendor Item No.")]
    LOCAL PROCEDURE Tb99_VendorItemNo_OnValidate@1000000007(VAR Rec@1000000000 : Record 99;VAR xRec@1000000001 : Record 99;CurrFieldNo@1000000002 : Integer;ExclDocType@1000000016 : 'Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order';ExclDocNo@1000000015 : Code[20];ExclDocLineNo@1000000014 : Integer;ExclWkshTemplateName@1000000013 : Code[10];ExclWkshBatchName@1000000012 : Code[10];ExclWkshLineNo@1000000006 : Integer;ExclItemNo@1000000005 : Code[20];ExclVendorNo@1000000004 : Code[20];ExclStartingDate@1000000011 : Date;ExclCurrencyCode@1000000010 : Code[10];ExclVariantCode@1000000009 : Code[10];ExclUOMCode@1000000008 : Code[10];ExclMinQty@1000000007 : Decimal);
    VAR
      PurchLine@1000000003 : Record 39;
      ReqLine@1000000018 : Record 246;
      PurchPrice@1000000017 : Record 7012;
    BEGIN
      // <TPZ135>
      WITH Rec DO BEGIN
        PurchLine.RESET;
        PurchLine.SETRANGE(Type,PurchLine.Type::Item);
        PurchLine.SETRANGE("No.","Item No.");
        PurchLine.SETRANGE("Variant Code","Variant Code");
        PurchLine.SETRANGE("Buy-from Vendor No.","Vendor No.");
        IF PurchLine.FIND('-') THEN
          REPEAT
            IF NOT
                 ((PurchLine."Document Type" = ExclDocType) AND
                  (PurchLine."Document No." = ExclDocNo) AND
                  (PurchLine."Line No." = ExclDocLineNo))
            THEN BEGIN
              PurchLine.VALIDATE("Vendor Item No.","Vendor Item No.");
              PurchLine.MODIFY;
            END;
          UNTIL PurchLine.NEXT = 0;

        ReqLine.RESET;
        ReqLine.SETRANGE(Type,ReqLine.Type::Item);
        ReqLine.SETRANGE("No.","Item No.");
        ReqLine.SETRANGE("Variant Code","Variant Code");
        ReqLine.SETRANGE("Vendor No.","Vendor No.");
        IF ReqLine.FIND('-') THEN
          REPEAT
            IF NOT
                 ((ReqLine."Worksheet Template Name" = ExclWkshTemplateName) AND
                  (ReqLine."Journal Batch Name" = ExclWkshBatchName) AND
                  (ReqLine."Line No." = ExclWkshLineNo))
            THEN BEGIN
              ReqLine."Vendor Item No." := "Vendor Item No.";
              ReqLine.MODIFY;
            END;
          UNTIL ReqLine.NEXT = 0;

        PurchPrice.SETRANGE("Item No.","Item No.");
        PurchPrice.SETRANGE("Vendor No.","Vendor No.");
        PurchPrice.SETRANGE("Variant Code","Variant Code");
        IF PurchPrice.FIND('-') THEN
          REPEAT
            IF NOT
                 ((PurchPrice."Item No." = ExclItemNo) AND
                  (PurchPrice."Vendor No." = ExclVendorNo) AND
                  (PurchPrice."Starting Date" = ExclStartingDate) AND
                  (PurchPrice."Currency Code" = ExclCurrencyCode) AND
                  (PurchPrice."Variant Code" = ExclVariantCode) AND
                  (PurchPrice."Unit of Measure Code" = ExclUOMCode) AND
                  (PurchPrice."Minimum Quantity" = ExclMinQty))
            THEN BEGIN
              PurchPrice."Vendor Item No." := "Vendor Item No.";
              PurchPrice.MODIFY;
            END;
          UNTIL PurchPrice.NEXT = 0;
        // </TPZ135>
      END;
    END;

    [EventSubscriber(Table,99,OnAfterValidateEvent,"Vendor Priority")]
    LOCAL PROCEDURE Tb99_VendorPriority_OnValidate@1000000000(VAR Rec@1000000000 : Record 99;VAR xRec@1000000001 : Record 99;CurrFieldNo@1000000002 : Integer;ExclDocType@1000000015 : 'Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order';ExclDocNo@1000000014 : Code[20];ExclDocLineNo@1000000013 : Integer;ExclWkshTemplateName@1000000012 : Code[10];ExclWkshBatchName@1000000011 : Code[10];ExclWkshLineNo@1000000010 : Integer;ExclItemNo@1000000009 : Code[20];ExclVendorNo@1000000008 : Code[20];ExclStartingDate@1000000007 : Date;ExclCurrencyCode@1000000006 : Code[10];ExclVariantCode@1000000005 : Code[10];ExclUOMCode@1000000004 : Code[10];ExclMinQty@1000000003 : Decimal);
    VAR
      PurchLine@1000000018 : Record 39;
      ReqLine@1000000017 : Record 246;
      PurchPrice@1000000016 : Record 7012;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ135>
        PurchLine.RESET;
        PurchLine.SETRANGE(Type,PurchLine.Type::Item);
        PurchLine.SETRANGE("No.","Item No.");
        PurchLine.SETRANGE("Variant Code","Variant Code");
        PurchLine.SETRANGE("Buy-from Vendor No.","Vendor No.");
        IF PurchLine.FIND('-') THEN
          REPEAT
            IF NOT
                 ((PurchLine."Document Type" = ExclDocType) AND
                  (PurchLine."Document No." = ExclDocNo) AND
                  (PurchLine."Line No." = ExclDocLineNo))
            THEN BEGIN
              PurchLine."Vendor Priority" := "Vendor Priority";
              PurchLine.MODIFY;
            END;
          UNTIL PurchLine.NEXT = 0;

        ReqLine.RESET;
        ReqLine.SETRANGE(Type,ReqLine.Type::Item);
        ReqLine.SETRANGE("No.","Item No.");
        ReqLine.SETRANGE("Variant Code","Variant Code");
        ReqLine.SETRANGE("Vendor No.","Vendor No.");
        IF ReqLine.FIND('-') THEN
          REPEAT
            IF NOT
                 ((ReqLine."Worksheet Template Name" = ExclWkshTemplateName) AND
                  (ReqLine."Journal Batch Name" = ExclWkshBatchName) AND
                  (ReqLine."Line No." = ExclWkshLineNo))
            THEN BEGIN
            ReqLine."Vendor Priority" := "Vendor Priority";
              ReqLine.MODIFY;

            END;
          UNTIL ReqLine.NEXT = 0;

        PurchPrice.RESET;
        PurchPrice.SETRANGE("Item No.","Item No.");
        PurchPrice.SETRANGE("Vendor No.","Vendor No.");
        PurchPrice.SETRANGE("Variant Code","Variant Code");
        IF PurchPrice.FIND('-') THEN
          REPEAT
            IF NOT
                 ((PurchPrice."Item No." = ExclItemNo) AND
                  (PurchPrice."Vendor No." = ExclVendorNo) AND
                  (PurchPrice."Starting Date" = ExclStartingDate) AND
                  (PurchPrice."Currency Code" = ExclCurrencyCode) AND
                  (PurchPrice."Variant Code" = ExclVariantCode) AND
                  (PurchPrice."Unit of Measure Code" = ExclUOMCode) AND
                  (PurchPrice."Minimum Quantity" = ExclMinQty))
            THEN BEGIN
              PurchPrice."Vendor Priority" := "Vendor Priority";
              PurchPrice.MODIFY;
            END;
          UNTIL PurchPrice.NEXT = 0;
        // </TPZ135>
      END;
    END;

    [EventSubscriber(Table,99,OnAfterValidateEvent,"Vendor Comment")]
    LOCAL PROCEDURE Tb99_VendorComment_OnValidate@1000000004(VAR Rec@1000000000 : Record 99;VAR xRec@1000000001 : Record 99;CurrFieldNo@1000000002 : Integer;ExclDocType@1000000015 : 'Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order';ExclDocNo@1000000014 : Code[20];ExclDocLineNo@1000000013 : Integer;ExclWkshTemplateName@1000000012 : Code[10];ExclWkshBatchName@1000000011 : Code[10];ExclWkshLineNo@1000000010 : Integer;ExclItemNo@1000000009 : Code[20];ExclVendorNo@1000000008 : Code[20];ExclStartingDate@1000000007 : Date;ExclCurrencyCode@1000000006 : Code[10];ExclVariantCode@1000000005 : Code[10];ExclUOMCode@1000000004 : Code[10];ExclMinQty@1000000003 : Decimal);
    VAR
      PurchLine@1000000018 : Record 39;
      ReqLine@1000000017 : Record 246;
      PurchPrice@1000000016 : Record 7012;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ135>
        PurchLine.RESET;
        PurchLine.SETRANGE(Type,PurchLine.Type::Item);
        PurchLine.SETRANGE("No.","Item No.");
        PurchLine.SETRANGE("Variant Code","Variant Code");
        PurchLine.SETRANGE("Buy-from Vendor No.","Vendor No.");
        IF PurchLine.FIND('-') THEN
          REPEAT
            IF NOT
                 ((PurchLine."Document Type" = ExclDocType) AND
                  (PurchLine."Document No." = ExclDocNo) AND
                  (PurchLine."Line No." = ExclDocLineNo))
            THEN BEGIN
              PurchLine."Vendor Comment" := "Vendor Comment";
              PurchLine.MODIFY;
            END;
          UNTIL PurchLine.NEXT = 0;

        ReqLine.RESET;
        ReqLine.SETRANGE(Type,ReqLine.Type::Item);
        ReqLine.SETRANGE("No.","Item No.");
        ReqLine.SETRANGE("Variant Code","Variant Code");
        ReqLine.SETRANGE("Vendor No.","Vendor No.");
        IF ReqLine.FIND('-') THEN
          REPEAT
            IF NOT
                 ((ReqLine."Worksheet Template Name" = ExclWkshTemplateName) AND
                  (ReqLine."Journal Batch Name" = ExclWkshBatchName) AND
                  (ReqLine."Line No." = ExclWkshLineNo))
            THEN BEGIN

              ReqLine."Vendor Comment" := "Vendor Comment";
              ReqLine.MODIFY;

            END;
          UNTIL ReqLine.NEXT = 0;

        PurchPrice.SETRANGE("Item No.","Item No.");
        PurchPrice.SETRANGE("Vendor No.","Vendor No.");
        PurchPrice.SETRANGE("Variant Code","Variant Code");
        IF PurchPrice.FIND('-') THEN
          REPEAT
            IF NOT
                 ((PurchPrice."Item No." = ExclItemNo) AND
                  (PurchPrice."Vendor No." = ExclVendorNo) AND
                  (PurchPrice."Starting Date" = ExclStartingDate) AND
                  (PurchPrice."Currency Code" = ExclCurrencyCode) AND
                  (PurchPrice."Variant Code" = ExclVariantCode) AND
                  (PurchPrice."Unit of Measure Code" = ExclUOMCode) AND
                  (PurchPrice."Minimum Quantity" = ExclMinQty))
            THEN BEGIN
              PurchPrice."Vendor Comment" := "Vendor Comment";
              PurchPrice.MODIFY;
            END;
          UNTIL PurchPrice.NEXT = 0;
        // </TPZ135>
      END;
    END;

    [EventSubscriber(Table,99,OnAfterValidateEvent,"Internal Comment")]
    LOCAL PROCEDURE Tb99_InternalComment_OnValidate@1000000001(VAR Rec@1000000000 : Record 99;VAR xRec@1000000001 : Record 99;CurrFieldNo@1000000002 : Integer;ExclDocType@1000000015 : 'Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order';ExclDocNo@1000000014 : Code[20];ExclDocLineNo@1000000013 : Integer;ExclWkshTemplateName@1000000012 : Code[10];ExclWkshBatchName@1000000011 : Code[10];ExclWkshLineNo@1000000010 : Integer;ExclItemNo@1000000009 : Code[20];ExclVendorNo@1000000008 : Code[20];ExclStartingDate@1000000007 : Date;ExclCurrencyCode@1000000006 : Code[10];ExclVariantCode@1000000005 : Code[10];ExclUOMCode@1000000004 : Code[10];ExclMinQty@1000000003 : Decimal);
    VAR
      PurchLine@1000000018 : Record 39;
      ReqLine@1000000017 : Record 246;
      PurchPrice@1000000016 : Record 7012;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ135>
        PurchLine.RESET;
        PurchLine.SETRANGE(Type,PurchLine.Type::Item);
        PurchLine.SETRANGE("No.","Item No.");
        PurchLine.SETRANGE("Variant Code","Variant Code");
        PurchLine.SETRANGE("Buy-from Vendor No.","Vendor No.");
        IF PurchLine.FIND('-') THEN
          REPEAT
            IF NOT
                 ((PurchLine."Document Type" = ExclDocType) AND
                  (PurchLine."Document No." = ExclDocNo) AND
                  (PurchLine."Line No." = ExclDocLineNo))
            THEN BEGIN
              PurchLine."Internal Comment" := "Internal Comment";
              PurchLine.MODIFY;
            END;
          UNTIL PurchLine.NEXT = 0;

        ReqLine.RESET;
        ReqLine.SETRANGE(Type,ReqLine.Type::Item);
        ReqLine.SETRANGE("No.","Item No.");
        ReqLine.SETRANGE("Variant Code","Variant Code");
        ReqLine.SETRANGE("Vendor No.","Vendor No.");
        IF ReqLine.FIND('-') THEN
          REPEAT
            IF NOT
                 ((ReqLine."Worksheet Template Name" = ExclWkshTemplateName) AND
                  (ReqLine."Journal Batch Name" = ExclWkshBatchName) AND
                  (ReqLine."Line No." = ExclWkshLineNo))
            THEN BEGIN

              ReqLine."Internal Comment" := "Internal Comment";
              ReqLine.MODIFY;

            END;
          UNTIL ReqLine.NEXT = 0;

        PurchPrice.SETRANGE("Item No.","Item No.");
        PurchPrice.SETRANGE("Vendor No.","Vendor No.");
        PurchPrice.SETRANGE("Variant Code","Variant Code");
        IF PurchPrice.FIND('-') THEN
          REPEAT
            IF NOT
                 ((PurchPrice."Item No." = ExclItemNo) AND
                  (PurchPrice."Vendor No." = ExclVendorNo) AND
                  (PurchPrice."Starting Date" = ExclStartingDate) AND
                  (PurchPrice."Currency Code" = ExclCurrencyCode) AND
                  (PurchPrice."Variant Code" = ExclVariantCode) AND
                  (PurchPrice."Unit of Measure Code" = ExclUOMCode) AND
                  (PurchPrice."Minimum Quantity" = ExclMinQty))
            THEN BEGIN
              PurchPrice."Internal Comment" := "Internal Comment";
              PurchPrice.MODIFY;
            END;
          UNTIL PurchPrice.NEXT = 0;
        // </TPZ135>
      END;
    END;

    BEGIN
    {
      TPZ2830  PSHUKLA  new object
    }
    END.
  }
}

