OBJECT Codeunit 51863 Page151EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg151_OnAfterGetRecord@1000000012(VAR Rec@1000000000 : Record 18;VAR CustSalesLCY@1000000009 : ARRAY [4] OF Decimal;VAR CustProfit@1000000001 : ARRAY [4] OF Decimal;VAR TPZOriginalCostLCY@1000000008 : ARRAY [4] OF Decimal;VAR TPZAdjustedCostLCY@1000000007 : ARRAY [4] OF Decimal;VAR TPZAdjustmentCostLCY@1000000006 : ARRAY [4] OF Decimal;VAR TPZOriginalProfit@1000000005 : ARRAY [4] OF Decimal;VAR TPZAdjustedProfit@1000000004 : ARRAY [4] OF Decimal;VAR TPZOriginalProfitPct@1000000003 : ARRAY [4] OF Decimal;VAR TPZAdjustedProfitPct@1000000002 : ARRAY [4] OF Decimal;VAR i@1000000010 : Integer);
    BEGIN
    END;

    [Integration]
    PROCEDURE "Pg151_Balance(LCY)_OnDrillDown"@1000000013(VAR Rec@1000000000 : Record 18;VAR DtldCustLedgEntry@1000000001 : Record 379);
    BEGIN
    END;

    BEGIN
    END.
  }
}

