OBJECT Codeunit 50027 Table5741EventSubscriber_old
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,5741,OnAfterValidateEvent,"item no.")]
    PROCEDURE T5741ItemNoOnValidate@1000000001(VAR Rec@1000000000 : Record 5741;VAR xRec@1000000001 : Record 5741;CurrFieldNo@1000000002 : Integer);
    VAR
      Item@1000000003 : Record 27;
    BEGIN
      Item.GET(Rec."Item No.");
      Rec.VALIDATE("Alt. UOM Code",Item."Alt. Base Unit of Measure");
    END;

    BEGIN
    END.
  }
}

