OBJECT Codeunit 51734 Page446EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,446,OnAfterActionEvent,Action1000000001)]
    PROCEDURE PG446_FinanceChargeInvoice_OnAction@1000000000(VAR Rec@1000000000 : Record 302);
    VAR
      FinanceChargeMemoHeader@1000000001 : Record 302;
    BEGIN
      // <TPZ626>
      FinanceChargeMemoHeader.RESET;
      FinanceChargeMemoHeader.SETRANGE("No.",Rec."No.");
      REPORT.RUNMODAL(REPORT::"Finance Charge Invoice",TRUE,TRUE,FinanceChargeMemoHeader);
      // </TPZ626>
    END;

    [EventSubscriber(Page,448,OnAfterActionEvent,Action1000000000)]
    PROCEDURE PG448_FinanceChargeInvoice_OnAction@1000000001(VAR Rec@1000000000 : Record 302);
    VAR
      FinanceChargeMemoHeader@1000000001 : Record 302;
    BEGIN
      // <TPZ626>
      FinanceChargeMemoHeader.RESET;
      FinanceChargeMemoHeader.SETRANGE("No.",Rec."No.");
      REPORT.RUNMODAL(REPORT::"Finance Charge Invoice",TRUE,TRUE,FinanceChargeMemoHeader);
      // </TPZ626>
    END;

    BEGIN
    {
      2020-05-11  TPZ2830  PSHUKLA
    }
    END.
  }
}

