OBJECT Codeunit 51763 Table901EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,901,OnAfterValidateEvent,"No.")]
    LOCAL PROCEDURE Tb901_No_OnValidate@1000000005(VAR Rec@1000000000 : Record 901;VAR xRec@1000000001 : Record 901;CurrFieldNo@1000000002 : Integer);
    VAR
      Item@1000000003 : Record 27;
    BEGIN
      WITH Rec DO BEGIN
        IF "No." <> '' THEN
          IF Type=Type::Item THEN BEGIN
            IF Item.GET("No.") THEN;
            VALIDATE("Alt. UOM Code",Item."Alt. Base Unit of Measure");
            IF "Alt. UOM Code" <> '' THEN
              "Alt. UOM Unit Cost" := Tb901_CalcAltUOMUnitCost("Unit Cost",Rec);
            //TOP050 KT ABCSI Modification to Item Cards 01212015
          END;
      END;
    END;

    [EventSubscriber(Table,901,OnAfterValidateEvent,Quantity)]
    LOCAL PROCEDURE Tb901_Quantity_OnValidate@1000000009(VAR Rec@1000000000 : Record 901;VAR xRec@1000000001 : Record 901;CurrFieldNo@1000000002 : Integer);
    BEGIN
      WITH Rec DO BEGIN
          //TOP050 KT ABCSI Modification to Item Cards 01212015
        IF "Alt. UOM Code" <> '' THEN
          "Alt. UOM Quantity" := Tb901_CalcAltUOMQty(Quantity,Rec);
        //TOP050 KT ABCSI Modification to Item Cards 01212015
      END;
    END;

    [EventSubscriber(Table,901,OnAfterValidateEvent,"Unit Cost")]
    LOCAL PROCEDURE Tb901_UnitCost_OnValidate@1000000006(VAR Rec@1000000000 : Record 901;VAR xRec@1000000001 : Record 901;CurrFieldNo@1000000002 : Integer);
    BEGIN
      WITH Rec DO BEGIN
        //TOP050 KT ABCSI Modification to Item Cards 01212015
        IF "Alt. UOM Code" <> '' THEN
          "Alt. UOM Unit Cost" := Tb901_CalcAltUOMUnitCost("Unit Cost",Rec);
        //TOP050 KT ABCSI Modification to Item Cards 01212015


      END;
    END;

    [EventSubscriber(Table,901,OnAfterValidateEvent,"Unit of Measure Code")]
    LOCAL PROCEDURE Tb901_UnitOfMeasureCode_OnValidate@1000000007(VAR Rec@1000000000 : Record 901;VAR xRec@1000000001 : Record 901;CurrFieldNo@1000000002 : Integer);
    VAR
      UOMMgt@1000000003 : Codeunit 5402;
      Item@1000000004 : Record 27;
    BEGIN
      WITH Rec DO BEGIN
        IF Item.GET("No.") THEN;
          //TOP050 KT ABCSI Modification to Item Cards 01232015
        "Qty. per Alt. UOM" := UOMMgt.GetQtyPerUnitOfMeasure(Item,"Alt. UOM Code");

        IF "Alt. UOM Code" <> '' THEN
          "Alt. UOM Unit Cost" := Tb901_CalcAltUOMUnitCost("Unit Cost",Rec);
        //TOP050 KT ABCSI Modification to Item Cards 01232015
      END;
    END;

    PROCEDURE Tb901_CalcAltUOMQty@1000000010(Qty@14000700 : Decimal;VAR Rec@1000000000 : Record 901) : Decimal;
    BEGIN
      //TOP050 KT ABCSI Modification to Item Cards 01212015
      WITH Rec DO BEGIN
        IF "Qty. per Alt. UOM" <> 0 THEN BEGIN
          IF "Qty. per Alt. UOM" <> "Qty. per Unit of Measure" THEN BEGIN
            IF "Qty. per Alt. UOM" > "Qty. per Unit of Measure" THEN
              EXIT(ROUND(Qty / "Qty. per Alt. UOM",0.00001))
            ELSE
              EXIT(ROUND(Qty * "Qty. per Unit of Measure",0.00001));
          END ELSE
            EXIT(Qty);
        END ELSE
          EXIT(0);
      END;
      //TOP050 KT ABCSI Modification to Item Cards 01212015
    END;

    PROCEDURE Tb901_CalcQtyFromAltUOMQty@1000000008(Qty@1000000001 : Decimal;VAR Rec@1000000000 : Record 901) : Decimal;
    BEGIN
      //TOP050 KT ABCSI Modification to Item Cards 01212015
      WITH Rec DO BEGIN
        IF "Qty. per Alt. UOM" <> 0 THEN BEGIN
          IF "Qty. per Alt. UOM" <> "Qty. per Unit of Measure" THEN BEGIN
            IF "Qty. per Alt. UOM" > "Qty. per Unit of Measure" THEN
              EXIT(ROUND(Qty * "Qty. per Alt. UOM",0.00001))
            ELSE
              EXIT(ROUND(Qty / "Qty. per Unit of Measure",0.00001));
          END ELSE
            EXIT(Qty);
        END ELSE
          EXIT(0);
      END;
      //TOP050 KT ABCSI Modification to Item Cards 01212015
    END;

    PROCEDURE Tb901_CalcAltUOMUnitCost@1000000016(LocalUnitCost@1000000001 : Decimal;VAR Rec@1000000000 : Record 901) : Decimal;
    BEGIN
      //TOP050 KT ABCSI Modification to Item Cards 01212015
      WITH Rec DO BEGIN
        IF "Qty. per Alt. UOM" <> 0 THEN BEGIN
          IF "Qty. per Alt. UOM" <> "Qty. per Unit of Measure" THEN BEGIN
            IF "Qty. per Alt. UOM" > "Qty. per Unit of Measure" THEN
              EXIT(ROUND(LocalUnitCost * "Qty. per Alt. UOM",0.00001))
            ELSE
              EXIT(ROUND(LocalUnitCost / "Qty. per Unit of Measure",0.00001));
          END ELSE
            EXIT(LocalUnitCost);
        END ELSE
          EXIT(0);
      END;
      //TOP050 KT ABCSI Modification to Item Cards 01212015
    END;

    PROCEDURE Tb901_CalcUnitCostFromAltUOMUnitCost@1000000017(LocalUnitCost@1000000001 : Decimal;VAR Rec@1000000000 : Record 901) : Decimal;
    BEGIN
      //TOP050 KT ABCSI Modification to Item Cards 01212015
      WITH Rec DO BEGIN
        IF "Qty. per Alt. UOM" <> 0 THEN BEGIN
          IF "Qty. per Alt. UOM" <> "Qty. per Unit of Measure" THEN BEGIN
            IF "Qty. per Alt. UOM" > "Qty. per Unit of Measure" THEN
              EXIT(ROUND(LocalUnitCost / "Qty. per Alt. UOM",0.00001))
            ELSE
              EXIT(ROUND(LocalUnitCost / "Qty. per Unit of Measure",0.00001));
          END ELSE
            EXIT(LocalUnitCost);
        END ELSE
          EXIT(0);
      END;
      //TOP050 KT ABCSI Modification to Item Cards 01212015
    END;

    BEGIN
    END.
  }
}

