OBJECT Codeunit 51976 Page9231EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg9231On_OnAfterGetRecord@1000000007(MatrixRecord@1000000001 : Record 14;VAR MATRIX_CellData@1000000002 : ARRAY [32] OF Decimal;MatrixRecords@1000000003 : ARRAY [32] OF Record 14;Rec@1000000004 : Record 27;MATRIX_NoOfMatrixColumns@1000000005 : Integer);
    BEGIN
    END;

    BEGIN
    END.
  }
}

