OBJECT Codeunit 50003 Post Inv. C. to G/L via Job Q.
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            GLSetup.GET;
            GLSetup.TESTFIELD("Post Inv. Cost to G/L Dir.");

            IF NOT(COPYSTR(GLSetup."Post Inv. Cost to G/L Dir.",STRLEN(GLSetup."Post Inv. Cost to G/L Dir."),1) = '/') THEN
              GLSetup."Post Inv. Cost to G/L Dir." := GLSetup."Post Inv. Cost to G/L Dir." + '/';

            FileName :=
              GLSetup."Post Inv. Cost to G/L Dir." +
              '/' +
              STRSUBSTNO(Text50000,DELCHR(FORMAT(TODAY),'=','/'),DELCHR(DELCHR(FORMAT(TIME)),'=',':'),'<');

            CLEAR(PostInvCosttoGL);
            PostInvCosttoGL.InitializeRequest(PostingMethod::"per Entry",'',TRUE);
            PostInvCosttoGL.SAVEASPDF(FileName);
          END;

  }
  CODE
  {
    VAR
      GLSetup@1000000002 : Record 98;
      PostInvCosttoGL@1000000000 : Report 1002;
      PostingMethod@1000000001 : 'per Posting Group,per Entry';
      FileName@1000000003 : Text[250];
      Text50000@1000000004 : TextConst 'ENU=PostCosttoGL%1%2.pdf';

    BEGIN
    {
      2015-09-01 TPZ410 TAKHMETO
        Codeunit has been created
    }
    END.
  }
}

