OBJECT Codeunit 51947 Codeunit432EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration]
    PROCEDURE CU432_CreateAndPostGenJnlLine@1000000007(VAR GenJnlLine@1000000000 : Record 81);
    BEGIN
    END;

    [Integration]
    PROCEDURE CU432_GenJnlPostLineTmp@1000000008(VAR GenJnlLine@1000000000 : Record 81);
    BEGIN
    END;

    BEGIN
    END.
  }
}

