OBJECT Codeunit 51777 Page97EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,97,OnBeforeActionEvent,Action1000000006)]
    LOCAL PROCEDURE Pg97_ChangeLogEntries_OnAction@1170000000(VAR Rec@1170000000 : Record 39);
    VAR
      ChangeLogEntry@1170000003 : Record 405;
      Number@1170000002 : Integer;
      ChangeLogMgt@1170000001 : Codeunit 423;
      CUSubscriber@1000000000 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
        //<TPZ1728>
        Number := "Document Type";
        CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Sales Header", FORMAT(Number), "Document No.", FORMAT("Line No."));
        EXIT;
        //</TPZ1728>
      END;
    END;

    BEGIN
    END.
  }
}

