OBJECT Codeunit 51845 Page67EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,67,OnNewRecordEvent)]
    PROCEDURE Pg67_OnNewRecord@1000000000(VAR Rec@1000000000 : Record 44;BelowxRec@1000000001 : Boolean;VAR xRec@1000000002 : Record 44);
    BEGIN
      //SetUpNewLine;
      //Rec.Date := WORKDATE;
    END;

    BEGIN
    END.
  }
}

