OBJECT Codeunit 51904 Codeunit13EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,13,OnBeforePostGenJnlLine)]
    LOCAL PROCEDURE Cu13_ProcessLines@1000000003(VAR GenJournalLine@1000000000 : Record 81);
    VAR
      CheckStubBuffer@1000000001 : Record 50049;
    BEGIN
      // <TPZ98>
      CheckStubBuffer.RESET;
      CheckStubBuffer.SETRANGE("Check No.",GenJournalLine."Document No.");
      CheckStubBuffer.DELETEALL;
      // <TPZ98>
    END;

    BEGIN
    END.
  }
}

