OBJECT Codeunit 51805 Page46EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=04/14/21;
    Time=[ 4:03:49 AM];
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829,001;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg46_OnOPenPage@1000000000(VAR Rec@1000000000 : Record 37;VAR CommHdlgVisible@1000000001 : Boolean;VAR ActualUnitPriceEditable@1000000002 : Boolean;VAR ChangeLogEntriesVisible@1000000003 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg46_OnAfterGetRecord@1000000001(VAR Rec@1000000000 : Record 37;VAR StyleTxtABC@1000000001 : Text;VAR StyleTxt@1000000002 : Text;VAR QtyAvailQtyAvailToPick@1000000003 : Decimal);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg46_OnNewRecord@1000000002(VAR Rec@1000000000 : Record 37;VAR StyleTxtABC@1000000001 : Text;VAR StyleTxt@1000000002 : Text;VAR VendorItemNo@1000000003 : Code[20]);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg46_OnAfterGetCurrRecord@1000000003(VAR Rec@1000000000 : Record 37;VAR ShortcutDimCode@1000000004 : ARRAY [8] OF Code[20]);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE "Pg46_No.OnVaidate"@1000000004(VAR Rec@1000000000 : Record 37;VAR StyleTxtABC@1000000001 : Text);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg46_LocationCode_OnValidate@1000000009(VAR Rec@1000000000 : Record 37;VAR QtyAvailQtyAvailToPick@1000000001 : Decimal);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg46_Quantity_OnValidate@1000000007(VAR Rec@1000000000 : Record 37;VAR StyleTxt@1000000001 : Text);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg46_QuantityShipped_OnAssistEdit@1000000005(VAR Rec@1000000000 : Record 37);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg46_QuantityInvoiced_OnAssistEdit@1000000006(VAR Rec@1000000000 : Record 37);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg46_OnAfterGetRecord_1@1000000008(VAR Rec@1000000000 : Record 37;VAR VendItemNo@1000000001 : Code[20]);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg46_VendorItemNoOnVaidate@1000000010(VAR Rec@1000000001 : Record 37;VAR VendorItemNo@1000000000 : Code[20]);
    BEGIN
    END;

    BEGIN
    {
      001 TPZ3057 GKG 04142021 add field VendoritemNo in Pg46_OnAfterGetRecord_1 and Pg46_OnNewRecord function
    }
    END.
  }
}

