OBJECT Codeunit 51759 Table352EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/29/20;
    Time=12:15:44 PM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,352,OnBeforeInsertEvent)]
    LOCAL PROCEDURE Tb352_OnInsert@1170000010(VAR Rec@1170000000 : Record 352;RunTrigger@1170000001 : Boolean);
    VAR
      GLSetup@1170000002 : Record 98;
    BEGIN
      IF NOT RunTrigger THEN
        EXIT;
      WITH Rec DO BEGIN
        GLSetup.GET;
          //TOP020 KT ABCSI Sales Orders by Division Code 01262015
        IF "Dimension Code" = GLSetup."Shortcut Dimension 5 Code" THEN
          UpdateGlobalDimCode(5,"Table ID","No.","Dimension Value Code");
          //TOP020 KT ABCSI Sales Orders by Division Code 01262015
      END;
    END;

    [EventSubscriber(Table,352,OnBeforeModifyEvent)]
    LOCAL PROCEDURE Tb352_OnModify@1170000014(VAR Rec@1170000000 : Record 352;VAR xRec@1170000001 : Record 352;RunTrigger@1170000003 : Boolean);
    VAR
      GLSetup@1170000002 : Record 98;
    BEGIN
      IF NOT RunTrigger THEN
        EXIT;
      WITH Rec DO BEGIN
        GLSetup.GET;
          //TOP020 KT ABCSI Sales Orders by Division Code 01262015
        IF "Dimension Code" = GLSetup."Shortcut Dimension 5 Code" THEN
          UpdateGlobalDimCode(5,"Table ID","No.","Dimension Value Code");
          //TOP020 KT ABCSI Sales Orders by Division Code 01262015
      END;
    END;

    [EventSubscriber(Table,352,OnBeforeDeleteEvent)]
    LOCAL PROCEDURE Tb352_OnDelete@1170000016(VAR Rec@1170000000 : Record 352;RunTrigger@1170000001 : Boolean);
    VAR
      GLSetup@1170000002 : Record 98;
    BEGIN
      IF NOT RunTrigger THEN
        EXIT;
      WITH Rec DO BEGIN
        GLSetup.GET;
          //TOP020 KT ABCSI Sales Orders by Division Code 01262015
        IF "Dimension Code" = GLSetup."Shortcut Dimension 5 Code" THEN
          UpdateGlobalDimCode(5,"Table ID","No.","Dimension Value Code");
          //TOP020 KT ABCSI Sales Orders by Division Code 01262015
      END;
    END;

    [EventSubscriber(Codeunit,51760,Tb352_OnUpdateItemGlobalDimCode)]
    LOCAL PROCEDURE Tb352_UpdateItemGlobalDimCode@1170000018(VAR Sender@1170000000 : Codeunit 51760;GlobalDimCodeNo@1170000001 : Integer;VAR Item@1170000002 : Record 27;NewDimValue@1170000003 : Code[20]);
    BEGIN
      //TOP020 KT ABCSI Sales Orders by Division Code 01262015
      IF GlobalDimCodeNo = 5 THEN
          Item."Shortcut Dimension 5 Code" := NewDimValue;

      //TOP020 KT ABCSI Sales Orders by Division Code 01262015
    END;

    BEGIN
    END.
  }
}

