OBJECT Codeunit 50024 Move Barcode Conv to ICR
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            MoveBarcode;
          END;

  }
  CODE
  {

    PROCEDURE MoveBarcode@1000000000();
    VAR
      Window@1000000000 : Dialog;
      Counter@1000000001 : Integer;
      BarcodeConversion@1000000002 : Record 14000733;
      ItemCrossRef@1000000003 : Record 5717;
    BEGIN
      Window.OPEN('#1###### OF #2######');
      Window.UPDATE(2, BarcodeConversion.COUNT);
      BarcodeConversion.FINDSET;
      REPEAT
        Counter += 1;
        Window.UPDATE(1, Counter);
        ItemCrossRef.INIT;
        ItemCrossRef."Item No." := BarcodeConversion."Item No.";
        ItemCrossRef."Cross-Reference Type" := ItemCrossRef."Cross-Reference Type"::"Bar Code";
        ItemCrossRef."Unit of Measure" := BarcodeConversion."Unit of Measure Code";
        ItemCrossRef."Cross-Reference No." := BarcodeConversion."Bar Code";
        ItemCrossRef.Description := BarcodeConversion.Description;
        //ItemCrossRef.Description := 'Tony TestImport 12-12-2016';
        IF ItemCrossRef.INSERT THEN;
      UNTIL BarcodeConversion.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

