OBJECT Codeunit 51930 Codeunit7310EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/27/20;
    Time=10:31:03 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51929,CU7310_Release)]
    PROCEDURE CU7310_Release@1000000001(VAR Sender@1000000000 : Codeunit 51929;WhseShptLine@1000000001 : Record 7321;VAR Location@1000000002 : Record 14);
    VAR
      ItemRec@1000000003 : Record 27;
      LocCode@1000000004 : Code[10];
    BEGIN
      IF Location.Code <> '' THEN
        IF ItemRec.GET(WhseShptLine."Item No.") AND (ItemRec.Type <> ItemRec.Type::Inventory) THEN BEGIN
          Location."Directed Put-away and Pick" := FALSE;
          Location."Bin Mandatory" := FALSE;
        END ELSE BEGIN
          LocCode := Location.Code;
          CLEAR(Location);
          Location.GET(LocCode);
        END;
    END;

    BEGIN
    {
      TPZ2830 PSHUKLA  Created new object
    }
    END.
  }
}

