OBJECT Codeunit 51822 Page393EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVT0.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,393,OnBeforeActionEvent,Action35)]
    LOCAL PROCEDURE Pg393_PostPrint@1000000023(VAR Rec@1000000000 : Record 83);
    BEGIN
      //<TPZ2861>
      Pg393_ReasonCodeCheck(Rec);
      //</TPZ2861>
    END;

    [EventSubscriber(Page,393,OnBeforeActionEvent,Post)]
    LOCAL PROCEDURE Pg393_OnPost@1000000000(VAR Rec@1000000000 : Record 83);
    BEGIN
      //<TPZ2861>
      Pg393_ReasonCodeCheck(Rec);
      //</TPZ2861>
    END;

    PROCEDURE Pg393_ReasonCodeCheck@1000000001(Rec@1000000001 : Record 83);
    VAR
      ItemJnlLine@1000000000 : Record 83;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        //<TPZ1974>
        ItemJnlLine.COPY(Rec);
        ItemJnlLine.SETRANGE("Journal Template Name","Journal Template Name");
        ItemJnlLine.SETRANGE("Journal Batch Name","Journal Batch Name");
        IF ItemJnlLine.FINDSET THEN BEGIN
          REPEAT
            ItemJnlLine.TESTFIELD("Reason Code");
          UNTIL ItemJnlLine.NEXT = 0;
        END;
        //</TPZ1974>
      END;
      //</TPZ2861>
    END;

    BEGIN
    {
      TPZ2861 RSAH 05192020
        - Event Conversion
    }
    END.
  }
}

