OBJECT Codeunit 51750 Table17EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,17,OnAfterCopyGLEntryFromGenJnlLine)]
    LOCAL PROCEDURE Tb17_CopyFromGenJnlLine@1000000000(VAR GLEntry@1000000000 : Record 17;VAR GenJournalLine@1000000001 : Record 81);
    BEGIN
      WITH GLEntry DO BEGIN
            "Shortcut Dimension 5 Code" := GenJournalLine."Shortcut Dimension 5 Code"; //TOP140 KT ABCSI Shortcut Dimension 5 Code 12312014
      END;
    END;

    BEGIN
    END.
  }
}

