OBJECT Codeunit 51926 Codeunit10201EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE CU10201_GenJnlLineTOGenLedgEntry@1020000(VAR GenJnlLine@1020000 : Record 81;VAR GenLedgEntry@1020001 : Record 17);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU10201_GenJnlLineTOCustLedgEntry@1020002(VAR GenJnlLine@1020000 : Record 81;VAR CustLedgEntry@1020001 : Record 21);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE CU10201_GenJnlLineTOVendLedgEntry@1020003(VAR GenJnlLine@1020000 : Record 81;VAR VendLedgEntry@1020001 : Record 25);
    BEGIN
    END;

    BEGIN
    {
      TPZ2830  PSHUKLA
    }
    END.
  }
}

