OBJECT Codeunit 51704 Comm. Jnl.-Show Card
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    TableNo=51705;
    OnRun=BEGIN
            CASE "Account Type" OF
              "Account Type"::"Mfr. Rep.":
                BEGIN
                  MfrRep.Code := "Account No.";
                  PAGE.RUN(PAGE::"Mfr. Rep. Card",MfrRep);
                END;
              "Account Type"::Location:
                BEGIN
                  Location.Code := "Account No.";
                  PAGE.RUN(PAGE::"Location Card",Location);
                END;
            END;
          END;

  }
  CODE
  {
    VAR
      MfrRep@1000000000 : Record 50027;
      Location@1000000001 : Record 14;

    BEGIN
    {
      2015-05-11 TPZ92 TAKHMETO
        Codeunit has been created
    }
    END.
  }
}

