OBJECT Codeunit 51725 Table7326EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51726,Tb7326_OnToBinCode_OnLookup)]
    LOCAL PROCEDURE Tb7326_ToBinCode_OnLookup@1000000014(VAR Sender@1000000002 : Codeunit 51726;VAR Rec@1000000003 : Record 7326);
    VAR
      BinCode@1000000000 : Code[20];
      WMSMgt@1000000001 : Codeunit 7302;
    BEGIN
      //TMEI
      WITH Rec DO BEGIN
        BinCode := WMSMgt.BinLookUp("Location Code","Item No.","Variant Code","To Zone Code");
        IF BinCode <> '' THEN
          VALIDATE("To Bin Code",BinCode);
      END;
      //TMEI
    END;

    BEGIN
    {
      TPZ2830 PSHUKLA
    }
    END.
  }
}

