OBJECT Codeunit 51874 Page5086EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,5086,OnBeforeActionEvent,"Campaign Wise Customer")]
    PROCEDURE Pg5086_CampaignWiseCustomer_OnAction@1000000040(VAR Rec@1000000000 : Record 5071);
    VAR
      Campaign@1000000001 : Record 5071;
    BEGIN

      Campaign.SETRANGE(Campaign."No.", Rec."No.");
      REPORT.RUN(REPORT::"Campaign Wise Customer", TRUE, FALSE, Campaign);//utkarsh
    END;

    BEGIN
    END.
  }
}

