OBJECT Codeunit 50010 Fax Management
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ReportSelection@1000000000 : Record 77;
      OverridePrinterName@1000000001 : Text[250];
      FileName@1000000002 : TextConst 'ENU=%1Invoice%2.pdf';

    PROCEDURE SalesInvoice@1000000001(SalesInvHeader2@1000000000 : Record 112);
    VAR
      SalesSetup@1000000001 : Record 311;
      Printer@1000000002 : Record 2000000039;
      SalesInvHeader@1000000005 : Record 112;
      PrinterMgmt@1000000003 : Codeunit 50009;
      SalesInvoice@1000000004 : Report 10074;
      EmailManagement@1000000006 : Codeunit 14000903;
      Customer@1000000008 : Record 18;
      FaxText@1000000009 : Text[250];
      EmailListEntry@1000000010 : Record 14000908;
      txtFaxEmail@1000000007 : TextConst 'ENU=@egoldfax.com';
    BEGIN

      IF SalesInvHeader2."No." = '' THEN
        EXIT;

      SalesSetup.GET;

      SalesInvHeader."No." := SalesInvHeader2."No.";
      SalesInvHeader.SETRECFILTER;
      //<TPZ1888>
      EmailListEntry.INIT();
      EmailListEntry."Table ID":=112;
      EmailListEntry.Code:= SalesInvHeader2."No.";
      Customer.GET(SalesInvHeader2."Sell-to Customer No.");
      IF Customer."Invoice Fax No." <> '' THEN
         FaxText :=Customer."Invoice Fax No."
        ELSE IF Customer."Fax No." <> '' THEN
         FaxText := Customer."Fax No."
         ELSE
       EXIT;
      EmailListEntry."E-Mail":=FaxText+txtFaxEmail;
      EmailListEntry."Sales Invoice E-Mail":=EmailListEntry."Sales Invoice E-Mail"::"To";
      EmailListEntry.INSERT();
      EmailManagement.SendSalesInvoiceNotice(SalesInvHeader,FALSE,FALSE);
      //</TPZ1888>
      UpdateFaxNoticeHandled(SalesInvHeader."No.");
    END;

    PROCEDURE SaveSalesInvoice@1000000002(SalesInvHeader2@1000000000 : Record 112);
    VAR
      SalesSetup@1000000001 : Record 311;
      Printer@1000000002 : Record 2000000039;
      SalesInvHeader@1000000005 : Record 112;
      PrinterMgmt@1000000003 : Codeunit 50009;
      SalesInvoice@1000000004 : Report 10074;
      EmailManagement@1000000009 : Codeunit 14000903;
      Customer@1000000008 : Record 18;
      FaxText@1000000007 : Text[250];
      EmailListEntry@1000000006 : Record 14000908;
      txtFaxEmail@1000000010 : TextConst 'ENU=@egoldfax.com';
    BEGIN
      IF SalesInvHeader2."No." = '' THEN
        EXIT;

      SalesSetup.GET;
      SalesSetup.TESTFIELD("Fax Directory");

      IF NOT(COPYSTR(SalesSetup."Fax Directory",STRLEN(SalesSetup."Fax Directory"),1) = '/') THEN
        SalesSetup."Fax Directory" := SalesSetup."Fax Directory" + '/';

      SalesInvHeader."No." := SalesInvHeader2."No.";
      SalesInvHeader.SETRECFILTER;
      //<TPZ1888>
      EmailListEntry.INIT();
      EmailListEntry."Table ID":=112;
      EmailListEntry.Code:= SalesInvHeader2."No.";
      Customer.GET(SalesInvHeader2."Sell-to Customer No.");
      IF Customer."Invoice Fax No." <> '' THEN
         FaxText :=Customer."Invoice Fax No."
        ELSE IF Customer."Fax No." <> '' THEN
         FaxText := Customer."Fax No."
         ELSE
       EXIT;
      EmailListEntry."E-Mail":=FaxText+txtFaxEmail;
      EmailListEntry."Sales Invoice E-Mail":=EmailListEntry."Sales Invoice E-Mail"::"To";
      EmailListEntry.INSERT();
      EmailManagement.SendSalesInvoiceNotice(SalesInvHeader,FALSE,FALSE);
      //<TPZ1888>
      UpdateFaxNoticeHandled(SalesInvHeader."No.");
    END;

    PROCEDURE UpdateFaxNoticeHandled@1000000000(DocNo@1000000000 : Code[20]);
    VAR
      SalesInvHeader@1000000002 : Record 112;
      ShipmentHeaderEdit@1000000001 : Codeunit 391;
    BEGIN
      SalesInvHeader.GET(DocNo);
      SalesInvHeader."Fax Invoice Notice Handled" := TRUE;

      ShipmentHeaderEdit.SalesInvoiceHeaderEdit(SalesInvHeader);
      COMMIT;
    END;

    BEGIN
    {
      2015-07-21 TPZ162 TAKHMETO
        Codeunit has been created
      2017-07-10 TPZ1888 EBAGIM
        Replace ZetaFax With eGold Fax
    }
    END.
  }
}

