OBJECT Codeunit 51760 Table352EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Tb352_OnUpdateItemGlobalDimCode@1000000037(GlobalDimCodeNo@1000000000 : Integer;VAR Item@1000000001 : Record 27;NewDimValue@1000000002 : Code[20]);
    BEGIN
      //TOP020 KT ABCSI Sales Orders by Division Code 01262015
        //TOP020 KT ABCSI Sales Orders by Division Code 01262015
    END;

    BEGIN
    END.
  }
}

