OBJECT Codeunit 51402 Cust. Statement Auto Gen
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=VAR
            SendCustStatments@1000000000 : Report 50068;
          BEGIN

            SendCustStatments.SetCustomerNo("Parameter String");
            SendCustStatments.RUN();
          END;

  }
  CODE
  {

    BEGIN
    {
      2017-06-28 TPZ1938 EBAGIM
        Codeunit has been created
    }
    END.
  }
}

