OBJECT Codeunit 51879 Page138EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,138,OnBeforeActionEvent,Action1000000005)]
    LOCAL PROCEDURE Pg138_ChangeLogEntries_OnAction@1170000013(VAR Rec@1170000000 : Record 122);
    VAR
      ChangeLogEntry@1170000002 : Record 405;
      ChangeLogMgt@1170000001 : Codeunit 423;
      CUSubscriber@1000000000 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
        //<TPZ1728>
        CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Purch. Inv. Header", "No.",'','');
      END;
    END;

    BEGIN
    END.
  }
}

