OBJECT Codeunit 51846 Page96EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=03/18/21;
    Time=10:08:56 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829,001;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Table37EventSubscribers@1000000001 : Codeunit 50077;
      Table36EventSubscribers@1000000000 : Codeunit 50078;

    [EventSubscriber(Codeunit,51847,Pg96_OnOpenPage)]
    PROCEDURE Pg96_OnOpenPage@1000000032(VAR Sender@1000000000 : Codeunit 51847;VAR Rec@1000000001 : Record 37;VAR CommHdlgVisible@1000000002 : Boolean);
    VAR
      UserMgt@1000000003 : Codeunit 5700;
    BEGIN
      // <TPZ858>
      CommHdlgVisible := UserMgt.GetCommHdlgAdmin(USERID);
      // </TPZ858>
    END;

    [EventSubscriber(Codeunit,51847,Pg96_OnAfterGetRecord)]
    PROCEDURE Pg96_OnAfterGetRecord@1000000031(VAR Sender@1000000000 : Codeunit 51847;VAR Rec@1000000001 : Record 37;VAR StyleTxt@1000000002 : Text);
    VAR
      ItemCostMgmt@1000000003 : Codeunit 5804;
    BEGIN

      StyleTxt := Table37EventSubscribers.Tb37_SetStyle(Rec);  //TOP230 KT ABCSI CRP 2 Fixes 05012015
      Table37EventSubscribers.Tb37_GetLastSalesPrice(Rec); //TOP180 KT ABCSI Customer Pricing - Hot Sheets 04142015
    END;

    [EventSubscriber(Codeunit,51847,Pg96_OnNewRecord)]
    PROCEDURE Pg96_OnNewRecord@1000000030(VAR Sender@1000000000 : Codeunit 51847;VAR Rec@1000000001 : Record 37;VAR StyleTxt@1000000002 : Text);
    BEGIN

      StyleTxt := Table37EventSubscribers.Tb37_SetStyle(Rec); //TOP230 KT ABCSI CRP 2 Fixes 05012015
    END;

    [EventSubscriber(Page,96,OnAfterGetCurrRecordEvent)]
    PROCEDURE Pg96_OnAfterGetCurrentRecord@1000000029(VAR Rec@1000000000 : Record 37);
    BEGIN

      Table37EventSubscribers.Tb37_GetLastSalesPrice(Rec); //TOP180 KT ABCSI Customer Pricing - Hot Sheets 04142015
    END;

    [EventSubscriber(Page,96,OnBeforeActionEvent,Action1000000024)]
    PROCEDURE Pg96_ChangeLogEntries_OnAction@1000000036(VAR Rec@1000000000 : Record 37);
    VAR
      ChangeLogEntry@1000000003 : Record 405;
      Number@1000000002 : Integer;
      ChangeLogMgt@1000000001 : Codeunit 423;
      CUSubscriber@1000000004 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
        //<TPZ1728>
        Number := "Document Type";
        //ChangeLogMgt.OpenSSRSReport(DATABASE::"Sales Header", FORMAT(Number), "Document No.", FORMAT("Line No."));//<TPZ2829> Event conversion
        CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Sales Header", FORMAT(Number), "Document No.", FORMAT("Line No."));//<TPZ2829> Event conversion
        EXIT;
        //</TPZ1728>


        // <TPZ129>
        Number := "Document Type";
        ChangeLogEntry.RESET;
        ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Sales Line");
        ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT(Number));
        ChangeLogEntry.SETRANGE("Primary Key Field 2 Value","Document No.");
        ChangeLogEntry.SETRANGE("Primary Key Field 3 Value",FORMAT("Line No."));
        PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
        // </TPZ129>
      END;
    END;

    [EventSubscriber(Page,96,OnAfterActionEvent,Action1000000036)]
    LOCAL PROCEDURE Pg96_AddChargeItem_OnAction@1000000000(VAR Rec@1000000000 : Record 37);
    VAR
      SalesLine@1000000001 : Record 37;
      ChargeItemExist@1000000002 : TextConst 'ENU=Charge (Item) already exists for Item %1';
      NotItem@1000000003 : TextConst 'ENU=Charge (Item) can only be created for Items.\ Please select a line with an item.';
    BEGIN
      //>>001 TPZ3101
      WITH Rec DO BEGIN
        IF Type <> Type::Item THEN
          ERROR(NotItem);
        SalesLine.RESET;
        SalesLine.SETRANGE("Document Type","Document Type");
        SalesLine.SETRANGE("Document No.","Document No.");
        SalesLine.SETRANGE("Line No.","Line No." + 1000);
        IF NOT SalesLine.FINDFIRST THEN
        BEGIN
          SalesLine.INIT;
          SalesLine.TRANSFERFIELDS(Rec);
          SalesLine."Line No." := "Line No." + 1000;
          SalesLine.Type := SalesLine.Type::"Charge (Item)";
          SalesLine."No." := 'S-PRICEADJ';
          SalesLine.Description := 'Price Adjustment: ' + "No.";
          SalesLine.INSERT;
        END ELSE
          ERROR(ChargeItemExist,"No.");
      END;
      //<<001 TPZ3101
    END;

    BEGIN
    {
      001 TPZ3101 RPS 03022021 - Corrective Credit Memo
    }
    END.
  }
}

