OBJECT Codeunit 50051 Warehouse Report Testing
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            //QASummaryReport;
            //PurchaseRetrunOrderMonthly;
            ReleaseByHour;
            //PhysInvDamage;
          END;

  }
  CODE
  {

    PROCEDURE QASummaryReport@1000000005();
    VAR
      QASummaryReport@1000000000 : Report 51437;
      MailVar@1000000004 : Codeunit 400;
      SMTP_Setup@1000000003 : Record 409;
      ReportUser@1000000002 : Record 50015;
      rptid@1000000001 : Integer;
      Text0001@1000000012 : TextConst 'ENU=QA Weekly Summary Report';
      Text0002@1000000008 : TextConst 'ENU=Please find the Report attached';
      Text0003@1000000007 : TextConst 'ENU=please find the PDF file Attached';
      Excel@1000000006 : TextConst 'ENU=.xlsx';
      PDF@1000000005 : TextConst 'ENU=.pdf';
    BEGIN
      //<TPZ1520>
      SMTP_Setup.GET('');
      ReportUser.GET(FORMAT(COPYSTR(QASummaryReport.OBJECTID(FALSE),8,15)));

      QASummaryReport.SAVEASEXCEL(ReportUser."File Path"+QASummaryReport.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+Excel);
      IF EXISTS(ReportUser."File Path"+QASummaryReport.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+Excel) THEN BEGIN
          MailVar.CreateMessage(Text0001,SMTP_Setup."From Address",ReportUser."User Email",Text0001,'',TRUE);
          MailVar.AddAttachment(ReportUser."File Path"+QASummaryReport.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+Excel,
            //kvb VSO2064 11/16/17  ->
            QASummaryReport.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+Excel);
            //kvb VSO2064 11/16/17  <-
          MailVar.Send;
      END;
      //<TPZ1520>
    END;

    PROCEDURE PurchaseRetrunOrderMonthly@1000000014();
    VAR
      PurchaseReturnReport@1000000000 : Report 51036;
      MailVar@1000000004 : Codeunit 400;
      SMTP_Setup@1000000003 : Record 409;
      ReportUser@1000000002 : Record 50015;
      rptid@1000000001 : Integer;
      Text0001@1000000012 : TextConst 'ENU=Monthly Purchase Return Report';
      Text0002@1000000008 : TextConst 'ENU=Please find the Report attached';
      Text0003@1000000007 : TextConst 'ENU=please find the PDF file Attached';
      Excel@1000000006 : TextConst 'ENU=.xlsx';
      PDF@1000000005 : TextConst 'ENU=.pdf';
    BEGIN
      //<TPZ1618>
      SMTP_Setup.GET('');
      ReportUser.GET(FORMAT(COPYSTR(PurchaseReturnReport.OBJECTID(FALSE),8,15)));
      PurchaseReturnReport.SAVEASEXCEL(ReportUser."File Path"+PurchaseReturnReport.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+Excel);
      IF EXISTS(ReportUser."File Path"+PurchaseReturnReport.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+Excel) THEN BEGIN
          MailVar.CreateMessage(Text0001,SMTP_Setup."From Address",ReportUser."User Email",Text0001,'',TRUE);
          MailVar.AddAttachment(ReportUser."File Path"+PurchaseReturnReport.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+Excel,
            //kvb VSO2064 11/16/17  ->
            PurchaseReturnReport.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+Excel);
            //kvb VSO2064 11/16/17  <-
          MailVar.Send;
      END;
      //<TPZ1618>
    END;

    PROCEDURE ReleaseByHour@1000000000();
    VAR
      SalesReleaseByLocation@1000000000 : Report 51028;
      MailVar@1000000001 : Codeunit 400;
      SMTP_Setup@1000000002 : Record 409;
      ReportUser@1000000003 : Record 50015;
      Text0001@1000000004 : TextConst 'ENU=Order Releases By Location By Hour';
      Text0002@1000000005 : TextConst 'ENU=Please find the Reports attached';
      Text0003@1000000006 : TextConst 'ENU=please find the PDF file Attached';
      Excel@1000000007 : TextConst 'ENU=.xlsx';
      PDF@1000000008 : TextConst 'ENU=.pdf';
      SalesReleaseByLocation_Chrt@1000000009 : Report 51029;
      rptid@1000000010 : Integer;
    BEGIN
      //<TPZ1471>
      SMTP_Setup.GET('');
      ReportUser.GET(FORMAT(COPYSTR(SalesReleaseByLocation.OBJECTID(FALSE),8,15)));
      SalesReleaseByLocation.SAVEASEXCEL(ReportUser."File Path"+SalesReleaseByLocation.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+Excel);
      SalesReleaseByLocation_Chrt.SAVEASPDF(ReportUser."File Path"+SalesReleaseByLocation.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+PDF);
      MailVar.CreateMessage(Text0001,SMTP_Setup."From Address",ReportUser."User Email",Text0001,'',TRUE);
      MailVar.AddAttachment(ReportUser."File Path"+SalesReleaseByLocation.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+Excel,
        //kvb VSO2064 11/16/17  ->
        SalesReleaseByLocation.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+Excel);
        //kvb VSO2064 11/16/17  <-
      MailVar.AddAttachment(ReportUser."File Path"+SalesReleaseByLocation.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+PDF,
        //kvb VSO2064 11/16/17  ->
        SalesReleaseByLocation.OBJECTID(TRUE)+FORMAT(WORKDATE,0,5)+PDF);
        //kvb VSO2064 11/16/17  <-
      MailVar.Send;
      //<TPZ1471>
    END;

    PROCEDURE PhysInvDamage@1000000001();
    VAR
      itemJounalLine@1000000006 : Record 83;
      emailVar@1000000005 : Codeunit 397;
      Inventory_PostTest@1000000003 : Report 702;
      MailVar@1000000002 : Codeunit 400;
      SMTP_Setup@1000000001 : Record 409;
      ReportUser@1000000000 : Record 50015;
      Text0001@1000000011 : TextConst 'ENU="Damage Defective Adjustment "';
      Text0002@1000000010 : TextConst 'ENU=Phys. Inventory Journal created but not posted for DAM_DEF Location, Please review the attached and post';
      Text0003@1000000009 : TextConst 'ENU=please find the PDF file Attached';
      Excel@1000000008 : TextConst 'ENU=.xlsx';
      PDF@1000000007 : TextConst 'ENU=.pdf';
      CalcQtyOnHand@1000000004 : Report 51432;
      tmpdate@1000000012 : Date;
    BEGIN
      //<TPZ8997>
      itemJounalLine.INIT();
      itemJounalLine.VALIDATE("Journal Template Name",'PHYS. INVE');
      itemJounalLine."Journal Batch Name":='NON_INV';

      CalcQtyOnHand.SetItemJnlLine(itemJounalLine);
      CalcQtyOnHand.InitializeRequest(CALCDATE('-CM-1d',120117D),'NON_INV',FALSE,'NON_INV');//<TPZ1976>
      CalcQtyOnHand.SetHideValidationDialog(TRUE);

      itemJounalLine.LOCKTABLE();
      SMTP_Setup.GET('');

      ReportUser.GET(FORMAT(COPYSTR(CalcQtyOnHand.OBJECTID(FALSE),8,15)));
      CalcQtyOnHand.SAVEASPDF(ReportUser."File Path"+CalcQtyOnHand.OBJECTID(TRUE)+FORMAT(120117D,0,5)+PDF);
      itemJounalLine.SETFILTER("Journal Template Name",'PHYS. INVE');
      itemJounalLine.SETFILTER("Journal Batch Name",'NON_INV');

      Inventory_PostTest.SETTABLEVIEW(itemJounalLine);
      Inventory_PostTest.SAVEASPDF(ReportUser."File Path"+Inventory_PostTest.OBJECTID(TRUE)+FORMAT(120117D,0,5)+PDF);
      MailVar.CreateMessage(Text0001,SMTP_Setup."From Address",ReportUser."User Email",Text0001,'',TRUE);

      MailVar.AddAttachment(ReportUser."File Path"+Inventory_PostTest.OBJECTID(TRUE)+FORMAT(120117D,0,5)+PDF,
      //kvb VSO2064 11/16/17  ->
        Inventory_PostTest.OBJECTID(TRUE)+FORMAT(120117D,0,5)+PDF);
      //kvb VSO2064 11/16/17  <-
      MailVar.AppendBody(Text0002);
      MailVar.Send;
      //<TPZ8997>
    END;

    BEGIN
    END.
  }
}

