OBJECT Codeunit 51780 Table91EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      GLSetup@1000000000 : Record 98;
      DimVal@1000000001 : Record 349;
      DimMgt@1000000002 : Codeunit 408;

    PROCEDURE Tb_91_LookupShortcutDimCode@1000000000(VAR rec@1000000002 : Record 91;FieldNumber@1000000001 : Integer;VAR ShortcutDimCode@1000000000 : Code[20]);
    BEGIN
      DimMgt.LookupDimValueCode(FieldNumber,ShortcutDimCode);
      WITH rec DO BEGIN
        VALIDATE("Shortcut Dimension 5 Code");
        END;
    END;

    BEGIN
    END.
  }
}

