OBJECT Codeunit 51938 Page5741EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=08/04/20;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,5741,OnAfterActionEvent,"Change Log Entry")]
    LOCAL PROCEDURE PG5741_ChangeLogEntry@1000000000(VAR Rec@1000000000 : Record 5741);
    VAR
      Codeunit423EventSubscriber@1000000001 : Codeunit 51876;
    BEGIN
      //TPZ2916
      Codeunit423EventSubscriber.CU423_OpenSSRSReport(DATABASE::"Transfer Line", Rec."Document No.", FORMAT(Rec."Line No."),'');
    END;

    BEGIN
    {
      001 TPZ2916 PKS 08042020 Added new action change log entry
    }
    END.
  }
}

