OBJECT Codeunit 51408 Sales-Split Order (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    TableNo=36;
    OnRun=BEGIN
            TESTFIELD("Document Type","Document Type"::Order);
            IF GUIALLOWED THEN
              IF NOT CONFIRM(Text51400,FALSE) THEN
                EXIT;

            CODEUNIT.RUN(CODEUNIT::"Sales-Split Order",Rec);
          END;

  }
  CODE
  {
    VAR
      Text51400@1000000000 : TextConst 'ENU=Do you want to split the order by location?';

    BEGIN
    {
      2015-07-10 TPZ844 VCHERNYA
        Codeunit has been created
    }
    END.
  }
}

