OBJECT Codeunit 51404 Table21EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      "Table_21-----"@1000000001 : Integer;
      DimMgt@1000000000 : Codeunit 408;
      "Table_91---"@1000000002 : Integer;
      GLSetup@1000000004 : Record 98;

    [EventSubscriber(Table,21,OnAfterCopyCustLedgerEntryFromGenJnlLine)]
    PROCEDURE Tb_21_OnCopyFromGenJnlLine@1000000000(VAR CustLedgerEntry@1000000000 : Record 21;VAR GenJournalLine@1000000001 : Record 81);
    BEGIN

      CustLedgerEntry."Shortcut Dimension 5 Code" := GenJournalLine."Shortcut Dimension 5 Code"; //TOP140 KT ABCSI Shortcut Dimension 5 Code 12312014
    END;

    LOCAL PROCEDURE "-------"@1000000005();
    BEGIN
    END;

    PROCEDURE Tb_ShortCut5Code_onlookup@1000000006(FieldNumber@1000000001 : Integer;VAR ShortcutDimCode@1000000000 : Code[20];DimSetID@1000000002 : Integer);
    BEGIN

      DimMgt.LookupDimValueCode(FieldNumber,ShortcutDimCode);
      IF DimSetID <> 0 THEN
       DimMgt.ValidateShortcutDimValues(FieldNumber,ShortcutDimCode,DimSetID);
    END;

    BEGIN
    END.
  }
}

