OBJECT Codeunit 50098 Table7012EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Tb7012_OnSetReqWkshLineException@1000000000(NewExclWkshTemplateName@1000000002 : Code[10];NewExclWkshBatchName@1000000001 : Code[10];NewExclWkshLineNo@1000000000 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb7012_OnValidateItemCrossRef@1000000002(VAR ItemCrossRef@1000000000 : Record 5717);
    BEGIN
    END;

    BEGIN
    {
      2019-06-12 VAHAMAD TPZ2598
        function Tb7012_OnValidateItemCrossRef added
    }
    END.
  }
}

