OBJECT Codeunit 51983 Page10038EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=09/10/20;
    Time=[ 8:49:21 AM];
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg10038_OnGetVendorCost@1000000001(VAR VendorCost@1000000000 : Decimal;VAR TotVendorCost@1000000006 : Decimal;SalesHeader@1000000002 : Record 36);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg10038_OnAfterGetRecord@1000000000(TotalSalesLineLCY@1000000000 : ARRAY [3] OF Record 37;TotalVendorCost@1000000004 : Decimal;VAR VendorPft@1000000002 : Decimal;VAR "VendorPft%"@1000000001 : Decimal);
    BEGIN
    END;

    BEGIN
    END.
  }
}

