OBJECT Codeunit 51813 Page133EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=08/20/20;
    Time=[ 7:12:54 AM];
    Modified=Yes;
    Version List=NAVEVT1.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51854,Pg133_OnOpenPage)]
    PROCEDURE Pg133_OnOpenPage@1000000006(VAR Sender@1000000000 : Codeunit 51854;VAR Rec@1000000001 : Record 113;VAR ChangeLogEntriesVisible@1000000002 : Boolean;VAR CommHdlgVisible@1000000004 : Boolean);
    VAR
      UserMgt@1000000003 : Codeunit 5700;
    BEGIN
      // <TPZ159>
      ChangeLogEntriesVisible := TRUE;
      IF UserMgt.GetMfrRepSalesFilter <> '' THEN
        ChangeLogEntriesVisible := FALSE;
      // </TPZ159>

      // <TPZ858>
      CommHdlgVisible := UserMgt.GetCommHdlgAdmin(USERID);
      // </TPZ858>
    END;

    [EventSubscriber(Page,133,OnBeforeActionEvent,Action1000000022)]
    PROCEDURE Pg133_ChangeLogEntries_OnAction@1000000007(VAR Rec@1000000000 : Record 113);
    VAR
      ChangeLogEntry@1000000002 : Record 405;
      ChangeLogMgt@1000000001 : Codeunit 423;
      CUSubscriber@1000000003 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
        //<TPZ1728>
        //ChangeLogMgt.OpenSSRSReport(DATABASE::"Sales Line", '1', "Order No.", FORMAT("Line No."));//<TPZ2829> NAVEVENT
        CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Sales Line", '1', "Order No.", FORMAT("Line No."));//<TPZ2829> NAVEVENT
        EXIT;
        //</TPZ1728>
      END;
    END;

    BEGIN
    END.
  }
}

