OBJECT Codeunit 51941 Codeunit87EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,87,OnBeforeInsertSalesOrderHeader)]
    PROCEDURE CU87_CreateSalesHeader@1000000023(VAR SalesOrderHeader@1000000000 : Record 36;BlanketOrderSalesHeader@1000000001 : Record 36);
    BEGIN
      // <TPZ1292>
      SalesOrderHeader."Shipment Date" := 0D;
      // </TPZ1292>
    END;

    BEGIN
    END.
  }
}

