OBJECT Codeunit 51847 Page96EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg96_OnOpenPage@1000000011(VAR Rec@1000000000 : Record 37;VAR CommHdlgVisible@1000000001 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg96_OnAfterGetRecord@1000000010(VAR Rec@1000000000 : Record 37;VAR StyleTxt@1000000001 : Text);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg96_OnNewRecord@1000000009(VAR Rec@1000000000 : Record 37;VAR StyleTxt@1000000001 : Text);
    BEGIN
    END;

    BEGIN
    END.
  }
}

