OBJECT Codeunit 50056 printsalesinvtemp
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            TPZ_SendNotifications1("Parameter String")
            //TPZ_SendNotifications("Parameter String");
          END;

  }
  CODE
  {
    VAR
      EMailMgt@1000000011 : Codeunit 14000903;
      FaxMgmt@1000000010 : Codeunit 50010;
      SalesPostPrint@1000000009 : Codeunit 82;
      EmailInvoice@1000000008 : Boolean;
      PrintInvoice@1000000007 : Boolean;
      FaxInvoice@1000000006 : Boolean;
      EmailCredit@1000000005 : Boolean;
      EmailShipment@1000000004 : Boolean;
      JobQueueCat@1000000003 : Record 471;
      JobQueueEntry@1000000002 : Record 472;
      PostDescription@1000000001 : Text;
      SalesInvHeader@1000000000 : Record 112;
      SalesSetup@1000000012 : Record 311;
      Codeunit82EventSubscriber@1000000013 : Codeunit 51877;

    LOCAL PROCEDURE TPZ_SendNotifications1@1000000001(InvoiceNo@1000000000 : Code[20]);
    VAR
      EMailMgt@1000000001 : Codeunit 14000903;
      FaxMgmt@1000000005 : Codeunit 50010;
      SalesPostPrint@1000000006 : Codeunit 82;
      EmailInvoice@1000000007 : Boolean;
      PrintInvoice@1000000008 : Boolean;
      FaxInvoice@1000000009 : Boolean;
      EmailCredit@1000000010 : Boolean;
      EmailShipment@1000000011 : Boolean;
      JobQueueCat@1000000012 : Record 471;
      JobQueueEntry@1000000013 : Record 472;
      PostDescription@1000000014 : Text;
      SalesInvHeader@1000000002 : Record 112;
    BEGIN
      //<TPZ2242>
      SalesSetup.GET;
      SalesInvHeader.GET(InvoiceNo);
      WITH SalesInvHeader DO BEGIN
        //SalesPostPrint.GetInvoiceReport(SalesInvHeader);
        Codeunit82EventSubscriber.CU82_GetInvoiceReport(SalesInvHeader);//<TPZ2829> Event Subscription
      END;
    END;

    BEGIN
    END.
  }
}

