OBJECT Codeunit 50093 Table5404EventSubscribers
{
  OBJECT-PROPERTIES
  {
    Date=03/10/21;
    Time=[ 4:51:09 AM];
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,5404,OnAfterModifyEvent)]
    LOCAL PROCEDURE Tb5404_OnModify@1000000003(VAR Rec@1000000000 : Record 5404;VAR xRec@1000000001 : Record 5404;RunTrigger@1000000002 : Boolean);
    BEGIN
      IF RunTrigger THEN BEGIN
        Rec."Last Date Modified" := DT2DATE(CURRENTDATETIME);
        Rec."Last Time Modified" := DT2TIME(CURRENTDATETIME);
      END;
    END;

    [EventSubscriber(Table,5404,OnAfterValidateEvent,Cubage)]
    LOCAL PROCEDURE Tb5404_Cubage_OnValidate@1000000000(VAR Rec@1000000000 : Record 5404;VAR xRec@1000000001 : Record 5404;CurrFieldNo@1000000002 : Integer);
    VAR
      Item@1000000003 : Record 27;
    BEGIN
      WITH Rec DO
        BEGIN
          //<TPZ406> TM
          IF Item.GET("Item No.") AND
            (Item."Base Unit of Measure" = Code)
          THEN BEGIN
            Item."Unit Volume" := Cubage;
          //Item."Volume Is Valid" := TRUE;
            Item.MODIFY;
          END;
          //<TPZ406> TM
      END;
    END;

    [EventSubscriber(Table,5404,OnAfterValidateEvent,Weight)]
    LOCAL PROCEDURE Tb5404_Weight_OnValidate@1000000001(VAR Rec@1000000000 : Record 5404;VAR xRec@1000000001 : Record 5404;CurrFieldNo@1000000002 : Integer);
    VAR
      Item@1000000003 : Record 27;
    BEGIN
      WITH Rec DO
        BEGIN
          //<TPZ406> TM
          IF Item.GET("Item No.") AND
           (Item."Base Unit of Measure" = Code)
          THEN BEGIN
            Item."Gross Weight" := Weight;
          //Item."Weight Is Valid" := TRUE;
            Item.MODIFY;
          END;
      //<TPZ406> TM
        END;
    END;

    [EventSubscriber(Codeunit,50094,Tb5404_OnCalcCubage)]
    LOCAL PROCEDURE Tb5404_CalcCubage@1000000002(VAR Sender@1000000000 : Codeunit 50094;VAR Rec@1000000001 : Record 5404);
    BEGIN
      WITH Rec DO BEGIN
        VALIDATE(Cubage,Length * Width * Height);
      END;
    END;

    BEGIN
    {
      TPZ2830  PSHUKLA
      Added On Modify trigger subscriber
    }
    END.
  }
}

