OBJECT Codeunit 51927 Codeunit10201EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=09/03/20;
    Time=[ 3:10:44 PM];
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      cuWMDMSessionHelper@1000000004 : Codeunit 23044527;
      Cust@1000000003 : Record 18;
      Vend@1000000002 : Record 23;
      BankAccount@1000000001 : Record 270;
      FixedAsset@1000000000 : Record 5600;

    [EventSubscriber(Codeunit,51926,CU10201_GenJnlLineTOGenLedgEntry)]
    PROCEDURE GenJnlLineTOGenLedgEntry@1020000(VAR Sender@1000000000 : Codeunit 51926;VAR GenJnlLine@1000000001 : Record 81;VAR GenLedgEntry@1000000002 : Record 17);
    BEGIN
      // <TPZ1271>
      WITH GenLedgEntry DO
        IF ("Source Type" <> "Source Type"::" ") AND
           ("Source No." <> '')
        THEN
          CASE "Source Type" OF
            "Source Type"::Customer:
              IF Cust.GET("Source No.") THEN
                "Source Name" := Cust.Name;
            "Source Type"::Vendor:
              IF Vend.GET("Source No.") THEN
                "Source Name" := Vend.Name;
            "Source Type"::"Bank Account":
              IF BankAccount.GET("Source No.") THEN
                "Source Name" := BankAccount.Name;
            "Source Type"::"Fixed Asset":
              IF FixedAsset.GET("Source No.") THEN
                "Source Name" := FixedAsset.Description;
          END;
      // </TPZ1271>
    END;

    [EventSubscriber(Codeunit,51926,CU10201_GenJnlLineTOCustLedgEntry)]
    PROCEDURE GenJnlLineTOCustLedgEntry@1020002(VAR Sender@1000000000 : Codeunit 51926;VAR GenJnlLine@1000000001 : Record 81;VAR CustLedgEntry@1000000002 : Record 21);
    BEGIN
      // <TPZ92,TPZ392,TPZ1131>
      CustLedgEntry."Mfr. Rep. Code" := GenJnlLine."Mfr. Rep. Code";
      CustLedgEntry."Payment Discount Grace Period" := GenJnlLine."Payment Discount Grace Period";
      CustLedgEntry."Overdue Balance Grace Period" := GenJnlLine."Overdue Balance Grace Period";
      // </TPZ92,TPZ392,TPZ1131>
    END;

    [EventSubscriber(Codeunit,51926,CU10201_GenJnlLineTOVendLedgEntry)]
    PROCEDURE GenJnlLineTOVendLedgEntry@1020003(VAR Sender@1000000000 : Codeunit 51926;VAR GenJnlLine@1000000001 : Record 81;VAR VendLedgEntry@1000000002 : Record 25);
    BEGIN
      // <TPZ392>
      VendLedgEntry."Payment Discount Grace Period" := GenJnlLine."Payment Discount Grace Period";
      // </TPZ392>

      //<TPZ934>
      VendLedgEntry."Order No." := GenJnlLine."Order No.";
      //</TPZ934>
    END;

    BEGIN
    {
      TPZ2830  PSHUKLA
    }
    END.
  }
}

