OBJECT Codeunit 51899 Page10026EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,10026,OnAfterGetRecordEvent)]
    LOCAL PROCEDURE Pg10026_OnAfterGetRecord@1170000033(VAR Rec@1170000000 : Record 36);
    VAR
      Table36EventSubscribers@1170000001 : Codeunit 50078;
    BEGIN
      Table36EventSubscribers.Tb36_UpdateLostOpportunity(Rec); //TOP030B KT ABCSI Lost Opportunities 030920155
    END;

    [EventSubscriber(Page,10026,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE Pg10026_OnAfterGetCurrRecord@1170000032(VAR Rec@1170000000 : Record 36);
    VAR
      Table36EventSubscribers@1170000001 : Codeunit 50078;
    BEGIN
      Table36EventSubscribers.Tb36_UpdateLostOpportunity(Rec); //TOP030B KT ABCSI Lost Opportunities 03092015
    END;

    BEGIN
    END.
  }
}

