OBJECT Codeunit 50009 Printer Management
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      OverridePrinterName@1000000000 : Text[250];

    PROCEDURE SetOverridePrinterName@1000000000(PrinterName@1000000000 : Text[250]);
    BEGIN
      OverridePrinterName := PrinterName;
    END;

    PROCEDURE GetOverridePrinterName@1000000001() : Text[250];
    BEGIN
      EXIT(OverridePrinterName);
    END;

    BEGIN
    {
      2015-07-21 TPZ162 TAKHMETO
        Codeunit has been created
    }
    END.
  }
}

