OBJECT Codeunit 51764 Table5740EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=02/22/21;
    Time=[ 8:11:52 AM];
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      StatusBefore@1000000000 : Option;

    [EventSubscriber(Table,5740,OnAfterInsertEvent)]
    LOCAL PROCEDURE Tb5740_OnInsert@1000000011(VAR Rec@1000000000 : Record 5740;RunTrigger@1000000001 : Boolean);
    BEGIN
      IF NOT RunTrigger THEN
        EXIT;
      WITH Rec DO BEGIN
        //<TPZ1668>
        VALIDATE("Creation Date",WORKDATE);
        VALIDATE("Created By",USERID);
        //</TPZ1668>
      END;
    END;

    [EventSubscriber(Table,5740,OnBeforeValidateEvent,"Shipping Agent Code")]
    LOCAL PROCEDURE Tb5740_ShippingAgentCode_OnValidate@1000000012(VAR Rec@1000000000 : Record 5740;VAR xRec@1000000001 : Record 5740;CurrFieldNo@1000000002 : Integer);
    VAR
      ReleaseTO@1000000003 : Codeunit 5708;
    BEGIN
      WITH Rec DO BEGIN
        //TestStatusOpen;
        IF (Status = Status::Released) AND (xRec."Shipping Agent Code" <> "Shipping Agent Code") THEN
          BEGIN

            //StatusBefore := Status::Released;
            ReleaseTO.Reopen(Rec);
          END;
      //TMEI END 081515
      END;
    END;

    [EventSubscriber(Table,5740,OnAfterValidateEvent,"Shipping Agent Code")]
    LOCAL PROCEDURE Tb5740_ShippingAgentCode_OnValidate_1@1000000013(VAR Rec@1000000000 : Record 5740;VAR xRec@1000000001 : Record 5740;CurrFieldNo@1000000002 : Integer);
    VAR
      ReleaseTO@1000000003 : Codeunit 5708;
    BEGIN
      WITH Rec DO BEGIN
          //TM BEG 070115 Allow to change agent for released order
      //  IF StatusBefore = Status::Released THEN
       IF (xRec.Status = xRec.Status::Released) AND  (xRec."Shipping Agent Code" <> "Shipping Agent Code") THEN
          ReleaseTO.RUN(Rec);
        //TM END 070115

      END;
    END;

    [EventSubscriber(Table,5740,OnUpdateTransLines)]
    LOCAL PROCEDURE Tb5740_UpdateTransLines@1000000014(VAR TransferLine@1000000000 : Record 5741;TransferHeader@1000000001 : Record 5740;FieldID@1000000002 : Integer);
    BEGIN
      WITH TransferHeader DO BEGIN
              //<VSO2451>
        IF FieldID = FIELDNO("TO Delivery Status") THEN
        BEGIN
          TransferLine.BlockDynamicTracking(TRUE);
          TransferLine.VALIDATE("TO Delivery Status","TO Delivery Status");
          TransferLine.BlockDynamicTracking(FALSE);
          TransferLine.DateConflictCheck;
        END;
      //</VSO2451>
      END;
    END;

    BEGIN
    END.
  }
}

