OBJECT Codeunit 50090 EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE OnLookupShortcutDimCode@1000000000(FieldNumber@1000 : Integer;VAR ShortcutDimCode@1001 : Code[20];VAR Rec@1000000001 : Record 27);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb27_OnUpdateItemDateTime_Sana@1000000019(Rec@1000000001 : Record 27);
    BEGIN
    END;

    BEGIN
    END.
  }
}

