OBJECT Codeunit 51865 Page160EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=03/15/21;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829,001,3125;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg160_OnAfterGetRecord@1000000005(VAR Rec@1000000000 : Record 36;VAR TotalSalesLineLCY@1000000004 : Record 37;VAR EstFutureTotalLandedCost@1000000001 : Decimal;VAR EstFutureProfit@1000000003 : Decimal;VAR EstFutureProfitPct@1000000002 : Decimal;VAR AvgProfitLCY@1000000005 : Decimal;VAR AvgAdjProfitLCY@1000000006 : Decimal;VAR AvgProfitPct@1000000007 : Decimal;VAR AvgAdjProfitPct@1000000008 : Decimal;VAR RepCostProfitLCY@1000000012 : Decimal;VAR RepCostAdjProfitLCY@1000000011 : Decimal;VAR RepCostProfitPct@1000000010 : Decimal;VAR RepCostAdjProfitPct@1000000009 : Decimal);
    BEGIN
    END;

    BEGIN
    {
      001  TPZ2881  PKS  07212020  Added parameter for Avg Cost
    }
    END.
  }
}

