OBJECT Codeunit 51807 Page95EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg95_OnOPenPage@1000000000(VAR Rec@1000000000 : Record 37;VAR ActualUnitPriceEditable@1000000002 : Boolean;VAR ChangeLogEntriesVisible@1000000003 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg95_OnAfterGetRecord@1000000001(VAR Rec@1000000000 : Record 37;VAR xRec@1000000004 : Record 37;VAR StyleTxtABC@1000000001 : Text;VAR StyleTxt@1000000002 : Text;VAR SalesPriceMultiplier@1000000003 : Decimal;VAR StyleTxtLastPriceDate@1000000005 : Text;CurrField@1000000006 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg95_OnNewRecord@1000000002(VAR Rec@1000000000 : Record 37;VAR StyleTxtABC@1000000001 : Text;VAR StyleTxt@1000000002 : Text);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg95_OnAfterGetCurrRecord@1000000003(VAR Rec@1000000000 : Record 37;VAR SalesPriceMultiplier@1000000001 : Decimal);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE "Pg95_No.OnVaidate"@1000000004(VAR Rec@1000000000 : Record 37;VAR StyleTxtABC@1000000001 : Text;VAR SalesPriceMultiplier@1000000003 : Decimal;VAR StyleTxtLastPriceDate@1000000005 : Text;CurrField@1000000004 : Integer);
    BEGIN
    END;

    BEGIN
    END.
  }
}

