OBJECT Codeunit 51773 Page50EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=09/09/21;
    Time=[ 1:51:09 PM];
    Modified=Yes;
    Version List=TPZ000.00.00,001;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,50,OnBeforeActionEvent,Action1000000007)]
    LOCAL PROCEDURE Pg50_ChangeLogEntries_OnAction@1170000000(VAR Rec@1170000000 : Record 38);
    VAR
      ChangeLogEntry@1170000003 : Record 405;
      Number@1170000002 : Integer;
      ChangeLogMgt@1170000001 : Codeunit 423;
      CUSubscriber@1000000000 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
        //<TPZ1728>
        Number := "Document Type";
        //ChangeLogMgt.OpenSSRSReport(DATABASE::"Purchase Header", FORMAT(Number), "No.",'');
        //<TPZ2237>

        CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Purchase Header", FORMAT(Number), "No.",'');
        //</TPZ2237>
      END;
    END;

    [EventSubscriber(Page,50,OnBeforeActionEvent,Action14000704)]
    LOCAL PROCEDURE "Pg50_E-&MailList_OnAction"@1170000001(VAR Rec@1170000000 : Record 38);
    VAR
      EMailListEntry@1170000001 : Record 14000908;
    BEGIN
      WITH Rec DO BEGIN
        EMailListEntry.RESET;
        EMailListEntry.SETRANGE("Table ID",DATABASE::"Purchase Header");
        EMailListEntry.SETRANGE(Type,"Document Type");
        EMailListEntry.SETRANGE(Code,"No.");
        PAGE.RUNMODAL(PAGE::"E-Mail List Entries",EMailListEntry);

      END;
    END;

    [EventSubscriber(Page,50,OnBeforeActionEvent,Action14000703)]
    LOCAL PROCEDURE "Pg50_E-MailConfirmation_OnAction"@1170000004(VAR Rec@1170000000 : Record 38);
    VAR
      EMailMgt@1170000001 : Codeunit 14000903;
    BEGIN
      WITH Rec DO BEGIN
        TESTFIELD("E-Mail Confirmation Handled",FALSE);

        EMailMgt.SendPurchaseConfirmation(Rec,TRUE,FALSE);
      END;
    END;

    [EventSubscriber(Page,50,OnAfterActionEvent,Approve)]
    LOCAL PROCEDURE Pg50_Approve_onAfterAction@1000000000(VAR Rec@1000000000 : Record 38);
    VAR
      NotificationManagement@1000000001 : Codeunit 1510;
      ApprovalEntry@1000000002 : Record 454;
      WorkflowSetup@1000000003 : Codeunit 1502;
      JobQueueEntry@1000000004 : Record 472;
    BEGIN
      //>>001 TPZ3134
      WITH Rec DO BEGIN
        ApprovalEntry.SETCURRENTKEY("Table ID","Document Type","Document No.","Sequence No.");
        ApprovalEntry.SETRANGE("Table ID",DATABASE::"Purchase Header");
        ApprovalEntry.SETRANGE("Document Type","Document Type");
        ApprovalEntry.SETRANGE("Document No.","No.");
        ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Approved);
        IF ApprovalEntry.FIND('+') THEN BEGIN
          JobQueueEntry.INIT();
          JobQueueEntry."Object Type to Run" := JobQueueEntry."Object Type to Run"::Codeunit;
          JobQueueEntry."Object ID to Run" := CODEUNIT::"Select ParameterString";
          JobQueueEntry."Parameter String":= 'Approved';
          JobQueueEntry.ID:=CREATEGUID;
          JobQueueEntry."Timeout (sec.)" := 5000;
          JobQueueEntry."Earliest Start Date/Time" := CURRENTDATETIME;
          JobQueueEntry.Description := ApprovalEntry."Document No.";
          JobQueueEntry.INSERT;
          CODEUNIT.RUN(CODEUNIT::"Job Queue - Enqueue",JobQueueEntry);
        END;
      END;
      //<<001 TPZ3134
    END;

    [EventSubscriber(Page,50,OnAfterActionEvent,Reject)]
    LOCAL PROCEDURE Pg50_Reject_onAfterAction@1000000001(VAR Rec@1000000000 : Record 38);
    VAR
      NotificationManagement@1000000001 : Codeunit 1510;
      ApprovalEntry@1000000002 : Record 454;
      JobQueueEntry@1000000003 : Record 472;
    BEGIN
      //>>001 TPZ3134
      WITH Rec DO BEGIN
        ApprovalEntry.SETCURRENTKEY("Table ID","Document Type","Document No.","Sequence No.");
        ApprovalEntry.SETRANGE("Table ID",DATABASE::"Purchase Header");
        ApprovalEntry.SETRANGE("Document Type","Document Type");
        ApprovalEntry.SETRANGE("Document No.","No.");
        ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Rejected);
        IF ApprovalEntry.FIND('+') THEN BEGIN
          JobQueueEntry.INIT();
          JobQueueEntry."Object Type to Run" := JobQueueEntry."Object Type to Run"::Codeunit;
          JobQueueEntry."Object ID to Run" := CODEUNIT::"Select ParameterString";
          JobQueueEntry."Parameter String":= 'Rejected';
          JobQueueEntry.ID:=CREATEGUID;
          JobQueueEntry."Timeout (sec.)" := 5000;
          JobQueueEntry."Earliest Start Date/Time" := CURRENTDATETIME;
          JobQueueEntry.Description := ApprovalEntry."Document No.";
          JobQueueEntry.INSERT;
          CODEUNIT.RUN(CODEUNIT::"Job Queue - Enqueue",JobQueueEntry);
        END;
      END;
      //<<001 TPZ3134
    END;

    [EventSubscriber(Page,50,OnAfterActionEvent,Delegate)]
    LOCAL PROCEDURE Pg50_Delegate_onAfterAction@1000000005(VAR Rec@1000000000 : Record 38);
    VAR
      NotificationManagement@1000000001 : Codeunit 1510;
      ApprovalEntry@1000000002 : Record 454;
      JobQueueEntry@1000000003 : Record 472;
    BEGIN
      //>>001 TPZ3134
      WITH Rec DO BEGIN
        ApprovalEntry.SETCURRENTKEY("Table ID","Document Type","Document No.","Sequence No.");
        ApprovalEntry.SETRANGE("Table ID",DATABASE::"Purchase Header");
        ApprovalEntry.SETRANGE("Document Type","Document Type");
        ApprovalEntry.SETRANGE("Document No.","No.");
        ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Open);
        IF ApprovalEntry.FIND('+') THEN BEGIN
          JobQueueEntry.INIT();
          JobQueueEntry."Object Type to Run" := JobQueueEntry."Object Type to Run"::Codeunit;
          JobQueueEntry."Object ID to Run" := CODEUNIT::"Select ParameterString";
          JobQueueEntry."Parameter String":= 'Delegated';
          JobQueueEntry.ID:=CREATEGUID;
          JobQueueEntry."Timeout (sec.)" := 5000;
          JobQueueEntry."Earliest Start Date/Time" := CURRENTDATETIME;
          JobQueueEntry.Description := ApprovalEntry."Document No.";
          JobQueueEntry.INSERT;
          CODEUNIT.RUN(CODEUNIT::"Job Queue - Enqueue",JobQueueEntry);
        END;
      END;
      //<<001 TPZ3134
    END;

    [EventSubscriber(Page,50,OnAfterActionEvent,SendApprovalRequest)]
    LOCAL PROCEDURE Pg50_SendApprovalRequest_onAfterAction@1000000003(VAR Rec@1000000000 : Record 38);
    VAR
      NotificationManagement@1000000001 : Codeunit 1510;
      ApprovalEntry@1000000002 : Record 454;
      JobQueueEntry@1000000003 : Record 472;
      UserSetup@1000000004 : Record 91;
      PurchasesPayablesSetup@1000000005 : Record 312;
    BEGIN
      //>>RPS
      WITH Rec DO BEGIN
        ApprovalEntry.SETCURRENTKEY("Table ID","Document Type","Document No.","Sequence No.");
        ApprovalEntry.SETRANGE("Table ID",DATABASE::"Purchase Header");
        ApprovalEntry.SETRANGE("Document Type","Document Type");
        ApprovalEntry.SETRANGE("Document No.","No.");
        ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Open);
        IF ApprovalEntry.FIND('+') THEN BEGIN
          JobQueueEntry.INIT();
          JobQueueEntry."Object Type to Run" := JobQueueEntry."Object Type to Run"::Codeunit;
          JobQueueEntry."Object ID to Run" := CODEUNIT::"Select ParameterString";
          JobQueueEntry."Parameter String":= 'SendApprovalRequest';
          JobQueueEntry.ID:=CREATEGUID;
          JobQueueEntry."Timeout (sec.)" := 5000;
          JobQueueEntry."Earliest Start Date/Time" := CURRENTDATETIME;
          JobQueueEntry.Description := ApprovalEntry."Document No.";
          JobQueueEntry.INSERT;
          CODEUNIT.RUN(CODEUNIT::"Job Queue - Enqueue",JobQueueEntry);
        END;
      END;
      //<<RPS
      //ForBen
      //>>001 TPZ3134
      IF PurchasesPayablesSetup.GET THEN;
      WITH Rec DO BEGIN
        ApprovalEntry.SETCURRENTKEY("Table ID","Document Type","Document No.","Sequence No.");
        ApprovalEntry.SETRANGE("Table ID",DATABASE::"Purchase Header");
        ApprovalEntry.SETRANGE("Document Type","Document Type");
        ApprovalEntry.SETRANGE("Document No.","No.");
        ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Open);
        IF ApprovalEntry.FIND('+') THEN BEGIN
          JobQueueEntry.INIT();
          JobQueueEntry."Object Type to Run" := JobQueueEntry."Object Type to Run"::Codeunit;
          JobQueueEntry."Object ID to Run" := CODEUNIT::"Select ParameterString";
          JobQueueEntry."Parameter String":= 'DelegatedAway';
          JobQueueEntry.ID:=CREATEGUID;
          JobQueueEntry."Timeout (sec.)" := 5000;
          IF PurchasesPayablesSetup."Workflow Delegate After (Hrs)" > 0 THEN
            JobQueueEntry."Earliest Start Date/Time" := CURRENTDATETIME+(PurchasesPayablesSetup."Workflow Delegate After (Hrs)"*3600000)
            //JobQueueEntry."Earliest Start Date/Time" := CURRENTDATETIME + 60000
          ELSE
            JobQueueEntry."Earliest Start Date/Time" := CURRENTDATETIME;
          JobQueueEntry.Description := ApprovalEntry."Document No.";
          JobQueueEntry.INSERT;
          CODEUNIT.RUN(CODEUNIT::"Job Queue - Enqueue",JobQueueEntry);
        END;
      END;
      //<<001 TPZ3134
      //ForSherrie
      //>>001 TPZ3134
      IF PurchasesPayablesSetup.GET THEN;
      WITH Rec DO BEGIN
        ApprovalEntry.SETCURRENTKEY("Table ID","Document Type","Document No.","Sequence No.");
        ApprovalEntry.SETRANGE("Table ID",DATABASE::"Purchase Header");
        ApprovalEntry.SETRANGE("Document Type","Document Type");
        ApprovalEntry.SETRANGE("Document No.","No.");
        ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Open);
        IF ApprovalEntry.FIND('+') THEN BEGIN
          JobQueueEntry.INIT();
          JobQueueEntry."Object Type to Run" := JobQueueEntry."Object Type to Run"::Codeunit;
          JobQueueEntry."Object ID to Run" := CODEUNIT::"Select ParameterString";
          JobQueueEntry."Parameter String":= 'DelegatedAway2';
          JobQueueEntry.ID:=CREATEGUID;
          JobQueueEntry."Timeout (sec.)" := 5000;
          IF PurchasesPayablesSetup."Workflow Delegate After (Hrs)" > 0 THEN
            JobQueueEntry."Earliest Start Date/Time" := CURRENTDATETIME+(PurchasesPayablesSetup."Workflow Delegate After (Hrs)"*3600000*2)
          //        JobQueueEntry."Earliest Start Date/Time" := CURRENTDATETIME + 90000
          ELSE
            JobQueueEntry."Earliest Start Date/Time" := CURRENTDATETIME;
          JobQueueEntry.Description := ApprovalEntry."Document No.";
          JobQueueEntry.INSERT;
          CODEUNIT.RUN(CODEUNIT::"Job Queue - Enqueue",JobQueueEntry);
        END;
      END;
      //<<001 TPZ3134
    END;

    [EventSubscriber(Page,50,OnBeforeActionEvent,Release)]
    LOCAL PROCEDURE Pg50_Onrelease_onBeforeAction@1000000002(VAR Rec@1000000000 : Record 38);
    VAR
      UserPersonalization@1000000002 : Record 2000000073;
      PurchaseLine@1000000003 : Record 39;
    BEGIN
      //>>002 TPZ3306
      UserPersonalization.SETRANGE("Profile ID",'BOOKKEEPER');
      IF UserPersonalization.FINDFIRST THEN
        IF UserPersonalization."User ID" = USERID THEN BEGIN
          PurchaseLine.SETRANGE("Document Type",Rec."Document Type");
          PurchaseLine.SETRANGE("Document No.",Rec."No.");
          IF PurchaseLine.FINDSET THEN REPEAT
            IF PurchaseLine.Type <> PurchaseLine.Type::"Fixed Asset" THEN
              ERROR('You only have permission to relase PO with Fixed Assets.');
          UNTIL PurchaseLine.NEXT = 0;
        END;
      //<<002 TPZ3306
    END;

    BEGIN
    {
      001 TPZ3134 RPS 04142021 - Workflow setup for PO approvals
      002 TPZ3306 RPS 09092021 - FIXED ASSETS Implementation in NAV
    }
    END.
  }
}

