OBJECT Codeunit 50023 AFP Forecast Export Job
{
  OBJECT-PROPERTIES
  {
    Date=02/11/21;
    Time=10:40:20 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            StartTime := CURRENTDATETIME;

            //Item.SETRANGE("No.", '1001');
            //Item.SETFILTER("No.", '10*');
            ProcUnit.SETFILTER("Location Code", '1|2|3|4|5|9|10|13|17|19|20|21|22|23|25|26|27|28|29|30|50|54|76|80');
            ExportForecastToExcel.USEREQUESTPAGE(FALSE);
            ExportForecastToExcel.SetDeFaultExportParam();
            ExportForecastToExcel.SETTABLEVIEW(Item);
            ExportForecastToExcel.SETTABLEVIEW(ProcUnit);
            ExportForecastToExcel.RUN;

            EndTime := CURRENTDATETIME;

            //MESSAGE('Start time: %1\End Time: %2', StartTime, EndTime);
          END;

  }
  CODE
  {
    VAR
      ExportForecastToExcel@1000000000 : Report 14000578;
      Item@1000000001 : Record 27;
      ProcUnit@1000000002 : Record 14000555;
      StartTime@1000000003 : DateTime;
      EndTime@1000000004 : DateTime;

    BEGIN
    {
      TPZ2093 2017-11-14  TMEI
        Added location 20 , 21, 50 and 54 to export list.
    }
    END.
  }
}

