OBJECT Codeunit 51794 Page41EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/07/20;
    Time=[ 8:47:36 AM];
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Table36EventSubscribers@1000000002 : Codeunit 50078;
      CUSubscriber@1000000000 : Codeunit 51876;

    [EventSubscriber(Codeunit,51799,Pg41_OnOPenPage)]
    PROCEDURE Pg41_OnOpenPage@1000000000(VAR Sender@1000000000 : Codeunit 51799;VAR Rec@1000000004 : Record 36;VAR OSRCSRISRMfrRepEditable@1000000005 : Boolean;VAR CommHdlgVisible@1000000006 : Boolean);
    VAR
      MFGFilter@1000000002 : Text;
      DIVFilter@1000000001 : Text;
      UserMgt@1000000003 : Codeunit 5700;
    BEGIN
      //<TPZ2692>
       WITH Rec DO BEGIN
        IF UserMgt.GetDivisionFilter <> '' THEN BEGIN
          DIVFilter:= UserMgt.GetDivisionFilter+'|'+''''+'''';
          FILTERGROUP(2);
          SETFILTER("Shortcut Dimension 5 Code",DIVFilter);
          FILTERGROUP(0);
        END;

        IF UserMgt.GetMfrRepSalesFilter <> '' THEN BEGIN
          MFGFilter := UserMgt.GetMfrRepSalesFilter+'|'+''''+'''';
          FILTERGROUP(2);
          SETFILTER("Mfr. Rep. Code",MFGFilter);
          FILTERGROUP(0);
        END;
      END;
      //</TPZ2692>

      // <TPZ1015>
      OSRCSRISRMfrRepEditable := UserMgt.GetOSRCSRISRMfrRepAdmin(USERID);
      // </TPZ1015>
      //<TPZ2384>
      CommHdlgVisible := UserMgt.GetCommHdlgAdmin(USERID);
      //</TPZ2384>
    END;

    [EventSubscriber(Page,41,OnAfterGetRecordEvent)]
    PROCEDURE Pg41_OnAfterGetRecord@1000000002(VAR Rec@1000000000 : Record 36);
    BEGIN
      WITH Rec DO BEGIN
        //UpdateLostOpportunity; //TOP030B KT ABCSI Lost Opportunities 03092015
        Table36EventSubscribers.Tb36_UpdateLostOpportunity(Rec); //<TPZ2829> Event Conversion
        //PrecentageOff := 0;
      END;
    END;

    [EventSubscriber(Codeunit,51799,Pg41_OnOAfterGetRecord)]
    PROCEDURE Pg41_OnAfterGetRecord_1@1000000012(VAR Rec@1000000000 : Record 36;VAR PrecentageOff@1000000001 : Decimal);
    BEGIN

        PrecentageOff := 0;
    END;

    [EventSubscriber(Page,41,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE Pg41_onAfterGetCurrRecord@1000000005(VAR Rec@1000000000 : Record 36);
    VAR
      Text0002@1000000008 : TextConst 'ENU=The Customer: "%1" has following active campaign/s: \\%2';
      Text0003@1000000007 : TextConst 'ENU=[Start Date: "%1" - End Date: "%2"]';
      Text0004@1000000006 : TextConst 'ENU=%1 - %2';
      Text001D@1000000009 : TextConst 'ENU=Please Select Value for Division Code.';
    BEGIN
      //<TPZ2809>
      WITH Rec DO BEGIN
        IF NOT GUIALLOWED THEN
          EXIT;

        IF ("Shortcut Dimension 5 Code" ='') AND ("No." = '') AND ("Sell-to Customer No." <> '' )THEN
        MESSAGE(Text001D);

      END;
      //</TPZ2809>
    END;

    [EventSubscriber(Page,41,OnBeforeActionEvent,Action1000000135)]
    PROCEDURE Pg41_ItemsbyLocation_OnAction@1000000001(VAR Rec@1000000000 : Record 36);
    BEGIN
      // <TPZ493>
      Table36EventSubscribers.Tb36_ShowItemAvailByLoc(Rec);
      // </TPZ493>
    END;

    [EventSubscriber(Page,41,OnBeforeActionEvent,Action1000000129)]
    PROCEDURE Pg41_ChangeLogEntries_OnAction@1000000004(VAR Rec@1000000000 : Record 36);
    VAR
      Number@1000000002 : Integer;
      ChangeLogMgt@1000000001 : Codeunit 423;
      ChangeLogEntry@1000000003 : Record 405;
    BEGIN
      //<TPZ1728>
      Number := Rec."Document Type";
      //ChangeLogMgt.OpenSSRSReport(DATABASE::"Sales Header", FORMAT(Number), Rec."No.",'');
      CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Sales Header", FORMAT(Number), Rec."No.",'');
      EXIT;

      // <TPZ129>
      Number := Rec."Document Type";
      ChangeLogEntry.RESET;
      ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Sales Header");
      ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT(Number));
      ChangeLogEntry.SETRANGE("Primary Key Field 2 Value",Rec."No.");
      PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
      // </TPZ129>
      //</TPZ1728>
    END;

    [EventSubscriber(Page,41,OnBeforeActionEvent,SSQQ)]
    PROCEDURE Pg41_SSQQ_OnAction@1000000003(VAR Rec@1000000000 : Record 36);
    VAR
      CustRec@1000000001 : Record 18;
      StockStatusWksh@1000000002 : Page 50006;
    BEGIN
      WITH Rec DO BEGIN
       //CurrPage.StockStatusQuickQuote.PAGE.NewOrderQuote(0,"No.");  //TOP170 KT ABCSI Sales Order Updates 04012015
       //TOP170 KT ABCSI Sales Order Updates 04012015
       CLEAR(StockStatusWksh);
       CustRec.GET("Sell-to Customer No.");
       StockStatusWksh.SetFromDocumentPage(TRUE,CustRec,1,"No.","Location Code","Shortcut Dimension 5 Code");
       StockStatusWksh.RUNMODAL;
      //TOP170 KT ABCSI Sales Order Updates 04012015
      END;
    END;

    [EventSubscriber(Page,41,OnBeforeActionEvent,"Auto Fill Qty. to Order")]
    PROCEDURE Pg41_AutoFillQtytoOrder_OnAction@1000000006(VAR Rec@1000000000 : Record 36);
    BEGIN
    END;

    [EventSubscriber(Page,41,OnBeforeActionEvent,"Delete Qty. to Order")]
    PROCEDURE Pg41_DeletelQtytoOrder_OnAction@1000000007(VAR Rec@1000000000 : Record 36);
    BEGIN
    END;

    [EventSubscriber(Page,41,OnBeforeActionEvent,Action1000000103)]
    PROCEDURE Pg41_CopyLastUnitPricetoActualUnitPrice_OnAction@1000000009(VAR Rec@1000000000 : Record 36);
    BEGIN
      // <TPZ929>
      IF CONFIRM('Are you sure to copy Last Unit Price to Actual Unit Price?', FALSE) = TRUE THEN BEGIN
        //CopyLastUnitPriceToActualUnitPrice;
        Table36EventSubscribers.Tb36_CopyLastUnitPriceToActualUnitPrice(Rec);//TPZ2829 Event Conversion
        //CurrPage.UPDATE(FALSE);
        MESSAGE('Last Unit Price has been copied to Actual Unit Price for all sales lines.');
      END;
      // </TPZ929>
    END;

    [EventSubscriber(Page,41,OnBeforeActionEvent,Action1000000102)]
    PROCEDURE Pg41_ClearActualUnitPrice_OnAction@1000000010(VAR Rec@1000000000 : Record 36);
    BEGIN
      // <TPZ929>
      IF CONFIRM('Are you sure to clear all sales lines Actual Unit Price?', FALSE) = TRUE THEN BEGIN
        //ClearActualUnitPrice;
        Table36EventSubscribers.Tb36_ClearActualUnitPrice(Rec);//TPZ2829 Event Conversion;
        //CurrPage.UPDATE(FALSE);
        MESSAGE('Actual Unit Price has been set to zero for all sales lines.');
      END;
    END;

    [EventSubscriber(Page,41,OnBeforeActionEvent,"Make Order")]
    PROCEDURE Pg41_MarkOrder_OnAction@1000000011(VAR Rec@1000000000 : Record 36);
    BEGIN
      //<TPZ2568>
      Table36EventSubscribers.Tb36_ValidateReasonComments(Rec);
      //</TPZ2568>
    END;

    [EventSubscriber(Page,41,OnBeforeActionEvent,Action1000000009)]
    PROCEDURE "Pg41_ImportfromExcel(Intl)_OnAction"@1000000014(VAR Rec@1000000000 : Record 36);
    VAR
      SalesHeader@1000000001 : Record 36;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ449>
        SalesHeader.RESET;
        SalesHeader.SETRANGE("Document Type","Document Type");
        SalesHeader.SETRANGE("No.","No.");
        SalesHeader.FINDFIRST;
        SalesHeader.SETRECFILTER;
        REPORT.RUN(REPORT::"Import Intl. Sales Quote/Order",TRUE,FALSE,SalesHeader);
        // </TPZ449>
      END;
    END;

    [EventSubscriber(Page,41,OnBeforeActionEvent,Action1000000008)]
    PROCEDURE "Pg41_ExporttoExcel(Intl)_OnAction"@1000000016(VAR Rec@1000000000 : Record 36);
    VAR
      SalesHeader@1000000001 : Record 36;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ449>
        SalesHeader.RESET;
        SalesHeader.SETRANGE("Document Type","Document Type");
        SalesHeader.SETRANGE("No.","No.");
        SalesHeader.FINDFIRST;
        SalesHeader.SETRECFILTER;
        REPORT.RUN(REPORT::"Export Intl. Sales Quote/Order",FALSE,FALSE,SalesHeader);
        // </TPZ449>
      END;
    END;

    BEGIN
    END.
  }
}

