OBJECT Codeunit 50067 Table39EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Tb39_OnCalcAltUOMQty@1000000000(VAR Rec@1000000000 : Record 39;Qty@1000000001 : Decimal;VAR AltUOMQty@1000000002 : Decimal);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb39_OnCalcAltUOMDirectUnitCost@1000000001(VAR Rec@1000000000 : Record 39;DirectUnitCost@1000000001 : Decimal;AltUOMDirectUnitCost@1000000002 : Decimal);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb39_OnSetVendorItemNo@1000000002(VAR Rec@1000000000 : Record 39;ItemVend@1000000001 : Record 99);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb39_OnCalcDUnitCostFromAltUOMDUnitCost@1000000003(VAR Rec@1000000000 : Record 39;AltUOMDirectUnitCost@1000000001 : Decimal;VAR DirectUnitCost@1000000002 : Decimal);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Tb39_OnCalcQtyFromAltUOMQty@1000000004(VAR Rec@1000000000 : Record 39;AltUOMQty@1000000001 : Decimal;VAR Qty@1000000002 : Decimal);
    BEGIN
    END;

    BEGIN
    END.
  }
}

