OBJECT Codeunit 51775 Page54EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,54,OnBeforeActionEvent,Action1000000011)]
    LOCAL PROCEDURE Pg54_ChangeLogEntries_OnAction@1170000000(VAR Rec@1170000000 : Record 39);
    VAR
      ChangeLogEntry@1170000003 : Record 405;
      Number@1170000002 : Integer;
      ChangeLogMgt@1170000001 : Codeunit 423;
      CUSubscriber@1000000000 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
        Number := "Document Type";
        CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Purchase Line", FORMAT(Number), "Document No.", FORMAT("Line No."));
        EXIT;
      END;
    END;

    BEGIN
    END.
  }
}

