OBJECT Codeunit 51831 Page6631EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=09/15/20;
    Time=[ 7:00:50 AM];
    Modified=Yes;
    Version List=NAVEVT0.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Table37EventSubscribers@1000000000 : Codeunit 50077;

    [EventSubscriber(Codeunit,51832,Pg6631_OnOpenPage)]
    LOCAL PROCEDURE Pg6631_OnOpenPageEvent@1000000002(VAR Rec@1000000000 : Record 37;VAR ActualUnitPriceEditable@1000000001 : Boolean;VAR ChangeLogEntriesVisible@1000000002 : Boolean);
    VAR
      UserMgt@1000000004 : Codeunit 5700;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        // <TPZ159>
        ActualUnitPriceEditable := TRUE;
        ChangeLogEntriesVisible := TRUE;
        IF UserMgt.GetMfrRepSalesFilter <> '' THEN BEGIN
          ActualUnitPriceEditable := FALSE;
          ChangeLogEntriesVisible := FALSE;
        END;
        // </TPZ159>
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Codeunit,51832,Pg6631_OnAfterGetRecord)]
    LOCAL PROCEDURE Pg6631_OnAfterGetRecord@1000000001(VAR Sender@1000000000 : Codeunit 51832;VAR Rec@1000000002 : Record 37;VAR StyleTxtABC@1000000003 : Text;VAR ShortcutDimCode@1000000005 : Code[20];VAR StyleTxt@1000000006 : Text);
    VAR
      tmpitem@1000000001 : Record 27;
      Table37subscribee@1000000004 : Codeunit 50077;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        //StyleTxt := SetStyle;  //TOP230 KT ABCSI CRP 2 Fixes 05012015
        StyleTxt := Table37EventSubscribers.Tb37_SetStyle(Rec);  //TOP230 KT ABCSI CRP 2 Fixes 05012015//TPZ2829 Event conversion
        //TOP140 KT ABCSI Modification to Payment Terms Customers 01162015
        IF ShortcutDimCode <> '' THEN
          "Shortcut Dimension 5 Code" := ShortcutDimCode;
        //TOP140 KT ABCSI Modification to Payment Terms Customers 01162015
        //<TPZ1800>
        Table37subscribee.Tb37_GetLastSalesPrice(Rec);
        //<TPZ2491>
        IF ("Document Type" = "Document Type"::"Return Order") AND (Type = Type::Item) THEN
          SetStyleABC(Rec,StyleTxtABC); //</TPZ2788>
        //</TPZ2491>
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Codeunit,51832,Pg6631_OnNewRecord)]
    LOCAL PROCEDURE Pg6631_OnNewRecord@1000000000(VAR Sender@1000000000 : Codeunit 51827;Rec@1000000001 : Record 37;VAR StyleTxt@1000000002 : Text);
    VAR
      Table37EventSubscribers@1000000003 : Codeunit 50077;
    BEGIN
      //<TPZ2861>
      StyleTxt := Table37EventSubscribers.Tb37_SetStyle(Rec);  //TOP230 KT ABCSI CRP 2 Fixes 05012015 //TPZ2829 Event conversion
      //</TPZ2861>
    END;

    [EventSubscriber(Page,6631,OnNewRecordEvent)]
    LOCAL PROCEDURE Pg6631_OnNewRecord_1@1000000011(VAR Rec@1000000000 : Record 37;BelowxRec@1000000001 : Boolean;VAR xRec@1000000002 : Record 37);
    VAR
      SalesHeader@1000000003 : Record 36;
    BEGIN
      IF SalesHeader.GET(Rec."Document Type",Rec."Document No.") THEN

       IF SalesHeader."Document Type" IN [
                                             SalesHeader."Document Type"::Quote,
                                             SalesHeader."Document Type"::Order,
                                             SalesHeader."Document Type"::"Return Order"]
          THEN
            Rec.Type := Rec.Type::Item
          ELSE
           Rec.Type := xRec.Type;
    END;

    [EventSubscriber(Page,6631,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE Pg6631_OnAfterGetCurrRecord@1000000005(VAR Rec@1000000000 : Record 37);
    VAR
      tmpitem@1000000001 : Record 27;
      StyleTxt@1000000002 : Text;
      ShortcutDimCode@1000000003 : ARRAY [8] OF Code[20];
      Table37subscribee@1000000004 : Codeunit 50077;
      StyleTxtBlocked@1000000005 : Text;
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        //{>>>>>>>} ORIGINAL
        //{=======} MODIFIED
        //<TPZ1800>
        Table37subscribee.Tb37_GetLastSalesPrice(Rec);
        //</TPZ1800>
        //{=======} TARGET
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Codeunit,51832,Pg6631_ONo_OnValidate)]
    LOCAL PROCEDURE Pg6631_No_OnAfterValidate@1000000004(VAR Sender@1000000000 : Codeunit 51827;Rec@1000000002 : Record 37;VAR ShortcutDimCode@1000000004 : ARRAY [8] OF Code[20]);
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        //TOP140 KT ABCSI Modification to Payment Terms Customers 01162015
        IF ShortcutDimCode[5] <> '' THEN
          "Shortcut Dimension 5 Code" := ShortcutDimCode[5];
        //TOP140 KT ABCSI Modification to Payment Terms Customers 01162015
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Page,6631,OnBeforeValidateEvent,Description)]
    LOCAL PROCEDURE Pg6631_Description_OnBeforeValidateEvent@1000000008(VAR Rec@1000000000 : Record 37;VAR xRec@1000000002 : Record 37);
    VAR
      UserMgt@1000000001 : Codeunit 5700;
      OldDescription@1000000003 : Text[50];
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
        // <TPZ1039>
        IF (Type = Type::Item) AND
           ("No." = '') AND
           (Description <> '')
        THEN BEGIN
          OldDescription := Description;
          VALIDATE(Type,Type::" ");
          Description := OldDescription;
        END;
        // </TPZ1039>
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Page,6631,OnBeforeValidateEvent,"Unit Price")]
    LOCAL PROCEDURE Pg6631_UnitPrice_OnBeforeValidateEvent@1000000010(VAR Rec@1000000000 : Record 37;VAR xRec@1000000002 : Record 37);
    VAR
      ReturnReason@1000000004 : Record 6635;
      txtUnitPriceError@1000000003 : TextConst 'ENU=You Cannot Change the Unit Price for Return Document %1, Line No. %2';
      txtUnitPriceChange@1000000001 : TextConst 'ENU=You are changing the Unit price  for Return Document %1, Line No. %2';
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
       //<TPZ1636>
        IF (xRec."Unit Price"<>Rec."Unit Price") AND (Rec.Type=Rec.Type::Item) THEN
          IF ("Return Reason Code" = '') OR (ReturnReason.GET("Return Reason Code") AND (ReturnReason.Type=ReturnReason.Type::"Annual Return")) THEN //Exclude Annual returns
            MESSAGE(txtUnitPriceChange,"Document No.","Line No.")
          ELSE
            ERROR(txtUnitPriceError,"Document No.","Line No.");  //EB
       //</TPZ1636>
      END;
      //</TPZ2861>
    END;

    [EventSubscriber(Page,6631,OnAfterValidateEvent,"Actual Unit Price")]
    LOCAL PROCEDURE Pg6631_ActualUnitPrice_OnAfterValidate@1000000013(VAR Rec@1000000000 : Record 37;VAR xRec@1000000002 : Record 37);
    VAR
      ReturnReason@1000000004 : Record 6635;
      txtUnitPriceError@1000000003 : TextConst 'ENU=You Cannot Change the Unit Price for Return Document %1, Line No. %2';
      txtUnitPriceChange@1000000001 : TextConst 'ENU=You are changing the Unit price  for Return Document %1, Line No. %2';
    BEGIN
      //<TPZ2861>
      WITH Rec DO BEGIN
       //<TPZ1636 >
       IF (xRec."Actual Unit Price"<>Rec."Actual Unit Price") AND (Rec.Type=Rec.Type::Item) THEN
         IF ("Return Reason Code" = '') OR (ReturnReason.GET("Return Reason Code") AND (ReturnReason.Type=ReturnReason.Type::"Annual Return")) THEN //Exclude Annual returns
            MESSAGE(txtUnitPriceChange,"Document No.","Line No.")
         ELSE
            ERROR(txtUnitPriceError,"Document No.","Line No.");  //EB
        //</TPZ1636>
      END;
      //</TPZ2861>
    END;

    LOCAL PROCEDURE SetStyleABC@1000000019(SalesLinePara@1000000001 : Record 37;VAR StyleTxtABC@1000000002 : Text);
    VAR
      ItemABC@1000000000 : Record 27;
    BEGIN
      //<TPZ2788>
      WITH SalesLinePara DO BEGIN

        StyleTxtABC := 'Standard';
        ItemABC.RESET;
        IF (Type=Type::Item)  AND (ItemABC.GET("No.")) THEN BEGIN
          CASE ItemABC."ABC Code" OF
            'LS' : StyleTxtABC := 'favorable';
            'N' : StyleTxtABC := 'Standard';
            'A' : StyleTxtABC := 'Standard';
            'B' : StyleTxtABC := 'Standard';
            'C' : StyleTxtABC := 'Standard';
            'MD' : StyleTxtABC := 'Standard';
            'SO' : StyleTxtABC := 'Standard';
            'CL' : StyleTxtABC := 'Attention';
            'DI' : StyleTxtABC := 'Ambiguous';
            'OB' : StyleTxtABC := 'Strongaccent';
          END;
        END;
      END;
      //</TPZ2788>
    END;

    BEGIN
    {
      TPZ2861 RSAH 05192020
        - Event Conversion
    }
    END.
  }
}

