OBJECT Codeunit 51758 Table273EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,273,OnBeforeValidateEvent,"Bank Account No.")]
    LOCAL PROCEDURE Tb273_BankacNo_OnValidate@1170000007(VAR Rec@1170000000 : Record 273;VAR xRec@1170000001 : Record 273;CurrFieldNo@1170000002 : Integer);
    VAR
      Window1@1170000004 : DotNet "'Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.Microsoft.VisualBasic.Interaction" RUNONCLIENT;
      BankAcc@1170000003 : Record 270;
    BEGIN
      WITH Rec DO BEGIN
        IF "Statement No." = '' THEN BEGIN
          BankAcc.GET("Bank Account No.");
         //<TPZ2249> SC 01/25/2018  BEGIN
          IF BankAcc."Manual Statment No." THEN
            IF CONFIRM('Would you like to enter Statment No manualy?',TRUE) THEN
               "Statement No." := Window1.InputBox('Enter New Statment No:', 'INPUT','',100,100);
        //</TPZ2249>SC 01/25/2018  END
        END;
      END;
    END;

    LOCAL PROCEDURE Tb273_BankAcNo_OnValidate_1@1170000011(VAR BankAcc@1170000000 : Record 270) : Boolean;
    BEGIN
      EXIT(BankAcc."Manual Statment No.")
    END;

    BEGIN
    END.
  }
}

