OBJECT Codeunit 51862 Page151EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51863,Pg151_OnAfterGetRecord)]
    PROCEDURE Pg151_OnAfterGetRecord@1000000042(VAR Sender@1000000000 : Codeunit 51863;VAR Rec@1000000001 : Record 18;VAR CustSalesLCY@1000000002 : ARRAY [4] OF Decimal;VAR CustProfit@1000000003 : ARRAY [4] OF Decimal;VAR TPZOriginalCostLCY@1000000004 : ARRAY [4] OF Decimal;VAR TPZAdjustedCostLCY@1000000005 : ARRAY [4] OF Decimal;VAR TPZAdjustmentCostLCY@1000000006 : ARRAY [4] OF Decimal;VAR TPZOriginalProfit@1000000007 : ARRAY [4] OF Decimal;VAR TPZAdjustedProfit@1000000008 : ARRAY [4] OF Decimal;VAR TPZOriginalProfitPct@1000000009 : ARRAY [4] OF Decimal;VAR TPZAdjustedProfitPct@1000000010 : ARRAY [4] OF Decimal;VAR i@1000000011 : Integer);
    VAR
      CostCalcMgt@1000000012 : Codeunit 5836;
    BEGIN

        Rec.CALCFIELDS("Balance (LCY)"); //TPZ1596

      //<TPZ1596>
        TPZOriginalCostLCY[i] := CustSalesLCY[i] - CustProfit[i];
        TPZAdjustmentCostLCY[i] := CostCalcMgt.CalcCustAdjmtCostLCY(Rec);
        //AdjmtCostLCY[i] := CustSalesLCY[i] - CustProfit[i] + CostCalcMgt.CalcCustActualCostLCY(Rec);
        TPZAdjustedCostLCY[i] :=  TPZOriginalCostLCY[i] - TPZAdjustmentCostLCY[i];
        TPZOriginalProfit[i] :=   CustSalesLCY[i] - TPZOriginalCostLCY[i];
        TPZAdjustedProfit[i] := CustSalesLCY[i] - TPZAdjustedCostLCY[i];
        //AdjCustProfit[i] := CustProfit[i] + AdjmtCostLCY[i];

        {IF "Sales (LCY)" <> 0 THEN BEGIN
          ProfitPct[i] := ROUND(100 * CustProfit[i] / "Sales (LCY)",0.1);
          AdjProfitPct[i] := ROUND(100 * AdjCustProfit[i] / "Sales (LCY)",0.1);
        END ELSE BEGIN
          ProfitPct[i] := 0;
          AdjProfitPct[i] := 0;
        END;}

        IF CustSalesLCY[i] <> 0 THEN BEGIN
          TPZOriginalProfitPct[i] := ROUND(100 * TPZOriginalProfit[i] / CustSalesLCY[i],0.1);
          TPZAdjustedProfitPct[i] := ROUND(100 * TPZAdjustedProfit[i] / CustSalesLCY[i],0.1);
        END ELSE BEGIN
          TPZOriginalProfitPct[i] := 0;
          TPZAdjustedProfitPct[i] := 0;
        END;
      //</TPZ1596>
    END;

    [EventSubscriber(Codeunit,51863,"Pg151_Balance(LCY)_OnDrillDown")]
    PROCEDURE "Pg151_Balance(LCY)_OnDrillDown"@1000000043(VAR Rec@1000000000 : Record 18;VAR DtldCustLedgEntry@1000000001 : Record 379);
    BEGIN
      //<TOPZ833>
      Rec.COPYFILTER("Division Code Filter", DtldCustLedgEntry."Shortcut Dimension 5 Code");
      //<TOPZ833>
    END;

    BEGIN
    END.
  }
}

