OBJECT Codeunit 51969 Codeunit6620EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=12/11/20;
    Time=[ 3:27:59 PM];
    Modified=Yes;
    Version List=TPZ2996,001,002;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,6620,OnBeforeCopySalesDocument)]
    LOCAL PROCEDURE Cu6620_CopySalesDoc@1000000012(FromDocumentType@1000000000 : Option;FromDocumentNo@1000000001 : Code[20];VAR ToSalesHeader@1000000002 : Record 36);
    BEGIN
      WITH ToSalesHeader DO BEGIN
        //<TPZ1580>
        VALIDATE("Order Date",WORKDATE);//EB
        VALIDATE("Document Date",WORKDATE);//EB
        VALIDATE("Posting Date",WORKDATE);//EB
        "Assigned User ID":=USERID;//EB
        //</TPZ1580>
      END;
    END;

    [EventSubscriber(Codeunit,6620,OnBeforeInsertToSalesLine)]
    LOCAL PROCEDURE Cu6620_CopySalesLine@1000000016(VAR ToSalesLine@1000000000 : Record 37;FromSalesLine@1000000001 : Record 37;FromDocType@1000000002 : Option;RecalcLines@1000000003 : Boolean);
    BEGIN
        ToSalesLine."Shortcut Dimension 5 Code" := FromSalesLine."Shortcut Dimension 5 Code";    //TPZ1710
    END;

    [EventSubscriber(Codeunit,6620,OnAfterCopySalesDocument)]
    LOCAL PROCEDURE Cu6620_CopySalesDoc2@1000000000(FromDocumentType@1000000000 : Option;FromDocumentNo@1000000001 : Code[20];VAR ToSalesHeader@1000000002 : Record 36);
    BEGIN
      WITH ToSalesHeader DO BEGIN
        //<TPZ1580>
        ToSalesHeader.SetHideValidationDialog(TRUE);
        VALIDATE("Order Date",WORKDATE);//EB
        VALIDATE("Document Date",WORKDATE);//EB
        VALIDATE("Posting Date",WORKDATE);//EB
        "Assigned User ID":=USERID;//EB
        MODIFY;
        //</TPZ1580>
      END;
    END;

    [EventSubscriber(Codeunit,6620,OnAfterCopySalesDocument)]
    LOCAL PROCEDURE CU6620_CopySalesDoc3@1000000001(FromDocumentType@1000000000 : Option;FromDocumentNo@1000000001 : Code[20];VAR ToSalesHeader@1000000002 : Record 36);
    VAR
      DimMgt@1000000003 : Codeunit 408;
    BEGIN
      //ToSalesHeader.VALIDATE("Shortcut Dimension 5 Code");//001 VAH TPZ2996
      DimMgt.ValidateShortcutDimValues(5,ToSalesHeader."Shortcut Dimension 5 Code",ToSalesHeader."Dimension Set ID");
      ToSalesHeader.MODIFY;
    END;

    [EventSubscriber(Codeunit,6620,OnAfterCopySalesDocument)]
    LOCAL PROCEDURE CU6620_CopySalesDoc4@1000000002(FromDocumentType@1000000000 : Option;FromDocumentNo@1000000001 : Code[20];VAR ToSalesHeader@1000000002 : Record 36);
    BEGIN
      //<TPZ3003> 002
      WITH ToSalesHeader DO BEGIN
       IF ("Document Type" = "Document Type" :: "Return Order") AND ("Shipping Agent Code" = 'DNS') THEN BEGIN
          ToSalesHeader.SetHideValidationDialog(TRUE);
          VALIDATE("Shipping Agent Code",'TBD');
          MODIFY;
       END;
      END;
      //</TPZ3003> 002
    END;

    BEGIN
    {
      001 TPZ2996 VAH 12112020 - Added function CU6620_CopySalesDoc3
      002 TPZ3003 UTK 12232020 - Added Function CU6620_CopySalesDoc4
    }
    END.
  }
}

