OBJECT Codeunit 51749 Codeunit365EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=11/08/21;
    Time=[ 1:57:31 PM];
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51937,CU365_FormatAddr)]
    PROCEDURE CU365_FormatAddr@1000000004(VAR Sender@1000000001 : Codeunit 51937;VAR CountryCode@1000000002 : Code[10]);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      IF CountryCode = '' THEN
        CountryCode := 'US';
    END;

    PROCEDURE Company@2(VAR AddrArray@1000 : ARRAY [8] OF Text[50];VAR CompanyInfo@1001 : Record 79);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      // <TPZ190>
      WITH CompanyInfo DO
        FormatAddress.FormatAddr(
          AddrArray,Name,'','',Address,'',
          City,"Post Code",County,"Country/Region Code");
      // </TPZ190>
    END;

    PROCEDURE PackageShipTo@14000701(VAR AddrArray@14000700 : ARRAY [8] OF Text[50];VAR Package@14000701 : Record 14000701);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      WITH Package DO
        FormatAddress.FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact",
          "Ship-to Address","Ship-to Address 2","Ship-to City",
          "Ship-to ZIP Code","Ship-to State","Ship-to Country Code");
    END;

    PROCEDURE PackageShipFrom@14000702(VAR AddrArray@14000700 : ARRAY [8] OF Text[50];VAR Package@14000701 : Record 14000701);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      WITH Package DO
        FormatAddress.FormatAddr(
          AddrArray,"Blind Ship-from Name","Blind Ship-from Name 2","Blind Ship-from Contact",
          "Blind Ship-from Address","Blind Ship-from Address 2","Blind Ship-from City",
          "Blind Ship-from ZIP Code","Blind Ship-from State","Blind Ship-from Country Code");
    END;

    PROCEDURE PostedPackageShipTo@14000703(VAR AddrArray@14000700 : ARRAY [8] OF Text[50];VAR PostedPackage@14000701 : Record 14000704);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      WITH PostedPackage DO
        FormatAddress.FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact",
          "Ship-to Address","Ship-to Address 2","Ship-to City",
          "Ship-to ZIP Code","Ship-to State","Ship-to Country Code");
    END;

    PROCEDURE PostedPackageShipFrom@14000704(VAR AddrArray@14000700 : ARRAY [8] OF Text[50];VAR PostedPackage@14000701 : Record 14000704);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      WITH PostedPackage DO
        FormatAddress.FormatAddr(
          AddrArray,"Blind Ship-from Name","Blind Ship-from Name 2","Blind Ship-from Contact",
          "Blind Ship-from Address","Blind Ship-from Address 2","Blind Ship-from City",
          "Blind Ship-from ZIP Code","Blind Ship-from State","Blind Ship-from Country Code");
    END;

    PROCEDURE PackingStation@14000705(VAR AddrArray@14000700 : ARRAY [8] OF Text[50];VAR PackingStation@14000701 : Record 14000709);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      WITH PackingStation DO
        FormatAddress.FormatAddr(
          AddrArray,"Ship-from Company",'',"Ship-from Contact",
          "Ship-from Address","Ship-from Address2","Ship-from City",
          "Ship-from ZIP Code","Ship-from State","Ship-from Country Code");
    END;

    PROCEDURE BillOfLadingShipTo@14000706(VAR AddrArray@14000700 : ARRAY [8] OF Text[50];VAR BillOfLading@14000701 : Record 14000822);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      WITH BillOfLading DO
        FormatAddress.FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact",
          "Ship-to Address","Ship-to Address 2","Ship-to City",
          "Ship-to ZIP Code","Ship-to State","Ship-to Country Code");
    END;

    PROCEDURE BillOfLadingShipFrom@14000707(VAR AddrArray@14000700 : ARRAY [8] OF Text[50];VAR BillOfLading@14000701 : Record 14000822);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      WITH BillOfLading DO
        FormatAddress.FormatAddr(
          AddrArray,"Ship-from Name","Ship-from Name 2","Ship-from Contact",
          "Ship-from Address","Ship-from Address 2","Ship-from City",
          "Ship-from ZIP Code","Ship-from State","Ship-from Country Code");
    END;

    PROCEDURE ReceiveShipFrom@14000601(VAR AddrArray@14000700 : ARRAY [8] OF Text[50];VAR Receive@14000701 : Record 14000601);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      WITH Receive DO
        FormatAddress.FormatAddr(
          AddrArray,"Ship-from Name","Ship-from Name 2","Ship-from Contact",
          "Ship-from Address","Ship-from Address 2","Ship-from City",
          "Ship-from ZIP Code","Ship-from State","Ship-from Country Code");
    END;

    PROCEDURE PostedReceiveShipFrom@14000602(VAR AddrArray@14000700 : ARRAY [8] OF Text[50];VAR PostedReceive@14000701 : Record 14000603);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      WITH PostedReceive DO
        FormatAddress.FormatAddr(
          AddrArray,"Ship-from Name","Ship-from Name 2","Ship-from Contact",
          "Ship-from Address","Ship-from Address 2","Ship-from City",
          "Ship-from ZIP Code","Ship-from State","Ship-from Country Code");
    END;

    PROCEDURE MfrRep@1000000000(VAR AddrArray@1000000001 : ARRAY [8] OF Text[50];VAR MfgRep@1000000000 : Record 50027);
    VAR
      FormatAddress@1000000002 : Codeunit 365;
    BEGIN
      // <TPZ92>
      WITH MfgRep DO
        FormatAddress.FormatAddr(
          AddrArray,Name,'','',Address,'',
          City,"Post Code",County,"Country/Region Code");
      // </TPZ92>
    END;

    PROCEDURE Location@1000000001(VAR AddrArray@1000000001 : ARRAY [8] OF Text[50];VAR Location@1000000000 : Record 14);
    VAR
      FormatAddress@1000000002 : Codeunit 365;
    BEGIN
      // <TPZ92>
      WITH Location DO
        FormatAddress.FormatAddr(
          AddrArray,Name,'','',Address,'',
          City,"Post Code",County,"Country/Region Code");
      // </TPZ92>
    END;

    PROCEDURE SalesHeaderPickup@1000000002(VAR AddrArray@1000000002 : ARRAY [8] OF Text[90];VAR SalesHeader@1000000001 : Record 36;"Location Code"@1000000000 : Code[10]);
    VAR
      FormatAddress@1000000004 : Codeunit 365;
      Location@1000000003 : Record 14;
    BEGIN
      // <TPZ823>
      WITH SalesHeader DO BEGIN
        IF Location.GET("Location Code") THEN
          FormatAddress.FormatAddr(
            AddrArray,Location.Name,'By:',"Ship-to Name","Ship-to Address","Ship-to Address 2",
            "Ship-to City","Ship-to Post Code","Ship-to County",'')
        ELSE
          FormatAddress.FormatAddr(
            AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
            "Ship-to City","Ship-to Post Code","Ship-to County",'');
      END;
      // <TPZ823>
    END;

    PROCEDURE RemittoVendor@1000000003(VAR AddrArray@1000 : ARRAY [8] OF Text[50];VAR Vend@1001 : Record 23);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      // <TPZ98>
      WITH Vend DO
        FormatAddress.FormatAddr(
          AddrArray,"Remit-to Name","Remit-to Name 2",'',"Remit-to Address","Remit-to Address 2",
          "Remit-to City","Remit-to Post Code","Remit-to County","Remit-to Country Code");
      // </TPZ98>
    END;

    PROCEDURE SalesHeaderBufferSellTo@1000000006(VAR AddrArray@1000 : ARRAY [8] OF Text[50];VAR SalesHeader@1001 : Record 50005);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      WITH SalesHeader DO
        FormatAddress.FormatAddr(
          AddrArray,"Sell-to Customer Name","Sell-to Customer Name 2","Sell-to Contact","Sell-to Address","Sell-to Address 2",
          "Sell-to City","Sell-to Post Code","Sell-to County","Sell-to Country/Region Code");
    END;

    PROCEDURE SalesHeaderBufferShipTo@1000000005(VAR AddrArray@1000 : ARRAY [8] OF Text[50];CustAddr@1002 : ARRAY [8] OF Text[50];VAR SalesHeader@1001 : Record 50005) ShowShippingAddr : Boolean;
    VAR
      CountryRegion@1003 : Record 9;
      SellToCountry@1004 : Code[50];
      FormatAddress@1000000000 : Codeunit 365;
      i@1000000001 : Integer;
    BEGIN
      WITH SalesHeader DO BEGIN
        FormatAddress.FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
        IF CountryRegion.GET("Sell-to Country/Region Code") THEN
          SellToCountry := CountryRegion.Name;
        ShowShippingAddr := "Sell-to Customer No." <> "Bill-to Customer No.";
        FOR i := 1 TO ARRAYLEN(AddrArray) DO
          IF (AddrArray[i] <> CustAddr[i]) AND (AddrArray[i] <> '') AND (AddrArray[i] <> SellToCountry) THEN
            ShowShippingAddr := TRUE;
      END;
    END;

    PROCEDURE LPBillOfLadingShipTo@1000000008(VAR AddrArray@14000700 : ARRAY [8] OF Text[50];VAR LPBillOfLading@14000701 : Record 23044505);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      //TPZ3391
      WITH LPBillOfLading DO
        FormatAddress.FormatAddr(
          AddrArray,"Ship-to_Name",'','',//"Ship-to Name 2","Ship-to Contact",
          "Ship-to_Address","Ship-to_Address_2","Ship-to_City",
          "Ship-from_ZIP_Code","Ship-to_State","Ship-to Country Code");
    END;

    PROCEDURE LPBillOfLadingShipFrom@1000000007(VAR AddrArray@14000700 : ARRAY [8] OF Text[50];VAR LPBillOfLading@14000701 : Record 23044505);
    VAR
      FormatAddress@1000000000 : Codeunit 365;
    BEGIN
      //TPZ3391
      WITH LPBillOfLading DO
        FormatAddress.FormatAddr(
          AddrArray,"Ship-from Name","Ship-from Name 2",'',//"Ship-from Contact",
          "Ship-from_Address","Ship-from_Address_2","Ship-from_City",
          "Ship-from_ZIP_Code","Ship-from_State","Ship-from Country Code");
    END;

    BEGIN
    {
      2020-05-21  TPZ2830  PSHUKLA
      //TPZ3391
    }
    END.
  }
}

