OBJECT Codeunit 51871 Page658EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=10/13/21;
    Time=[ 4:58:28 AM];
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829,3300,002;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration]
    PROCEDURE Pg658_OnOpenPage@1000000014(VAR Rec@1000000000 : Record 454;VAR Filterstring@1000000001 : Text;VAR Overdue@1000000002 : 'Yes, ');
    BEGIN
    END;

    [Integration]
    PROCEDURE Pg658_OnAfterGetRecord@1000000015(VAR Rec@1000000000 : Record 454;VAR StyleText@1000000001 : Text;VAR Billto_CustNo@1000000005 : Code[20];VAR Location_Code@1000000004 : Code[10];VAR Shipment_Method@1000000003 : Code[10];VAR Shipping_Agent_Code@1000000002 : Code[20];VAR StyleTextLimitType@1000000006 : Text;VAR StyleTextImarkCust@1000000007 : Text);
    BEGIN
    END;

    BEGIN
    {
      001 08182021 VAH TPZ3300 Parameter Added in function Pg658_OnAfterGetRecord
      002 10132021 UTK TPZ3356 'StyleTextImarkCust' Parameter Added in function Pg658_OnAfterGetRecord.
    }
    END.
  }
}

