OBJECT Codeunit 51747 Codeunit367Subscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,367,OnAfterVoidCheck)]
    LOCAL PROCEDURE CU367_OnVoidCheck@1000000000(VAR GenJnlLine@1000000000 : Record 81;VAR CheckLedgerEntry@1000000001 : Record 272);
    VAR
      CheckStubBuffer@1000000002 : Record 50049;
    BEGIN
      // <TPZ98>
      CheckStubBuffer.RESET;
      CheckStubBuffer.SETRANGE("Check No.",GenJnlLine."Document No.");
      CheckStubBuffer.DELETEALL;
      // <TPZ98>
    END;

    BEGIN
    END.
  }
}

