OBJECT Codeunit 51909 Codeunit415EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,415,OnAfterReleasePurchaseDoc)]
    LOCAL PROCEDURE Cu415_Code@1000000003(VAR PurchaseHeader@1000000000 : Record 38;PreviewMode@1000000001 : Boolean);
    VAR
      ArchiveManagement@1000000002 : Codeunit 5063;
      PurchSetup@1000000003 : Record 312;
    BEGIN
      //TOP160 KT ABCSI Purchase Order Fields 03312015
      PurchSetup.GET;
      IF PurchSetup."Archive Quotes and Orders" THEN
        ArchiveManagement.ArchPurchDocumentNoConfirm(PurchaseHeader);
      //TOP160 KT ABCSI Purchase Order Fields 03312015
    END;

    BEGIN
    END.
  }
}

