OBJECT Codeunit 51800 Page42EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg42_OnOPenPage@1000000000(VAR Rec@1000000000 : Record 36;VAR OSRCSRISRMfrRepEditable@1000000004 : Boolean;VAR CommHdlgVisible@1000000001 : Boolean;VAR LocationCodeEditable@1000000003 : Boolean;VAR FreeFreightEditable@1000000002 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg42_OnAfterGetRecord@1000000001(VAR Rec@1000000000 : Record 36;VAR JobQueueVisible@1000000001 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

