OBJECT Codeunit 51809 Page47EventPublishers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg47_OnOpenPage@1000000006(VAR Rec@1000000000 : Record 37;VAR CommHdlgVisible@1000000001 : Boolean);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg47_OnAfterGetRecord@1000000007(VAR Rec@1000000000 : Record 37;VAR StyleTxt@1000000001 : Text);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg47_OnNewRecord@1000000008(VAR Rec@1000000000 : Record 37;VAR StyleTxt@1000000001 : Text);
    BEGIN
    END;

    BEGIN
    END.
  }
}

