OBJECT Codeunit 51705 Comm. Jnl.-Send Source Doc.
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      CommJnlLine@1000000002 : Record 51705;
      FileName@1000000000 : Text[250];
      ReportID@1000000001 : Integer;
      Batch@1000000003 : Boolean;

    PROCEDURE SendMfrRep@1000000001(MfrRep@1000000002 : Record 50027;NewCommJnlLine@1000000004 : Record 51705;NewReportID@1000000000 : Integer;ProcessingReportID@1000000003 : Integer;NewFileName@1000000001 : Text[250]);
    VAR
      MfrRep2@1000000005 : Record 50027;
    BEGIN
      FileName := NewFileName;
      ReportID := NewReportID;
      CommJnlLine := NewCommJnlLine;

      MfrRep2.SETRANGE(Code,MfrRep.Code);
      REPORT.RUN(ProcessingReportID,FALSE,FALSE,MfrRep2);
    END;

    PROCEDURE SendLocation@1000000005(Location@1000000002 : Record 14;NewCommJnlLine@1000000004 : Record 51705;NewReportID@1000000000 : Integer;ProcessingReportID@1000000003 : Integer;NewFileName@1000000001 : Text[250]);
    VAR
      Location2@1000000005 : Record 14;
    BEGIN
      FileName := NewFileName;
      ReportID := NewReportID;
      CommJnlLine := NewCommJnlLine;

      Location2.SETRANGE(Code,Location.Code);
      REPORT.RUNMODAL(ProcessingReportID,FALSE,FALSE,Location2);
    END;

    PROCEDURE GetReportID@1000000003() : Integer;
    BEGIN
      EXIT(ReportID);
    END;

    PROCEDURE GetFileName@1000000002() : Text[250];
    BEGIN
      EXIT(FileName);
    END;

    PROCEDURE GetCommJnlTemplateCode@1000000006() : Code[10];
    BEGIN
      EXIT(CommJnlLine."Journal Template Name");
    END;

    PROCEDURE GetCommJnlBatchCode@1000000007() : Code[10];
    BEGIN
      EXIT(CommJnlLine."Journal Batch Name");
    END;

    PROCEDURE GetAccountType@1000000008() : Integer;
    BEGIN
      EXIT(CommJnlLine."Account Type");
    END;

    PROCEDURE GetAccountNo@1000000004() : Code[20];
    BEGIN
      EXIT(CommJnlLine."Account No.");
    END;

    PROCEDURE SetCommJnlLine@1000000000(NewCommJnlLine@1000000000 : Record 51705);
    BEGIN
      CommJnlLine := NewCommJnlLine;
    END;

    PROCEDURE SetBatch@1000000009(NewBatch@1000000000 : Boolean);
    BEGIN
      Batch := NewBatch;
    END;

    PROCEDURE GetBatch@1000000010() : Boolean;
    BEGIN
      EXIT(Batch);
    END;

    BEGIN
    {
      2015-06-01 TPZ92 TAKHMETO
        Codeunit has been created
    }
    END.
  }
}

