OBJECT Codeunit 51006 Table472EventSubscribers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,472,OnAfterValidateEvent,"Run on Mondays")]
    PROCEDURE Tb472_RunonMondays_OnValidate@1000000000(VAR Rec@1000000000 : Record 472;VAR xRec@1000000001 : Record 472;CurrFieldNo@1000000002 : Integer);
    BEGIN
      WITH Rec DO BEGIN
        TESTFIELD("Run Monthly",FALSE);
        TESTFIELD("Run Biweekly",FALSE);
      END;
    END;

    [EventSubscriber(Table,472,OnAfterValidateEvent,"Run on tuesday")]
    PROCEDURE Tb472_RunonTuesday_OnValidate@1000000004(VAR Rec@1000000000 : Record 472;VAR xRec@1000000001 : Record 472;CurrFieldNo@1000000002 : Integer);
    BEGIN
      WITH Rec DO BEGIN
        TESTFIELD("Run Monthly",FALSE);
        TESTFIELD("Run Biweekly",FALSE);
      END;
    END;

    [EventSubscriber(Table,472,OnAfterValidateEvent,"Run on wed")]
    PROCEDURE Tb472_RunonWednesdays_OnValidate@1000000005(VAR Rec@1000000000 : Record 472;VAR xRec@1000000001 : Record 472;CurrFieldNo@1000000002 : Integer);
    BEGIN
      WITH Rec DO BEGIN
        TESTFIELD("Run Monthly",FALSE);
        TESTFIELD("Run Biweekly",FALSE);
      END;
    END;

    [EventSubscriber(Table,472,OnAfterValidateEvent,"Run on thursday")]
    PROCEDURE Tb472_RunonThursday_OnValidate@1000000008(VAR Rec@1000000000 : Record 472;VAR xRec@1000000001 : Record 472;CurrFieldNo@1000000002 : Integer);
    BEGIN
      WITH Rec DO BEGIN
        TESTFIELD("Run Monthly",FALSE);
        TESTFIELD("Run Biweekly",FALSE);
      END;
    END;

    [EventSubscriber(Table,472,OnAfterValidateEvent,"Run on friday")]
    PROCEDURE Tb472_RunonFriday_OnValidate@1000000007(VAR Rec@1000000000 : Record 472;VAR xRec@1000000001 : Record 472;CurrFieldNo@1000000002 : Integer);
    BEGIN
      WITH Rec DO BEGIN
        TESTFIELD("Run Monthly",FALSE);
        TESTFIELD("Run Biweekly",FALSE);
      END;
    END;

    [EventSubscriber(Table,472,OnAfterValidateEvent,"Run on saturday")]
    PROCEDURE Tb472_RunonSaturday_OnValidate@1000000006(VAR Rec@1000000000 : Record 472;VAR xRec@1000000001 : Record 472;CurrFieldNo@1000000002 : Integer);
    BEGIN
      WITH Rec DO BEGIN
        TESTFIELD("Run Monthly",FALSE);
        TESTFIELD("Run Biweekly",FALSE);
      END;
    END;

    [EventSubscriber(Table,472,OnAfterValidateEvent,"Run on sunday")]
    PROCEDURE Tb472_RunonSundays_OnValidate@1000000009(VAR Rec@1000000000 : Record 472;VAR xRec@1000000001 : Record 472;CurrFieldNo@1000000002 : Integer);
    BEGIN
      WITH Rec DO BEGIN
        TESTFIELD("Run Monthly",FALSE);
        TESTFIELD("Run Biweekly",FALSE);
      END;
    END;

    BEGIN
    {
      20200228  NST_PS  Created new event codeunit for table 474 Job queue entry
    }
    END.
  }
}

