OBJECT Codeunit 51876 Codeunit423EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE CU423_OpenSSRSReport@1000000004(TableNo@1000000000 : Integer;PrimaryKey1Value@1000000001 : Text;PrimaryKey2Value@1000000002 : Text;PrimaryKey3Value@1000000003 : Text);
    VAR
      URL@1000000005 : Text[1000];
      HttpUtility@1000000004 : DotNet "'System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.System.Web.HttpUtility";
    BEGIN
      //<TPZ1728>
      URL :=
        'http://nyvsvnavsql5/reportserver?/Change%20Log%20Entry&rs:Command=Render&TableNo=' +
          HttpUtility.UrlEncode(FORMAT(TableNo)) +
          '&PrimaryKey1Value='+ HttpUtility.UrlEncode(PrimaryKey1Value) +
          '&PrimaryKey2Value='+ HttpUtility.UrlEncode(PrimaryKey2Value) +
          '&PrimaryKey3Value='+ HttpUtility.UrlEncode(PrimaryKey3Value);
      HYPERLINK(URL);
      //</TPZ1728>
    END;

    BEGIN
    END.
  }
}

