OBJECT Codeunit 51885 Page147EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,147,OnBeforeActionEvent,Action1000000000)]
    LOCAL PROCEDURE Pg147_ChangeLogEntries_OnAction@1170000016(VAR Rec@1170000000 : Record 124);
    VAR
      ChangeLogEntry@1170000001 : Record 405;
    BEGIN
      WITH Rec DO BEGIN
        // <TPZ129>
        ChangeLogEntry.RESET;
        ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Purch. Cr. Memo Hdr.");
        ChangeLogEntry.SETRANGE("Primary Key Field 1 Value","No.");
        PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
        // </TPZ129>
      END;
    END;

    BEGIN
    END.
  }
}

