OBJECT Codeunit 51906 Codeunit101EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=08/20/20;
    Time=[ 6:20:47 AM];
    Modified=Yes;
    Version List=NAVEVT1.0.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51907,Cu101_OnSetAppID)]
    LOCAL PROCEDURE Cu101_SetAppID@1000000000(VAR Sender@1000000000 : Codeunit 51907;VAR CustLedgEntryToUpdate@1000000001 : Record 21;ApplyingCustLedgEntry@1000000002 : Record 21);
    BEGIN
        //<TPZ1574> // NEW For CU31
      IF (CustLedgEntryToUpdate."Amount to Apply">0) AND (ApplyingCustLedgEntry."Posting Date" >=CustLedgEntryToUpdate."Pmt. Discount Date") AND (ApplyingCustLedgEntry."Posting Date"<= CustLedgEntryToUpdate."Pmt. Disc. Tolerance Date") THEN
        CustLedgEntryToUpdate."Pmt. Discount Date":=ApplyingCustLedgEntry."Posting Date";
        //</TPZ1574>
    END;

    BEGIN
    END.
  }
}

