OBJECT Codeunit 51925 Page5701EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=10:15:32 AM;
    Modified=Yes;
    Version List=NAVEVENT;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,5701,OnAfterGetRecordEvent)]
    PROCEDURE Pg5701_OnafterGetRecord@1000000010(VAR Rec@1000000000 : Record 5700);
    BEGIN
      //Rec."Next Counting Period" := FORMAT(Rec."Next Counting Start Date") + '..' + FORMAT(Rec."Next Counting End Date");//TPZ2830
      //IF Rec.MODIFY THEN;
    END;

    BEGIN
    END.
  }
}

