OBJECT Codeunit 51797 Page44EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=02/03/21;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829,001;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51802,Pg44_OnOPenPage)]
    PROCEDURE Pg44_OnOpenPage@1000000000(VAR Sender@1000000000 : Codeunit 51802;VAR Rec@1000000001 : Record 36;VAR OSRCSRISRMfrRepEditable@1000000005 : Boolean;VAR CommHdlgVisible@1000000006 : Boolean);
    VAR
      MFGFilter@1000000004 : Text;
      DIVFilter@1000000003 : Text;
      UserMgt@1000000002 : Codeunit 5700;
    BEGIN

      // <TPZ858,TPZ1015>
      CommHdlgVisible := UserMgt.GetCommHdlgAdmin(USERID);
      OSRCSRISRMfrRepEditable := UserMgt.GetOSRCSRISRMfrRepAdmin(USERID);
      // </TPZ858,TPZ1015>
    END;

    [EventSubscriber(Page,44,OnBeforeActionEvent,Action1000000010)]
    PROCEDURE Pg44_ChangeLogEntries_OnAction@1000000008(VAR Rec@1000000000 : Record 36);
    VAR
      ChangeLogEntry@1000000003 : Record 405;
      Number@1000000002 : Integer;
    BEGIN
      WITH Rec DO BEGIN
      // <TPZ129>
      Number := "Document Type";
      ChangeLogEntry.RESET;
      ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Sales Header");
      ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT(Number));
      ChangeLogEntry.SETRANGE("Primary Key Field 2 Value","No.");
      PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
      // </TPZ129>

      END;
    END;

    [EventSubscriber(Page,44,OnBeforeActionEvent,GetPostedDocumentLinesToReverse)]
    PROCEDURE Pg44_GetPostedDocumentLinesToReverse_OnAction@1000000001(VAR Rec@1000000000 : Record 36);
    BEGIN
      Rec.TESTFIELD("Shortcut Dimension 5 Code"); //TPZ2463
    END;

    [EventSubscriber(Page,44,OnBeforeActionEvent,TestReport)]
    PROCEDURE Pg42_TestReport_OnAction@1000000002(VAR Rec@1000000000 : Record 36);
    VAR
      ReportPrint@1000000001 : Codeunit 228;
      EventSubscriber@1000000002 : Codeunit 51746;
    BEGIN
      //SAN-SHAIL
      //ReportPrint.PrintSalesHeader(Rec);
      //ReportPrint.PrintSalesUnpostedCM(Rec);
      EventSubscriber.PrintSalesUnpostedCM(Rec);
      //SAN-SHAIL
    END;

    [EventSubscriber(Page,44,OnBeforeActionEvent,Release)]
    LOCAL PROCEDURE P44_OnBeforePost_OnAction@1000000003(VAR Rec@1000000000 : Record 36);
    VAR
      Text016@1000000001 : TextConst 'ENU="%1 is required for %2 = %3.";ESM="Se requiere %1 para %2 = %3.";FRC="%1 est requis pour %2 = %3.";ENC="%1 is required for %2 = %3."';
      DialogText@1000000002 : Text;
      Location@1000000003 : Record 14;
      SalesLine@1000000004 : Record 37;
    BEGIN
      //>>001 TPZ3065
      IF Rec.Status = Rec.Status::Open THEN BEGIN
        SalesLine.RESET;
        SalesLine.SETRANGE("Document Type",Rec."Document Type"::"Credit Memo");
        SalesLine.SETRANGE("Document No.",Rec."No.");
        SalesLine.SETRANGE(Type,SalesLine.Type::Item);
        IF SalesLine.FIND('-') THEN REPEAT
          IF SalesLine."Return Receipt No." = '' THEN
            IF Location.GET(SalesLine."Location Code") AND Location."Directed Put-away and Pick" THEN BEGIN
              DialogText += Location.GetRequirementText(Location.FIELDNO("Require Receive"));
              ERROR(Text016,DialogText,'Item No.',SalesLine."No.");
            END;
        UNTIL SalesLine.NEXT = 0;
      END;
      //<<001 TPZ3065
    END;

    BEGIN
    {
      001 TPZ3065 RPS 02032021 - Post routine for Sales Credit Memo not working properly
    }
    END.
  }
}

