OBJECT Codeunit 51985 Page9060EventPublisher
{
  OBJECT-PROPERTIES
  {
    Date=03/11/21;
    Time=[ 9:55:31 AM];
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration(TRUE)]
    PROCEDURE Pg9060_OnAfterGetRecord@1000000000(VAR RecDocWithErrors@1000000005 : Integer;VAR FileProcessingErrors@1000000004 : Integer;VAR ReceiveDocToday@1000000003 : Integer;VAR SalesPriceDiscr@1000000002 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    PROCEDURE Pg9060_OnAfterGetRecord2@1000000001(VAR EDIFileProcessingErrors@1000000001 : Integer;VAR EDIReceiveDocToday@1000000000 : Integer);
    BEGIN
    END;

    BEGIN
    END.
  }
}

