OBJECT Codeunit 51887 Page379EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,379,OnBeforeActionEvent,MatchExtDoc)]
    LOCAL PROCEDURE Pg379_MatchExtDoc_OnAction@1170000004(VAR Rec@1170000000 : Record 273);
    BEGIN
      WITH Rec DO BEGIN
        //<TPZ2249> SC 03262018
        SETRANGE("Statement Type","Statement Type");
        SETRANGE("Bank Account No.","Bank Account No.");
        SETRANGE("Statement No.","Statement No.");
        REPORT.RUN(REPORT::"Match Bank Entries - ExtDoc",TRUE,TRUE,Rec);
        //</TPZ2249> SC 03262018
      END;
    END;

    BEGIN
    END.
  }
}

