OBJECT Codeunit 51772 Page49EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,49,OnBeforeActionEvent,Action1000000003)]
    LOCAL PROCEDURE Pg49_ChangeLogEntries_OnAction@1170000001(VAR Rec@1170000000 : Record 38);
    VAR
      ChangeLogEntry@1170000002 : Record 405;
      Number@1170000001 : Integer;
    BEGIN
      WITH Rec DO BEGIN
          // <TPZ129>
        Number := "Document Type";
        ChangeLogEntry.RESET;
        ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Purchase Header");
        ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT(Number));
        ChangeLogEntry.SETRANGE("Primary Key Field 2 Value","No.");
        PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
        // </TPZ129>
      END;
    END;

    BEGIN
    END.
  }
}

