OBJECT Codeunit 51948 Codeunit432EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ2829;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,51947,CU432_CreateAndPostGenJnlLine)]
    LOCAL PROCEDURE CU432_CreateAndPostGenJnlLine@1000000045(VAR GenJnlLine@1000000000 : Record 81);
    VAR
      GLsetup@1000000001 : Record 98;
      DimSetEntry@1000000002 : Record 480;
    BEGIN
      WITH GenJnlLine DO BEGIN
        // <TPZ232>
          GLsetup.GET;
          IF GLsetup."Shortcut Dimension 5 Code" <> '' THEN
            IF DimSetEntry.GET("Dimension Set ID",GLsetup."Shortcut Dimension 5 Code") THEN
              "Shortcut Dimension 5 Code" := DimSetEntry."Dimension Value Code";
          // </TPZ232>
      END;
    END;

    [EventSubscriber(Codeunit,51947,CU432_GenJnlPostLineTmp)]
    LOCAL PROCEDURE CU432_GenJnlPostLineTmp@1000000044(VAR GenJnlLine@1000000000 : Record 81);
    VAR
      GLsetup@1000000002 : Record 98;
      DimSetEntry@1000000001 : Record 480;
    BEGIN
      // <TPZ232>
      GLsetup.GET;
      IF GLsetup."Shortcut Dimension 5 Code" <> '' THEN
        IF DimSetEntry.GET(GenJnlLine."Dimension Set ID",GLsetup."Shortcut Dimension 5 Code") THEN
          GenJnlLine."Shortcut Dimension 5 Code" := DimSetEntry."Dimension Value Code";
      // </TPZ232>
    END;

    BEGIN
    END.
  }
}

