OBJECT Codeunit 51924 Page402EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=03/15/21;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=NAVEVENT,TPZ3125;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,402,OnAfterGetValidate)]
    PROCEDURE PG402_OnAfterGetRecord@1000000006(VAR Sender@1000000000 : Page 402;VAR Rec@1000000001 : Record 36;VAR TotalSalesLine@1000000011 : ARRAY [3] OF Record 37;VAR TotalSalesLineLCY@1000000010 : ARRAY [3] OF Record 37;VAR TotalVendorCost@1000000009 : Decimal;VAR VendorCostSum@1000000008 : Decimal;VAR VendorPft@1000000007 : Decimal;VAR "VendorPft%"@1000000006 : Decimal;VAR AvgProfitLCY@1000000005 : Decimal;VAR AvgAdjProfitLCY@1000000004 : Decimal;VAR AvgProfitPct@1000000003 : Decimal;VAR AvgAdjProfitPct@1000000002 : Decimal;VAR RepCostProfitPct@1000000012 : Decimal;VAR RepCostAdjProfitLCY@1000000013 : Decimal;VAR RepCostProfitLCy@1000000014 : Decimal;VAR RepCostAdjProfitPct@1000000015 : Decimal);
    BEGIN
      //Start trigger code-*****
      //TOP150 - KT ABCSI Sales Order Margin Review 04072015 Start
      CLEAR(VendorCostSum);
      CLEAR(TotalVendorCost);
      CLEAR(VendorPft);
      CLEAR("VendorPft%");
      PG402_GetVendorCost(VendorCostSum,TotalVendorCost,Rec);
      //TOP150 - KT ABCSI Sales Order Margin Review 04072015 End

      //--

      //TOP150 - KT ABCSI Sales Order Margin Review 04072015 Start
      VendorPft := TotalSalesLineLCY[1].Amount - TotalVendorCost;
      IF TotalSalesLineLCY[1].Amount <> 0 THEN
        "VendorPft%" := ROUND( ( VendorPft * 100) / TotalSalesLineLCY[1].Amount, 0.1);
      //TOP150 - KT ABCSI Sales Order Margin Review 04072015 Start
      //-->PSHUKLA
      AvgProfitLCY    := TotalSalesLineLCY[1].Amount - TotalSalesLineLCY[1]."Average Unit Cost";
      AvgAdjProfitLCY := TotalSalesLineLCY[1].Amount - TotalSalesLineLCY[1]."Average Unit Cost";
      IF TotalSalesLineLCY[1].Amount  = 0 THEN BEGIN
        AvgProfitPct    := 0;
        AvgAdjProfitPct := 0;
      END ELSE BEGIN
        AvgProfitPct    := ROUND(AvgProfitLCY / TotalSalesLineLCY[1].Amount*100,0.1);
        AvgAdjProfitPct := ROUND(AvgAdjProfitLCY / TotalSalesLineLCY[1].Amount*100,0.1);
      END;
      //<--
      //-->TPZ3125
      RepCostProfitLCy    := TotalSalesLineLCY[1].Amount - TotalSalesLineLCY[1]."Replacement Cost";
      RepCostAdjProfitLCY := TotalSalesLineLCY[1].Amount - TotalSalesLineLCY[1]."Replacement Cost";
      IF TotalSalesLineLCY[1].Amount  = 0 THEN BEGIN
        RepCostProfitPct    := 0;
        RepCostAdjProfitPct := 0;
      END ELSE BEGIN
        RepCostProfitPct    := ROUND(RepCostProfitLCy / TotalSalesLineLCY[1].Amount*100,0.1);
        RepCostAdjProfitPct := ROUND(RepCostAdjProfitLCY / TotalSalesLineLCY[1].Amount*100,0.1);
      END;
      //<--
    END;

    PROCEDURE PG402_GetVendorCost@1000000001(VAR VendorCost@1000000000 : Decimal;VAR TotVendorCost@1000000006 : Decimal;SalesHeader@1000000002 : Record 36);
    VAR
      Item@1000000004 : Record 27;
      Vendor@1000000003 : Record 23;
      SalesLine@1000000001 : Record 37;
      PurchPrice@1000000005 : Record 7012;
    BEGIN
      //TOP150 - KT ABCSI Sales Order Margin Review 04072015 Start
      SalesLine.RESET;
      SalesLine.SETCURRENTKEY("Document Type","Document No.","Line No.");
      SalesLine.SETRANGE("Document Type",SalesHeader."Document Type");
      SalesLine.SETRANGE("Document No.",SalesHeader."No.");
      SalesLine.SETRANGE(Type,SalesLine.Type::Item);
      IF SalesLine.FIND('-') THEN REPEAT
        IF Item.GET(SalesLine."No.") AND Vendor.GET(Item."Vendor No.") THEN BEGIN
          PurchPrice.RESET;
          PurchPrice.SETCURRENTKEY("Item No.","Vendor No.","Unit of Measure Code");
          PurchPrice.SETRANGE("Item No.",Item."No.");
          PurchPrice.SETRANGE("Vendor No.",Vendor."No.");
          PurchPrice.SETRANGE("Unit of Measure Code",'PCS');
          IF PurchPrice.FIND('-') AND ( PurchPrice."Direct Unit Cost" <> 0) THEN BEGIN
            VendorCost += PurchPrice."Direct Unit Cost" * (( 100 + Item."Indirect Cost %") / 100);
            TotVendorCost += SalesLine."Quantity (Base)" * PurchPrice."Direct Unit Cost" * (( 100 + Item."Indirect Cost %") / 100);
          END ELSE BEGIN
            VendorCost += SalesLine."Unit Cost (LCY)";
            TotVendorCost += SalesLine."Quantity (Base)" * SalesLine."Unit Cost (LCY)";
          END;
        END ELSE BEGIN
          VendorCost += SalesLine."Unit Cost (LCY)";
          TotVendorCost += SalesLine."Quantity (Base)" * SalesLine."Unit Cost (LCY)";
        END;
      UNTIL SalesLine.NEXT = 0;
      //TOP150 - KT ABCSI Sales Order Margin Review 04072015 End
    END;

    BEGIN
    {
      001 TPZ3125  PKS 03152021  Added code to calculate replacement cost profit
    }
    END.
  }
}

