OBJECT Codeunit 51894 Page9053EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,9053,OnOpenPageEvent)]
    LOCAL PROCEDURE Pg9053_OnOpenPage@1170000017(VAR Rec@1170000000 : Record 9051);
    VAR
      Workdate14@1170000001 : Date;
    BEGIN
      WITH Rec DO BEGIN
        Workdate14 := CALCDATE('+14D', WORKDATE);
        SETRANGE("Date Filter14",WORKDATE,Workdate14);
      END;
    END;

    BEGIN
    END.
  }
}

