OBJECT Codeunit 51848 Page130EventSubscriber
{
  OBJECT-PROPERTIES
  {
    Date=12/16/20;
    Time=[ 5:54:26 AM];
    Modified=Yes;
    Version List=NAVEVT1.0.0,TPZ3007,001;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Page,130,OnBeforeActionEvent,Action1000000012)]
    PROCEDURE Pg130_ChangeLogEntries_OnAction@1000000001(VAR Rec@1000000000 : Record 110);
    VAR
      ChangeLogEntry@1000000002 : Record 405;
      ChangeLogMgt@1000000001 : Codeunit 423;
      CUSubscriber@1000000003 : Codeunit 51876;
    BEGIN
      WITH Rec DO BEGIN
        //<TPZ1728>
        //ChangeLogMgt.OpenSSRSReport(DATABASE::"Sales Header", '1', "Order No.",'');//<TPZ2829> Event Conversion
        CUSubscriber.CU423_OpenSSRSReport(DATABASE::"Sales Header", '1', "Order No.",'');//<TPZ2829> Event Conversion
        EXIT;
        //</TPZ1728>
      END;
    END;

    [EventSubscriber(Page,130,OnBeforeActionEvent,Action1000000019)]
    PROCEDURE Pg130_SendASNEmail_OnAction@1000000003(VAR Rec@1000000000 : Record 110);
    VAR
      ASNMgt@1000000001 : Codeunit 50001;
    BEGIN
      //<TPZ1060>
      ASNMgt.SendSalesApprovalsMail(Rec,TRUE);
      //<TPZ1060>
    END;

    [EventSubscriber(Page,130,OnBeforeActionEvent,Action1000000021)]
    LOCAL PROCEDURE Pg130_DSHIP_LicensePlate@1000000000(VAR Rec@1000000000 : Record 110);
    VAR
      LicensePlateHeader@1000000001 : Record 23044505;
    BEGIN
      //TPZ3007
      LicensePlateHeader.RESET;
      LicensePlateHeader.SETRANGE("Package Tracking Number",Rec."Package Tracking No.");
      IF LicensePlateHeader.FINDSET THEN
        LicensePlateHeader.SETRECFILTER;
      PAGE.RUN(PAGE::"DSHIP License Plate List",LicensePlateHeader);
    END;

    BEGIN
    {
      001 VAH TPZ3007 Added new function Pg130_DSHIP_LicensePlate
    }
    END.
  }
}

