OBJECT Codeunit 14000371 E.D.I. Sales Return Order
{
  OBJECT-PROPERTIES
  {
    Date=04/05/12;
    Time=12:00:00 PM;
    Version List=SE0.55.08;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            GetEDISetup();
            SalesHdr.RESET;
            SalesHdr.SETRANGE("Document Type",SalesHdr."Document Type"::"Return Order");
            SalesHdr.SETRANGE("EDI Order",TRUE);
            IF EDISetup.ListView THEN
              PAGE.RUN(PAGE::"Sales List",SalesHdr)
            ELSE
              PAGE.RUN(PAGE::"Sales Return Order",SalesHdr);
          END;

  }
  CODE
  {
    VAR
      SalesHdr@1240030002 : Record 36;
      EDISetup@1240030001 : Record 14002367;
      EDISetupRetrieved@1240030000 : Boolean;

    PROCEDURE GetEDISetup@1240030001();
    BEGIN
      IF NOT EDISetupRetrieved THEN BEGIN
        EDISetup.GET;
        EDISetupRetrieved := TRUE;
      END;
    END;

    BEGIN
    END.
  }
}

