OBJECT Codeunit 14123505 ES Format Management
{
  OBJECT-PROPERTIES
  {
    Date=02/02/13;
    Time=12:00:00 PM;
    Version List=ES1.30.20;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TextLine@1240520008 : Text[1000];
      TextLineTableCaption@1240520010 : Text[1000];
      TextLinePrimaryKey@1240520011 : Text[1000];
      TextLineFlowFields@1240520013 : Text[1000];
      TextOverflow@1240520009 : Boolean;
      TextOverflowFlowFields@1240520014 : Boolean;
      FirstField@1240520012 : Boolean;
      FirstFieldFlowFields@1240520015 : Boolean;

    PROCEDURE NewRecord@1240520021(TableCaption@1240520008 : Text[250];PrimaryKeyField1@1240520009 : Text[250];PrimaryKeyField2@1240520010 : Text[250];PrimaryKeyField3@1240520011 : Text[250];PrimaryKeyField4@1240520012 : Text[250];PrimaryKeyField5@1240520013 : Text[250];PrimaryKeyField6@1240520014 : Text[250];PrimaryKeyField7@1240520018 : Text[250];PrimaryKeyField8@1240520017 : Text[250];PrimaryKeyField9@1240520016 : Text[250];PrimaryKeyField10@1240520015 : Text[250];NoOfPrimaryKeyFields@1240520019 : Integer;NoOfRelated@1240520021 : Integer);
    VAR
      i@1240520020 : Integer;
    BEGIN
      TextOverflow := FALSE;
      FirstField := FALSE;
      TextLine := '';

      FOR i := 1 TO NoOfPrimaryKeyFields DO BEGIN
        IF i > NoOfRelated THEN BEGIN
          CASE i OF
            1:
              AddToText(PrimaryKeyField1);
            2:
              AddToText(PrimaryKeyField2);
            3:
              AddToText(PrimaryKeyField3);
            4:
              AddToText(PrimaryKeyField4);
            5:
              AddToText(PrimaryKeyField5);
            6:
              AddToText(PrimaryKeyField6);
            7:
              AddToText(PrimaryKeyField7);
            8:
              AddToText(PrimaryKeyField8);
            9:
              AddToText(PrimaryKeyField9);
            10:
              AddToText(PrimaryKeyField10);
           END;
         END ELSE
           AddToText('*');

         IF i < NoOfPrimaryKeyFields THEN
           AddToText(',');
      END;

      TextLineTableCaption := TableCaption;
      TextLinePrimaryKey := TextLine;
      TextLine := '';
      FirstField := TRUE;
      TextLineFlowFields := '';
      TextOverflowFlowFields := FALSE;
      FirstFieldFlowFields := TRUE;
    END;

    LOCAL PROCEDURE AddToText@1240520022(NewText@1240520008 : Text[1000]);
    BEGIN
      IF NOT TextOverflow AND
         (STRLEN(TextLine) + STRLEN(NewText) <= MAXSTRLEN(TextLine))
      THEN BEGIN
        TextLine := TextLine + NewText;
        FirstField := FALSE;
      END ELSE
        TextOverflow := TRUE;
    END;

    PROCEDURE AddField@1240520023(CurrentFieldCaption@1240520008 : Text[1000];CurrentFieldValue@1240520009 : Text[1000]);
    BEGIN
      IF CurrentFieldValue <> '' THEN
        IF FirstField THEN
          AddToText(CurrentFieldCaption + '="' + CurrentFieldValue + '"')
        ELSE
          AddToText(', ' + CurrentFieldCaption + '="' + CurrentFieldValue + '"');
    END;

    LOCAL PROCEDURE AddToTextFlowField@1240520024(NewText@1240520008 : Text[1000]);
    BEGIN
      IF NOT TextOverflowFlowFields AND
         (STRLEN(TextLineFlowFields) + STRLEN(NewText) <= MAXSTRLEN(TextLineFlowFields))
      THEN BEGIN
        TextLineFlowFields := TextLineFlowFields + NewText;
        FirstFieldFlowFields := FALSE;
      END ELSE
        TextOverflowFlowFields := TRUE;
    END;

    PROCEDURE AddFlowField@1240520020(CurrentFieldCaption@1240520008 : Text[1000];CurrentFieldValue@1240520009 : Text[1000]);
    BEGIN
      IF CurrentFieldValue <> '' THEN
        IF FirstField THEN
          AddToTextFlowField(CurrentFieldCaption + '="' + CurrentFieldValue + '"')
        ELSE
          AddToTextFlowField(', ' + CurrentFieldCaption + '="' + CurrentFieldValue + '"');
    END;

    PROCEDURE FormatNewESTextLine@1240520018(VAR ESTextLine@1240520008 : Record 14123520;NewTableID@1240520009 : Integer;NewRecordID@1240520011 : RecordID);
    BEGIN
      ESTextLine.INIT;
      ESTextLine."Entry No." := ESTextLine."Entry No." + 1;
      ESTextLine."Table ID" := NewTableID;
      ESTextLine."Record ID" := NewRecordID;
      ESTextLine."Text Overflow" :=
        TextOverflow OR
        (STRLEN(TextLineTableCaption) > MAXSTRLEN(ESTextLine."Table Caption Text")) OR
        (STRLEN(TextLinePrimaryKey) > MAXSTRLEN(ESTextLine."Primary Key Text")) OR
        TextOverflowFlowFields OR
        (STRLEN(TextLineFlowFields) > MAXSTRLEN(ESTextLine."FlowFields Text"));

      IF STRLEN(TextLine)  > 0 THEN
        ESTextLine."Text 1-250" := COPYSTR(TextLine,1,250);
      IF STRLEN(TextLine)  > 250 THEN
        ESTextLine."Text 251-500" := COPYSTR(TextLine,251,250);
      IF STRLEN(TextLine)  > 500 THEN
        ESTextLine."Text 501-750" := COPYSTR(TextLine,501,250);
      IF STRLEN(TextLine)  > 750 THEN
        ESTextLine."Text 751-1000" := COPYSTR(TextLine,751,250);

      ESTextLine."Table Caption Text" :=
        COPYSTR(TextLineTableCaption,1,MAXSTRLEN(ESTextLine."Table Caption Text"));
      ESTextLine."Primary Key Text" :=
        COPYSTR(TextLinePrimaryKey,1,MAXSTRLEN(ESTextLine."Primary Key Text"));
      ESTextLine."FlowFields Text" :=
        COPYSTR(TextLineFlowFields,1,MAXSTRLEN(ESTextLine."FlowFields Text"));
    END;

    PROCEDURE NoTextOverflow@1240520026() : Boolean;
    BEGIN
      EXIT(NOT TextOverflow AND NOT TextOverflowFlowFields);
    END;

    PROCEDURE ShowESTextLineRecord@1240520019(ESTextLine@1240520010 : Record 14123520);
    VAR
      Table14123503@1240520012 : Record 14123503;
      Table14123504@1240520013 : Record 14123504;
      Table14123505@1240520014 : Record 14123505;
      Table14123506@1240520015 : Record 14123506;
      Table14123507@1240520016 : Record 14123507;
      Table14123508@1240520017 : Record 14123508;
      Table14123509@1240520018 : Record 14123509;
      Table14123513@1240520021 : Record 14123513;
      Table14123514@1240520022 : Record 14123514;
      Table14123515@1240520023 : Record 14123515;
      Table14123516@1240520024 : Record 14123516;
      Table14123517@1240520025 : Record 14123517;
      Table14123518@1240520026 : Record 14123518;
      Table14123519@1240520027 : Record 14123519;
      Table14123521@1240520028 : Record 14123521;
      Table14123522@1240520029 : Record 14123522;
      Table14123523@1240520030 : Record 14123523;
      Table14123524@1240520031 : Record 14123524;
      Table14123525@1240520032 : Record 14123525;
      Table14123526@1240520033 : Record 14123526;
      Table14123527@1240520034 : Record 14123527;
      Table14123528@1240520035 : Record 14123528;
      Table14123529@1240520036 : Record 14123529;
      Table14123530@1240520037 : Record 14123530;
      Table14123531@1240520038 : Record 14123531;
      Table14123532@1240520039 : Record 14123532;
      Table14123534@1240520041 : Record 14123534;
      Table14123535@1240520042 : Record 14123535;
      Table14123536@1240520043 : Record 14123536;
      Table14123537@1240520040 : Record 14123537;
      Table14123601@1240520044 : Record 14123601;
      Table14123602@1240520045 : Record 14123602;
      Table14123603@1240520046 : Record 14123603;
      Table14123651@1240520047 : Record 14123651;
      Table14123652@1240520048 : Record 14123652;
      Table14123653@1240520049 : Record 14123653;
      Table14123654@1240520050 : Record 14123654;
      Table14123655@1240520051 : Record 14123655;
      RecRef@1240520008 : RecordRef;
    BEGIN
      ESTextLine.TESTFIELD("Table ID");
      RecRef.OPEN(ESTextLine."Table ID");
      IF RecRef.GET(ESTextLine."Record ID") THEN
        CASE ESTextLine."Table ID" OF
          DATABASE::"ES Windows Login":
            BEGIN
              RecRef.SETTABLE(Table14123503);
              Table14123503.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123503);
            END;
          DATABASE::"ES Windows Access Control":
            BEGIN
              RecRef.SETTABLE(Table14123504);
              Table14123504.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123504);
            END;
          DATABASE::"ES Role":
            BEGIN
              RecRef.SETTABLE(Table14123505);
              Table14123505.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123505);
            END;
          DATABASE::"ES Role Permission":
            BEGIN
              RecRef.SETTABLE(Table14123506);
              Table14123506.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123506);
            END;
          DATABASE::"ES Company":
            BEGIN
              RecRef.SETTABLE(Table14123507);
              Table14123507.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123507);
            END;
          DATABASE::"ES Object":
            BEGIN
              RecRef.SETTABLE(Table14123508);
              Table14123508.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123508);
            END;
          DATABASE::"ES Object Information":
            BEGIN
              RecRef.SETTABLE(Table14123509);
              Table14123509.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123509);
            END;
          DATABASE::"ES Restore Point Windows Login":
            BEGIN
              RecRef.SETTABLE(Table14123513);
              Table14123513.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123513);
            END;
          DATABASE::"ES Rest Point Windows Acc Ctrl":
            BEGIN
              RecRef.SETTABLE(Table14123514);
              Table14123514.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123514);
            END;
          DATABASE::"ES Restore Point Role":
            BEGIN
              RecRef.SETTABLE(Table14123515);
              Table14123515.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123515);
            END;
          DATABASE::"ES Rest. Point Role Permission":
            BEGIN
              RecRef.SETTABLE(Table14123516);
              Table14123516.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123516);
            END;
          DATABASE::"ES Restore Point Company":
            BEGIN
              RecRef.SETTABLE(Table14123517);
              Table14123517.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123517);
            END;
          DATABASE::"ES Restore Point Object":
            BEGIN
              RecRef.SETTABLE(Table14123518);
              Table14123518.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123518);
            END;
          DATABASE::"ES Restore Point Object Info.":
            BEGIN
              RecRef.SETTABLE(Table14123519);
              Table14123519.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123519);
            END;
          DATABASE::"ES Security Setup":
            BEGIN
              RecRef.SETTABLE(Table14123521);
              Table14123521.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123521);
            END;
          DATABASE::"ES Object Property":
            BEGIN
              RecRef.SETTABLE(Table14123522);
              Table14123522.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123522);
            END;
          DATABASE::"ES Restore Point":
            BEGIN
              RecRef.SETTABLE(Table14123523);
              Table14123523.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123523);
            END;
          DATABASE::"ES Comment":
            BEGIN
              RecRef.SETTABLE(Table14123524);
              Table14123524.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123524);
            END;
          DATABASE::"ES Role Group":
            BEGIN
              RecRef.SETTABLE(Table14123525);
              Table14123525.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123525);
            END;
          DATABASE::"ES Role Group Line":
            BEGIN
              RecRef.SETTABLE(Table14123526);
              Table14123526.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123526);
            END;
          DATABASE::"ES Login":
            BEGIN
              RecRef.SETTABLE(Table14123527);
              Table14123527.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123527);
            END;
          DATABASE::"ES Login Access Control":
            BEGIN
              RecRef.SETTABLE(Table14123528);
              Table14123528.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123528);
            END;
          DATABASE::"ES Windows Login Mapping":
            BEGIN
              RecRef.SETTABLE(Table14123529);
              Table14123529.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123529);
            END;
          DATABASE::"ES Company Group":
            BEGIN
              RecRef.SETTABLE(Table14123530);
              Table14123530.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123530);
            END;
          DATABASE::"ES Company Group Line":
            BEGIN
              RecRef.SETTABLE(Table14123531);
              Table14123531.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123531);
            END;
          DATABASE::"ES Cue":
            BEGIN
              RecRef.SETTABLE(Table14123532);
              Table14123532.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123532);
            END;
          DATABASE::"ES Object Usage":
            BEGIN
              RecRef.SETTABLE(Table14123534);
              Table14123534.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123534);
            END;
          DATABASE::"ES Role Usage":
            BEGIN
              RecRef.SETTABLE(Table14123535);
              Table14123535.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123535);
            END;
          DATABASE::"ES Company Usage":
            BEGIN
              RecRef.SETTABLE(Table14123536);
              Table14123536.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123536);
            END;
          DATABASE::"ES Summary Permission":
            BEGIN
              RecRef.SETTABLE(Table14123537);
              Table14123537.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123537);
            END;
          DATABASE::"ES Relation":
            BEGIN
              RecRef.SETTABLE(Table14123601);
              Table14123601.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123601);
            END;
          DATABASE::"ES Live Relation":
            BEGIN
              RecRef.SETTABLE(Table14123602);
              Table14123602.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123602);
            END;
          DATABASE::"ES Object Information Sort":
            BEGIN
              RecRef.SETTABLE(Table14123603);
              Table14123603.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123603);
            END;
          DATABASE::"ES Recording":
            BEGIN
              RecRef.SETTABLE(Table14123651);
              Table14123651.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123651);
            END;
          DATABASE::"ES Recording Permission":
            BEGIN
              RecRef.SETTABLE(Table14123652);
              Table14123652.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123652);
            END;
          DATABASE::"ES Role Detail":
            BEGIN
              RecRef.SETTABLE(Table14123653);
              Table14123653.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123653);
            END;
          DATABASE::"ES Role Recording":
            BEGIN
              RecRef.SETTABLE(Table14123654);
              Table14123654.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123654);
            END;
          DATABASE::"ES Role Builder Permission":
            BEGIN
              RecRef.SETTABLE(Table14123655);
              Table14123655.SETRECFILTER;
              PAGE.RUNMODAL(0,Table14123655);
            END;
        END;
    END;

    BEGIN
    {
        CALCFIELDS("","","","","");
        NewRecord(TABLECAPTION,"",'','','','','','','','','',);
        ESFormatMgt.AddField(FIELDCAPTION(""),FORMAT(""));
    }
    END.
  }
}

