OBJECT Codeunit 14000747 CommControl Management
{
  OBJECT-PROPERTIES
  {
    Date=06/30/09;
    Time=12:00:00 PM;
    Version List=SE0.53.64;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Comm@1000000000 : OCX "{B07A1018-4B51-11D3-B6D9-0020182AA5BF}:''";
      CommInitialized@1240030000 : Boolean;

    PROCEDURE ZeroScale@18(ScaleInterface@1000000000 : Record 14000746) : Text[250];
    VAR
      ReceiveString@1000000001 : Text[30];
      SendString@1000000002 : Text[30];
      Settings@1000000003 : Text[30];
    BEGIN
      WITH ScaleInterface DO BEGIN
        TESTFIELD("Scale Comm. Port");
        TESTFIELD("Scale Baud Rate");
        TESTFIELD("Scale Parity");
        TESTFIELD("Scale Data Bits");
        TESTFIELD("Scale Stop Bits");
        TESTFIELD("Scale Time Out");

        Comm.prCommport("Scale Comm. Port");
        Settings :=
          "Scale Baud Rate" + ',' + "Scale Parity" + ',' + "Scale Data Bits" + ',' + "Scale Stop Bits";
        Comm.ptCommSetting(Settings);
        Comm.prTimeOut("Scale Time Out");
        SendString := ScaleInterface."Scale Zero Scale String";
        IF SendString = '' THEN
          TESTFIELD("Scale Zero Scale String");
        ReceiveString := Comm.GetWeight(SendString);

        EXIT(ReceiveString);
      END;
    END;

    PROCEDURE GetScaleWeight@2(ScaleInterface@1000000000 : Record 14000746) : Text[250];
    VAR
      ReceiveString@1000000003 : Text[30];
      SendString@1000000004 : Text[30];
      Settings@1000000005 : Text[30];
    BEGIN
      WITH ScaleInterface DO BEGIN
        IF NOT CommInitialized THEN BEGIN
          CommInitialized := TRUE;

          TESTFIELD("Scale Comm. Port");
          TESTFIELD("Scale Baud Rate");
          TESTFIELD("Scale Parity");
          TESTFIELD("Scale Data Bits");
          TESTFIELD("Scale Stop Bits");
          TESTFIELD("Scale Time Out");

          TESTFIELD("Scale Lbs. Beg. Pos.");
          TESTFIELD("Scale Lbs. Length");
          TESTFIELD("Scale Oz. Beg. Pos");
          TESTFIELD("Scale Oz. Length");

          Comm.prCommport("Scale Comm. Port");

          Settings :=
            "Scale Baud Rate" + ',' + "Scale Parity" + ',' + "Scale Data Bits" + ',' + "Scale Stop Bits";
          Comm.ptCommSetting(Settings);
          Comm.prTimeOut("Scale Time Out");
        END;

        SendString := ScaleInterface."Scale Weigh String";
        IF SendString = '' THEN
          TESTFIELD("Scale Weigh String");

        EXIT(Comm.GetWeight(SendString));
      END;
    END;

    BEGIN
    END.
  }
}

