OBJECT Codeunit 14002371 E.D.I. ASN Sent
{
  OBJECT-PROPERTIES
  {
    Date=06/18/09;
    Time=12:00:00 PM;
    Version List=SE0.53.56;
  }
  PROPERTIES
  {
    OnRun=VAR
            BillofLading@1240030000 : Record 14000822;
          BEGIN
            GetEDISetup;
            BillofLading.RESET;
            BillofLading.SETCURRENTKEY("EDI ASN");
            BillofLading.SETRANGE("EDI ASN",TRUE);
            BillofLading.SETRANGE("EDI ASN Generated",TRUE);
            IF EDISetup.ListView THEN
              PAGE.RUN(PAGE::"Bill of Ladings",BillofLading)
            ELSE
              PAGE.RUN(PAGE::"Bill of Lading",BillofLading);
          END;

  }
  CODE
  {
    VAR
      EDISetup@1240030001 : Record 14002367;
      EDISetupRetrieved@1240030000 : Boolean;

    PROCEDURE GetEDISetup@1();
    BEGIN
      IF NOT EDISetupRetrieved THEN BEGIN
        EDISetup.GET;
        EDISetupRetrieved := TRUE;
      END;
    END;

    BEGIN
    END.
  }
}

