OBJECT Codeunit 14050007 UPSlink Comm Management
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    Permissions=TableData 14000707=rm,
                TableData 14000769=rimd,
                TableData 14050001=rm,
                TableData 14050002=rimd,
                TableData 14050003=rimd,
                TableData 14050004=rimd,
                TableData 14050005=rm,
                TableData 14050006=rimd,
                TableData 14050010=rimd,
                TableData 14050011=rimd,
                TableData 14050012=rimd;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      UPSlink@1240030009 : Text;

    PROCEDURE GetUPSlinkInfo@1240030023(InfoText@1240030004 : Text[30];VAR TextValue1@1240030003 : Text[30];VAR TextValue2@1240030002 : Text[30];VAR IntValue1@1240030001 : Integer;VAR IntValue2@1240030000 : Integer) : Boolean;
    BEGIN
      {IF UPSlink.GetUPSLinkInfo(InfoText,TextValue1,TextValue2,IntValue1,IntValue2) THEN BEGIN
        CLEAR(UPSlink);
        EXIT(TRUE);
      END ELSE
        CLEAR(UPSlink);}
    END;

    PROCEDURE UploadPld@9(ManifestUploadDirectory@1240030000 : Text[250];UploadFileName@1240030003 : Text[250];PickupDateText@1240030020 : Text[8];PldSeqNumber@1240030007 : Text[15];URCFileName@1240030006 : Text[30];WVFileName@1240030005 : Text[30];VAR MailCount@1240030018 : Integer;VAR MailRefList@1240030012 : Text[250];VAR MailFileList@1240030011 : Text[250];VAR UPSlinkAppMsgID@1240030027 : Integer) : Boolean;
    BEGIN
      {IF UPSlink.UploadPld(
           ManifestUploadDirectory,UploadFileName,PickupDateText,PldSeqNumber,
           URCFileName,WVFileName,MailCount,MailRefList,MailFileList,UPSlinkAppMsgID)
      THEN BEGIN
        CLEAR(UPSlink);
        EXIT(TRUE);
      END ELSE
        CLEAR(UPSlink);}
    END;

    PROCEDURE CommSetup@58() : Boolean;
    BEGIN
      {IF UPSlink.CommSetup() THEN BEGIN
        CLEAR(UPSlink);
        EXIT(TRUE);
      END ELSE
        CLEAR(UPSlink);}
    END;

    PROCEDURE Commission@55(ReqFileName@1240030000 : Text[250];VAR RspFileName@1240030002 : Text[250];UPSlinkTempFilesDirectory@1240030007 : Text[250]) : Boolean;
    BEGIN
      {IF UPSlink.Commission(ReqFileName,RspFileName,UPSlinkTempFilesDirectory) THEN BEGIN
        CLEAR(UPSlink);
        EXIT(TRUE);
      END ELSE
        CLEAR(UPSlink);}
    END;

    PROCEDURE AddShipperRequest@3(ReqFileName@1240030000 : Text[250];UPSMailboxID@1240030001 : Text[30]) : Boolean;
    BEGIN
      {IF UPSlink.AddShipperRequest(ReqFileName,UPSMailboxID) THEN BEGIN
        CLEAR(UPSlink);
        EXIT(TRUE);
      END ELSE
        CLEAR(UPSlink);}
    END;

    PROCEDURE GetUPSMail@7(ManifestUploadDirectory@1240030003 : Text[250];VAR MailRefList@1240030002 : Text[150];VAR MailFileList@1240030001 : Text[150];VAR UPSlinkAppMsgID@1240030000 : Integer) : Integer;
    VAR
      MailCount@1240030004 : Integer;
    BEGIN
      {MailCount := UPSlink.GetUPSMail(ManifestUploadDirectory,MailRefList,MailFileList,UPSlinkAppMsgID);
      CLEAR(UPSlink);
      EXIT(MailCount);}
    END;

    PROCEDURE PhoneListUpdate@1240030028(MailFileFolder@1240030004 : Text[250];DistFileNamePath@1240030003 : Text[250];DistributionID@1240030002 : Text[30];VAR PhoneListVersion@1240030001 : Text[30];RcvDateTime@1240030000 : Text[14]) : Boolean;
    BEGIN
      {IF UPSlink.PhoneListUpdate(MailFileFolder,DistFileNamePath,DistributionID,PhoneListVersion,RcvDateTime)
      THEN BEGIN
        CLEAR(UPSlink);
        EXIT(TRUE);
      END ELSE
        CLEAR(UPSlink);}
    END;

    PROCEDURE UnZipFile@1240030029(MailFileFolder@1240030002 : Text[200];DistFileNamePath@1240030001 : Text[250];VAR DistFileNameUnzip@1240030000 : Text[255]) : Boolean;
    BEGIN
      {IF UPSlink.UnZipFile(MailFileFolder,DistFileNamePath,DistFileNameUnzip) THEN BEGIN
        CLEAR(UPSlink);
        EXIT(TRUE);
      END ELSE
        CLEAR(UPSlink);}
    END;

    PROCEDURE UnZipMulti@1240030030(MailFileFolder@1240030002 : Text[200];DistFileNamePath@1240030001 : Text[250];VAR DistFileNameUnzip@1240030000 : Text[255]) : Boolean;
    BEGIN
      {IF UPSlink.UnZipMulti(MailFileFolder,DistFileNamePath,DistFileNameUnzip) THEN BEGIN
        CLEAR(UPSlink);
        EXIT(TRUE);
      END ELSE
        CLEAR(UPSlink);}
    END;

    PROCEDURE DeleteAllMail@1240030007(MailRefList@1240030008 : Text[150];MailCount@1240030007 : Integer) : Integer;
    VAR
      DeletedCount@1240030000 : Integer;
    BEGIN
      {DeletedCount := UPSlink.DeleteAllMail(MailRefList,MailCount);
      CLEAR(UPSlink);
      EXIT(DeletedCount);}
    END;

    PROCEDURE SendUPSMail@1240030003(Subject@1240030004 : Text[30];Recipient@1240030001 : Text[30];MailFileName@1240030000 : Text[250]) : Boolean;
    BEGIN
      {IF UPSlink.SendUPSMail(Subject,Recipient,MailFileName) THEN BEGIN
        CLEAR(UPSlink);
        EXIT(TRUE);
      END ELSE
        CLEAR(UPSlink);}
    END;

    PROCEDURE Reset@2() : Boolean;
    BEGIN
      {IF UPSlink.Reset THEN BEGIN
        CLEAR(UPSlink);
        EXIT(TRUE);
      END ELSE
        CLEAR(UPSlink);}
    END;

    PROCEDURE BuildMaxiStr@6(VAR CodeOut@1240030014 : Text[250];UPSlinkTempFilesDirectory@1240030003 : Text[250];Zip@1240030019 : Text[30];OrigCarrier@1240030017 : Text[10];ShipmentID@1240030006 : Text[30];ShipmentNoOfX@1240030000 : Text[10];Weight@1240030001 : Text[10];ShiptoName@1240030002 : Text[35];ShiptoAddress@1240030009 : Text[35];ShiptoAddress2@1240030005 : Text[35];ShiptoName2@1240030010 : Text[35];ShiptoCity@1240030007 : Text[30];ShiptoState@1240030008 : Text[30];ShiptoContact@1240030013 : Text[35];ParmText@1240030012 : Text[46];CompCityState@1240030011 : Boolean) ReturnCode : Integer;
    BEGIN
      {ReturnCode :=
        UPSlink.BuildMaxiStr(
          CodeOut,UPSlinkTempFilesDirectory,Zip,OrigCarrier,ShipmentID,ShipmentNoOfX,Weight,ShiptoName,
          ShiptoAddress,ShiptoAddress2,ShiptoName2,ShiptoCity,ShiptoState,ShiptoContact,ParmText,
          CompCityState);

      CLEAR(UPSlink);}

      EXIT(ReturnCode);
    END;

    PROCEDURE SetRegistryCommissioningValues@1240030014(MailboxID@1240030000 : Text[30];UPSlinkPassword@1240030001 : Text[30]) : Boolean;
    BEGIN
      {IF UPSlink.SetRegistryCommissioningValues(MailboxID,UPSlinkPassword) THEN BEGIN
        CLEAR(UPSlink);
        EXIT(TRUE);
      END ELSE
        CLEAR(UPSlink);}
    END;

    BEGIN
    END.
  }
}

