OBJECT Codeunit 14000244 EShip Page Subscriber Funcs
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    Permissions=TableData 110=imd,
                TableData 112=imd,
                TableData 120=imd,
                TableData 122=imd,
                TableData 124=imd,
                TableData 5744=imd,
                TableData 6650=imd;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text001@1240020032 : TextConst 'ENU=The value %1 from Table ID %2 could not be found.;ESM=No se encontr¢ el valor %1 de Id. tabla %2.;FRC=La valeur %1 du code de table %2 est introuvable.;ENC=The value %1 from Table ID %2 could not be found.';
      Text14000701@1240020021 : TextConst 'ENU=Must be 3 digits.';
      Text14000702@1240020020 : TextConst 'ENU=%1 is normally 12 digit, use this number anyway?';
      Text14000703@1240020019 : TextConst 'ENU=Packages already exist for this order.';
      Text14000704@1240020018 : TextConst 'ENU=%1 must be 2-4 characters.';
      Text14000705@1240020017 : TextConst 'ENU=Are you sure you want to turn receiving off.';
      Text14000706@1240020016 : TextConst 'ENU=%1 is normally 14 digit, use this number anyway?';
      Text14000707@1240020015 : TextConst 'ENU=Must be 2 letters.';
      Text14000708@1240020014 : TextConst 'ENU=Nothing Changed.';
      Text14000709@1240020013 : TextConst 'ENU=Nothing to Receive';
      Text14000710@1240020012 : TextConst 'ENU=Are you sure you want to turn shipping off.';
      Text14000711@1240020011 : TextConst 'ENU=Nothing Received';
      Text14000712@1240020010 : TextConst 'ENU=Are you sure you want to turn E-Mail off.';
      Text14000713@1240020009 : TextConst 'ENU=%1 %2 is not part of %3, use tihs number anyway?';
      Text14000714@1240020008 : TextConst 'ENU=Fully Received';
      Text14000715@1240020007 : TextConst 'ENU=Overreceived';
      Text14000716@1240020006 : TextConst 'ENU=Partially Received';
      Text14000717@1240020005 : TextConst 'ENU=Nothing to Ship';
      Text14000718@1240020004 : TextConst 'ENU=Nothing Packed';
      Text14000719@1240020003 : TextConst 'ENU=Fully Packed';
      Text14000720@1240020002 : TextConst 'ENU=Overpacked';
      Text14000721@1240020001 : TextConst 'ENU=Partially Packed';
      Text14000722@1240020000 : TextConst 'ENU=Packages already exist for this line.';
      Text14000723@1240020023 : TextConst 'ENU=Sales Order %1 added to Bill of Lading %2.';
      Text14000724@1240020022 : TextConst 'ENU=Information is OK';
      Shipping@1240020024 : Codeunit 14000701;
      Text14000725@1240020026 : TextConst 'ENU=%1 %2 added to Bill of Lading %3.';
      Text14000726@1240020025 : TextConst 'ENU=Credit Memo %1 added to Bill of Lading %2.';
      EMailListEntry@1240020027 : Record 14000908;
      EMailMgt@1240020028 : Codeunit 14000903;
      Text14000727@1240020030 : TextConst 'ENU=Whole Shipment,By Each Package';
      Text14000728@1240020029 : TextConst 'ENU=Post Shipment Invoice?';
      BillOfLading@1240020031 : Record 14000822;
      Text14000729@1240020034 : TextConst 'ENU=Transfer %1 added to Bill of Lading %2.';
      Text14000730@1240020033 : TextConst 'ENU=Ship,Receive';
      Text14000731@1240020035 : TextConst 'ENU=Return Order %1 added to Bill of Lading %2.';
      Text14000732@1240020037 : TextConst 'ENU=Cannot be the same Shipment.';
      Text14000733@1240020036 : TextConst 'ENU=Merge Shipment %1 and %2.';
      Globals@1240020038 : Codeunit 14000246;
      tcNoBOL@1240020039 : TextConst 'ENU=Bill of Lading No. is blank.';
      tcBOLDoesNotExist@1240020040 : TextConst 'ENU=Cannot find Bill of Lading No. %1';

    [EventSubscriber(Page,15,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "LocationList-EShipAgentOptions-Action"@1240020000(VAR Rec@1240020000 : Record 14);
    BEGIN
      // <P15-A14000802> Subscribe to Action 14000802 in Page 15 Location List page
      Shipping.ShowOptPageMasterData(DATABASE::Location,Rec.Code,'');
    END;

    [EventSubscriber(Page,5703,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "LocationCard-OnGetCurrRecord"@1240020150(VAR Rec@1240020000 : Record 14);
    BEGIN
      // <P5703> OnAfterGetCurrRecordEvent
      Globals.SetLocationValues(Rec);
    END;

    [EventSubscriber(Page,21,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "CustomerCard-OnGetCurrRecord"@1240020148(VAR Rec@1240020000 : Record 18);
    BEGIN
      // <P21> OnAfterGetCurrRecordEvent
      Globals.SetCustomerValues(Rec);
    END;

    [EventSubscriber(Page,21,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "CustomerCard-EShipAgentOptions-Action"@1240020001(VAR Rec@1240020000 : Record 18);
    BEGIN
      // <P21-A14000802> Subscribe to Action 14000802 in Page 21 Customer Card
      Shipping.ShowOptPageMasterData(DATABASE::Customer,Rec."No.",'');
    END;

    [EventSubscriber(Page,21,OnBeforeActionEvent,"<Send Customer Statement E-Mail>")]
    LOCAL PROCEDURE "CustomerCard-SendCustStatement-Action"@1240020004(VAR Rec@1240020000 : Record 18);
    BEGIN
      // <P21-A14000739> Subscribe to Action 14000739 in Page 21 Customer Card
      EMailMgt.SendCustomerStatement(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,22,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "CustomerList-EShipAgentOptions-Action"@1240020002(VAR Rec@1240020000 : Record 18);
    BEGIN
      // <P22-A14000802> Subscribe to Action 14000802 in Page 22 Customer List
      Shipping.ShowOptPageMasterData(DATABASE::Customer,Rec."No.",'');
    END;

    [EventSubscriber(Page,26,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "VendorCard-OnGetCurrRecord"@1240020156(VAR Rec@1240020000 : Record 23);
    BEGIN
      // <P26> OnAfterGetCurrRecordEvent
      Globals.SetVendorValues(Rec);
    END;

    [EventSubscriber(Page,26,OnBeforeActionEvent,"<Action14000802>")]
    LOCAL PROCEDURE "VendorCard-EShipAgentOptions-Action"@1240020003(VAR Rec@1240020000 : Record 23);
    BEGIN
      // <P26-A14000802> Subscribe to Action 14000802 in Page 26 Vendor Card
      Shipping.ShowOptPageMasterData(DATABASE::Vendor,Rec."No.",'');
    END;

    [EventSubscriber(Page,27,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "VendorList-EShipAgentOptions-Action"@1240020007(VAR Rec@1240020000 : Record 23);
    BEGIN
      // <P27-A14000802> Subscribe to Action 14000802 in Page 27 Vendor List
      Shipping.ShowOptPageMasterData(DATABASE::Vendor,Rec."No.",'');
    END;

    [EventSubscriber(Page,30,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "ItemCard-EShipAgentOptions-Action"@1240020005(VAR Rec@1240020000 : Record 27);
    BEGIN
      // <P30-A14000736> Subscribe to Action 14000736 in Page 30 Item Card
      Shipping.ShowOptPageItemResource(DATABASE::Item,Rec."No.");
    END;

    [EventSubscriber(Page,41,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "SalesQuote-OnGetCurrRecord"@1240020147(VAR Rec@1240020000 : Record 36);
    VAR
      ShippingAcct@1240020001 : Record 14000714;
    BEGIN
      // <P41> Subscribe to OnAfterGetCurrRecord trigger
      Globals.SetSalesHeaderValues(Rec);
    END;

    [EventSubscriber(Page,41,OnBeforeActionEvent,"<E-&Mail List>")]
    LOCAL PROCEDURE "SalesQuote-EMailList-Action"@1240020006(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P41A14000702> Subscribe to Action 14000702 in Page 41 Sales Quote
      EMailListEntries(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,42,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "SalesOrder-OnGetCurrRecord"@1240020145(VAR Rec@1240020000 : Record 36);
    VAR
      ShippingAcct@1240020001 : Record 14000714;
    BEGIN
      // <P42> Subscribe to OnAfterGetCurrRecord trigger
      Globals.SetSalesHeaderValues(Rec);
    END;

    [EventSubscriber(Page,42,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "SalesOrder-EMailList-Action"@1240020008(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P42-A14000727> Subscribe to Action 14000727 in Page 42 Sales Order
      EMailListEntries(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,42,OnBeforeActionEvent,"<Page E-Ship Agent Options>")]
    LOCAL PROCEDURE "SalesOrder-EShipAgentOptions-Action"@1240020009(VAR Rec@1240020000 : Record 36);
    VAR
      PackingControl@1240020002 : Record 14000717;
    BEGIN
      // <P42-A14000732> Subscribe to Action 14000732 in Page 42 Sales Order

      PackingControl.TransferFromSalesHeader(Rec);
      Shipping.ShowOptPageShipDocument(PackingControl);
    END;

    [EventSubscriber(Page,42,OnBeforeActionEvent,"<E-Mail Confirmation>")]
    LOCAL PROCEDURE "SalesOrder-EMailConfirmation-Action"@1240020010(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P42-A14000744> Subscribe to Action 14000744 in Page 42 Sales Order

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendSalesConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,42,OnBeforeActionEvent,"<Create Bill of Lading>")]
    LOCAL PROCEDURE "SalesOrder-CreateBillofLading-Action"@1240020014(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P42-A14000734> Subscribe to Action 14000734 in Page 42 Sales Order

      BillOfLading.CreateBillOfLadingSalesHeader(Rec,TRUE);
      MESSAGE(Text14000723,Rec."No.",BillOfLading."No.");
    END;

    [EventSubscriber(Page,42,OnBeforeActionEvent,"<Fast Pack>")]
    LOCAL PROCEDURE "SalesOrder-FastPack-Action"@1240020015(VAR Rec@1240020000 : Record 36);
    VAR
      FastPackLine@1240020001 : Record 14000711;
    BEGIN
      // <P42A14000736> Subscribe to Action 14000736 in Page 42 Sales Order
      FastPackOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,42,OnBeforeActionEvent,"<Test E-Ship Requirement>")]
    LOCAL PROCEDURE "SalesOrder-TestEShipReq-Action"@1240020016(VAR Rec@1240020000 : Record 36);
    VAR
      Package@1240020001 : Record 14000701;
    BEGIN
      // <P42-A14000737> Subscribe to Action 14000737 in Page 42 Sales Order
      Package.TestFromSalesHeader(Rec);
      MESSAGE(Text14000724);
    END;

    [EventSubscriber(Page,42,OnBeforeActionEvent,"<Quote Rate>")]
    LOCAL PROCEDURE "SalesOrder-QuoteRate-Action"@1240020017(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P42-A14000738> Subscribe to Action 14000738 in Page 42 Sales Order
      Shipping.QuoteRateSalesHeader(Rec);
    END;

    [EventSubscriber(Page,42,OnBeforeActionEvent,"<Rate Shop>")]
    LOCAL PROCEDURE "SalesOrder-RateShop-Action"@1240020018(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P42-A14000739> Subscribe to Action 14000739 in Page 42 Sales Order
      Shipping.RateShopSalesHeader(Rec);
    END;

    [EventSubscriber(Page,42,OnBeforeActionEvent,"<Add to Export Document>")]
    LOCAL PROCEDURE "SalesOrder-AddtoExportDoc-Action"@1240020019(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P42-A14000751> Subscribe to Action 14000751 in Page 42 Sales Order
      Shipping.ExpDocAddFromOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,43,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "SalesInvoice-OnGetCurrRecord"@1240020146(VAR Rec@1240020000 : Record 36);
    VAR
      ShippingAcct@1240020001 : Record 14000714;
    BEGIN
      // <P43> Subscribe to OnAfterGetCurrRecord trigger
      Globals.SetSalesHeaderValues(Rec);
    END;

    [EventSubscriber(Page,43,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "SalesInvoice-EMailList-Action"@1240020011(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P43-A14000708> Subscribe to Action 14000708 in Page 43 Sales Invoice
      EMailListEntries(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,43,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "SalesInvoice-EShipAgentOptions-Action"@1240020012(VAR Rec@1240020000 : Record 36);
    VAR
      PackingControl@1240020001 : Record 14000717;
    BEGIN
      // <P43-A14000711> Subscribe to Action 14000711 in Page 43 Sales Invoice

      PackingControl.TransferFromSalesHeader(Rec);
      Shipping.ShowOptPageShipDocument(PackingControl);
    END;

    [EventSubscriber(Page,43,OnBeforeActionEvent,"<E-Mail Confirmation>")]
    LOCAL PROCEDURE "SalesInvoice-EMailConfirmation-Action"@1240020013(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P43-A14000705> Subscribe to Action 14000705 in Page 43 Sales Invoice

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendSalesConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,43,OnBeforeActionEvent,"<Create Bill of Lading>")]
    LOCAL PROCEDURE "SalesInvoice-CreateBillofLading-Action"@1240020020(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P43-A14000823> Subscribe to Action 14000823 in Page 43 Sales Invoice

      BillOfLading.CreateBillOfLadingSalesHeader(Rec,TRUE);
      MESSAGE(Text14000725,Rec."Document Type",Rec."No.",BillOfLading."No.");
    END;

    [EventSubscriber(Page,43,OnBeforeActionEvent,"<Fast Pack>")]
    LOCAL PROCEDURE "SalesInvoice-FastPack-Action"@1240020021(VAR Rec@1240020000 : Record 36);
    VAR
      FastPackLine@1240020001 : Record 14000711;
    BEGIN
      // <P43-A14000824> Subscribe to Action 14000824 in Page 43 Sales Invoice
      FastPackOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,43,OnBeforeActionEvent,"<Test E-Ship Requirement>")]
    LOCAL PROCEDURE "SalesInvoice-TestEShipReq-Action"@1240020022(VAR Rec@1240020001 : Record 36);
    VAR
      Package@1240020000 : Record 14000701;
    BEGIN
      // <P43-A14000825> Subscribe to Action 14000825 in Page 43 Sales Invoice

      Package.TestFromSalesHeader(Rec);
      MESSAGE(Text14000724);
    END;

    [EventSubscriber(Page,43,OnBeforeActionEvent,"<Quote Rate>")]
    LOCAL PROCEDURE "SalesInvoice-QuoteRate-Action"@1240020023(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P43-A140000826> Subscribe to Action 140000826 in Page 43 Sales Invoice
      Shipping.QuoteRateSalesHeader(Rec);
    END;

    [EventSubscriber(Page,43,OnBeforeActionEvent,"<Rate Shop>")]
    LOCAL PROCEDURE "SalesInvoice-RateShop-Action"@1240020024(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P43-A14000827> Subscribe to Action 14000827 in Page 43 Sales Invoice
      Shipping.RateShopSalesHeader(Rec);
    END;

    [EventSubscriber(Page,43,OnBeforeActionEvent,"<Add to Export Document>")]
    LOCAL PROCEDURE "SalesInvoice-AddtoExportDoc-Action"@1240020025(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P43-A14000830> Subscribe to Action 14000830 in Page 43 Sales Invoice
      Shipping.ExpDocAddFromOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,132,OnBeforeActionEvent,"Enable E-mail Invoice Handled")]
    LOCAL PROCEDURE "SalesInvoice-EnableEmailInvoiceHandled"@1240020133(VAR Rec@1240020000 : Record 112);
    VAR
      SalesInvoiceHeader@1240020001 : Record 112;
    BEGIN
      // <P43> Subscribe to Action Enable E-mail Invoice Handled in Page 132 Posted Sales Invoice
      SalesInvoiceHeader := Rec;
      SalesInvoiceHeader.LOCKTABLE;
      SalesInvoiceHeader.FIND;

      SalesInvoiceHeader."E-Mail Invoice Notice Handled" := TRUE;

      SalesInvoiceHeader.MODIFY;
      Rec := SalesInvoiceHeader;
    END;

    [EventSubscriber(Page,132,OnBeforeActionEvent,"Disable E-mail Invoice Handled")]
    LOCAL PROCEDURE "SalesInvoice-DisableEmailInvoiceHandled"@1240020134(VAR Rec@1240020000 : Record 112);
    VAR
      SalesInvoiceHeader@1240020001 : Record 112;
    BEGIN
      // <P43> Subscribe to Action Disable E-mail Invoice Handled in Page 132 Posted Sales Invoice
      SalesInvoiceHeader := Rec;
      SalesInvoiceHeader.LOCKTABLE;
      SalesInvoiceHeader.FIND;

      SalesInvoiceHeader."E-Mail Invoice Notice Handled" := FALSE;

      SalesInvoiceHeader.MODIFY;
      Rec := SalesInvoiceHeader;
    END;

    [EventSubscriber(Page,44,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "SalesCreditMemo-EMailList-Action"@1240020026(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P44-A14000702> Subscribe to Action 14000702 in Page 44 Sales Credit Memo
      EMailListEntries(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,44,OnBeforeActionEvent,"<E-Mail Confirmation>")]
    LOCAL PROCEDURE "SalesCreditMemo-EMailConfirmation-Action"@1240020027(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P44-A14000701> Subscribe to Action 14000701 in Page 44 Sales Credit Memo

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendSalesConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,44,OnBeforeActionEvent,"<Fast Receive>")]
    LOCAL PROCEDURE "SalesCreditMemo-FastReceive-Action"@1240020028(VAR Rec@1240020000 : Record 36);
    VAR
      FastReceiveLine@1240020001 : Record 14000609;
    BEGIN
      // <P44-A14000704> Subscribe to Action 14000704 in Page 44 Sales Credit Memo
      FastReceiveOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,50,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "PurchaseOrder-EMailList-Action"@1240020029(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P50-A14000704> Subscribe to Action 14000704 in Page 50 Purchase Order
      EMailListEntries(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,50,OnBeforeActionEvent,"<E-Mail Confirmation>")]
    LOCAL PROCEDURE "PurchaseOrder-EMailConfirmation-Action"@1240020030(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P50-A14000703> Subscribe to Action 14000703 in Page 50 Purchase Order

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendPurchaseConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,50,OnBeforeActionEvent,"<Fast Receive>")]
    LOCAL PROCEDURE "PurchaseOrder-FastReceive-Action"@1240020031(VAR Rec@1240020000 : Record 38);
    VAR
      FastReceiveLine@1240020001 : Record 14000609;
    BEGIN
      // <P50-A14000603> Subscribe to Action 14000603 in Page 50 Purchase Order
      FastReceiveOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,51,OnBeforeActionEvent,"<Fast Receive>")]
    LOCAL PROCEDURE "PurchaseInvoice-FastReceive-Action"@1240020032(VAR Rec@1240020000 : Record 38);
    VAR
      FastReceiveLine@1240020001 : Record 14000609;
    BEGIN
      // <P51-A14000801> Subscribe to Action 14000801 in Page 51 Purchase Invoice
      FastReceiveOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,52,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "PurchCreditMemo-OnGetCurrRecord"@1240020149(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P52> OnAfterGetCurrRecordEvent
      Globals.SetPurchaseHeaderValues(Rec);
    END;

    [EventSubscriber(Page,52,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "PurchCreditMemo-EShipAgentOptions-Action"@1240020033(VAR Rec@1240020000 : Record 38);
    VAR
      PackingControl@1240020001 : Record 14000717;
    BEGIN
      // <P52-A14000703> Subscribe to Action 14000703 in Page 52 Purchase Credit Memo

      PackingControl.TransferFromPurchHeader(Rec);
      Shipping.ShowOptPageShipDocument(PackingControl);
    END;

    [EventSubscriber(Page,52,OnBeforeActionEvent,"<Create Bill of Lading>")]
    LOCAL PROCEDURE "PurchCreditMemo-CreateBillofLading-Action"@1240020034(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P52-A14000819> Subscribe to Action 14000819 in Page 52 Purchase Credit Memo

      BillOfLading.CreateBillOfLadingPurchHeader(Rec,TRUE);
      MESSAGE(Text14000726,Rec."No.",BillOfLading."No.");
    END;

    [EventSubscriber(Page,52,OnBeforeActionEvent,"<Fast Pack>")]
    LOCAL PROCEDURE "PurchCreditMemo-FastPack-Action"@1240020035(VAR Rec@1240020000 : Record 38);
    VAR
      FastPackLine@1240020001 : Record 14000711;
    BEGIN
      // <P52-A14000820> Subscribe to Action 14000820 in Page 52 Purchase Credit Memo
      FastPackOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,52,OnBeforeActionEvent,"<Rate Shop>")]
    LOCAL PROCEDURE "PurchCreditMemo-RateShop-Action"@1240020036(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P52-A14000704> Subscribe to Action 14000704 in Page 52 Purchase Credit Memo
      Shipping.RateShopPurchHeader(Rec);
    END;

    [EventSubscriber(Page,52,OnBeforeActionEvent,"<Add to Export Document>")]
    LOCAL PROCEDURE "PurchCreditMemo-AddtoExportDoc-Action"@1240020037(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P52-A14000823> Subscribe to Action 14000823 in Page 52 Purchase Credit Memo
      Shipping.ExpDocAddFromOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,76,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "ResourceCard-EShipAgentOptions-Action"@1240020038(VAR Rec@1240020000 : Record 156);
    BEGIN
      // <P76-A14000731> Subscribe to Action 14000731 in Page 76 Resource Card
      Shipping.ShowOptPageItemResource(DATABASE::Resource,Rec."No.");
    END;

    [EventSubscriber(Page,77,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "ResourceList-EShipAgentOptions-Action"@1240020039(VAR Rec@1240020000 : Record 156);
    BEGIN
      // <P77-A14000731> Subscribe to Action 14000731 in Page 77 Resource List
      Shipping.ShowOptPageItemResource(DATABASE::Resource,Rec."No.");
    END;

    [EventSubscriber(Page,130,OnBeforeActionEvent,ViewBillofLading)]
    LOCAL PROCEDURE "PostedSalesShipment-ViewBillofLading-Action"@1240020157(VAR Rec@1240020000 : Record 110);
    BEGIN
      // <P130> Subscribe to Action ViewBillofLading
      BOLLookupFromDocument(Rec."Bill of Lading No.");
    END;

    [EventSubscriber(Page,130,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "PostedSalesShipmt-EMailList-Action"@1240020040(VAR Rec@1240020000 : Record 110);
    BEGIN
      // <P130-A14000722> Subscribe to Action 14000722 in Page 130 Posted Sales Shipment
      EMailListEntries(DATABASE::"Sales Shipment Header",-1,Rec."No.");
    END;

    [EventSubscriber(Page,130,OnBeforeActionEvent,"<E-Mail List (Order)>")]
    LOCAL PROCEDURE "PostedSalesShipmt-EMailListOrder-Action"@1240020041(VAR Rec@1240020000 : Record 110);
    BEGIN
      // <P130-A14000723> Subscribe to Action 14000723 in Page 130 Posted Sales Shipment
      EMailListEntries(DATABASE::"Sales Header",1,Rec."Order No.");
    END;

    [EventSubscriber(Page,130,OnBeforeActionEvent,"<E-Mail Shipment>")]
    LOCAL PROCEDURE "PostedSalesShipmt-EMailShipment-Action"@1240020042(VAR Rec@1240020000 : Record 110);
    BEGIN
      // <P130-A14000714> Subscribe to Action 14000714 in Page 130 Posted Sales Shipment

      Rec.TESTFIELD("E-Mail Shipment Notice Handled",FALSE);
      EMailMgt.SendSalesShipmentNotice(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,130,OnBeforeActionEvent,"<Create Bill of Lading>")]
    LOCAL PROCEDURE "PostedSalesShipmt-CreateBillofLading-Action"@30(VAR Rec@1240020000 : Record 110);
    VAR
      Selection@1240020001 : Integer;
    BEGIN
      // <P130-A14000715> Subscribe to Action 14000715 in Page 130 Posted Sales Shipment

      Rec.TESTFIELD("Bill of Lading No.",'');
      Selection := STRMENU(Text14000727);
      CASE Selection OF
        1:
          BillOfLading.CreateBillOfLadingSalesShpt(Rec,FALSE,TRUE,FALSE);
        2:
          BillOfLading.CreateBillOfLadingSalesShpt(Rec,TRUE,TRUE,FALSE);
      END;
    END;

    [EventSubscriber(Page,130,OnBeforeActionEvent,"<Post Shipment Invoice>")]
    LOCAL PROCEDURE "PostedSalesShipmt-PostShipmentInvoice-Action"@1240020044(VAR Rec@1240020000 : Record 110);
    VAR
      SalesHeader@1240020001 : Record 36;
      PackingRule@1240020003 : Record 14000715;
      SalesPost@1240020002 : Codeunit 80;
    BEGIN
      // <P130-A14000802> Subscribe to Action 14000802 in Page 130 Posted Sales Shipment

      WITH Rec DO BEGIN
        PackingRule.GetPackingRule(0,"Sell-to Customer No.","Ship-to Code");
        PackingRule.TESTFIELD("Combine Shipment Invoice Req.",FALSE);

        TESTFIELD("Order No.");
        IF NOT CONFIRM(Text14000728) THEN
          EXIT;
        SalesHeader.GET(SalesHeader."Document Type"::Order,"Order No.");
        SalesHeader.VALIDATE("Invoice for Shipment No.","No.");
        SalesHeader.MODIFY(TRUE);
        SalesHeader.Ship := FALSE;
        SalesHeader.Invoice := TRUE;
        SalesPost.RUN(SalesHeader);
        FIND;
      END;
    END;

    [EventSubscriber(Page,130,OnBeforeActionEvent,"<Print Export Documentation>")]
    LOCAL PROCEDURE "PostedSalesShipmt-PrintExportDoc-Action"@1240020045(VAR Rec@1240020000 : Record 110);
    BEGIN
      // <P130-A14001731> Subscribe to Action 14000731 in Page 130 Posted Sales Shipment
      Shipping.PrintExportDocFromPostedSrceID(DATABASE::"Sales Header",Rec."No.",TRUE);
    END;

    [EventSubscriber(Page,130,OnBeforeActionEvent,"Enable E-Mail Shipment Notice Handled")]
    LOCAL PROCEDURE "PostedSalesShipmt-EnableShipmentNoticeHandled"@1240020140(VAR Rec@1240020000 : Record 110);
    VAR
      SalesShipmentHeader@1240020001 : Record 110;
    BEGIN
      // <P130> Subscribe to Action Enable E-mail Shipment Notice Handled in Page 130 Posted Sales Shipment
      SalesShipmentHeader := Rec;
      SalesShipmentHeader.LOCKTABLE;
      SalesShipmentHeader.FIND;

      SalesShipmentHeader."E-Mail Shipment Notice Handled" := TRUE;

      SalesShipmentHeader.MODIFY;
      Rec := SalesShipmentHeader;
    END;

    [EventSubscriber(Page,130,OnBeforeActionEvent,"Disable E-Mail Shipment Notice Handled")]
    LOCAL PROCEDURE "PostedSalesShipmt-DisableEmailShipmentNoticeHandled"@1240020139(VAR Rec@1240020000 : Record 110);
    VAR
      SalesShipmentHeader@1240020001 : Record 110;
    BEGIN
      // <P130> Subscribe to Action Disable E-mail Shipment Notice Handled in Page 130 Posted Sales Shipment
      SalesShipmentHeader := Rec;
      SalesShipmentHeader.LOCKTABLE;
      SalesShipmentHeader.FIND;

      SalesShipmentHeader."E-Mail Shipment Notice Handled" := FALSE;

      SalesShipmentHeader.MODIFY;
      Rec := SalesShipmentHeader;
    END;

    [EventSubscriber(Page,5743,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "PostedTransferShipment-OnGetCurrRecord"@1240020151(VAR Rec@1240020000 : Record 5744);
    BEGIN
      // <P5743> OnAfterGetCurrRecordEvent
      Globals.SetPostedTransShipValues(Rec);
    END;

    [EventSubscriber(Page,5743,OnBeforeActionEvent,ViewBillOfLading)]
    LOCAL PROCEDURE "PostedTransferShipment-ViewBillOfLading-Action"@1240020158(VAR Rec@1240020001 : Record 5744);
    BEGIN
      // <P5743> Subscribe to Action ViewBillofLading
      BOLLookupFromDocument(Rec."Bill of Lading No.");
    END;

    [EventSubscriber(Page,132,OnModifyRecordEvent)]
    LOCAL PROCEDURE "PostedSalesInvoice-OnModifyRecord"@1240020043(VAR Rec@1240020000 : Record 112;VAR xRec@1240020001 : Record 112;VAR AllowModify@1240020002 : Boolean);
    VAR
      EShipShpmtHeadrEdit@1240020003 : Codeunit 14000242;
    BEGIN
      // <P132> Subscribe to OnModifyRecord trigger in Page 132 Posted Sales Invoice
      EShipShpmtHeadrEdit.SalesInvoiceHeaderEdit(Rec);
    END;

    [EventSubscriber(Page,132,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "PostedSalesInvoice-EMailList-Action"@1240020046(VAR Rec@1240020000 : Record 112);
    BEGIN
      // <P132-A14000705> Subscribe to Action 14000705 in Page 132 Posted Sales Invoice
      EMailListEntries(DATABASE::"Sales Invoice Header",-1,Rec."No.");
    END;

    [EventSubscriber(Page,132,OnBeforeActionEvent,"<E-Mail List (Order/Invoice)>")]
    LOCAL PROCEDURE "PostedSalesInvoice-EmailListOrder-Action"@1240020047(VAR Rec@1240020000 : Record 112);
    BEGIN
      // <P132-A14000706> Subscribe to Action 14000706 in Page 132 Posted Sales Invoice

      IF Rec."Pre-Assigned No." <> '' THEN
        EMailListEntries(DATABASE::"Sales Header",2,Rec."Pre-Assigned No.")
      ELSE
        EMailListEntries(DATABASE::"Sales Header",1,Rec."Order No.");
    END;

    [EventSubscriber(Page,132,OnBeforeActionEvent,"<Action1400704>")]
    LOCAL PROCEDURE "PostedSalesInvoice-EMailInvoice-Action"@1240020048(VAR Rec@1240020000 : Record 112);
    BEGIN
      // <P132-A14000704> Subscribe to Action 14000704 in Page 132 Posted Sales Invoice

      Rec.TESTFIELD("E-Mail Invoice Notice Handled",FALSE);
      EMailMgt.SendSalesInvoiceNotice(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,136,OnModifyRecordEvent)]
    LOCAL PROCEDURE "PostedPurchReceipt-OnModifyRecord"@1240020049(VAR Rec@1240020000 : Record 120;VAR xRec@1240020001 : Record 120;VAR AllowModify@1240020002 : Boolean);
    VAR
      EShipShpmtHeadrEdit@1240020003 : Codeunit 14000242;
    BEGIN
      // <P136> Subscribe to OnModifyRecord in Page 136 Posted Purchase Receipt
      EShipShpmtHeadrEdit.PurchaseReceiptHeaderEdit(Rec);
    END;

    [EventSubscriber(Page,136,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "PostedPurchReceipt-EMailList-Action"@1240020050(VAR Rec@1240020000 : Record 120);
    BEGIN
      // <P136-A14000701> Subscribe to Action 14000701 in Page 136 Posted Purchase Receipt
      EMailListEntries(DATABASE::"Purch. Rcpt. Header",-1,Rec."No.");
    END;

    [EventSubscriber(Page,136,OnBeforeActionEvent,"<E-Mail Receipt>")]
    LOCAL PROCEDURE "PostedPurchReceipt-EMailReceipt-Action"@1240020051(VAR Rec@1240020000 : Record 120);
    BEGIN
      // <P136-A14000604> Subscribe to Action 14000604 in Page 136 Posted Purchase Receipt

      Rec.TESTFIELD("E-Mail Receipt Notice Handled",FALSE);
      EMailMgt.SendPurchaseReceiptNotice(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,136,OnBeforeActionEvent,"Enable E-mail Invoice Handled")]
    LOCAL PROCEDURE "PostedPurchReceipt-EnableEmailReceiptHandled"@1240020137(VAR Rec@1240020000 : Record 120);
    VAR
      PurchReceiptHeader@1240020001 : Record 120;
    BEGIN
      // <P136> Subscribe to Action Enable E-mail Receipt Handled in Page 136 Posted Purchase Receipt
      PurchReceiptHeader := Rec;
      PurchReceiptHeader.LOCKTABLE;
      PurchReceiptHeader.FIND;

      PurchReceiptHeader."E-Mail Receipt Notice Handled" := TRUE;

      PurchReceiptHeader.MODIFY;
      Rec := PurchReceiptHeader;
    END;

    [EventSubscriber(Page,136,OnBeforeActionEvent,"Disable E-mail Invoice Handled")]
    LOCAL PROCEDURE "PostedPurchReceipt-DisableEmailReceiptHandled"@1240020135(VAR Rec@1240020000 : Record 120);
    VAR
      PurchReceiptHeader@1240020001 : Record 120;
    BEGIN
      // <P136> Subscribe to Action Disable E-mail Receipt Handled in Page 136 Posted Purchase Receipt
      PurchReceiptHeader := Rec;
      PurchReceiptHeader.LOCKTABLE;
      PurchReceiptHeader.FIND;

      PurchReceiptHeader."E-Mail Receipt Notice Handled" := FALSE;

      PurchReceiptHeader.MODIFY;
      Rec := PurchReceiptHeader;
    END;

    [EventSubscriber(Page,140,OnBeforeActionEvent,ViewBillOfLading)]
    LOCAL PROCEDURE "PostedPurchCredMemo-ViewBillOfLading-Action"@1240020160(VAR Rec@1240020000 : Record 124);
    BEGIN
      // <P140> Subscribe to Action ViewBillofLading
      BOLLookupFromDocument(Rec."Bill of Lading No.");
    END;

    [EventSubscriber(Page,142,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "PostedSalesShipments-EMailList-Action"@1240020052(VAR Rec@1240020000 : Record 110);
    BEGIN
      // <P142-A14000722> Subscribe to Action 14000722 in Page 142 Posted Sales Shipments
      EMailListEntries(DATABASE::"Sales Shipment Header",-1,Rec."No.");
    END;

    [EventSubscriber(Page,142,OnBeforeActionEvent,"<E-Mail List (Order)>")]
    LOCAL PROCEDURE "PostedSalesShipments-EMailListOrder-Action"@1240020053(VAR Rec@1240020000 : Record 110);
    BEGIN
      // <P142-A14000723> Subscribe to Action 14000723 in Page 142 Posted Sales Shipments
      EMailListEntries(DATABASE::"Sales Header",1,Rec."Order No.");
    END;

    [EventSubscriber(Page,145,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "PostedPurchReceipts-EMailList-Action"@1240020054(VAR Rec@1240020000 : Record 120);
    BEGIN
      // <P145-A14000701> Subscribe to Action 14000701 in Page 145 Posted Purchase Receipts
      EMailListEntries(DATABASE::"Purch. Rcpt. Header",-1,Rec."No.");
    END;

    [EventSubscriber(Page,300,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "ShipToAddress-OnGetCurrRecord"@1240020154(VAR Rec@1240020000 : Record 222);
    BEGIN
      // <P300> OnAfterGetCurrRecordEvent
      Globals.SetShippingAgent(Rec."Shipping Agent Code");
      Globals.SetCountryCode(Rec."Country/Region Code");
    END;

    [EventSubscriber(Page,300,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "ShipToAddress-EShipAgentOptions-Action"@1240020055(VAR Rec@1240020000 : Record 222);
    BEGIN
      // <P300-A14000802> Subscribe to Action 14000802 in Page 300 Ship-to Address
      Shipping.ShowOptPageMasterData(DATABASE::Customer,Rec."Customer No.",Rec.Code);
    END;

    [EventSubscriber(Page,301,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "ShipToAddrList-EShipAgentOptions-Action"@1240020056(VAR Rec@1240020000 : Record 222);
    BEGIN
      // <P301-A14000802> Subscribe to Action 14000802 in Page 301 Ship-to Address List
      Shipping.ShowOptPageMasterData(DATABASE::Customer,Rec."Customer No.",Rec.Code);
    END;

    [EventSubscriber(Page,344,OnAfterNavigateFindRecords)]
    LOCAL PROCEDURE "Navigate-OnAfterNavigateFindRecords"@1240020057(VAR DocumentEntry@1240020001 : Record 265;DocNoFilter@1240020002 : Text;PostingDateFilter@1240020003 : Text);
    VAR
      PostedPackage@1240020000 : Record 14000704;
      PostedReceive@1240020004 : Record 14000603;
    BEGIN
      // <P344> Subscribe to OnAfterNavigateShowRecords in Page 344 Navigate
      IF PostedPackage.READPERMISSION THEN BEGIN
        PostedPackage.RESET;
        PostedPackage.SETCURRENTKEY("Source Type","Source Subtype","Posted Source ID","Posting Date");
        PostedPackage.SETFILTER("Posted Source ID",DocNoFilter);
        PostedPackage.SETFILTER("Posting Date",PostingDateFilter);

        // Following code replicates that of the InsertIntoDocEntry local function in Page 344:
        IF PostedPackage.COUNT <> 0 THEN
          WITH DocumentEntry DO BEGIN
           INIT;
            "Entry No." := "Entry No." + 1;
            "Table ID" := DATABASE::"Posted Package";
            "Document Type" := 0;
            "Table Name" := COPYSTR(PostedPackage.TABLECAPTION,1,MAXSTRLEN("Table Name"));
            "No. of Records" := PostedPackage.COUNT;
            INSERT;
          END;
      END;

      IF PostedReceive.READPERMISSION THEN BEGIN
        PostedReceive.RESET;
        PostedReceive.SETFILTER("Posted Source ID",DocNoFilter);
        PostedReceive.SETFILTER("Posting Date",PostingDateFilter);

        // Following code replicates that of the InsertIntoDocEntry local function in Page 344:
        IF PostedReceive.COUNT <> 0 THEN
          WITH DocumentEntry DO BEGIN
            INIT;
            "Entry No." := "Entry No." + 1;
            "Table ID" := DATABASE::"Posted Receive";
            "Document Type" := 0;
            "Table Name" := COPYSTR(PostedReceive.TABLECAPTION,1,MAXSTRLEN("Table Name"));
            "No. of Records" := PostedReceive.COUNT;
            INSERT;
          END;
      END;
    END;

    [EventSubscriber(Page,344,OnAfterNavigateShowRecords)]
    LOCAL PROCEDURE "Navigate-OnAfterNavigateShowRecords"@1240020058(TableID@1240020000 : Integer;DocNoFilter@1240020001 : Text;PostingDateFilter@1240020003 : Text;ItemTrackingSearch@1240020004 : Boolean);
    VAR
      PostedPackage@1240020002 : Record 14000704;
      PostedReceive@1240020005 : Record 14000603;
      PostedWhseShipmentLine@1240020006 : Record 7323;
      PostedWhseReceiptLine@1240020007 : Record 7319;
    BEGIN
      // <P344> Subscribe to OnAfterNavigateShowRecords in Page 344 Navigate
      IF ItemTrackingSearch THEN
        EXIT;

      IF TableID = DATABASE::"Posted Package" THEN
        IF PostedPackage.READPERMISSION THEN BEGIN
          PostedPackage.RESET;
          PostedPackage.SETFILTER("Posted Source ID",DocNoFilter);
          IF PostedPackage."No." = '' THEN BEGIN
            PostedWhseShipmentLine.RESET;
            PostedWhseShipmentLine.SETRANGE("No.",DocNoFilter);
            IF PostedWhseShipmentLine.FINDFIRST THEN BEGIN
              PostedPackage.SETRANGE("Posted Source ID");
              PostedPackage.SETFILTER("Posted Source ID",PostedWhseShipmentLine."Posted Source No.");
            END;
          END;
          PAGE.RUN(0,PostedPackage);
        END;

      IF TableID = DATABASE::"Posted Receive" THEN
        IF PostedReceive.READPERMISSION THEN BEGIN
          PostedReceive.RESET;
          PostedReceive.SETCURRENTKEY("Posted Source ID","Posting Date");
          PostedReceive.SETFILTER("Posted Source ID",DocNoFilter);
          IF PostedReceive."No." = '' THEN BEGIN
            PostedWhseReceiptLine.RESET;
            PostedWhseReceiptLine.SETRANGE("No.",DocNoFilter);
            IF PostedWhseReceiptLine.FINDFIRST THEN BEGIN
              PostedReceive.SETRANGE("Posted Source ID");
              PostedReceive.SETFILTER("Posted Source ID",PostedWhseReceiptLine."Posted Source No.");
            END;
          END;
          PAGE.RUN(0,PostedReceive);
        END;
    END;

    [EventSubscriber(Page,368,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "OrderAddress-OnGetCurrRecord"@1240020152(VAR Rec@1240020000 : Record 224);
    BEGIN
      // <P368> OnAfterGetCurrRecordEvent
      Globals.SetShippingAgent(Rec."E-Ship Agent Code");
      Globals.SetCountryCode(Rec."Country/Region Code");
    END;

    [EventSubscriber(Page,368,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "OrderAddress-EShipAgentOptions-Action"@1240020059(VAR Rec@1240020000 : Record 224);
    BEGIN
      // <P368-A14000802> Subscribe to Action 14000802 in Page 368 Order Address
      Shipping.ShowOptPageMasterData(DATABASE::Vendor,Rec."Vendor No.",Rec.Code);
    END;

    [EventSubscriber(Page,369,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "OrderAddressList-EShipAgentOptions-Action"@1240020060(VAR Rec@1240020000 : Record 224);
    BEGIN
      // <P369-A14000802> Subscribe to Action 14000802 in Page 369 Order Address List
      Shipping.ShowOptPageMasterData(DATABASE::Vendor,Rec."Vendor No.",Rec.Code);
    END;

    [EventSubscriber(Page,438,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "IssuedReminder-EMailList-Action"@1240020061(VAR Rec@1240020000 : Record 297);
    BEGIN
      // <P438-A14000706> Subscribe to Action 14000706 in Page 438 Issued Reminder
      EMailListEntries(DATABASE::"Issued Reminder Header",-1,Rec."No.");
    END;

    [EventSubscriber(Page,438,OnBeforeActionEvent,"<E-Mail Reminder>")]
    LOCAL PROCEDURE "IssuedReminder-EMailReminder-Action"@1240020062(VAR Rec@1240020000 : Record 297);
    BEGIN
      // <P438-A14000704> Subscribe to Action 14000704 in Page 438 Issued Reminder

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendIssuedReminderConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,438,OnBeforeActionEvent,"<Allow Resend E-Mail>")]
    LOCAL PROCEDURE "IssuedReminder-AllowResendEMail-Action"@1240020063(VAR Rec@1240020000 : Record 297);
    BEGIN
      // <P438-A14000705> Subscribe to Action 14000705 in Page 438 Issued Reminder
      EMailMgt.AllowResendIssuedReminder(Rec);
    END;

    [EventSubscriber(Page,440,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "IssuedReminderList-EMailList-Action"@1240020064(VAR Rec@1240020000 : Record 297);
    BEGIN
      // <P440-A14000706> Subscribe to Action 14000706 in Page 440 Issued Reminder List
      EMailListEntries(DATABASE::"Issued Reminder Header",-1,Rec."No.");
    END;

    [EventSubscriber(Page,440,OnBeforeActionEvent,"<E-Mail Reminder>")]
    LOCAL PROCEDURE "IssuedReminderList-EMailReminder-Action"@1240020065(VAR Rec@1240020000 : Record 297);
    BEGIN
      // <P440-A14000704> Subscribe to Action 14000704 in Page 440 Issued Reminder List

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendIssuedReminderConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,440,OnBeforeActionEvent,"<Allow Resend E-Mail>")]
    LOCAL PROCEDURE "IssuedReminderList-AllowEMail-Action"@1240020066(VAR Rec@1240020000 : Record 297);
    BEGIN
      // <P440-A14000705> Subscribe to Action 14000705 in Page 440 Issued Reminder List
      EMailMgt.AllowResendIssuedReminder(Rec);
    END;

    [EventSubscriber(Page,450,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "IssuedFinChargMemo-EMailList-Action"@1240020067(VAR Rec@1240020000 : Record 304);
    BEGIN
      // <P450-A14000706> Subscribe to Action 14000706 in Page 450 Issued Finance Charge Memo
      EMailListEntries(DATABASE::"Issued Fin. Charge Memo Header",-1,Rec."No.");
    END;

    [EventSubscriber(Page,450,OnBeforeActionEvent,"<E-Mail Finance Charge Memo>")]
    LOCAL PROCEDURE "IssuedFinChargMemo-EMailFinChargeMemo-Action"@1240020068(VAR Rec@1240020000 : Record 304);
    BEGIN
      // <P450-A14000704> Subscribe to Action 14000704 in Page 450 Issued Finance Charge Memo

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendIssuedFinChargeMemoConf(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,450,OnBeforeActionEvent,"<Allow Resend E-Mail>")]
    LOCAL PROCEDURE "IssuedFinChargMemo-AllowResendEMail-Action"@1240020069(VAR Rec@1240020000 : Record 304);
    BEGIN
      // <P450-A14000705> Subscribe to Action 14000705 in Page 450 Issued Finance Charge Memo
      EMailMgt.AllowReendIssuedFinChargeMemo(Rec);
    END;

    [EventSubscriber(Page,452,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "IssuedFinChargMemoList-EMailList-Action"@1240020072(VAR Rec@1240020000 : Record 304);
    BEGIN
      // <P452-A14000706> Subscribe to Action 14000706 in Page 452 Issued Fin. Charge Memo List
      EMailListEntries(DATABASE::"Issued Fin. Charge Memo Header",-1,Rec."No.");
    END;

    [EventSubscriber(Page,452,OnBeforeActionEvent,"<E-Mail Finance Charge Memo>")]
    LOCAL PROCEDURE "IssuedFinChargMemoList-EMailFinChargeMemo-Action"@1240020071(VAR Rec@1240020000 : Record 304);
    BEGIN
      // <P452-A14000704> Subscribe to Action 14000704 in Page 452 Issued Fin. Charge Memo List

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendIssuedFinChargeMemoConf(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,452,OnBeforeActionEvent,"<Allow Resend E-Mail>")]
    LOCAL PROCEDURE "IssuedFinChargMemoList-AllowResendEMail-Action"@1240020070(VAR Rec@1240020000 : Record 304);
    BEGIN
      // <P452-A14000705> Subscribe to Action 14000705 in Page 452 Issued Fin. Charge Memo List
      EMailMgt.AllowReendIssuedFinChargeMemo(Rec);
    END;

    [EventSubscriber(Page,507,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "BlanketSalesOrder-EMailList-Action"@1240020073(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P507-A14000726> Subscribe to Action 14000726 in Page 507 Blanket Sales Order
      EMailListEntries(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,507,OnBeforeActionEvent,"<E-Mail Confirmation>")]
    LOCAL PROCEDURE "BlanketSalesOrder-EMailConfirmation-Action"@1240020074(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P507-A14000701> Subscribe to Action 14000701 in Page 507 Blanket Sales Order
      EMailMgt.SendSalesConfirmation(Rec,TRUE,FALSE);
    END;

    PROCEDURE "OnlineMapAddrSelect-LoadPackage"@14000804(VAR LookupCode@1000 : Code[20];LookUp@1001 : Boolean) : Text[1000];
    VAR
      Package@1003 : Record 14000701;
      Response@1002 : Boolean;
    BEGIN
      // <P802> Global function moved from Page 802 Online Map Address Selector

      IF LookUp THEN
        Response := PAGE.RUNMODAL(PAGE::Packages,Package) = ACTION::LookupOK
      ELSE
        Response := Package.GET(LookupCode);

      IF Response THEN BEGIN
        LookupCode := Package."No.";
        EXIT(Package.GETPOSITION)
      END ELSE
        ERROR(Text001,LookupCode,DATABASE::"Packing Station");
    END;

    PROCEDURE "OnlineMapAddrSelect-LoadPostedPackage"@14000803(VAR LookupCode@1000 : Code[20];LookUp@1001 : Boolean) : Text[1000];
    VAR
      PostedPackage@1003 : Record 14000704;
      Response@1002 : Boolean;
    BEGIN
      // <P802> Global function moved from Page 802 Online Map Address Selector

      IF LookUp THEN
        Response := PAGE.RUNMODAL(PAGE::"Posted Packages",PostedPackage) = ACTION::LookupOK
      ELSE
        Response := PostedPackage.GET(LookupCode);

      IF Response THEN BEGIN
        LookupCode := PostedPackage."No.";
        EXIT(PostedPackage.GETPOSITION)
      END ELSE
        ERROR(Text001,LookupCode,DATABASE::"Packing Station");
    END;

    PROCEDURE "OnlineMapAddrSelect-LoadPackingStation"@14000802(VAR LookupCode@1000 : Code[20];LookUp@1001 : Boolean) : Text[1000];
    VAR
      PackingStation@1003 : Record 14000709;
      Response@1002 : Boolean;
    BEGIN
      // <P802> Global function moved from Page 802 Online Map Address Selector

      IF LookUp THEN
        Response := PAGE.RUNMODAL(PAGE::"Packing Station List",PackingStation) = ACTION::LookupOK
      ELSE
        Response := PackingStation.GET(LookupCode);

      IF Response THEN BEGIN
        LookupCode := PackingStation.Code;
        EXIT(PackingStation.GETPOSITION)
      END ELSE
        ERROR(Text001,LookupCode,DATABASE::"Packing Station");
    END;

    PROCEDURE "OnlineMapAddrSelect-LoadRateShopHeader"@14000801(VAR LookupCode@1000 : Code[20];LookUp@1001 : Boolean) : Text[1000];
    VAR
      RateShopHeader@1003 : Record 14000741;
      Response@1002 : Boolean;
    BEGIN
      // <P802> Global function moved from Page 802 Online Map Address Selector

      IF LookUp THEN
        Response := PAGE.RUNMODAL(PAGE::"Rate Shop",RateShopHeader) = ACTION::LookupOK
      ELSE
        Response := RateShopHeader.GET(LookupCode);

      IF Response THEN BEGIN
        LookupCode := RateShopHeader."No.";
        EXIT(RateShopHeader.GETPOSITION)
      END ELSE
        ERROR(Text001,LookupCode,DATABASE::"Packing Station");
    END;

    PROCEDURE "OnlineMapAddrSelect-LoadBillOfLading"@14000800(VAR LookupCode@1000 : Code[20];LookUp@1001 : Boolean) : Text[1000];
    VAR
      BillOfLading@1003 : Record 14000822;
      Response@1002 : Boolean;
    BEGIN
      // <P802> Global function moved from Page 802 Online Map Address Selector

      IF LookUp THEN
        Response := PAGE.RUNMODAL(PAGE::"Bill of Ladings",BillOfLading) = ACTION::LookupOK
      ELSE
        Response := BillOfLading.GET(LookupCode);

      IF Response THEN BEGIN
        LookupCode := BillOfLading."No.";
        EXIT(BillOfLading.GETPOSITION)
      END ELSE
        ERROR(Text001,LookupCode,DATABASE::"Packing Station");
    END;

    [EventSubscriber(Page,5703,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "LocationCard-EShipAgentOptions-Action"@1240020075(VAR Rec@1240020000 : Record 14);
    BEGIN
      // <P5703-A14000802> Subscribe to Action 14000802 in Page 5703 Location Card
      Shipping.ShowOptPageMasterData(DATABASE::Location,Rec.Code,'');
    END;

    [EventSubscriber(Page,5740,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "TransferOrder-OnGetCurrRecord"@1240020153(VAR Rec@1240020000 : Record 5740);
    BEGIN
      // <P5740> OnAfterGetCurrRecordEvent
      Globals.SetTransferHeaderValues(Rec);
    END;

    [EventSubscriber(Page,5740,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "TransferOrder-EShipAgentOptions-Action"@1240020076(VAR Rec@1240020000 : Record 5740);
    VAR
      PackingControl@1240020001 : Record 14000717;
    BEGIN
      // <P5740-A14000718> Subscribe to Action 14000718 in Page 5740 Transfer Order

      PackingControl.TransferFromTransferHeader(Rec);
      Shipping.ShowOptPageShipDocument(PackingControl);
    END;

    [EventSubscriber(Page,5740,OnBeforeActionEvent,"<Create Bill of Lading>")]
    LOCAL PROCEDURE "TransferOrder-CreateBillofLading-Action"@1240020077(VAR Rec@1240020000 : Record 5740);
    BEGIN
      // <P5740-A14000720> Subscribe to Action 14000720 in Page 5740 Transfer Order

      BillOfLading.CreateBillOfLadingTransHeader(Rec,TRUE);
      MESSAGE(Text14000729,Rec."No.",BillOfLading."No.");
    END;

    [EventSubscriber(Page,5740,OnBeforeActionEvent,"<Fast Pack/Receive>")]
    LOCAL PROCEDURE "TransferOrder-FastPackReceive-Action"@1240020078(VAR Rec@1240020000 : Record 5740);
    VAR
      Selection@1240020001 : Integer;
      FastPackLine@1240020002 : Record 14000711;
      FastReceiveLine@1240020003 : Record 14000609;
    BEGIN
      // <P5740-A14000721> Subscribe to Action 14000721 in Page 5740 Transfer Order

      Selection := STRMENU(Text14000730);
      IF Selection = 1 THEN
        FastPackOrder(DATABASE::"Transfer Header",0,Rec."No.")
      ELSE IF Selection = 2 THEN
        FastReceiveOrder(DATABASE::"Transfer Header",0,Rec."No.");
    END;

    [EventSubscriber(Page,5740,OnBeforeActionEvent,"<Rate Shop>")]
    LOCAL PROCEDURE "TransferOrder-RateShop-Action"@1240020079(VAR Rec@1240020000 : Record 5740);
    BEGIN
      // <P5740-A14000722> Subscribe to Action 14000722 in Page 5740 Transfer Order
      Shipping.RateShopTransferHeader(Rec);
    END;

    [EventSubscriber(Page,5740,OnBeforeActionEvent,"<Add to Export Document>")]
    LOCAL PROCEDURE "TransferOrder-AddtoExportDoc-Action"@1240020080(VAR Rec@1240020000 : Record 5740);
    BEGIN
      // <P5740-A14000753> Subscribe to Action 14000753 in Page 5740 Transfer Order
      Shipping.ExpDocAddFromOrder(DATABASE::"Transfer Header",0,Rec."No.");
    END;

    PROCEDURE "WhsePutAwaySubform-UpdateFromReceives"@14000701(VAR Rec@1240020000 : Record 5767);
    VAR
      ReceiveMgt@14000701 : Codeunit 14000602;
    BEGIN
      // <P5771> Global function moved from Page 5771 Whse. Put-away Subform

      WITH Rec DO BEGIN
        TESTFIELD("Source No.");
        TESTFIELD("Whse. Document No.");
        ReceiveMgt.WhsePutawayUpdateBin(
          "Source Type","Source Subtype","Source No.","Location Code",'',"Whse. Document No.");
      END;
    END;

    [EventSubscriber(Page,6630,OnBeforeActionEvent,"<Fast Receive>")]
    LOCAL PROCEDURE "SalesReturnOrder-FastReceive-Action"@1240020081(VAR Rec@1240020000 : Record 36);
    VAR
      FastReceiveLine@1240020001 : Record 14000609;
    BEGIN
      // <P6630-A14000702> Subscribe to Action 14000702 in Page 6630 Sales Return Order
      FastReceiveOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,6640,OnAfterGetCurrRecordEvent)]
    LOCAL PROCEDURE "PurchReturnOrder-OnGetCurrRecord"@1240020155(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P6640> Subscribe to OnAfterGetCurrRecord event in Page 6640 Purchase Return Order
      Globals.SetPurchaseHeaderValues(Rec);
    END;

    [EventSubscriber(Page,6640,OnBeforeActionEvent,Action14000721)]
    LOCAL PROCEDURE "PurchReturnOrder-EShipAgentOptions-Action"@1240020082(VAR Rec@1240020000 : Record 38);
    VAR
      PackingControl@1240020001 : Record 14000717;
    BEGIN
      // <P6640-A14000721> Subscribe to Action 14000721 in Page 6640 Purchase Return Order

      PackingControl.TransferFromPurchHeader(Rec);
      Shipping.ShowOptPageShipDocument(PackingControl);
    END;

    [EventSubscriber(Page,6640,OnBeforeActionEvent,Action14000723)]
    LOCAL PROCEDURE "PurchReturnOrder-CreateBillofLading-Action"@1240020083(VAR Rec@1240020000 : Record 38);
    VAR
      BillOfLading@1240020001 : Record 14000822;
    BEGIN
      // <P6640-A14000723> Subscribe to Action 14000723 in Page 6640 Purchase Return Order

      BillOfLading.CreateBillOfLadingPurchHeader(Rec,TRUE);
      MESSAGE(Text14000731,Rec."No.",BillOfLading."No.");
    END;

    [EventSubscriber(Page,6640,OnBeforeActionEvent,Action14000724)]
    LOCAL PROCEDURE "PurchReturnOrder-FastPack-Action"@1240020084(VAR Rec@1240020000 : Record 38);
    VAR
      FastPackLine@1240020001 : Record 14000711;
    BEGIN
      // <P6640-A14000724> Subscribe to Action 14000724 in Page 6640 Purchase Return Order
      FastPackOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,6640,OnBeforeActionEvent,Action14000725)]
    LOCAL PROCEDURE "PurchReturnOrder-RateShop-Action"@1240020085(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P6640-A14000725> Subscribe to Action 14000725 in Page 6640 Purchase Return Order
      Shipping.RateShopPurchHeader(Rec);
    END;

    [EventSubscriber(Page,6640,OnBeforeActionEvent,Action14000728)]
    LOCAL PROCEDURE "PurchReturnOrder-AddtoExportDoc-Action"@1240020086(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P6640-A14000728> Subscribe to Action 14000728 in Page 6640 Purchase Return Order
      Shipping.ExpDocAddFromOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,6650,OnBeforeActionEvent,ViewBillOfLading)]
    LOCAL PROCEDURE "PostedReturnShip-ViewBillOfLading-Action"@1240020159(VAR Rec@1240020000 : Record 6650);
    BEGIN
      // <P6650> Subscribe to Action ViewBillofLading
      BOLLookupFromDocument(Rec."Bill of Lading No.");
    END;

    [EventSubscriber(Page,6650,OnBeforeActionEvent,"<Print Export Documentation>")]
    LOCAL PROCEDURE "PostedReturnShip-PrintExportDoc-Action"@1240020087(VAR Rec@1240020000 : Record 6650);
    BEGIN
      // <P6650-A14000802> Subscribe to Action 14000802 in Page 6650 Posted Return Shipment
      Shipping.PrintExportDocFromPostedSrceID(DATABASE::"Purchase Header",Rec."No.",TRUE);
    END;

    [EventSubscriber(Page,7335,OnBeforeActionEvent,"<Merge Shipments>")]
    LOCAL PROCEDURE "WarehouseShipment-MergeShipments-Action"@1240020088(VAR Rec@1240020000 : Record 7320);
    VAR
      WhseShipmentHeader@1240020004 : Record 7320;
      ShippingSetup@1240020003 : Record 14000707;
      PackingStation@1240020002 : Record 14000709;
      PackageMgt@1240020001 : Codeunit 14000702;
    BEGIN
      // <P73350-A14000701> Subscribe to Action 14000701 in Page 7335 Warehouse Shipment

      IF PAGE.RUNMODAL(0,WhseShipmentHeader) = ACTION::LookupOK THEN BEGIN
        IF WhseShipmentHeader."No." = Rec."No." THEN
          ERROR(Text14000732);
        IF NOT CONFIRM(Text14000733,FALSE,Rec."No.",WhseShipmentHeader."No.") THEN
          EXIT;
        ShippingSetup.GET;
        PackingStation.GetPackingStation;
        PackageMgt.Initialize(PackingStation,ShippingSetup);
        PackageMgt.CombineWarehouseShipments(Rec,WhseShipmentHeader);
      END;
    END;

    [EventSubscriber(Page,7336,OnBeforeActionEvent,"<Fast Pack>")]
    LOCAL PROCEDURE "WhseShipmentSubform-FastPack-Action"@1240020089(VAR Rec@1240020000 : Record 7321);
    BEGIN
      // <P73360-A1902129304> Subscribe to Action 1902129304 in Page 7336 Whse. Shipment Subform
      "WhseShipmentSubform-FastPack"(Rec);
    END;

    PROCEDURE "WhseShipmentSubform-FastPack"@1240020090(VAR Rec@1240020000 : Record 7321);
    VAR
      FastPackLine@14000701 : Record 14000711;
    BEGIN
      // <P7336> Global function moved from Page 7336 Whse. Shipment Subform

      CASE Rec."Source Type" OF
        DATABASE::"Sales Line":
          FastPackOrder(DATABASE::"Sales Header",Rec."Source Subtype",Rec."Source No.");
        DATABASE::"Purchase Line":
          FastPackOrder(DATABASE::"Purchase Header",Rec."Source Subtype",Rec."Source No.");
        DATABASE::"Transfer Line":
          FastPackOrder(DATABASE::"Transfer Header",Rec."Source Subtype",Rec."Source No.");
        ELSE
          EXIT;
      END;
    END;

    [EventSubscriber(Page,9300,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "SalesQuotes-EMailList-Action"@1240020091(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9300-A14000702> Subscribe to Action 14000702 in Page 9300 Sales Quotes
      EMailListEntries(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9300,OnBeforeActionEvent,"<E-Mail Confirmation>")]
    LOCAL PROCEDURE "SalesQuotes-EMailConfirmation-Action"@1240020092(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9300-A14000701> Subscribe to Action 14000701 in Page 9300 Sales Quotes
      EMailMgt.SendSalesConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,9300,OnBeforeActionEvent,"<Quote Rate>")]
    LOCAL PROCEDURE "SalesQuotes-QuoteRate-Action"@1240020093(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9300-A14000730> Subscribe to Action 14000730 in Page 9300 Sales Quotes
      Shipping.QuoteRateSalesHeader(Rec);
    END;

    [EventSubscriber(Page,9300,OnBeforeActionEvent,"<Rate Shop>")]
    LOCAL PROCEDURE "SalesQuotes-RateShop-Action"@1240020094(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9300-A14000731> Subscribe to Action 14000731 in Page 9300 Sales Quotes
      Shipping.RateShopSalesHeader(Rec);
    END;

    [EventSubscriber(Page,9301,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "SalesInvoiceList-EMailList-Action"@1240020095(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9301-A14000708> Subscribe to Action 14000708 in Page 9301 Sales Invoice List
      EMailListEntries(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9301,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "SalesInvoiceList-EShipAgentOptions-Action"@1240020096(VAR Rec@1240020000 : Record 36);
    VAR
      PackingControl@1240020001 : Record 14000717;
    BEGIN
      // <P9301-A14000711> Subscribe to Action 14000711 in Page 9301 Sales Invoice List

      PackingControl.TransferFromSalesHeader(Rec);
      Shipping.ShowOptPageShipDocument(PackingControl);
    END;

    [EventSubscriber(Page,9301,OnBeforeActionEvent,"<E-Mail Confirmation>")]
    LOCAL PROCEDURE "SalesInvoiceList-EMailConfirmation-Action"@1240020097(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9301-A14000705> Subscribe to Action 14000705 in Page 9301 Sales Invoice List

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendSalesConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,9301,OnBeforeActionEvent,"<Create Bill of Lading>")]
    LOCAL PROCEDURE "SalesInvoiceList-CreateBillofLading-Action"@1240020098(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9301-A14000823> Subscribe to Action 14000823 in Page 9301 Sales Invoice List

      BillOfLading.CreateBillOfLadingSalesHeader(Rec,TRUE);
      MESSAGE(Text14000725,Rec."Document Type",Rec."No.",BillOfLading."No.");
    END;

    [EventSubscriber(Page,9301,OnBeforeActionEvent,"<Fast Pack>")]
    LOCAL PROCEDURE "SalesInvoiceList-FastPack-Action"@1240020099(VAR Rec@1240020000 : Record 36);
    VAR
      FastPackLine@1240020001 : Record 14000711;
    BEGIN
      // <P9301-A14000824> Subscribe to Action 14000824 in Page 9301 Sales Invoice List
      FastPackOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9301,OnBeforeActionEvent,"<Test E-Ship Requirement>")]
    LOCAL PROCEDURE "SalesInvoiceList-TestEShipReq-Action"@1240020100(VAR Rec@1240020000 : Record 36);
    VAR
      Package@1240020001 : Record 14000701;
    BEGIN
      // <P9301-A14000825> Subscribe to Action 14000825 in Page 9301 Sales Invoice List

      Package.TestFromSalesHeader(Rec);
      MESSAGE(Text14000724);
    END;

    [EventSubscriber(Page,9301,OnBeforeActionEvent,"<Quote Rate>")]
    LOCAL PROCEDURE "SalesInvoiceList-QuoteRate-Action"@1240020101(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9301-A14000826> Subscribe to Action 14000826 in Page 9301 Sales Invoice List
      Shipping.QuoteRateSalesHeader(Rec);
    END;

    [EventSubscriber(Page,9301,OnBeforeActionEvent,"<Rate Shop>")]
    LOCAL PROCEDURE "SalesInvoiceList-RateShop-Action"@1240020102(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9301-A14000827> Subscribe to Action 14000827 in Page 9301 Sales Invoice List
      Shipping.RateShopSalesHeader(Rec);
    END;

    [EventSubscriber(Page,9301,OnBeforeActionEvent,"<Add to Export Document>")]
    LOCAL PROCEDURE "SalesInvoiceList-AddtoExportDoc-Action"@1240020103(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9301-A14000830> Subscribe to Action 14000830 in Page 9301 Sales Invoice List
      Shipping.ExpDocAddFromOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9302,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "SalesCreditMemos-EMailList-Action"@1240020104(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9302-A14000702> Subscribe to Action 14000702 in Page 9302 Sales Credit Memos
      EMailListEntries(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9302,OnBeforeActionEvent,"<E-Mail Confirmation>")]
    LOCAL PROCEDURE "SalesCreditMemos-EMailConfirmation-Action"@1240020105(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9302-A14000701> Subscribe to Action 14000701 in Page 9302 Sales Credit Memos

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendSalesConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,9302,OnBeforeActionEvent,"<Fast Receive>")]
    LOCAL PROCEDURE "SalesCreditMemos-FastReceive-Action"@1240020106(VAR Rec@1240020000 : Record 36);
    VAR
      FastReceiveLine@1240020001 : Record 14000609;
    BEGIN
      // <P9302-A14000704> Subscribe to Action 14000704 in Page 9302 Sales Credit Memos
      FastReceiveOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9303,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "BlanketSalesOrders-EMailList-Action"@1240020107(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9303-A14000726> Subscribe to Action 14000726 in Page 9303 Blanket Sales Orders
      EMailListEntries(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9303,OnBeforeActionEvent,"<E-Mail Confirmation>")]
    LOCAL PROCEDURE "BlanketSalesOrders-EMailConfirmation-Action"@1240020108(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9303-A14000701> Subscribe to Action 14000701 in Page 9303 Blanket Sales Orders
      EMailMgt.SendSalesConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,9304,OnBeforeActionEvent,"<Fast Receive>")]
    LOCAL PROCEDURE "SalesReturnOrderList-FastReceive-Action"@1240020109(VAR Rec@1240020000 : Record 36);
    VAR
      FastReceiveLine@1240020001 : Record 14000609;
    BEGIN
      // <P9304-A14000702> Subscribe to Action 14000702 in Page 9304 Sales Return Order List
      FastReceiveOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "SalesOrderList-EMailList-Action"@1240020110(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9305-A14000727> Subscribe to Action 14000727 in Page 9305 Sales Order List
      EMailListEntries(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "SalesOrderList-EShipAgentOptions-Action"@1240020111(VAR Rec@1240020000 : Record 36);
    VAR
      PackingControl@1240020001 : Record 14000717;
    BEGIN
      // <P9305-A14000732> Subscribe to Action 14000732 in Page 9305 Sales Order List

      PackingControl.TransferFromSalesHeader(Rec);
      Shipping.ShowOptPageShipDocument(PackingControl);
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,"<E-Mail Confirmation>")]
    LOCAL PROCEDURE "SalesOrderList-EMailConfirmation-Action"@1240020112(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9305-A14000744> Subscribe to Action 14000744 in Page 9305 Sales Order List

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendSalesConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,"<Create Bill of Lading>")]
    LOCAL PROCEDURE "SalesOrderList-CreateBillofLading-Action"@1240020113(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9305-A14000734> Subscribe to Action 14000734 in Page 9305 Sales Order List

      BillOfLading.CreateBillOfLadingSalesHeader(Rec,TRUE);
      MESSAGE(Text14000723,Rec."No.",BillOfLading."No.");
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,"<Fast Pack>")]
    LOCAL PROCEDURE "SalesOrderList-FastPack-Action"@1240020114(VAR Rec@1240020000 : Record 36);
    VAR
      FastPackLine@1240020001 : Record 14000711;
    BEGIN
      // <P9305-A14000736> Subscribe to Action 14000736 in Page 9305 Sales Order List
      FastPackOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,"<Test E-Ship Requirement>")]
    LOCAL PROCEDURE "SalesOrderList-TestEShipReq-Action"@1240020115(VAR Rec@1240020000 : Record 36);
    VAR
      Package@1240020001 : Record 14000701;
    BEGIN
      // <P9305-A14000737> Subscribe to Action 14000737 in Page 9305 Sales Order List

      Package.TestFromSalesHeader(Rec);
      MESSAGE(Text14000724);
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,"<Quote Rate>")]
    LOCAL PROCEDURE "SalesOrderList-QuoteRate-Action"@1240020116(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9305-A14000738> Subscribe to Action 14000738 in Page 9305 Sales Order List
      Shipping.QuoteRateSalesHeader(Rec);
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,"<Rate Shop>")]
    LOCAL PROCEDURE "SalesOrderList-RateShop=Action"@1240020117(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9305-A14000739> Subscribe to Action 14000739 in Page 9305 Sales Order List
      Shipping.RateShopSalesHeader(Rec);
    END;

    [EventSubscriber(Page,9305,OnBeforeActionEvent,"<Add to Export Document>")]
    LOCAL PROCEDURE "SalesOrderList-AddtoExportDoc-Action"@1240020118(VAR Rec@1240020000 : Record 36);
    BEGIN
      // <P9305-A14000751> Subscribe to Action 14000751 in Page 9305 Sales Order List
      Shipping.ExpDocAddFromOrder(DATABASE::"Sales Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9307,OnBeforeActionEvent,"<E-Mail List>")]
    LOCAL PROCEDURE "PurcOrderList-EMailList-Action"@1240020119(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P9307-A14000704> Subscribe to Action 14000704 in Page 9307 Purchase Order List
      EMailListEntries(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9307,OnBeforeActionEvent,"<E-Mail Confirmation>")]
    LOCAL PROCEDURE "PurcOrderList-EMailConfirmation-Action"@1240020120(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P9307-A14000703> Subscribe to Action 14000703 in Page 9307 Purchase Order List

      Rec.TESTFIELD("E-Mail Confirmation Handled",FALSE);
      EMailMgt.SendPurchaseConfirmation(Rec,TRUE,FALSE);
    END;

    [EventSubscriber(Page,9307,OnBeforeActionEvent,"<Fast Receive>")]
    LOCAL PROCEDURE "PurcOrderList-FastReceive-Action"@1240020121(VAR Rec@1240020000 : Record 38);
    VAR
      FastReceiveLine@1240020001 : Record 14000609;
    BEGIN
      // <P9307-A14000603> Subscribe to Action 14000603 in Page 9307 Purchase Order List
      FastReceiveOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9308,OnBeforeActionEvent,"<Fast Receive>")]
    LOCAL PROCEDURE "PurchInvoices-FastReceive-Action"@1240020122(VAR Rec@1240020000 : Record 38);
    VAR
      FastReceiveLine@1240020001 : Record 14000609;
    BEGIN
      // <P9308-A14000801> Subscribe to Action 14000801 in Page 9308 Purchase Invoices
      FastReceiveOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9309,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "PurchCreditMemos-EShipAgentOptions-Action"@1240020123(VAR Rec@1240020000 : Record 38);
    VAR
      PackingControl@1240020001 : Record 14000717;
    BEGIN
      // <P9309-A14000703> Subscribe to Action 14000703 in Page 9309 Purchase Credit Memos

      PackingControl.TransferFromPurchHeader(Rec);
      Shipping.ShowOptPageShipDocument(PackingControl);
    END;

    [EventSubscriber(Page,9309,OnBeforeActionEvent,"<Create Bill of Lading>")]
    LOCAL PROCEDURE "PurchCreditMemos-CreateBillofLading-Action"@1240020124(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P9309-A14000819> Subscribe to Action 14000819 in Page 9309 Purchase Credit Memos

      BillOfLading.CreateBillOfLadingPurchHeader(Rec,TRUE);
      MESSAGE(Text14000726,Rec."No.",BillOfLading."No.");
    END;

    [EventSubscriber(Page,9309,OnBeforeActionEvent,"<Fast Pack>")]
    LOCAL PROCEDURE "PurchCreditMemos-FastPack-Action"@1240020125(VAR Rec@1240020000 : Record 38);
    VAR
      FastPackLine@1240020001 : Record 14000711;
    BEGIN
      // <P9309-A14000820> Subscribe to Action 14000820 in Page 9309 Purchase Credit Memos
      FastPackOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9309,OnBeforeActionEvent,"<Rate Shop>")]
    LOCAL PROCEDURE "PurchCreditMemos-RateShop-Action"@1240020126(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P9309-A14000704> Subscribe to Action 14000704 in Page 9309 Purchase Credit Memos
      Shipping.RateShopPurchHeader(Rec);
    END;

    [EventSubscriber(Page,9309,OnBeforeActionEvent,"<Add to Export Document>")]
    LOCAL PROCEDURE "PurchCreditMemos-AddtoExportDoc-Action"@1240020127(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P9309-A14000823> Subscribe to Action 14000823 in Page 9309 Purchase Credit Memos
      Shipping.ExpDocAddFromOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9311,OnBeforeActionEvent,"<E-Ship Agent Options>")]
    LOCAL PROCEDURE "PurchReturnOrderList-EShipAgentOptions-Action"@1240020132(VAR Rec@1240020000 : Record 38);
    VAR
      PackingControl@1240020001 : Record 14000717;
    BEGIN
      // <P9311-A14000721> Subscribe to Action 14000721 in Page 9311 Purchase Return Order List

      PackingControl.TransferFromPurchHeader(Rec);
      Shipping.ShowOptPageShipDocument(PackingControl);
    END;

    [EventSubscriber(Page,9311,OnBeforeActionEvent,"<Create Bill of Lading>")]
    LOCAL PROCEDURE "PurchReturnOrderList-CreateBillofLading-Action"@1240020131(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P9311-A14000723> Subscribe to Action 14000723 in Page 9311 Purchase Return Order List

      BillOfLading.CreateBillOfLadingPurchHeader(Rec,TRUE);
      MESSAGE(Text14000731,Rec."No.",BillOfLading."No.");
    END;

    [EventSubscriber(Page,9311,OnBeforeActionEvent,"<Fast Pack>")]
    LOCAL PROCEDURE "PurchReturnOrderList-FastPack-Action"@1240020130(VAR Rec@1240020000 : Record 38);
    VAR
      FastPackLine@1240020001 : Record 14000711;
    BEGIN
      // <P9311-A14000724> Subscribe to Action 14000724 in Page Page 9311 Purchase Return Order List
      FastPackOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    [EventSubscriber(Page,9311,OnBeforeActionEvent,"<Rate Shop>")]
    LOCAL PROCEDURE "PurchReturnOrderList-RateShop-Action"@1240020129(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P9311-A14000725> Subscribe to Action 14000725 in Page 9311 Purchase Return Order List
      Shipping.RateShopPurchHeader(Rec);
    END;

    [EventSubscriber(Page,9311,OnBeforeActionEvent,"<Add to Export Document>")]
    LOCAL PROCEDURE "PurchReturnOrderList-AddtoExportDoc-Action"@1240020128(VAR Rec@1240020000 : Record 38);
    BEGIN
      // <P9311-A14000828> Subscribe to Action 14000828 in Page 9311 Purchase Return Order List
      Shipping.ExpDocAddFromOrder(DATABASE::"Purchase Header",Rec."Document Type",Rec."No.");
    END;

    LOCAL PROCEDURE EMailListEntries@1240020138(EntityTableID@1240020000 : Integer;EntityType@1240020001 : Integer;EntityCode@1240020002 : Code[20]);
    VAR
      EMailListEntry@1240020003 : Record 14000908;
    BEGIN
      // Generalized EMail List Entries procedure to handle all appropriate entity types

      EMailListEntry.RESET;
      EMailListEntry.SETRANGE("Table ID",EntityTableID);
      IF EntityType > -1 THEN
        EMailListEntry.SETRANGE(Type,EntityType);
      EMailListEntry.SETRANGE(Code,EntityCode);
      PAGE.RUNMODAL(PAGE::"E-Mail List Entries",EMailListEntry);
    END;

    LOCAL PROCEDURE FastPackOrder@1240020136(SourceType@1240020002 : Integer;SourceSubtype@1240020001 : '0,1,2,3,4,5,6,7,8,9,10';SourceID@1240020000 : Code[20]);
    VAR
      FastPackLine@1240020003 : Record 14000711;
    BEGIN
      // Generalized Fast Pack Order procedure to handle all appropriate entity types

      FastPackLine.RESET;
      FastPackLine.SETRANGE("Source Type",SourceType);
      FastPackLine.SETRANGE("Source Subtype",SourceSubtype);
      FastPackLine.SETRANGE("Source ID",SourceID);
      PAGE.RUNMODAL(PAGE::"Fast Pack Order",FastPackLine);
    END;

    LOCAL PROCEDURE FastReceiveOrder@1240020141(SourceType@1240020002 : Integer;SourceSubtype@1240020001 : '0,1,2,3,4,5,6,7,8,9,10';SourceID@1240020000 : Code[20]);
    VAR
      FastReceiveLine@1240020003 : Record 14000609;
    BEGIN
      // Generalized Fast Receive Order procedure to handle all appropriate entity types

      FastReceiveLine.RESET;
      FastReceiveLine.SETRANGE("Source Type",SourceType);
      FastReceiveLine.SETRANGE("Source Subtype",SourceSubtype);
      FastReceiveLine.SETRANGE("Source ID",SourceID);
      PAGE.RUNMODAL(PAGE::"Fast Receive Order",FastReceiveLine);
    END;

    LOCAL PROCEDURE BOLLookupFromDocument@1240020164(BillOfLadingNo@1240020000 : Code[20]);
    VAR
      BillOfLadingMgt@1240020001 : Codeunit 14000821;
      BillOfLading@1240020002 : Record 14000822;
    BEGIN
      // Intelligent lookup for Bill of Lading
      IF BillOfLadingNo = '' THEN
        ERROR(tcNoBOL)
      ELSE IF NOT BillOfLading.GET(BillOfLadingNo) THEN
        ERROR(tcBOLDoesNotExist, BillOfLadingNo);

      BillOfLadingMgt.LookupFromDocument(BillOfLadingNo);
    END;

    [EventSubscriber(Page,138,OnBeforeActionEvent,"Enable E-Mail Invoice Handled")]
    LOCAL PROCEDURE "PostedPurchInvoice-EnableEmaiInvoiceNoticeHandled"@1240020143(VAR Rec@1240020000 : Record 122);
    VAR
      PurchInvoiceHeader@1240020001 : Record 122;
    BEGIN
      // <P138> Subscribe to Action Enable E-mail Invoice Notice Handled in Page 138 Posted Purchase Invoice
      PurchInvoiceHeader := Rec;
      PurchInvoiceHeader.LOCKTABLE;
      PurchInvoiceHeader.FIND;

      PurchInvoiceHeader."E-Mail Invoice Notice Handled" := TRUE;

      PurchInvoiceHeader.MODIFY;
      Rec := PurchInvoiceHeader;
    END;

    [EventSubscriber(Page,138,OnBeforeActionEvent,"Disable E-Mail Invoice Handled")]
    LOCAL PROCEDURE "PostedPurchInvoice-DisableEmailInvoiceNoticeHandled"@1240020142(VAR Rec@1240020000 : Record 122);
    VAR
      PurchInvoiceHeader@1240020001 : Record 122;
    BEGIN
      // <P138> Subscribe to Action Disable E-mail Invoice Notice Handled in Page 138 Posted Purchase Invoice
      PurchInvoiceHeader := Rec;
      PurchInvoiceHeader.LOCKTABLE;
      PurchInvoiceHeader.FIND;

      PurchInvoiceHeader."E-Mail Invoice Notice Handled" := FALSE;

      PurchInvoiceHeader.MODIFY;
      Rec := PurchInvoiceHeader;
    END;

    [EventSubscriber(Page,138,OnBeforeActionEvent,"<Action14000701>")]
    LOCAL PROCEDURE "PostedPurchInvoice-EMailList-Action"@1240020144(VAR Rec@1240020000 : Record 122);
    BEGIN
      // <P138-A14000701> Subscribe to Action 14000701 in Page 138 Posted Purchase Invoice
      EMailListEntries(DATABASE::"Purch. Inv. Header",-1,Rec."No.");
    END;

    BEGIN
    END.
  }
}

