OBJECT Codeunit 14000704 Whse. Pick and Packing Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=09/21/20;
    Time=[ 8:27:15 AM];
    Modified=Yes;
    Version List=SE0.54.08;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text001@1001 : TextConst 'ENU=Require Lanham RF';

    PROCEDURE EnterTote@1(VAR PackingControl@1240030000 : Record 14000717) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE SelectTote@2(VAR PackingControl@1240030000 : Record 14000717) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE GetLine@3(VAR PackingControl@1240030000 : Record 14000717;Quantity@1240030001 : Decimal;FindFirst@1240030002 : Boolean) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE GetSalesOrderNo@4(CurrentInputLine@1240030000 : Text[250];VAR SourceType@1240030001 : Integer;VAR SourceSubtype@1240030002 : Integer;VAR SourceID@1240030003 : Code[20]) : Boolean;
    BEGIN
      EXIT(FALSE);
    END;

    PROCEDURE GetToteCount@5(VAR PackingControl@1240030000 : Record 14000717) : Integer;
    BEGIN
      EXIT(0);
    END;

    PROCEDURE GetWavePickBin@6(VAR Bin@1240030000 : Record 7354) : Code[20];
    BEGIN
      ERROR(Text001);
    END;

    BEGIN
    END.
  }
}

