OBJECT Codeunit 14000713 Country Information Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.53.68;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    LOCAL PROCEDURE ReturnCountryInfo@1240030000(ISO2@1240030000 : Code[2]) CountryName : Text[50];
    BEGIN
      CASE ISO2 OF
        'AD':
          CountryName := 'Andorra';
        'AE':
          CountryName := 'United Arab Emirates';
        'AF':
          CountryName := 'Afghanistan';
        'AG':
          CountryName := 'Antigua And Barbuda';
        'AI':
          CountryName := 'Anguilla';
        'AL':
          CountryName := 'Albania';
        'AM':
          CountryName := 'Armenia';
        'AN':
          CountryName := 'Netherlands Antilles';
        'AO':
          CountryName := 'Angola';
        'AQ':
          CountryName := 'Antarctica';
        'AR':
          CountryName := 'Argentina';
        'AS':
          CountryName := 'American Samoa';
        'AT':
          CountryName := 'Austria';
        'AU':
          CountryName := 'Australia';
        'AW':
          CountryName := 'Aruba';
        'AX':
          CountryName := '≈land Islands';
        'AZ':
          CountryName := 'Azerbaijan';
        'BA':
          CountryName := 'Bosnia And Herzegovina';
        'BB':
          CountryName := 'Barbados';
        'BD':
          CountryName := 'Bangladesh';
        'BE':
          CountryName := 'Belgium';
        'BF':
          CountryName := 'Burkina Faso';
        'BG':
          CountryName := 'Bulgaria';
        'BH':
          CountryName := 'Bahrain';
        'BI':
          CountryName := 'Burundi';
        'BJ':
          CountryName := 'Benin';
        'BL':
          CountryName := 'Saint Barth…lemy';
        'BM':
          CountryName := 'Bermuda';
        'BN':
          CountryName := 'Brunei Darussalam';
        'BO':
          CountryName := 'Bolivia, Plurinational State Of';
        'BR':
          CountryName := 'Brazil';
        'BS':
          CountryName := 'Bahamas';
        'BT':
          CountryName := 'Bhutan';
        'BV':
          CountryName := 'Bouvet Island';
        'BW':
          CountryName := 'Botswana';
        'BY':
          CountryName := 'Belarus';
        'BZ':
          CountryName := 'Belize';
        'CA':
          CountryName := 'Canada';
        'CC':
          CountryName := 'Cocos (Keeling) Islands';
        'CD':
          CountryName := 'Congo, The Democratic Republic Of The';
        'CF':
          CountryName := 'Central African Republic';
        'CG':
          CountryName := 'Congo';
        'CH':
          CountryName := 'Switzerland';
        'CI':
          CountryName := 'Cäte D`ivoire';
        'CK':
          CountryName := 'Cook Islands';
        'CL':
          CountryName := 'Chile';
        'CM':
          CountryName := 'Cameroon';
        'CN':
          CountryName := 'China';
        'CO':
          CountryName := 'Colombia';
        'CR':
          CountryName := 'Costa Rica';
        'CU':
          CountryName := 'Cuba';
        'CV':
          CountryName := 'Cape Verde';
        'CX':
          CountryName := 'Christmas Island';
        'CY':
          CountryName := 'Cyprus';
        'CZ':
          CountryName := 'Czech Republic';
        'DE':
          CountryName := 'Germany';
        'DJ':
          CountryName := 'Djibouti';
        'DK':
          CountryName := 'Denmark';
        'DM':
          CountryName := 'Dominica';
        'DO':
          CountryName := 'Dominican Republic';
        'DZ':
          CountryName := 'Algeria';
        'EC':
          CountryName := 'Ecuador';
        'EE':
          CountryName := 'Estonia';
        'EG':
          CountryName := 'Egypt';
        'EH':
          CountryName := 'Western Sahara';
        'ER':
          CountryName := 'Eritrea';
        'ES':
          CountryName := 'Spain';
        'ET':
          CountryName := 'Ethiopia';
        'FI':
          CountryName := 'Finland';
        'FJ':
          CountryName := 'Fiji';
        'FK':
          CountryName := 'Falkland Islands (Malvinas)';
        'FM':
          CountryName := 'Micronesia, Federated States Of';
        'FO':
          CountryName := 'Faroe Islands';
        'FR':
          CountryName := 'France';
        'GA':
          CountryName := 'Gabon';
        'GB':
          CountryName := 'United Kingdom';
        'GD':
          CountryName := 'Grenada';
        'GE':
          CountryName := 'Georgia';
        'GF':
          CountryName := 'French Guiana';
        'GG':
          CountryName := 'Guernsey';
        'GH':
          CountryName := 'Ghana';
        'GI':
          CountryName := 'Gibraltar';
        'GL':
          CountryName := 'Greenland';
        'GM':
          CountryName := 'Gambia';
        'GN':
          CountryName := 'Guinea';
        'GP':
          CountryName := 'Guadeloupe';
        'GQ':
          CountryName := 'Equatorial Guinea';
        'GR':
          CountryName := 'Greece';
        'GS':
          CountryName := 'South Georgia And The South Sandwich Islands';
        'GT':
          CountryName := 'Guatemala';
        'GU':
          CountryName := 'Guam';
        'GW':
          CountryName := 'Guinea-Bissau';
        'GY':
          CountryName := 'Guyana';
        'HK':
          CountryName := 'Hong Kong';
        'HM':
          CountryName := 'Heard Island And Mcdonald Islands';
        'HN':
          CountryName := 'Honduras';
        'HR':
          CountryName := 'Croatia';
        'HT':
          CountryName := 'Haiti';
        'HU':
          CountryName := 'Hungary';
        'ID':
          CountryName := 'Indonesia';
        'IE':
          CountryName := 'Ireland';
        'IL':
          CountryName := 'Israel';
        'IM':
          CountryName := 'Isle Of Man';
        'IN':
          CountryName := 'India';
        'IO':
          CountryName := 'British Indian Ocean Territory';
        'IQ':
          CountryName := 'Iraq';
        'IR':
          CountryName := 'Iran, Islamic Republic Of';
        'IS':
          CountryName := 'Iceland';
        'IT':
          CountryName := 'Italy';
        'JE':
          CountryName := 'Jersey';
        'JM':
          CountryName := 'Jamaica';
        'JO':
          CountryName := 'Jordan';
        'JP':
          CountryName := 'Japan';
        'KE':
          CountryName := 'Kenya';
        'KG':
          CountryName := 'Kyrgyzstan';
        'KH':
          CountryName := 'Cambodia';
        'KI':
          CountryName := 'Kiribati';
        'KM':
          CountryName := 'Comoros';
        'KN':
          CountryName := 'Saint Kitts And Nevis';
        'KP':
          CountryName := 'Korea, Democratic People`s Republic Of';
        'KR':
          CountryName := 'Korea, Republic Of';
        'KW':
          CountryName := 'Kuwait';
        'KY':
          CountryName := 'Cayman Islands';
        'KZ':
          CountryName := 'Kazakhstan';
        'LA':
          CountryName := 'Lao People`s Democratic Republic';
        'LB':
          CountryName := 'Lebanon';
        'LC':
          CountryName := 'Saint Lucia';
        'LI':
          CountryName := 'Liechtenstein';
        'LK':
          CountryName := 'Sri Lanka';
        'LR':
          CountryName := 'Liberia';
        'LS':
          CountryName := 'Lesotho';
        'LT':
          CountryName := 'Lithuania';
        'LU':
          CountryName := 'Luxembourg';
        'LV':
          CountryName := 'Latvia';
        'LY':
          CountryName := 'Libyan Arab Jamahiriya';
        'MA':
          CountryName := 'Morocco';
        'MC':
          CountryName := 'Monaco';
        'MD':
          CountryName := 'Moldova, Republic Of';
        'ME':
          CountryName := 'Montenegro';
        'MF':
          CountryName := 'Saint Martin';
        'MG':
          CountryName := 'Madagascar';
        'MH':
          CountryName := 'Marshall Islands';
        'MK':
          CountryName := 'Macedonia, The Former Yugoslav Republic Of';
        'ML':
          CountryName := 'Mali';
        'MM':
          CountryName := 'Myanmar';
        'MN':
          CountryName := 'Mongolia';
        'MO':
          CountryName := 'Macao';
        'MP':
          CountryName := 'Northern Mariana Islands';
        'MQ':
          CountryName := 'Martinique';
        'MR':
          CountryName := 'Mauritania';
        'MS':
          CountryName := 'Montserrat';
        'MT':
          CountryName := 'Malta';
        'MU':
          CountryName := 'Mauritius';
        'MV':
          CountryName := 'Maldives';
        'MW':
          CountryName := 'Malawi';
        'MX':
          CountryName := 'Mexico';
        'MY':
          CountryName := 'Malaysia';
        'MZ':
          CountryName := 'Mozambique';
        'NA':
          CountryName := 'Namibia';
        'NC':
          CountryName := 'New Caledonia';
        'NE':
          CountryName := 'Niger';
        'NF':
          CountryName := 'Norfolk Island';
        'NG':
          CountryName := 'Nigeria';
        'NI':
          CountryName := 'Nicaragua';
        'NL':
          CountryName := 'Netherlands';
        'NO':
          CountryName := 'Norway';
        'NP':
          CountryName := 'Nepal';
        'NR':
          CountryName := 'Nauru';
        'NU':
          CountryName := 'Niue';
        'NZ':
          CountryName := 'New Zealand';
        'OM':
          CountryName := 'Oman';
        'PA':
          CountryName := 'Panama';
        'PE':
          CountryName := 'Peru';
        'PF':
          CountryName := 'French Polynesia';
        'PG':
          CountryName := 'Papua New Guinea';
        'PH':
          CountryName := 'Philippines';
        'PK':
          CountryName := 'Pakistan';
        'PL':
          CountryName := 'Poland';
        'PM':
          CountryName := 'Saint Pierre And Miquelon';
        'PN':
          CountryName := 'Pitcairn';
        'PR':
          CountryName := 'Puerto Rico';
        'PS':
          CountryName := 'Palestinian Territory, Occupied';
        'PT':
          CountryName := 'Portugal';
        'PW':
          CountryName := 'Palau';
        'PY':
          CountryName := 'Paraguay';
        'QA':
          CountryName := 'Qatar';
        'RE':
          CountryName := 'R…union';
        'RO':
          CountryName := 'Romania';
        'RS':
          CountryName := 'Serbia';
        'RU':
          CountryName := 'Russian Federation';
        'RW':
          CountryName := 'Rwanda';
        'SA':
          CountryName := 'Saudi Arabia';
        'SB':
          CountryName := 'Solomon Islands';
        'SC':
          CountryName := 'Seychelles';
        'SD':
          CountryName := 'Sudan';
        'SE':
          CountryName := 'Sweden';
        'SG':
          CountryName := 'Singapore';
        'SH':
          CountryName := 'Saint Helena';
        'SI':
          CountryName := 'Slovenia';
        'SJ':
          CountryName := 'Svalbard And Jan Mayen';
        'SK':
          CountryName := 'Slovakia';
        'SL':
          CountryName := 'Sierra Leone';
        'SM':
          CountryName := 'San Marino';
        'SN':
          CountryName := 'Senegal';
        'SO':
          CountryName := 'Somalia';
        'SR':
          CountryName := 'Suriname';
        'ST':
          CountryName := 'Sao Tome And Principe';
        'SV':
          CountryName := 'El Salvador';
        'SY':
          CountryName := 'Syrian Arab Republic';
        'SZ':
          CountryName := 'Swaziland';
        'TC':
          CountryName := 'Turks And Caicos Islands';
        'TD':
          CountryName := 'Chad';
        'TF':
          CountryName := 'French Southern Territories';
        'TG':
          CountryName := 'Togo';
        'TH':
          CountryName := 'Thailand';
        'TJ':
          CountryName := 'Tajikistan';
        'TK':
          CountryName := 'Tokelau';
        'TL':
          CountryName := 'Timor-Leste';
        'TM':
          CountryName := 'Turkmenistan';
        'TN':
          CountryName := 'Tunisia';
        'TO':
          CountryName := 'Tonga';
        'TR':
          CountryName := 'Turkey';
        'TT':
          CountryName := 'Trinidad And Tobago';
        'TV':
          CountryName := 'Tuvalu';
        'TW':
          CountryName := 'Taiwan, Province Of China';
        'TZ':
          CountryName := 'Tanzania, United Republic Of';
        'UA':
          CountryName := 'Ukraine';
        'UG':
          CountryName := 'Uganda';
        'UM':
          CountryName := 'United States Minor Outlying Islands';
        'US':
          CountryName := 'United States';
        'UY':
          CountryName := 'Uruguay';
        'UZ':
          CountryName := 'Uzbekistan';
        'VA':
          CountryName := 'Holy See (Vatican City State)';
        'VC':
          CountryName := 'Saint Vincent And The Grenadines';
        'VE':
          CountryName := 'Venezuela, Bolivarian Republic Of';
        'VG':
          CountryName := 'Virgin Islands, British';
        'VI':
          CountryName := 'Virgin Islands, U.S.';
        'VN':
          CountryName := 'Viet Nam';
        'VU':
          CountryName := 'Vanuatu';
        'WF':
          CountryName := 'Wallis And Futuna';
        'WS':
          CountryName := 'Samoa';
        'YE':
          CountryName := 'Yemen';
        'YT':
          CountryName := 'Mayotte';
        'ZA':
          CountryName := 'South Africa';
        'ZM':
          CountryName := 'Zambia';
        'ZW':
          CountryName := 'Zimbabwe';
      END;
    END;

    PROCEDURE GetCountryName@1240030001(CountryCode@1240030000 : Code[10]) CountryName : Text[30];
    VAR
      Country@1240030002 : Record 9;
    BEGIN
      Country.GET(CountryCode);
      CountryName := ReturnCountryInfo(Country."ISO 2 char Country Code");

      EXIT(CountryName);
    END;

    PROCEDURE GetUSCountryCode@1240030002() USCode : Code[10];
    VAR
      Country@1240030000 : Record 9;
    BEGIN
      Country.SETRANGE("ISO 2 char Country Code",'US');
      IF Country.FIND('-') THEN
        USCode := Country.Code
      ELSE
        USCode := '';

      EXIT(USCode);
    END;

    BEGIN
    END.
  }
}

