OBJECT Codeunit 14123802 ES Create Data Store Objects
{
  OBJECT-PROPERTIES
  {
    Date=08/25/17;
    Time=12:00:00 PM;
    Version List=ES1.41.39;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ESFLADSSetup@1240520009 : Record 14123801;
      OutputFile@1240520008 : File;
      AllowRemoveIndent@1240520010 : Boolean;
      Text001@1001 : TextConst 'ENU=File %1 already exists.';
      Text002@1002 : TextConst 'ENU=Object created in %1.';
      Text003@1003 : TextConst 'ENU=Too many Codeunits.';

    PROCEDURE CreateEditableObject@1240520010(Filename@1240520008 : Text[250];Append@1240520010 : Boolean;ObjectDate@1240520014 : Date;ObjectTime@1240520013 : Time;DateText@1240520007 : Text[30];TimeText@1240520006 : Text[30];VersionListText@1240520005 : Text[30];ShowStatus@1240520012 : Boolean);
    VAR
      ESFLADSRelation@1240520009 : Record 14123810;
      ESFLADSRelationBefore@1240520011 : Record 14123810;
      ESSourceTableSetup@1240520015 : Record 14123802;
      ObjectFound@1240520001 : Boolean;
    BEGIN
      ESFLADSSetup.GET;

      IF NOT Append THEN
        IF EXISTS(Filename) THEN
          ERROR(Text001,Filename);

      OutputFile.WRITEMODE(TRUE);
      OutputFile.TEXTMODE(TRUE);
      IF Append THEN BEGIN
        OutputFile.OPEN(Filename);
        OutputFile.SEEK(OutputFile.LEN);
      END ELSE
        OutputFile.CREATE(Filename);

      ESFLADSRelation.RESET;
      ESFLADSRelation.SETRANGE(Type,ESFLADSRelation.Type::Editable);

      Writeline('OBJECT Codeunit 14123811 ES FLADS Get Editable');
      WriteObjectProperties(ObjectDate,ObjectTime,DateText,TimeText,VersionListText);
      Writeline('  PROPERTIES');
      Writeline('  {');
      Writeline('    OnRun=BEGIN');
      Writeline('          END;');
      Writeline('');
      Writeline('  }');
      Writeline('  CODE');
      Writeline('  {');
      Writeline('    VAR');
      Writeline('      Object@1240520008 : Record 2000000001;');
      Writeline('');
      Writeline(
        '    PROCEDURE IsEditable@1240520008(ObjectType@1240520008 : Integer;' +
        'ObjectID@1240520009 : Integer;FieldID@1240520010 : Integer) : Boolean;');
      Writeline('    BEGIN');

      AllowRemoveIndent := TRUE;

      Writeline('      CASE ObjectType OF');
      Writeline('        Object.Type::TableData,Object.Type::Table:');
      Writeline('          CASE ObjectID OF');

      ObjectFound := FALSE;
      CLEAR(ESFLADSRelationBefore);
      ESFLADSRelation.SETRANGE("Object Type",ESFLADSRelation."Object Type"::Table);
      IF ESFLADSRelation.FIND('-') THEN BEGIN
        REPEAT
          IF ESSourceTableSetup.GET(ESFLADSRelation."Object ID") THEN BEGIN
            ObjectFound := TRUE;

            IF ESFLADSRelation."Object ID" <> ESFLADSRelationBefore."Object ID" THEN BEGIN
              IF ESFLADSRelationBefore."Object ID" <> 0 THEN
                Writeline('              END;');
              IF ESFLADSSetup."Use Nice Names in Code" THEN
                Writeline(
                  STRSUBSTNO(
                    '            DATABASE::"%1":',
                    DELCHR(FORMAT(ESFLADSRelation."Object ID"),'=',',.')))
              ELSE
                Writeline(
                  STRSUBSTNO(
                    '            %1:',
                    DELCHR(FORMAT(ESFLADSRelation."Object ID"),'=',',.')));
              Writeline('              CASE FieldID OF');
            END;


            IF (STRPOS(ESFLADSRelation."Source Code",FORMAT(TRUE)) = 0) AND
               (STRPOS(ESFLADSRelation."Source Code",'TRUE') = 0)
            THEN
              Writeline(
                STRSUBSTNO(
                  '                %1: EXIT(FALSE);',
                  DELCHR(FORMAT(ESFLADSRelation."Field ID"),'=',',.')));

            ESFLADSRelationBefore := ESFLADSRelation;
          END;
        UNTIL ESFLADSRelation.NEXT = 0;

        IF ObjectFound THEN
          Writeline('              END;');
      END;

      Writeline('          END;');
      Writeline('        Object.Type::"2":');
      Writeline('          CASE ObjectID OF');

      CLEAR(ESFLADSRelationBefore);
      ESFLADSRelation.SETRANGE("Object Type",ESFLADSRelation."Object Type"::"2");
      IF ESFLADSRelation.FIND('-') THEN
        REPEAT
          IF (STRPOS(ESFLADSRelation."Source Code",FORMAT(TRUE)) = 0) AND
             (STRPOS(ESFLADSRelation."Source Code",'TRUE') = 0)
          THEN
            IF ESFLADSSetup."Use Nice Names in Code" THEN
              Writeline(
                STRSUBSTNO(
                  '            PAGE::"%1": EXIT(FALSE);',
                  DELCHR(FORMAT(ESFLADSRelation."Object ID"),'=',',.')))
            ELSE
              Writeline(
                STRSUBSTNO(
                  '            %1: EXIT(FALSE);',
                  DELCHR(FORMAT(ESFLADSRelation."Object ID"),'=',',.')));
        UNTIL ESFLADSRelation.NEXT = 0;
      Writeline('          END;');
      Writeline('        Object.Type::"8":');
      Writeline('          CASE ObjectID OF');

      CLEAR(ESFLADSRelationBefore);
      ESFLADSRelation.SETRANGE("Object Type",ESFLADSRelation."Object Type"::Page);
      IF ESFLADSRelation.FIND('-') THEN
        REPEAT
          IF (STRPOS(ESFLADSRelation."Source Code",FORMAT(TRUE)) = 0) AND
             (STRPOS(ESFLADSRelation."Source Code",'TRUE') = 0)
          THEN
            IF ESFLADSSetup."Use Nice Names in Code" THEN
              Writeline(
                STRSUBSTNO(
                  '            Page::"%1": EXIT(FALSE);',
                  DELCHR(FORMAT(ESFLADSRelation."Object ID"),'=',',.')))
            ELSE
              Writeline(
                STRSUBSTNO(
                  '            %1: EXIT(FALSE);',
                  DELCHR(FORMAT(ESFLADSRelation."Object ID"),'=',',.')));
        UNTIL ESFLADSRelation.NEXT = 0;
      Writeline('          END;');
      Writeline('      END;');
      Writeline('');
      Writeline('      EXIT(TRUE);');

      AllowRemoveIndent := FALSE;

      Writeline('    END;');
      Writeline('');
      Writeline('    BEGIN');
      Writeline('    END.');
      Writeline('  }');
      Writeline('}');
      Writeline('');

      OutputFile.CLOSE;

      IF ShowStatus THEN
        MESSAGE(Text002,Filename);
    END;

    PROCEDURE CreateFilterObject@1240520008(Filename@1240520008 : Text[250];Append@1240520012 : Boolean;ObjectDate@1240520015 : Date;ObjectTime@1240520014 : Time;DateText@1240520003 : Text[30];TimeText@1240520002 : Text[30];VersionListText@1240520001 : Text[30];CodeunitNumber@1240520005 : Integer;ShowStatus@1240520013 : Boolean);
    VAR
      ESSourceTableSetup@1240520009 : Record 14123802;
      ESFLADSTableField@1240520004 : Record 14123820;
      ObjectIDText@1240520010 : Text[30];
      FunctionIDText@1000000000 : Text[30];
      Field@1240520011 : Record 2000000041;
    BEGIN
      ESFLADSSetup.GET;

      IF NOT Append THEN
        IF EXISTS(Filename) THEN
          ERROR(Text001,Filename);

      ESSourceTableSetup.RESET;
      ESSourceTableSetup.SETFILTER("Source Table ID",'>0');
      ESSourceTableSetup.FIND('-');

      OutputFile.WRITEMODE(TRUE);
      OutputFile.TEXTMODE(TRUE);
      IF Append THEN BEGIN
        OutputFile.OPEN(Filename);
        OutputFile.SEEK(OutputFile.LEN);
      END ELSE
        OutputFile.CREATE(Filename);

      CASE CodeunitNumber OF
        0: Writeline('OBJECT Codeunit 14123812 ES FLADS Set Filters');
        1: Writeline('OBJECT Codeunit 14123815 ES FLADS Set Filters 1');
        2: Writeline('OBJECT Codeunit 14123817 ES FLADS Set Filters 2');
        3: Writeline('OBJECT Codeunit 14123819 ES FLADS Set Filters 3');
        4: Writeline('OBJECT Codeunit 14123821 ES FLADS Set Filters 4');
        5: Writeline('OBJECT Codeunit 14123823 ES FLADS Set Filters 5');
        6: Writeline('OBJECT Codeunit 14123825 ES FLADS Set Filters 6');
        7: Writeline('OBJECT Codeunit 14123827 ES FLADS Set Filters 7');
        8: Writeline('OBJECT Codeunit 14123829 ES FLADS Set Filters 8');
        ELSE ERROR(Text003);
      END;
      WriteObjectProperties(ObjectDate,ObjectTime,DateText,TimeText,VersionListText);
      Writeline('  PROPERTIES');
      Writeline('  {');
      Writeline('    OnRun=BEGIN');
      Writeline('          END;');
      Writeline('');
      Writeline('  }');
      Writeline('  CODE');
      Writeline('  {');
      Writeline('    VAR');
      Writeline('      ESDataSecurityField@1240520008 : Record 14123809;');
      Writeline('      ESFLADSMgt@1240520009 : Codeunit 14123801;');
      Writeline('      HiddenFilterGroup@1240520001 : Integer;');
      Writeline('');
      Writeline('    PROCEDURE SetHiddenFilterGroup@1240520001(FilterGroup@1240520001 : Integer);');
      Writeline('    BEGIN');
      Writeline('      HiddenFilterGroup := FilterGroup;');
      Writeline('    END;');
      Writeline('');

      ESSourceTableSetup.FIND('-');
      REPEAT
        ObjectIDText := DELCHR(FORMAT(ESSourceTableSetup."Source Table ID"),'=',',.');
        FunctionIDText := DELCHR(FORMAT(ESSourceTableSetup."Source Table ID" MOD 1230500000),'=',',.');

        IF CodeunitNumber = ESSourceTableSetup."Filter Codeunit Number" THEN BEGIN
          Writeline(
            STRSUBSTNO(
              '    PROCEDURE Filter%1@%2(VAR CurrentRec@1001 : Record %1;' +
              'ObjectType@1002 : Integer;ObjectID@1003 : Integer);',
              ObjectIDText,FunctionIDText));
          Writeline('    BEGIN');

          AllowRemoveIndent := TRUE;

          Writeline(
            STRSUBSTNO(
              '      IF ESFLADSMgt.GetFirstDataFilters(ESDataSecurityField,%1,ObjectType,ObjectID)',
              ObjectIDText));
          Writeline('      THEN BEGIN');
          Writeline('        REPEAT');
          Writeline(
            '          IF ESDataSecurityField."Filter Type" = ' +
            'ESDataSecurityField."Filter Type"::Hidden THEN');
          Writeline('            IF HiddenFilterGroup <> 0 THEN');
          Writeline('              CurrentRec.FILTERGROUP(HiddenFilterGroup)');
          Writeline('            ELSE');
          IF ESFLADSSetup."Data Security Filter Group" <> 0 THEN
            Writeline(
              STRSUBSTNO(
                '              CurrentRec.FILTERGROUP(%1)',
                DELCHR(FORMAT(ESFLADSSetup."Data Security Filter Group"),'=',',.')))
          ELSE
            Writeline('            CurrentRec.FILTERGROUP(2)');
          Writeline('          ELSE');
          Writeline('            CurrentRec.FILTERGROUP(0);');
          Writeline('');
          Writeline('          CASE ESDataSecurityField."Field ID" OF');

          Field.RESET;
          Field.SETRANGE(TableNo,ESSourceTableSetup."Source Table ID");
          IF Field.FIND('-') THEN
            REPEAT
              CASE Field.Type OF
                Field.Type::Text,
                Field.Type::Date,
                Field.Type::Time,
                Field.Type::Decimal,
                Field.Type::Boolean,
                Field.Type::Integer,
                Field.Type::Code,
                Field.Type::Option,
                Field.Type::BigInteger,
                Field.Type::Duration,
                Field.Type::DateTime:
                  IF ESFLADSTableField.GET(Field.TableNo,Field."No.") THEN
                    Writeline(
                      STRSUBSTNO(
                        '            %1: CurrentRec.SETFILTER("%2",ESDataSecurityField."Filter Value");',
                        DELCHR(FORMAT(Field."No."),'=',',.'),Field.FieldName));
              END;
            UNTIL Field.NEXT = 0;

          Writeline('          END;');
          Writeline('        UNTIL NOT ESFLADSMgt.GetNextDataFilters(ESDataSecurityField);');
          Writeline('');
          Writeline('        CurrentRec.FILTERGROUP(0);');
          Writeline('      END;');
          Writeline('    END;');
          Writeline('');
        END ELSE BEGIN
          IF CodeunitNumber = 0 THEN BEGIN
            Writeline(
              STRSUBSTNO(
                '    PROCEDURE Filter%1@%2(VAR CurrentRec@1001 : Record %1;' +
                'ObjectType@1002 : Integer;ObjectID@1003 : Integer);',
                ObjectIDText,FunctionIDText));
            Writeline('    VAR');
            CASE ESSourceTableSetup."Filter Codeunit Number" OF
              1: Writeline('      ESFLADSSetFilters@1011 : Codeunit 14123815;');
              2: Writeline('      ESFLADSSetFilters@1012 : Codeunit 14123817;');
              3: Writeline('      ESFLADSSetFilters@1013 : Codeunit 14123819;');
              4: Writeline('      ESFLADSSetFilters@1014 : Codeunit 14123821;');
              5: Writeline('      ESFLADSSetFilters@1015 : Codeunit 14123823;');
              6: Writeline('      ESFLADSSetFilters@1016 : Codeunit 14123825;');
              7: Writeline('      ESFLADSSetFilters@1017 : Codeunit 14123827;');
              8: Writeline('      ESFLADSSetFilters@1018 : Codeunit 14123829;');
              ELSE ERROR(Text003);
            END;
            Writeline('    BEGIN');

            AllowRemoveIndent := TRUE;

            Writeline('      IF HiddenFilterGroup <> 0 THEN');
            Writeline('        ESFLADSSetFilters.SetHiddenFilterGroup(HiddenFilterGroup);');
            Writeline('');
            Writeline(
              STRSUBSTNO(
                '      ESFLADSSetFilters.Filter%1(CurrentRec,ObjectType,ObjectID);',ObjectIDText));
            Writeline('    END;');
          END;
        END;
      UNTIL ESSourceTableSetup.NEXT = 0;

      IF CodeunitNumber = 0 THEN BEGIN
        Writeline(
          '    PROCEDURE FilterRecRef@14123849(VAR CurrentRecRef@1002 : RecordRef;' +
          'ObjectType@1001 : Integer;ObjectID@1000 : Integer);');
        Writeline('    VAR');
        ESSourceTableSetup.FIND('-');
        REPEAT
          Writeline(
            STRSUBSTNO(
              '      Table%1 : Record %1;',
              DELCHR(FORMAT(ESSourceTableSetup."Source Table ID"),'=',',.')));
        UNTIL ESSourceTableSetup.NEXT = 0;
        Writeline('    BEGIN');
        Writeline('      CASE CurrentRecRef.NUMBER OF');
        ESSourceTableSetup.FIND('-');
        REPEAT
          Writeline(
            STRSUBSTNO('        %1:',DELCHR(FORMAT(ESSourceTableSetup."Source Table ID"),'=',',.')));
          Writeline('          BEGIN');
          Writeline(
            STRSUBSTNO(
              '            CurrentRecRef.SETTABLE(Table%1);',
              DELCHR(FORMAT(ESSourceTableSetup."Source Table ID"),'=',',.')));
          Writeline(
            STRSUBSTNO(
              '            Filter%1(Table%1,ObjectType,ObjectID);',
              DELCHR(FORMAT(ESSourceTableSetup."Source Table ID"),'=',',.')));
          Writeline(
            STRSUBSTNO(
              '            CurrentRecRef.GETTABLE(Table%1);',
              DELCHR(FORMAT(ESSourceTableSetup."Source Table ID"),'=',',.')));
          Writeline('          END;');
        UNTIL ESSourceTableSetup.NEXT = 0;
        Writeline('      END;');
        Writeline('    END;');
        Writeline('');
      END;

      AllowRemoveIndent := FALSE;

      Writeline('    BEGIN');
      Writeline('    END.');
      Writeline('  }');
      Writeline('}');
      Writeline('');

      OutputFile.CLOSE;

      IF ShowStatus THEN
        MESSAGE(Text002,Filename);
    END;

    PROCEDURE CreateLookupDataObject@1240520019(Filename@1240520008 : Text[250];Append@1240520010 : Boolean;ObjectDate@1240520015 : Date;ObjectTime@1240520014 : Time;DateText@1240520003 : Text[30];TimeText@1240520002 : Text[30];VersionListText@1240520001 : Text[30];CodeunitNumber@1240520004 : Integer;ShowStatus@1240520013 : Boolean);
    VAR
      ESSourceTableSetup@1240520011 : Record 14123802;
      ESFLADSRelation@1240520009 : Record 14123810;
      ESFLADSControl@1240520012 : Record 14123814;
      MaxCodeunitNumber@1240520005 : Integer;
    BEGIN
      ESFLADSSetup.GET;

      IF NOT Append THEN
        IF EXISTS(Filename) THEN
          ERROR(Text001,Filename);

      OutputFile.WRITEMODE(TRUE);
      OutputFile.TEXTMODE(TRUE);
      IF Append THEN BEGIN
        OutputFile.OPEN(Filename);
        OutputFile.SEEK(OutputFile.LEN);
      END ELSE
        OutputFile.CREATE(Filename);

      ESSourceTableSetup.RESET;
      ESSourceTableSetup.SETCURRENTKEY("Lookup Codeunit Number");
      ESSourceTableSetup.FIND('+');
      MaxCodeunitNumber := ESSourceTableSetup."Lookup Codeunit Number";

      CASE CodeunitNumber OF
        0: Writeline('OBJECT Codeunit 14123813 ES FLADS Lookup Data');
        1: Writeline('OBJECT Codeunit 14123816 ES FLADS Lookup Data 1');
        2: Writeline('OBJECT Codeunit 14123818 ES FLADS Lookup Data 2');
        3: Writeline('OBJECT Codeunit 14123820 ES FLADS Lookup Data 3');
        4: Writeline('OBJECT Codeunit 14123822 ES FLADS Lookup Data 4');
        5: Writeline('OBJECT Codeunit 14123824 ES FLADS Lookup Data 5');
        6: Writeline('OBJECT Codeunit 14123826 ES FLADS Lookup Data 6');
        7: Writeline('OBJECT Codeunit 14123828 ES FLADS Lookup Data 7');
        8: Writeline('OBJECT Codeunit 14123830 ES FLADS Lookup Data 8');
        ELSE ERROR(Text003);
      END;
      WriteObjectProperties(ObjectDate,ObjectTime,DateText,TimeText,VersionListText);
      Writeline('  PROPERTIES');
      Writeline('  {');
      Writeline('    OnRun=BEGIN');
      IF CodeunitNumber = 0 THEN
        Writeline('            InsertLookupData('''');');
      Writeline('          END;');
      Writeline('');
      Writeline('  }');
      Writeline('  CODE');
      Writeline('  {');
      Writeline('');
      Writeline('    PROCEDURE InsertLookupData@1240520008(ToCompanyName@1240520001 : Text[30]);');
      Writeline('    VAR');
      Writeline('      ESFLADSSetup@1240520009 : Record 14123801;');
      Writeline('      ESCreateFLADSLookupData@1240520008 : Codeunit 14123802;');

      IF (CodeunitNumber = 0) AND (MaxCodeunitNumber > 0) THEN BEGIN
        IF MaxCodeunitNumber >= 1 THEN
          Writeline('      ESCreateFLADSLookupData1@1011 : Codeunit 14123816;');
        IF MaxCodeunitNumber >= 2 THEN
          Writeline('      ESCreateFLADSLookupData2@1012 : Codeunit 14123818;');
        IF MaxCodeunitNumber >= 3 THEN
          Writeline('      ESCreateFLADSLookupData3@1013 : Codeunit 14123820;');
        IF MaxCodeunitNumber >= 4 THEN
          Writeline('      ESCreateFLADSLookupData4@1014 : Codeunit 14123822;');
        IF MaxCodeunitNumber >= 5 THEN
          Writeline('      ESCreateFLADSLookupData5@1015 : Codeunit 14123824;');
        IF MaxCodeunitNumber >= 6 THEN
          Writeline('      ESCreateFLADSLookupData6@1016 : Codeunit 14123826;');
        IF MaxCodeunitNumber >= 7 THEN
          Writeline('      ESCreateFLADSLookupData7@1017 : Codeunit 14123828;');
        IF MaxCodeunitNumber >= 8 THEN
          Writeline('      ESCreateFLADSLookupData8@1018 : Codeunit 14123830;');
        IF MaxCodeunitNumber > 8 THEN
          ERROR(Text003);
      END;

      Writeline('    BEGIN');
      Writeline('      ESFLADSSetup.CHANGECOMPANY(ToCompanyName);');
      Writeline('      IF NOT ESFLADSSetup.GET THEN');
      Writeline('        EXIT;');
      Writeline('      IF ESFLADSSetup."Install Allowed" THEN');
      Writeline('        EXIT;');
      Writeline('');

      AllowRemoveIndent := TRUE;

      Writeline('      WITH ESCreateFLADSLookupData DO BEGIN');
      IF CodeunitNumber = 0 THEN BEGIN
        Writeline('        DeleteAllSourceTableSetups(ToCompanyName);');
        ESSourceTableSetup.RESET;
        ESSourceTableSetup.SETFILTER("Source Table ID",'>0');
        IF ESSourceTableSetup.FIND('-') THEN
          REPEAT
            Writeline(
              STRSUBSTNO(
                '        InsertSourceTableSetup(ToCompanyName,%1);',
                DELCHR(FORMAT(ESSourceTableSetup."Source Table ID"),'=',',.')));
          UNTIL ESSourceTableSetup.NEXT = 0;
        Writeline('');

        Writeline('        DeleteAllFLADSRelations(ToCompanyName);');
        ESFLADSRelation.RESET;
        ESFLADSRelation.SETFILTER(
          "Object Type",'%1|%2',
          ESFLADSRelation."Object Type"::"2",ESFLADSRelation."Object Type"::Page);
        ESFLADSRelation.SETRANGE(Type,ESFLADSRelation.Type::"Source Table");
        IF ESFLADSRelation.FIND('-') THEN
          REPEAT
            IF ESSourceTableSetup.GET(ESFLADSRelation."Relation Object ID") THEN
              Writeline(
                STRSUBSTNO(
                  '        InsertFLADSRelation(ToCompanyName,%1,%2,%3,%4,%5,%6);',
                  DELCHR(FORMAT(ESFLADSRelation."Object Type",0,2),'=',',.'),
                  DELCHR(FORMAT(ESFLADSRelation."Object ID"),'=',',.'),
                  DELCHR(FORMAT(ESFLADSRelation.Type,0,2),'=',',.'),
                  DELCHR(FORMAT(ESFLADSRelation."Relation Object Type",0,2),'=',',.'),
                  DELCHR(FORMAT(ESFLADSRelation."Relation Object ID"),'=',',.'),
                  FormatBoolean(ESFLADSRelation."Code Implemented")));
          UNTIL ESFLADSRelation.NEXT = 0;
        Writeline('');

        Writeline('        DeleteAllFLADSControls(ToCompanyName);');
      END;
      ESFLADSControl.RESET;
      ESFLADSControl.SETRANGE("Object Type",ESFLADSControl."Object Type"::"2");
      ESFLADSControl.SETFILTER(
        "Control Type",'%1|%2',
        ESFLADSControl."Control Type"::MenuButton,
        ESFLADSControl."Control Type"::CommandButton);
      ESFLADSControl.SETFILTER("Control Name",'<>%1','');
      IF ESFLADSControl.FIND('-') THEN
        REPEAT
          IF ESSourceTableSetup.GET(ESFLADSControl."Source Table No.") THEN
            IF CodeunitNumber = ESSourceTableSetup."Lookup Codeunit Number" THEN
              Writeline(
                STRSUBSTNO(
                  '        InsertFLADSControl(ToCompanyName,%1,%2,%3,%4,''%5'',%6,%7,''%8'');',
                  DELCHR(FORMAT(ESFLADSControl."Object Type",0,2),'=',',.'),
                  DELCHR(FORMAT(ESFLADSControl."Object ID"),'=',',.'),
                  DELCHR(FORMAT(ESFLADSControl."Control ID"),'=',',.'),
                  DELCHR(FORMAT(ESFLADSControl."Control Type",0,2),'=',',.'),
                  FormatText(ESFLADSControl."Control Name"),
                  DELCHR(FORMAT(ESFLADSControl."Run Object Type",0,2),'=',',.'),
                  DELCHR(FORMAT(ESFLADSControl."Run Object ID"),'=',',.'),
                  CONVERTSTR(ESFLADSControl."Control Caption",'''',' ')));
        UNTIL ESFLADSControl.NEXT = 0;

      ESFLADSControl.RESET;
      ESFLADSControl.SETRANGE("Object Type",ESFLADSControl."Object Type"::Page);
      ESFLADSControl.SETRANGE("Control Type",ESFLADSControl."Control Type"::Action);
      IF ESFLADSControl.FIND('-') THEN
        REPEAT
          IF ESSourceTableSetup.GET(ESFLADSControl."Source Table No.") THEN
            IF CodeunitNumber = ESSourceTableSetup."Lookup Codeunit Number" THEN
              Writeline(
                STRSUBSTNO(
                  '        InsertFLADSControl(ToCompanyName,%1,%2,%3,%4,''%5'',%6,%7,''%8'');',
                  DELCHR(FORMAT(ESFLADSControl."Object Type",0,2),'=',',.'),
                  DELCHR(FORMAT(ESFLADSControl."Object ID"),'=',',.'),
                  DELCHR(FORMAT(ESFLADSControl."Control ID"),'=',',.'),
                  DELCHR(FORMAT(ESFLADSControl."Control Type",0,2),'=',',.'),
                  ESFLADSControl."Control Name",
                  DELCHR(FORMAT(ESFLADSControl."Run Object Type",0,2),'=',',.'),
                  DELCHR(FORMAT(ESFLADSControl."Run Object ID"),'=',',.'),
                  CONVERTSTR(ESFLADSControl."Control Caption",'''',' ')));
        UNTIL ESFLADSControl.NEXT = 0;

      IF (CodeunitNumber = 0) AND (MaxCodeunitNumber > 0) THEN BEGIN
        Writeline('');
        IF MaxCodeunitNumber >= 1 THEN
          Writeline('        ESCreateFLADSLookupData1.InsertLookupData(ToCompanyName);');
        IF MaxCodeunitNumber >= 2 THEN
          Writeline('        ESCreateFLADSLookupData2.InsertLookupData(ToCompanyName);');
        IF MaxCodeunitNumber >= 3 THEN
          Writeline('        ESCreateFLADSLookupData3.InsertLookupData(ToCompanyName);');
        IF MaxCodeunitNumber >= 4 THEN
          Writeline('        ESCreateFLADSLookupData4.InsertLookupData(ToCompanyName);');
        IF MaxCodeunitNumber >= 5 THEN
          Writeline('        ESCreateFLADSLookupData5.InsertLookupData(ToCompanyName);');
        IF MaxCodeunitNumber >= 6 THEN
          Writeline('        ESCreateFLADSLookupData6.InsertLookupData(ToCompanyName);');
        IF MaxCodeunitNumber >= 7 THEN
          Writeline('        ESCreateFLADSLookupData7.InsertLookupData(ToCompanyName);');
        IF MaxCodeunitNumber >= 8 THEN
          Writeline('        ESCreateFLADSLookupData8.InsertLookupData(ToCompanyName);');
        IF MaxCodeunitNumber > 8 THEN
          ERROR(Text003);
      END;

      Writeline('      END;');

      AllowRemoveIndent := FALSE;

      Writeline('    END;');
      Writeline('');
      Writeline('    BEGIN');
      Writeline('    END.');
      Writeline('  }');
      Writeline('}');
      Writeline('');

      OutputFile.CLOSE;

      IF ShowStatus THEN
        MESSAGE(Text002,Filename);
    END;

    PROCEDURE DeleteAllSourceTableSetups@1240520016(ToCompanyName@1240520000 : Text[30]);
    VAR
      ESSourceTableSetup@1240520008 : Record 14123802;
    BEGIN
      IF ToCompanyName <> '' THEN
        ESSourceTableSetup.CHANGECOMPANY(ToCompanyName);
      ESSourceTableSetup.RESET;
      ESSourceTableSetup.SETFILTER("Source Table ID",'>0');
      ESSourceTableSetup.DELETEALL;
    END;

    PROCEDURE InsertSourceTableSetup@1240520015(ToCompanyName@1240520000 : Text[30];SourceTableID@1240520009 : Integer);
    VAR
      ESSourceTableSetup@1240520008 : Record 14123802;
    BEGIN
      IF ToCompanyName <> '' THEN
        ESSourceTableSetup.CHANGECOMPANY(ToCompanyName);
      ESSourceTableSetup.INIT;
      ESSourceTableSetup."Source Table ID" := SourceTableID;
      ESSourceTableSetup.INSERT;
    END;

    PROCEDURE DeleteAllFLADSRelations@1240520014(ToCompanyName@1240520000 : Text[30]);
    VAR
      ESFLADSRelation@1240520008 : Record 14123810;
    BEGIN
      IF ToCompanyName <> '' THEN
        ESFLADSRelation.CHANGECOMPANY(ToCompanyName);
      ESFLADSRelation.RESET;
      ESFLADSRelation.DELETEALL;
    END;

    PROCEDURE InsertFLADSRelation@1240520011(ToCompanyName@1240520000 : Text[30];ObjectType@1240520009 : Integer;ObjectID@1240520010 : Integer;Type@1240520011 : Integer;RelationObjectType@1240520013 : Integer;RelationObjectID@1240520012 : Integer;CodeImplemented@1240520014 : Boolean);
    VAR
      ESFLADSRelation@1240520008 : Record 14123810;
    BEGIN
      IF ToCompanyName <> '' THEN
        ESFLADSRelation.CHANGECOMPANY(ToCompanyName);
      ESFLADSRelation.RESET;
      ESFLADSRelation.SETRANGE("Object Type",ObjectType);
      ESFLADSRelation.SETRANGE("Object ID",ObjectID);
      IF NOT ESFLADSRelation.FIND('+') THEN BEGIN
        ESFLADSRelation."Object Type" := ObjectType;
        ESFLADSRelation."Object ID" := ObjectID;
      END;
      ESFLADSRelation.INIT;
      ESFLADSRelation."Entry No." := ESFLADSRelation."Entry No." + 1;
      ESFLADSRelation.Type := Type;
      ESFLADSRelation."Relation Object Type" := RelationObjectType;
      ESFLADSRelation."Relation Object ID" := RelationObjectID;
      ESFLADSRelation."Code Implemented" := CodeImplemented;
      IF ESFLADSRelation.INSERT THEN
        ;
    END;

    PROCEDURE DeleteAllFLADSControls@1240520013(ToCompanyName@1240520000 : Text[30]);
    VAR
      ESFLADSControl@1240520008 : Record 14123814;
    BEGIN
      IF ToCompanyName <> '' THEN
        ESFLADSControl.CHANGECOMPANY(ToCompanyName);
      ESFLADSControl.RESET;
      ESFLADSControl.DELETEALL;
    END;

    PROCEDURE InsertFLADSControl@1240520012(ToCompanyName@1240520000 : Text[30];ObjectType@1240520009 : Integer;ObjectID@1240520010 : Integer;ControlID@1240520011 : Integer;ControlType@1240520014 : Integer;ControlName@1240520015 : Text[30];RunObjectType@1240520013 : Integer;RunObjectID@1240520012 : Integer;ControlCaption@1240520016 : Text[30]);
    VAR
      ESFLADSControl@1240520008 : Record 14123814;
    BEGIN
      IF ToCompanyName <> '' THEN
        ESFLADSControl.CHANGECOMPANY(ToCompanyName);
      ESFLADSControl.INIT;
      ESFLADSControl."Object Type" := ObjectType;
      ESFLADSControl."Object ID" := ObjectID;
      ESFLADSControl."Control ID" := ControlID;
      ESFLADSControl."Control Type" := ControlType;
      ESFLADSControl."Control Name" := ControlName;
      ESFLADSControl."Run Object Type" := RunObjectType;
      ESFLADSControl."Run Object ID" := RunObjectID;
      ESFLADSControl."Control Caption" := ControlCaption;
      IF ESFLADSControl.INSERT THEN
        ;
    END;

    PROCEDURE WriteObjectProperties@1240520001(ObjectDate@1240520005 : Date;ObjectTime@1240520004 : Time;DateText@1240520003 : Text[30];TimeText@1240520002 : Text[30];VersionListText@1240520001 : Text[30]);
    BEGIN
      Writeline('{');
      Writeline('  OBJECT-PROPERTIES');
      Writeline('  {');
      Writeline(STRSUBSTNO('    %1=[%2];',DateText,ObjectDate));
      Writeline(STRSUBSTNO('    %1=[%2];',TimeText,ObjectTime));
      Writeline(
        STRSUBSTNO(
          '    %1=ESACC_2,DATE=%2,TIME=%3;',VersionListText,
          FORMAT(ObjectDate,0,'<Year4,4><Month,2><Day,2>'),
          FORMAT(ObjectTime,0,'<hours24,2><Minutes,2><Seconds,2>')));
      Writeline('  }');
    END;

    PROCEDURE Writeline@1240520009(TextLine@1240520008 : Text[1000]);
    BEGIN
      IF ESFLADSSetup."Remove Indentation in Code" AND AllowRemoveIndent THEN
        IF STRLEN(TextLine) > 6 THEN
          IF COPYSTR(TextLine,1,6) = '      ' THEN
            WHILE COPYSTR(TextLine,7,1) = ' ' DO
              TextLine := COPYSTR(TextLine,2);

      OutputFile.WRITE(TextLine);
    END;

    PROCEDURE FormatBoolean@1240520017(BooleanValue@1240520008 : Boolean) : Text[30];
    BEGIN
      IF BooleanValue THEN
        EXIT('TRUE')
      ELSE
        EXIT('FALSE');
    END;

    PROCEDURE FormatText@1240520018(TempText@1240520008 : Text[1024]) : Text[1024];
    VAR
      TempText2@1240520009 : Text[1024];
      Pos@1240520010 : Integer;
    BEGIN
      IF STRPOS (TempText,'''') = 0 THEN
        EXIT(TempText);
      IF STRLEN(TempText) > 512 THEN
        EXIT(TempText);

      Pos := STRPOS(TempText,'''');
      WHILE Pos > 0 DO BEGIN
        TempText2 := TempText2 + COPYSTR(TempText,1,Pos) + '''';

        IF Pos < STRLEN(TempText) THEN
          TempText := COPYSTR(TempText,Pos + 1)
        ELSE
          TempText := '';

        Pos := STRPOS(TempText,'''');
      END;

      TempText2 := TempText2 + TempText;
      EXIT(TempText2);
    END;

    BEGIN
    END.
  }
}

