OBJECT Codeunit 14002378 E.D.I. Package Map Integration
{
  OBJECT-PROPERTIES
  {
    Date=04/05/12;
    Time=12:00:00 PM;
    Version List=SE0.55.08;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text001@1240030011 : TextConst 'ENU=Packaged Map Objects must be imported.';

    PROCEDURE EDILoadMap@1240030011(CurrTradePartner@1240030007 : Code[20];CurrDocumentNo@1240030006 : Code[6];CurrType@1240030005 : ' ,Import,Export';VAR CurrTable@1240030004 : Text[30];VAR CurrField@1240030003 : Text[40];VAR CurrValue@1240030002 : Text[40];VAR EndRecord@1240030001 : Boolean;VAR EndFile@1240030000 : Boolean);
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDIGetFileName@1240030012(EDIDocument@1240030001 : Record 14002353;LicenseNo17@1240030000 : Text[17]) : Text[250];
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDIDocumentImport@1240030000(VAR CurrentEDIDocument@1240030001 : Record 14002353;VAR DocNo@1240030000 : Code[10]);
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDIPurchaseOrderSend@1240030001(VAR PurchaseHeader@1240030000 : Record 38) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDIASNSend@1240030002(VAR BillOfLading@1240030000 : Record 14000822) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDISalesOrderSendCreatePOAck@1240030003(VAR SalesHeader@1240030000 : Record 36) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDISalesOrderSendWHSEShipOrder@1240030004(VAR SalesHeader@1240030000 : Record 36) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDISalesInvoiceSend@1240030005(VAR SalesInvoiceHeader@1240030000 : Record 112) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDIFunctAckSend@1240030006(VAR EDIReceiveDocumentHdr@1240030000 : Record 14002358) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDISalesOrderStatusSend@1240030007(VAR EDIReceiveDocumentHdr@1240030000 : Record 14002358;VAR ExportVersion@1240030001 : Integer) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDIRoutingRequestSend@1240030008(VAR CurrentRoutingReq@1240030000 : Record 14002402) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDISalesCrMemoSend@1240030009(VAR SalesCrMemoHeader@1240030000 : Record 114) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDISendPaymentAdvice@1240030010(VAR CurrentPaymentAdvice@1240030000 : Record 14050801) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDISendInventoryAdvice@1240030013(VAR CurrentEDIInventoryAdvice@1240030000 : Record 14002413) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    PROCEDURE EDISendReturnReceipt@1240020000(VAR CurrentReturnReceiptHdr@1240030000 : Record 6660) : Boolean;
    BEGIN
      ERROR(Text001);
    END;

    BEGIN
    END.
  }
}

