OBJECT Codeunit 14000844 Label Get Field Value
{
  OBJECT-PROPERTIES
  {
    Date=06/15/21;
    Time=[ 6:16:34 AM];
    Modified=Yes;
    Version List=SE0.60.12.01,001,TPZ3198,002;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Tab9@1240020000 : Record 9;
      Tab9Loaded@1240020001 : Boolean;
      Tab14@1240020002 : Record 14;
      Tab14Loaded@1240020003 : Boolean;
      Tab18@1240020004 : Record 18;
      Tab18Loaded@1240020005 : Boolean;
      Tab23@1240020006 : Record 23;
      Tab23Loaded@1240020007 : Boolean;
      Tab27@1240020008 : Record 27;
      Tab27Loaded@1240020009 : Boolean;
      Tab36@1240020010 : Record 36;
      Tab36Loaded@1240020011 : Boolean;
      Tab37@1240020012 : Record 37;
      Tab37Loaded@1240020013 : Boolean;
      Tab38@1240020014 : Record 38;
      Tab38Loaded@1240020015 : Boolean;
      Tab39@1240020016 : Record 39;
      Tab39Loaded@1240020017 : Boolean;
      Tab79@1240020018 : Record 79;
      Tab79Loaded@1240020019 : Boolean;
      Tab110@1000000003 : Record 110;
      Tab110Loaded@1000000002 : Boolean;
      Tab156@1240020020 : Record 156;
      Tab156Loaded@1240020021 : Boolean;
      Tab222@1240020022 : Record 222;
      Tab222Loaded@1240020023 : Boolean;
      Tab224@1240020024 : Record 224;
      Tab224Loaded@1240020025 : Boolean;
      Tab291@1240020026 : Record 291;
      Tab291Loaded@1240020027 : Boolean;
      Tab5401@1240020028 : Record 5401;
      Tab5401Loaded@1240020029 : Boolean;
      Tab5404@1240020030 : Record 5404;
      Tab5404Loaded@1240020031 : Boolean;
      Tab5740@1000000001 : Record 5740;
      Tab5740Loaded@1000000000 : Boolean;
      Tab5744@1170000001 : Record 5744;
      Tab5744Loaded@1170000000 : Boolean;
      Tab6504@1240020032 : Record 6504;
      Tab6504Loaded@1240020033 : Boolean;
      Tab6505@1240020034 : Record 6505;
      Tab6505Loaded@1240020035 : Boolean;
      Tab7354@1240020036 : Record 7354;
      Tab7354Loaded@1240020037 : Boolean;
      Tab14000601@1240020038 : Record 14000601;
      Tab14000601Loaded@1240020039 : Boolean;
      Tab14000602@1240020040 : Record 14000602;
      Tab14000602Loaded@1240020041 : Boolean;
      Tab14000606@1240020042 : Record 14000606;
      Tab14000606Loaded@1240020043 : Boolean;
      Tab14000608@1240020044 : Record 14000608;
      Tab14000608Loaded@1240020045 : Boolean;
      Tab14000612@1240020046 : Record 14000612;
      Tab14000612Loaded@1240020047 : Boolean;
      Tab14000701@1240020048 : Record 14000701;
      Tab14000701Loaded@1240020049 : Boolean;
      Tab14000702@1240020050 : Record 14000702;
      Tab14000702Loaded@1240020051 : Boolean;
      Tab14000706@1240020052 : Record 14000706;
      Tab14000706Loaded@1240020053 : Boolean;
      Tab14000708@1240020054 : Record 14000708;
      Tab14000708Loaded@1240020055 : Boolean;
      Tab14000709@1240020056 : Record 14000709;
      Tab14000709Loaded@1240020057 : Boolean;
      Tab14000715@1240020058 : Record 14000715;
      Tab14000715Loaded@1240020059 : Boolean;
      Tab14000822@1240020060 : Record 14000822;
      Tab14000822Loaded@1240020061 : Boolean;
      Tab14000823@1240020062 : Record 14000823;
      Tab14000823Loaded@1240020063 : Boolean;
      Tab14000827@1240020064 : Record 14000827;
      Tab14000827Loaded@1240020065 : Boolean;
      Tab14000841@1240020066 : Record 14000841;
      Tab14000841Loaded@1240020067 : Boolean;
      Tab14000842@1240020068 : Record 14000842;
      Tab14000842Loaded@1240020069 : Boolean;
      Tab14000964@1240020070 : Record 14000964;
      Tab14000964Loaded@1240020071 : Boolean;
      Tab14002371@1240020072 : Record 14002371;
      Tab14002371Loaded@1240020073 : Boolean;
      Tab14002372@1240020074 : Record 14002372;
      Tab14002372Loaded@1240020075 : Boolean;
      FormatValue@1240020076 : Codeunit 14000845;
      Field@1240020077 : Record 2000000041;
      TempDate@1240020078 : Date;
      TempTime@1240020079 : Time;
      TempDateFormula@1240020080 : DateFormula;
      TempText@1240020081 : Text[1000];
      TempCode@1240020082 : Code[250];
      TempDecimal@1240020083 : Decimal;
      TempInteger@1240020084 : Integer;
      TempBoolean@1240020085 : Boolean;
      FieldType@1240020086 : Text[100];
      FieldValue@1240020087 : Text[1000];
      TableRef@1240020088 : RecordRef;
      FldRef@1240020089 : FieldRef;
      Text001@1001 : TextConst 'ENU="Not a supported Field "';
      Text002@1002 : TextConst 'ENU="Table "';
      Text003@1003 : TextConst 'ENU=" is not loaded."';
      Text004@1004 : TextConst 'ENU="Not a supported Table "';

    PROCEDURE CountryRegion_9@9(CountryRegion@1240020000 : Record 9);
    BEGIN
      // Country/Region
      Tab9 := CountryRegion;
      Tab9Loaded := TRUE;
    END;

    PROCEDURE Location_14@14(Location@1240020000 : Record 14);
    BEGIN
      // Location
      Tab14 := Location;
      Tab14Loaded := TRUE;
    END;

    PROCEDURE Customer_18@18(Customer@1240020000 : Record 18);
    BEGIN
      // Customer
      Tab18 := Customer;
      Tab18Loaded := TRUE;
    END;

    PROCEDURE Vendor_23@23(Vendor@1240020000 : Record 23);
    BEGIN
      // Vendor
      Tab23 := Vendor;
      Tab23Loaded := TRUE;
    END;

    PROCEDURE Item_27@27(Item@1240020000 : Record 27);
    BEGIN
      // Item
      Tab27 := Item;
      Tab27Loaded := TRUE;
    END;

    PROCEDURE SalesHeader_36@36(SalesHeader@1240020000 : Record 36);
    BEGIN
      // Sales Header
      Tab36 := SalesHeader;
      Tab36Loaded := TRUE;
    END;

    PROCEDURE SalesLine_37@37(SalesLine@1240020000 : Record 37);
    BEGIN
      // Sales Line
      Tab37 := SalesLine;
      Tab37Loaded := TRUE;
    END;

    PROCEDURE PurchaseHeader_38@38(PurchaseHeader@1240020000 : Record 38);
    BEGIN
      // Purchase Header
      Tab38 := PurchaseHeader;
      Tab38Loaded := TRUE;
    END;

    PROCEDURE PurchaseLine_39@39(PurchaseLine@1240020000 : Record 39);
    BEGIN
      // Purchase Line
      Tab39 := PurchaseLine;
      Tab39Loaded := TRUE;
    END;

    PROCEDURE CompanyInformation_79@79(CompanyInformation@1240020000 : Record 79);
    BEGIN
      // Company Information
      Tab79 := CompanyInformation;
      Tab79Loaded := TRUE;
    END;

    PROCEDURE SalesShipmentHeader_110@1000000000(SalesShipmentHeader@1000000000 : Record 110);
    BEGIN
      // Sales Shipment Header
      //TPZ3171-->
      Tab110 := SalesShipmentHeader;
      Tab110Loaded := TRUE;
      //<--TPZ3171
    END;

    PROCEDURE Resource_156@156(Resource@1240020000 : Record 156);
    BEGIN
      // Resource
      Tab156 := Resource;
      Tab156Loaded := TRUE;
    END;

    PROCEDURE ShiptoAddress_222@222(ShiptoAddress@1240020000 : Record 222);
    BEGIN
      // Ship-to Address
      Tab222 := ShiptoAddress;
      Tab222Loaded := TRUE;
    END;

    PROCEDURE OrderAddress_224@224(OrderAddress@1240020000 : Record 224);
    BEGIN
      // Order Address
      Tab224 := OrderAddress;
      Tab224Loaded := TRUE;
    END;

    PROCEDURE ShippingAgent_291@291(ShippingAgent@1240020000 : Record 291);
    BEGIN
      // Shipping Agent
      Tab291 := ShippingAgent;
      Tab291Loaded := TRUE;
    END;

    PROCEDURE ItemVariant_5401@5401(ItemVariant@1240020000 : Record 5401);
    BEGIN
      // Item Variant
      Tab5401 := ItemVariant;
      Tab5401Loaded := TRUE;
    END;

    PROCEDURE ItemUnitofMeasure_5404@5404(ItemUnitofMeasure@1240020000 : Record 5404);
    BEGIN
      // Item Unit of Measure
      Tab5404 := ItemUnitofMeasure;
      Tab5404Loaded := TRUE;
    END;

    PROCEDURE TransferHeader_5740@5740(TransferHeader@1000000000 : Record 5740);
    BEGIN
      // Transfer Header
      Tab5740 := TransferHeader;
      Tab5740Loaded := TRUE;
    END;

    PROCEDURE TransferShipmentHeader_5744@1170000000(TransferShipmentHeader@1170000000 : Record 5744);
    BEGIN
      // Transfer Shipment Header
      Tab5744 := TransferShipmentHeader;
      Tab5744Loaded := TRUE;
    END;

    PROCEDURE SerialNoInformation_6504@6504(SerialNoInformation@1240020000 : Record 6504);
    BEGIN
      // Serial No. Information
      Tab6504 := SerialNoInformation;
      Tab6504Loaded := TRUE;
    END;

    PROCEDURE LotNoInformation_6505@6505(LotNoInformation@1240020000 : Record 6505);
    BEGIN
      // Lot No. Information
      Tab6505 := LotNoInformation;
      Tab6505Loaded := TRUE;
    END;

    PROCEDURE Bin_7354@7354(Bin@1240020000 : Record 7354);
    BEGIN
      // Bin
      Tab7354 := Bin;
      Tab7354Loaded := TRUE;
    END;

    PROCEDURE Receive_14000601@3800601(Receive@1240020000 : Record 14000601);
    BEGIN
      // Receive
      Tab14000601 := Receive;
      Tab14000601Loaded := TRUE;
    END;

    PROCEDURE ReceiveLine_14000602@3800602(ReceiveLine@1240020000 : Record 14000602);
    BEGIN
      // Receive Line
      Tab14000602 := ReceiveLine;
      Tab14000602Loaded := TRUE;
    END;

    PROCEDURE ReceiveCommentLine_14000606@3800606(ReceiveCommentLine@1240020000 : Record 14000606);
    BEGIN
      // Receive Comment Line
      Tab14000606 := ReceiveCommentLine;
      Tab14000606Loaded := TRUE;
    END;

    PROCEDURE ReceiveStation_14000608@3800608(ReceiveStation@1240020000 : Record 14000608);
    BEGIN
      // Receive Station
      Tab14000608 := ReceiveStation;
      Tab14000608Loaded := TRUE;
    END;

    PROCEDURE ReceiveRule_14000612@3800612(ReceiveRule@1240020000 : Record 14000612);
    BEGIN
      // Receive Rule
      Tab14000612 := ReceiveRule;
      Tab14000612Loaded := TRUE;
    END;

    PROCEDURE Package_14000701@3800701(Package@1240020000 : Record 14000701);
    BEGIN
      // Package
      Tab14000701 := Package;
      Tab14000701Loaded := TRUE;
    END;

    PROCEDURE PackageLine_14000702@3800702(PackageLine@1240020000 : Record 14000702);
    BEGIN
      // Package Line
      Tab14000702 := PackageLine;
      Tab14000702Loaded := TRUE;
    END;

    PROCEDURE ShippingCommentLine_14000706@3800706(ShippingCommentLine@1240020000 : Record 14000706);
    BEGIN
      // Shipping Comment Line
      Tab14000706 := ShippingCommentLine;
      Tab14000706Loaded := TRUE;
    END;

    PROCEDURE EShipAgentService_14000708@3800708(EShipAgentService@1240020000 : Record 14000708);
    BEGIN
      // E-Ship Agent Service
      Tab14000708 := EShipAgentService;
      Tab14000708Loaded := TRUE;
    END;

    PROCEDURE PackingStation_14000709@3800709(PackingStation@1240020000 : Record 14000709);
    BEGIN
      // Packing Station
      Tab14000709 := PackingStation;
      Tab14000709Loaded := TRUE;
    END;

    PROCEDURE PackingRule_14000715@3800715(PackingRule@1240020000 : Record 14000715);
    BEGIN
      // Packing Rule
      Tab14000715 := PackingRule;
      Tab14000715Loaded := TRUE;
    END;

    PROCEDURE BillofLading_14000822@3800822(BillofLading@1240020000 : Record 14000822);
    BEGIN
      // Bill of Lading
      Tab14000822 := BillofLading;
      Tab14000822Loaded := TRUE;
    END;

    PROCEDURE BillofLadingLine_14000823@3800823(BillofLadingLine@1240020000 : Record 14000823);
    BEGIN
      // Bill of Lading Line
      Tab14000823 := BillofLadingLine;
      Tab14000823Loaded := TRUE;
    END;

    PROCEDURE BillofLadingInfoLine_14000827@3800827(BillofLadingInfoLine@1240020000 : Record 14000827);
    BEGIN
      // Bill of Lading Info. Line
      Tab14000827 := BillofLadingInfoLine;
      Tab14000827Loaded := TRUE;
    END;

    PROCEDURE LabelHeader_14000841@3800841(LabelHeader@1240020000 : Record 14000841);
    BEGIN
      // Label Header
      Tab14000841 := LabelHeader;
      Tab14000841Loaded := TRUE;
    END;

    PROCEDURE LabelLine_14000842@3800842(LabelLine@1240020000 : Record 14000842);
    BEGIN
      // Label Line
      Tab14000842 := LabelLine;
      Tab14000842Loaded := TRUE;
    END;

    PROCEDURE PackageSummaryLine_14000964@3800964(PackageSummaryLine@1240020000 : Record 14000964);
    BEGIN
      // Package Summary Line
      Tab14000964 := PackageSummaryLine;
      Tab14000964Loaded := TRUE;
    END;

    PROCEDURE EDIReceiveDocHdrInfo_14002371@3802371(EDIReceiveDocHdrInfo@1240020000 : Record 14002371);
    BEGIN
      // E.D.I. Receive Doc. Hdr. Info.
      Tab14002371 := EDIReceiveDocHdrInfo;
      Tab14002371Loaded := TRUE;
    END;

    PROCEDURE EDIReceiveDocLineInfo_14002372@3802372(EDIReceiveDocLineInfo@1240020000 : Record 14002372);
    BEGIN
      // E.D.I. Receive Doc. Line Info.
      Tab14002372 := EDIReceiveDocLineInfo;
      Tab14002372Loaded := TRUE;
    END;

    PROCEDURE GetField@111100(TableID@1240020000 : Integer;FieldID@1240020001 : Integer;FormatLength@1240020002 : Integer;FormatNumber@1240020003 : Integer;FormatString@1240020004 : Text[1000];PostedDoc@1240020005 : Boolean) ReturnText : Text[1000];
    VAR
      PurchReceiptHdr@1240020006 : Record 120;
      PurchReceiptLine@1240020007 : Record 121;
      SalesShipmentHdr@1240020008 : Record 110;
      SalesShipmentLine@1240020009 : Record 111;
      PostedPackage@1240020010 : Record 14000704;
      PostedPackageLine@1240020011 : Record 14000705;
      PostedReceive@1240020012 : Record 14000603;
      PostedReceiveLine@1240020013 : Record 14000604;
      Code@1240020014 : Integer;
      TempTableID@1240020015 : Integer;
      NotInPosted@1240020016 : Boolean;
    BEGIN
      CLEAR(TempDate);
      CLEAR(TempTime);
      CLEAR(TempDateFormula);
      CLEAR(TempText);
      CLEAR(TempCode);
      CLEAR(TempDecimal);
      CLEAR(TempInteger);
      CLEAR(TempBoolean);

      IF TableID = 0 THEN
        EXIT('');

      CASE TableID OF
        9: // Country/Region
          BEGIN
            IF NOT Tab9Loaded THEN
              ERROR(Text002 + FORMAT(9) + ' ' + Tab9.TABLECAPTION + Text003);
            TableRef.OPEN(9);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab9);
          END;
        14: // Location
          BEGIN
            IF NOT Tab14Loaded THEN
              ERROR(Text002 + FORMAT(14) + ' ' + Tab14.TABLECAPTION + Text003);
            TableRef.OPEN(14);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14);
          END;
        18: // Customer
          BEGIN
            IF NOT Tab18Loaded THEN
              ERROR(Text002 + FORMAT(18) + ' ' + Tab18.TABLECAPTION + Text003);
            TableRef.OPEN(18);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab18);
          END;
        23: // Vendor
          BEGIN
            IF NOT Tab23Loaded THEN
              ERROR(Text002 + FORMAT(23) + ' ' + Tab23.TABLECAPTION + Text003);
            TableRef.OPEN(23);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab23);
          END;
        27: // Item
          BEGIN
            IF NOT Tab27Loaded THEN
              ERROR(Text002 + FORMAT(27) + ' ' + Tab27.TABLECAPTION + Text003);
            TableRef.OPEN(27);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab27);
          END;
        36: // Sales Header
          BEGIN
            IF NOT Tab36Loaded THEN
              ERROR(Text002 + FORMAT(36) + ' ' + Tab36.TABLECAPTION + Text003);
            TableRef.OPEN(36);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab36);
          END;
        37: // Sales Line
          BEGIN
            IF NOT Tab37Loaded THEN
              ERROR(Text002 + FORMAT(37) + ' ' + Tab37.TABLECAPTION + Text003);
            TableRef.OPEN(37);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab37);
          END;
        38: // Purchase Header
          BEGIN
            IF NOT Tab38Loaded THEN
              ERROR(Text002 + FORMAT(38) + ' ' + Tab38.TABLECAPTION + Text003);
            TableRef.OPEN(38);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab38);
          END;
        39: // Purchase Line
          BEGIN
            IF NOT Tab39Loaded THEN
              ERROR(Text002 + FORMAT(39) + ' ' + Tab39.TABLECAPTION + Text003);
            TableRef.OPEN(39);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab39);
          END;
        79: // Company Information
          BEGIN
            IF NOT Tab79Loaded THEN
              ERROR(Text002 + FORMAT(79) + ' ' + Tab79.TABLECAPTION + Text003);
            TableRef.OPEN(79);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab79);
          END;
        //TPZ3171-->
        110: // Sales Shipment Header
          BEGIN
            IF NOT Tab110Loaded THEN
              ERROR(Text002 + FORMAT(110) + ' ' + Tab110.TABLECAPTION + Text003);
            TableRef.OPEN(110);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab110);
          END;
        //<--TPZ3171
        156: // Resource
          BEGIN
            IF NOT Tab156Loaded THEN
              ERROR(Text002 + FORMAT(156) + ' ' + Tab156.TABLECAPTION + Text003);
            TableRef.OPEN(156);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab156);
          END;
        222: // Ship-to Address
          BEGIN
            IF NOT Tab222Loaded THEN
              ERROR(Text002 + FORMAT(222) + ' ' + Tab222.TABLECAPTION + Text003);
            TableRef.OPEN(222);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab222);
          END;
        224: // Order Address
          BEGIN
            IF NOT Tab224Loaded THEN
              ERROR(Text002 + FORMAT(224) + ' ' + Tab224.TABLECAPTION + Text003);
            TableRef.OPEN(224);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab224);
          END;
        291: // Shipping Agent
          BEGIN
            IF NOT Tab291Loaded THEN
              ERROR(Text002 + FORMAT(291) + ' ' + Tab291.TABLECAPTION + Text003);
            TableRef.OPEN(291);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab291);
          END;
        5401: // Item Variant
          BEGIN
            IF NOT Tab5401Loaded THEN
              ERROR(Text002 + FORMAT(5401) + ' ' + Tab5401.TABLECAPTION + Text003);
            TableRef.OPEN(5401);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab5401);
          END;
        5404: // Item Unit of Measure
          BEGIN
            IF NOT Tab5404Loaded THEN
              ERROR(Text002 + FORMAT(5404) + ' ' + Tab5404.TABLECAPTION + Text003);
            TableRef.OPEN(5404);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab5404);
          END;
        //<TPZ2212>
        5740: // Transfer Header
          BEGIN
            IF NOT Tab5740Loaded THEN
              ERROR(Text002 + FORMAT(5740) + ' ' + Tab5740.TABLECAPTION + Text003);
            TableRef.OPEN(5740);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab5740);
          END;
        //</TPZ2212>
        //<TPZ3198>
        5744: // Transfer Shipment Header
          BEGIN
            IF NOT Tab5744Loaded THEN
              ERROR(Text002 + FORMAT(5744) + ' ' + Tab5744.TABLECAPTION + Text003);
            TableRef.OPEN(5744);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab5744);
          END;
        //</TPZ3198>

        6504: // Serial No. Information
          BEGIN
            IF NOT Tab6504Loaded THEN
              ERROR(Text002 + FORMAT(6504) + ' ' + Tab6504.TABLECAPTION + Text003);
            TableRef.OPEN(6504);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab6504);
          END;
        6505: // Lot No. Information
          BEGIN
            IF NOT Tab6505Loaded THEN
              ERROR(Text002 + FORMAT(6505) + ' ' + Tab6505.TABLECAPTION + Text003);
            TableRef.OPEN(6505);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab6505);
          END;
        7354: // Bin
          BEGIN
            IF NOT Tab7354Loaded THEN
              ERROR(Text002 + FORMAT(7354) + ' ' + Tab7354.TABLECAPTION + Text003);
            TableRef.OPEN(7354);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab7354);
          END;
        14000601: // Receive
          BEGIN
            IF NOT Tab14000601Loaded THEN
              ERROR(Text002 + FORMAT(14000601) + ' ' + Tab14000601.TABLECAPTION + Text003);
            TableRef.OPEN(14000601);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000601);
          END;
        14000602: // Receive Line
          BEGIN
            IF NOT Tab14000602Loaded THEN
              ERROR(Text002 + FORMAT(14000602) + ' ' + Tab14000602.TABLECAPTION + Text003);
            TableRef.OPEN(14000602);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000602);
          END;
        14000606: // Receive Comment Line
          BEGIN
            IF NOT Tab14000606Loaded THEN
              ERROR(Text002 + FORMAT(14000606) + ' ' + Tab14000606.TABLECAPTION + Text003);
            TableRef.OPEN(14000606);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000606);
          END;
        14000608: // Receive Station
          BEGIN
            IF NOT Tab14000608Loaded THEN
              ERROR(Text002 + FORMAT(14000608) + ' ' + Tab14000608.TABLECAPTION + Text003);
            TableRef.OPEN(14000608);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000608);
          END;
        14000612: // Receive Rule
          BEGIN
            IF NOT Tab14000612Loaded THEN
              ERROR(Text002 + FORMAT(14000612) + ' ' + Tab14000612.TABLECAPTION + Text003);
            TableRef.OPEN(14000612);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000612);
          END;
        14000701: // Package
          BEGIN
            IF NOT Tab14000701Loaded THEN
              ERROR(Text002 + FORMAT(14000701) + ' ' + Tab14000701.TABLECAPTION + Text003);
            TableRef.OPEN(14000701);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000701);
          END;
        14000702: // Package Line
          BEGIN
            IF NOT Tab14000702Loaded THEN
              ERROR(Text002 + FORMAT(14000702) + ' ' + Tab14000702.TABLECAPTION + Text003);
            TableRef.OPEN(14000702);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000702);
          END;
        14000706: // Shipping Comment Line
          BEGIN
            IF NOT Tab14000706Loaded THEN
              ERROR(Text002 + FORMAT(14000706) + ' ' + Tab14000706.TABLECAPTION + Text003);
            TableRef.OPEN(14000706);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000706);
          END;
        14000708: // E-Ship Agent Service
          BEGIN
            IF NOT Tab14000708Loaded THEN
              ERROR(Text002 + FORMAT(14000708) + ' ' + Tab14000708.TABLECAPTION + Text003);
            TableRef.OPEN(14000708);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000708);
          END;
        14000709: // Packing Station
          BEGIN
            IF NOT Tab14000709Loaded THEN
              ERROR(Text002 + FORMAT(14000709) + ' ' + Tab14000709.TABLECAPTION + Text003);
            TableRef.OPEN(14000709);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000709);
          END;
        14000715: // Packing Rule
          BEGIN
            IF NOT Tab14000715Loaded THEN
              ERROR(Text002 + FORMAT(14000715) + ' ' + Tab14000715.TABLECAPTION + Text003);
            TableRef.OPEN(14000715);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000715);
          END;
        14000822: // Bill of Lading
          BEGIN
            IF NOT Tab14000822Loaded THEN
              ERROR(Text002 + FORMAT(14000822) + ' ' + Tab14000822.TABLECAPTION + Text003);
            TableRef.OPEN(14000822);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000822);
          END;
        14000823: // Bill of Lading Line
          BEGIN
            IF NOT Tab14000823Loaded THEN
              ERROR(Text002 + FORMAT(14000823) + ' ' + Tab14000823.TABLECAPTION + Text003);
            TableRef.OPEN(14000823);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000823);
          END;
        14000827: // Bill of Lading Info. Line
          BEGIN
            IF NOT Tab14000827Loaded THEN
              ERROR(Text002 + FORMAT(14000827) + ' ' + Tab14000827.TABLECAPTION + Text003);
            TableRef.OPEN(14000827);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000827);
          END;
        14000841: // Label Header
          BEGIN
            IF NOT Tab14000841Loaded THEN
              ERROR(Text002 + FORMAT(14000841) + ' ' + Tab14000841.TABLECAPTION + Text003);
            TableRef.OPEN(14000841);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000841);
          END;
        14000842: // Label Line
          BEGIN
            IF NOT Tab14000842Loaded THEN
              ERROR(Text002 + FORMAT(14000842) + ' ' + Tab14000842.TABLECAPTION + Text003);
            TableRef.OPEN(14000842);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000842);
          END;
        14000964: // Package Summary Line
          BEGIN
            IF NOT Tab14000964Loaded THEN
              ERROR(Text002 + FORMAT(14000964) + ' ' + Tab14000964.TABLECAPTION + Text003);
            TableRef.OPEN(14000964);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000964);
          END;
        14002371: // E.D.I. Receive Doc. Hdr. Info.
          BEGIN
            IF NOT Tab14002371Loaded THEN
              ERROR(Text002 + FORMAT(14002371) + ' ' + Tab14002371.TABLECAPTION + Text003);
            TableRef.OPEN(14002371);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14002371);
          END;
        14002372: // E.D.I. Receive Doc. Line Info.
          BEGIN
            IF NOT Tab14002372Loaded THEN
              ERROR(Text002 + FORMAT(14002372) + ' ' + Tab14002372.TABLECAPTION + Text003);
            TableRef.OPEN(14002372);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14002372);
          END;
        ELSE
          ERROR(Text004 + FORMAT(TableID));
      END;

      IF PostedDoc THEN
        CASE TableID OF
            36: // Sales Header
              BEGIN
                SalesShipmentHdr.RESET;
                SalesShipmentHdr.SETRANGE("No.",Tab36."No.");
                IF SalesShipmentHdr.FIND('-') THEN BEGIN
                  TableRef.CLOSE;
                  TempTableID := 110;
                  TableRef.OPEN(110);
                  IF TableRef.FIND('-') THEN
                    TableRef.GETTABLE(SalesShipmentHdr);
                END ELSE
                  TempTableID := TableID;
              END;
             37: // Sales Line
              BEGIN
                SalesShipmentLine.RESET;
                SalesShipmentLine.SETRANGE("No.",Tab37."Document No.");
                SalesShipmentLine.SETRANGE("Line No.",Tab37."Line No.");
                IF SalesShipmentLine.FIND('-') THEN BEGIN
                  TableRef.CLOSE;
                  TempTableID := 111;
                  TableRef.OPEN(111);
                  IF TableRef.FIND('-') THEN
                    TableRef.GETTABLE(SalesShipmentLine);
                END ELSE
                  TempTableID := TableID;
              END;
            38: // Purchase Header
              BEGIN
                PurchReceiptHdr.RESET;
                PurchReceiptHdr.SETRANGE("No.",Tab38."No.");
                IF PurchReceiptHdr.FIND('-') THEN BEGIN
                  TableRef.CLOSE;
                  TempTableID := 120;
                  TableRef.OPEN(120);
                  IF TableRef.FIND('-') THEN
                    TableRef.GETTABLE(PurchReceiptHdr);
                END ELSE
                  TempTableID := TableID;
              END;
             39: // Purchase Line
              BEGIN
                PurchReceiptLine.RESET;
                PurchReceiptLine.SETRANGE("No.",Tab39."Document No.");
                PurchReceiptLine.SETRANGE("Line No.",Tab39."Line No.");
                IF PurchReceiptLine.FIND('-') THEN BEGIN
                  TableRef.CLOSE;
                  TempTableID := 121;
                  TableRef.OPEN(121);
                  IF TableRef.FIND('-') THEN
                    TableRef.GETTABLE(PurchReceiptLine);
                END ELSE
                  TempTableID := TableID;
              END;
          14000601: // Receive
            BEGIN
              PostedReceive.RESET;
              PostedReceive.SETRANGE("No.",Tab14000601."No.");
              IF PostedReceive.FIND('-') THEN BEGIN
                TableRef.CLOSE;
                TempTableID := 14000603;
                TableRef.OPEN(14000603);
                IF TableRef.FIND('-') THEN
                  TableRef.GETTABLE(PostedReceive);
              END ELSE
                TempTableID := TableID;
            END;
          14000602: // Receive Line
            BEGIN
              PostedReceiveLine.RESET;
              PostedReceiveLine.SETRANGE("Receive No.",Tab14000602."Receive No.");
              PostedReceiveLine.SETRANGE("Line No.",Tab14000602."Line No.");
              IF PostedReceiveLine.FIND('-') THEN BEGIN
                TableRef.CLOSE;
                TempTableID := 14000604;
                TableRef.OPEN(14000604);
                IF TableRef.FIND('-') THEN
                  TableRef.GETTABLE(PostedReceiveLine);
              END ELSE
                TempTableID := TableID
            END;
          14000701: // Package
            BEGIN
              PostedPackage.RESET;
              PostedPackage.SETRANGE("No.",Tab14000701."No.");
              IF PostedPackage.FIND('-') THEN BEGIN
                TableRef.CLOSE;
                TempTableID := 14000704;
                TableRef.OPEN(14000704);
                IF TableRef.FIND('-') THEN
                  TableRef.GETTABLE(PostedPackage);
              END ELSE
                TempTableID := TableID;
            END;
          14000702: // Package Line
            BEGIN
              PostedPackageLine.RESET;
              PostedPackageLine.SETRANGE("Package No.",Tab14000702."Package No.");
              PostedPackageLine.SETRANGE("Line No.",Tab14000702."Line No.");
              IF PostedPackageLine.FIND('-') THEN BEGIN
                TableRef.CLOSE;
                TempTableID := 14000705;
                TableRef.OPEN(14000705);
                IF TableRef.FIND('-') THEN
                  TableRef.GETTABLE(PostedPackageLine);
              END ELSE
                TempTableID := TableID
            END;
          ELSE TempTableID := TableID
        END
      ELSE
        TempTableID := TableID;

      FieldValue := '';
      NotInPosted := FALSE;
      CLEAR(Field);
      Field.SETRANGE(TableNo,TempTableID);
      Field.SETRANGE("No.",FieldID);
      IF Field.FIND('-') THEN BEGIN
        IF Field.Class = Field.Class::FlowField THEN BEGIN
          FldRef := TableRef.FIELD(Field."No.");
          FldRef.CALCFIELD;
        END;

        FieldType := FORMAT(Field.Type);
        FieldValue := FORMAT(TableRef.FIELD(Field."No."));
        CASE UPPERCASE(FieldType) OF
          'BOOLEAN':
            EVALUATE(TempBoolean,FieldValue);
          'CODE':
            TempCode := FieldValue;
          'TEXT','OPTION':
            TempText := FORMAT(FieldValue);
          'DATE':
            EVALUATE(TempDate,FieldValue);
          'DATEFORMULA':
            EVALUATE(TempDateFormula,FieldValue);
          'DECIMAL':
            EVALUATE(TempDecimal,FieldValue);
          'INTEGER':
            EVALUATE(TempInteger,FieldValue);
          'TIME':
            EVALUATE(TempTime,FieldValue);
        END;
      END ELSE
        NotInPosted := TRUE;
      TableRef.CLOSE;

      IF FieldID = 0 THEN BEGIN
        TempInteger := 1;
        Field.INIT;
        Field.Type := Field.Type::Integer;
      END ELSE BEGIN
        IF NotInPosted THEN BEGIN
          Field.GET(TableID,FieldID);
          CASE UPPERCASE(FieldType) OF
            'BOOLEAN':
              TempBoolean := FALSE;
            'CODE':
              TempCode := '';
            'TEXT','OPTION':
              TempText := '';
            'DATE':
              TempDate := 0D;
            'DATEFORMULA':
              EVALUATE(TempDateFormula,FieldValue);
            'DECIMAL':
              TempDecimal := 0;
            'INTEGER':
              TempInteger := 0;
            'TIME':
              TempTime := 0T;
          END;
        END ELSE
          Field.GET(TempTableID,FieldID);
      END;
      CASE Field.Type OF
        Field.Type::Text:
          EXIT(FormatValue.FormatText(TempText,FormatLength,FormatNumber,FormatString));
        Field.Type::Code:
          EXIT(FormatValue.FormatCode(TempCode,FormatLength,FormatNumber,FormatString));
        Field.Type::Date:
          EXIT(FormatValue.FormatDate(TempDate,FormatLength,FormatNumber,FormatString));
        Field.Type::Time:
          EXIT(FormatValue.FormatTime(TempTime,FormatLength,FormatNumber,FormatString));
        Field.Type::DateFormula:
          EXIT(FormatValue.FormatDateFormula(TempDateFormula,FormatLength,FormatNumber,FormatString));
        Field.Type::Decimal:
          EXIT(FormatValue.FormatDecimal(TempDecimal,FormatLength,FormatNumber,FormatString));
        Field.Type::Integer:
          EXIT(FormatValue.FormatInteger(TempInteger,FormatLength,FormatNumber,FormatString));
        Field.Type::Boolean:
          EXIT(FormatValue.FormatBoolean(TempBoolean,FormatLength,FormatNumber,FormatString));
        Field.Type::Option:
          EXIT(FormatValue.FormatOption(TempText,FormatLength,FormatNumber,FormatString));
        ELSE
          EXIT('');
      END;
    END;

    PROCEDURE GetText@111101() : Text[1000];
    BEGIN
      EXIT(TempText);
    END;

    PROCEDURE GetCode@111102() : Code[250];
    BEGIN
      EXIT(TempCode);
    END;

    PROCEDURE GetDate@111103() : Date;
    BEGIN
      EXIT(TempDate);
    END;

    PROCEDURE GetTime@111104() : Time;
    BEGIN
      EXIT(TempTime);
    END;

    PROCEDURE GetDateFormula@111105() : Code[250];
    BEGIN
      EXIT(TempCode);
    END;

    PROCEDURE GetDecimal@111106() : Decimal;
    BEGIN
      EXIT(TempDecimal);
    END;

    PROCEDURE GetInteger@111107() : Integer;
    BEGIN
      EXIT(TempInteger);
    END;

    PROCEDURE GetBoolean@111108() : Boolean;
    BEGIN
      EXIT(TempBoolean);
    END;

    PROCEDURE GetOption@111109() : Integer;
    BEGIN
      EXIT(TempInteger);
    END;

    BEGIN
    {
      TPZ2212 TMEI 2018-02-12
        Print LTL Label, support Transfer Order
      001 TPZ3171 GKG 05212021 Printing address labels after SO is posted
      002 TPZ3198 GKG 06152021 Printing address labels after TO is posted
    }
    END.
  }
}

