OBJECT Codeunit 14050658 EDI Set Global Variable
{
  OBJECT-PROPERTIES
  {
    Date=12/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.18;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      PostPayment@1240020000 : Boolean;
      InternalDocNo@1240020001 : Code[10];
      ReleaseSalesDocRunFromEDI@1240020002 : Boolean;

    PROCEDURE PostPaymentRemitAdvice@1240020000(Post@1240020000 : Boolean;GenJournalLine@1240020001 : Record 81);
    BEGIN
      PostPayment := Post;
      InternalDocNo := GenJournalLine."EDI Internal Doc. No.";
    END;

    PROCEDURE GetPostPaymentStatus@1240020001(VAR CurrentDoc@1240020000 : Code[10];VAR PostEDI@1240020001 : Boolean);
    BEGIN
      PostEDI := PostPayment;
      CurrentDoc := InternalDocNo;
    END;

    PROCEDURE InitPaymentPostStatus@1240020002();
    BEGIN
      InternalDocNo := '';
      PostPayment := TRUE;
    END;

    PROCEDURE "ReleaseSalesDoc-SetRunFromEDI"@1240020004(RunFromEDI@1240020000 : Boolean);
    BEGIN
      ReleaseSalesDocRunFromEDI := RunFromEDI;
    END;

    PROCEDURE "ReleaseSalesDoc-RunFromEDIStatus"@1240020003() : Boolean;
    BEGIN
      EXIT(ReleaseSalesDocRunFromEDI);
    END;

    BEGIN
    END.
  }
}

