OBJECT Codeunit 14000904 E-Mail Get Field Value
{
  OBJECT-PROPERTIES
  {
    Date=09/24/20;
    Time=[ 8:31:11 AM];
    Modified=Yes;
    Version List=SE0.60.12.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Tab3@1240020000 : Record 3;
      Tab3Loaded@1240020001 : Boolean;
      Tab13@1240020002 : Record 13;
      Tab13Loaded@1240020003 : Boolean;
      Tab14@1240020004 : Record 14;
      Tab14Loaded@1240020005 : Boolean;
      Tab18@1240020006 : Record 18;
      Tab18Loaded@1240020007 : Boolean;
      Tab21@1240020008 : Record 21;
      Tab21Loaded@1240020009 : Boolean;
      Tab23@1240020010 : Record 23;
      Tab23Loaded@1240020011 : Boolean;
      Tab27@1240020012 : Record 27;
      Tab27Loaded@1240020013 : Boolean;
      Tab36@1240020014 : Record 36;
      Tab36Loaded@1240020015 : Boolean;
      Tab37@1240020016 : Record 37;
      Tab37Loaded@1240020017 : Boolean;
      Tab38@1240020018 : Record 38;
      Tab38Loaded@1240020019 : Boolean;
      Tab39@1240020020 : Record 39;
      Tab39Loaded@1240020021 : Boolean;
      Tab43@1240020022 : Record 43;
      Tab43Loaded@1240020023 : Boolean;
      Tab44@1240020024 : Record 44;
      Tab44Loaded@1240020025 : Boolean;
      Tab79@1240020026 : Record 79;
      Tab79Loaded@1240020027 : Boolean;
      Tab97@1240020028 : Record 97;
      Tab97Loaded@1240020029 : Boolean;
      Tab110@1240020030 : Record 110;
      Tab110Loaded@1240020031 : Boolean;
      Tab111@1240020032 : Record 111;
      Tab111Loaded@1240020033 : Boolean;
      Tab112@1240020034 : Record 112;
      Tab112Loaded@1240020035 : Boolean;
      Tab113@1240020036 : Record 113;
      Tab113Loaded@1240020037 : Boolean;
      Tab120@1240020038 : Record 120;
      Tab120Loaded@1240020039 : Boolean;
      Tab121@1240020040 : Record 121;
      Tab121Loaded@1240020041 : Boolean;
      Tab122@1240020042 : Record 122;
      Tab122Loaded@1240020043 : Boolean;
      Tab123@1240020044 : Record 123;
      Tab123Loaded@1240020045 : Boolean;
      Tab156@1240020046 : Record 156;
      Tab156Loaded@1240020047 : Boolean;
      Tab222@1240020048 : Record 222;
      Tab222Loaded@1240020049 : Boolean;
      Tab224@1240020050 : Record 224;
      Tab224Loaded@1240020051 : Boolean;
      Tab291@1240020052 : Record 291;
      Tab291Loaded@1240020053 : Boolean;
      Tab292@1240020054 : Record 292;
      Tab292Loaded@1240020055 : Boolean;
      Tab293@1240020056 : Record 293;
      Tab293Loaded@1240020057 : Boolean;
      Tab297@1240020058 : Record 297;
      Tab297Loaded@1240020059 : Boolean;
      Tab298@1240020060 : Record 298;
      Tab298Loaded@1240020061 : Boolean;
      Tab299@1240020062 : Record 299;
      Tab299Loaded@1240020063 : Boolean;
      Tab304@1240020064 : Record 304;
      Tab304Loaded@1240020065 : Boolean;
      Tab305@1240020066 : Record 305;
      Tab305Loaded@1240020067 : Boolean;
      Tab306@1240020068 : Record 306;
      Tab306Loaded@1240020069 : Boolean;
      Tab5050@1240020070 : Record 5050;
      Tab5050Loaded@1240020071 : Boolean;
      Tab14000603@1240020072 : Record 14000603;
      Tab14000603Loaded@1240020073 : Boolean;
      Tab14000604@1240020074 : Record 14000604;
      Tab14000604Loaded@1240020075 : Boolean;
      Tab14000701@1240020076 : Record 14000701;
      Tab14000701Loaded@1240020077 : Boolean;
      Tab14000702@1240020078 : Record 14000702;
      Tab14000702Loaded@1240020079 : Boolean;
      Tab14000704@1240020080 : Record 14000704;
      Tab14000704Loaded@1240020081 : Boolean;
      Tab14000705@1240020082 : Record 14000705;
      Tab14000705Loaded@1240020083 : Boolean;
      Tab14000706@1240020084 : Record 14000706;
      Tab14000706Loaded@1240020085 : Boolean;
      Tab14000708@1240020086 : Record 14000708;
      Tab14000708Loaded@1240020087 : Boolean;
      Tab14000715@1240020088 : Record 14000715;
      Tab14000715Loaded@1240020089 : Boolean;
      Tab14000822@1240020090 : Record 14000822;
      Tab14000822Loaded@1240020091 : Boolean;
      Tab14000823@1240020092 : Record 14000823;
      Tab14000823Loaded@1240020093 : Boolean;
      Tab14000824@1240020094 : Record 14000824;
      Tab14000824Loaded@1240020095 : Boolean;
      Tab14000825@1240020096 : Record 14000825;
      Tab14000825Loaded@1240020097 : Boolean;
      Tab14000826@1240020098 : Record 14000826;
      Tab14000826Loaded@1240020099 : Boolean;
      Tab14000901@1240020100 : Record 14000901;
      Tab14000901Loaded@1240020101 : Boolean;
      Tab14000907@1240020102 : Record 14000907;
      Tab14000907Loaded@1240020103 : Boolean;
      Tab14000908@1240020104 : Record 14000908;
      Tab14000908Loaded@1240020105 : Boolean;
      FormatValue@1240020106 : Codeunit 14000906;
      Field@1240020107 : Record 2000000041;
      TempDate@1240020108 : Date;
      TempTime@1240020109 : Time;
      TempDateFormula@1240020110 : DateFormula;
      TempText@1240020111 : Text[1000];
      TempCode@1240020112 : Code[250];
      TempDecimal@1240020113 : Decimal;
      TempInteger@1240020114 : Integer;
      TempBoolean@1240020115 : Boolean;
      FieldType@1240020116 : Text[100];
      FieldValue@1240020117 : Text[1000];
      TableRef@1240020118 : RecordRef;
      FldRef@1240020119 : FieldRef;
      Text001@1001 : TextConst 'ENU="Not a supported Field "';
      Text002@1002 : TextConst 'ENU="Table "';
      Text003@1003 : TextConst 'ENU=" is not loaded."';
      Text004@1004 : TextConst 'ENU="Not a supported Table "';
      Tab114@1170000001 : Record 114;
      Tab114Loaded@1170000000 : Boolean;
      Tab115@1170000003 : Record 115;
      Tab115Loaded@1170000002 : Boolean;
      Tab50027@1170000005 : Record 50027;
      Tab50027Loaded@1170000004 : Boolean;

    PROCEDURE PaymentTerms_3@3(PaymentTerms@1240020000 : Record 3);
    BEGIN
      // Payment Terms
      Tab3 := PaymentTerms;
      Tab3Loaded := TRUE;
    END;

    PROCEDURE SalespersonPurchaser_13@13(SalespersonPurchaser@1240020000 : Record 13);
    BEGIN
      // Salesperson/Purchaser
      Tab13 := SalespersonPurchaser;
      Tab13Loaded := TRUE;
    END;

    PROCEDURE Location_14@14(Location@1240020000 : Record 14);
    BEGIN
      // Location
      Tab14 := Location;
      Tab14Loaded := TRUE;
    END;

    PROCEDURE Customer_18@18(Customer@1240020000 : Record 18);
    BEGIN
      // Customer
      Tab18 := Customer;
      Tab18Loaded := TRUE;
    END;

    PROCEDURE CustLedgerEntry_21@21(CustLedgerEntry@1240020000 : Record 21);
    BEGIN
      // Cust. Ledger Entry
      Tab21 := CustLedgerEntry;
      Tab21Loaded := TRUE;
    END;

    PROCEDURE Vendor_23@23(Vendor@1240020000 : Record 23);
    BEGIN
      // Vendor
      Tab23 := Vendor;
      Tab23Loaded := TRUE;
    END;

    PROCEDURE Item_27@27(Item@1240020000 : Record 27);
    BEGIN
      // Item
      Tab27 := Item;
      Tab27Loaded := TRUE;
    END;

    PROCEDURE SalesHeader_36@36(SalesHeader@1240020000 : Record 36);
    BEGIN
      // Sales Header
      Tab36 := SalesHeader;
      Tab36Loaded := TRUE;
    END;

    PROCEDURE SalesLine_37@37(SalesLine@1240020000 : Record 37);
    BEGIN
      // Sales Line
      Tab37 := SalesLine;
      Tab37Loaded := TRUE;
    END;

    PROCEDURE PurchaseHeader_38@38(PurchaseHeader@1240020000 : Record 38);
    BEGIN
      // Purchase Header
      Tab38 := PurchaseHeader;
      Tab38Loaded := TRUE;
    END;

    PROCEDURE PurchaseLine_39@39(PurchaseLine@1240020000 : Record 39);
    BEGIN
      // Purchase Line
      Tab39 := PurchaseLine;
      Tab39Loaded := TRUE;
    END;

    PROCEDURE PurchCommentLine_43@43(PurchCommentLine@1240020000 : Record 43);
    BEGIN
      // Purch. Comment Line
      Tab43 := PurchCommentLine;
      Tab43Loaded := TRUE;
    END;

    PROCEDURE SalesCommentLine_44@44(SalesCommentLine@1240020000 : Record 44);
    BEGIN
      // Sales Comment Line
      Tab44 := SalesCommentLine;
      Tab44Loaded := TRUE;
    END;

    PROCEDURE CompanyInformation_79@79(CompanyInformation@1240020000 : Record 79);
    BEGIN
      // Company Information
      Tab79 := CompanyInformation;
      Tab79Loaded := TRUE;
    END;

    PROCEDURE CommentLine_97@97(CommentLine@1240020000 : Record 97);
    BEGIN
      // Comment Line
      Tab97 := CommentLine;
      Tab97Loaded := TRUE;
    END;

    PROCEDURE SalesShipmentHeader_110@110(SalesShipmentHeader@1240020000 : Record 110);
    BEGIN
      // Sales Shipment Header
      Tab110 := SalesShipmentHeader;
      Tab110Loaded := TRUE;
    END;

    PROCEDURE SalesShipmentLine_111@111(SalesShipmentLine@1240020000 : Record 111);
    BEGIN
      // Sales Shipment Line
      Tab111 := SalesShipmentLine;
      Tab111Loaded := TRUE;
    END;

    PROCEDURE SalesInvoiceHeader_112@112(SalesInvoiceHeader@1240020000 : Record 112);
    BEGIN
      // Sales Invoice Header
      Tab112 := SalesInvoiceHeader;
      Tab112Loaded := TRUE;
    END;

    PROCEDURE SalesInvoiceLine_113@113(SalesInvoiceLine@1240020000 : Record 113);
    BEGIN
      // Sales Invoice Line
      Tab113 := SalesInvoiceLine;
      Tab113Loaded := TRUE;
    END;

    PROCEDURE SalesCrMemoHeader_114@1000000002(SalesCrMemoHeader@1000 : Record 114);
    BEGIN
      // <TPZ143>
      // Sales Cr. Memo Header
      Tab114 := SalesCrMemoHeader;
      Tab114Loaded := TRUE;
      // </TPZ143>
    END;

    PROCEDURE SalesCrMemoLine_115@1000000001(SalesCrMemoLine@1000 : Record 115);
    BEGIN
      // <TPZ143>
      // Sales Cr. Memo Line
      Tab115 := SalesCrMemoLine;
      Tab115Loaded := TRUE;
      // </TPZ143>
    END;

    PROCEDURE PurchRcptHeader_120@120(PurchRcptHeader@1240020000 : Record 120);
    BEGIN
      // Purch. Rcpt. Header
      Tab120 := PurchRcptHeader;
      Tab120Loaded := TRUE;
    END;

    PROCEDURE PurchRcptLine_121@121(PurchRcptLine@1240020000 : Record 121);
    BEGIN
      // Purch. Rcpt. Line
      Tab121 := PurchRcptLine;
      Tab121Loaded := TRUE;
    END;

    PROCEDURE PurchInvHeader_122@122(PurchInvHeader@1240020000 : Record 122);
    BEGIN
      // Purch. Inv. Header
      Tab122 := PurchInvHeader;
      Tab122Loaded := TRUE;
    END;

    PROCEDURE PurchInvLine_123@123(PurchInvLine@1240020000 : Record 123);
    BEGIN
      // Purch. Inv. Line
      Tab123 := PurchInvLine;
      Tab123Loaded := TRUE;
    END;

    PROCEDURE Resource_156@156(Resource@1240020000 : Record 156);
    BEGIN
      // Resource
      Tab156 := Resource;
      Tab156Loaded := TRUE;
    END;

    PROCEDURE ShiptoAddress_222@222(ShiptoAddress@1240020000 : Record 222);
    BEGIN
      // Ship-to Address
      Tab222 := ShiptoAddress;
      Tab222Loaded := TRUE;
    END;

    PROCEDURE OrderAddress_224@224(OrderAddress@1240020000 : Record 224);
    BEGIN
      // Order Address
      Tab224 := OrderAddress;
      Tab224Loaded := TRUE;
    END;

    PROCEDURE ShippingAgent_291@291(ShippingAgent@1240020000 : Record 291);
    BEGIN
      // Shipping Agent
      Tab291 := ShippingAgent;
      Tab291Loaded := TRUE;
    END;

    PROCEDURE ReminderTerms_292@292(ReminderTerms@1240020000 : Record 292);
    BEGIN
      // Reminder Terms
      Tab292 := ReminderTerms;
      Tab292Loaded := TRUE;
    END;

    PROCEDURE ReminderLevel_293@293(ReminderLevel@1240020000 : Record 293);
    BEGIN
      // Reminder Level
      Tab293 := ReminderLevel;
      Tab293Loaded := TRUE;
    END;

    PROCEDURE IssuedReminderHeader_297@297(IssuedReminderHeader@1240020000 : Record 297);
    BEGIN
      // Issued Reminder Header
      Tab297 := IssuedReminderHeader;
      Tab297Loaded := TRUE;
    END;

    PROCEDURE IssuedReminderLine_298@298(IssuedReminderLine@1240020000 : Record 298);
    BEGIN
      // Issued Reminder Line
      Tab298 := IssuedReminderLine;
      Tab298Loaded := TRUE;
    END;

    PROCEDURE ReminderCommentLine_299@299(ReminderCommentLine@1240020000 : Record 299);
    BEGIN
      // Reminder Comment Line
      Tab299 := ReminderCommentLine;
      Tab299Loaded := TRUE;
    END;

    PROCEDURE IssuedFinChargeMemoHeader_304@304(IssuedFinChargeMemoHeader@1240020000 : Record 304);
    BEGIN
      // Issued Fin. Charge Memo Header
      Tab304 := IssuedFinChargeMemoHeader;
      Tab304Loaded := TRUE;
    END;

    PROCEDURE IssuedFinChargeMemoLine_305@305(IssuedFinChargeMemoLine@1240020000 : Record 305);
    BEGIN
      // Issued Fin. Charge Memo Line
      Tab305 := IssuedFinChargeMemoLine;
      Tab305Loaded := TRUE;
    END;

    PROCEDURE FinChargeCommentLine_306@306(FinChargeCommentLine@1240020000 : Record 306);
    BEGIN
      // Fin. Charge Comment Line
      Tab306 := FinChargeCommentLine;
      Tab306Loaded := TRUE;
    END;

    PROCEDURE Contact_5050@5050(Contact@1240020000 : Record 5050);
    BEGIN
      // Contact
      Tab5050 := Contact;
      Tab5050Loaded := TRUE;
    END;

    PROCEDURE MfrRep_50027@1000000000(MfrRep@1000 : Record 50027);
    BEGIN
      // <TPZ92>
      // Mfr. Rep.
      Tab50027 := MfrRep;
      Tab50027Loaded := TRUE;
      // </TPZ92>
    END;

    PROCEDURE PostedReceive_14000603@3800603(PostedReceive@1240020000 : Record 14000603);
    BEGIN
      // Posted Receive
      Tab14000603 := PostedReceive;
      Tab14000603Loaded := TRUE;
    END;

    PROCEDURE PostedReceiveLine_14000604@3800604(PostedReceiveLine@1240020000 : Record 14000604);
    BEGIN
      // Posted Receive Line
      Tab14000604 := PostedReceiveLine;
      Tab14000604Loaded := TRUE;
    END;

    PROCEDURE Package_14000701@3800701(Package@1240020000 : Record 14000701);
    BEGIN
      // Package
      Tab14000701 := Package;
      Tab14000701Loaded := TRUE;
    END;

    PROCEDURE PackageLine_14000702@3800702(PackageLine@1240020000 : Record 14000702);
    BEGIN
      // Package Line
      Tab14000702 := PackageLine;
      Tab14000702Loaded := TRUE;
    END;

    PROCEDURE PostedPackage_14000704@3800704(PostedPackage@1240020000 : Record 14000704);
    BEGIN
      // Posted Package
      Tab14000704 := PostedPackage;
      Tab14000704Loaded := TRUE;
    END;

    PROCEDURE PostedPackageLine_14000705@3800705(PostedPackageLine@1240020000 : Record 14000705);
    BEGIN
      // Posted Package Line
      Tab14000705 := PostedPackageLine;
      Tab14000705Loaded := TRUE;
    END;

    PROCEDURE ShippingCommentLine_14000706@3800706(ShippingCommentLine@1240020000 : Record 14000706);
    BEGIN
      // Shipping Comment Line
      Tab14000706 := ShippingCommentLine;
      Tab14000706Loaded := TRUE;
    END;

    PROCEDURE EShipAgentService_14000708@3800708(EShipAgentService@1240020000 : Record 14000708);
    BEGIN
      // E-Ship Agent Service
      Tab14000708 := EShipAgentService;
      Tab14000708Loaded := TRUE;
    END;

    PROCEDURE PackingRule_14000715@3800715(PackingRule@1240020000 : Record 14000715);
    BEGIN
      // Packing Rule
      Tab14000715 := PackingRule;
      Tab14000715Loaded := TRUE;
    END;

    PROCEDURE BillofLading_14000822@3800822(BillofLading@1240020000 : Record 14000822);
    BEGIN
      // Bill of Lading
      Tab14000822 := BillofLading;
      Tab14000822Loaded := TRUE;
    END;

    PROCEDURE BillofLadingLine_14000823@3800823(BillofLadingLine@1240020000 : Record 14000823);
    BEGIN
      // Bill of Lading Line
      Tab14000823 := BillofLadingLine;
      Tab14000823Loaded := TRUE;
    END;

    PROCEDURE BillofLadingType_14000824@3800824(BillofLadingType@1240020000 : Record 14000824);
    BEGIN
      // Bill of Lading Type
      Tab14000824 := BillofLadingType;
      Tab14000824Loaded := TRUE;
    END;

    PROCEDURE BillofLadingSummaryLi_14000825@3800825(BillofLadingSummaryLine@1240020000 : Record 14000825);
    BEGIN
      // Bill of Lading Summary Line
      Tab14000825 := BillofLadingSummaryLine;
      Tab14000825Loaded := TRUE;
    END;

    PROCEDURE BillofLadingStatDetai_14000826@3800826(BillofLadingStatDetail@1240020000 : Record 14000826);
    BEGIN
      // Bill of Lading Stat. Detail
      Tab14000826 := BillofLadingStatDetail;
      Tab14000826Loaded := TRUE;
    END;

    PROCEDURE EMailHeader_14000901@3800901(EMailHeader@1240020000 : Record 14000901);
    BEGIN
      // E-Mail Header
      Tab14000901 := EMailHeader;
      Tab14000901Loaded := TRUE;
    END;

    PROCEDURE EMailRule_14000907@3800907(EMailRule@1240020000 : Record 14000907);
    BEGIN
      // E-Mail Rule
      Tab14000907 := EMailRule;
      Tab14000907Loaded := TRUE;
    END;

    PROCEDURE EMailListEntry_14000908@3800908(EMailListEntry@1240020000 : Record 14000908);
    BEGIN
      // E-Mail List Entry
      Tab14000908 := EMailListEntry;
      Tab14000908Loaded := TRUE;
    END;

    PROCEDURE GetField@111100(TableID@1240020000 : Integer;FieldID@1240020001 : Integer;FormatLength@1240020002 : Integer;FormatNumber@1240020003 : Integer;FormatString@1240020004 : Text[1000]) ReturnText : Text[1000];
    VAR
      Code@1240020005 : Integer;
    BEGIN
      CLEAR(TempDate);
      CLEAR(TempTime);
      CLEAR(TempDateFormula);
      CLEAR(TempText);
      CLEAR(TempCode);
      CLEAR(TempDecimal);
      CLEAR(TempInteger);
      CLEAR(TempBoolean);

      IF TableID = 0 THEN
        EXIT('');

      CASE TableID OF
        3: // Payment Terms
          BEGIN
            IF NOT Tab3Loaded THEN
              ERROR(Text002 + FORMAT(3) + ' ' + Tab3.TABLECAPTION + Text003);
            TableRef.OPEN(3);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab3);
          END;
        13: // Salesperson/Purchaser
          BEGIN
            IF NOT Tab13Loaded THEN
              ERROR(Text002 + FORMAT(13) + ' ' + Tab13.TABLECAPTION + Text003);
            TableRef.OPEN(13);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab13);
          END;
        14: // Location
          BEGIN
            IF NOT Tab14Loaded THEN
              ERROR(Text002 + FORMAT(14) + ' ' + Tab14.TABLECAPTION + Text003);
            TableRef.OPEN(14);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14);
          END;
        18: // Customer
          BEGIN
            IF NOT Tab18Loaded THEN
              ERROR(Text002 + FORMAT(18) + ' ' + Tab18.TABLECAPTION + Text003);
            TableRef.OPEN(18);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab18);
          END;
        21: // Cust. Ledger Entry
          BEGIN
            IF NOT Tab21Loaded THEN
              ERROR(Text002 + FORMAT(21) + ' ' + Tab21.TABLECAPTION + Text003);
            TableRef.OPEN(21);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab21);
          END;
        23: // Vendor
          BEGIN
            IF NOT Tab23Loaded THEN
              ERROR(Text002 + FORMAT(23) + ' ' + Tab23.TABLECAPTION + Text003);
            TableRef.OPEN(23);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab23);
          END;
        27: // Item
          BEGIN
            IF NOT Tab27Loaded THEN
              ERROR(Text002 + FORMAT(27) + ' ' + Tab27.TABLECAPTION + Text003);
            TableRef.OPEN(27);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab27);
          END;
        36: // Sales Header
          BEGIN
            IF NOT Tab36Loaded THEN
              ERROR(Text002 + FORMAT(36) + ' ' + Tab36.TABLECAPTION + Text003);
            TableRef.OPEN(36);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab36);
          END;
        37: // Sales Line
          BEGIN
            IF NOT Tab37Loaded THEN
              ERROR(Text002 + FORMAT(37) + ' ' + Tab37.TABLECAPTION + Text003);
            TableRef.OPEN(37);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab37);
          END;
        38: // Purchase Header
          BEGIN
            IF NOT Tab38Loaded THEN
              ERROR(Text002 + FORMAT(38) + ' ' + Tab38.TABLECAPTION + Text003);
            TableRef.OPEN(38);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab38);
          END;
        39: // Purchase Line
          BEGIN
            IF NOT Tab39Loaded THEN
              ERROR(Text002 + FORMAT(39) + ' ' + Tab39.TABLECAPTION + Text003);
            TableRef.OPEN(39);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab39);
          END;
        43: // Purch. Comment Line
          BEGIN
            IF NOT Tab43Loaded THEN
              ERROR(Text002 + FORMAT(43) + ' ' + Tab43.TABLECAPTION + Text003);
            TableRef.OPEN(43);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab43);
          END;
        44: // Sales Comment Line
          BEGIN
            IF NOT Tab44Loaded THEN
              ERROR(Text002 + FORMAT(44) + ' ' + Tab44.TABLECAPTION + Text003);
            TableRef.OPEN(44);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab44);
          END;
        79: // Company Information
          BEGIN
            IF NOT Tab79Loaded THEN
              ERROR(Text002 + FORMAT(79) + ' ' + Tab79.TABLECAPTION + Text003);
            TableRef.OPEN(79);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab79);
          END;
        97: // Comment Line
          BEGIN
            IF NOT Tab97Loaded THEN
              ERROR(Text002 + FORMAT(97) + ' ' + Tab97.TABLECAPTION + Text003);
            TableRef.OPEN(97);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab97);
          END;
        110: // Sales Shipment Header
          BEGIN
            IF NOT Tab110Loaded THEN
              ERROR(Text002 + FORMAT(110) + ' ' + Tab110.TABLECAPTION + Text003);
            TableRef.OPEN(110);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab110);
          END;
        111: // Sales Shipment Line
          BEGIN
            IF NOT Tab111Loaded THEN
              ERROR(Text002 + FORMAT(111) + ' ' + Tab111.TABLECAPTION + Text003);
            TableRef.OPEN(111);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab111);
          END;
        112: // Sales Invoice Header
          BEGIN
            IF NOT Tab112Loaded THEN
              ERROR(Text002 + FORMAT(112) + ' ' + Tab112.TABLECAPTION + Text003);
            TableRef.OPEN(112);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab112);
          END;
        113: // Sales Invoice Line
          BEGIN
            IF NOT Tab113Loaded THEN
              ERROR(Text002 + FORMAT(113) + ' ' + Tab113.TABLECAPTION + Text003);
            TableRef.OPEN(113);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab113);
          END;
        // </TPZ143>
        114: // Sales Cr. Memo Header
          BEGIN
            IF NOT Tab114Loaded THEN
              ERROR(Text002 + FORMAT(114) + ' ' + Tab114.TABLECAPTION + Text003);
            TableRef.OPEN(114);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab114);
          END;
        115: // Sales Cr. Memo Line
          BEGIN
            IF NOT Tab115Loaded THEN
              ERROR(Text002 + FORMAT(115) + ' ' + Tab115.TABLECAPTION + Text003);
            TableRef.OPEN(115);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab115);
          END;
          // </TPZ143>
        120: // Purch. Rcpt. Header
          BEGIN
            IF NOT Tab120Loaded THEN
              ERROR(Text002 + FORMAT(120) + ' ' + Tab120.TABLECAPTION + Text003);
            TableRef.OPEN(120);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab120);
          END;
        121: // Purch. Rcpt. Line
          BEGIN
            IF NOT Tab121Loaded THEN
              ERROR(Text002 + FORMAT(121) + ' ' + Tab121.TABLECAPTION + Text003);
            TableRef.OPEN(121);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab121);
          END;
        122: // Purch. Inv. Header
          BEGIN
            IF NOT Tab122Loaded THEN
              ERROR(Text002 + FORMAT(122) + ' ' + Tab122.TABLECAPTION + Text003);
            TableRef.OPEN(122);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab122);
          END;
        123: // Purch. Inv. Line
          BEGIN
            IF NOT Tab123Loaded THEN
              ERROR(Text002 + FORMAT(123) + ' ' + Tab123.TABLECAPTION + Text003);
            TableRef.OPEN(123);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab123);
          END;
        156: // Resource
          BEGIN
            IF NOT Tab156Loaded THEN
              ERROR(Text002 + FORMAT(156) + ' ' + Tab156.TABLECAPTION + Text003);
            TableRef.OPEN(156);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab156);
          END;
        222: // Ship-to Address
          BEGIN
            IF NOT Tab222Loaded THEN
              ERROR(Text002 + FORMAT(222) + ' ' + Tab222.TABLECAPTION + Text003);
            TableRef.OPEN(222);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab222);
          END;
        224: // Order Address
          BEGIN
            IF NOT Tab224Loaded THEN
              ERROR(Text002 + FORMAT(224) + ' ' + Tab224.TABLECAPTION + Text003);
            TableRef.OPEN(224);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab224);
          END;
        291: // Shipping Agent
          BEGIN
            IF NOT Tab291Loaded THEN
              ERROR(Text002 + FORMAT(291) + ' ' + Tab291.TABLECAPTION + Text003);
            TableRef.OPEN(291);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab291);
          END;
        292: // Reminder Terms
          BEGIN
            IF NOT Tab292Loaded THEN
              ERROR(Text002 + FORMAT(292) + ' ' + Tab292.TABLECAPTION + Text003);
            TableRef.OPEN(292);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab292);
          END;
        293: // Reminder Level
          BEGIN
            IF NOT Tab293Loaded THEN
              ERROR(Text002 + FORMAT(293) + ' ' + Tab293.TABLECAPTION + Text003);
            TableRef.OPEN(293);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab293);
          END;
        297: // Issued Reminder Header
          BEGIN
            IF NOT Tab297Loaded THEN
              ERROR(Text002 + FORMAT(297) + ' ' + Tab297.TABLECAPTION + Text003);
            TableRef.OPEN(297);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab297);
          END;
        298: // Issued Reminder Line
          BEGIN
            IF NOT Tab298Loaded THEN
              ERROR(Text002 + FORMAT(298) + ' ' + Tab298.TABLECAPTION + Text003);
            TableRef.OPEN(298);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab298);
          END;
        299: // Reminder Comment Line
          BEGIN
            IF NOT Tab299Loaded THEN
              ERROR(Text002 + FORMAT(299) + ' ' + Tab299.TABLECAPTION + Text003);
            TableRef.OPEN(299);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab299);
          END;
        304: // Issued Fin. Charge Memo Header
          BEGIN
            IF NOT Tab304Loaded THEN
              ERROR(Text002 + FORMAT(304) + ' ' + Tab304.TABLECAPTION + Text003);
            TableRef.OPEN(304);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab304);
          END;
        305: // Issued Fin. Charge Memo Line
          BEGIN
            IF NOT Tab305Loaded THEN
              ERROR(Text002 + FORMAT(305) + ' ' + Tab305.TABLECAPTION + Text003);
            TableRef.OPEN(305);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab305);
          END;
        306: // Fin. Charge Comment Line
          BEGIN
            IF NOT Tab306Loaded THEN
              ERROR(Text002 + FORMAT(306) + ' ' + Tab306.TABLECAPTION + Text003);
            TableRef.OPEN(306);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab306);
          END;
        5050: // Contact
          BEGIN
            IF NOT Tab5050Loaded THEN
              ERROR(Text002 + FORMAT(5050) + ' ' + Tab5050.TABLECAPTION + Text003);
            TableRef.OPEN(5050);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab5050);
          END;
        // <TPZ92>
        50027: // Mfr. Rep.
          BEGIN
            IF NOT Tab50027Loaded THEN
              ERROR(Text002 + FORMAT(50027) + ' ' + Tab50027.TABLECAPTION + Text003);
            TableRef.OPEN(50027);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab50027);
          END;
        // <TPZ92>
        14000603: // Posted Receive
          BEGIN
            IF NOT Tab14000603Loaded THEN
              ERROR(Text002 + FORMAT(14000603) + ' ' + Tab14000603.TABLECAPTION + Text003);
            TableRef.OPEN(14000603);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000603);
          END;
        14000604: // Posted Receive Line
          BEGIN
            IF NOT Tab14000604Loaded THEN
              ERROR(Text002 + FORMAT(14000604) + ' ' + Tab14000604.TABLECAPTION + Text003);
            TableRef.OPEN(14000604);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000604);
          END;
        14000701: // Package
          BEGIN
            IF NOT Tab14000701Loaded THEN
              ERROR(Text002 + FORMAT(14000701) + ' ' + Tab14000701.TABLECAPTION + Text003);
            TableRef.OPEN(14000701);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000701);
          END;
        14000702: // Package Line
          BEGIN
            IF NOT Tab14000702Loaded THEN
              ERROR(Text002 + FORMAT(14000702) + ' ' + Tab14000702.TABLECAPTION + Text003);
            TableRef.OPEN(14000702);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000702);
          END;
        14000704: // Posted Package
          BEGIN
            IF NOT Tab14000704Loaded THEN
              ERROR(Text002 + FORMAT(14000704) + ' ' + Tab14000704.TABLECAPTION + Text003);
            TableRef.OPEN(14000704);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000704);
          END;
        14000705: // Posted Package Line
          BEGIN
            IF NOT Tab14000705Loaded THEN
              ERROR(Text002 + FORMAT(14000705) + ' ' + Tab14000705.TABLECAPTION + Text003);
            TableRef.OPEN(14000705);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000705);
          END;
        14000706: // Shipping Comment Line
          BEGIN
            IF NOT Tab14000706Loaded THEN
              ERROR(Text002 + FORMAT(14000706) + ' ' + Tab14000706.TABLECAPTION + Text003);
            TableRef.OPEN(14000706);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000706);
          END;
        14000708: // E-Ship Agent Service
          BEGIN
            IF NOT Tab14000708Loaded THEN
              ERROR(Text002 + FORMAT(14000708) + ' ' + Tab14000708.TABLECAPTION + Text003);
            TableRef.OPEN(14000708);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000708);
          END;
        14000715: // Packing Rule
          BEGIN
            IF NOT Tab14000715Loaded THEN
              ERROR(Text002 + FORMAT(14000715) + ' ' + Tab14000715.TABLECAPTION + Text003);
            TableRef.OPEN(14000715);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000715);
          END;
        14000822: // Bill of Lading
          BEGIN
            IF NOT Tab14000822Loaded THEN
              ERROR(Text002 + FORMAT(14000822) + ' ' + Tab14000822.TABLECAPTION + Text003);
            TableRef.OPEN(14000822);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000822);
          END;
        14000823: // Bill of Lading Line
          BEGIN
            IF NOT Tab14000823Loaded THEN
              ERROR(Text002 + FORMAT(14000823) + ' ' + Tab14000823.TABLECAPTION + Text003);
            TableRef.OPEN(14000823);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000823);
          END;
        14000824: // Bill of Lading Type
          BEGIN
            IF NOT Tab14000824Loaded THEN
              ERROR(Text002 + FORMAT(14000824) + ' ' + Tab14000824.TABLECAPTION + Text003);
            TableRef.OPEN(14000824);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000824);
          END;
        14000825: // Bill of Lading Summary Line
          BEGIN
            IF NOT Tab14000825Loaded THEN
              ERROR(Text002 + FORMAT(14000825) + ' ' + Tab14000825.TABLECAPTION + Text003);
            TableRef.OPEN(14000825);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000825);
          END;
        14000826: // Bill of Lading Stat. Detail
          BEGIN
            IF NOT Tab14000826Loaded THEN
              ERROR(Text002 + FORMAT(14000826) + ' ' + Tab14000826.TABLECAPTION + Text003);
            TableRef.OPEN(14000826);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000826);
          END;
        14000901: // E-Mail Header
          BEGIN
            IF NOT Tab14000901Loaded THEN
              ERROR(Text002 + FORMAT(14000901) + ' ' + Tab14000901.TABLECAPTION + Text003);
            TableRef.OPEN(14000901);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000901);
          END;
        14000907: // E-Mail Rule
          BEGIN
            IF NOT Tab14000907Loaded THEN
              ERROR(Text002 + FORMAT(14000907) + ' ' + Tab14000907.TABLECAPTION + Text003);
            TableRef.OPEN(14000907);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000907);
          END;
        14000908: // E-Mail List Entry
          BEGIN
            IF NOT Tab14000908Loaded THEN
              ERROR(Text002 + FORMAT(14000908) + ' ' + Tab14000908.TABLECAPTION + Text003);
            TableRef.OPEN(14000908);
            IF TableRef.FIND('-') THEN
              TableRef.GETTABLE(Tab14000908);
          END;
        ELSE
          ERROR(Text004 + FORMAT(TableID));
      END;

      CLEAR(Field);
      Field.SETRANGE(TableNo,TableID);
      Field.SETRANGE("No.",FieldID);
      IF Field.FIND('-') THEN BEGIN
        IF Field.Class = Field.Class::FlowField THEN BEGIN
          FldRef := TableRef.FIELD(Field."No.");
          FldRef.CALCFIELD;
        END;

        FieldType := FORMAT(Field.Type);
        FieldValue := FORMAT(TableRef.FIELD(Field."No."));
        CASE UPPERCASE(FieldType) OF
          'BOOLEAN':
            EVALUATE(TempBoolean,FieldValue);
          'CODE':
            TempCode := FieldValue;
          'TEXT','OPTION':
            TempText := FORMAT(FieldValue);
          'DATE':
            EVALUATE(TempDate,FieldValue);
          'DATEFORMULA':
            EVALUATE(TempDateFormula,FieldValue);
          'DECIMAL':
            EVALUATE(TempDecimal,FieldValue);
          'INTEGER':
            EVALUATE(TempInteger,FieldValue);
          'TIME':
            EVALUATE(TempTime,FieldValue);
        END;
      END;
      TableRef.CLOSE;

      IF FieldID = 0 THEN BEGIN
        TempInteger := 1;
        Field.INIT;
        Field.Type := Field.Type::Integer;
      END ELSE
        Field.GET(TableID,FieldID);
      CASE Field.Type OF
        Field.Type::Text:
          EXIT(FormatValue.FormatText(TempText,FormatLength,FormatNumber,FormatString));
        Field.Type::Code:
          EXIT(FormatValue.FormatCode(TempCode,FormatLength,FormatNumber,FormatString));
        Field.Type::Date:
          EXIT(FormatValue.FormatDate(TempDate,FormatLength,FormatNumber,FormatString));
        Field.Type::Time:
          EXIT(FormatValue.FormatTime(TempTime,FormatLength,FormatNumber,FormatString));
        Field.Type::DateFormula:
          EXIT(FormatValue.FormatDateFormula(TempDateFormula,FormatLength,FormatNumber,FormatString));
        Field.Type::Decimal:
          EXIT(FormatValue.FormatDecimal(TempDecimal,FormatLength,FormatNumber,FormatString));
        Field.Type::Integer:
          EXIT(FormatValue.FormatInteger(TempInteger,FormatLength,FormatNumber,FormatString));
        Field.Type::Boolean:
          EXIT(FormatValue.FormatBoolean(TempBoolean,FormatLength,FormatNumber,FormatString));
        Field.Type::Option:
          EXIT(FormatValue.FormatOption(TempText,FormatLength,FormatNumber,FormatString));
        ELSE
          EXIT('');
      END;
    END;

    PROCEDURE GetText@111101() : Text[1000];
    BEGIN
      EXIT(TempText);
    END;

    PROCEDURE GetCode@111102() : Code[250];
    BEGIN
      EXIT(TempCode);
    END;

    PROCEDURE GetDate@111103() : Date;
    BEGIN
      EXIT(TempDate);
    END;

    PROCEDURE GetTime@111104() : Time;
    BEGIN
      EXIT(TempTime);
    END;

    PROCEDURE GetDateFormula@111105() : Code[250];
    BEGIN
      EXIT(TempCode);
    END;

    PROCEDURE GetDecimal@111106() : Decimal;
    BEGIN
      EXIT(TempDecimal);
    END;

    PROCEDURE GetInteger@111107() : Integer;
    BEGIN
      EXIT(TempInteger);
    END;

    PROCEDURE GetBoolean@111108() : Boolean;
    BEGIN
      EXIT(TempBoolean);
    END;

    PROCEDURE GetOption@111109() : Integer;
    BEGIN
      EXIT(TempInteger);
    END;

    BEGIN
    {
      2015-06-11 TPZ92 TAKHMETO
        MfrRep_50027 function has been added, GetField function has been modified
      2015-08-25 TPZ143 TAKHMETO
        SalesCrMemoHeader_114 and SalesCrMemoLine_115 functions have been added, GetField function has been modified
    }
    END.
  }
}

