OBJECT Codeunit 14123805 ES Get Wind. Group Membership
{
  OBJECT-PROPERTIES
  {
    Date=04/30/18;
    Time=12:00:00 PM;
    Version List=ES1.41.51;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            GetWindowsGroup;
          END;

  }
  CODE
  {
    VAR
      Text001@1001 : TextConst 'ENU=Retrieving Windows Group\';
      Text002@1002 : TextConst 'ENU=Process #1################################################\';
      Text003@1003 : TextConst 'ENU=Record  #2################################################';
      Text004@1240520001 : TextConst 'ENU=%1 %2 is not unique.';
      Text005@1000 : TextConst 'ENU=System Table missing for NAV 2013';

    PROCEDURE GetWindowsGroup@1000000000();
    VAR
      ESFLADSSetup@1000000000 : Record 14123801;
      ESWindowsGroupMember@1240520002 : Record 14123538;
      ESFLADSMgt@1000000005 : Codeunit 14123801;
      Window@1000000004 : Dialog;
      Domain@1240520001 : Text[30];
      UserName@1000000006 : Text[30];
      Pos@1000000007 : Integer;
    BEGIN
      ERROR(Text005);

      {
      Deleted Variables:
      Name DataType Subtype
      WindowsLogin Record Table2000000054
      WindowsGroupMember Record Table2000000052

      Original Code:
      IF NOT ESFLADSSetup.GET THEN
        EXIT;

      IF ISSERVICETIER THEN
        ESFLADSSetup.TESTFIELD("Use Stored Windows Groups");

      IF GUIALLOWED THEN
        Window.OPEN(
          ESFLADSSetup.ExtendProgressText(Text001) +
          Text002 +
          Text003);

      Pos := STRPOS(Session."User ID",'\');
      IF Pos > 0 THEN BEGIN
        Domain := COPYSTR(Session."User ID",1,Pos - 1);
        UserName := COPYSTR(Session."User ID",Pos + 1);
      END ELSE
        UserName := Session."User ID";

      IF GUIALLOWED THEN
        Window.UPDATE(1,WindowsLogin.TABLECAPTION);

      WindowsLogin.RESET;
      WindowsLogin.SETFILTER(ID,'*@\' + USERID);
      IF WindowsLogin.FIND('-') THEN
        IF WindowsLogin.NEXT = 0 THEN BEGIN
          IF ESFLADSSetup."Show Group Messages (Debug)" THEN
            MESSAGE(Text004,WindowsLogin.TABLECAPTION,USERID);

          EXIT;
        END;

      IF GUIALLOWED THEN
        Window.UPDATE(1,ESWindowsGroupMember.TABLECAPTION);

      IF ESFLADSSetup."Use Stored Windows Groups" THEN BEGIN
        ESWindowsGroupMember.RESET;
        ESWindowsGroupMember.SETFILTER("Member ID",'@' + UserName);
        IF ESWindowsGroupMember.FIND('-') THEN
          REPEAT
            IF GUIALLOWED THEN
              Window.UPDATE(2,ESWindowsGroupMember."Group ID");

            WindowsLogin.RESET;
            WindowsLogin.SETFILTER(ID,'*@\' + ESWindowsGroupMember."Group ID");
            IF WindowsLogin.FIND('-') THEN
              IF ESWindowsGroupMember.NEXT = 0 THEN
                ESFLADSMgt.SetWindowsGroup(ESWindowsGroupMember."Group ID");
          UNTIL ESWindowsGroupMember.NEXT = 0;
      END ELSE BEGIN
        WindowsGroupMember.RESET;
        WindowsGroupMember.SETFILTER("Member ID",'@' + UserName);
        IF WindowsGroupMember.FIND('-') THEN
          REPEAT
            IF GUIALLOWED THEN
              Window.UPDATE(2,WindowsGroupMember."Group ID");

            WindowsLogin.RESET;
            WindowsLogin.SETFILTER(ID,'*@\' + WindowsGroupMember."Group ID");
            IF WindowsLogin.FIND('-') THEN
              IF WindowsGroupMember.NEXT = 0 THEN
                ESFLADSMgt.SetWindowsGroup(WindowsGroupMember."Group ID");
          UNTIL WindowsGroupMember.NEXT = 0;
      END;

      IF GUIALLOWED THEN
        Window.CLOSE;
      }
    END;

    BEGIN
    END.
  }
}

