OBJECT Codeunit 14000364 E.D.I. Alerts To Review
{
  OBJECT-PROPERTIES
  {
    Date=05/05/11;
    Time=12:00:00 PM;
    Version List=SE0.55.05;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            EDIAlert.RESET;
            EDIAlert.SETCURRENTKEY("Alert Date","Trade Partner No.",Type);
            EDIAlert.SETRANGE("Review Alert",TRUE);
            PAGE.RUN(PAGE::"E.D.I. Alert Worksheet",EDIAlert)
          END;

  }
  CODE
  {
    VAR
      EDIAlert@1240020000 : Record 14000380;

    BEGIN
    END.
  }
}

