OBJECT Codeunit 11123326 SC - Record Management
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE FindRec@11123302(VAR RecRef@11123302 : RecordRef;CauseError@11123303 : Boolean) : Boolean;
    VAR
      CacheMgt@11123304 : Codeunit 11123323;
    BEGIN
      EXIT(CacheMgt.GetRec(RecRef,CauseError));
    END;

    PROCEDURE GetItem@11123303(ItemNo@11123302 : Code[20];VAR Item@11123303 : Record 27;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(Item);
      Item."No." := ItemNo;
      RecRef.GETTABLE(Item);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(Item);
      EXIT(Exists);
    END;

    PROCEDURE GetCustomer@11123304(CustomerNo@11123302 : Code[20];VAR Customer@11123303 : Record 18;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(Customer);
      Customer."No." := CustomerNo;
      RecRef.GETTABLE(Customer);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(Customer);
      EXIT(Exists);
    END;

    PROCEDURE GetContact@11123306(ContactNo@11123302 : Code[20];VAR Contact@11123303 : Record 5050;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(Contact);
      Contact."No." := ContactNo;
      RecRef.GETTABLE(Contact);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(Contact);
      EXIT(Exists);
    END;

    PROCEDURE GetCustomerTemplate@11123308(CustomerTemplateCode@11123302 : Code[10];VAR CustomerTemplate@11123303 : Record 5105;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(CustomerTemplate);
      CustomerTemplate.Code := CustomerTemplateCode;
      RecRef.GETTABLE(CustomerTemplate);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(CustomerTemplate);
      EXIT(Exists);
    END;

    PROCEDURE GetCurrency@11123310(CurrencyCode@11123302 : Code[10];VAR Currency@11123303 : Record 4;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(Currency);
      Currency.Code := CurrencyCode;
      RecRef.GETTABLE(Currency);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(Currency);
      EXIT(Exists);
    END;

    PROCEDURE GetVATSetup@11123312(BusPostGroup@11123302 : Code[10];ProdPostGroup@11123307 : Code[10];VAR VATSetup@11123303 : Record 325;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(VATSetup);
      VATSetup."VAT Bus. Posting Group" := BusPostGroup;
      VATSetup."VAT Prod. Posting Group" := ProdPostGroup;
      RecRef.GETTABLE(VATSetup);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(VATSetup);
      EXIT(Exists);
    END;

    PROCEDURE GetGLSetup@11123314(VAR GLSetup@11123303 : Record 98;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(GLSetup);
      GLSetup."Primary Key" := '';
      RecRef.GETTABLE(GLSetup);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(GLSetup);
      EXIT(Exists);
    END;

    PROCEDURE GetDataValidHeader@11123316(TableNumber@11123302 : Integer;VAR DataValidHeader@11123303 : Record 11123320;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(DataValidHeader);
      DataValidHeader."Table No." := TableNumber;
      RecRef.GETTABLE(DataValidHeader);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(DataValidHeader);
      EXIT(Exists);
    END;

    PROCEDURE FindSetDataValidLine@11123318(TableNumber@11123302 : Integer;VAR DataValidLine@11123303 : Record 11123321;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      CacheMgt@11123306 : Codeunit 11123323;
    BEGIN
      CLEAR(DataValidLine);
      DataValidLine.SETRANGE("Table No.",TableNumber);
      RecRef.GETTABLE(DataValidLine);
      EXIT(CacheMgt.FindSet(RecRef,CauseError));
    END;

    PROCEDURE GetItemVariant@11123305(ItemNo@11123302 : Code[20];VariantCode@11123307 : Code[10];VAR ItemVariant@11123303 : Record 5401;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(ItemVariant);
      ItemVariant."Item No." := ItemNo;
      ItemVariant.Code := VariantCode;
      RecRef.GETTABLE(ItemVariant);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(ItemVariant);
      EXIT(Exists);
    END;

    PROCEDURE AddVariantToCache@11123307(ItemVariant@11123302 : Record 5401);
    VAR
      CacheMgt@11123303 : Codeunit 11123323;
      Context@11123305 : Codeunit 11123305;
      RecRef@11123304 : RecordRef;
    BEGIN
      IF Context.GetVersionNav > 5 THEN BEGIN
        RecRef.GETTABLE(ItemVariant);
        CacheMgt.SetRec(RecRef);
      END;
    END;

    PROCEDURE GetItemSalesUOM@11123309(ItemNo@11123302 : Code[20];UOMCode@11123307 : Code[10];VAR ItemUOM@11123303 : Record 5404;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(ItemUOM);
      ItemUOM."Item No." := ItemNo;
      ItemUOM.Code := UOMCode;
      RecRef.GETTABLE(ItemUOM);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(ItemUOM);
      EXIT(Exists);
    END;

    PROCEDURE GetUOM@11123380(UOMCode@11123307 : Code[10];VAR UOM@11123303 : Record 204;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(UOM);
      UOM.Code := UOMCode;
      RecRef.GETTABLE(UOM);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(UOM);
      EXIT(Exists);
    END;

    PROCEDURE GetOperation@11123311(OperationCode@11123302 : Code[50];VAR OperationRec@11123303 : Record 11123302;CauseError@11123304 : Boolean) : Boolean;
    VAR
      RecRef@11123305 : RecordRef;
      Exists@11123306 : Boolean;
    BEGIN
      CLEAR(OperationRec);
      OperationRec.Code := OperationCode;
      RecRef.GETTABLE(OperationRec);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(OperationRec);
      EXIT(Exists);
    END;

    PROCEDURE GetWebshop@11123313(WebshopID@11123304 : Code[50];VAR Webshop@11123303 : Record 11123313;CauseError@11123302 : Boolean) : Boolean;
    VAR
      RecRef@11123306 : RecordRef;
      Exists@11123305 : Boolean;
    BEGIN
      CLEAR(Webshop);
      Webshop.ID := WebshopID;
      RecRef.GETTABLE(Webshop);
      Exists := FindRec(RecRef,CauseError);
      IF Exists THEN
        RecRef.SETTABLE(Webshop);
      EXIT(Exists);
    END;

    PROCEDURE PassRecRef@11123315(VAR RecRef@11123302 : RecordRef);
    VAR
      CacheMgt@11123303 : Codeunit 11123323;
    BEGIN
      CacheMgt.SetSingleRecByReference(RecRef);
    END;

    PROCEDURE RetrieveRecRef@11123317(VAR RecRef@11123302 : RecordRef) : Boolean;
    VAR
      CacheMgt@11123303 : Codeunit 11123323;
    BEGIN
      EXIT(CacheMgt.GetSingleRecByReference(RecRef));
    END;

    PROCEDURE PassItemRef@11123319(VAR Item@11123302 : Record 27);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Item);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveItemRef@11123320(VAR Item@11123302 : Record 27);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Item);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        Item.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(Item);
      END;
    END;

    PROCEDURE PassVariantRef@11123322(VAR ItemVariant@11123302 : Record 5401);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(ItemVariant);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveVariantRef@11123321(VAR ItemVariant@11123302 : Record 5401);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(ItemVariant);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        ItemVariant.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(ItemVariant);
      END;
    END;

    PROCEDURE PassCustomerRef@11123324(VAR Customer@11123302 : Record 18);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Customer);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveCustomerRef@11123323(VAR Customer@11123302 : Record 18);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Customer);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        Customer.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(Customer);
      END;
    END;

    PROCEDURE PassSalespersonRef@11123326(VAR Salesperson@11123302 : Record 50027);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      //<TPZ2027> - change in Function Parameters
      RecRef.GETTABLE(Salesperson);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveSalespersonRef@11123325(VAR Salesperson@11123302 : Record 50027);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      //<TPZ2027> - change in Function Parameters
      RecRef.GETTABLE(Salesperson);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        Salesperson.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(Salesperson);
      END;
    END;

    PROCEDURE PassContactRef@11123329(VAR Contact@11123302 : Record 5050);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Contact);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveContactRef@11123328(VAR Contact@11123302 : Record 5050);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Contact);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        Contact.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(Contact);
      END;
    END;

    PROCEDURE PassShipAgentRef@11123330(VAR ShippingAgent@11123302 : Record 291);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(ShippingAgent);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveShipAgentRef@11123327(VAR ShippingAgent@11123302 : Record 291);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(ShippingAgent);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        ShippingAgent.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(ShippingAgent);
      END;
    END;

    PROCEDURE PassShipAgentServiceRef@11123333(VAR ShippingAgentService@11123302 : Record 5790);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(ShippingAgentService);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveShipAgentServiceRef@11123332(VAR ShippingAgentService@11123302 : Record 5790);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(ShippingAgentService);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        ShippingAgentService.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(ShippingAgentService);
      END;
    END;

    PROCEDURE PassSalesHeaderRef@11123334(VAR SalesHeader@11123302 : Record 36);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesHeader);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveSalesHeaderRef@11123331(VAR SalesHeader@11123302 : Record 36);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesHeader);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        SalesHeader.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(SalesHeader);
      END;
    END;

    PROCEDURE PassSalesLineRef@11123339(VAR SalesLine@11123302 : Record 37);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesLine);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveSalesLineRef@11123338(VAR SalesLine@11123302 : Record 37);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesLine);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        SalesLine.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(SalesLine);
      END;
    END;

    PROCEDURE PassSalesShipHeaderRef@11123343(VAR SalesShipHeader@11123302 : Record 110);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesShipHeader);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveSalesShipHeaderRef@11123342(VAR SalesShipHeader@11123302 : Record 110);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesShipHeader);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        SalesShipHeader.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(SalesShipHeader);
      END;
    END;

    PROCEDURE PassSalesShipLineRef@11123346(VAR SalesShipLine@11123302 : Record 111);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesShipLine);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveSalesShipLineRef@11123345(VAR SalesShipLine@11123302 : Record 111);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesShipLine);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        SalesShipLine.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(SalesShipLine);
      END;
    END;

    PROCEDURE PassSalesInvHeaderRef@11123353(VAR SalesInvHeader@11123302 : Record 112);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesInvHeader);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveSalesInvHeaderRef@11123352(VAR SalesInvHeader@11123302 : Record 112);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesInvHeader);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        SalesInvHeader.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(SalesInvHeader);
      END;
    END;

    PROCEDURE PassSalesInvLineRef@11123357(VAR SalesInvLine@11123302 : Record 113);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesInvLine);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveSalesInvLineRef@11123356(VAR SalesInvLine@11123302 : Record 113);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesInvLine);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        SalesInvLine.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(SalesInvLine);
      END;
    END;

    PROCEDURE PassSalesCrMemoHeaderRef@11123362(VAR SalesCrMemoHeader@11123302 : Record 114);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesCrMemoHeader);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveSalesCrMemoHeaderRef@11123361(VAR SalesCrMemoHeader@11123302 : Record 114);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesCrMemoHeader);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        SalesCrMemoHeader.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(SalesCrMemoHeader);
      END;
    END;

    PROCEDURE PassSalesCrMemoLineRef@11123365(VAR SalesCrMemoLine@11123302 : Record 115);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesCrMemoLine);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveSalesCrMemoLineRef@11123364(VAR SalesCrMemoLine@11123302 : Record 115);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(SalesCrMemoLine);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        SalesCrMemoLine.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(SalesCrMemoLine);
      END;
    END;

    PROCEDURE PassReturnRcptHeaderRef@11123368(VAR ReturnRcptHeader@11123302 : Record 6660);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(ReturnRcptHeader);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveReturnRcptHeaderRef@11123367(VAR ReturnRcptHeader@11123302 : Record 6660);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(ReturnRcptHeader);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        ReturnRcptHeader.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(ReturnRcptHeader);
      END;
    END;

    PROCEDURE PassReturnRcptLineRef@11123371(VAR ReturnRcptLine@11123302 : Record 6661);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(ReturnRcptLine);
      PassRecRef(RecRef);
    END;

    PROCEDURE RetrieveReturnRcptLineRef@11123370(VAR ReturnRcptLine@11123302 : Record 6661);
    VAR
      RecRef@11123303 : RecordRef;
    BEGIN
      RecRef.GETTABLE(ReturnRcptLine);
      IF RetrieveRecRef(RecRef) THEN BEGIN
        ReturnRcptLine.SETVIEW(RecRef.GETVIEW(FALSE));
        RecRef.SETTABLE(ReturnRcptLine);
      END;
    END;

    BEGIN
    {
      2017-10-13 TPZ2027 EBAGIM
        Swaping Salesperon with MfrRep table
    }
    END.
  }
}

