OBJECT Codeunit 14002423 E.D.I. Quotes to Cancel
{
  OBJECT-PROPERTIES
  {
    Date=01/07/16;
    Time=12:00:00 PM;
    Version List=SE0.60.10;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            GetEDISetup;
            SalesHdr.RESET;
            SalesHdr.SETCURRENTKEY("EDI Order","EDI Trade Partner","EDI Internal Doc. No.");
            SalesHdr.SETRANGE("EDI Order",TRUE);
            SalesHdr.SETRANGE("EDI Cancellation Request",TRUE);
            SalesHdr.SETRANGE("Document Type",SalesHdr."Document Type"::Quote);
            IF EDISetup.ListView THEN
              PAGE.RUN(PAGE::"Sales Quotes",SalesHdr)
            ELSE
              PAGE.RUN(PAGE::"Sales Quote",SalesHdr);
          END;

  }
  CODE
  {
    VAR
      SalesHdr@1240030000 : Record 36;
      EDISetup@1240030002 : Record 14002367;
      EDISetupRetrieved@1240030001 : Boolean;

    PROCEDURE GetEDISetup@1240030001();
    BEGIN
      IF NOT EDISetupRetrieved THEN BEGIN
        EDISetup.GET;
        EDISetupRetrieved := TRUE;
      END;
    END;

    BEGIN
    END.
  }
}

