OBJECT Codeunit 14050802 E.D.I. Purchase Payment Advice
{
  OBJECT-PROPERTIES
  {
    Date=04/05/12;
    Time=12:00:00 PM;
    Version List=SE0.55.08;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            GetEDISetup();
            PurchasePaymentAdvice.RESET;
            PurchasePaymentAdvice.SETRANGE(Posted,FALSE);
              IF EDISetup.ListView THEN
                PAGE.RUN(PAGE::"E.D.I. Purch. Payment Advices",PurchasePaymentAdvice)
              ELSE
                PAGE.RUN(PAGE::"E.D.I. Purchase Payment Advice",PurchasePaymentAdvice);
          END;

  }
  CODE
  {
    VAR
      PurchasePaymentAdvice@1240030000 : Record 14050801;
      EDISetup@1240030001 : Record 14002367;
      EDISetupRetrieved@1240030002 : Boolean;

    PROCEDURE GetEDISetup@1240030001();
    BEGIN
      IF NOT EDISetupRetrieved THEN BEGIN
        EDISetup.GET;
        EDISetupRetrieved := TRUE;
      END;
    END;

    BEGIN
    END.
  }
}

