OBJECT Codeunit 14123507 History and Security Integr.
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text001@1001 : TextConst 'ENU=History and Security integration objects have not been imported.';
      Text002@1240520008 : TextConst 'ENU=History Table Setup has been copied. %1 records inserted.';

    PROCEDURE CopyHistoryTableSetup@1240520008();
    BEGIN
      ERROR(Text001);
    END;

    BEGIN
    END.
  }
}

