OBJECT Codeunit 14002417 E.D.I. Inventory Advice
{
  OBJECT-PROPERTIES
  {
    Date=11/22/10;
    Time=12:00:00 PM;
    Version List=SE0.55;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            GetEDISetup();
            InventoryAdvice.RESET;
            InventoryAdvice.SETRANGE(Posted,FALSE);
              IF EDISetup.ListView THEN
                PAGE.RUN(PAGE::"E.D.I. Inventory Advices",InventoryAdvice)
              ELSE
                PAGE.RUN(PAGE::"E.D.I. Inventory Advice",InventoryAdvice);
          END;

  }
  CODE
  {
    VAR
      InventoryAdvice@1240030000 : Record 14002413;
      EDISetup@1240030001 : Record 14002367;
      EDISetupRetrieved@1240030002 : Boolean;

    PROCEDURE GetEDISetup@1240030001();
    BEGIN
      IF NOT EDISetupRetrieved THEN BEGIN
        EDISetup.GET;
        EDISetupRetrieved := TRUE;
      END;
    END;

    BEGIN
    END.
  }
}

