OBJECT Codeunit 14123504 ES Create Profile
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            IF ESSecuritySetup.GET THEN
              ;

            Profile.INIT;
            Profile."Profile ID" := COPYSTR(Text001,1,MAXSTRLEN(Profile."Profile ID"));
            Profile.Description := COPYSTR(Text001,1,MAXSTRLEN(Profile.Description));
            Profile."Role Center ID" := 14123548;
            Inserted := Profile.INSERT(TRUE);

            IF ESSecuritySetup."Permission Recorder Licensed" THEN BEGIN
              Profile.INIT;
              Profile."Profile ID" := COPYSTR(Text003,1,MAXSTRLEN(Profile."Profile ID"));
              Profile.Description := COPYSTR(Text003,1,MAXSTRLEN(Profile.Description));
              Profile."Role Center ID" := 14123672;
              Inserted := Inserted OR Profile.INSERT(TRUE);
            END;

            IF Inserted THEN
              MESSAGE(Text002);
          END;

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520003 : Record 14123521;
      Profile@1240520008 : Record 2000000072;
      Text001@1001 : TextConst 'ENU=Easy Security';
      Text002@1002 : TextConst 'ENU=Profiles has been created.';
      Text003@1240520001 : TextConst 'ENU=Easy Security Launch';
      Inserted@1240520002 : Boolean;

    BEGIN
    END.
  }
}

