OBJECT Codeunit 14050005 UPSlink Maxicode ETBLBIN File
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            PackingStation.GetPackingStation;
            CarrierPackingStation.GET(PackingStation."Carrier Packing Station Code");
            CarrierPackingStation.TESTFIELD("UPSlink Temp. Files Directory");

            IF COPYSTR(
                 CarrierPackingStation."UPSlink Temp. Files Directory",
                 STRLEN(CarrierPackingStation."UPSlink Temp. Files Directory"),1) <> '\'
            THEN
              CarrierPackingStation."UPSlink Temp. Files Directory" :=
                CarrierPackingStation."UPSlink Temp. Files Directory" + '\';

            MaxicodeFileName := CarrierPackingStation."UPSlink Temp. Files Directory" + 'ETBL.BIN';

            Window.OPEN(Text001);
            LineCount := 0;

            TempBitmapFile.WRITEMODE(TRUE);
            TempBitmapFile.TEXTMODE(FALSE);
            TempBitmapFile.CREATE(MaxicodeFileName);

            WD('E(((((((((((((((((((((((((((((((((((((((((((((((.(((+(l)H(((((((((((((((((((((((((((((((((((((((((((');
            WD('(((()(((*(ü8364þ(K(((((((((((((((((((((((((((((((((((((((((((((((((((0(((N((((((((((((((((((((((((((');
            WD('(((((((((((((((((((((8)((1(ü8216þ(U(((((((((((((((((((((((((((((((((((((((((((((((O(((0(?(V(((((((((');
            WD('((((((((((((((((((((((((((((((((((((((2(((.(?(W(((((((((((((((((((((((((((((((((((((((((((((((¿*((2(');
            WD('–(X(((((((((((((((((((((((((((((((((((((((((((((((nJ((6(™(XX((((((((((((((((((((((((((((((((((((((((');
            WD('((((((•(((0(m)XY((((((((((((((((((((((((((((((((((((((((((((((.(((0(S(XZ((((((((((((((((((((((((((((');
            WD('((((((((((((((((((÷*((2(^)X[(((((((((((((((((((((((((((((((((((((((((((((()*((2(ü8222þ(X\(((((((((((');
            WD('(((((((((((((((((((((((((((((((((((ü0381þ(((2((X]((((((((((((((((((((((((((((((((((((((((((((((ü8218þ');
            WD('+((2(})X^(((((((((((((((((((((((((((((((((((((((((((((((((2(²(X_(((((((((((((((((((((((((((((((((((');
            WD('(((((((((((Z(((2(_(X`((((((((((((((((((((((((((((((((((((((((((((((n(((2(e(Xa(((((((((((((((((((((((');
            WD('(((((((((((((((((((((((ü8222þ(((2(?(Y(((((((((((((((((((((((((((((((((((((((((((((((V*((8(I(YX((((((');
            WD('((((((((((((((((((((((((((((((((((((((((ü0239þ(((0(“(YY(((((((((((((((((((((((((((((((((((((((((((((');
            WD('( )((1(y)YZ((((((((((((((((((((((((((((((((((((((((((((((?)((1(N)Y[(((((((((((((((((((((((((((((((((');
            WD('(((((((((((((?(((1(ü0232þ(Y\((((((((((((((((((((((((((((((((((((((((((((((?(((1((Y]((((((((((((((((');
            WD('((((((((((((((((((((((((((((((b)((1(ü0219þ(Y^((((((((((((((((((((((((((((((((((((((((((((((.(((1(O(Y');
            WD('_((((((((((((((((((((((((((((((((((((((((((((((J(((1(d(Y`(((((((((((((((((((((((((((((((((((((((((((');
            WD('(((ó*((2(e)Ya((((((((((((((((((((((((((((((((((((((((((((((ü0229þ+((2(o)Z(((((((((((((((((((((((((((');
            WD('((((((((((((((((((((n,((3(ü8220þ(ZX((((((((((((((((((((((((((((((((((((((((((((((5(((0(a(ZY(((((((((');
            WD('(((((((((((((((((((((((((((((((((((((?(((1(ü0226þ(ZZ((((((((((((((((((((((((((((((((((((((((((((((ü8212þ');
            WD('+((2(?)Z[((((((((((((((((((((((((((((((((((((((((((((((‘*((2(X)Z\(((((((((((((((((((((((((((((((((((');
            WD('(((((((((((‰*((2(])Z]((((((((((((((((((((((((((((((((((((((((((((((u(((1(?(Z^(((((((((((((((((((((((');
            WD('(((((((((((((((((((((((M*((2(ˆ(Z_((((((((((((((((((((((((((((((((((((((((((((((J*((2(ü8217þ(Z`((((((');
            WD('((((((((((((((((((((((((((((((((((((((((‚(((2(ü0241þ(Za(((((((((((((((((((((((((((((((((((((((((((((');
            WD('((((2(?([(((((((((((((((((((((((((((((((((((((((((((((((÷(((3(}([X(((((((((((((((((((((((((((((((((');
            WD('(((((((((((((?)((1(9)[Y((((((((((((((((((((((((((((((((((((((((((((((¡+((2(u)[Z(((((((((((((((((((((');
            WD('(((((((((((((((((((((((((R*((2(ü0223þ([[((((((((((((((((((((((((((((((((((((((((((((((*((2(ü0245þ([');
            WD('\((((((((((((((((((((((((((((((((((((((((((((((ü0235þ(((2(?([]((((((((((((((((((((((((((((((((((((((');
            WD('((((((((ü0249þ*((2(0)[^((((((((((((((((((((((((((((((((((((((((((((((?(((2(t([_(((((((((((((((((((((');
            WD('(((((((((((((((((((((((((-(((2(,([`((((((((((((((((((((((((((((((((((((((((((((((ü0382þ-((3(f)[a((((');
            WD('((((((((((((((((((((((((((((((((((((((((((?/((3(z)\(((((((((((((((((((((((((((((((((((((((((((((((ˆ1');
            WD('((4(ü0222þ(\X((((((((((((((((((((((((((((((((((((((((((((((.)((1(ü8249þ(\Y((((((((((((((((((((((((((');
            WD('((((((((((((((((((((?*((2(ü0215þ(\Z((((((((((((((((((((((((((((((((((((((((((((((×(((2(ü0252þ(\[((((');
            WD('((((((((((((((((((((((((((((((((((((((((((T(((2(X(\\((((((((((((((((((((((((((((((((((((((((((((((Y(');
            WD('((2(^(\]((((((((((((((((((((((((((((((((((((((((((((((ã*((2(ú(\^((((((((((((((((((((((((((((((((((((');
            WD('((((((((((ü0376þ-((3(g)\_((((((((((((((((((((((((((((((((((((((((((((((ü0220þ-((3(R)\`((((((((((((((');
            WD('((((((((((((((((((((((((((((((((S-((3(.)\a((((((((((((((((((((((((((((((((((((((((((((((6/((3(p)](((');
            WD('((((((((((((((((((((((((((((((((((((((((((((?ã((4(?)]X((((((((((((((((((((((((((((((((((((((((((((((');
            WD('?)((1(j)]Y((((((((((((((((((((((((((((((((((((((((((((((?*((2(ü0213þ(]Z(((((((((((((((((((((((((((((');
            WD('(((((((((((((((((W(((2(\(][((((((((((((((((((((((((((((((((((((((((((((((ã/((3(q)]\(((((((((((((((((');
            WD('(((((((((((((((((((((((((((((=-((3(V)]]((((((((((((((((((((((((((((((((((((((((((((((S*((2(¢(]^(((((');
            WD('(((((((((((((((((((((((((((((((((((((((((ü0248þ,((3(ð(]_((((((((((((((((((((((((((((((((((((((((((((');
            WD('((q,((3(‚(]`((((((((((((((((((((((((((((((((((((((((((((((ú)((3((]a((((((((((((((((((((((((((((((((');
            WD('((((((((((((((ü0381þ)((3(„(^(((((((((((((((((((((((((((((((((((((((((((((((Œ3((4(a)^X(((((((((((((((');
            WD('(((((((((((((((((((((((((((((((i(((1(?(^Y((((((((((((((((((((((((((((((((((((((((((((((ü0234þ(((2(?(');
            WD('^Z((((((((((((((((((((((((((((((((((((((((((((((ü0235þ/((3(?)^[(((((((((((((((((((((((((((((((((((((');
            WD('(((((((((ü8224þ-((3(Z)^\((((((((((((((((((((((((((((((((((((((((((((((_-((3(5)^]((((((((((((((((((((');
            WD('((((((((((((((((((((((((((?(((2(r(^^((((((((((((((((((((((((((((((((((((((((((((((;,((3(ü8240þ(^_(((');
            WD('(((((((((((((((((((((((((((((((((((((((((((ü0352þ)((3(é(^`((((((((((((((((((((((((((((((((((((((((((');
            WD('((((B)((3(?(^a((((((((((((((((((((((((((((((((((((((((((((((?)((3(?(_(((((((((((((((((((((((((((((((');
            WD('((((((((((((((((R:)(9(ü0382þ(_X((((((((((((((((((((((((((((((((((((((((((((((-(((1(N(_Y(((((((((((((');
            WD('(((((((((((((((((((((((((((((((((ã(((2(Q(_Z((((((((((((((((((((((((((((((((((((((((((((((ü8225þ-((3(');
            WD('[)_[((((((((((((((((((((((((((((((((((((((((((((((ü0339þ,((3(û(_\(((((((((((((((((((((((((((((((((((');
            WD('((((((((((((,((3(Ñ(_]((((((((((((((((((((((((((((((((((((((((((((((ü0238þ(((2(½(_^((((((((((((((((((');
            WD('(((((((((((((((((((((((((((()((3(‹(__((((((((((((((((((((((((((((((((((((((((((((((),((3(ü8218þ(_`(');
            WD('(((((((((((((((((((((((((((((((((((((((((((((¡(((3(g(_a(((((((((((((((((((((((((((((((((((((((((((((');
            WD('(:(((3(L(`(((((((((((((((((((((((((((((((((((((((((((((((å1((4(ü0227þ(`X((((((((((((((((((((((((((((');
            WD('((((((((((((((((((ü8226þ+((2(?)`Y((((((((((((((((((((((((((((((((((((((((((((((ü8230þ/((3(Í)`Z((((((');
            WD('((((((((((((((((((((((((((((((((((((((((?-((3(:)`[((((((((((((((((((((((((((((((((((((((((((((((:,((');
            WD('3(ü0710þ(`\((((((((((((((((((((((((((((((((((((((((((((((ü8230þ)((3(ü0250þ(`](((((((((((((((((((((((');
            WD('(((((((((((((((((((((((ü0255þ-((3(P)`^((((((((((((((((((((((((((((((((((((((((((((((?(((3(Z(`_((((((');
            WD('((((((((((((((((((((((((((((((((((((((((8(((3(.(``((((((((((((((((((((((((((((((((((((((((((((((0(((');
            WD('3()(`a((((((((((((((((((((((((((((((((((((((((((((((ü8250þ6((4(|)a((((((((((((((((((((((((((((((((((');
            WD('(((((((((((((ü0232þ(((6(F(aX((((((((((((((((((((((((((((((((((((((((((((((ü8220þ*((2(B)aY(((((((((((');
            WD('(((((((((((((((((((((((((((((((((((ü0732þ-((3(`)aZ((((((((((((((((((((((((((((((((((((((((((((((u,((');
            WD('3(‰(a[((((((((((((((((((((((((((((((((((((((((((((((?)((3(­(a\((((((((((((((((((((((((((((((((((((((');
            WD('((((((((C)((3(¿(a]((((((((((((((((((((((((((((((((((((((((((((((à-((3(S)a^((((((((((((((((((((((((((');
            WD('((((((((((((((((((((;(((3(M(a_((((((((((((((((((((((((((((((((((((((((((((((9ã((4(?)a`((((((((((((((');
            WD('((((((((((((((((((((((((((((((((>)((3(?(aa(((((((((((((((((((((((((((((((((((((((((((((((((3(f(i(((');
            WD('((((((((((((((((((((((((((((((((((((((((((((g(((.(œ)iq((((((((((((((((((((((((((((((((((((((((((((((');
            WD('ü0213þ)((1(?)itt(((((((((((((((((((((((((((((((((((((((((((((ü0255þ*((2(1)it²(((((((((((((((((((((((');
            WD('((((((((((((((((((((((l((ã(í(iv((((((((((((((((((((((((((((((((((((((((((((((D(((/(ê(ivl(((((((((((');
            WD('((((((((((((((((((((((((((((((((((ü0220þ*((2(3)iv²(((((((((((((((((((((((((((((((((((((((((((((ü0235þ');
            WD('-((3(L)ix|(((((((((((((((((((((((((((((((((((((((((((((93((4(K)iz(((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((/(ç)izk(((((((((((((((((((((((((((((((((((((((((((((a0((4(æ(i|(((((((((((((((((((((((');
            WD('(((((((((((((((((((((((„(((0(8)i||v((((((((((((((((((((((((((((((((((((((((((((ü0253þ(((3(?(i}((((((');
            WD('((((((((((((((((((((((((((((((((((((((((ü8226þ*((2(M)i}|w(((((((((((((((((((((((((((((((((((((((((((');
            WD('(ü0214þ(((3(l(i~m(((((((((((((((((((((((((((((((((((((((((((((Ñ(((0(O)j(((((((((((((((((((((((((((((');
            WD('((((((((((((((((((­(((/(?)jkp(((((((((((((((((((((((((((((((((((((((((((((ü8240þ?((9(?(jt(((((((((((');
            WD('(((((((((((((((((((((((((((((((((((”*((2(d)jtlo((((((((((((((((((((((((((((((((((((((((((((13((4(@)j');
            WD('t~l((((((((((((((((((((((((((((((((((((((((((((+(((1(-(jw?((((((((((((((((((((((((((((((((((((((((((');
            WD('(((0*((2(ü8225þ(jz((((((((((((((((((((((((((((((((((((((((((((((d)((1(ü0240þ(jzo((((((((((((((((((((');
            WD('(((((((((((((((((((((((((bL*(:(ü8482þ(jzs(((((((((((((((((((((((((((((((((((((((((((((a9((;(ç(jzs{((');
            WD('((((((((((((((((((((((((((((((((((((((((((ü0250þ\?(A(ü0251þ(j{u|((((((((((((((((((((((((((((((((((((');
            WD('((((((((Kü0237þe(>(?)j²x(((((((((((((((((((((((((((((((((((((((((((((:)((ã(0(k((((((((((((((((((((((');
            WD('(((((((((((((((((((((((((I(((.(×(kWw(((((((((((((((((((((((((((((((((((((((((((((ü0227þ1((4(ü0253þ(k');
            WD('m((((((((((((((((((((((((((((((((((((((((((((((T(((0(?(kmv|(((((((((((((((((((((((((((((((((((((((((');
            WD('(((+((2(t)kqz(((((((((((((((((((((((((((((((((((((((((((((8ã((4(?)kqz{(((((((((((((((((((((((((((((');
            WD('(((((((((((((((ü0226þ;)(?(:(kq|²((((((((((((((((((((((((((((((((((((((((((((œ+((4(†(ks((((((((((((((');
            WD('((((((((((((((((((((((((((((((((?)((1(\)kw((((((((((((((((((((((((((((((((((((((((((((((*(((/(R(kwux');
            WD('((((((((((((((((((((((((((((((((((((((((((((ü0232þ(((2(?(kwz((((((((((((((((((((((((((((((((((((((((');
            WD('(((((?(((3([(kwzx((((((((((((((((((((((((((((((((((((((((((((¡(((2(?(kwz{(((((((((((((((((((((((((((');
            WD('(((((((((((((((((;Š+(:(?)kxm(((((((((((((((((((((((((((((((((((((((((((((H9((5(ü8226þ(kzm{((((((((((');
            WD('((((((((((((((((((((((((((((((((((û;((5(á(kzs(((((((((((((((((((((((((((((((((((((((((((((?ü8221þ*(:');
            WD('(G)kz{m((((((((((((((((((((((((((((((((((((((((((((ü0233þ;)(?(9(kz{|((((((((((((((((((((((((((((((((');
            WD('((((((((((((‚ü0235þ((>(C(k{²((((((((((((((((((((((((((((((((((((((((((((?J((ô(D(k|(((((((((((((((((');
            WD('(((((((((((((((((((((((((((((‚+((2(?)k|z((((((((((((((((((((((((((((((((((((((((((((((((2(À(k|z{(((');
            WD('(((((((((((((((((((((((((((((((((((((((((?Š((:(ü0402þ(k|{(((((((((((((((((((((((((((((((((((((((((((');
            WD('((í*((4(?(k}z~((((((((((((((((((((((((((((((((((((((((((((p,(;(è(k~{(((((((((((((((((((((((((((((((');
            WD('((((((((((((((ÿL*(:(ò(k²v(((((((((((((((((((((((((((((((((((((((((((((tC((ã(ü0236þ(l((((((((((((((((');
            WD('(((((((((((((((((((((((((((((((P(((.(ß(lmx|((((((((((((((((((((((((((((((((((((((((((((03((4(?)lz(((');
            WD('(((((((((((((((((((((((((((((((((((((((((((â(((0(ï(lz{(((((((((((((((((((((((((((((((((((((((((((((,');
            WD('ü8364þ((8(D)l~((((((((((((((((((((((((((((((((((((((((((((((I>((5(J)m(((((((((((((((((((((((((((((((');
            WD('((((((((((((((((R(((.(ã)mi((((((((((((((((((((((((((((((((((((((((((((((‚)((1()mi{|((((((((((((((((');
            WD('((((((((((((((((((((((((((((¤*((2(()ml((((((((((((((((((((((((((((((((((((((((((((((?)((1(>)mm((((((');
            WD('((((((((((((((((((((((((((((((((((((((((ü8211þ)((1(s)mv(((((((((((((((((((((((((((((((((((((((((((((');
            WD('(E(((/(õ(mz((((((((((((((((((((((((((((((((((((((((((((((?(((/(w)m{(((((((((((((((((((((((((((((((((');
            WD('(((((((((((((ü0710þ(((0(_)m{|(((((((((((((((((((((((((((((((((((((((((((((U(((2(Y(m{|{((((((((((((((');
            WD('((((((((((((((((((((((((((((((T*((8(G(m?x²((((((((((((((((((((((((((((((((((((((((((((L*(:(¥(m?|(((');
            WD('((((((((((((((((((((((((((((((((((((((((((ü0250þe((6(?)m?|{(((((((((((((((((((((((((((((((((((((((((');
            WD('((()O*(@(6(m²((((((((((((((((((((((((((((((((((((((((((((((-)((1(ü0352þ(n(((((((((((((((((((((((((((');
            WD('((((((((((((((((((((B(((/(ü0235þ(nitt((((((((((((((((((((((((((((((((((((((((((((ü0247þ.((6(w(nt((((');
            WD('((((((((((((((((((((((((((((((((((((((((((u(((2(m(nt{(((((((((((((((((((((((((((((((((((((((((((((f:');
            WD(')(9( (nt|{((((((((((((((((((((((((((((((((((((((((((((xü0220þ^(@(ü0244þ(nzv|((((((((((((((((((((((((');
            WD('((((((((((((((((((((Iü0237þe(>(À)nz{|((((((((((((((((((((((((((((((((((((((((((((ü0242þé5(>(ü0255þ(n');
            WD('z²(((((((((((((((((((((((((((((((((((((((((((((?U((8(?(n|(((((((((((((((((((((((((((((((((((((((((((');
            WD('(((ü0338þ)((3(‡(n²(((((((((((((((((((((((((((((((((((((((((((((2ü0215þ)(9(?)o((((((((((((((((((((((');
            WD('(((((((((((((((((((((((((›(((/(?)olv{((((((((((((((((((((((((((((((((((((((((((((ŒèF(ç(?)ozv((((((((');
            WD('(((((((((((((((((((((((((((((((((((((Mü8222þ/(;(?)ozv{((((((((((((((((((((((((((((((((((((((((((((ü8222þ');
            WD('\?(A(ü0220þ(oz~{((((((((((((((((((((((((((((((((((((((((((((*â0(B(4(o|²((((((((((((((((((((((((((((');
            WD('((((((((((((((((¤é5(>(¤(p((((((((((((((((((((((((((((((((((((((((((((((((((/(›)pjz(((((((((((((((((');
            WD('((((((((((((((((((((((((((((W*((8(J(pqop((((((((((((((((((((((((((((((((((((((((((((ü8364þ-((3(W)pqt');
            WD('t((((((((((((((((((((((((((((((((((((((((((((‰,((3(ü0217þ(pt{(((((((((((((((((((((((((((((((((((((((');
            WD('((((((t,((9(1(pvoz((((((((((((((((((((((((((((((((((((((((((((q™.(ç(Œ(pwt((((((((((((((((((((((((((');
            WD('((((((((((((((((((?J((ô(ô(pwum((((((((((((((((((((((((((((((((((((((((((((ü0353þ6((4({)p|{((((((((((');
            WD('(((((((((((((((((((((((((((((((((((N?((5(b)p²(((((((((((((((((((((((((((((((((((((((((((((ü8216þ(((');
            WD('2(ü0233þ(q(((((((((((((((((((((((((((((((((((((((((((((((ã(((.(=(qi(((((((((((((((((((((((((((((((((');
            WD('(((((((((((((•)((1(²)qv((((((((((((((((((((((((((((((((((((((((((((((6(((/(~(qvk((((((((((((((((((((');
            WD('(((((((((((((((((((((((((:(((0(h(qvl(((((((((((((((((((((((((((((((((((((((((((((ü0246þ*((2(+)qvo(((');
            WD('((((((((((((((((((((((((((((((((((((((((((2(((0(W(qvt|((((((((((((((((((((((((((((((((((((((((((((?ü0220þ');
            WD('^(@(â(qw((((((((((((((((((((((((((((((((((((((((((((((E,((3(ü0381þ(qwv((((((((((((((((((((((((((((((');
            WD('(((((((((((((((q)((1(*)qz(((((((((((((((((((((((((((((((((((((((((((((())((1(ü8230þ(q{((((((((((((((');
            WD('((((((((((((((((((((((((((((((((I(((0(?(q{tm((((((((((((((((((((((((((((((((((((((((((((ü0217þ5((ã(|');
            WD('(q{{(((((((((((((((((((((((((((((((((((((((((((((À+((4(ü0239þ(q|((((((((((((((((((((((((((((((((((((');
            WD('((((((((((Š)((1(~)q~m(((((((((((((((((((((((((((((((((((((((((((((e)((1(î(r(((((((((((((((((((((((((');
            WD('((((((((((((((((((((((V(((0(œ(rk|(((((((((((((((((((((((((((((((((((((((((((((??((:(x(rk|{((((((((((');
            WD('((((((((((((((((((((((((((((((((((TuC(?(ü0214þ(s(((((((((((((((((((((((((((((((((((((((((((((((:(((/');
            WD('(?(s²((((((((((((((((((((((((((((((((((((((((((((((;(((4(+(s²{((((((((((((((((((((((((((((((((((((((');
            WD('(((((((„p,(;(ü0376þ(t(((((((((((((((((((((((((((((((((((((((((((((((:(((-(”(tijm((((((((((((((((((((');
            WD('((((((((((((((((((((((((ü0214þ-((3(Q)tism((((((((((((((((((((((((((((((((((((((((((((ð(((3(?(tivl(((');
            WD('((((((((((((((((((((((((((((((((((((((((((((2(?(tivm((((((((((((((((((((((((((((((((((((((((((((ü0217þ');
            WD(',((3(ü0247þ(tjj²((((((((((((((((((((((((((((((((((((((((((((*O*(@(ã(ts{(((((((((((((((((((((((((((((');
            WD('((((((((((((((((D:)(9(ü0732þ(tvlo((((((((((((((((((((((((((((((((((((((((((((Jü0237þe(>(?)twwx((((((');
            WD('((((((((((((((((((((((((((((((((((((((hT((6(C)tw|(((((((((((((((((((((((((((((((((((((((((((((›+((5(');
            WD('v(twz((((((((((((((((((((((((((((((((((((((((((((ü0710þ?((9(Í(u((((((((((((((((((((((((((((((((((((');
            WD('(((((((((((a(((.(v)uitt((((((((((((((((((((((((((((((((((((((((((((ü8249þ)((3(ƒ(ul{((((((((((((((((');
            WD('((((((((((((((((((((((((((((Šü0235þ((>(B(um{((((((((((((((((((((((((((((((((((((((((((((ü0244þèF(ç(');
            WD('?)uz{(((((((((((((((((((((((((((((((((((((((((((((?*((5(i(u{((((((((((((((((((((((((((((((((((((((((');
            WD('((((((6(((2(P(u|((((((((((((((((((((((((((((((((((((((((((((((ü0222þ.((5(<(u|v((((((((((((((((((((((');
            WD('(((((((((((((((((((((((åC((8({(u|v{((((((((((((((((((((((((((((((((((((((((((((ü8230þ\?(A(à(u|²((((');
            WD('((((((((((((((((((((((((((((((((((((((((+â0(B(5(v(((((((((((((((((((((((((((((((((((((((((((((((-(((');
            WD('.(o(vks(((((((((((((((((((((((((((((((((((((((((((((e:)(9(…(vm((((((((((((((((((((((((((((((((((((((');
            WD('((((((((î(((0(ÿ)vwz(((((((((((((((((((((((((((((((((((((((((((((ü8217þ+((2(?)v}m((((((((((((((((((((');
            WD('(((((((((((((((((((((((((?*((2(ü0221þ(v((((((((((((((((((((((((((((((((((((((((((((((o,((3(ü8221þ(w');
            WD('(((((((((((((((((((((((((((((((((((((((((((((((K(((.(ù(wi(((((((((((((((((((((((((((((((((((((((((((');
            WD('(((8(((0(c(wn((((((((((((((((((((((((((((((((((((((((((((((Š*((2(Y)wnk((((((((((((((((((((((((((((((');
            WD('(((((((((((((((w,((9(E(ww((((((((((((((((((((((((((((((((((((((((((((((B(((0(q(wxi{(((((((((((((((((');
            WD('(((((((((((((((((((((((((((ü0223þl((ç(;(wz((((((((((((((((((((((((((((((((((((((((((((((/(((/(b(wzkp');
            WD('((((((((((((((((((((((((((((((((((((((((((((ƒ5((6(ü0243þ(w}(((((((((((((((((((((((((((((((((((((((((');
            WD('(((((Z)((1(ö(w}z(((((((((((((((((((((((((((((((((((((((((((((ü0224þ-((3(A)w}|(((((((((((((((((((((((');
            WD('((((((((((((((((((((((÷,((3(ü0218þ(w~it((((((((((((((((((((((((((((((((((((((((((((0ü0215þ)(9(?)x(((');
            WD('((((((((((((((((((((((((((((((((((((((((((((¢(((0(r)xizk((((((((((((((((((((((((((((((((((((((((((((');
            WD('ü0253þ*((4(Ý(xizs((((((((((((((((((((((((((((((((((((((((((((ü8482þ(((2(ü0229þ(xi{{(((((((((((((((((');
            WD('(((((((((((((((((((((((((((}3((6(?(xi|p((((((((((((((((((((((((((((((((((((((((((((.ü8364þ((8(H)xp((');
            WD('((((((((((((((((((((((((((((((((((((((((((((ˆ(((2(—(xqmz((((((((((((((((((((((((((((((((((((((((((((');
            WD('|3((6(?(xqsm((((((((((((((((((((((((((((((((((((((((((((:(((4(*(xs²((((((((((((((((((((((((((((((((');
            WD('((((((((((((K(((4(K(xt((((((((((((((((((((((((((((((((((((((((((((((ü8211þ+((2(?)xti((((((((((((((((');
            WD('(((((((((((((((((((((((((((((ü0732þ(((2(ü0224þ(xt?(((((((((((((((((((((((((((((((((((((((((((((3ü0215þ');
            WD(')(9(?)xvm(((((((((((((((((((((((((((((((((((((((((((((ü8240þ_((9(z(xw(((((((((((((((((((((((((((((((');
            WD('(((((((((((((((?)((1(i)xx((((((((((((((((((((((((((((((((((((((((((((((ü0230þ*((2())xz((((((((((((((');
            WD('((((((((((((((((((((((((((((((((½(((1(ü0231þ(xz|(((((((((((((((((((((((((((((((((((((((((((((L*(:(Š');
            WD('(xz|{((((((((((((((((((((((((((((((((((((((((((((l((ç(@(x|(((((((((((((((((((((((((((((((((((((((((');
            WD('(((((Y)((4(k(x|{(((((((((((((((((((((((((((((((((((((((((((((ü0229þl((ã(ü8212þ(y((((((((((((((((((((');
            WD('((((((((((((((((((((((((((([(((2(`(z(((((((((((((((((((((((((((((((((((((((((((((((,(((/(V(zilt(((((');
            WD('(((((((((((((((((((((((((((((((((((((((ü0234þ(((6(/(ziux((((((((((((((((((((((((((((((((((((((((((((');
            WD('ÝL*(:(‘(zl((((((((((((((((((((((((((((((((((((((((((((((ü0240þ(((0(?)zlo((((((((((((((((((((((((((((');
            WD('(((((((((((((((((­L*(:(š(zl{(((((((((((((((((((((((((((((((((((((((((((((O?((5(c)zmiz(((((((((((((((');
            WD('(((((((((((((((((((((((((((((à^((8(ü0237þ(zmm|((((((((((((((((((((((((((((((((((((((((((((ü8217þ)((1');
            WD('(n)zq~(((((((((((((((((((((((((((((((((((((((((((((t(((1(?(zu(((((((((((((((((((((((((((((((((((((((');
            WD('(((((((O*((2(÷(zvkp((((((((((((((((((((((((((((((((((((((((((((ü0230þé5(>(ü0230þ(zw((((((((((((((((');
            WD('(((((((((((((((((((((((((((((}2((4(-)zxl{((((((((((((((((((((((((((((((((((((((((((((m?Š(B(ü0242þ(z{');
            WD('|(((((((((((((((((((((((((((((((((((((((((((((|2((4(,)z|((((((((((((((((((((((((((((((((((((((((((((');
            WD('((ƒ(((0(6)z|m(((((((((((((((((((((((((((((((((((((((((((((ð*((4((z}m(((((((((((((((((((((((((((((((');
            WD('((((((((((((((kœ((ã(?)z}v(((((((((((((((((((((((((((((((((((((((((((((ü0227þ.((5(ë({((((((((((((((((');
            WD('(((((((((((((((((((((((((((((((W(((.(k){itm((((((((((((((((((((((((((((((((((((((((((((?-((3(;){kp((');
            WD('(((((((((((((((((((((((((((((((((((((((((((ü0214þ*((2(2){m((((((((((((((((((((((((((((((((((((((((((');
            WD('((((ü0252þ(((0(ü8224þ({mz~((((((((((((((((((((((((((((((((((((((((((((?(((2(s({p((((((((((((((((((((');
            WD('((((((((((((((((((((((((((¿)((1(T){pt(((((((((((((((((((((((((((((((((((((((((((((£;((5(ü0248þ({pz((');
            WD('(((((((((((((((((((((((((((((((((((((((((((ôü0235þ((8(({pz{((((((((((((((((((((((((((((((((((((((((');
            WD('((((QuC(?(ü0249þ({qlm((((((((((((((((((((((((((((((((((((((((((((`0((4(ü0338þ({s²((((((((((((((((((');
            WD('((((((((((((((((((((((((((l?Š(B(ü0246þ({tqx((((((((((((((((((((((((((((((((((((((((((((>ü8221þ*(:(F)');
            WD('{u|(((((((((((((((((((((((((((((((((((((((((((((¥ü8222þ)(;(¡({w}|(((((((((((((((((((((((((((((((((((');
            WD('(((((((((ü8225þ*((2(ô){x((((((((((((((((((((((((((((((((((((((((((((((O(((1(n({xk(((((((((((((((((((');
            WD('((((((((((((((((((((((((((u,((9(2({xo{((((((((((((((((((((((((((((((((((((((((((((èü8222þ)(;(({x}z(');
            WD('(((((((((((((((((((((((((((((((((((((((((((U*((8(H({y((((((((((((((((((((((((((((((((((((((((((((((ü0338þ');
            WD(')((4(u({|((((((((((((((((((((((((((((((((((((((((((((((ü0245þ(((0(­){|i(((((((((((((((((((((((((((((');
            WD('((((((((((((((((ü0251þ*((2(/){|m(((((((((((((((((((((((((((((((((((((((((((((g)((1(ü0254þ({|wx((((((');
            WD('((((((((((((((((((((((((((((((((((((((~3((6(?({|wz((((((((((((((((((((((((((((((((((((((((((((^-((3(');
            WD('4){|z(((((((((((((((((((((((((((((((((((((((((((((Y(((0(ü0228þ({|zi(((((((((((((((((((((((((((((((((');
            WD('(((((((((((ü0225þe((6(½){|zu((((((((((((((((((((((((((((((((((((((((((((?J((ô(>({|{(((((((((((((((((');
            WD('((((((((((((((((((((((((((((õ>((ã(ÿ({}q|((((((((((((((((((((((((((((((((((((((((((((?*((2(ü0216þ({(');
            WD('(((((((((((((((((((((((((((((((((((((((((((((t,((3(å(|((((((((((((((((((((((((((((((((((((((((((((((');
            WD('(F(((0((|mz((((((((((((((((((((((((((((((((((((((((((((([(((0(ü0234þ(|p((((((((((((((((((((((((((((');
            WD('((((((((((((((((((4(((/(p(|pm(((((((((((((((((((((((((((((((((((((((((((((ü8220þ+((2(?)|w(((((((((((');
            WD('(((((((((((((((((((((((((((((((((((ü0220þ(((0((|xsm((((((((((((((((((((((((((((((((((((((((((((2?)(');
            WD('9(E)|zis((((((((((((((((((((((((((((((((((((((((((((??((:(y(|zkm((((((((((((((((((((((((((((((((((((');
            WD('((((((((ü0213þl((ç(A(|zn²(((((((((((((((((((((((((((((((((((((((((((((v,(A(3(|zt((((((((((((((((((((');
            WD('(((((((((((((((((((((((((/ü8364þ((8(I)|ztz((((((((((((((((((((((((((((((((((((((((((((™ü8222þ)(;(7(|');
            WD('z²((((((((((((((((((((((((((((((((((((((((((((–l((ç(?(||(((((((((((((((((((((((((((((((((((((((((((');
            WD('(((?(((1(›(|}vt((((((((((((((((((((((((((((((((((((((((((((+O*(@(8(}((((((((((((((((((((((((((((((((');
            WD('(((((((((((((((Í(((/(x)}q((((((((((((((((((((((((((((((((((((((((((((((X(((2(](}v(((((((((((((((((((');
            WD('(((((((((((((((((((((((((((ô)((1(•(}vq|((((((((((((((((((((((((((((((((((((((((((((,((3(£(}v{((((((');
            WD('(((((((((((((((((((((((((((((((((((((((ì.((5(ü0238þ(}xi{((((((((((((((((((((((((((((((((((((((((((((');
            WD('Hü0237þe(>(¿)}xxz((((((((((((((((((((((((((((((((((((((((((((ü0249þé5(>(ä(}x{(((((((((((((((((((((((');
            WD('((((((((((((((((((((((jJ((6(ü8211þ(~(((((((((((((((((((((((((((((((((((((((((((((((ü0255þ(((0(ó(~qi(');
            WD('((((((((((((((((((((((((((((((((((((((((((((?*((5(j(~to(((((((((((((((((((((((((((((((((((((((((((((');
            WD('cL*(:(ü0353þ(~t²(((((((((((((((((((((((((((((((((((((((((((((?Š((:(ü0225þ((((((((((((((((((((((((((');
            WD('((((((((((((((((((((((?(((/(?)its((((((((((((((((((((((((((((((((((((((((((((lJ((6(ü0339þ(itt(((((');
            WD('(((((((((((((((((((((((((((((((((((((((ü0243þe((6(?)i²(((((((((((((((((((((((((((((((((((((((((((((');
            WD('h(((1(?(i²{((((((((((((((((((((((((((((((((((((((((((((ãü0235þ((8(ü8250þ(m{|((((((((((((((((((((((');
            WD('((((((((((((((((((((((ã(((1(U(?(((((((((((((((((((((((((((((((((((((((((((((((ü0352þ(((0(h)?qvo(((((');
            WD('(((((((((((((((((((((((((((((((((((((((ü0239þl((ã(ì(²(((((((((((((((((((((((((((((((((((((((((((((((');
            WD('?(((/(U)?(((((((((((((((((((((((((((((((((((((((((((((((6(((1(T(((((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((');
            WD('((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((');
            WD('((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß');
            WD('((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((');
            WD('((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((');
            WD('((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((');
            WD('((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((');
            WD('((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((');
            WD('((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((');
            WD('((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((');
            WD('((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((');
            WD('((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((');
            WD('((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((');
            WD('((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((');
            WD('((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß');
            WD('((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((');
            WD('((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((');
            WD('((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((');
            WD('((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((');
            WD('((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((');
            WD('((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((');
            WD('((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((');
            WD('((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((');
            WD('((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((');
            WD('((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((');
            WD('((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((');
            WD('((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß');
            WD('((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((');
            WD('((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((');
            WD('((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((');
            WD('((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((');
            WD('((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((');
            WD('((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((');
            WD('((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((');
            WD('((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((');
            WD('((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((');
            WD('((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((');
            WD('((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((');
            WD('((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß');
            WD('((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((');
            WD('((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((');
            WD('((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((');
            WD('((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((');
            WD('((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((');
            WD('((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((');
            WD('((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((');
            WD('((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((');
            WD('((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((');
            WD('((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((');
            WD('((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((');
            WD('((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß');
            WD('((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((');
            WD('((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((');
            WD('((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((');
            WD('((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((');
            WD('((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((');
            WD('((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((');
            WD('((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((');
            WD('((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((');
            WD('((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((');
            WD('((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((');
            WD('((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((');
            WD('((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((');
            WD('((((((((((((((((((((((((((((((((((((((((((ßß((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß');
            WD('((((((((((((((((((((((((((((((((((((((((((((((((((((((ßß');

            TempBitmapFile.CLOSE;
            Window.CLOSE;
            FileMgmt.DownloadToFile(MaxicodeFileName,MaxicodeFileName);
          END;

  }
  CODE
  {
    VAR
      PackingStation@1240020005 : Record 14000709;
      CarrierPackingStation@1240020004 : Record 14000729;
      FileMgmt@1240020007 : Codeunit 419;
      MaxicodeFileName@1240020003 : Text[250];
      Window@1240020002 : Dialog;
      TempBitmapFile@1240020001 : File;
      LineCount@1240020000 : Integer;
      Text001@1240020006 : TextConst 'ENU=Creating ETBL.BIN line #1##########';

    PROCEDURE WD@1240030000(UseData@1240030000 : Text[1024]);
    VAR
      WorkText@1240030001 : Text[4];
      Loop@1240030003 : Integer;
      CharValue@1240030002 : Integer;
      BeginDelimiter@1240030005 : Char;
      EndDelimiter@1240030004 : Char;
      WriteChar@1240030009 : Char;
      IsSpecialChar@1240030007 : Boolean;
    BEGIN
      BeginDelimiter := 253;
      EndDelimiter := 254;
      IsSpecialChar := FALSE;

      FOR Loop := 1 TO STRLEN(UseData) DO BEGIN
        IF UseData[Loop] = BeginDelimiter THEN BEGIN
          IsSpecialChar := TRUE;
          WorkText := '';
        END ELSE
          IF UseData[Loop] = EndDelimiter THEN BEGIN
            IsSpecialChar := FALSE;
            EVALUATE(CharValue,WorkText);
            WriteChar := CharValue;
            TempBitmapFile.WRITE(WriteChar);
          END ELSE
            IF IsSpecialChar THEN BEGIN
              WorkText += COPYSTR(UseData,Loop,1);
            END ELSE BEGIN
              WriteChar := UseData[Loop] - 40;
              TempBitmapFile.WRITE(WriteChar);
            END;
      END;

      LineCount += 1;
      IF (LineCount MOD 100 = 0) THEN
        Window.UPDATE(1,LineCount);
    END;

    BEGIN
    END.
  }
}

