OBJECT Codeunit 14002377 E.D.I. ASN To Send
{
  OBJECT-PROPERTIES
  {
    Date=03/21/17;
    Time=12:00:00 PM;
    Version List=SE0.60.13;
  }
  PROPERTIES
  {
    OnRun=VAR
            BillofLading@1240030000 : Record 14000822;
          BEGIN
            BillofLading.RESET;
            BillofLading.SETCURRENTKEY("EDI ASN");
            BillofLading.SETRANGE("EDI ASN",TRUE);
            BillofLading.SETRANGE("EDI BSN",FALSE);
            BillofLading.SETRANGE("EDI ASN Generated",FALSE);
            PAGE.RUN(PAGE::"EDI Bill of Ladings",BillofLading)
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

