OBJECT Codeunit 14002367 E.D.I. Rec. Doc. With Errors
{
  OBJECT-PROPERTIES
  {
    Date=06/18/09;
    Time=12:00:00 PM;
    Version List=SE0.53.56;
  }
  PROPERTIES
  {
    OnRun=VAR
            EDIRecDocHdr@1240030000 : Record 14002358;
          BEGIN
            GetEDISetup;
            EDIRecDocHdr.RESET;
            EDIRecDocHdr.SETCURRENTKEY("Data Error","Trade Partner No.","Internal Doc. No.");
            EDIRecDocHdr.SETRANGE("Data Error",TRUE);
            IF EDISetup.ListView THEN
              PAGE.RUN(PAGE::"E.D.I. Receive Document List",EDIRecDocHdr)
            ELSE
              PAGE.RUN(PAGE::"E.D.I. Receive Document",EDIRecDocHdr);
          END;

  }
  CODE
  {
    VAR
      EDISetup@1240030001 : Record 14002367;
      EDISetupRetrieved@1240030000 : Boolean;

    PROCEDURE GetEDISetup@1();
    BEGIN
      IF NOT EDISetupRetrieved THEN BEGIN
        EDISetup.GET;
        EDISetupRetrieved := TRUE;
      END;
    END;

    BEGIN
    END.
  }
}

