OBJECT Codeunit 14000246 EShip Set Global Variable
{
  OBJECT-PROPERTIES
  {
    Date=11/12/18;
    Time=12:00:00 PM;
    Version List=SE0.60.19.02;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ReleasePurchDocRunFromEship@1240020000 : Boolean;
      ReleaseTransferDocRunFromEship@1240020001 : Boolean;
      ReleaseSalesDocRunFromEship@1240020002 : Boolean;
      PurchaseDocPosting@1240020003 : Boolean;
      TransferPostReceipt@1240020004 : Boolean;
      TransferPostShipment@1240020005 : Boolean;
      SalesDocPosting@1240020006 : Boolean;
      SalesPostShipmentNo@1240020007 : Code[20];
      SalesPostInvoiceNo@1240020008 : Code[20];
      gblShipToAcctType@1240020009 : Integer;
      gblShippingAgentCode@1240020012 : Code[10];
      gblShipToCountryCode@1240020013 : Code[10];
      gblShipToCode@1240020014 : Code[20];
      gblShipToNo@1240020011 : Code[20];

    PROCEDURE "ReleasePurchaseDoc-SetRunFromEShip"@1240020018(RunFromEShip@1240020000 : Boolean);
    BEGIN
      ReleasePurchDocRunFromEship := RunFromEShip;
    END;

    PROCEDURE "ReleasePurchaseDoc-RunFromEShipStatus"@1240020019() : Boolean;
    BEGIN
      EXIT(ReleasePurchDocRunFromEship);
    END;

    PROCEDURE "ReleaseTransferDoc-SetRunFromEShip"@1240020001(RunFromEShip@1240020000 : Boolean);
    BEGIN
      ReleaseTransferDocRunFromEship := RunFromEShip;
    END;

    PROCEDURE "ReleaseTransferDoc-RunFromEShipStatus"@1240020000() : Boolean;
    BEGIN
      EXIT(ReleaseTransferDocRunFromEship);
    END;

    PROCEDURE "ReleaseSalesDoc-SetRunFromEShip"@1240020003(RunFromEShip@1240020000 : Boolean);
    BEGIN
      ReleaseSalesDocRunFromEship := RunFromEShip;
    END;

    PROCEDURE "ReleaseSalesDoc-RunFromEShipStatus"@1240020002() : Boolean;
    BEGIN
      EXIT(ReleaseSalesDocRunFromEship);
    END;

    PROCEDURE "PurchPost-PostingPurchDoc"@1240020004(RunFromPosting@1240020000 : Boolean);
    BEGIN
      PurchaseDocPosting := RunFromPosting;
    END;

    PROCEDURE "PurchPost-PostingPurchDocStatus"@1240020005() : Boolean;
    BEGIN
      EXIT(PurchaseDocPosting);
    END;

    PROCEDURE "TransferOrder-PostReceipt"@1240020007(RunFromPosting@1240020000 : Boolean);
    BEGIN
      TransferPostReceipt := RunFromPosting;
    END;

    PROCEDURE "TransferOrder-PostReceiptStatus"@1240020006() : Boolean;
    BEGIN
      EXIT(TransferPostReceipt);
    END;

    PROCEDURE "TransferOrder-PostShipment"@1240020009(RunFromPosting@1240020000 : Boolean);
    BEGIN
      TransferPostShipment := RunFromPosting;
    END;

    PROCEDURE "TransferOrder-PostShipmentStatus"@1240020008() : Boolean;
    BEGIN
      EXIT(TransferPostShipment);
    END;

    PROCEDURE "SalesPost-PostingSalesDoc"@1240020011(RunFromPosting@1240020000 : Boolean);
    BEGIN
      SalesDocPosting := RunFromPosting;
    END;

    PROCEDURE "SalesPost-PostingSalesDocStatus"@1240020010() : Boolean;
    BEGIN
      EXIT(SalesDocPosting);
    END;

    PROCEDURE "SalesPost-SalesShipmentNo"@1240020012(ShipmentNo@1240020000 : Code[20]);
    BEGIN
      SalesPostShipmentNo := ShipmentNo;
    END;

    PROCEDURE "SalesPost-GetSalesShipmentNo"@1240020014() : Code[20];
    BEGIN
      EXIT(SalesPostShipmentNo);
    END;

    PROCEDURE "SalesPost-ClearSalesShipmentNo"@1240020013();
    BEGIN
      SalesPostShipmentNo := '';
    END;

    PROCEDURE "SalesPost-SalesInvoiceNo"@1240020017(InvoiceNo@1240020000 : Code[20]);
    BEGIN
      SalesPostInvoiceNo := InvoiceNo;
    END;

    PROCEDURE "SalesPost-GetSalesInvoiceNo"@1240020016() : Code[20];
    BEGIN
      EXIT(SalesPostInvoiceNo);
    END;

    PROCEDURE "SalesPost-ClearSalesInvoiceNo"@1240020015();
    BEGIN
      SalesPostInvoiceNo := '';
    END;

    [External]
    PROCEDURE SetShippingAgent@1240020027(ShippingAgent@1240020000 : Code[10]);
    BEGIN
      gblShippingAgentCode := ShippingAgent;
    END;

    [External]
    PROCEDURE ShippingAgent@1240020028() : Code[10];
    BEGIN
      EXIT(gblShippingAgentCode);
    END;

    [External]
    PROCEDURE SetCountryCode@1240020040(ShipToCountryCode@1240020000 : Code[10]);
    BEGIN
      gblShipToCountryCode := ShipToCountryCode;
    END;

    [External]
    PROCEDURE CountryCode@1240020041() : Code[10];
    BEGIN
      EXIT(gblShipToCountryCode);
    END;

    [External]
    PROCEDURE SetSalesHeaderValues@1240020032(SalesHeader@1240020000 : Record 36);
    VAR
      ShippingAccount@1240020001 : Record 14000714;
    BEGIN
      gblShippingAgentCode := SalesHeader."Shipping Agent Code";
      gblShipToCountryCode := SalesHeader."Ship-to Country/Region Code";
      gblShipToCode := SalesHeader."Ship-to Code";
      gblShipToNo := SalesHeader."Sell-to Customer No.";
      gblShipToAcctType := ShippingAccount."Ship-to Type"::Customer;
    END;

    [External]
    PROCEDURE SetCustomerValues@1240020026(Customer@1240020000 : Record 18);
    VAR
      ShippingAccount@1240020001 : Record 14000714;
    BEGIN
      gblShippingAgentCode := Customer."Shipping Agent Code";
      gblShipToCountryCode := Customer."Country/Region Code";
      gblShipToCode := '';
      gblShipToAcctType := ShippingAccount."Ship-to Type"::Customer;
    END;

    [External]
    PROCEDURE SetPurchaseHeaderValues@1240020031(PurchaseHeader@1240020000 : Record 38);
    VAR
      ShippingAccount@1240020001 : Record 14000714;
    BEGIN
      gblShippingAgentCode := PurchaseHeader."E-Ship Agent Code";
      gblShipToCountryCode := PurchaseHeader."Buy-from Country/Region Code";
      gblShipToCode := PurchaseHeader."Order Address Code";
      gblShipToNo := PurchaseHeader."Buy-from Vendor No.";
      gblShipToAcctType := ShippingAccount."Ship-to Type"::Vendor;
    END;

    [External]
    PROCEDURE SetVendorValues@1240020029(Vendor@1240020000 : Record 23);
    VAR
      ShippingAccount@1240020001 : Record 14000714;
    BEGIN
      gblShippingAgentCode := Vendor."Shipping Agent Code";
      gblShipToCountryCode := Vendor."Country/Region Code";
      gblShipToCode := '';
      gblShipToAcctType := ShippingAccount."Ship-to Type"::Vendor;
    END;

    [External]
    PROCEDURE SetLocationValues@1240020030(Location@1240020000 : Record 14);
    VAR
      ShippingAccount@1240020001 : Record 14000714;
    BEGIN
      gblShippingAgentCode := Location."E-Ship Agent Code";
      gblShipToCountryCode := Location."Country/Region Code";
      gblShipToCode := '';
      gblShipToAcctType := ShippingAccount."Ship-to Type"::Location;
    END;

    [External]
    PROCEDURE SetPostedTransShipValues@1240020033(TransferShipment@1240020000 : Record 5744);
    BEGIN
      gblShippingAgentCode := TransferShipment."Shipping Agent Code";
      gblShipToCountryCode := TransferShipment."Trsf.-to Country/Region Code";
      gblShipToCode := '';
      gblShipToAcctType := 0;
    END;

    [External]
    PROCEDURE SetTransferHeaderValues@1240020034(TransferHeader@1240020000 : Record 5740);
    VAR
      ShippingAccount@1240020001 : Record 14000714;
    BEGIN
      gblShippingAgentCode := TransferHeader."Shipping Agent Code";
      gblShipToCountryCode := TransferHeader."Trsf.-to Country/Region Code";
      gblShipToCode := TransferHeader."Transfer-to Code";
      gblShipToNo := '';
      gblShipToAcctType := ShippingAccount."Ship-to Type"::Location;
    END;

    [External]
    PROCEDURE SetShipToType@1240020021(ShipToType@1240020000 : Integer);
    BEGIN
      gblShipToAcctType := ShipToType;
    END;

    [External]
    PROCEDURE ShipToType@1240020022() : Integer;
    BEGIN
      EXIT(gblShipToAcctType);
    END;

    [External]
    PROCEDURE SetShipToCode@1240020037(ShipToCode@1240020000 : Code[20]);
    BEGIN
      gblShipToCode := ShipToCode;
    END;

    [External]
    PROCEDURE ShipToCode@1240020038() : Code[20];
    BEGIN
      EXIT(gblShipToCode);
    END;

    [External]
    PROCEDURE SetShipToNo@1240020020(ShipToNo@1240020000 : Code[20]);
    BEGIN
      gblShipToNo := ShipToNo;
    END;

    [External]
    PROCEDURE ShipToNo@1240020023() : Code[20];
    BEGIN
      EXIT(gblShipToNo);
    END;

    BEGIN
    END.
  }
}

