OBJECT Codeunit 14000587 AFP Excel Create
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00,TPZ,RS1.02;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Excel@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.3:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";
      Row@1240030005 : Integer;
      Column@1240030006 : Integer;
      FCol@1240030007 : Text[10];
      FRow@1240030008 : Text[10];
      Text000@1240030010 : TextConst 'ENU=Could not open Excel.';
      Text001@1001 : TextConst 'ENU=Could not open Excel.';
      UseExcelBuffer@1000 : Boolean;
      TempExcelBuffer@1002 : TEMPORARY Record 370;
      NewKey@1003 : GUID;
      UseTopazExcelCreate@1000000001 : Boolean;
      TopazAFPExcelCreate@1000000000 : Codeunit 50025;
      WorkBook@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.3:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";

    PROCEDURE CreateBook@1240030016();
    BEGIN
      TempExcelBuffer.DELETEALL;
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.CreateBook();
        EXIT;
      END;
      //</TPZ1685>
    END;

    PROCEDURE CreateBookandSheet@1240030001(SheetName@1240030001 : Text[250];Template@1240030002 : Text[250]);
    BEGIN
      TempExcelBuffer.DELETEALL;
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.CreateBookandSheet(SheetName, Template);
        EXIT;
      END;
      //</TPZ1685>
    END;

    PROCEDURE CreateSheet@1240030002(SheetName@1240030000 : Text[250];HeaderLeft@1240030001 : Text[250];HeaderRight@1240030002 : Text[250];HeaderCenter@1240030003 : Text[250]);
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.CreateSheet(SheetName, HeaderLeft, HeaderRight, HeaderCenter);
        EXIT;
      END;
      //</TPZ1685>

      Column := 0;
      Row := 0;
    END;

    PROCEDURE AddNewSheet@1240030015(CurrSheetName@1240030000 : Text[30]);
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.AddNewSheet(CurrSheetName);
        EXIT;
      END;
      //</TPZ1685>
    END;

    PROCEDURE EnterIntoNextColumn@1240030006(CellValue@1240030000 : Text[250];SetFirstColumn@1240030003 : Boolean;SetFirstRow@1240030004 : Boolean;Bold@1240030005 : Boolean;Width@1240030006 : Integer);
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.EnterIntoNextColumn(CellValue, SetFirstColumn, SetFirstRow, Bold, Width);
        EXIT;
      END;
      //</TPZ1685>

      IF Row = 0 THEN
        Row := 1;
      IF SetFirstColumn THEN
        Column := 1
      ELSE
        Column := Column + 1;
      IF SetFirstRow THEN
        Row := 1;

      EnterCell(Row,Column,CellValue,Bold,FALSE,FALSE,'',TempExcelBuffer."Cell Type"::Text,'');
    END;

    PROCEDURE EnterIntoPrevColumn@1240030003(CellValue@1240030002 : Text[250];SetFirstColumn@1240030001 : Boolean;SetFirstRow@1240030000 : Boolean;Bold@1240030003 : Boolean);
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.EnterIntoPrevColumn(CellValue, SetFirstColumn, SetFirstRow, Bold);
        EXIT;
      END;
      //</TPZ1685>

      IF Row = 0 THEN
        Row := 1;
      IF Column < 2 THEN
        EXIT;
      Column := Column - 1;

      EnterCell(Row,Column,CellValue,Bold,FALSE,FALSE,'',TempExcelBuffer."Cell Type"::Text,'');
    END;

    PROCEDURE EnterIntoNextRow@1240030007(CellValue@1240030000 : Text[250];SetFirstColumn@1240030001 : Boolean;SetFirstRow@1240030002 : Boolean;Bold@1240030003 : Boolean;Width@1240030004 : Integer);
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.EnterIntoNextRow(CellValue, SetFirstColumn, SetFirstRow, Bold, Width);
        EXIT;
      END;
      //</TPZ1685>

      IF Column = 0 THEN
        Column := 1;
      IF SetFirstColumn THEN
        Column := 1;
      IF SetFirstRow THEN
        Row := 1
      ELSE
        Row := Row + 1;

      EnterCell(Row,Column,CellValue,Bold,FALSE,FALSE,'',TempExcelBuffer."Cell Type"::Text,'');
    END;

    PROCEDURE EnterIntoPrevRow@1240030004(CellValue@1240030002 : Text[250];SetFirstColumn@1240030001 : Boolean;SetFirstRow@1240030000 : Boolean;Bold@1240030003 : Boolean);
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.EnterIntoPrevRow(CellValue, SetFirstColumn, SetFirstRow, Bold);
        EXIT;
      END;
      //</TPZ1685>

      IF Column = 0 THEN
        Column := 1;
      IF Row < 2 THEN
        EXIT;
      Row := Row - 1;
      EnterCell(Row,Column,CellValue,Bold,FALSE,FALSE,'',TempExcelBuffer."Cell Type"::Text,'');
    END;

    PROCEDURE GetColumn@1240030011(CurrColumn@1240030003 : Integer) COLID : Text[10];
    VAR
      AlphaString@1240030004 : Text[26];
      x@1240030000 : Integer;
      y@1240030001 : Integer;
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        EXIT(TopazAFPExcelCreate.GetColumn(CurrColumn));
      END;
      //</TPZ1685>

      COLID := '';
      AlphaString := 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      IF CurrColumn <> 0 THEN BEGIN
        IF CurrColumn <= 26 THEN BEGIN
          x := CurrColumn;
          COLID := COPYSTR(AlphaString,x,1);
          EXIT(COLID);
        END ELSE BEGIN
          x := ROUND(CurrColumn / 26,1,'<');
          y := CurrColumn MOD 26;
          IF y = 0 THEN BEGIN
            y := 26;
            x := x - 1;
          END;
          COLID := COPYSTR(AlphaString,x,1) + COPYSTR(AlphaString,y,1);
          EXIT(COLID);
        END;
      END ELSE
    END;

    PROCEDURE GetNextColumn@1240030013() COLID : Text[10];
    VAR
      ColumnID@1240030000 : Text[10];
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        EXIT(TopazAFPExcelCreate.GetNextColumn());
      END;
      //</TPZ1685>

      Column := Column + 1;
      ColumnID := GetColumn(Column);
      Column := Column - 1;
      EXIT(ColumnID);
    END;

    PROCEDURE GetRow@1240030014() RowNo : Integer;
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        EXIT(TopazAFPExcelCreate.GetRow());
      END;
      //</TPZ1685>

      EXIT(Row);
    END;

    PROCEDURE SetRow@1240030005(LocalRow@1240030000 : Integer);
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.SetRow(LocalRow);
        EXIT;
      END;
      //</TPZ1685>

      Row := LocalRow;
    END;

    PROCEDURE SetColumn@1240030008(LocalColumn@1240030000 : Integer);
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.SetColumn(LocalColumn);
        EXIT;
      END;
      //</TPZ1685>

      Column := LocalColumn;
    END;

    PROCEDURE SetRelativeRow@1240030012(RowMult@1240030000 : Integer);
    BEGIN
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.SetRelativeRow(RowMult);
        EXIT;
      END;
      //</TPZ1685>

      IF Row < 2 THEN
        EXIT;
      Row := Row + RowMult;
    END;

    PROCEDURE SetFirstColumn@1240030009();
    BEGIN
    END;

    PROCEDURE SetFirstRow@1240030010();
    BEGIN
    END;

    PROCEDURE Complete@1240030000(SheetName@1240030000 : Text[100]);
    BEGIN
      // 2016+
      TempExcelBuffer.CreateBook('',SheetName);
      //TempExcelBuffer.CreateBook(SheetName);
      // 2016+
      TempExcelBuffer.WriteSheet(SheetName,COMPANYNAME,USERID);
      TempExcelBuffer.CloseBook;
      TempExcelBuffer.OpenExcel;
      TempExcelBuffer.GiveUserControl;
      TempExcelBuffer.RESET;
      TempExcelBuffer.DELETEALL;
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.Complete(SheetName); //RS1.02
        EXIT;
      END;
      //</TPZ1685>
    END;

    PROCEDURE SaveExcelFile@1000000000(FileName@1000000000 : Text);
    BEGIN
      UseExcelBuffer := TRUE;
      //<TPZ1685>
      IF UseTopazExcelCreate THEN BEGIN
        TopazAFPExcelCreate.SaveExcelFile(FileName);
        EXIT;
      END;

      WorkBook._SaveAs(FileName);
      Excel.Quit();
      //</TPZ1685>
    END;

    PROCEDURE SetUseTopazExcelCreate@1000000011(UseTopazExcelCreateLocal@1000000000 : Boolean);
    BEGIN
      //<TPZ1685>
      UseTopazExcelCreate := UseTopazExcelCreateLocal;
      //</TPZ1685>
    END;

    LOCAL PROCEDURE EnterCell@2(RowNo@1000 : Integer;ColumnNo@1001 : Integer;CellValue@1002 : Text[250];Bold@1003 : Boolean;Italic@1004 : Boolean;UnderLine@1005 : Boolean;NumberFormat@1006 : Text[30];CellType@1007 : Option;Formula@1008 : Text[250]);
    BEGIN
      //EnterCell(RowNo,ColumnNo,CellValue,Bold,Italic,Underline,NumberFormat,CellType,Formula);
      //EnterCell(5,5,777777,FALSE,FALSE,FALSE,'#,##0.00',TempExcelBuffer."Cell Type"::Number,'');
      //Number(0),Text(1),Date(3),Time(4)
      TempExcelBuffer.INIT;
      TempExcelBuffer.VALIDATE("Row No.",RowNo);
      TempExcelBuffer.VALIDATE("Column No.",ColumnNo);
      TempExcelBuffer."Cell Value as Text" := CellValue;
      TempExcelBuffer.Formula := Formula;
      TempExcelBuffer.Bold := Bold;
      TempExcelBuffer.Italic := Italic;
      TempExcelBuffer.Underline := UnderLine;
      TempExcelBuffer.NumberFormat := NumberFormat;
      TempExcelBuffer."Cell Type" := CellType;
      TempExcelBuffer.INSERT;
















    END;

    BEGIN
    END.
  }
}

