OBJECT Codeunit 14002368 E.D.I. Sales Price Discr.
{
  OBJECT-PROPERTIES
  {
    Date=06/18/09;
    Time=12:00:00 PM;
    Version List=SE0.53.56;
  }
  PROPERTIES
  {
    OnRun=VAR
            SalesHdr@1240030000 : Record 36;
          BEGIN
            GetEDISetup;
            SalesHdr.RESET;
            SalesHdr.SETCURRENTKEY("EDI Order");
            SalesHdr.SETRANGE("EDI Order",TRUE);
            SalesHdr.SETRANGE("Pricing Discrepancy",TRUE);
            IF EDISetup.ListView THEN
              PAGE.RUN(PAGE::"Sales List",SalesHdr)
            ELSE
              PAGE.RUN(PAGE::"Sales Order",SalesHdr);
          END;

  }
  CODE
  {
    VAR
      EDISetup@1240030001 : Record 14002367;
      EDISetupRetrieved@1240030000 : Boolean;

    PROCEDURE GetEDISetup@1();
    BEGIN
      IF NOT EDISetupRetrieved THEN BEGIN
        EDISetup.GET;
        EDISetupRetrieved := TRUE;
      END;
    END;

    BEGIN
    END.
  }
}

