OBJECT Codeunit 14000784 Country Information Management
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.53.31;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    LOCAL PROCEDURE ReturnCountryInfo@1240030000(ISO2@1240030000 : Code[2];VAR CountryName@1240030001 : Text[50]);
    VAR
      SQ@1240030002 : Char;
    BEGIN
      SQ := 39;

      CASE ISO2 OF
        'AD': CountryName := 'ANDORRA';
        'AE': CountryName := 'UNITED ARAB EMIRATES';
        'AF': CountryName := 'AFGHANISTAN';
        'AG': CountryName := 'ANTIGUA AND BARBUDA';
        'AI': CountryName := 'ANGUILLA';
        'AL': CountryName := 'ALBANIA';
        'AM': CountryName := 'ARMENIA';
        'AN': CountryName := 'NETHERLANDS ANTILLES';
        'AO': CountryName := 'ANGOLA';
        'AQ': CountryName := 'ANTARCTICA';
        'AR': CountryName := 'ARGENTINA';
        'AS': CountryName := 'AMERICAN SAMOA';
        'AT': CountryName := 'AUSTRIA';
        'AU': CountryName := 'AUSTRALIA';
        'AW': CountryName := 'ARUBA';
        'AX': CountryName := 'èLAND ISLANDS';
        'AZ': CountryName := 'AZERBAIJAN';
        'BA': CountryName := 'BOSNIA AND HERZEGOVINA';
        'BB': CountryName := 'BARBADOS';
        'BD': CountryName := 'BANGLADESH';
        'BE': CountryName := 'BELGIUM';
        'BF': CountryName := 'BURKINA FASO';
        'BG': CountryName := 'BULGARIA';
        'BH': CountryName := 'BAHRAIN';
        'BI': CountryName := 'BURUNDI';
        'BJ': CountryName := 'BENIN';
        'BL': CountryName := 'SAINT BARTHêLEMY';
        'BM': CountryName := 'BERMUDA';
        'BN': CountryName := 'BRUNEI DARUSSALAM';
        'BO': CountryName := 'BOLIVIA';
        'BR': CountryName := 'BRAZIL';
        'BS': CountryName := 'BAHAMAS';
        'BT': CountryName := 'BHUTAN';
        'BV': CountryName := 'BOUVET ISLAND';
        'BW': CountryName := 'BOTSWANA';
        'BY': CountryName := 'BELARUS';
        'BZ': CountryName := 'BELIZE';
        'CA': CountryName := 'CANADA';
        'CC': CountryName := 'COCOS (KEELING) ISLANDS';
        'CD': CountryName := 'CONGO, THE DEMOCRATIC REPUBLIC OF THE';
        'CF': CountryName := 'CENTRAL AFRICAN REPUBLIC';
        'CG': CountryName := 'CONGO';
        'CH': CountryName := 'SWITZERLAND';
        'CI': CountryName := STRSUBSTNO('CÎTE D%1IVOIRE',SQ);
        'CK': CountryName := 'COOK ISLANDS';
        'CL': CountryName := 'CHILE';
        'CM': CountryName := 'CAMEROON';
        'CN': CountryName := 'CHINA';
        'CO': CountryName := 'COLOMBIA';
        'CR': CountryName := 'COSTA RICA';
        'CU': CountryName := 'CUBA';
        'CV': CountryName := 'CAPE VERDE';
        'CX': CountryName := 'CHRISTMAS ISLAND';
        'CY': CountryName := 'CYPRUS';
        'CZ': CountryName := 'CZECH REPUBLIC';
        'DE': CountryName := 'GERMANY';
        'DJ': CountryName := 'DJIBOUTI';
        'DK': CountryName := 'DENMARK';
        'DM': CountryName := 'DOMINICA';
        'DO': CountryName := 'DOMINICAN REPUBLIC';
        'DZ': CountryName := 'ALGERIA';
        'EC': CountryName := 'ECUADOR';
        'EE': CountryName := 'ESTONIA';
        'EG': CountryName := 'EGYPT';
        'EH': CountryName := 'WESTERN SAHARA';
        'ER': CountryName := 'ERITREA';
        'ES': CountryName := 'SPAIN';
        'ET': CountryName := 'ETHIOPIA';
        'FI': CountryName := 'FINLAND';
        'FJ': CountryName := 'FIJI';
        'FK': CountryName := 'FALKLAND ISLANDS (MALVINAS)';
        'FM': CountryName := 'MICRONESIA, FEDERATED STATES OF';
        'FO': CountryName := 'FAROE ISLANDS';
        'FR': CountryName := 'FRANCE';
        'GA': CountryName := 'GABON';
        'GB': CountryName := 'UNITED KINGDOM';
        'GD': CountryName := 'GRENADA';
        'GE': CountryName := 'GEORGIA';
        'GF': CountryName := 'FRENCH GUIANA';
        'GG': CountryName := 'GUERNSEY';
        'GH': CountryName := 'GHANA';
        'GI': CountryName := 'GIBRALTAR';
        'GL': CountryName := 'GREENLAND';
        'GM': CountryName := 'GAMBIA';
        'GN': CountryName := 'GUINEA';
        'GP': CountryName := 'GUADELOUPE';
        'GQ': CountryName := 'EQUATORIAL GUINEA';
        'GR': CountryName := 'GREECE';
        'GS': CountryName := 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS';
        'GT': CountryName := 'GUATEMALA';
        'GU': CountryName := 'GUAM';
        'GW': CountryName := 'GUINEA-BISSAU';
        'GY': CountryName := 'GUYANA';
        'HK': CountryName := 'HONG KONG';
        'HM': CountryName := 'HEARD ISLAND AND MCDONALD ISLANDS';
        'HN': CountryName := 'HONDURAS';
        'HR': CountryName := 'CROATIA';
        'HT': CountryName := 'HAITI';
        'HU': CountryName := 'HUNGARY';
        'ID': CountryName := 'INDONESIA';
        'IE': CountryName := 'IRELAND';
        'IL': CountryName := 'ISRAEL';
        'IM': CountryName := 'ISLE OF MAN';
        'IN': CountryName := 'INDIA';
        'IO': CountryName := 'BRITISH INDIAN OCEAN TERRITORY';
        'IQ': CountryName := 'IRAQ';
        'IR': CountryName := 'IRAN, ISLAMIC REPUBLIC OF';
        'IS': CountryName := 'ICELAND';
        'IT': CountryName := 'ITALY';
        'JE': CountryName := 'JERSEY';
        'JM': CountryName := 'JAMAICA';
        'JO': CountryName := 'JORDAN';
        'JP': CountryName := 'JAPAN';
        'KE': CountryName := 'KENYA';
        'KG': CountryName := 'KYRGYZSTAN';
        'KH': CountryName := 'CAMBODIA';
        'KI': CountryName := 'KIRIBATI';
        'KM': CountryName := 'COMOROS';
        'KN': CountryName := 'SAINT KITTS AND NEVIS';
        'KP': CountryName := STRSUBSTNO('KOREA, DEMOCRATIC PEOPLE%1S REPUBLIC OF',SQ);
        'KR': CountryName := 'KOREA, REPUBLIC OF';
        'KW': CountryName := 'KUWAIT';
        'KY': CountryName := 'CAYMAN ISLANDS';
        'KZ': CountryName := 'KAZAKHSTAN';
        'LA': CountryName := STRSUBSTNO('LAO PEOPLE%1S DEMOCRATIC REPUBLIC',SQ);
        'LB': CountryName := 'LEBANON';
        'LC': CountryName := 'SAINT LUCIA';
        'LI': CountryName := 'LIECHTENSTEIN';
        'LK': CountryName := 'SRI LANKA';
        'LR': CountryName := 'LIBERIA';
        'LS': CountryName := 'LESOTHO';
        'LT': CountryName := 'LITHUANIA';
        'LU': CountryName := 'LUXEMBOURG';
        'LV': CountryName := 'LATVIA';
        'LY': CountryName := 'LIBYAN ARAB JAMAHIRIYA';
        'MA': CountryName := 'MOROCCO';
        'MC': CountryName := 'MONACO';
        'MD': CountryName := 'MOLDOVA';
        'ME': CountryName := 'MONTENEGRO';
        'MF': CountryName := 'SAINT MARTIN';
        'MG': CountryName := 'MADAGASCAR';
        'MH': CountryName := 'MARSHALL ISLANDS';
        'MK': CountryName := 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF';
        'ML': CountryName := 'MALI';
        'MM': CountryName := 'MYANMAR';
        'MN': CountryName := 'MONGOLIA';
        'MO': CountryName := 'MACAO';
        'MP': CountryName := 'NORTHERN MARIANA ISLANDS';
        'MQ': CountryName := 'MARTINIQUE';
        'MR': CountryName := 'MAURITANIA';
        'MS': CountryName := 'MONTSERRAT';
        'MT': CountryName := 'MALTA';
        'MU': CountryName := 'MAURITIUS';
        'MV': CountryName := 'MALDIVES';
        'MW': CountryName := 'MALAWI';
        'MX': CountryName := 'MEXICO';
        'MY': CountryName := 'MALAYSIA';
        'MZ': CountryName := 'MOZAMBIQUE';
        'NA': CountryName := 'NAMIBIA';
        'NC': CountryName := 'NEW CALEDONIA';
        'NE': CountryName := 'NIGER';
        'NF': CountryName := 'NORFOLK ISLAND';
        'NG': CountryName := 'NIGERIA';
        'NI': CountryName := 'NICARAGUA';
        'NL': CountryName := 'NETHERLANDS';
        'NO': CountryName := 'NORWAY';
        'NP': CountryName := 'NEPAL';
        'NR': CountryName := 'NAURU';
        'NU': CountryName := 'NIUE';
        'NZ': CountryName := 'NEW ZEALAND';
        'OM': CountryName := 'OMAN';
        'PA': CountryName := 'PANAMA';
        'PE': CountryName := 'PERU';
        'PF': CountryName := 'FRENCH POLYNESIA';
        'PG': CountryName := 'PAPUA NEW GUINEA';
        'PH': CountryName := 'PHILIPPINES';
        'PK': CountryName := 'PAKISTAN';
        'PL': CountryName := 'POLAND';
        'PM': CountryName := 'SAINT PIERRE AND MIQUELON';
        'PN': CountryName := 'PITCAIRN';
        'PR': CountryName := 'PUERTO RICO';
        'PS': CountryName := 'PALESTINIAN TERRITORY, OCCUPIED';
        'PT': CountryName := 'PORTUGAL';
        'PW': CountryName := 'PALAU';
        'PY': CountryName := 'PARAGUAY';
        'QA': CountryName := 'QATAR';
        'RE': CountryName := 'RêUNION';
        'RO': CountryName := 'ROMANIA';
        'RS': CountryName := 'SERBIA';
        'RU': CountryName := 'RUSSIAN FEDERATION';
        'RW': CountryName := 'RWANDA';
        'SA': CountryName := 'SAUDI ARABIA';
        'SB': CountryName := 'SOLOMON ISLANDS';
        'SC': CountryName := 'SEYCHELLES';
        'SD': CountryName := 'SUDAN';
        'SE': CountryName := 'SWEDEN';
        'SG': CountryName := 'SINGAPORE';
        'SH': CountryName := 'SAINT HELENA';
        'SI': CountryName := 'SLOVENIA';
        'SJ': CountryName := 'SVALBARD AND JAN MAYEN';
        'SK': CountryName := 'SLOVAKIA';
        'SL': CountryName := 'SIERRA LEONE';
        'SM': CountryName := 'SAN MARINO';
        'SN': CountryName := 'SENEGAL';
        'SO': CountryName := 'SOMALIA';
        'SR': CountryName := 'SURINAME';
        'ST': CountryName := 'SAO TOME AND PRINCIPE';
        'SV': CountryName := 'EL SALVADOR';
        'SY': CountryName := 'SYRIAN ARAB REPUBLIC';
        'SZ': CountryName := 'SWAZILAND';
        'TC': CountryName := 'TURKS AND CAICOS ISLANDS';
        'TD': CountryName := 'CHAD';
        'TF': CountryName := 'FRENCH SOUTHERN TERRITORIES';
        'TG': CountryName := 'TOGO';
        'TH': CountryName := 'THAILAND';
        'TJ': CountryName := 'TAJIKISTAN';
        'TK': CountryName := 'TOKELAU';
        'TL': CountryName := 'TIMOR-LESTE';
        'TM': CountryName := 'TURKMENISTAN';
        'TN': CountryName := 'TUNISIA';
        'TO': CountryName := 'TONGA';
        'TR': CountryName := 'TURKEY';
        'TT': CountryName := 'TRINIDAD AND TOBAGO';
        'TV': CountryName := 'TUVALU';
        'TW': CountryName := 'TAIWAN, PROVINCE OF CHINA';
        'TZ': CountryName := 'TANZANIA, UNITED REPUBLIC OF';
        'UA': CountryName := 'UKRAINE';
        'UG': CountryName := 'UGANDA';
        'UM': CountryName := 'UNITED STATES MINOR OUTLYING ISLANDS';
        'US': CountryName := 'UNITED STATES';
        'UY': CountryName := 'URUGUAY';
        'UZ': CountryName := 'UZBEKISTAN';
        'VA': CountryName := 'HOLY SEE (VATICAN CITY STATE)';
        'VC': CountryName := 'SAINT VINCENT AND THE GRENADINES';
        'VE': CountryName := 'VENEZUELA';
        'VG': CountryName := 'VIRGIN ISLANDS, BRITISH';
        'VI': CountryName := 'VIRGIN ISLANDS, U.S.';
        'VN': CountryName := 'VIET NAM';
        'VU': CountryName := 'VANUATU';
        'WF': CountryName := 'WALLIS AND FUTUNA';
        'WS': CountryName := 'SAMOA';
        'YE': CountryName := 'YEMEN';
        'YT': CountryName := 'MAYOTTE';
        'ZA': CountryName := 'SOUTH AFRICA';
        'ZM': CountryName := 'ZAMBIA';
        'ZW': CountryName := 'ZIMBABWE';
      END;
    END;

    PROCEDURE GetCountryName@1240030001(CountryCode@1240030000 : Code[10]) CountryName : Text[30];
    VAR
      Country@1240030002 : Record 9;
    BEGIN
      Country.GET(CountryCode);
      ReturnCountryInfo(Country."ISO 2 char Country Code",CountryName);

      EXIT(CountryName);
    END;

    BEGIN
    {
      Source:  http://www.iso.org/iso/country_codes.htm
      As of Date:  8/15/2008
    }
    END.
  }
}

