OBJECT Codeunit 14050803 E.D.I. Posted Purch Pmt Advice
{
  OBJECT-PROPERTIES
  {
    Date=01/07/16;
    Time=12:00:00 PM;
    Version List=SE0.60.10;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            GetEDISetup();
            PurchasePaymentAdvice.RESET;
            PurchasePaymentAdvice.SETRANGE(Posted,TRUE);
              IF EDISetup.ListView THEN
                PAGE.RUN(PAGE::"E.D.I. Posted Purch. Pmt. List",PurchasePaymentAdvice)
              ELSE
                PAGE.RUN(PAGE::"E.D.I. Posted PurchPmtAdvice",PurchasePaymentAdvice);
          END;

  }
  CODE
  {
    VAR
      PurchasePaymentAdvice@1240030002 : Record 14050801;
      EDISetup@1240030001 : Record 14002367;
      EDISetupRetrieved@1240030000 : Boolean;

    PROCEDURE GetEDISetup@1240030001();
    BEGIN
      IF NOT EDISetupRetrieved THEN BEGIN
        EDISetup.GET;
        EDISetupRetrieved := TRUE;
      END;
    END;

    BEGIN
    END.
  }
}

