OBJECT Codeunit 14099044 OWR Upgrade Codeunit
{
  OBJECT-PROPERTIES
  {
    Date=08/21/18;
    Time=12:00:00 PM;
    Version List=RF1.50.13;
  }
  PROPERTIES
  {
    Subtype=Upgrade;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [TableSyncSetup]
    PROCEDURE PrepareData@1240020001(VAR TableSynchSetup@1240020000 : Record 2000000135);
    VAR
      DataUpgradeMgt@1240020001 : Codeunit 9900;
    BEGIN
    END;

    [UpgradePerCompany]
    PROCEDURE UpgradeData@1240020002();
    BEGIN
    END;

    BEGIN
    END.
  }
}

