OBJECT Codeunit 23044608 DSHIP Rate Singleton
{
  OBJECT-PROPERTIES
  {
    Date=12/18/18;
    Time=12:04:39 PM;
    Version List=DSHIP2.2.0;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      trecRateBuffer@1000000000 : TEMPORARY Record 23044603;
      trecSelectedRate@1000000002 : TEMPORARY Record 23044603;
      trecShipMessages@1000000001 : TEMPORARY Record 23044604;

    PROCEDURE getRateBuffer@1000000002(VAR ptrecRateBuffer@1000000000 : TEMPORARY Record 23044603);
    BEGIN
      //<FUNC>
      //  Description:
      //  Called From:
      //  Side Effect:
      //</FUNC>

      ptrecRateBuffer.COPY(trecRateBuffer, TRUE);
    END;

    PROCEDURE setRateBuffer@1000000003(VAR ptrecRateBuffer@1000000000 : TEMPORARY Record 23044603);
    BEGIN
      //<FUNC>
      //  Description:
      //  Called From:
      //  Side Effect:
      //</FUNC>

      trecRateBuffer.COPY(ptrecRateBuffer, TRUE);
    END;

    PROCEDURE clearRateBuffer@1000000006();
    BEGIN
      //<FUNC>
      //  Description:
      //  Called From:
      //  Side Effect:
      //</FUNC>

      CLEAR(trecRateBuffer);
      trecRateBuffer.RESET;
      trecRateBuffer.DELETEALL;
    END;

    PROCEDURE getSelectedRate@1000000000(VAR ptrecSelectedRate@1000000000 : TEMPORARY Record 23044603);
    BEGIN
      //<FUNC>
      //  Description:
      //  Called From:
      //  Side Effect:
      //</FUNC>

      ptrecSelectedRate.COPY(trecSelectedRate, TRUE);
    END;

    PROCEDURE setSelectedRate@1000000001(VAR ptrecSelectedRate@1000000000 : TEMPORARY Record 23044603);
    BEGIN
      //<FUNC>
      //  Description:
      //  Called From:
      //  Side Effect:
      //</FUNC>

      trecSelectedRate.COPY(ptrecSelectedRate, TRUE);
    END;

    PROCEDURE clearSelectedRate@1000000008();
    BEGIN
      //<FUNC>
      //  Description:
      //  Called From:
      //  Side Effect:
      //</FUNC>

      CLEAR(trecSelectedRate);
      trecSelectedRate.RESET;
      trecSelectedRate.DELETEALL;
    END;

    PROCEDURE getShipMessages@1000000004(VAR ptrecShipMessages@1000000000 : TEMPORARY Record 23044604);
    BEGIN
      //<FUNC>
      //  Description:
      //  Called From:
      //  Side Effect:
      //</FUNC>

      ptrecShipMessages.COPY(trecShipMessages, TRUE);
    END;

    PROCEDURE setShipMessages@1000000005(VAR ptrecShipMessages@1000000000 : TEMPORARY Record 23044604);
    BEGIN
      //<FUNC>
      //  Description:
      //  Called From:
      //  Side Effect:
      //</FUNC>

      trecShipMessages.COPY(ptrecShipMessages, TRUE);
    END;

    PROCEDURE clearShipMessages@1000000007();
    BEGIN
      //<FUNC>
      //  Description:
      //  Called From:
      //  Side Effect:
      //</FUNC>

      CLEAR(trecShipMessages);
      trecShipMessages.RESET;
      trecShipMessages.DELETEALL;
    END;

    PROCEDURE clearAll@1000000009();
    BEGIN
      //<FUNC>
      //  Description:
      //  Called From:
      //  Side Effect:
      //</FUNC>

      clearRateBuffer;
      clearSelectedRate;
      clearShipMessages;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reservested.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

