OBJECT Codeunit 23044504 IWX Reservation Mgmt.
{
  OBJECT-PROPERTIES
  {
    Date=01/31/19;
    Time=[ 9:40:25 AM];
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      tc001@1000000000 : TextConst 'ENU=Serial No. ''%1'' was not shipped on Transfer Order ''%2''.;ENC=Serial No. ''%1'' was not shipped on Transfer Order ''%2''.';
      tc002@1000000001 : TextConst 'ENU=You cannot define item tracking on this line because it is linked to production order %1.;ENC=You cannot define item tracking on this line because it is linked to production order %1.';

    PROCEDURE AddRemoveTransferSerialNumber@1000000000(precTransferLine@1000000002 : Record 5741;psSerialNumber@1000000001 : Text;psLotNumber@1000000010 : Text;pbDelete@1000000000 : Boolean;pbShipping@1000000006 : Boolean;pbForceExistence@1000000008 : Boolean;pdChangeQty@1000000011 : Decimal);
    VAR
      lrecItem@1000000005 : Record 27;
      lcuReserveLine@1000000004 : Codeunit 23044505;
      loptDirection@1000000003 : 'Outbound,Inbound';
      lrecReservationEntry@1000000007 : Record 337;
    BEGIN

      psLotNumber := UPPERCASE(psLotNumber);
      psSerialNumber := UPPERCASE(psSerialNumber);

      precTransferLine.TESTFIELD("Item No.");
      precTransferLine.TESTFIELD("Quantity (Base)");

      lrecItem.GET(precTransferLine."Item No.");
      lrecItem.TESTFIELD("Item Tracking Code");

      IF( pbShipping ) THEN BEGIN
        lcuReserveLine.AddRemoveTransferResNumber2(
          precTransferLine,
          loptDirection::Outbound,
          psSerialNumber,
          psLotNumber,
          pdChangeQty );
      END
      ELSE BEGIN
        lcuReserveLine.AddRemoveTransferResNumber2(
          precTransferLine,
          loptDirection::Inbound,
          psSerialNumber,
          psLotNumber,
          pdChangeQty );
      END;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************

      Legacy for Transfer Order shipping item tracking.
    }
    END.
  }
}

