OBJECT Codeunit 23044522 WHI Sample Support
{
  OBJECT-PROPERTIES
  {
    Date=05/04/19;
    Time=11:26:37 AM;
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE createEntriesFromPattern@1000000002(VAR precSample@1000000000 : Record 23044522);
    VAR
      liTemp@1000000010 : Integer;
      liLineNo@1000000001 : Integer;
      lrecSample@1000000002 : Record 23044522;
      lrecItemLedgerEntry@1000000003 : Record 32;
      lrecItem@1000000004 : Record 27;
      lrecBin@1000000005 : Record 7354;
      lrecLocation@1000000006 : Record 14;
      lrecSalesOrder@1000000007 : Record 36;
      lrecTransferOrder@1000000008 : Record 5740;
      lrecWarehouseActivity@1000000009 : Record 5766;
      lbIsWarehouse@1000000011 : Boolean;
      liType@1000000012 : Integer;
      lrecProdline@1000000013 : Record 5406;
      lrecPDA@1000000015 : Record 23044504;
      lrecPurchaseOrder@1000000017 : Record 38;
      liCounter@1000000018 : Integer;
      liMax@1000000019 : Integer;
    BEGIN
      liMax := 100; // how many records maximum to create per sample input.

      // first figure out the line no. to start
      // inserting at.
      liLineNo := 10000;
      lrecSample.ASCENDING(TRUE);
      IF ( lrecSample.FINDLAST() ) THEN BEGIN
        liLineNo := lrecSample."Line No." + 10000;
      END;

      precSample."Created DateTime" := CURRENTDATETIME;

      // item type
      IF ( precSample.Type::Item = precSample.Type ) THEN BEGIN
        lrecItem.RESET();
        lrecItem.SETVIEW( precSample."Filter 1" );
        IF ( '' = precSample."Filter 1" ) THEN BEGIN
          // scenario for initial helper view.
          lrecItem.SETFILTER("No.",'*');
          precSample."Filter 1" := COPYSTR( lrecItem.GETVIEW(), 1, MAXSTRLEN( precSample."Filter 1") );
        END ELSE IF ( precSample.Template AND lrecItem.FIND('-') ) THEN BEGIN
          REPEAT
            liLineNo += 10000;

            lrecSample.INIT();
            lrecSample := precSample;
            lrecSample.Template := FALSE;
            lrecSample."Line No." := liLineNo;
            lrecSample.Barcode := STRSUBSTNO('%1',lrecItem."No." );
            lrecSample."Help Text 1" := COPYSTR( lrecItem.Description, 1, MAXSTRLEN( lrecSample."Help Text 1") );
            lrecSample."Help Text 2" := COPYSTR( lrecItem."Base Unit of Measure", 1, MAXSTRLEN( lrecSample."Help Text 2") );
            lrecSample."Key 1" := lrecItem."No.";
            lrecSample."Key 2" := lrecItem."No. 2";
            lrecSample.INSERT(FALSE);
          UNTIL( lrecItem.NEXT() = 0 );
        END;
      END;


      // serial type
      IF ( precSample.Type::"Serial Item" = precSample.Type ) THEN BEGIN
        lrecItemLedgerEntry.RESET();
        lrecItemLedgerEntry.SETVIEW( precSample."Filter 1" );
        IF ( '' = precSample."Filter 1" ) THEN BEGIN
          // scenario for initial helper view.
          lrecItemLedgerEntry.SETFILTER("Serial No.",'<>''''');
          precSample."Filter 1" := COPYSTR( lrecItemLedgerEntry.GETVIEW(), 1, MAXSTRLEN( precSample."Filter 1") );
        END ELSE IF ( precSample.Template AND  lrecItemLedgerEntry.FIND('-') ) THEN BEGIN
          REPEAT
            liCounter += 1;
            liLineNo += 10000;
            lrecSample.INIT();
            lrecSample := precSample;
            lrecSample.Template := FALSE;
            lrecSample."Line No." := liLineNo;
            lrecSample.Barcode := STRSUBSTNO('%1 %2',
              lrecItemLedgerEntry."Item No.",
              lrecItemLedgerEntry."Serial No." );
            lrecSample."Key 1" := lrecItemLedgerEntry."Item No.";
            lrecSample."Key 2" := lrecItemLedgerEntry."Serial No.";
            lrecSample."Help Text 1" := COPYSTR(
              lrecItemLedgerEntry.Description, 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample."Help Text 2" := COPYSTR(
              lrecItemLedgerEntry."Location Code", 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample.INSERT(FALSE);
          UNTIL( (lrecItemLedgerEntry.NEXT() = 0 ) OR ( liCounter >= liMax ) );
        END;
      END;

      // lot
      IF ( precSample.Type::Lot = precSample.Type ) THEN BEGIN
        lrecItemLedgerEntry.RESET();
        lrecItemLedgerEntry.SETVIEW( precSample."Filter 1" );
        IF ( '' = precSample."Filter 1" ) THEN BEGIN
          // scenario for initial helper view.
          lrecItemLedgerEntry.SETFILTER("Lot No.",'<>''''');
          precSample."Filter 1" := COPYSTR( lrecItemLedgerEntry.GETVIEW(), 1, MAXSTRLEN( precSample."Filter 1") );
        END ELSE IF ( precSample.Template AND lrecItemLedgerEntry.FIND('-') ) THEN BEGIN
          REPEAT
            liLineNo += 10000;
            liCounter += 1;
            lrecSample.INIT();
            lrecSample := precSample;
            lrecSample.Template :=FALSE;
            lrecSample."Line No." := liLineNo;
            lrecSample.Barcode := STRSUBSTNO('%1 %2',lrecItemLedgerEntry."Item No.", lrecItemLedgerEntry."Lot No." );
            lrecSample."Key 1" := lrecItemLedgerEntry."Item No.";
            lrecSample."Key 2" := lrecItemLedgerEntry."Lot No.";
            lrecSample."Help Text 1" := COPYSTR(
              lrecItemLedgerEntry.Description, 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample."Help Text 2" := COPYSTR(
              lrecItemLedgerEntry."Location Code", 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample.INSERT(FALSE);
          UNTIL( ( lrecItemLedgerEntry.NEXT() = 0 )OR ( liCounter >= liMax ) );
        END;
      END;

      //
      //
      //
      // bin
      IF ( precSample.Type::Bin = precSample.Type ) THEN BEGIN
        lrecBin.RESET();
        lrecBin.SETVIEW( precSample."Filter 1" );
        IF ( '' = precSample."Filter 1" ) THEN BEGIN
          // scenario for initial helper view.
          lrecBin.SETFILTER(Code,'*');
          lrecBin.SETFILTER("Location Code",'*');
          precSample."Filter 1" := COPYSTR( lrecBin.GETVIEW(), 1, MAXSTRLEN( precSample."Filter 1") );
        END ELSE IF (precSample.Template AND  lrecBin.FIND('-') ) THEN BEGIN
          REPEAT
            liLineNo += 10000;
            liCounter +=1;
            lrecSample.INIT();
            lrecSample := precSample;
            lrecSample.Template := FALSE;
            lrecSample."Line No." := liLineNo;
            lrecSample.Barcode := '%B%' + lrecBin.Code;
            lrecSample."Key 1" := lrecBin.Code;
            lrecSample."Key 2" := lrecBin."Location Code";
            lrecSample."Help Text 1" := COPYSTR(
              lrecBin.Description, 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecLocation.RESET();
            IF ( lrecLocation.GET( lrecBin."Location Code" ) ) THEN BEGIN
              // nothing
            END;

            lrecSample."Help Text 2" := COPYSTR(
              lrecLocation.Name, 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample.INSERT(FALSE);
          UNTIL( (lrecBin.NEXT() = 0 ) OR ( liCounter >= liMax ) );
        END;
      END;

      //
      //
      //
      //
      // location
      IF ( precSample.Type::Location = precSample.Type ) THEN BEGIN
        lrecLocation.RESET();
        lrecLocation.SETVIEW( precSample."Filter 1" );
        IF ( '' = precSample."Filter 1" ) THEN BEGIN
          // scenario for initial helper view.
          lrecLocation.SETFILTER(Code,'*');
          precSample."Filter 1" := COPYSTR( lrecLocation.GETVIEW(), 1, MAXSTRLEN( precSample."Filter 1") );
        END ELSE IF (precSample.Template AND  lrecLocation.FIND('-') ) THEN BEGIN
          REPEAT
            liLineNo += 10000;
            lrecSample.INIT();
            lrecSample := precSample;
            lrecSample.Template := FALSE;
            lrecSample."Line No." := liLineNo;
            lrecSample.Barcode := '%LOC%' + lrecLocation.Code;
            lrecSample."Key 1" := lrecLocation.Code;
            lrecSample."Key 2" := '';
            lrecSample."Help Text 1" := COPYSTR(
              lrecLocation.Name, 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample."Help Text 2" := COPYSTR(
              lrecLocation."Name 2", 1, MAXSTRLEN( lrecSample."Help Text 2" ) );

            lrecSample.INSERT(FALSE);
          UNTIL( lrecLocation.NEXT() = 0 );
        END;
      END;


      // sales order
      IF ( precSample.Type::"Sales Order" = precSample.Type ) THEN BEGIN
        lrecSalesOrder.RESET();
        lrecSalesOrder.SETVIEW( precSample."Filter 1" );
        IF ( '' = precSample."Filter 1" ) THEN BEGIN
          // scenario for initial helper view.
          lrecSalesOrder.SETRANGE("Document Type", lrecSalesOrder."Document Type"::Order );
          lrecSalesOrder.SETFILTER("No.",'*');
          precSample."Filter 1" := COPYSTR( lrecSalesOrder.GETVIEW(), 1, MAXSTRLEN( precSample."Filter 1") );
        END ELSE IF (precSample.Template AND  lrecSalesOrder.FIND('-') ) THEN BEGIN
          REPEAT
            liLineNo += 10000;
            lrecSample.INIT();
            lrecSample := precSample;
            lrecSample.Template := FALSE;
            lrecSample."Line No." := liLineNo;
            lrecSample.Barcode := '%S%' + lrecSalesOrder."No.";
            lrecSample."Key 1" := lrecSalesOrder."No.";
            lrecSample."Key 2" := '';
            lrecSample."Help Text 1" := COPYSTR(
              lrecSalesOrder."Sell-to Customer Name", 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample."Help Text 2" := COPYSTR(
              lrecSalesOrder."Posting Description", 1, MAXSTRLEN( lrecSample."Help Text 2" ) );

            lrecSample."Help Text 3" := COPYSTR(
              lrecSalesOrder."Location Code", 1, MAXSTRLEN( lrecSample."Help Text 3" ) );

            lrecSample.INSERT(FALSE);
          UNTIL( lrecSalesOrder.NEXT() = 0 );
        END;
      END;

      // transfer order
      IF ( precSample.Type::"Transfer Order" = precSample.Type ) THEN BEGIN
        lrecTransferOrder.RESET();
        lrecTransferOrder.SETVIEW( precSample."Filter 1" );
        IF ( '' = precSample."Filter 1" ) THEN BEGIN
          // scenario for initial helper view.
          lrecTransferOrder.SETFILTER("No.",'*');
          precSample."Filter 1" := COPYSTR( lrecTransferOrder.GETVIEW(), 1, MAXSTRLEN( precSample."Filter 1") );
        END ELSE IF (precSample.Template AND  lrecTransferOrder.FIND('-') ) THEN BEGIN
          REPEAT
            liLineNo += 10000;
            lrecSample.INIT();
            lrecSample := precSample;
            lrecSample.Template := FALSE;
            lrecSample."Line No." := liLineNo;
            lrecSample.Barcode := '%T%' + lrecTransferOrder."No.";
            lrecSample."Key 1" := lrecTransferOrder."No.";
            lrecSample."Key 2" := '';
            lrecSample."Help Text 1" := COPYSTR(
              lrecTransferOrder."Transfer-from Name", 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample."Help Text 2" := COPYSTR(
              lrecTransferOrder."Transfer-to Name", 1, MAXSTRLEN( lrecSample."Help Text 2" ) );


            lrecSample.INSERT(FALSE);
          UNTIL( lrecTransferOrder.NEXT() = 0 );
        END;
      END;

      //
      //
      //
      // any warehouse activity
      IF ( precSample.Type::Pick = precSample.Type ) THEN BEGIN
        lbIsWarehouse := TRUE;
        liType := lrecWarehouseActivity.Type::Pick;
      END ELSE
      IF ( precSample.Type::PutAway = precSample.Type ) THEN BEGIN
        lbIsWarehouse := TRUE;
        liType := lrecWarehouseActivity.Type::"Put-away";
      END ELSE
      IF ( precSample.Type::Movement = precSample.Type ) THEN BEGIN
        lbIsWarehouse := TRUE;
        liType := lrecWarehouseActivity.Type::Movement;
      END ELSE
      IF ( precSample.Type::"Invt Movement" = precSample.Type ) THEN BEGIN
        lbIsWarehouse := TRUE;
        liType := lrecWarehouseActivity.Type::"Invt. Movement";
      END ELSE
      IF ( precSample.Type::"Invt Pick" = precSample.Type ) THEN BEGIN
        lbIsWarehouse := TRUE;
        liType := lrecWarehouseActivity.Type::"Invt. Pick";
      END ELSE
      IF ( precSample.Type::"Invt PutAway" = precSample.Type ) THEN BEGIN
        lbIsWarehouse := TRUE;
        liType := lrecWarehouseActivity.Type::"Invt. Put-away";
      END;

      IF ( lbIsWarehouse ) THEN BEGIN
        lrecWarehouseActivity.RESET();
        lrecWarehouseActivity.SETVIEW( precSample."Filter 1" );
        IF ( '' = precSample."Filter 1" ) THEN BEGIN
          // scenario for initial helper view.
          lrecWarehouseActivity.SETRANGE(Type, liType );
          lrecWarehouseActivity.SETFILTER("No.",'*');
          precSample."Filter 1" := COPYSTR( lrecWarehouseActivity.GETVIEW(), 1, MAXSTRLEN( precSample."Filter 1") );
        END ELSE IF (precSample.Template AND  lrecWarehouseActivity.FIND('-') ) THEN BEGIN
          REPEAT
            liLineNo += 10000;
            lrecSample.INIT();
            lrecSample := precSample;
            lrecSample.Template := FALSE;
            lrecSample."Line No." := liLineNo;
            liTemp := lrecWarehouseActivity.Type;
            lrecSample.Barcode := '%A%' + lrecWarehouseActivity."No." + ' ' + STRSUBSTNO('%1',liTemp);

            lrecSample."Key 1" := lrecWarehouseActivity."No.";
            lrecSample."Key 2" := FORMAT( lrecWarehouseActivity.Type );
            lrecSample."Help Text 1" := COPYSTR(
              lrecWarehouseActivity."Location Code" , 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample."Help Text 2" := COPYSTR(
              'Source:' + lrecWarehouseActivity."Source No."
               , 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample."Help Text 2" := COPYSTR(
              'Destination:' + lrecWarehouseActivity."Destination No."
               , 1, MAXSTRLEN( lrecSample."Help Text 2" ) );

            lrecSample."Help Text 3" := COPYSTR(
              lrecWarehouseActivity."Location Code", 1, MAXSTRLEN( lrecSample."Help Text 3" ) );


            lrecSample.INSERT(FALSE);
          UNTIL( lrecWarehouseActivity.NEXT() = 0 );
        END;
      END;

      //
      // production orders
      //
      //
      IF ( precSample.Type::"Production Order" = precSample.Type ) THEN BEGIN
        lrecProdline.RESET();
        lrecProdline.SETVIEW( precSample."Filter 1" );
        IF ( '' = precSample."Filter 1" ) THEN BEGIN
          // scenario for initial helper view.
          lrecProdline.SETFILTER("Prod. Order No.",'*');
          lrecProdline.SETRANGE(Status,lrecProdline.Status::Released );
          precSample."Filter 1" := COPYSTR( lrecProdline.GETVIEW(), 1, MAXSTRLEN( precSample."Filter 1") );
        END ELSE IF (precSample.Template AND  lrecProdline.FIND('-') ) THEN BEGIN
          REPEAT
            liLineNo += 10000;
            lrecSample.INIT();
            lrecSample := precSample;
            lrecSample.Template := FALSE;
            lrecSample."Line No." := liLineNo;
            lrecSample.Barcode := '%P%' + lrecProdline."Prod. Order No."+ ' ' +
              STRSUBSTNO( '%1', lrecProdline."Line No." );
            lrecSample."Key 1" := lrecProdline."Prod. Order No.";
            lrecSample."Key 2" := lrecProdline."Item No.";
            lrecSample."Help Text 1" := COPYSTR(
              lrecProdline.Description, 1, MAXSTRLEN( lrecSample."Help Text 1" ) );


            lrecSample."Help Text 2" := COPYSTR(
              lrecProdline."Description 2", 1, MAXSTRLEN( lrecSample."Help Text 2" ) );

            lrecSample."Help Text 3" := COPYSTR(
              lrecProdline."Location Code", 1, MAXSTRLEN( lrecSample."Help Text 3" ) );

            lrecSample.INSERT(FALSE);
          UNTIL( lrecProdline.NEXT() = 0 );
        END;
      END;



      // config
      // %config%RLDKEY
      IF ( precSample.Type::PDA = precSample.Type ) THEN BEGIN
        lrecPDA.RESET();
        lrecPDA.SETVIEW( precSample."Filter 1" );
        IF ( '' = precSample."Filter 1" ) THEN BEGIN
          // scenario for initial helper view.
          lrecPDA.SETFILTER(Code,'*');
          lrecPDA.SETFILTER("Location Code",'*');
          precSample."Filter 1" := COPYSTR( lrecPDA.GETVIEW(), 1, MAXSTRLEN( precSample."Filter 1") );
        END ELSE IF (precSample.Template AND  lrecPDA.FIND('-') ) THEN BEGIN
          REPEAT
            liLineNo += 10000;
            lrecSample.INIT();
            lrecSample := precSample;
            lrecSample.Template := FALSE;
            lrecSample."Line No." := liLineNo;
            lrecSample.Barcode := '%config%RLDKEYconfig_id=' + lrecPDA.Code;
            lrecSample."Key 1" := lrecPDA.Code;
            lrecSample."Key 2" := lrecPDA."Location Code";
            lrecSample."Help Text 1" := COPYSTR(
              lrecPDA."Location Code", 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecLocation.RESET();
            IF ( lrecLocation.GET( lrecPDA."Location Code" ) ) THEN BEGIN
              // nothing
            END;

            lrecSample."Help Text 2" := COPYSTR(
              lrecLocation.Name, 1, MAXSTRLEN( lrecSample."Help Text 2" ) );

            lrecSample.INSERT(FALSE);
          UNTIL( lrecPDA.NEXT() = 0 );
        END;
      END;  // device config



      //
      //
      //
      // purchase order
      IF ( precSample.Type::"Purchase Order" = precSample.Type ) THEN BEGIN
        lrecPurchaseOrder.RESET();
        lrecPurchaseOrder.SETVIEW( precSample."Filter 1" );
        IF ( '' = precSample."Filter 1" ) THEN BEGIN
          // scenario for initial helper view.
          lrecPurchaseOrder.SETRANGE("Document Type", lrecPurchaseOrder."Document Type"::Order );
          lrecPurchaseOrder.SETFILTER("No.",'*');
          precSample."Filter 1" := COPYSTR( lrecSalesOrder.GETVIEW(), 1, MAXSTRLEN( precSample."Filter 1") );
        END ELSE IF (precSample.Template AND  lrecPurchaseOrder.FIND('-') ) THEN BEGIN
          REPEAT
            liLineNo += 10000;
            lrecSample.INIT();
            lrecSample := precSample;
            lrecSample.Template := FALSE;
            lrecSample."Line No." := liLineNo;
            lrecSample.Barcode := '%PO%' + lrecPurchaseOrder."No.";
            lrecSample."Key 1" := lrecPurchaseOrder."No.";
            lrecSample."Key 2" := '';
            lrecSample."Help Text 1" := COPYSTR(
              lrecPurchaseOrder."Buy-from Vendor Name", 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample."Help Text 2" := COPYSTR(
              lrecPurchaseOrder."Posting Description", 1, MAXSTRLEN( lrecSample."Help Text 1" ) );

            lrecSample."Help Text 3" := COPYSTR(
              lrecPurchaseOrder."Location Code", 1, MAXSTRLEN( lrecSample."Help Text 3" ) );


            lrecSample.INSERT(FALSE);
          UNTIL( lrecPurchaseOrder.NEXT() = 0 );
        END;
      END;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

