OBJECT Codeunit 23044518 IWX Decode Custom Rules
{
  OBJECT-PROPERTIES
  {
    Date=01/24/18;
    Time=[ 4:21:59 PM];
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE doCustomDecode@1000000002(ptxtBarcode@1000000002 : Text[250];VAR precBarcodeRule@1000000001 : Record 23044509;VAR precItem@1000000000 : Record 27;pbAlreadyFoundMatch@1000000003 : Boolean) lbFound : Boolean;
    BEGIN

      lbFound := pbAlreadyFoundMatch;



      EXIT(lbFound);
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************

      Attention Integrators:   Put any customer specific decoding in here for scenarios that cannot
                               be solved with regular expresions in the barcode rules.
    }
    END.
  }
}

