OBJECT Page 50053 Item Division Matrix
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP130;
  }
  PROPERTIES
  {
    SourceTable=Table50032;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Divisional Filter" }

    { 1000000004;0;Container;
                ContainerType=FactBoxArea }

    { 1000000005;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1000000006;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

