OBJECT Page 50056 E.D.I. Trade Prtnr. Div. Excp.
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table50040;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="E.D.I. Trade Partner No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code";
                OnValidate=BEGIN
                             ValidateShortcutDimCode(5,"Shortcut Dimension 5 Code");
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(5,"Shortcut Dimension 5 Code");
                         END;
                          }

    { 1000000004;2;Field  ;
                SourceExpr=Exclude }

  }
  CODE
  {

    BEGIN
    {
      2015-10-26 TPZ848 TAKHMETO
        Page has been created
    }
    END.
  }
}

