OBJECT Page 51701 Mfr. Rep. Comm. Exceptions
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Mfr. Rep. Comm. Exceptions;
    SourceTable=Table51701;
    PageType=Worksheet;
    OnOpenPage=BEGIN
                 GetRecFilters;
                 SetRecFilters;
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000006;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1000000009;2;Field  ;
                Name=MfrRepCodeFilterCtrl;
                CaptionML=ENU=Mfr. Rep. Code Fitler;
                SourceExpr=MfrRepCodeFilter;
                OnValidate=BEGIN
                             MfrRepCodeFilterOnAfterValidate;
                           END;

                OnLookup=VAR
                           MfrRepList@1000000000 : Page 50052;
                         BEGIN
                           MfrRepList.LOOKUPMODE := TRUE;
                           IF MfrRepList.RUNMODAL = ACTION::LookupOK THEN
                             Text := MfrRepList.GetSelectionFilter
                           ELSE
                             EXIT(FALSE);

                           EXIT(TRUE);
                         END;
                          }

    { 1000000011;2;Field  ;
                Name=CustNoFilterCtrl;
                CaptionML=ENU=Customer No. Filter;
                SourceExpr=CustNoFilter;
                OnValidate=BEGIN
                             CustNoFilterOnAfterValidate;
                           END;

                OnLookup=VAR
                           CustList@1000000000 : Page 22;
                         BEGIN
                           CustList.LOOKUPMODE := TRUE;
                           IF CustList.RUNMODAL = ACTION::LookupOK THEN
                             Text := CustList.GetSelectionFilter
                           ELSE
                             EXIT(FALSE);

                           EXIT(TRUE);
                         END;
                          }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Mfr. Rep. Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code";
                OnValidate=BEGIN
                             ValidateShortcutDimCode(5,"Shortcut Dimension 5 Code");
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(5,"Shortcut Dimension 5 Code");
                         END;
                          }

    { 1000000004;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000012;2;Field  ;
                SourceExpr="Manufacturer Code" }

    { 1000000005;2;Field  ;
                NotBlank=Yes;
                SourceExpr="Commission %" }

    { 1000000013;2;Field  ;
                SourceExpr="Pay-to Mfr. Rep. Code" }

    { 1000000014;2;Field  ;
                SourceExpr="Pay-to Commission %" }

    { 1000000007;0;Container;
                ContainerType=FactBoxArea }

    { 1000000010;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1000000008;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      MfrRepCodeFilter@1000000000 : Code[30];
      CustNoFilter@1000000001 : Code[30];
      Cust@1000000002 : Record 18;

    PROCEDURE GetRecFilters@2();
    BEGIN
      IF GETFILTERS <> '' THEN BEGIN
        MfrRepCodeFilter := GETFILTER("Mfr. Rep. Code");
        CustNoFilter := GETFILTER("Customer No.");
      END;
    END;

    PROCEDURE SetRecFilters@1();
    BEGIN
      IF MfrRepCodeFilter <> '' THEN
        SETFILTER("Mfr. Rep. Code",MfrRepCodeFilter)
      ELSE
        SETRANGE("Mfr. Rep. Code");

      IF CustNoFilter <> '' THEN BEGIN
        SETFILTER("Customer No.",CustNoFilter);
      END ELSE
        SETRANGE("Customer No.");

      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE GetCaption@3() : Text[250];
    VAR
      ObjTransl@1000 : Record 377;
      SourceTableName@1002 : Text[100];
      Description@1001 : Text[250];
    BEGIN
      GetRecFilters;

      IF MfrRepCodeFilter <> '' THEN
        SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,51701)
      ELSE
        SourceTableName := '';

      Cust."No." := CustNoFilter;
      IF Cust.FIND THEN
        Description := Cust.Name;

      EXIT(STRSUBSTNO('%1 %2 %3 %4 ',MfrRepCodeFilter,Description,SourceTableName,CustNoFilter));
    END;

    LOCAL PROCEDURE MfrRepCodeFilterOnAfterValidate@19075608();
    BEGIN
      CurrPage.SAVERECORD;
      SetRecFilters;
    END;

    LOCAL PROCEDURE CustNoFilterOnAfterValidate@19009808();
    BEGIN
      CurrPage.SAVERECORD;
      SetRecFilters;
    END;

    BEGIN
    {
      2015-05-11 TPZ92 TAKHMETO
        Page has been created
    }
    END.
  }
}

