OBJECT Page 50009 Sales Prices SubPage
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP070;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table7002;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000010;2;Field  ;
                SourceExpr="Sales Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Sales Code" }

    { 1000000002;2;Field  ;
                SourceExpr="Item No." }

    { 1000000004;2;Field  ;
                SourceExpr="Item Description" }

    { 1000000013;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1000000011;2;Field  ;
                SourceExpr="Minimum Quantity" }

    { 1000000006;2;Field  ;
                SourceExpr="Unit Price" }

    { 1000000005;2;Field  ;
                SourceExpr="Starting Date" }

    { 1000000012;2;Field  ;
                SourceExpr="Ending Date" }

    { 1000000007;2;Field  ;
                SourceExpr="Price Includes VAT" }

    { 1000000015;2;Field  ;
                SourceExpr="Allow Line Disc." }

    { 1000000008;2;Field  ;
                SourceExpr="Allow Invoice Disc." }

    { 1000000009;2;Field  ;
                SourceExpr="VAT Bus. Posting Gr. (Price)" }

    { 1000000016;2;Field  ;
                SourceExpr=Origin }

    { 1000000017;2;Field  ;
                SourceExpr="Modified Date" }

    { 1000000018;2;Field  ;
                SourceExpr="Last Price UOM" }

    { 1000000019;2;Field  ;
                SourceExpr="Last Price Qty" }

    { 1000000020;2;Field  ;
                SourceExpr="Reason Code" }

    { 1000000021;2;Field  ;
                SourceExpr="Reason Code Comment" }

    { 1000000022;2;Field  ;
                SourceExpr="Lost Opportunity" }

    { 1000000023;2;Field  ;
                SourceExpr="User ID" }

    { 1000000024;2;Field  ;
                SourceExpr="Modified Time" }

    { 1000000025;2;Field  ;
                SourceExpr="Low Unit Price" }

    { 1000000026;2;Field  ;
                SourceExpr="High Unit Price" }

    { 1000000027;2;Field  ;
                SourceExpr="Medium Unit Price" }

  }
  CODE
  {

    BEGIN
    {
      TOP070 KT ABCSI Pricing History for Customers - Items 03122015
        - Created this page as part of this SMT
    }
    END.
  }
}

