OBJECT Page 50084 Contact Edit Setup
{
  OBJECT-PROPERTIES
  {
    Date=04/26/21;
    Time=[ 7:03:27 AM];
    Modified=Yes;
    Version List=TPZ3160;
  }
  PROPERTIES
  {
    SourceTable=Table50063;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Option,Option Choice)
                    WHERE(Option Choice=FILTER(EDITCONTACTS));
    PageType=List;
    ShowFilter=No;
    ActionList=ACTIONS
    {
      { 1000000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=ENU=User Id;
                SourceExpr=Option;
                OnValidate=VAR
                             UserMgt@1000000001 : Codeunit 418;
                             UserVar@1000000000 : Code[50];
                             UserPersonalization@1000000002 : Record 2000000073;
                           BEGIN
                             "Option Choice" := 'EDITCONTACTS';
                             UserVar := Option;
                             UserMgt.ValidateUserID(UserVar);
                             Option := UserVar;
                             UserPersonalization.SETRANGE("User ID",Option);
                             IF UserPersonalization.FINDFIRST THEN
                               "DefaultText 30" := UserPersonalization."Profile ID";
                           END;

                OnLookup=VAR
                           UserMgt@1000000000 : Codeunit 418;
                           UserVar@1000000002 : Code[50];
                           UserPersonalization@1000000003 : Record 2000000073;
                         BEGIN
                           UserMgt.LookupUserID(UserVar);
                           Option := UserVar;
                           UserPersonalization.SETRANGE("User ID",Option);
                           IF UserPersonalization.FINDFIRST THEN
                             "DefaultText 30" := UserPersonalization."Profile ID";
                         END;
                          }

    { 1000000004;2;Field  ;
                CaptionML=ENU=Department;
                SourceExpr="DefaultText 30";
                Editable=false }

    { 1000000015;2;Field  ;
                CaptionML=ENU=Create Log;
                SourceExpr="Default Boolean";
                OnValidate=BEGIN
                             TESTFIELD(Option);
                           END;
                            }

  }
  CODE
  {

    BEGIN
    END.
  }
}

