OBJECT Page 50044 Sales Order Archives - List
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP220;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales Order Archives;
               ENC=Sales Order Archives - List];
    SourceTable=Table5107;
    SourceTableView=WHERE(Document Type=CONST(Order));
    PageType=ListPart;
    SourceTableTemporary=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 55      ;1   ;ActionGroup;
                      CaptionML=[ENU=Order Arc&hive;
                                 ESM=&L¡nea;
                                 FRC=&Ligne;
                                 ENC=&Line];
                      Image=Line }
      { 56      ;2   ;Action    ;
                      Name=Card;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ESM=Ficha;
                                 FRC=Fiche;
                                 ENC=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 CASE "Document Type" OF
                                   "Document Type"::Order:
                                     PAGE.RUN(PAGE::"Sales Order Archive",Rec);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Version No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Date Archived" }

    { 6   ;2   ;Field     ;
                SourceExpr="Time Archived" }

    { 8   ;2   ;Field     ;
                SourceExpr="Archived By" }

    { 57  ;2   ;Field     ;
                SourceExpr="Interaction Exist" }

    { 12  ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 16  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 1000000004;2;Field  ;
                SourceExpr="Your Reference" }

    { 18  ;2   ;Field     ;
                SourceExpr="Sell-to Contact" }

    { 20  ;2   ;Field     ;
                SourceExpr="Sell-to Post Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Sell-to Country/Region Code" }

    { 24  ;2   ;Field     ;
                SourceExpr="Bill-to Contact No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Bill-to Country/Region Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 34  ;2   ;Field     ;
                SourceExpr="Ship-to Contact" }

    { 36  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code" }

    { 40  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 42  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 44  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1000000000;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code" }

    { 46  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 48  ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 1000000002;2;Field  ;
                SourceExpr="Internal Comment" }

    { 1000000003;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {
    VAR
      SalesHeaderArchiveTemp@1000000002 : TEMPORARY Record 5107;
      SalesHeaderArchive@1000000001 : Record 5107;
      CurrentSteps@1000000000 : Integer;

    PROCEDURE ApplyFilters@1000000000(CustNo@1000000000 : Code[20];CustPONo@1000000001 : Code[35]);
    BEGIN
      RESET;
      DELETEALL;
      SalesHeaderArchive.SETCURRENTKEY("Document Type","Sell-to Customer No.");
      SalesHeaderArchive.SETRANGE("Document Type",SalesHeaderArchive."Document Type"::Order);
      IF CustNo <> '' THEN
        SalesHeaderArchive.SETFILTER("Sell-to Customer No.",CustNo)
      ELSE
        SalesHeaderArchive.SETRANGE("Sell-to Customer No.");

      IF CustPONo <> '' THEN
        SalesHeaderArchive.SETFILTER("External Document No.",CustPONo)
      ELSE
        SalesHeaderArchive.SETRANGE("External Document No.");
      IF SalesHeaderArchive.FINDSET THEN REPEAT
        Rec := SalesHeaderArchive;
        INSERT;
      UNTIL SalesHeaderArchive.NEXT = 0;

      //Rec := SalesHeaderArchiveTemp;
      CurrPage.UPDATE(FALSE);
      CurrPage.ACTIVATE;
    END;

    BEGIN
    {
      TOP220 KT ABCSI Customer Sales History 03232015
        - Created this page as part of the SMT

      2015-10-12 TPZ885 VCHERNYA
        Internal Comment field has been added
      2015-10-12 TPZ892 VCHERNYA
        Amount and Your Reference fields have been added
    }
    END.
  }
}

