OBJECT Page 50068 Expensify Buffer Entries
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table50036;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000003;2;Field  ;
                SourceExpr="Company Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Site Code" }

    { 1000000005;2;Field  ;
                SourceExpr="Division Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Department Code" }

    { 1000000007;2;Field  ;
                SourceExpr="G/L Account No." }

    { 1000000008;2;Field  ;
                SourceExpr="Date Reimbursed" }

    { 1000000009;2;Field  ;
                SourceExpr="Date Imported" }

    { 1000000010;2;Field  ;
                SourceExpr="Amount Reimbursed" }

    { 1000000011;2;Field  ;
                SourceExpr="Expensify Reference No." }

    { 1000000012;2;Field  ;
                SourceExpr=Description }

    { 1000000013;2;Field  ;
                SourceExpr="Secondary G/L Account No." }

    { 1000000014;2;Field  ;
                SourceExpr="Import File Name" }

    { 1000000015;2;Field  ;
                SourceExpr=Status }

    { 1000000016;2;Field  ;
                SourceExpr="Status Message" }

    { 1000000017;2;Field  ;
                SourceExpr="Total Amount Reimbursed" }

  }
  CODE
  {

    BEGIN
    {
      2017-03-15 TPZ1769 SDESAI
        Expensify expense report processing
    }
    END.
  }
}

