OBJECT Page 51707 Test SL
{
  OBJECT-PROPERTIES
  {
    Date=11/19/20;
    Time=[ 5:35:44 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table37;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Level;
                           ESM=Venta a-N§ cliente;
                           FRC=Nø client (d‚biteur);
                           ENC=Sell-to Customer No.];
                SourceExpr="Sell-to Customer No." }

    { 1000000012;2;Field  ;
                CaptionML=[ENU=Picks;
                           ESM=C¢d. tipo trabajo;
                           FRC=Code type travail;
                           ENC=Work Type Code];
                SourceExpr="Work Type Code" }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Level %;
                           ESM=Grupo contable;
                           FRC=ParamŠtre report;
                           ENC=Posting Group];
                SourceExpr="Posting Group" }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=A & B;
                           ESM=Unidad medida;
                           FRC=Unit‚ de mesure;
                           ENC=Unit of Measure];
                SourceExpr="Unit of Measure" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Row;
                           ESM=N§ l¡nea;
                           FRC=Nø ligne;
                           ENC=Line No.];
                SourceExpr="Line No." }

    { 1000000009;2;Field  ;
                CaptionML=[ENU=Row Picks;
                           ESM=Cantidad;
                           FRC=Quantit‚;
                           ENC=Quantity];
                SourceExpr=Quantity }

    { 1000000003;2;Field  ;
                SourceExpr="Document No." }

    { 1000000005;2;Field  ;
                SourceExpr="No." }

    { 1000000007;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000010;2;Field  ;
                SourceExpr="Qty. to Invoice" }

    { 1000000011;2;Field  ;
                SourceExpr="Qty. to Ship" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

