OBJECT Page 9300 Sales Quotes
{
  OBJECT-PROPERTIES
  {
    Date=02/11/21;
    Time=[ 5:27:22 AM];
    Modified=Yes;
    Version List=NAVW111.00,NAVNA11.00,SE0.61,SCW19.2.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales Quotes;
               ESM=Ofertas venta;
               FRC=Devis;
               ENC=Sales Quotes];
    SourceTable=Table36;
    SourceTableView=SORTING(Document Date)
                    ORDER(Descending)
                    WHERE(Document Type=CONST(Quote));
    DataCaptionFields=Sell-to Customer No.;
    PageType=List;
    CardPageID=Sales Quote;
    RefreshOnActivate=Yes;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Quote,Request Approval;
                                ESM=Nuevo,Procesar,Informar,Cotizaci¢n,Solicitar aprobaci¢n;
                                FRC=Nouveau,Traitement,Rapport,Devis,Demande d'approbation;
                                ENC=New,Process,Report,Quote,Request Approval];
    OnOpenPage=VAR
                 OfficeMgt@1000 : Codeunit 1630;
               BEGIN
                 SetSecurityFilterOnRespCenter;
                 //{=======} MODIFIED
                 //{=======} TARGET
                 IsOfficeAddin := OfficeMgt.IsAvailable;

                 CopySellToCustomerFilter;
                 {<<<<<<<}
                 ;ESACC_EasySecurity(TRUE);
               END;

    OnAfterGetCurrRecord=BEGIN
                           SetControlAppearance;
                           CurrPage.IncomingDocAttachFactBox.PAGE.LoadDataFromRecord(Rec);
                         END;

    ActionList=ACTIONS
    {
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 20      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Quote;
                                 ESM=&Oferta;
                                 FRC=&Devis;
                                 ENC=&Quote];
                      Image=Quote }
      { 1000000025;2 ;Action    ;
                      Name=Statistics;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Statistics;
                                 ESM=Estad°sticas;
                                 FRC=Statistiques;
                                 ENC=Statistics];
                      Promoted=Yes;
                      Visible=ESACC_C1000000025_Visible;
                      Enabled=ESACC_C1000000025_Enabled;
                      Image=Statistics;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CalcInvDiscForHeader;
                                 COMMIT;
                                 IF "Tax Area Code" = '' THEN
                                   PAGE.RUNMODAL(PAGE::"Sales Statistics",Rec)
                                 ELSE
                                   PAGE.RUNMODAL(PAGE::"Sales Stats.",Rec);
                               END;
                                }
      { 1000000024;2 ;Action    ;
                      ShortCutKey=F11;
                      CaptionML=ENU=Items b&y Location;
                      Promoted=Yes;
                      Visible=ESACC_C1000000024_Visible;
                      Enabled=ESACC_C1000000024_Enabled;
                      Image=ItemAvailbyLoc;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //<TPZ2861>
                                 //// <TPZ493>
                                 //ShowItemAvailByLoc;
                                 //// </TPZ493>
                                 //</TPZ2861>
                               END;
                                }
      { 1000000023;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Customer Card;
                                 ESM=Ficha cliente;
                                 FRC=Fiche client;
                                 ENC=Customer Card];
                      RunObject=Page 21;
                      RunPageLink=No.=FIELD(Sell-to Customer No.);
                      Visible=ESACC_C1000000023_Visible;
                      Enabled=ESACC_C1000000023_Enabled;
                      Image=Customer }
      { 1000000022;2 ;Action    ;
                      CaptionML=[ENU=C&ontact Card;
                                 ESM=Ficha con&tacto;
                                 FRC=Fiche c&ontact;
                                 ENC=C&ontact Card];
                      RunObject=Page 5050;
                      RunPageLink=No.=FIELD(Sell-to Contact No.);
                      Visible=ESACC_C1000000022_Visible;
                      Enabled=ESACC_C1000000022_Enabled;
                      Image=Card }
      { 1000000021;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESM=Co&mentarios;
                                 FRC=Co&mmentaires;
                                 ENC=Co&mments];
                      RunObject=Page 67;
                      RunPageLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(No.),
                                  Document Line No.=CONST(0);
                      Visible=ESACC_C1000000021_Visible;
                      Enabled=ESACC_C1000000021_Enabled;
                      Image=ViewComments }
      { 1000000018;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESM=Dimensiones;
                                 FRC=Dimensions;
                                 ENC=Dimensions];
                      Visible=ESACC_C1000000018_Visible;
                      Enabled=ESACC_C1000000018_Enabled;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDocDim;
                               END;
                                }
      { 1102601033;2 ;Action    ;
                      Name=Approvals;
                      AccessByPermission=TableData 454=R;
                      CaptionML=[ENU=Approvals;
                                 ESM=Aprobaciones;
                                 FRC=Approbations;
                                 ENC=Approvals];
                      ToolTipML=[ENU=View a list of the records that are waiting to be approved. For example, you can see who requested the record to be approved, when it was sent, and when it is due to be approved.;
                                 ESM=Permite ver una lista de los registros en espera de aprobaci¢n. Por ejemplo, puede ver quiÇn ha solicitado la aprobaci¢n del registro, cu†ndo se envi¢ y la fecha de vencimiento de la aprobaci¢n.;
                                 FRC=Affichez une liste des enregistrements en attente d'approbation. Par exemple, vous pouvez voir qui a demandÇ l'approbation de l'enregistrement, quand il a ÇtÇ envoyÇ et quand son approbation est due.;
                                 ENC=View a list of the records that are waiting to be approved. For example, you can see who requested the record to be approved, when it was sent, and when it is due to be approved.];
                      ApplicationArea=#Suite;
                      Visible=ESACC_C1102601033_Visible;
                      Enabled=ESACC_C1102601033_Enabled AND (QuoteActionsEnabled);
                      Image=Approvals;
                      OnAction=VAR
                                 WorkflowsEntriesBuffer@1001 : Record 832;
                               BEGIN
                                 WorkflowsEntriesBuffer.RunWorkflowEntriesPage(RECORDID,DATABASE::"Sales Header","Document Type","No.");
                               END;
                                }
      { 1000000039;2 ;Action    ;
                      CaptionML=ENU=E-&Mail List;
                      Visible=ESACC_C14000702_Visible;
                      Enabled=ESACC_C14000702_Enabled;
                      OnAction=VAR
                                 EMailListEntry@14000702 : Record 14000908;
                               BEGIN
                                 EMailListEntry.RESET;
                                 EMailListEntry.SETRANGE("Table ID",DATABASE::"Sales Header");
                                 EMailListEntry.SETRANGE(Type,"Document Type");
                                 EMailListEntry.SETRANGE(Code,"No.");
                                 PAGE.RUNMODAL(PAGE::"E-Mail List Entries",EMailListEntry);
                               END;
                                }
      { 1000000008;2 ;ActionGroup;
                      CaptionML=ENU=EDI }
      { 1000000007;3 ;Action    ;
                      CaptionML=ENU=Trace;
                      Visible=ESACC_C1000000007_Visible;
                      Enabled=ESACC_C1000000007_Enabled;
                      Image=Trace;
                      OnAction=VAR
                                 EDITrace@14000351 : Page 14002386;
                               BEGIN
                                 CLEAR(EDITrace);
                                 EDITrace.SetDoc("EDI Internal Doc. No.");
                                 EDITrace.RUNMODAL;
                               END;
                                }
      { 1000000006;1 ;ActionGroup;
                      CaptionML=[ENU=Documents;
                                 ESM=Documentos;
                                 FRC=Documents;
                                 ENC=Documents];
                      Image=Documents }
      { 1000000005;2 ;Action    ;
                      Name=Sales Orders;
                      CaptionML=ENU=Orders;
                      RunObject=Page 9305;
                      RunPageView=SORTING(Quote No.);
                      RunPageLink=Quote No.=FIELD(No.);
                      Visible=ESACC_C1000000005_Visible;
                      Enabled=ESACC_C1000000005_Enabled;
                      Image=Order }
      { 1000000004;2 ;Action    ;
                      CaptionML=[ENU=S&hipments;
                                 ESM=&Env°os;
                                 FRC=L&ivraisons;
                                 ENC=S&hipments];
                      RunObject=Page 142;
                      RunPageView=SORTING(Quote No.);
                      RunPageLink=Quote No.=FIELD(No.);
                      Visible=ESACC_C1000000004_Visible;
                      Enabled=ESACC_C1000000004_Enabled;
                      Image=Shipment }
      { 1000000003;2 ;Action    ;
                      CaptionML=[ENU=Invoices;
                                 ESM=Facturas;
                                 FRC=Factures;
                                 ENC=Invoices];
                      RunObject=Page 143;
                      RunPageView=SORTING(Quote No.);
                      RunPageLink=Quote No.=FIELD(No.);
                      Visible=ESACC_C1000000003_Visible;
                      Enabled=ESACC_C1000000003_Enabled;
                      Image=Invoice }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 69      ;1   ;Action    ;
                      Name=Print;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Print;
                                 ESM=&Imprimir;
                                 FRC=&Imprimer;
                                 ENC=&Print];
                      ToolTipML=[ENU=Prepare to print the document. A report request window for the document opens where you can specify what to include on the print-out.;
                                 ESM=Prepara el documento para imprimirlo. Se abre una ventana de solicitud de informe para el documento, donde puede especificar quÇ incluir en la impresi¢n.;
                                 FRC=PrÇparez-vous Ö imprimer le document. Une fenàtre de sÇlection de l'Çtat pour le document s'ouvre et vous permet d'indiquer les ÇlÇments Ö imprimer.;
                                 ENC=Prepare to print the document. A report request window for the document opens where you can specify what to include on the print-out.];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Visible=ESACC_C69_Visible;
                      Enabled=ESACC_C69_Enabled AND (QuoteActionsEnabled);
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CheckSalesCheckAllLinesHaveQuantityAssigned;
                                 DocPrint.PrintSalesHeader(Rec);
                               END;
                                }
      { 1000000031;1 ;ActionGroup;
                      CaptionML=[ENU=Release;
                                 ESM=Lanzar;
                                 FRC=Lancer;
                                 ENC=Release];
                      Image=ReleaseDoc }
      { 1000000030;2 ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=[ENU=Re&lease;
                                 ESM=Lan&zar;
                                 FRC=&Lancer;
                                 ENC=Re&lease];
                      Visible=ESACC_C1000000030_Visible;
                      Enabled=ESACC_C1000000030_Enabled;
                      Image=ReleaseDoc;
                      OnAction=VAR
                                 ReleaseSalesDoc@1000 : Codeunit 414;
                               BEGIN
                                 ReleaseSalesDoc.PerformManualRelease(Rec);
                               END;
                                }
      { 1000000029;2 ;Action    ;
                      CaptionML=[ENU=Re&open;
                                 ESM=&Volver a abrir;
                                 FRC=R&ouvrir;
                                 ENC=Re&open];
                      ToolTipML=[ENU=Reopen the document to change it after it has been approved. Approved documents have the Released status and must be opened before they can be changed.;
                                 ESM=Permite volver a abrir el documento para cambiarlo una vez que se haya aprobado. Los documentos aprobados tienen el estado Lanzado y se deben abrir para poder cambiarlos.;
                                 FRC=Rouvrez le document pour le modifier apräs son approbation. Les documents approuvÇs ont l'Çtat libÇrÇ et doivent àtre ouverts pour pouvoir àtre modifiÇs.;
                                 ENC=Reopen the document to change it after it has been approved. Approved documents have the Released status and must be opened before they can be changed.];
                      Visible=ESACC_C1000000029_Visible;
                      Enabled=ESACC_C1000000029_Enabled;
                      Image=ReOpen;
                      OnAction=VAR
                                 ReleaseSalesDoc@1001 : Codeunit 414;
                               BEGIN
                                 ReleaseSalesDoc.PerformManualReopen(Rec);
                               END;
                                }
      { 1000000032;2 ;Separator  }
      { 1000000045;1 ;ActionGroup;
                      CaptionML=[ENU=Create;
                                 ESM=Crear;
                                 FRC=CrÇer;
                                 ENC=Create] }
      { 1000000037;2 ;Action    ;
                      Name=<E-Mail Confirmation>;
                      CaptionML=ENU=E-&Mail Confirmation;
                      ToolTipML=ENU=Select to send an E-Mail Confirmation to the E-Mail Addresses associated to the record.;
                      Visible=ESACC_C14000701_Visible;
                      Enabled=ESACC_C14000701_Enabled }
      { 1000000036;2 ;ActionGroup;
                      CaptionML=ENU=E-Ship }
      { 1000000033;3 ;Action    ;
                      Name=<Quote Rate>;
                      CaptionML=ENU=Quote Rate;
                      ToolTipML=ENU=A quoted freight amount will be added to the Sales Lines for the applicable E-Ship Agent/E-Ship Agent Service on the Sales Order.;
                      Visible=ESACC_C14000730_Visible;
                      Enabled=ESACC_C14000730_Enabled }
      { 1000000028;3 ;Action    ;
                      Name=<Rate Shop>;
                      ShortCutKey=Ctrl+F11;
                      CaptionML=ENU=Rate Shop;
                      ToolTipML=ENU=Rate Shop all E-Ship Agent Services flagged to rate shop. The user may then select the chosen carrier to update the Sales Header and add a quoted freight amount to the Sales Lines.;
                      Promoted=Yes;
                      Visible=ESACC_C14000731_Visible;
                      Enabled=ESACC_C14000731_Enabled;
                      Image=Calculate;
                      PromotedCategory=Process }
      { 1000000044;2 ;Action    ;
                      Name=MakeOrder;
                      CaptionML=[ENU=Make &Order;
                                 ESM=Convertir en &pedido;
                                 FRC=Faire &commande;
                                 ENC=Make &Order];
                      ToolTipML=[ENU=Convert the sales quote to a sales order. The sales order will contain the sales quote number.;
                                 ESM=Convierte la oferta de venta en un pedido de venta. El pedido de venta incluir† el n£mero de oferta de venta.;
                                 FRC=Convertissez le devis en une commande vente. La commande vente mentionne le numÇro de devis.;
                                 ENC=Convert the sales quote to a sales order. The sales order will contain the sales quote number.];
                      ApplicationArea=#Advanced;
                      Promoted=Yes;
                      Visible=ESACC_C68_Visible;
                      Enabled=ESACC_C68_Enabled AND (QuoteActionsEnabled);
                      Image=MakeOrder;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ApprovalsMgmt@1000 : Codeunit 1535;
                               BEGIN
                                 //<TPZ2861>
                                 ////<TPZ2568>
                                 //ValidateReasonComments(Rec);
                                 ////</TPZ2568>
                                 //</TPZ2861>
                                 IF ApprovalsMgmt.PrePostApprovalCheckSales(Rec) THEN
                                   CODEUNIT.RUN(CODEUNIT::"Sales-Quote to Order (Yes/No)",Rec);
                               END;
                                }
      { 1000000043;2 ;Action    ;
                      Name=MakeInvoice;
                      CaptionML=[ENU=Make Invoice;
                                 ESM=Generar factura;
                                 FRC=êtablir facture;
                                 ENC=Make Invoice];
                      ToolTipML=[ENU=Convert the selected sales quote to a sales invoice.;
                                 ESM=Convierte la oferta de venta seleccionada en una factura de venta.;
                                 FRC=Convertissez le devis sÇlectionnÇ en facture vente.;
                                 ENC=Convert the selected sales quote to a sales invoice.];
                      ApplicationArea=#Advanced;
                      Promoted=Yes;
                      Visible=FALSE;
                      Enabled=ESACC_C9_Enabled AND (QuoteActionsEnabled);
                      PromotedIsBig=Yes;
                      Image=MakeOrder;
                      PromotedCategory=Process;
                      Scope=Repeater;
                      OnAction=VAR
                                 ApprovalsMgmt@1000 : Codeunit 1535;
                               BEGIN
                                 IF ApprovalsMgmt.PrePostApprovalCheckSales(Rec) THEN BEGIN
                                   CheckSalesCheckAllLinesHaveQuantityAssigned;
                                   CODEUNIT.RUN(CODEUNIT::"Sales-Quote to Invoice Yes/No",Rec);
                                 END;
                               END;
                                }
      { 1000000042;2 ;Action    ;
                      Name=CreateCustomer;
                      CaptionML=[ENU=C&reate Customer;
                                 ESM=C&rear cliente;
                                 FRC=C&rÇer client;
                                 ENC=C&reate Customer];
                      ToolTipML=[ENU=Create a new customer card for the contact.;
                                 ESM=Permite crear una ficha de cliente para el contacto.;
                                 FRC=CrÇer une fiche client pour le contact.;
                                 ENC=Create a new customer card for the contact.];
                      ApplicationArea=#Advanced;
                      Visible=ESACC_C1102601015_Visible;
                      Enabled=ESACC_C1102601015_Enabled AND (ContactSelected AND NOT CustomerSelected);
                      Image=NewCustomer;
                      OnAction=BEGIN
                                 IF CheckCustomerCreated(FALSE) THEN
                                   CurrPage.UPDATE(TRUE);
                               END;
                                }
      { 1000000041;2 ;Action    ;
                      Name=CreateTask;
                      AccessByPermission=TableData 5050=R;
                      CaptionML=[ENU=Create &To-do;
                                 ESM=Crear &tarea;
                                 FRC=CrÇer &TÉche;
                                 ENC=Create &Task];
                      ToolTipML=[ENU=Create a new marketing task for the contact.;
                                 ESM=Permite crear una nueva tarea de marketing para el contacto.;
                                 FRC=CrÇer une tÉche marketing pour le contact.;
                                 ENC=Create a new marketing task for the contact.];
                      ApplicationArea=#Advanced;
                      Visible=ESACC_C1102601025_Visible;
                      Enabled=ESACC_C1102601025_Enabled AND (ContactSelected);
                      Image=NewToDo;
                      OnAction=BEGIN
                                 CreateTask;
                               END;
                                }
      { 1000000040;2 ;Separator  }
      { 1102601000;1 ;ActionGroup;
                      CaptionML=[ENU=Approval;
                                 ESM=Aprobaci¢n solic.;
                                 FRC=Approbation demande achat;
                                 ENC=Request Approval];
                      Image=Approval }
      { 1102601017;2 ;Action    ;
                      Name=SendApprovalRequest;
                      CaptionML=[ENU=Send A&pproval Request;
                                 ESM=Enviar solicitud a&probaci¢n;
                                 FRC=Envoyer demande d'a&pprobation;
                                 ENC=Send A&pproval Request];
                      ToolTipML=[ENU=Request approval of the document.;
                                 ESM=Permite solicitar la aprobaci¢n del documento.;
                                 FRC=Demander l'approbation du document.;
                                 ENC=Request approval of the document.];
                      ApplicationArea=#Advanced;
                      Visible=ESACC_C1102601017_Visible;
                      Enabled=ESACC_C1102601017_Enabled AND (QuoteActionsEnabled AND NOT OpenApprovalEntriesExist AND CanRequestApprovalForFlow);
                      Image=SendApprovalRequest;
                      OnAction=VAR
                                 ApprovalsMgmt@1001 : Codeunit 1535;
                               BEGIN
                                 IF ApprovalsMgmt.CheckSalesApprovalPossible(Rec) THEN
                                   ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
                               END;
                                }
      { 1102601018;2 ;Action    ;
                      Name=CancelApprovalRequest;
                      CaptionML=[ENU=Cancel Approval Re&quest;
                                 ESM=&Cancelar solicitud aprobaci¢n;
                                 FRC=Annuler demande d'appro&bation;
                                 ENC=Cancel Approval Re&quest];
                      ToolTipML=[ENU=Cancel the approval request.;
                                 ESM=Cancela la solicitud de aprobaci¢n.;
                                 FRC=Annulez la demande d'approbation.;
                                 ENC=Cancel the approval request.];
                      ApplicationArea=#Advanced;
                      Visible=ESACC_C1102601018_Visible;
                      Enabled=ESACC_C1102601018_Enabled AND (QuoteActionsEnabled AND (CanCancelApprovalForRecord OR CanCancelApprovalForFlow));
                      Image=CancelApprovalRequest;
                      OnAction=VAR
                                 ApprovalsMgmt@1001 : Codeunit 1535;
                                 WorkflowWebhookManagement@1000 : Codeunit 1543;
                               BEGIN
                                 ApprovalsMgmt.OnCancelSalesApprovalRequest(Rec);
                                 WorkflowWebhookManagement.FindAndCancel(RECORDID);
                               END;
                                }
      { 1000000012;1 ;ActionGroup;
                      CaptionML=ENU=Import/Export }
      { 1000000011;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Import from Excel (Intl.);
                      Promoted=Yes;
                      Visible=ESACC_C1000000011_Visible;
                      Enabled=ESACC_C1000000011_Enabled;
                      Image=ImportExcel;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SalesHeader@1000000000 : Record 36;
                               BEGIN
                                 //<TPZ2861>
                                 //// <TPZ449>
                                 //SalesHeader.RESET;
                                 //SalesHeader.SETRANGE("Document Type","Document Type");
                                 //SalesHeader.SETRANGE("No.","No.");
                                 //SalesHeader.FINDFIRST;
                                 //SalesHeader.SETRECFILTER;
                                 //REPORT.RUN(REPORT::"Import Intl. Sales Quote/Order",TRUE,FALSE,SalesHeader);
                                 // </TPZ449>
                                 //</TPZ2861>
                               END;
                                }
      { 1000000010;2 ;Action    ;
                      CaptionML=ENU=Export to Excel (Intl.);
                      Promoted=Yes;
                      Visible=ESACC_C1000000010_Visible;
                      Enabled=ESACC_C1000000010_Enabled;
                      Image=ExportToExcel;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SalesHeader@1000000000 : Record 36;
                               BEGIN
                                 //<TPZ2861>
                                 //// <TPZ449>
                                 //SalesHeader.RESET;
                                 //SalesHeader.SETRANGE("Document Type","Document Type");
                                 //SalesHeader.SETRANGE("No.","No.");
                                 //SalesHeader.FINDFIRST;
                                 //SalesHeader.SETRECFILTER;
                                 //REPORT.RUN(REPORT::"Export Intl. Sales Quote/Order",FALSE,FALSE,SalesHeader);
                                 //// </TPZ449>
                                 //<TPZ2861>
                               END;
                                }
      { 1000000027;1 ;ActionGroup;
                      CaptionML=[ENU=&View;
                                 ESM=&Ver;
                                 FRC=&Affichage;
                                 ENC=&View];
                      Visible=FALSE }
      { 1000000026;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Customer;
                                 ESM=Cliente;
                                 FRC=Client;
                                 ENC=Customer];
                      ToolTipML=[ENU=View or edit detailed information about the customer.;
                                 ESM=Permite ver o editar la informaci¢n detallada sobre el cliente.;
                                 FRC=Affichez ou modifiez des informations dÇtaillÇes sur le client.;
                                 ENC=View or edit detailed information about the customer.];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 21;
                      RunPageLink=No.=FIELD(Sell-to Customer No.);
                      Promoted=Yes;
                      Visible=FALSE;
                      Enabled=ESACC_C1000000026_Enabled AND (CustomerSelected);
                      PromotedIsBig=Yes;
                      Image=Customer;
                      PromotedCategory=Category4;
                      PromotedOnly=Yes }
      { 1000000009;2 ;Action    ;
                      CaptionML=[ENU=C&ontact;
                                 ESM=&Contacto;
                                 FRC=Con&tact;
                                 ENC=C&ontact];
                      ToolTipML=[ENU=View or edit detailed information about the contact person at the customer.;
                                 ESM=Permite ver o editar la informaci¢n detallada sobre la persona de contacto del cliente.;
                                 FRC=Affichez ou modifiez des informations dÇtaillÇes concernant la personne Ö contacter chez le client.;
                                 ENC=View or edit detailed information about the contact person at the customer.];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 5050;
                      RunPageLink=No.=FIELD(Sell-to Contact No.);
                      Promoted=Yes;
                      Visible=FALSE;
                      Enabled=ESACC_C1000000009_Enabled;
                      PromotedIsBig=Yes;
                      Image=Card;
                      PromotedCategory=Category4;
                      PromotedOnly=Yes }
      { 7       ;2   ;Action    ;
                      Name=Email;
                      CaptionML=[ENU=Send by Email;
                                 ESM=Enviar por correo electr¢nico;
                                 FRC=Envoyer par courriel;
                                 ENC=Send by Email];
                      ToolTipML=[ENU=Finalize and prepare to email the document. The Send Email window opens prefilled with the customer's email address so you can add or edit information.;
                                 ESM=Permite finalizar y preparar el documento para enviarlo por correo electr¢nico. La ventana Enviar correo electr¢nico se abre previamente rellenada con la direcci¢n de correo electr¢nico del cliente, para que pueda agregar o editar la informaci¢n antes de enviar el correo.;
                                 FRC=Finalisez et prÇparez-vous Ö envoyer le document par courriel. La fenàtre Envoyer courriel s'ouvre prÇremplie avec l'adresse courriel du client pour que vous puissiez ajouter ou modifier des informations.;
                                 ENC=Finalize and prepare to email the document. The Send Email window opens prefilled with the customer's email address so you can add or edit information.];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Visible=false;
                      Enabled=ESACC_C7_Enabled AND (QuoteActionsEnabled);
                      PromotedIsBig=Yes;
                      Image=Email;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=BEGIN
                                 CheckSalesCheckAllLinesHaveQuantityAssigned;
                                 DocPrint.EmailSalesHeader(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the number of the sales document. The field can be filled automatically or manually and can be set up to be invisible.;
                           ESM=Especifica el n£mero del documento de ventas. El campo se puede rellenar autom†tica o manualmente y se puede configurar como invisible.;
                           FRC=SpÇcifie le numÇro du document vente. Le champ peut àtre rempli automatiquement ou manuellement et àtre configurÇ pour àtre invisible.;
                           ENC=Specifies the number of the sales document. The field can be filled automatically or manually and can be set up to be invisible.];
                ApplicationArea=#All;
                SourceExpr="No.";
                Visible=ESACC_F3_Visible;
                Editable=ESACC_F3_Editable;
                HideValue=ESACC_F3_HideValue }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the number of the customer who will receive the products and be billed by default. When you fill this field, most of the other fields on the document are filled from the customer card.;
                           ESM=Especifica el n£mero del cliente que recibir† los productos y al que se facturar† de forma predeterminada. Cuando se rellena este campo, la mayor°a de los campos restantes del documento se rellenan a partir de la ficha cliente.;
                           FRC=SpÇcifie le numÇro du client qui va recevoir les produits et àtre facturÇ par dÇfaut. Lorsque vous renseignez ce champ, la plupart des autres champs du document sont remplis Ö partir de la fiche client.;
                           ENC=Specifies the number of the customer who will receive the products and be billed by default. When you fill this field, most of the other fields on the document are filled from the customer card.];
                ApplicationArea=#All;
                SourceExpr="Sell-to Customer No.";
                Visible=ESACC_F2_Visible;
                Editable=ESACC_F2_Editable;
                HideValue=ESACC_F2_HideValue }

    { 6   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name of the customer who will receive the products and be billed by default.;
                           ESM=Especifica el nombre del cliente que recibir† los productos y al que se facturar† de forma predeterminada.;
                           FRC=SpÇcifie le nom du client qui recevra les produits et sera facturÇ par dÇfaut.;
                           ENC=Specifies the name of the customer who will receive the products and be billed by default.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Sell-to Customer Name";
                Visible=ESACC_F79_Visible;
                Editable=ESACC_F79_Editable;
                HideValue=ESACC_F79_HideValue }

    { 17  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the number that the customer uses in their own system to refer to this sales document.;
                           ESM=Especifica el n£mero que usa el cliente en su propio sistema para hacer referencia a este documento de venta.;
                           FRC=SpÇcifie le numÇro que le client doit utiliser dans son propre systäme pour faire rÇfÇrence Ö ce document vente.;
                           ENC=Specifies the number that the customer uses in their own system to refer to this sales document.];
                ApplicationArea=#Advanced;
                SourceExpr="External Document No.";
                Visible=ESACC_F100_Visible;
                Editable=ESACC_F100_Editable;
                HideValue=ESACC_F100_HideValue }

    { 1000000019;2;Field  ;
                SourceExpr="Your Reference";
                Visible=ESACC_F11_Visible;
                Editable=ESACC_F11_Editable;
                HideValue=ESACC_F11_HideValue }

    { 33  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the ZIP code of the address.;
                           ESM=Especifica el c¢digo postal de la direcci¢n.;
                           FRC=SpÇcifie le code postal de l'adresse.;
                           ENC=Specifies the postal code of the address.];
                ApplicationArea=#Advanced;
                SourceExpr="Sell-to Post Code";
                Visible=FALSE;
                Enabled=ESACC_F88_Editable;
                Editable=ESACC_F88_Editable;
                HideValue=ESACC_F88_HideValue }

    { 29  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the country/region code of the address.;
                           ESM=Especifica el c¢digo de pa°s o regi¢n de la direcci¢n.;
                           FRC=SpÇcifie le code pays/la rÇgion de l'adresse.;
                           ENC=Specifies the country/region code of the address.];
                ApplicationArea=#Advanced;
                SourceExpr="Sell-to Country/Region Code";
                Visible=FALSE;
                Editable=ESACC_F90_Editable;
                HideValue=ESACC_F90_HideValue }

    { 41  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name of the person to contact at the customer that the items were sold to.;
                           ESM=Especifica el nombre de la persona con la que contacta cuando debe comunicarse con el cliente al que se enviaron los art°culos.;
                           FRC=SpÇcifie le nom de la personne Ö contacter chez le client Ö qui les articles ont ÇtÇ vendus.;
                           ENC=Specifies the name of the person to contact at the customer that the items were sold to.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Sell-to Contact";
                Visible=FALSE;
                Enabled=ESACC_F84_Editable;
                Editable=ESACC_F84_Editable;
                HideValue=ESACC_F84_HideValue }

    { 13  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the number of the customer that you send or sent the invoice or credit memo to.;
                           ESM=Especifica el n£mero de cliente al que env°a o ha enviado la factura o la nota de crÇdito.;
                           FRC=SpÇcifie le numÇro du client Ö qui vous envoyez ou avez envoyÇ la facture ou la note de crÇdit.;
                           ENC=Specifies the number of the customer that you send or sent the invoice or credit memo to.];
                ApplicationArea=#Advanced;
                SourceExpr="Bill-to Customer No.";
                Visible=FALSE;
                Editable=ESACC_F4_Editable;
                HideValue=ESACC_F4_HideValue }

    { 15  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name of the customer that you send or sent the invoice or credit memo to.;
                           ESM=Especifica el nombre del cliente al que env°a o ha enviado la factura o la nota de crÇdito.;
                           FRC=SpÇcifie le nom du client Ö qui vous envoyez ou avez envoyÇ la facture ou la note de crÇdit.;
                           ENC=Specifies the name of the customer that you send or sent the invoice or credit memo to.];
                ApplicationArea=#Advanced;
                SourceExpr="Bill-to Name";
                Visible=FALSE;
                Editable=ESACC_F5_Editable;
                HideValue=ESACC_F5_HideValue }

    { 39  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the ZIP Code of the customer's billing address.;
                           ESM=Especifica el c¢digo postal de la direcci¢n de facturaci¢n del cliente.;
                           FRC=SpÇcifie le code postal de l'adresse de facturation du client.;
                           ENC=Specifies the postal code of the customer's billing address.];
                ApplicationArea=#Advanced;
                SourceExpr="Bill-to Post Code";
                Visible=FALSE;
                Enabled=ESACC_F85_Editable;
                Editable=ESACC_F85_Editable;
                HideValue=ESACC_F85_HideValue }

    { 35  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the country/region code of the customer's billing address.;
                           ESM=Especifica el c¢digo de pa°s o regi¢n de la direcci¢n de facturaci¢n del cliente.;
                           FRC=SpÇcifie le code pays/la rÇgion de l'adresse de facturation du client.;
                           ENC=Specifies the country/region code of the customer's billing address.];
                ApplicationArea=#Advanced;
                SourceExpr="Bill-to Country/Region Code";
                Visible=FALSE;
                Editable=ESACC_F87_Editable;
                HideValue=ESACC_F87_HideValue }

    { 159 ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name of the contact person at the customer's billing address.;
                           ESM=Especifica el nombre de la persona de contacto en la direcci¢n de facturaci¢n del cliente.;
                           FRC=SpÇcifie le nom de la personne Ö l'adresse de facturation du client.;
                           ENC=Specifies the name of the contact person at the customer's billing address.];
                ApplicationArea=#Advanced;
                SourceExpr="Bill-to Contact";
                Visible=FALSE;
                Enabled=ESACC_F10_Editable;
                Editable=ESACC_F10_Editable;
                HideValue=ESACC_F10_HideValue }

    { 155 ;2   ;Field     ;
                ToolTipML=[ENU=Specifies a code for an alternate shipment address if you want to ship to another address than the one that has been entered automatically. This field is also used in case of drop shipment.;
                           ESM=Especifica el c¢digo de una direcci¢n de env°o alternativa si desea realizar el env°o a otra direcci¢n diferente a la que se ha introducido autom†ticamente. Este campo tambiÇn se utiliza en el caso de env°o directo.;
                           FRC=SpÇcifie un code pour une adresse secondaire de livraison si vous souhaitez livrer vers une autre adresse que celle qui a ÇtÇ saisie automatiquement. Ce champ est Çgalement utilisÇ en cas de livraison directe.;
                           ENC=Specifies a code for an alternate shipment address if you want to ship to another address than the one that has been entered automatically. This field is also used in case of drop shipment.];
                ApplicationArea=#Advanced;
                SourceExpr="Ship-to Code";
                Visible=FALSE;
                Editable=ESACC_F12_Editable;
                HideValue=ESACC_F12_HideValue }

    { 153 ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name that products on the sales document will be shipped to.;
                           ESM=Especifica el nombre al que se enviar†n los productos en el documento de venta.;
                           FRC=SpÇcifie le nom auquel les produits mentionnÇs sur le document vente seront expÇdiÇs.;
                           ENC=Specifies the name that products on the sales document will be shipped to.];
                ApplicationArea=#Advanced;
                SourceExpr="Ship-to Name";
                Visible=FALSE;
                Editable=ESACC_F13_Editable;
                HideValue=ESACC_F13_HideValue }

    { 27  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the ZIP code of the address.;
                           ESM=Especifica el c¢digo postal de la direcci¢n.;
                           FRC=SpÇcifie le code postal de l'adresse.;
                           ENC=Specifies the postal code of the address.];
                ApplicationArea=#Advanced;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE;
                Enabled=ESACC_F91_Editable;
                Editable=ESACC_F91_Editable;
                HideValue=ESACC_F91_HideValue }

    { 23  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the country/region code of the address.;
                           ESM=Especifica el c¢digo de pa°s o regi¢n de la direcci¢n.;
                           FRC=SpÇcifie le code pays/la rÇgion de l'adresse.;
                           ENC=Specifies the country/region code of the address.];
                ApplicationArea=#Advanced;
                SourceExpr="Ship-to Country/Region Code";
                Visible=FALSE;
                Editable=ESACC_F93_Editable;
                HideValue=ESACC_F93_HideValue }

    { 143 ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name of the contact person at the address that products will be shipped to.;
                           ESM=Especifica el nombre de la persona de contacto que consta en la direcci¢n a la que se enviar†n los productos.;
                           FRC=SpÇcifie le nom du contact Ö l'adresse Ö laquelle ces produits seront expÇdiÇs.;
                           ENC=Specifies the name of the contact person at the address that products will be shipped to.];
                ApplicationArea=#Advanced;
                SourceExpr="Ship-to Contact";
                Visible=FALSE;
                Editable=ESACC_F18_Editable;
                HideValue=ESACC_F18_HideValue }

    { 139 ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the date when the posting of the sales document will be recorded.;
                           ESM=Especifica la fecha en que se registrar† el registro del documento de venta.;
                           FRC=SpÇcifie la date Ö laquelle la validation du document vente sera validÇe.;
                           ENC=Specifies the date when the posting of the sales document will be recorded.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Date";
                Visible=FALSE;
                Editable=ESACC_F20_Editable;
                HideValue=ESACC_F20_HideValue }

    { 10  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies when the sales invoice must be paid.;
                           ESM=Especifica cu†ndo se debe pagar la factura de venta.;
                           FRC=SpÇcifie la date Ö laquelle la facture vente doit àtre payÇe.;
                           ENC=Specifies when the sales invoice must be paid.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Due Date";
                Visible=FALSE;
                Editable=ESACC_F24_Editable;
                HideValue=ESACC_F24_HideValue }

    { 14  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the date that the customer has asked for the order to be delivered.;
                           ESM=Especifica la fecha en la que el cliente ha solicitado que se entregue el pedido.;
                           FRC=SpÇcifie la date Ö laquelle le client a demandÇ Ö àtre livrÇ.;
                           ENC=Specifies the date that the customer has asked for the order to be delivered.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Requested Delivery Date";
                Visible=FALSE;
                Editable=ESACC_F5790_Editable;
                HideValue=ESACC_F5790_HideValue }

    { 121 ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the code for Shortcut Dimension 1, which is one of two global dimension codes that you set up in the General Ledger Setup window.;
                           ESM=Especifica el c¢digo de dimensi¢n del acceso directo 1, que es uno de los dos c¢digos de dimensi¢n globales que se configuran en la ventana Configuraci¢n de contabilidad.;
                           FRC=SpÇcifie le code du raccourci dimensionˇ1 qui est l'un des codes de dimension principaux que vous configurez dans la fenàtre configuration du grand livre.;
                           ENC=Specifies the code for Shortcut Dimension 1, which is one of two global dimension codes that you set up in the General Ledger Setup window.];
                ApplicationArea=#Dimensions;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE;
                Editable=ESACC_F29_Editable;
                HideValue=ESACC_F29_HideValue }

    { 119 ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the code for Shortcut Dimension 2, which is one of two global dimension codes that you set up in the General Ledger Setup window.;
                           ESM=Especifica el c¢digo de dimensi¢n del acceso directo 2, que es uno de los dos c¢digos de dimensi¢n globales que se configuran en la ventana Configuraci¢n de contabilidad.;
                           FRC=SpÇcifie le code du raccourci dimensionˇ2 qui est l'un des codes de dimension principaux que vous configurez dans la fenàtre configuration du grand livre.;
                           ENC=Specifies the code for Shortcut Dimension 2, which is one of two global dimension codes that you set up in the General Ledger Setup window.];
                ApplicationArea=#Dimensions;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE;
                Editable=ESACC_F30_Editable;
                HideValue=ESACC_F30_HideValue }

    { 1000000001;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code";
                Visible=ESACC_F50200_Visible;
                Enabled=ESACC_F50200_Editable;
                Editable=ESACC_F50200_Editable;
                HideValue=ESACC_F50200_HideValue }

    { 123 ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the location from where inventory items to the customer on the sales document are to be shipped by default.;
                           ESM=Especifica la ubicaci¢n desde la que se env°an de forma predeterminada los productos de inventario al cliente en el documento de venta.;
                           FRC=SpÇcifie l'emplacement Ö partir duquel des articles d'inventaire doivent àtre livrÇs par dÇfaut au client figurant sur le document vente.;
                           ENC=Specifies the location from where inventory items to the customer on the sales document are to be shipped by default.];
                ApplicationArea=#Location;
                SourceExpr="Location Code";
                Visible=ESACC_F28_Visible AND (TRUE);
                Editable=ESACC_F28_Editable;
                HideValue=ESACC_F28_HideValue }

    { 1000000000;2;Field  ;
                SourceExpr="Shipping Agent Service Code";
                Visible=FALSE;
                Editable=ESACC_F5794_Editable;
                HideValue=ESACC_F5794_HideValue }

    { 1000000002;2;Field  ;
                SourceExpr="E-Ship Agent Service";
                Visible=FALSE;
                Enabled=ESACC_F14000701_Editable;
                Editable=ESACC_F14000701_Editable;
                HideValue=ESACC_F14000701_HideValue }

    { 1000000013;2;Field  ;
                SourceExpr="RSM Code";
                Visible=FALSE;
                Editable=ESACC_F50035_Editable;
                HideValue=ESACC_F50035_HideValue }

    { 1000000014;2;Field  ;
                SourceExpr="Mfr. Rep. Code";
                Visible=ESACC_F50100_Visible;
                Editable=ESACC_F50100_Editable;
                HideValue=ESACC_F50100_HideValue }

    { 19  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the code for the shipping agent who is transporting the items.;
                           ESM=Especifica el c¢digo del transportista que traslada los productos.;
                           FRC=SpÇcifie le code de l'agent de livraison qui transporte les articles.;
                           ENC=Specifies the code for the shipping agent who is transporting the items.];
                ApplicationArea=#Suite;
                SourceExpr="Shipping Agent Code";
                Importance=Additional;
                Visible=FALSE;
                Editable=ESACC_F105_Editable;
                HideValue=ESACC_F105_HideValue }

    { 99  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name of the sales person who is assigned to the customer.;
                           ESM=Especifica el nombre de vendedor asignado al cliente.;
                           FRC=SpÇcifie le nom du vendeur affectÇ au client.;
                           ENC=Specifies the name of the sales person who is assigned to the customer.];
                ApplicationArea=#Advanced;
                SourceExpr="Salesperson Code";
                Visible=ESACC_F43_Visible;
                Editable=ESACC_F43_Editable;
                HideValue=ESACC_F43_HideValue }

    { 1000000015;2;Field  ;
                SourceExpr="ISR Code";
                Visible=ESACC_F50101_Visible;
                Editable=ESACC_F50101_Editable;
                HideValue=ESACC_F50101_HideValue }

    { 1000000016;2;Field  ;
                SourceExpr="CSR Code";
                Visible=ESACC_F50102_Visible;
                Editable=ESACC_F50102_Editable;
                HideValue=ESACC_F50102_HideValue }

    { 21  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the ID of the user who is responsible for the document.;
                           ESM=Especifica el id. del usuario responsable del documento.;
                           FRC=SpÇcifie le code de l'utilisateur qui est responsable du document.;
                           ENC=Specifies the ID of the user who is responsible for the document.];
                ApplicationArea=#Advanced;
                SourceExpr="Assigned User ID";
                Visible=ESACC_F9000_Visible;
                Editable=ESACC_F9000_Editable;
                HideValue=ESACC_F9000_HideValue }

    { 11  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the currency of amounts on the sales document.;
                           ESM=Especifica la divisa de los importes en el documento de venta.;
                           FRC=SpÇcifie la devise des montants sur le document vente.;
                           ENC=Specifies the currency of amounts on the sales document.];
                ApplicationArea=#Advanced;
                SourceExpr="Currency Code";
                Visible=FALSE;
                Editable=ESACC_F32_Editable;
                HideValue=ESACC_F32_HideValue }

    { 1000000217;2;Field  ;
                SourceExpr="Order Date";
                Visible=ESACC_F19_Visible;
                Editable=ESACC_F19_Editable;
                HideValue=ESACC_F19_HideValue }

    { 1102601001;2;Field  ;
                ToolTipML=[ENU=Specifies the date when the document was created.;
                           ESM=Especifica la fecha en la que se cre¢ el documento.;
                           FRC=SpÇcifie la date de crÇation du document.;
                           ENC=Specifies the date when the document was created.];
                ApplicationArea=#Advanced;
                SourceExpr="Document Date";
                Visible=FALSE;
                Editable=ESACC_F99_Editable;
                HideValue=ESACC_F99_HideValue }

    { 1102601003;2;Field  ;
                ToolTipML=[ENU=Specifies the number of the campaign that the document is linked to.;
                           ESM=Especifica el n£mero de la campa§a a la que est† vinculado el documento.;
                           FRC=SpÇcifie le numÇro de campagne auquel le document est liÇ.;
                           ENC=Specifies the number of the campaign that the document is linked to.];
                ApplicationArea=#RelationshipMgmt;
                SourceExpr="Campaign No.";
                Visible=FALSE;
                Editable=ESACC_F5050_Editable;
                HideValue=ESACC_F5050_HideValue }

    { 1102601005;2;Field  ;
                ToolTipML=[ENU=Specifies the number of the opportunity that the sales quote is assigned to.;
                           ESM=Especifica el n£mero de la oportunidad a la que est† asignada la oferta de venta.;
                           FRC=SpÇcifie le numÇro de l'opportunitÇ Ö laquelle le devis est affectÇ.;
                           ENC=Specifies the number of the opportunity that the sales quote is assigned to.];
                ApplicationArea=#RelationshipMgmt;
                SourceExpr="Opportunity No.";
                Visible=FALSE;
                Editable=ESACC_F5055_Editable;
                HideValue=ESACC_F5055_HideValue }

    { 1102601007;2;Field  ;
                ToolTipML=[ENU=Specifies whether the document is open, waiting to be approved, has been invoiced for prepayment, or has been released to the next stage of processing.;
                           ESM=Especifica si el documento est† pendiente, en espera de aprobaci¢n, facturado para prepago o ha pasado a la etapa siguiente de procesamiento.;
                           FRC=SpÇcifie si le document est ouvert, est en attente d'approbation, a ÇtÇ facturÇ pour acompte ou a ÇtÇ lancÇ pour l'Çtape suivante du traitement.;
                           ENC=Specifies whether the document is open, waiting to be approved, has been invoiced for prepayment, or has been released to the next stage of processing.];
                ApplicationArea=#Advanced;
                SourceExpr=Status;
                Visible=ESACC_F120_Visible;
                Editable=ESACC_F120_Editable;
                HideValue=ESACC_F120_HideValue }

    { 1000000034;2;Field  ;
                SourceExpr="Webshop Document State";
                Visible=ESACC_F11123321_Visible;
                Editable=ESACC_F11123321_Editable;
                HideValue=ESACC_F11123321_HideValue }

    { 1000000017;2;Field  ;
                SourceExpr="Internal Comment";
                Visible=ESACC_F51077_Visible;
                Editable=ESACC_F51077_Editable;
                HideValue=ESACC_F51077_HideValue }

    { 12  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the sum of amounts in the Line Amount field on the sales order lines. It is used to calculate the invoice discount of the sales order.;
                           ESM=Especifica la suma de los importes del campo Importe l°nea que consta en las l°neas del pedido de venta. Se usa para calcular el descuento en factura del pedido de venta.;
                           FRC=SpÇcifie la somme des montants du champ Montant ligne sur les lignes commande vente. Il est utilisÇ pour calculer la remise facture de la commande vente.;
                           ENC=Specifies the sum of amounts in the Line Amount field on the sales order lines. It is used to calculate the invoice discount of the sales order.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amount;
                Visible=ESACC_F60_Visible;
                HideValue=ESACC_F60_HideValue }

    { 1000000020;2;Field  ;
                SourceExpr="Job Name";
                Visible=ESACC_F50103_Visible;
                Editable=ESACC_F50103_Editable;
                HideValue=ESACC_F50103_HideValue }

    { 1000000035;2;Field  ;
                SourceExpr="Layout No.";
                Visible=ESACC_F50011_Visible;
                Editable=ESACC_F50011_Editable;
                HideValue=ESACC_F50011_HideValue }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1902018507;1;Part   ;
                ApplicationArea=#Advanced;
                SubPageLink=No.=FIELD(Bill-to Customer No.);
                PagePartID=Page9082;
                Visible=TRUE;
                PartType=Page }

    { 1900316107;1;Part   ;
                ApplicationArea=#Advanced;
                SubPageLink=No.=FIELD(Sell-to Customer No.);
                PagePartID=Page9084;
                Visible=TRUE;
                PartType=Page }

    { 8   ;1   ;Part      ;
                Name=IncomingDocAttachFactBox;
                ApplicationArea=#Advanced;
                PagePartID=Page193;
                Visible=FALSE;
                PartType=Page;
                ShowFilter=No }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_C7_Visible@905000070 : Boolean INDATASET;
      ESACC_C7_Enabled@905000073 : Boolean INDATASET;
      ESACC_C9_Visible@905000090 : Boolean INDATASET;
      ESACC_C9_Enabled@905000093 : Boolean INDATASET;
      ESACC_C68_Visible@905000680 : Boolean INDATASET;
      ESACC_C68_Enabled@905000683 : Boolean INDATASET;
      ESACC_C69_Visible@905000690 : Boolean INDATASET;
      ESACC_C69_Enabled@905000693 : Boolean INDATASET;
      ESACC_C14000352_Visible@955003520 : Boolean INDATASET;
      ESACC_C14000352_Enabled@955003523 : Boolean INDATASET;
      ESACC_C14000353_Visible@955003530 : Boolean INDATASET;
      ESACC_C14000353_Enabled@955003533 : Boolean INDATASET;
      ESACC_C14000355_Visible@955003550 : Boolean INDATASET;
      ESACC_C14000355_Enabled@955003553 : Boolean INDATASET;
      ESACC_C14000367_Visible@955003670 : Boolean INDATASET;
      ESACC_C14000367_Enabled@955003673 : Boolean INDATASET;
      ESACC_C14000368_Visible@955003680 : Boolean INDATASET;
      ESACC_C14000368_Enabled@955003683 : Boolean INDATASET;
      ESACC_C14000701_Visible@955007010 : Boolean INDATASET;
      ESACC_C14000701_Enabled@955007013 : Boolean INDATASET;
      ESACC_C14000702_Visible@955007020 : Boolean INDATASET;
      ESACC_C14000702_Enabled@955007023 : Boolean INDATASET;
      ESACC_C14000730_Visible@955007300 : Boolean INDATASET;
      ESACC_C14000730_Enabled@955007303 : Boolean INDATASET;
      ESACC_C14000731_Visible@955007310 : Boolean INDATASET;
      ESACC_C14000731_Enabled@955007313 : Boolean INDATASET;
      ESACC_C1000000003_Visible@915000090 : Boolean INDATASET;
      ESACC_C1000000003_Enabled@915000093 : Boolean INDATASET;
      ESACC_C1000000004_Visible@915000040 : Boolean INDATASET;
      ESACC_C1000000004_Enabled@915000043 : Boolean INDATASET;
      ESACC_C1000000005_Visible@915000050 : Boolean INDATASET;
      ESACC_C1000000005_Enabled@915000053 : Boolean INDATASET;
      ESACC_C1000000007_Visible@915000070 : Boolean INDATASET;
      ESACC_C1000000007_Enabled@915000073 : Boolean INDATASET;
      ESACC_C1000000009_Visible@915000140 : Boolean INDATASET;
      ESACC_C1000000009_Enabled@915000143 : Boolean INDATASET;
      ESACC_C1000000010_Visible@915000130 : Boolean INDATASET;
      ESACC_C1000000010_Enabled@915000133 : Boolean INDATASET;
      ESACC_C1000000011_Visible@915000110 : Boolean INDATASET;
      ESACC_C1000000011_Enabled@915000113 : Boolean INDATASET;
      ESACC_C1000000018_Visible@915000180 : Boolean INDATASET;
      ESACC_C1000000018_Enabled@915000183 : Boolean INDATASET;
      ESACC_C1000000021_Visible@915000210 : Boolean INDATASET;
      ESACC_C1000000021_Enabled@915000213 : Boolean INDATASET;
      ESACC_C1000000022_Visible@915000220 : Boolean INDATASET;
      ESACC_C1000000022_Enabled@915000223 : Boolean INDATASET;
      ESACC_C1000000023_Visible@915000230 : Boolean INDATASET;
      ESACC_C1000000023_Enabled@915000233 : Boolean INDATASET;
      ESACC_C1000000024_Visible@915000240 : Boolean INDATASET;
      ESACC_C1000000024_Enabled@915000243 : Boolean INDATASET;
      ESACC_C1000000025_Visible@915000250 : Boolean INDATASET;
      ESACC_C1000000025_Enabled@915000253 : Boolean INDATASET;
      ESACC_C1000000026_Visible@915000260 : Boolean INDATASET;
      ESACC_C1000000026_Enabled@915000263 : Boolean INDATASET;
      ESACC_C1000000029_Visible@915000290 : Boolean INDATASET;
      ESACC_C1000000029_Enabled@915000293 : Boolean INDATASET;
      ESACC_C1000000030_Visible@915000300 : Boolean INDATASET;
      ESACC_C1000000030_Enabled@915000303 : Boolean INDATASET;
      ESACC_C1102601015_Visible@951010150 : Boolean INDATASET;
      ESACC_C1102601015_Enabled@951010153 : Boolean INDATASET;
      ESACC_C1102601017_Visible@951010170 : Boolean INDATASET;
      ESACC_C1102601017_Enabled@951010173 : Boolean INDATASET;
      ESACC_C1102601018_Visible@951010180 : Boolean INDATASET;
      ESACC_C1102601018_Enabled@951010183 : Boolean INDATASET;
      ESACC_C1102601020_Visible@951010200 : Boolean INDATASET;
      ESACC_C1102601020_Enabled@951010203 : Boolean INDATASET;
      ESACC_C1102601021_Visible@951010210 : Boolean INDATASET;
      ESACC_C1102601021_Enabled@951010213 : Boolean INDATASET;
      ESACC_C1102601025_Visible@951010250 : Boolean INDATASET;
      ESACC_C1102601025_Enabled@951010253 : Boolean INDATASET;
      ESACC_C1102601030_Visible@951010300 : Boolean INDATASET;
      ESACC_C1102601030_Enabled@951010303 : Boolean INDATASET;
      ESACC_C1102601031_Visible@951010310 : Boolean INDATASET;
      ESACC_C1102601031_Enabled@951010313 : Boolean INDATASET;
      ESACC_C1102601032_Visible@951010320 : Boolean INDATASET;
      ESACC_C1102601032_Enabled@951010323 : Boolean INDATASET;
      ESACC_C1102601033_Visible@951010330 : Boolean INDATASET;
      ESACC_C1102601033_Enabled@951010333 : Boolean INDATASET;
      ESACC_F2_Visible@900000020 : Boolean INDATASET;
      ESACC_F2_Editable@900000021 : Boolean INDATASET;
      ESACC_F2_HideValue@900000022 : Boolean INDATASET;
      ESACC_F3_Visible@900000030 : Boolean INDATASET;
      ESACC_F3_Editable@900000031 : Boolean INDATASET;
      ESACC_F3_HideValue@900000032 : Boolean INDATASET;
      ESACC_F4_Visible@900000040 : Boolean INDATASET;
      ESACC_F4_Editable@900000041 : Boolean INDATASET;
      ESACC_F4_HideValue@900000042 : Boolean INDATASET;
      ESACC_F5_Visible@900000050 : Boolean INDATASET;
      ESACC_F5_Editable@900000051 : Boolean INDATASET;
      ESACC_F5_HideValue@900000052 : Boolean INDATASET;
      ESACC_F10_Visible@900000100 : Boolean INDATASET;
      ESACC_F10_Editable@900000101 : Boolean INDATASET;
      ESACC_F10_HideValue@900000102 : Boolean INDATASET;
      ESACC_F11_Visible@900000110 : Boolean INDATASET;
      ESACC_F11_Editable@900000111 : Boolean INDATASET;
      ESACC_F11_HideValue@900000112 : Boolean INDATASET;
      ESACC_F12_Visible@900000120 : Boolean INDATASET;
      ESACC_F12_Editable@900000121 : Boolean INDATASET;
      ESACC_F12_HideValue@900000122 : Boolean INDATASET;
      ESACC_F13_Visible@900000130 : Boolean INDATASET;
      ESACC_F13_Editable@900000131 : Boolean INDATASET;
      ESACC_F13_HideValue@900000132 : Boolean INDATASET;
      ESACC_F18_Visible@900000180 : Boolean INDATASET;
      ESACC_F18_Editable@900000181 : Boolean INDATASET;
      ESACC_F18_HideValue@900000182 : Boolean INDATASET;
      ESACC_F19_Visible@900000190 : Boolean INDATASET;
      ESACC_F19_Editable@900000191 : Boolean INDATASET;
      ESACC_F19_HideValue@900000192 : Boolean INDATASET;
      ESACC_F20_Visible@900000200 : Boolean INDATASET;
      ESACC_F20_Editable@900000201 : Boolean INDATASET;
      ESACC_F20_HideValue@900000202 : Boolean INDATASET;
      ESACC_F24_Visible@900000240 : Boolean INDATASET;
      ESACC_F24_Editable@900000241 : Boolean INDATASET;
      ESACC_F24_HideValue@900000242 : Boolean INDATASET;
      ESACC_F28_Visible@900000280 : Boolean INDATASET;
      ESACC_F28_Editable@900000281 : Boolean INDATASET;
      ESACC_F28_HideValue@900000282 : Boolean INDATASET;
      ESACC_F29_Visible@900000290 : Boolean INDATASET;
      ESACC_F29_Editable@900000291 : Boolean INDATASET;
      ESACC_F29_HideValue@900000292 : Boolean INDATASET;
      ESACC_F30_Visible@900000300 : Boolean INDATASET;
      ESACC_F30_Editable@900000301 : Boolean INDATASET;
      ESACC_F30_HideValue@900000302 : Boolean INDATASET;
      ESACC_F32_Visible@900000320 : Boolean INDATASET;
      ESACC_F32_Editable@900000321 : Boolean INDATASET;
      ESACC_F32_HideValue@900000322 : Boolean INDATASET;
      ESACC_F43_Visible@900000430 : Boolean INDATASET;
      ESACC_F43_Editable@900000431 : Boolean INDATASET;
      ESACC_F43_HideValue@900000432 : Boolean INDATASET;
      ESACC_F60_Visible@900000600 : Boolean INDATASET;
      ESACC_F60_HideValue@900000602 : Boolean INDATASET;
      ESACC_F79_Visible@900000790 : Boolean INDATASET;
      ESACC_F79_Editable@900000791 : Boolean INDATASET;
      ESACC_F79_HideValue@900000792 : Boolean INDATASET;
      ESACC_F84_Visible@900000840 : Boolean INDATASET;
      ESACC_F84_Editable@900000841 : Boolean INDATASET;
      ESACC_F84_HideValue@900000842 : Boolean INDATASET;
      ESACC_F85_Visible@900000850 : Boolean INDATASET;
      ESACC_F85_Editable@900000851 : Boolean INDATASET;
      ESACC_F85_HideValue@900000852 : Boolean INDATASET;
      ESACC_F87_Visible@900000870 : Boolean INDATASET;
      ESACC_F87_Editable@900000871 : Boolean INDATASET;
      ESACC_F87_HideValue@900000872 : Boolean INDATASET;
      ESACC_F88_Visible@900000880 : Boolean INDATASET;
      ESACC_F88_Editable@900000881 : Boolean INDATASET;
      ESACC_F88_HideValue@900000882 : Boolean INDATASET;
      ESACC_F90_Visible@900000900 : Boolean INDATASET;
      ESACC_F90_Editable@900000901 : Boolean INDATASET;
      ESACC_F90_HideValue@900000902 : Boolean INDATASET;
      ESACC_F91_Visible@900000910 : Boolean INDATASET;
      ESACC_F91_Editable@900000911 : Boolean INDATASET;
      ESACC_F91_HideValue@900000912 : Boolean INDATASET;
      ESACC_F93_Visible@900000930 : Boolean INDATASET;
      ESACC_F93_Editable@900000931 : Boolean INDATASET;
      ESACC_F93_HideValue@900000932 : Boolean INDATASET;
      ESACC_F99_Visible@900000990 : Boolean INDATASET;
      ESACC_F99_Editable@900000991 : Boolean INDATASET;
      ESACC_F99_HideValue@900000992 : Boolean INDATASET;
      ESACC_F100_Visible@900001000 : Boolean INDATASET;
      ESACC_F100_Editable@900001001 : Boolean INDATASET;
      ESACC_F100_HideValue@900001002 : Boolean INDATASET;
      ESACC_F105_Visible@900001050 : Boolean INDATASET;
      ESACC_F105_Editable@900001051 : Boolean INDATASET;
      ESACC_F105_HideValue@900001052 : Boolean INDATASET;
      ESACC_F120_Visible@900001200 : Boolean INDATASET;
      ESACC_F120_Editable@900001201 : Boolean INDATASET;
      ESACC_F120_HideValue@900001202 : Boolean INDATASET;
      ESACC_F5050_Visible@900050500 : Boolean INDATASET;
      ESACC_F5050_Editable@900050501 : Boolean INDATASET;
      ESACC_F5050_HideValue@900050502 : Boolean INDATASET;
      ESACC_F5055_Visible@900050550 : Boolean INDATASET;
      ESACC_F5055_Editable@900050551 : Boolean INDATASET;
      ESACC_F5055_HideValue@900050552 : Boolean INDATASET;
      ESACC_F5790_Visible@900057900 : Boolean INDATASET;
      ESACC_F5790_Editable@900057901 : Boolean INDATASET;
      ESACC_F5790_HideValue@900057902 : Boolean INDATASET;
      ESACC_F5794_Visible@900057940 : Boolean INDATASET;
      ESACC_F5794_Editable@900057941 : Boolean INDATASET;
      ESACC_F5794_HideValue@900057942 : Boolean INDATASET;
      ESACC_F9000_Visible@900090000 : Boolean INDATASET;
      ESACC_F9000_Editable@900090001 : Boolean INDATASET;
      ESACC_F9000_HideValue@900090002 : Boolean INDATASET;
      ESACC_F50011_Visible@900500110 : Boolean INDATASET;
      ESACC_F50011_Editable@900500111 : Boolean INDATASET;
      ESACC_F50011_HideValue@900500112 : Boolean INDATASET;
      ESACC_F50035_Visible@900500350 : Boolean INDATASET;
      ESACC_F50035_Editable@900500351 : Boolean INDATASET;
      ESACC_F50035_HideValue@900500352 : Boolean INDATASET;
      ESACC_F50100_Visible@900501000 : Boolean INDATASET;
      ESACC_F50100_Editable@900501001 : Boolean INDATASET;
      ESACC_F50100_HideValue@900501002 : Boolean INDATASET;
      ESACC_F50101_Visible@900501010 : Boolean INDATASET;
      ESACC_F50101_Editable@900501011 : Boolean INDATASET;
      ESACC_F50101_HideValue@900501012 : Boolean INDATASET;
      ESACC_F50102_Visible@900501020 : Boolean INDATASET;
      ESACC_F50102_Editable@900501021 : Boolean INDATASET;
      ESACC_F50102_HideValue@900501022 : Boolean INDATASET;
      ESACC_F50103_Visible@900501030 : Boolean INDATASET;
      ESACC_F50103_Editable@900501031 : Boolean INDATASET;
      ESACC_F50103_HideValue@900501032 : Boolean INDATASET;
      ESACC_F50200_Visible@900502000 : Boolean INDATASET;
      ESACC_F50200_Editable@900502001 : Boolean INDATASET;
      ESACC_F50200_HideValue@900502002 : Boolean INDATASET;
      ESACC_F51077_Visible@900510770 : Boolean INDATASET;
      ESACC_F51077_Editable@900510771 : Boolean INDATASET;
      ESACC_F51077_HideValue@900510772 : Boolean INDATASET;
      ESACC_F11123321_Visible@921233210 : Boolean INDATASET;
      ESACC_F11123321_Editable@921233211 : Boolean INDATASET;
      ESACC_F11123321_HideValue@921233212 : Boolean INDATASET;
      ESACC_F14000701_Visible@950007010 : Boolean INDATASET;
      ESACC_F14000701_Editable@950007011 : Boolean INDATASET;
      ESACC_F14000701_HideValue@950007012 : Boolean INDATASET;
      DocPrint@1102601000 : Codeunit 229;
      OpenApprovalEntriesExist@1002 : Boolean;
      IsOfficeAddin@1000 : Boolean;
      CanCancelApprovalForRecord@1001 : Boolean;
      CustomerSelected@1003 : Boolean;
      ContactSelected@1004 : Boolean;
      QuoteActionsEnabled@1005 : Boolean;
      CanRequestApprovalForFlow@1006 : Boolean;
      CanCancelApprovalForFlow@1007 : Boolean;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter36(Rec,8,9300);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(36,9300,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,7,
        ESACC_C7_Visible,ESACC_C7_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,9,
        ESACC_C9_Visible,ESACC_C9_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,68,
        ESACC_C68_Visible,ESACC_C68_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,69,
        ESACC_C69_Visible,ESACC_C69_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,14000352,
        ESACC_C14000352_Visible,ESACC_C14000352_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,14000353,
        ESACC_C14000353_Visible,ESACC_C14000353_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,14000355,
        ESACC_C14000355_Visible,ESACC_C14000355_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,14000367,
        ESACC_C14000367_Visible,ESACC_C14000367_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,14000368,
        ESACC_C14000368_Visible,ESACC_C14000368_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,14000701,
        ESACC_C14000701_Visible,ESACC_C14000701_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,14000702,
        ESACC_C14000702_Visible,ESACC_C14000702_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,14000730,
        ESACC_C14000730_Visible,ESACC_C14000730_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,14000731,
        ESACC_C14000731_Visible,ESACC_C14000731_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000003,
        ESACC_C1000000003_Visible,ESACC_C1000000003_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000004,
        ESACC_C1000000004_Visible,ESACC_C1000000004_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000005,
        ESACC_C1000000005_Visible,ESACC_C1000000005_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000007,
        ESACC_C1000000007_Visible,ESACC_C1000000007_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000009,
        ESACC_C1000000009_Visible,ESACC_C1000000009_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000010,
        ESACC_C1000000010_Visible,ESACC_C1000000010_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000011,
        ESACC_C1000000011_Visible,ESACC_C1000000011_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000018,
        ESACC_C1000000018_Visible,ESACC_C1000000018_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000021,
        ESACC_C1000000021_Visible,ESACC_C1000000021_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000022,
        ESACC_C1000000022_Visible,ESACC_C1000000022_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000023,
        ESACC_C1000000023_Visible,ESACC_C1000000023_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000024,
        ESACC_C1000000024_Visible,ESACC_C1000000024_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000025,
        ESACC_C1000000025_Visible,ESACC_C1000000025_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000026,
        ESACC_C1000000026_Visible,ESACC_C1000000026_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000029,
        ESACC_C1000000029_Visible,ESACC_C1000000029_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1000000030,
        ESACC_C1000000030_Visible,ESACC_C1000000030_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1102601015,
        ESACC_C1102601015_Visible,ESACC_C1102601015_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1102601017,
        ESACC_C1102601017_Visible,ESACC_C1102601017_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1102601018,
        ESACC_C1102601018_Visible,ESACC_C1102601018_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1102601020,
        ESACC_C1102601020_Visible,ESACC_C1102601020_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1102601021,
        ESACC_C1102601021_Visible,ESACC_C1102601021_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1102601025,
        ESACC_C1102601025_Visible,ESACC_C1102601025_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1102601030,
        ESACC_C1102601030_Visible,ESACC_C1102601030_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1102601031,
        ESACC_C1102601031_Visible,ESACC_C1102601031_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1102601032,
        ESACC_C1102601032_Visible,ESACC_C1102601032_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,1,1102601033,
        ESACC_C1102601033_Visible,ESACC_C1102601033_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,2,
        ESACC_F2_Visible,ESACC_F2_Editable,ESACC_F2_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,3,
        ESACC_F3_Visible,ESACC_F3_Editable,ESACC_F3_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,4,
        ESACC_F4_Visible,ESACC_F4_Editable,ESACC_F4_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,5,
        ESACC_F5_Visible,ESACC_F5_Editable,ESACC_F5_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,10,
        ESACC_F10_Visible,ESACC_F10_Editable,ESACC_F10_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,11,
        ESACC_F11_Visible,ESACC_F11_Editable,ESACC_F11_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,12,
        ESACC_F12_Visible,ESACC_F12_Editable,ESACC_F12_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,13,
        ESACC_F13_Visible,ESACC_F13_Editable,ESACC_F13_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,18,
        ESACC_F18_Visible,ESACC_F18_Editable,ESACC_F18_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,19,
        ESACC_F19_Visible,ESACC_F19_Editable,ESACC_F19_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,20,
        ESACC_F20_Visible,ESACC_F20_Editable,ESACC_F20_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,24,
        ESACC_F24_Visible,ESACC_F24_Editable,ESACC_F24_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,28,
        ESACC_F28_Visible,ESACC_F28_Editable,ESACC_F28_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,29,
        ESACC_F29_Visible,ESACC_F29_Editable,ESACC_F29_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,30,
        ESACC_F30_Visible,ESACC_F30_Editable,ESACC_F30_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,32,
        ESACC_F32_Visible,ESACC_F32_Editable,ESACC_F32_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,43,
        ESACC_F43_Visible,ESACC_F43_Editable,ESACC_F43_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,60,
        ESACC_F60_Visible,TempBoolean,ESACC_F60_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,79,
        ESACC_F79_Visible,ESACC_F79_Editable,ESACC_F79_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,84,
        ESACC_F84_Visible,ESACC_F84_Editable,ESACC_F84_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,85,
        ESACC_F85_Visible,ESACC_F85_Editable,ESACC_F85_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,87,
        ESACC_F87_Visible,ESACC_F87_Editable,ESACC_F87_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,88,
        ESACC_F88_Visible,ESACC_F88_Editable,ESACC_F88_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,90,
        ESACC_F90_Visible,ESACC_F90_Editable,ESACC_F90_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,91,
        ESACC_F91_Visible,ESACC_F91_Editable,ESACC_F91_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,93,
        ESACC_F93_Visible,ESACC_F93_Editable,ESACC_F93_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,99,
        ESACC_F99_Visible,ESACC_F99_Editable,ESACC_F99_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,100,
        ESACC_F100_Visible,ESACC_F100_Editable,ESACC_F100_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,105,
        ESACC_F105_Visible,ESACC_F105_Editable,ESACC_F105_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,120,
        ESACC_F120_Visible,ESACC_F120_Editable,ESACC_F120_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,5050,
        ESACC_F5050_Visible,ESACC_F5050_Editable,ESACC_F5050_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,5055,
        ESACC_F5055_Visible,ESACC_F5055_Editable,ESACC_F5055_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,5790,
        ESACC_F5790_Visible,ESACC_F5790_Editable,ESACC_F5790_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,5794,
        ESACC_F5794_Visible,ESACC_F5794_Editable,ESACC_F5794_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,9000,
        ESACC_F9000_Visible,ESACC_F9000_Editable,ESACC_F9000_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,50011,
        ESACC_F50011_Visible,ESACC_F50011_Editable,ESACC_F50011_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,50035,
        ESACC_F50035_Visible,ESACC_F50035_Editable,ESACC_F50035_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,50100,
        ESACC_F50100_Visible,ESACC_F50100_Editable,ESACC_F50100_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,50101,
        ESACC_F50101_Visible,ESACC_F50101_Editable,ESACC_F50101_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,50102,
        ESACC_F50102_Visible,ESACC_F50102_Editable,ESACC_F50102_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,50103,
        ESACC_F50103_Visible,ESACC_F50103_Editable,ESACC_F50103_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,50200,
        ESACC_F50200_Visible,ESACC_F50200_Editable,ESACC_F50200_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,51077,
        ESACC_F51077_Visible,ESACC_F51077_Editable,ESACC_F51077_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,11123321,
        ESACC_F11123321_Visible,ESACC_F11123321_Editable,ESACC_F11123321_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,9300,0,14000701,
        ESACC_F14000701_Visible,ESACC_F14000701_Editable,ESACC_F14000701_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    LOCAL PROCEDURE SetControlAppearance@5();
    VAR
      ApprovalsMgmt@1000 : Codeunit 1535;
      WorkflowWebhookManagement@1001 : Codeunit 1543;
    BEGIN
      OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);

      CanCancelApprovalForRecord := ApprovalsMgmt.CanCancelApprovalForRecord(RECORDID);
      CustomerSelected := "Sell-to Customer No." <> '';
      ContactSelected := "Sell-to Contact No." <> '';
      QuoteActionsEnabled := "No." <> '';

      WorkflowWebhookManagement.GetCanRequestAndCanCancel(RECORDID,CanRequestApprovalForFlow,CanCancelApprovalForFlow);
    END;

    LOCAL PROCEDURE CheckSalesCheckAllLinesHaveQuantityAssigned@6();
    VAR
      ApplicationAreaSetup@1000 : Record 9178;
      LinesInstructionMgt@1001 : Codeunit 1320;
    BEGIN
      IF ApplicationAreaSetup.IsFoundationEnabled THEN
        LinesInstructionMgt.SalesCheckAllLinesHaveQuantityAssigned(Rec);
    END;

    [Integration]
    [External]
    LOCAL PROCEDURE OnBeforeCalculateSalesTaxStatistics@1020000(VAR SalesHeader@1000 : Record 36;ShowDialog@1001 : Boolean);
    BEGIN
    END;

    BEGIN
    {

      --------------------------------------------------------------------------------
      Sana Commerce
      -------------------------------------------------------------------------------

      Sign  Description
      --------------------------------------------------------------------------------
      SC    Trigger "OnOpenPage" changed.

      SC    "Webshop Document State" Field added.
      --------------------------------------------------------------------------------

      TOP020 KT ABCSI Sales Orders by Division Code 01262015
        - Added new field "Shortcut Dimension 5 Code"

      TOP030A KT ABCSI Sales Quote 02132015
        - Added Document group in the Navigate section of the Ribbon
          Displaying Order,Shipment and Invoices

      2015-04-07 TPZ572 VCHERNYA
        Mfr. Rep. Code, ISR Code, and CSR Code fields have been added
        OSR Code (Salesperson Code) has been made visible
      2015-05-22 TPZ493 VCHERNYA
        Items by Location page action has been added
      2015-06-24 TPZ449 VCHERNYA
        Import from Excel (Intl.) and Export to Excel (Intl.) page actions have been added
      2015-07-14 TPZ146 VCHERNYA
        Status field has been made visible
        Shipping Agent Service Code nd E-Ship Agent Service fields have been made invisible
        Order Date field has been added
      2015-10-12 TPZ885 VCHERNYA
        Internal Comment field has been added
      2015-10-12 TPZ892 VCHERNYA
        Amount and Your Reference fields have been added
      2019-01-18 TPZ2430 SNAGPAL
        Move outbound emails to O365 smtp server.
      2019-06-12 TPZ2568 VAHAMAD
        added function call on MakeOrder action
      TPZ2861 RSAH 05192020
        - Event Conversion
    }
    END.
  }
}

