OBJECT Page 50076 USPS API Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table50059;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="User Name" }

    { 1000000003;2;Field  ;
                SourceExpr=Password }

    { 1000000004;2;Field  ;
                SourceExpr=URL }

  }
  CODE
  {

    BEGIN
    END.
  }
}

