OBJECT Page 51115 ttt
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table2000000044;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Object Type" }

    { 1000000003;2;Field  ;
                SourceExpr=Index }

    { 1000000004;2;Field  ;
                SourceExpr=From }

    { 1000000005;2;Field  ;
                SourceExpr="To" }

    { 1000000006;2;Field  ;
                SourceExpr="Read Permission" }

    { 1000000007;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1000000008;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1000000009;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1000000010;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1000000011;2;Field  ;
                SourceExpr="Limited Usage Permission" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

