OBJECT Page 51710 Detailed Comm. Ledg. Entries
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Detailed Comm. Ledg. Entries;
               ESM=Movs. proveedor detallados;
               FRC=êcritures fourn. dÇtaillÇes;
               ENC=Detailed Vendor Ledg. Entries];
    InsertAllowed=No;
    SourceTable=Table51710;
    DataCaptionFields=Comm. Ledger Entry No.,Account Type;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 27      ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESM=Acci&ones;
                                 FRC=F&onctions;
                                 ENC=F&unctions];
                      Image=Action }
      { 26      ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ESM=&Navegar;
                                 FRC=&Naviguer;
                                 ENC=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Entry Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 12  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 42  ;2   ;Field     ;
                SourceExpr="Initial Entry Global Dim. 1";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Initial Entry Global Dim. 2";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Navigate@1000 : Page 344;

    BEGIN
    {
      2015-05-11 TPZ92 TAKHMETO
        Page has been created
    }
    END.
  }
}

