OBJECT Page 50055 Payment Term Day Ranges
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table50033;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1000000003;2;Field  ;
                BlankZero=Yes;
                SourceExpr="From Day" }

    { 1000000004;2;Field  ;
                BlankZero=Yes;
                SourceExpr="To Day" }

    { 1000000005;2;Field  ;
                SourceExpr="Due Date Calculation" }

    { 1000000006;2;Field  ;
                SourceExpr="Discount Date Calculation" }

    { 1000000007;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      2015-09-03 TPZ1029 TAKHMETO
        Page has been created
    }
    END.
  }
}

