OBJECT Page 50004 Last Sales Prices
{
  OBJECT-PROPERTIES
  {
    Date=11/25/20;
    Time=[ 5:12:27 AM];
    Modified=Yes;
    Version List=TOP070,TPZ2777,TPZ2970;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50004;
    PageType=List;
    OnAfterGetRecord=VAR
                       SalesHeader@1000000001 : Record 36;
                       SalesInvHeader@1000000000 : Record 112;
                     BEGIN
                       //<TPZ1340>
                       "External Doc No.":='';
                       IF SalesHeader.GET("Document Type"::Order,"Document No.") THEN
                          "External Doc No.":=SalesHeader."External Document No."
                        ELSE BEGIN
                           SalesInvHeader.SETRANGE("No.","Document No.");
                           IF SalesInvHeader.FINDFIRST THEN
                            "External Doc No.":=SalesInvHeader."External Document No.";
                        END;
                       //</TPZ1340>
                     END;

    ActionList=ACTIONS
    {
      { 1000000025;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000023;1 ;ActionGroup;
                      CaptionML=[ENU=&Archive;
                                 ESM=&Pedido;
                                 FRC=C&ommande;
                                 ENC=O&rder];
                      Image=History }
      { 1000000024;2 ;Action    ;
                      CaptionML=ENU=Archive Last Sales Price;
                      Image=History;
                      OnAction=VAR
                                 URL@1000000001 : Text[1000];
                                 HttpUtility@1000000000 : DotNet "'System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.System.Web.HttpUtility";
                               BEGIN
                                 //<TPZ2501>,<TPZ2777>
                                 URL :=
                                   'http://nyvsvnavsql5/reportserver?/User%20Reports%20-%20IT/Achive%20Last%20Sales%20Price&rs:Command=Render&ItemNo=' +
                                     HttpUtility.UrlEncode("Item No.") +
                                     '&CustNo='+ HttpUtility.UrlEncode("Sell-to Customer No.");
                                 HYPERLINK(URL);
                                 //</TPZ2501>
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Document No." }

    { 1000000021;2;Field  ;
                CaptionML=ENU=Customer PO Number;
                SourceExpr="External Doc No." }

    { 1000000004;2;Field  ;
                SourceExpr="Sell-to Customer No." }

    { 1000000019;2;Field  ;
                SourceExpr="Sell-to Customer Name";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Item No." }

    { 1000000018;2;Field  ;
                SourceExpr="Item Description";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Document Date" }

    { 1000000026;2;Field  ;
                SourceExpr="Special Price" }

    { 1000000008;2;Field  ;
                SourceExpr="Line No." }

    { 1000000009;2;Field  ;
                SourceExpr="Last Unit Price" }

    { 1000000010;2;Field  ;
                SourceExpr="Last Price UOM" }

    { 1000000011;2;Field  ;
                SourceExpr="Last Price Qty." }

    { 1000000012;2;Field  ;
                SourceExpr="Last Price Date" }

    { 1000000013;2;Field  ;
                SourceExpr="Last Price User ID" }

    { 1000000014;2;Field  ;
                SourceExpr="Product Group Code" }

    { 1000000015;2;Field  ;
                SourceExpr="Item Category Group" }

    { 1000000016;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code" }

    { 1000000017;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1000000020;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000022;2;Field  ;
                SourceExpr="Item Multiplier Group" }

  }
  CODE
  {
    VAR
      "External Doc No."@1000000000 : Code[35];

    BEGIN
    {
      TOP070 KT ABCSI Pricing History for Customers - Items 03122015
        - Created this page as part of this SMT

      2015-06-30 TPZ449 VCHERNYA
        Division Code (Shortcut Dimension 5 Code) and Country/Region Code field have been added
      2016-04-11 TPZ1482 TAKHMETO
        Customer Name and Item Description have been added
      2016-05-31 TPZ1340 EBAGIM
        Add Customer PO Number (External Doc No.) column
      2017-09-29 TPZ2000 EBAGIM
              Item Multiplier Group have been added
      2019-03-06 TPZ2501 Archive Last Sales Price table
        Added Page action "Archive Last Sales Price" for report SSRS Report "Archive Last Sales Price"
      2020-04-08 TPZ2777 DCleary - Changed Report directory to: User Reports - warehouse
      TPZ2970 VAH 11252020 Added field : Special price
    }
    END.
  }
}

