OBJECT Page 300 Ship-to Address
{
  OBJECT-PROPERTIES
  {
    Date=01/11/21;
    Time=10:22:55 AM;
    Modified=Yes;
    Version List=NAVW111.00,NAVNA11.00,SE0.61,UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ship-to Address;
               ESM=Direcci¢n de env¡o;
               FRC=Adresse (destinataire);
               ENC=Ship-to Address];
    SourceTable=Table222;
    DataCaptionExpr=Caption;
    PageType=Card;
    OnOpenPage=VAR
                 MapMgt@1000000000 : Codeunit 802;
               BEGIN
                 //{=======} TARGET
                 {<<<<<<<}
                 ;ESACC_EasySecurity(TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 24      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Address;
                                 ESM=&Direcci¢n;
                                 FRC=&Adresse;
                                 ENC=&Address];
                      Image=Addresses }
      { 1000000009;2 ;Action    ;
                      CaptionML=ENU=Divisions;
                      RunObject=Page 51002;
                      RunPageLink=Customer No.=FIELD(Customer No.),
                                  Ship-to Code=FIELD(Code);
                      Visible=ESACC_C1000000009_Visible;
                      Enabled=ESACC_C1000000009_Enabled;
                      Image=Agreement }
      { 14000724;2   ;Action    ;
                      CaptionML=ENU=E-&Mail List;
                      ToolTipML=ENU=Specifies a list of E-Mail Addresses associated to this record.;
                      RunObject=Page 14000908;
                      RunPageLink=Table ID=CONST(222),
                                  Code=FIELD(Customer No.),
                                  Code 2=FIELD(Code);
                      Visible=ESACC_C14000724_Visible;
                      Enabled=ESACC_C14000724_Enabled }
      { 1000000015;2 ;Action    ;
                      CaptionML=ENU=USPS Address;
                      RunObject=Page 50078;
                      RunPageLink=Original Customer No=FIELD(Customer No.),
                                  Original Ship-to Code=FIELD(Code);
                      Visible=ESACC_C1000000015_Visible;
                      Enabled=ESACC_C1000000015_Enabled;
                      Image=Addresses }
      { 14000721;2   ;ActionGroup;
                      CaptionML=ENU=E-Ship }
      { 14000701;3   ;Action    ;
                      CaptionML=ENU=Posted &Receives;
                      ToolTipML=ENU=Displays a list of Posted Receives for the applicable record.;
                      RunObject=Page 14000610;
                      RunPageView=SORTING(Ship-from Type,Ship-from No.,Ship-from Code);
                      RunPageLink=Ship-from Type=CONST(Customer),
                                  Ship-from No.=FIELD(Customer No.),
                                  Ship-from Code=FIELD(Code);
                      Visible=ESACC_C14000701_Visible;
                      Enabled=ESACC_C14000701_Enabled }
      { 14000731;3   ;Action    ;
                      CaptionML=ENU=Posted &Packages;
                      ToolTipML=ENU=Displays a list of Posted Packages for the applicable record.;
                      RunObject=Page 14000714;
                      RunPageView=SORTING(Ship-to Type,Ship-to No.,Ship-to Code);
                      RunPageLink=Ship-to No.=FIELD(Customer No.),
                                  Ship-to Code=FIELD(Code);
                      Promoted=Yes;
                      Visible=ESACC_C14000731_Visible;
                      Enabled=ESACC_C14000731_Enabled;
                      Image=ItemTracing;
                      PromotedCategory=Process }
      { 14000802;3   ;Action    ;
                      Name=<E-Ship Agent Options>;
                      CaptionML=ENU=E-Ship Agent Options;
                      ToolTipML=ENU=Specify any default E-Ship Agent Options for this code based on the carrier.;
                      Visible=ESACC_C14000802_Visible;
                      Enabled=ESACC_C14000802_Enabled }
      { 14000732;3   ;Action    ;
                      CaptionML=ENU=Shipping Accounts;
                      ToolTipML=ENU=Specify the carrier shipping account numbers used during shipping, as well as populate the Third Party Address information.;
                      RunObject=Page 14000693;
                      RunPageLink=Ship-to Type=CONST(Customer),
                                  Ship-to No.=FIELD(Customer No.),
                                  Ship-to Code=FIELD(Code);
                      Visible=ESACC_C14000732_Visible;
                      Enabled=ESACC_C14000732_Enabled }
      { 14000737;3   ;Action    ;
                      CaptionML=ENU=Shipping Charge Markups;
                      ToolTipML=ENU=Used as an override shipping charge markup for the ship-to.;
                      RunObject=Page 14000675;
                      RunPageLink=Ship-to Type=CONST(Customer),
                                  Ship-to No.=FIELD(Customer No.),
                                  Ship-to Code=FIELD(Code);
                      Visible=ESACC_C14000737_Visible;
                      Enabled=ESACC_C14000737_Enabled }
      { 14000555;2   ;Action    ;
                      CaptionML=ENU=Usage &Redirect;
                      RunObject=Page 14097504;
                      RunPageLink=Customer No.=FIELD(Customer No.),
                                  Ship-to Code=FIELD(Code);
                      Visible=ESACC_C14000555_Visible;
                      Enabled=ESACC_C14000555_Enabled;
                      Image=SelectItemSubstitution;
                      PromotedCategory=Process }
      { 1000000014;1 ;ActionGroup;
                      CaptionML=ENU=&History;
                      Image=History }
      { 1000000013;2 ;Action    ;
                      Name=Change Log Entries;
                      CaptionML=ENU=Change Log Entries;
                      Visible=ESACC_C1000000013_Visible;
                      Enabled=ESACC_C1000000013_Enabled;
                      OnAction=VAR
                                 ChangeLogEntry@1000000000 : Record 405;
                               BEGIN
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=G‚n‚ral;
                           ENC=General] }

    { 3   ;2   ;Group     ;
                GroupType=Group }

    { 2   ;3   ;Field     ;
                ToolTipML=[ENU=Specifies a ship-to address code.;
                           ESM=Especifica un c¢digo de direcci¢n de env¡o.;
                           FRC=Sp‚cifie un code adresse destinataire.;
                           ENC=Specifies a ship-to address code.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code;
                Visible=ESACC_F2_Visible;
                Editable=ESACC_F2_Editable;
                HideValue=ESACC_F2_HideValue }

    { 4   ;3   ;Field     ;
                ToolTipML=[ENU=Specifies the name associated with the ship-to address.;
                           ESM=Especifica el nombre asociado a la direcci¢n de env¡o.;
                           FRC=Sp‚cifie le nom associ‚ … l'adresse destinataire.;
                           ENC=Specifies the name associated with the ship-to address.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name;
                Visible=ESACC_F3_Visible;
                Editable=ESACC_F3_Editable;
                HideValue=ESACC_F3_HideValue }

    { 6   ;3   ;Field     ;
                ToolTipML=[ENU=Specifies the ship-to address.;
                           ESM=Especifica la direcci¢n de env¡o.;
                           FRC=Sp‚cifie l'adresse destinataire.;
                           ENC=Specifies the ship-to address.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Address;
                Visible=ESACC_F5_Visible;
                Editable=ESACC_F5_Editable;
                HideValue=ESACC_F5_HideValue }

    { 8   ;3   ;Field     ;
                ToolTipML=[ENU=Specifies additional address information.;
                           ESM=Especifica informaci¢n adicional sobre la direcci¢n.;
                           FRC=Sp‚cifie des informations d'adresse suppl‚mentaires.;
                           ENC=Specifies additional address information.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Address 2";
                Visible=ESACC_F6_Visible;
                Editable=ESACC_F6_Editable;
                HideValue=ESACC_F6_HideValue }

    { 10  ;3   ;Field     ;
                ToolTipML=[ENU=Specifies the city the items are being shipped to.;
                           ESM=Especifica la poblaci¢n donde se van a enviar los productos.;
                           FRC=Sp‚cifie la ville vers laquelle les articles sont exp‚di‚s.;
                           ENC=Specifies the city the items are being shipped to.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=City;
                Visible=ESACC_F7_Visible;
                Enabled=ESACC_F7_Editable;
                Editable=ESACC_F7_Editable;
                HideValue=ESACC_F7_HideValue }

    { 1020001;3;Field     ;
                ToolTipML=[ENU=Specifies the state or ZIP code as part of the address.;
                           ESM=Especifica el estado o el c¢digo postal como parte de la direcci¢n.;
                           FRC=Sp‚cifie la province ou le code postal comme partie de l'adresse.;
                           ENC=Specifies the province/state or postal code as part of the address.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=County;
                Visible=ESACC_F92_Visible;
                Editable=ESACC_F92_Editable;
                HideValue=ESACC_F92_HideValue }

    { 11  ;3   ;Field     ;
                ToolTipML=[ENU=Specifies the ZIP code.;
                           ESM=Especifica el c¢digo postal.;
                           FRC=Sp‚cifie le code postal.;
                           ENC=Specifies the postal code.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Post Code";
                Visible=ESACC_F91_Visible;
                Enabled=ESACC_F91_Editable;
                Editable=ESACC_F91_Editable;
                HideValue=ESACC_F91_HideValue }

    { 28  ;3   ;Field     ;
                ToolTipML=[ENU=Specifies the country/region of the address.;
                           ESM=Especifica el pa¡s o la regi¢n de la direcci¢n.;
                           FRC=Sp‚cifie le pays/la r‚gion de l'adresse.;
                           ENC=Specifies the country/region of the address.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Country/Region Code";
                Visible=ESACC_F35_Visible;
                Editable=ESACC_F35_Editable;
                HideValue=ESACC_F35_HideValue }

    { 1000000016;3;Field  ;
                SourceExpr="Address Verified";
                Visible=ESACC_F50057_Visible;
                Editable=ESACC_F50057_Editable;
                HideValue=ESACC_F50057_HideValue }

    { 5   ;3   ;Field     ;
                Name=ShowMap;
                ToolTipML=[ENU=Specifies the customer's address on your preferred map website.;
                           ESM=Especifica la direcci¢n del cliente en su sitio web de mapas favorito.;
                           FRC=Sp‚cifie l'adresse du client sur votre site Web de mappage par d‚faut.;
                           ENC=Specifies the customer's address on your preferred map website.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=ShowMapLbl;
                Editable=FALSE;
                Style=StrongAccent;
                StyleExpr=TRUE;
                OnDrillDown=BEGIN
                              CurrPage.UPDATE(TRUE);
                              DisplayMap;
                            END;

                ShowCaption=No }

    { 12  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the recipient's telephone number.;
                           ESM=Especifica el n£mero de tel‚fono del destinatario.;
                           FRC=Sp‚cifie le num‚ro de t‚l‚phone du destinataire.;
                           ENC=Specifies the recipient's telephone number.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Phone No.";
                Importance=Additional;
                Visible=ESACC_F9_Visible;
                Editable=ESACC_F9_Editable;
                HideValue=ESACC_F9_HideValue }

    { 16  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name of the person you contact about orders shipped to this address.;
                           ESM=Especifica el nombre de la persona de contacto para los pedidos enviados a esa direcci¢n.;
                           FRC=Sp‚cifie le nom de la personne que vous contactez au sujet des commandes livr‚es … cette adresse.;
                           ENC=Specifies the name of the person you contact about orders shipped to this address.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Contact;
                Visible=ESACC_F8_Visible;
                Editable=ESACC_F8_Editable;
                HideValue=ESACC_F8_HideValue }

    { 1000000001;2;Field  ;
                SourceExpr="Region Code";
                Visible=ESACC_F51127_Visible;
                Editable=ESACC_F51127_Editable;
                HideValue=ESACC_F51127_HideValue }

    { 1000000002;2;Field  ;
                SourceExpr="Territory Code";
                Visible=ESACC_F51128_Visible;
                Editable=ESACC_F51128_Editable;
                HideValue=ESACC_F51128_HideValue }

    { 1000000003;2;Field  ;
                SourceExpr=District;
                Visible=ESACC_F51129_Visible;
                Editable=ESACC_F51129_Editable;
                HideValue=ESACC_F51129_HideValue }

    { 34  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the recipient's fax number.;
                           ESM=Especifica el n£mero de fax del destinatario.;
                           FRC=Sp‚cifie le num‚ro de t‚l‚copie du destinataire.;
                           ENC=Specifies the recipient's fax number.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Fax No.";
                Importance=Additional;
                Visible=ESACC_F84_Visible;
                Editable=ESACC_F84_Editable;
                HideValue=ESACC_F84_HideValue }

    { 38  ;2   ;Field     ;
                ExtendedDatatype=E-Mail;
                ToolTipML=[ENU=Specifies the recipient's email address.;
                           ESM=Especifica la direcci¢n de correo electr¢nico del destinatario.;
                           FRC=Sp‚cifie l'adresse de messagerie du destinataire.;
                           ENC=Specifies the recipient's email address.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="E-Mail";
                Importance=Additional;
                Visible=ESACC_F102_Visible;
                Editable=ESACC_F102_Editable;
                HideValue=ESACC_F102_HideValue }

    { 40  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the recipient's home page address.;
                           ESM=Especifica la direcci¢n de la p gina web del destinatario.;
                           FRC=Sp‚cifie la page d'accueil du destinataire.;
                           ENC=Specifies the recipient's home page address.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Home Page";
                Importance=Additional;
                Visible=ESACC_F103_Visible;
                Editable=ESACC_F103_Editable;
                HideValue=ESACC_F103_HideValue }

    { 30  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the location code to be used for the recipient.;
                           ESM=Especifica el c¢digo de almac‚n que se va a emplear para el destinatario.;
                           FRC=Sp‚cifie le code magasin … utiliser pour le destinataire.;
                           ENC=Specifies the location code to be used for the recipient.];
                ApplicationArea=#Location;
                SourceExpr="Location Code";
                Visible=FALSE;
                Editable=ESACC_F83_Editable;
                HideValue=ESACC_F83_HideValue }

    { 18  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies a code for the shipment method to be used for the recipient.;
                           ESM=Especifica un c¢digo para el m‚todo de env¡o que va a aplicarse al destinatario.;
                           FRC=Sp‚cifie un code pour les conditions de livraison … utiliser pour le destinataire.;
                           ENC=Specifies a code for the shipment method to be used for the recipient.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Shipment Method Code";
                Importance=Additional;
                Visible=ESACC_F30_Visible;
                Editable=ESACC_F30_Editable;
                HideValue=ESACC_F30_HideValue }

    { 32  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the code for the shipping agent who is transporting the items.;
                           ESM=Especifica el c¢digo del transportista que traslada los productos.;
                           FRC=Sp‚cifie le code de l'agent de livraison qui transporte les articles.;
                           ENC=Specifies the code for the shipping agent who is transporting the items.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Shipping Agent Code";
                Importance=Additional;
                Visible=FALSE;
                Editable=ESACC_F31_Editable;
                HideValue=ESACC_F31_HideValue }

    { 46  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the code for the service, such as a one-day delivery, that is offered by the shipping agent.;
                           ESM=Especifica el c¢digo de servicio (por ejemplo, entrega en un d¡a) que ofrece el transportista.;
                           FRC=Sp‚cifie le code du service, par exemple une livraison sous 24ÿheures, propos‚ par l'agent de livraison.;
                           ENC=Specifies the code for the service, such as a one-day delivery, that is offered by the shipping agent.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Shipping Agent Service Code";
                Importance=Additional;
                Visible=FALSE;
                Editable=ESACC_F5792_Editable;
                HideValue=ESACC_F5792_HideValue }

    { 44  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the code for the service zone in which the ship-to address is located.;
                           ESM=Especifica el c¢digo de la zona de servicio en la que est  ubicada la direcci¢n de env¡o.;
                           FRC=Sp‚cifie le code de la zone service dans laquelle se trouve l'adresse destinataire.;
                           ENC=Specifies the code for the service zone in which the ship-to address is located.];
                ApplicationArea=#Service;
                SourceExpr="Service Zone Code";
                Visible=FALSE;
                Editable=ESACC_F5900_Editable;
                HideValue=ESACC_F5900_HideValue }

    { 1000000011;2;Field  ;
                SourceExpr=Blocked;
                Visible=ESACC_F51098_Visible;
                Editable=ESACC_F51098_Editable;
                HideValue=ESACC_F51098_HideValue }

    { 1000000004;2;Field  ;
                SourceExpr="Date Created";
                Visible=ESACC_F51003_Visible;
                Editable=ESACC_F51003_Editable;
                HideValue=ESACC_F51003_HideValue }

    { 1000000005;2;Field  ;
                SourceExpr="Created by User ID";
                Visible=ESACC_F51005_Visible;
                Editable=ESACC_F51005_Editable;
                HideValue=ESACC_F51005_HideValue }

    { 20  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies when the ship-to address was last modified.;
                           ESM=Especifica cu ndo se modific¢ por £ltima vez la direcci¢n de env¡o del cliente.;
                           FRC=Sp‚cifie la date de la derniŠre modification de l'adresse destinataire.;
                           ENC=Specifies when the ship-to address was last modified.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Last Date Modified";
                Importance=Additional;
                Visible=ESACC_F54_Visible;
                Editable=ESACC_F54_Editable;
                HideValue=ESACC_F54_HideValue }

    { 1000000006;2;Field  ;
                SourceExpr="Last Modified by User ID";
                Visible=ESACC_F51002_Visible;
                Editable=ESACC_F51002_Editable;
                HideValue=ESACC_F51002_HideValue }

    { 1020003;2;Field     ;
                ToolTipML=[ENU=Specifies if the customer or vendor is liable for sales tax.;
                           ESM=Especifica si el cliente o proveedor est  sujeto al impuesto sobre las ventas.;
                           FRC=Sp‚cifie si le client ou fournisseur est soumis … la taxe de vente.;
                           ENC=Specifies if the customer or vendor is liable for sales tax.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Liable";
                Visible=FALSE;
                Editable=ESACC_F109_Editable;
                HideValue=ESACC_F109_HideValue }

    { 1020005;2;Field     ;
                ToolTipML=[ENU=Specifies the tax area that is used to calculate and post sales tax.;
                           ESM=Especifica el  rea de impuesto que se usa para calcular y registrar el impuesto sobre las ventas.;
                           FRC=Sp‚cifie la r‚gion fiscale utilis‚e pour calculer et reporter la taxe de vente.;
                           ENC=Specifies the tax area that is used to calculate and post sales tax.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Tax Area Code";
                Visible=FALSE;
                Editable=ESACC_F108_Editable;
                HideValue=ESACC_F108_HideValue }

    { 1000000000;2;Field  ;
                SourceExpr="DUNS No.";
                Visible=ESACC_F51041_Visible;
                Editable=ESACC_F51041_Editable;
                HideValue=ESACC_F51041_HideValue }

    { 1000000008;2;Field  ;
                SourceExpr="External Document No. Mask";
                Visible=ESACC_F51096_Visible;
                Editable=ESACC_F51096_Editable;
                HideValue=ESACC_F51096_HideValue }

    { 1000000017;2;Field  ;
                SourceExpr="Freight Forward Allowed";
                Visible=ESACC_F51930_Visible;
                Editable=ESACC_F51930_Editable;
                HideValue=ESACC_F51930_HideValue }

    { 1907762101;1;Group  ;
                CaptionML=ENU=E-Ship }

    { 14000713;2;Field    ;
                Name=<Shipping Agent Code2>;
                SourceExpr="Shipping Agent Code";
                Importance=Promoted;
                Visible=FALSE;
                Editable=ESACC_F31_Editable;
                HideValue=ESACC_F31_HideValue }

    { 14000711;2;Field    ;
                SourceExpr="E-Ship Agent Service";
                Importance=Promoted;
                Visible=FALSE;
                Editable=ESACC_F14000701_Editable;
                HideValue=ESACC_F14000701_HideValue }

    { 14000709;2;Field    ;
                SourceExpr="Residential Delivery";
                Visible=ESACC_F14000703_Visible;
                Editable=ESACC_F14000703_Editable;
                HideValue=ESACC_F14000703_HideValue }

    { 14000703;2;Field    ;
                SourceExpr="Blind Shipment";
                Visible=ESACC_F14000704_Visible;
                Editable=ESACC_F14000704_Editable;
                HideValue=ESACC_F14000704_HideValue }

    { 14000705;2;Field    ;
                SourceExpr="Double Blind Shipment";
                Visible=ESACC_F14000706_Visible;
                Editable=ESACC_F14000706_Editable;
                HideValue=ESACC_F14000706_HideValue }

    { 14000707;2;Field    ;
                SourceExpr="Double Blind Ship-from Cust No";
                Visible=ESACC_F14000705_Visible;
                Editable=ESACC_F14000705_Editable;
                HideValue=ESACC_F14000705_HideValue }

    { 14000719;2;Field    ;
                SourceExpr="Packing Rule Code";
                Importance=Promoted;
                Visible=ESACC_F14000841_Visible;
                Editable=ESACC_F14000841_Editable;
                HideValue=ESACC_F14000841_HideValue }

    { 14000722;2;Field    ;
                SourceExpr="E-Mail Rule Code";
                Importance=Promoted;
                Visible=ESACC_F14000901_Visible;
                Editable=ESACC_F14000901_Editable;
                HideValue=ESACC_F14000901_HideValue }

    { 14000715;2;Field    ;
                SourceExpr="Free Freight";
                Visible=FALSE;
                Editable=ESACC_F14000702_Editable;
                HideValue=ESACC_F14000702_HideValue }

    { 14000717;2;Field    ;
                SourceExpr="No Free Freight Lines on Order";
                Visible=ESACC_F14000707_Visible;
                Editable=ESACC_F14000707_Editable;
                HideValue=ESACC_F14000707_HideValue }

    { 14000733;2;Field    ;
                SourceExpr="Shipping Payment Type";
                Importance=Promoted;
                Visible=ESACC_F14000708_Visible AND (TRUE);
                Editable=ESACC_F14000708_Editable;
                HideValue=ESACC_F14000708_HideValue }

    { 14000735;2;Field    ;
                SourceExpr="Shipping Insurance";
                Visible=ESACC_F14000709_Visible;
                Editable=ESACC_F14000709_Editable;
                HideValue=ESACC_F14000709_HideValue }

    { 14000727;2;Field    ;
                SourceExpr="Distribution Center";
                Visible=ESACC_F14000822_Visible;
                Editable=ESACC_F14000822_Editable;
                HideValue=ESACC_F14000822_HideValue }

    { 14000729;2;Field    ;
                SourceExpr="Dist. Center Ship-to Code";
                Visible=ESACC_F14000823_Visible;
                Editable=ESACC_F14000823_Editable;
                HideValue=ESACC_F14000823_HideValue }

    { 14000725;2;Field    ;
                SourceExpr="External No.";
                Visible=ESACC_F14000821_Visible;
                Editable=ESACC_F14000821_Editable;
                HideValue=ESACC_F14000821_HideValue }

    { 55  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the customer number.;
                           ESM=Especifica el n£mero de cliente.;
                           FRC=Sp‚cifie le num‚ro de client.;
                           ENC=Specifies the customer number.];
                ApplicationArea=#Advanced;
                SourceExpr="Customer No.";
                Visible=FALSE;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue }

    { 14000551;2;Group    ;
                CaptionML=ENU=Procurement;
                Visible=false }

    { 14000552;3;Field    ;
                SourceExpr="Redirect Exists";
                Visible=ESACC_F70551_Visible;
                HideValue=ESACC_F70551_HideValue }

    { 14000553;3;Field    ;
                SourceExpr="Delete Pending";
                Visible=ESACC_F70552_Visible;
                HideValue=ESACC_F70552_HideValue }

    { 14000554;3;Field    ;
                SourceExpr="Change Pending";
                Visible=ESACC_F70553_Visible;
                HideValue=ESACC_F70553_HideValue }

    { 14000556;3;Field    ;
                SourceExpr="Exclude From Usage";
                Visible=ESACC_F70554_Visible;
                Editable=ESACC_F70554_Editable;
                HideValue=ESACC_F70554_HideValue }

    { 1905396001;1;Group  ;
                CaptionML=ENU=EDI }

    { 14000350;2;Field    ;
                ToolTipML=ENU=Specifies the mapped effective date of the ship-to address created or updated by the received EDI organizational relationship (ex. 816);
                SourceExpr="Effective Date";
                Importance=Promoted;
                Visible=ESACC_F14000352_Visible;
                Editable=ESACC_F14000352_Editable;
                HideValue=ESACC_F14000352_HideValue }

    { 14000352;2;Field    ;
                ToolTipML=ENU=Specifies the mapped open date of the ship-to address created or updated by the received EDI organizational relationship (ex. 816);
                SourceExpr="Open Date";
                Visible=ESACC_F14000353_Visible;
                Editable=ESACC_F14000353_Editable;
                HideValue=ESACC_F14000353_HideValue }

    { 14000354;2;Field    ;
                ToolTipML=ENU=Specifies the mapped close date of the ship-to address created or updated by the received EDI organizational relationship (ex. 816);
                SourceExpr="Close Date";
                Visible=ESACC_F14000354_Visible;
                Editable=ESACC_F14000354_Editable;
                HideValue=ESACC_F14000354_HideValue }

    { 14000356;2;Field    ;
                ToolTipML=ENU=Specifies the mapped change date of the ship-to address created or updated by the received EDI organizational relationship (ex. 816);
                SourceExpr="Change Date";
                Importance=Promoted;
                Visible=ESACC_F14000355_Visible;
                Editable=ESACC_F14000355_Editable;
                HideValue=ESACC_F14000355_HideValue }

    { 14000358;2;Field    ;
                ToolTipML=ENU=Specifies the EDI internal tracking number for the record created through an EDI document import. The EDI Receive Document contains this number and it flows throughout the associated system transactions.;
                SourceExpr="EDI Internal Doc. No.";
                Importance=Promoted;
                Visible=ESACC_F14000356_Visible;
                Editable=ESACC_F14000356_Editable;
                HideValue=ESACC_F14000356_HideValue }

    { 14000360;2;Field    ;
                ToolTipML=ENU=Specifies the mapped distribution center external code of the ship-to address created or updated by the received EDI organizational relationship (ex. 816);
                SourceExpr="Dist. Center Ext. Code";
                Visible=ESACC_F14000357_Visible;
                Editable=ESACC_F14000357_Editable;
                HideValue=ESACC_F14000357_HideValue }

    { 1000000018;2;Field  ;
                SourceExpr="Mailing Label";
                Visible=ESACC_F51099_Visible;
                Editable=ESACC_F51099_Editable;
                HideValue=ESACC_F51099_HideValue }

    { 1000000007;1;Group  ;
                CaptionML=ENU=Invoicing;
                GroupType=Group }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1000000012;1;Part   ;
                SubPageLink=Customer No.=FIELD(Customer No.),
                            Ship-to Code=FIELD(Code);
                PagePartID=Page51046;
                PartType=Page }

    { 1907745807;1;Part   ;
                SubPageLink=Ship-to Type=CONST(Customer),
                            Ship-to No.=FIELD(Customer No.),
                            Ship-to Code=FIELD(Code);
                PagePartID=Page14050137;
                Visible=TRUE;
                PartType=Page }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_C14000555_Visible@955005550 : Boolean INDATASET;
      ESACC_C14000555_Enabled@955005553 : Boolean INDATASET;
      ESACC_C14000701_Visible@955007010 : Boolean INDATASET;
      ESACC_C14000701_Enabled@955007013 : Boolean INDATASET;
      ESACC_C14000724_Visible@955007240 : Boolean INDATASET;
      ESACC_C14000724_Enabled@955007243 : Boolean INDATASET;
      ESACC_C14000731_Visible@955007310 : Boolean INDATASET;
      ESACC_C14000731_Enabled@955007313 : Boolean INDATASET;
      ESACC_C14000732_Visible@955007320 : Boolean INDATASET;
      ESACC_C14000732_Enabled@955007323 : Boolean INDATASET;
      ESACC_C14000737_Visible@955007370 : Boolean INDATASET;
      ESACC_C14000737_Enabled@955007373 : Boolean INDATASET;
      ESACC_C14000802_Visible@955008020 : Boolean INDATASET;
      ESACC_C14000802_Enabled@955008023 : Boolean INDATASET;
      ESACC_C1000000009_Visible@915000090 : Boolean INDATASET;
      ESACC_C1000000009_Enabled@915000093 : Boolean INDATASET;
      ESACC_C1000000013_Visible@915000130 : Boolean INDATASET;
      ESACC_C1000000013_Enabled@915000133 : Boolean INDATASET;
      ESACC_C1000000015_Visible@915000150 : Boolean INDATASET;
      ESACC_C1000000015_Enabled@915000153 : Boolean INDATASET;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F2_Visible@900000020 : Boolean INDATASET;
      ESACC_F2_Editable@900000021 : Boolean INDATASET;
      ESACC_F2_HideValue@900000022 : Boolean INDATASET;
      ESACC_F3_Visible@900000030 : Boolean INDATASET;
      ESACC_F3_Editable@900000031 : Boolean INDATASET;
      ESACC_F3_HideValue@900000032 : Boolean INDATASET;
      ESACC_F5_Visible@900000050 : Boolean INDATASET;
      ESACC_F5_Editable@900000051 : Boolean INDATASET;
      ESACC_F5_HideValue@900000052 : Boolean INDATASET;
      ESACC_F6_Visible@900000060 : Boolean INDATASET;
      ESACC_F6_Editable@900000061 : Boolean INDATASET;
      ESACC_F6_HideValue@900000062 : Boolean INDATASET;
      ESACC_F7_Visible@900000070 : Boolean INDATASET;
      ESACC_F7_Editable@900000071 : Boolean INDATASET;
      ESACC_F7_HideValue@900000072 : Boolean INDATASET;
      ESACC_F8_Visible@900000080 : Boolean INDATASET;
      ESACC_F8_Editable@900000081 : Boolean INDATASET;
      ESACC_F8_HideValue@900000082 : Boolean INDATASET;
      ESACC_F9_Visible@900000090 : Boolean INDATASET;
      ESACC_F9_Editable@900000091 : Boolean INDATASET;
      ESACC_F9_HideValue@900000092 : Boolean INDATASET;
      ESACC_F30_Visible@900000300 : Boolean INDATASET;
      ESACC_F30_Editable@900000301 : Boolean INDATASET;
      ESACC_F30_HideValue@900000302 : Boolean INDATASET;
      ESACC_F31_Visible@900000310 : Boolean INDATASET;
      ESACC_F31_Editable@900000311 : Boolean INDATASET;
      ESACC_F31_HideValue@900000312 : Boolean INDATASET;
      ESACC_F35_Visible@900000350 : Boolean INDATASET;
      ESACC_F35_Editable@900000351 : Boolean INDATASET;
      ESACC_F35_HideValue@900000352 : Boolean INDATASET;
      ESACC_F54_Visible@900000540 : Boolean INDATASET;
      ESACC_F54_Editable@900000541 : Boolean INDATASET;
      ESACC_F54_HideValue@900000542 : Boolean INDATASET;
      ESACC_F83_Visible@900000830 : Boolean INDATASET;
      ESACC_F83_Editable@900000831 : Boolean INDATASET;
      ESACC_F83_HideValue@900000832 : Boolean INDATASET;
      ESACC_F84_Visible@900000840 : Boolean INDATASET;
      ESACC_F84_Editable@900000841 : Boolean INDATASET;
      ESACC_F84_HideValue@900000842 : Boolean INDATASET;
      ESACC_F91_Visible@900000910 : Boolean INDATASET;
      ESACC_F91_Editable@900000911 : Boolean INDATASET;
      ESACC_F91_HideValue@900000912 : Boolean INDATASET;
      ESACC_F92_Visible@900000920 : Boolean INDATASET;
      ESACC_F92_Editable@900000921 : Boolean INDATASET;
      ESACC_F92_HideValue@900000922 : Boolean INDATASET;
      ESACC_F102_Visible@900001020 : Boolean INDATASET;
      ESACC_F102_Editable@900001021 : Boolean INDATASET;
      ESACC_F102_HideValue@900001022 : Boolean INDATASET;
      ESACC_F103_Visible@900001030 : Boolean INDATASET;
      ESACC_F103_Editable@900001031 : Boolean INDATASET;
      ESACC_F103_HideValue@900001032 : Boolean INDATASET;
      ESACC_F108_Visible@900001080 : Boolean INDATASET;
      ESACC_F108_Editable@900001081 : Boolean INDATASET;
      ESACC_F108_HideValue@900001082 : Boolean INDATASET;
      ESACC_F109_Visible@900001090 : Boolean INDATASET;
      ESACC_F109_Editable@900001091 : Boolean INDATASET;
      ESACC_F109_HideValue@900001092 : Boolean INDATASET;
      ESACC_F5792_Visible@900057920 : Boolean INDATASET;
      ESACC_F5792_Editable@900057921 : Boolean INDATASET;
      ESACC_F5792_HideValue@900057922 : Boolean INDATASET;
      ESACC_F5900_Visible@900059000 : Boolean INDATASET;
      ESACC_F5900_Editable@900059001 : Boolean INDATASET;
      ESACC_F5900_HideValue@900059002 : Boolean INDATASET;
      ESACC_F50057_Visible@900500570 : Boolean INDATASET;
      ESACC_F50057_Editable@900500571 : Boolean INDATASET;
      ESACC_F50057_HideValue@900500572 : Boolean INDATASET;
      ESACC_F51002_Visible@900510020 : Boolean INDATASET;
      ESACC_F51002_Editable@900510021 : Boolean INDATASET;
      ESACC_F51002_HideValue@900510022 : Boolean INDATASET;
      ESACC_F51003_Visible@900510030 : Boolean INDATASET;
      ESACC_F51003_Editable@900510031 : Boolean INDATASET;
      ESACC_F51003_HideValue@900510032 : Boolean INDATASET;
      ESACC_F51005_Visible@900510050 : Boolean INDATASET;
      ESACC_F51005_Editable@900510051 : Boolean INDATASET;
      ESACC_F51005_HideValue@900510052 : Boolean INDATASET;
      ESACC_F51041_Visible@900510410 : Boolean INDATASET;
      ESACC_F51041_Editable@900510411 : Boolean INDATASET;
      ESACC_F51041_HideValue@900510412 : Boolean INDATASET;
      ESACC_F51096_Visible@900510960 : Boolean INDATASET;
      ESACC_F51096_Editable@900510961 : Boolean INDATASET;
      ESACC_F51096_HideValue@900510962 : Boolean INDATASET;
      ESACC_F51098_Visible@900510980 : Boolean INDATASET;
      ESACC_F51098_Editable@900510981 : Boolean INDATASET;
      ESACC_F51098_HideValue@900510982 : Boolean INDATASET;
      ESACC_F51099_Visible@900510990 : Boolean INDATASET;
      ESACC_F51099_Editable@900510991 : Boolean INDATASET;
      ESACC_F51099_HideValue@900510992 : Boolean INDATASET;
      ESACC_F51127_Visible@900511270 : Boolean INDATASET;
      ESACC_F51127_Editable@900511271 : Boolean INDATASET;
      ESACC_F51127_HideValue@900511272 : Boolean INDATASET;
      ESACC_F51128_Visible@900511280 : Boolean INDATASET;
      ESACC_F51128_Editable@900511281 : Boolean INDATASET;
      ESACC_F51128_HideValue@900511282 : Boolean INDATASET;
      ESACC_F51129_Visible@900511290 : Boolean INDATASET;
      ESACC_F51129_Editable@900511291 : Boolean INDATASET;
      ESACC_F51129_HideValue@900511292 : Boolean INDATASET;
      ESACC_F51930_Visible@900519300 : Boolean INDATASET;
      ESACC_F51930_Editable@900519301 : Boolean INDATASET;
      ESACC_F51930_HideValue@900519302 : Boolean INDATASET;
      ESACC_F70551_Visible@900705510 : Boolean INDATASET;
      ESACC_F70551_HideValue@900705512 : Boolean INDATASET;
      ESACC_F70552_Visible@900705520 : Boolean INDATASET;
      ESACC_F70552_HideValue@900705522 : Boolean INDATASET;
      ESACC_F70553_Visible@900705530 : Boolean INDATASET;
      ESACC_F70553_HideValue@900705532 : Boolean INDATASET;
      ESACC_F70554_Visible@900705540 : Boolean INDATASET;
      ESACC_F70554_Editable@900705541 : Boolean INDATASET;
      ESACC_F70554_HideValue@900705542 : Boolean INDATASET;
      ESACC_F14000352_Visible@950003520 : Boolean INDATASET;
      ESACC_F14000352_Editable@950003521 : Boolean INDATASET;
      ESACC_F14000352_HideValue@950003522 : Boolean INDATASET;
      ESACC_F14000353_Visible@950003530 : Boolean INDATASET;
      ESACC_F14000353_Editable@950003531 : Boolean INDATASET;
      ESACC_F14000353_HideValue@950003532 : Boolean INDATASET;
      ESACC_F14000354_Visible@950003540 : Boolean INDATASET;
      ESACC_F14000354_Editable@950003541 : Boolean INDATASET;
      ESACC_F14000354_HideValue@950003542 : Boolean INDATASET;
      ESACC_F14000355_Visible@950003550 : Boolean INDATASET;
      ESACC_F14000355_Editable@950003551 : Boolean INDATASET;
      ESACC_F14000355_HideValue@950003552 : Boolean INDATASET;
      ESACC_F14000356_Visible@950003560 : Boolean INDATASET;
      ESACC_F14000356_Editable@950003561 : Boolean INDATASET;
      ESACC_F14000356_HideValue@950003562 : Boolean INDATASET;
      ESACC_F14000357_Visible@950003570 : Boolean INDATASET;
      ESACC_F14000357_Editable@950003571 : Boolean INDATASET;
      ESACC_F14000357_HideValue@950003572 : Boolean INDATASET;
      ESACC_F14000701_Visible@950007010 : Boolean INDATASET;
      ESACC_F14000701_Editable@950007011 : Boolean INDATASET;
      ESACC_F14000701_HideValue@950007012 : Boolean INDATASET;
      ESACC_F14000702_Visible@950007020 : Boolean INDATASET;
      ESACC_F14000702_Editable@950007021 : Boolean INDATASET;
      ESACC_F14000702_HideValue@950007022 : Boolean INDATASET;
      ESACC_F14000703_Visible@950007030 : Boolean INDATASET;
      ESACC_F14000703_Editable@950007031 : Boolean INDATASET;
      ESACC_F14000703_HideValue@950007032 : Boolean INDATASET;
      ESACC_F14000704_Visible@950007040 : Boolean INDATASET;
      ESACC_F14000704_Editable@950007041 : Boolean INDATASET;
      ESACC_F14000704_HideValue@950007042 : Boolean INDATASET;
      ESACC_F14000705_Visible@950007050 : Boolean INDATASET;
      ESACC_F14000705_Editable@950007051 : Boolean INDATASET;
      ESACC_F14000705_HideValue@950007052 : Boolean INDATASET;
      ESACC_F14000706_Visible@950007060 : Boolean INDATASET;
      ESACC_F14000706_Editable@950007061 : Boolean INDATASET;
      ESACC_F14000706_HideValue@950007062 : Boolean INDATASET;
      ESACC_F14000707_Visible@950007070 : Boolean INDATASET;
      ESACC_F14000707_Editable@950007071 : Boolean INDATASET;
      ESACC_F14000707_HideValue@950007072 : Boolean INDATASET;
      ESACC_F14000708_Visible@950007080 : Boolean INDATASET;
      ESACC_F14000708_Editable@950007081 : Boolean INDATASET;
      ESACC_F14000708_HideValue@950007082 : Boolean INDATASET;
      ESACC_F14000709_Visible@950007090 : Boolean INDATASET;
      ESACC_F14000709_Editable@950007091 : Boolean INDATASET;
      ESACC_F14000709_HideValue@950007092 : Boolean INDATASET;
      ESACC_F14000821_Visible@950008210 : Boolean INDATASET;
      ESACC_F14000821_Editable@950008211 : Boolean INDATASET;
      ESACC_F14000821_HideValue@950008212 : Boolean INDATASET;
      ESACC_F14000822_Visible@950008220 : Boolean INDATASET;
      ESACC_F14000822_Editable@950008221 : Boolean INDATASET;
      ESACC_F14000822_HideValue@950008222 : Boolean INDATASET;
      ESACC_F14000823_Visible@950008230 : Boolean INDATASET;
      ESACC_F14000823_Editable@950008231 : Boolean INDATASET;
      ESACC_F14000823_HideValue@950008232 : Boolean INDATASET;
      ESACC_F14000841_Visible@950008410 : Boolean INDATASET;
      ESACC_F14000841_Editable@950008411 : Boolean INDATASET;
      ESACC_F14000841_HideValue@950008412 : Boolean INDATASET;
      ESACC_F14000901_Visible@950009010 : Boolean INDATASET;
      ESACC_F14000901_Editable@950009011 : Boolean INDATASET;
      ESACC_F14000901_HideValue@950009012 : Boolean INDATASET;
      UserSetupMgt@1000000000 : Codeunit 5700;
      ShowMapLbl@1000 : TextConst 'ENU=Show on Map;ESM=Mostrar en el mapa;FRC=Afficher sur une carte;ENC=Show on Map';
      MapPointVisible@1000000001 : Boolean INDATASET;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter222(Rec,8,300);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(222,300,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        222,300,1,14000555,
        ESACC_C14000555_Visible,ESACC_C14000555_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,300,1,14000701,
        ESACC_C14000701_Visible,ESACC_C14000701_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,300,1,14000724,
        ESACC_C14000724_Visible,ESACC_C14000724_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,300,1,14000731,
        ESACC_C14000731_Visible,ESACC_C14000731_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,300,1,14000732,
        ESACC_C14000732_Visible,ESACC_C14000732_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,300,1,14000737,
        ESACC_C14000737_Visible,ESACC_C14000737_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,300,1,14000802,
        ESACC_C14000802_Visible,ESACC_C14000802_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,300,1,1000000009,
        ESACC_C1000000009_Visible,ESACC_C1000000009_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,300,1,1000000013,
        ESACC_C1000000013_Visible,ESACC_C1000000013_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,300,1,1000000015,
        ESACC_C1000000015_Visible,ESACC_C1000000015_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,2,
        ESACC_F2_Visible,ESACC_F2_Editable,ESACC_F2_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,3,
        ESACC_F3_Visible,ESACC_F3_Editable,ESACC_F3_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,5,
        ESACC_F5_Visible,ESACC_F5_Editable,ESACC_F5_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,6,
        ESACC_F6_Visible,ESACC_F6_Editable,ESACC_F6_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,7,
        ESACC_F7_Visible,ESACC_F7_Editable,ESACC_F7_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,8,
        ESACC_F8_Visible,ESACC_F8_Editable,ESACC_F8_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,9,
        ESACC_F9_Visible,ESACC_F9_Editable,ESACC_F9_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,30,
        ESACC_F30_Visible,ESACC_F30_Editable,ESACC_F30_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,31,
        ESACC_F31_Visible,ESACC_F31_Editable,ESACC_F31_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,31,
        ESACC_F31_Visible,ESACC_F31_Editable,ESACC_F31_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,35,
        ESACC_F35_Visible,ESACC_F35_Editable,ESACC_F35_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,54,
        ESACC_F54_Visible,ESACC_F54_Editable,ESACC_F54_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,83,
        ESACC_F83_Visible,ESACC_F83_Editable,ESACC_F83_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,84,
        ESACC_F84_Visible,ESACC_F84_Editable,ESACC_F84_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,91,
        ESACC_F91_Visible,ESACC_F91_Editable,ESACC_F91_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,92,
        ESACC_F92_Visible,ESACC_F92_Editable,ESACC_F92_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,102,
        ESACC_F102_Visible,ESACC_F102_Editable,ESACC_F102_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,103,
        ESACC_F103_Visible,ESACC_F103_Editable,ESACC_F103_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,108,
        ESACC_F108_Visible,ESACC_F108_Editable,ESACC_F108_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,109,
        ESACC_F109_Visible,ESACC_F109_Editable,ESACC_F109_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,5792,
        ESACC_F5792_Visible,ESACC_F5792_Editable,ESACC_F5792_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,5900,
        ESACC_F5900_Visible,ESACC_F5900_Editable,ESACC_F5900_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,50057,
        ESACC_F50057_Visible,ESACC_F50057_Editable,ESACC_F50057_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,51002,
        ESACC_F51002_Visible,ESACC_F51002_Editable,ESACC_F51002_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,51003,
        ESACC_F51003_Visible,ESACC_F51003_Editable,ESACC_F51003_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,51005,
        ESACC_F51005_Visible,ESACC_F51005_Editable,ESACC_F51005_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,51041,
        ESACC_F51041_Visible,ESACC_F51041_Editable,ESACC_F51041_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,51096,
        ESACC_F51096_Visible,ESACC_F51096_Editable,ESACC_F51096_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,51098,
        ESACC_F51098_Visible,ESACC_F51098_Editable,ESACC_F51098_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,51099,
        ESACC_F51099_Visible,ESACC_F51099_Editable,ESACC_F51099_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,51127,
        ESACC_F51127_Visible,ESACC_F51127_Editable,ESACC_F51127_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,51128,
        ESACC_F51128_Visible,ESACC_F51128_Editable,ESACC_F51128_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,51129,
        ESACC_F51129_Visible,ESACC_F51129_Editable,ESACC_F51129_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,51930,
        ESACC_F51930_Visible,ESACC_F51930_Editable,ESACC_F51930_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,70551,
        ESACC_F70551_Visible,TempBoolean,ESACC_F70551_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,70552,
        ESACC_F70552_Visible,TempBoolean,ESACC_F70552_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,70553,
        ESACC_F70553_Visible,TempBoolean,ESACC_F70553_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,70554,
        ESACC_F70554_Visible,ESACC_F70554_Editable,ESACC_F70554_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000352,
        ESACC_F14000352_Visible,ESACC_F14000352_Editable,ESACC_F14000352_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000353,
        ESACC_F14000353_Visible,ESACC_F14000353_Editable,ESACC_F14000353_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000354,
        ESACC_F14000354_Visible,ESACC_F14000354_Editable,ESACC_F14000354_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000355,
        ESACC_F14000355_Visible,ESACC_F14000355_Editable,ESACC_F14000355_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000356,
        ESACC_F14000356_Visible,ESACC_F14000356_Editable,ESACC_F14000356_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000357,
        ESACC_F14000357_Visible,ESACC_F14000357_Editable,ESACC_F14000357_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000701,
        ESACC_F14000701_Visible,ESACC_F14000701_Editable,ESACC_F14000701_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000702,
        ESACC_F14000702_Visible,ESACC_F14000702_Editable,ESACC_F14000702_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000703,
        ESACC_F14000703_Visible,ESACC_F14000703_Editable,ESACC_F14000703_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000704,
        ESACC_F14000704_Visible,ESACC_F14000704_Editable,ESACC_F14000704_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000705,
        ESACC_F14000705_Visible,ESACC_F14000705_Editable,ESACC_F14000705_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000706,
        ESACC_F14000706_Visible,ESACC_F14000706_Editable,ESACC_F14000706_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000707,
        ESACC_F14000707_Visible,ESACC_F14000707_Editable,ESACC_F14000707_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000708,
        ESACC_F14000708_Visible,ESACC_F14000708_Editable,ESACC_F14000708_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000709,
        ESACC_F14000709_Visible,ESACC_F14000709_Editable,ESACC_F14000709_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000821,
        ESACC_F14000821_Visible,ESACC_F14000821_Editable,ESACC_F14000821_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000822,
        ESACC_F14000822_Visible,ESACC_F14000822_Editable,ESACC_F14000822_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000823,
        ESACC_F14000823_Visible,ESACC_F14000823_Editable,ESACC_F14000823_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000841,
        ESACC_F14000841_Visible,ESACC_F14000841_Editable,ESACC_F14000841_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,300,0,14000901,
        ESACC_F14000901_Visible,ESACC_F14000901_Editable,ESACC_F14000901_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    {
      2015-03-16 TPZ154 VCHERNYA
        DUNS No. field has been added
      2015-03-24 TPZ535 VCHERNYA
        State / ZIP Code caption for State (County) field has been removed
      2015-03-24 TPZ208 VCHERNYA
        Last Modified by User ID, Date Created, Created by User ID, Blocked, Mailing Label fields have been added
        Service Zone Code, Tax Liable, Tax Area Code fields have been made invisible
        Invoicing field group has been created
      2015-03-25 TPZ415 VCHERNYA
        Region Code field has been added
      2015-03-25 TPZ427 VCHERNYA
        Territory Code field has been added
      2015-03-25 TPZ417 VCHERNYA
        County (District) field has been added
      2015-04-20 TPZ426 VCHERNYA
        Customer PO No. Mask (External Document No. Mask) field has been added
      2015-05-27 TPZ717 VCHERNYA
        Location Code, Shipping Agent Code, Shipping Agent Service Code, E-Ship Agent Service, Free Freight,
          Shipping Payment Type fields have been made invisible
        Divisions page action has been added
        Ship-to Address Divisions (Ship-to Addr. Divs. FactBox) page part has been added
      2015-07-01 TPZ159 VCHERNYA
        Mfr. Rep. Code filtering based on User Setup has been added
      2016-07-18 TPZ1631 SDESAI
       - Added Change Log Entries Menu Item
       2018-02-22 TPZ2225 EBAGIM
        Remove populating of bill-to customer info into a new card
      2020-01-22 TPZ2713 UCHOUHAN
        New Field Added Address Verified
      2020-01-22 TPZ2713 UCHOUHAN
        New button added to show USPS Address
      2020-05-11  TPZ2830  PSHUKLA  Created event for customization
      001 TPZ2921 RPS 08112020 - Allow Ship-to California for limited users - Added boolean "Freight Forward Allowed"
    }
    END.
  }
}

