OBJECT Page 50057 Cust. Group Last Sales Prices
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Cust. Group Last Sales Prices;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table51100;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Document No." }

    { 1000000004;2;Field  ;
                SourceExpr="Sell-to Customer No." }

    { 1000000014;2;Field  ;
                SourceExpr="Sell-to Customer Name" }

    { 1000000005;2;Field  ;
                SourceExpr="Item No." }

    { 1000000006;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Document Date" }

    { 1000000009;2;Field  ;
                SourceExpr="Last Unit Price" }

    { 1000000010;2;Field  ;
                SourceExpr="Last Price UOM" }

    { 1000000011;2;Field  ;
                SourceExpr="Last Price Qty." }

    { 1000000012;2;Field  ;
                SourceExpr="Last Price Date" }

    { 1000000013;2;Field  ;
                SourceExpr="Last Price User ID" }

    { 1000000008;2;Field  ;
                SourceExpr="Customer Group Code" }

  }
  CODE
  {

    BEGIN
    {
      2016-04-04 TPZ TAKHMETO
        Page has been created
    }
    END.
  }
}

