OBJECT Page 50079 USPS Address Record
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table50057;
    PageType=NavigatePage;
    OnOpenPage=BEGIN
                 SetStyle;
               END;

    ActionList=ACTIONS
    {
      { 1000000012;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000011;1 ;ActionGroup;
                      CaptionML=[ENU=Copy;
                                 ESM=&Pedido;
                                 FRC=C&ommande;
                                 ENC=O&rder];
                      Visible=false;
                      Image=Order }
      { 1000000010;2 ;Action    ;
                      Name=Submit;
                      CaptionML=ENU=Submit;
                      Promoted=Yes;
                      InFooterBar=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ShiptoAddress@1000000000 : Record 222;
                               BEGIN
                                 SalesHeader."Ship-to Address" := "Address 1";
                                 SalesHeader."Ship-to Address 2" := "Address 2";
                                 SalesHeader."Ship-to City" := City;
                                 SalesHeader."Ship-to County" := State;
                                 SalesHeader."Ship-to Post Code" := Zip5+'-'+Zip4;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000008;2;Field  ;
                SourceExpr="Original Customer No" }

    { 1000000009;2;Field  ;
                SourceExpr="Original Ship-to Code" }

    { 1000000002;2;Field  ;
                SourceExpr="Address 1";
                StyleExpr=Add1Sty }

    { 1000000003;2;Field  ;
                SourceExpr="Address 2";
                StyleExpr=Add2Sty }

    { 1000000004;2;Field  ;
                SourceExpr=City;
                StyleExpr=CitySty }

    { 1000000005;2;Field  ;
                SourceExpr=State;
                StyleExpr=StateSty }

    { 1000000006;2;Field  ;
                SourceExpr=Zip5;
                StyleExpr=Zip5Sty }

    { 1000000007;2;Field  ;
                SourceExpr=Zip4;
                StyleExpr=Zip4Sty }

  }
  CODE
  {
    VAR
      Add1Sty@1000000000 : Text;
      Add2Sty@1000000001 : Text;
      CitySty@1000000002 : Text;
      StateSty@1000000003 : Text;
      Zip4Sty@1000000004 : Text;
      Zip5Sty@1000000005 : Text;
      SalesHeader@1000000006 : Record 36;

    PROCEDURE ShiptoAddressVerfiy@1000000000(VAR SalesHdr@1000000000 : Record 36);
    BEGIN
      SalesHeader := SalesHdr;
    END;

    PROCEDURE SetStyle@1000000001();
    BEGIN
      IF SalesHeader."Ship-to Address" <> "Address 1" THEN
        Add1Sty := 'Unfavorable';

      IF SalesHeader."Ship-to Address 2" <> "Address 2" THEN
        Add2Sty := 'Unfavorable';

      IF SalesHeader."Ship-to City" <> City THEN
        CitySty := 'Unfavorable';

      IF SalesHeader."Ship-to County" <> State THEN
        StateSty := 'Unfavorable';

      IF SalesHeader."Ship-to Post Code" <> Zip5+'-'+Zip4 THEN
        Zip4Sty := 'Unfavorable';

      IF SalesHeader."Ship-to Post Code" <> Zip5+'-'+Zip4 THEN
        Zip5Sty:= 'Unfavorable';
    END;

    PROCEDURE OnOk@1000000002(VAR SHPara@1000000000 : Record 36);
    BEGIN
      SHPara := SalesHeader;
    END;

    BEGIN
    {
      2019-03-01 UCHOUHAN TPZ2762
        Created new page for USPS Address
    }
    END.
  }
}

