OBJECT Page 51046 Ship-to Addr. Divs. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Ship-to Address Divisions;
    SourceTable=Table51002;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 // <TPZ159>
                 IF UserSetupMgt.GetDivisionFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETFILTER("Shortcut Dimension 5 Code",UserSetupMgt.GetDivisionFilter);
                   FILTERGROUP(0);
                 END;
                 // <TPZ159>
                 ;ESACC_EasySecurity(TRUE);
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue }

    { 1000000003;2;Field  ;
                SourceExpr="Ship-to Code";
                Visible=FALSE;
                Editable=ESACC_F2_Editable;
                HideValue=ESACC_F2_HideValue }

    { 1000000004;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code";
                Visible=ESACC_F3_Visible;
                Enabled=ESACC_F3_Editable;
                Editable=ESACC_F3_Editable;
                HideValue=ESACC_F3_HideValue }

    { 1000000006;2;Field  ;
                SourceExpr="Location Code";
                Visible=ESACC_F83_Visible;
                Editable=ESACC_F83_Editable;
                HideValue=ESACC_F83_HideValue }

    { 1000000009;2;Field  ;
                SourceExpr="Shipping Advice";
                Visible=FALSE;
                Editable=ESACC_F5750_Editable;
                HideValue=ESACC_F5750_HideValue }

    { 1000000005;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Visible=FALSE;
                Editable=ESACC_F31_Editable;
                HideValue=ESACC_F31_HideValue }

    { 1000000007;2;Field  ;
                SourceExpr="E-Ship Agent Service";
                Visible=FALSE;
                Enabled=ESACC_F14000701_Editable;
                Editable=ESACC_F14000701_Editable;
                HideValue=ESACC_F14000701_HideValue }

    { 1000000008;2;Field  ;
                SourceExpr="Free Freight";
                Visible=FALSE;
                Editable=ESACC_F14000702_Editable;
                HideValue=ESACC_F14000702_HideValue }

    { 1000000010;2;Field  ;
                SourceExpr="Shipping Payment Type";
                Visible=FALSE;
                Editable=ESACC_F14000708_Editable;
                HideValue=ESACC_F14000708_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F2_Visible@900000020 : Boolean INDATASET;
      ESACC_F2_Editable@900000021 : Boolean INDATASET;
      ESACC_F2_HideValue@900000022 : Boolean INDATASET;
      ESACC_F3_Visible@900000030 : Boolean INDATASET;
      ESACC_F3_Editable@900000031 : Boolean INDATASET;
      ESACC_F3_HideValue@900000032 : Boolean INDATASET;
      ESACC_F31_Visible@900000310 : Boolean INDATASET;
      ESACC_F31_Editable@900000311 : Boolean INDATASET;
      ESACC_F31_HideValue@900000312 : Boolean INDATASET;
      ESACC_F83_Visible@900000830 : Boolean INDATASET;
      ESACC_F83_Editable@900000831 : Boolean INDATASET;
      ESACC_F83_HideValue@900000832 : Boolean INDATASET;
      ESACC_F5750_Visible@900057500 : Boolean INDATASET;
      ESACC_F5750_Editable@900057501 : Boolean INDATASET;
      ESACC_F5750_HideValue@900057502 : Boolean INDATASET;
      ESACC_F14000701_Visible@950007010 : Boolean INDATASET;
      ESACC_F14000701_Editable@950007011 : Boolean INDATASET;
      ESACC_F14000701_HideValue@950007012 : Boolean INDATASET;
      ESACC_F14000702_Visible@950007020 : Boolean INDATASET;
      ESACC_F14000702_Editable@950007021 : Boolean INDATASET;
      ESACC_F14000702_HideValue@950007022 : Boolean INDATASET;
      ESACC_F14000708_Visible@950007080 : Boolean INDATASET;
      ESACC_F14000708_Editable@950007081 : Boolean INDATASET;
      ESACC_F14000708_HideValue@950007082 : Boolean INDATASET;
      UserSetupMgt@1000000000 : Codeunit 5700;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter51002(Rec,8,51046);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(51002,51046,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        51002,51046,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        51002,51046,0,2,
        ESACC_F2_Visible,ESACC_F2_Editable,ESACC_F2_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        51002,51046,0,3,
        ESACC_F3_Visible,ESACC_F3_Editable,ESACC_F3_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        51002,51046,0,31,
        ESACC_F31_Visible,ESACC_F31_Editable,ESACC_F31_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        51002,51046,0,83,
        ESACC_F83_Visible,ESACC_F83_Editable,ESACC_F83_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        51002,51046,0,5750,
        ESACC_F5750_Visible,ESACC_F5750_Editable,ESACC_F5750_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        51002,51046,0,14000701,
        ESACC_F14000701_Visible,ESACC_F14000701_Editable,ESACC_F14000701_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        51002,51046,0,14000702,
        ESACC_F14000702_Visible,ESACC_F14000702_Editable,ESACC_F14000702_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        51002,51046,0,14000708,
        ESACC_F14000708_Visible,ESACC_F14000708_Editable,ESACC_F14000708_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    {
      2015-05-27 TPZ717 VCHERNYA
        Page has been created
      2015-10-23 TPZ159 VCHERNYA
        Division Code filtering based on User Setup has been added to OnOpenPage trigger
      2015-12-23 TPZ1342 VCHERNYA
        Shipping Advice field has been added
    }
    END.
  }
}

