OBJECT Page 51042 Loc. Rep. S. A. and S. Mpngs.
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Loc. Rep. S. A. and S. Mpngs.;
    SourceTable=Table50042;
    DataCaptionFields=Location Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Mfr. Rep. A. and S. Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1000000005;2;Field  ;
                SourceExpr="E-Ship Agent Service" }

  }
  CODE
  {

    BEGIN
    {
      2015-10-16 TPZ159 VCHERNYA
        Page has been created
    }
    END.
  }
}

