OBJECT Page 51000 Company Information Divisions
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Company Information Divisions;
    SourceTable=Table51000;
    PageType=List;
    CardPageID=Company Information Divisions;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code";
                OnValidate=BEGIN
                             ValidateShortcutDimCode(5,"Shortcut Dimension 5 Code");
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(5,"Shortcut Dimension 5 Code");
                         END;
                          }

    { 1000000003;2;Field  ;
                SourceExpr="Phone No." }

    { 1000000004;2;Field  ;
                SourceExpr="Fax No." }

    { 1000000005;2;Field  ;
                SourceExpr="E-Mail" }

  }
  CODE
  {

    BEGIN
    {
      2015-04-08 TPZ155 TAKHMETO
        Page has been created
    }
    END.
  }
}

