OBJECT Page 51712 Loc. Div. Hdlg. Percentages
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Loc. Div. Hdlg. Percentages;
    SourceTable=Table51712;
    PageType=Worksheet;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code";
                OnValidate=BEGIN
                             ValidateShortcutDimCode(5,"Shortcut Dimension 5 Code");
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(5,"Shortcut Dimension 5 Code");
                         END;
                          }

    { 1000000005;2;Field  ;
                NotBlank=Yes;
                SourceExpr="Handling %" }

    { 1000000007;0;Container;
                ContainerType=FactBoxArea }

    { 1000000010;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1000000008;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      2015-05-11 TPZ92 TAKHMETO
        Page has been created
    }
    END.
  }
}

