OBJECT Page 50088 Xml Comment Lines
{
  OBJECT-PROPERTIES
  {
    Date=06/16/21;
    Time=[ 1:59:38 PM];
    Modified=Yes;
    Version List=001;
  }
  PROPERTIES
  {
    SourceTable=Table50062;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                CaptionML=ENU=Tracking Number;
                SourceExpr=TrackingNumber }

    { 1000000003;2;Field  ;
                BlankNumbers=BlankZero;
                SourceExpr=Weight }

    { 1000000004;2;Field  ;
                SourceExpr=Remarks }

  }
  CODE
  {

    BEGIN
    {
      001 TPZ2986 GKG 04162021 create new object for tradetech integration
    }
    END.
  }
}

