OBJECT Page 50099 kvb workbench
{
  OBJECT-PROPERTIES
  {
    Date=09/24/20;
    Time=[ 6:34:47 AM];
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    ActionList=ACTIONS
    {
      { 1000000000;  ;ActionContainer;
                      Name=General;
                      ActionContainerType=NewDocumentItems }
      { 1000000001;1 ;Action    ;
                      Name=Warehouse request;
                      OnAction=VAR
                                 li_Count@1000000002 : Integer;
                                 lr_WarehouseRequest@1000000000 : Record 5765;
                                 lr_WarehouseRequestMdf@1000000001 : Record 5765;
                               BEGIN
                                 lr_WarehouseRequest.SETRANGE("Document Status", lr_WarehouseRequest."Document Status"::Open);
                                 lr_WarehouseRequest.SETRANGE("Location Code", '');
                                 IF lr_WarehouseRequest.FINDSET THEN REPEAT
                                   lr_WarehouseRequestMdf := lr_WarehouseRequest;
                                   IF NOT lr_WarehouseRequestMdf.GET(lr_WarehouseRequest.Type, '1',
                                     lr_WarehouseRequest."Source Type", lr_WarehouseRequest."Source Subtype", lr_WarehouseRequest."Source No.")
                                     THEN lr_WarehouseRequestMdf.RENAME(lr_WarehouseRequest.Type, '1',
                                       lr_WarehouseRequest."Source Type", lr_WarehouseRequest."Source Subtype", lr_WarehouseRequest."Source No.")
                                     ELSE lr_WarehouseRequest.DELETE(TRUE);
                                   li_Count += 1;
                                 UNTIL lr_WarehouseRequest.NEXT = 0;

                                 MESSAGE(STRSUBSTNO('Completed: %1', li_Count));
                               END;
                                }
      { 1000000005;1 ;Action    ;
                      Name=Move to upgraded Pictures(2013);
                      OnAction=VAR
                                 ldlg_Win@1000000005 : Dialog;
                                 Item@1000000001 : Record 27;
                                 UPGItem@1000000000 : Record 27;
                                 li_Count@1000000002 : Integer;
                                 li_Total@1000000003 : Integer;
                                 li_Modified@1000000004 : Integer;
                               BEGIN
                                 {IF NOT Item.FINDSET THEN
                                   EXIT;

                                 //UPGItem.SETAUTOCALCFIELDS(Picture);

                                 ldlg_Win.OPEN(Txt001);
                                 li_Total := Item.COUNT;
                                 REPEAT
                                   UPGItem.INIT;
                                   IF Item.Picture.HASVALUE
                                     THEN BEGIN
                                      Item.CALCFIELDS(Picture);
                                      li_Modified += 1;
                                     END;

                                   UPGItem.TRANSFERFIELDS(Item);
                                   UPGItem.INSERT(FALSE);

                                   li_Count += 1;
                                   ldlg_Win.UPDATE(1, ROUND(li_Count/li_Total*10000, 1));
                                 UNTIL Item.NEXT = 0;

                                 ldlg_Win.CLOSE;

                                 MESSAGE(STRSUBSTNO(Txt002, li_Modified, li_Total));}
                               END;
                                }
      { 1000000003;1 ;Action    ;
                      Name=Move from upgraded picts (2017);
                      OnAction=VAR
                                 ldlg_Win@1000000007 : Dialog;
                                 Item@1000000006 : Record 27;
                                 UPGItem@1000000005 : Record 27;
                                 li_Count@1000000004 : Integer;
                                 li_Total@1000000003 : Integer;
                                 li_Modified@1000000002 : Integer;
                               BEGIN
                                 IF NOT Item.FINDSET THEN
                                   EXIT;

                                 gi_Modified := 0;

                                 UPGItem.SETAUTOCALCFIELDS(Picture);

                                 ldlg_Win.OPEN(Txt001);
                                 li_Total := UPGItem.COUNT;
                                 REPEAT
                                   IF UPGItem.GET(Item."No.")
                                     THEN MoveBlobToMediaSet(UPGItem,Item);

                                   li_Count += 1;
                                   ldlg_Win.UPDATE(1, ROUND(li_Count/li_Total*10000, 1));
                                 UNTIL Item.NEXT = 0;

                                 ldlg_Win.CLOSE;

                                 MESSAGE(STRSUBSTNO(Txt002, li_Modified, li_Total));
                               END;
                                }
      { 1000000004;1 ;Action    ;
                      Name=Sana init;
                      OnAction=BEGIN
                                 SanaInit;
                               END;
                                }
      { 1000000006;1 ;Action    ;
                      Name=test;
                      OnAction=VAR
                                 SalesHeader@1000000001 : Record 36;
                                 ReleaseSalesDoc@1000000002 : Codeunit 414;
                               BEGIN
                                 SalesHeader.GET(SalesHeader."Document Type"::Order, 'SO1190177');
                                 ReleaseSalesDoc.PerformManualRelease(SalesHeader);
                               END;
                                }
      { 1000000007;1 ;Action    ;
                      Name=set job to be failed;
                      OnAction=VAR
                                 lr_JobQueueEntry@1000000000 : Record 472;
                               BEGIN
                                 lr_JobQueueEntry.GET('dd875fa5-98d7-4f03-85ab-12877c1240d5');
                                 lr_JobQueueEntry.Status := lr_JobQueueEntry.Status::Error;
                                 lr_JobQueueEntry.MODIFY(FALSE);
                               END;
                                }
      { 1000000008;1 ;Action    ;
                      Name=send email notification;
                      OnAction=BEGIN
                                 SalesInvHeader.GET('1510792');
                                 EMailMgt.SendSalesInvoiceNotice(SalesInvHeader,FALSE,FALSE);
                               END;
                                }
      { 1000000009;1 ;Action    ;
                      Name=Resend Invoices;
                      OnAction=VAR
                                 SalesInvoiceHeader@1000000000 : Record 112;
                                 EMailMgt@1000000002 : Codeunit 14000903;
                               BEGIN
                                 //ERROR('!');
                                 SalesInvoiceHeader.SETFILTER("No.",
                                 '1513433|1513243|1513770|1513691|1513223|1513584|1513435|1513587|1512430|1512967|1512849|1512684|1512597|1512572|1512850|1512818'+
                                 '|1512590|1512348|1512724|1510714|1509937|1510165|1510003|1510815|1510482|1509867|1511023|1509840|1509921|1509975|1509722|1509820|1510479'+
                                 '|1510109|1510418|1510792');

                                 IF SalesInvoiceHeader.FINDSET THEN REPEAT
                                   SalesInvoiceHeader.TESTFIELD("E-Mail Invoice Notice Handled",FALSE);

                                   EMailMgt.SendSalesInvoiceNotice(SalesInvoiceHeader,TRUE,TRUE);
                                 UNTIL SalesInvoiceHeader.NEXT = 0;
                                 MESSAGE('Completed');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000002;;Container;
                Name=Gen;
                ContainerType=ContentArea }

  }
  CODE
  {
    VAR
      gi_Modified@1000000000 : Integer;
      Txt001@1000000002 : TextConst 'ENU=Processing...\@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@';
      Txt002@1000000001 : TextConst 'ENU=Modified/Total:\%1/%2.';
      SalesInvHeader@1000000005 : Record 112;
      ReleaseSalesDoc@1000000003 : Codeunit 132;
      EMailMgt@1000000004 : Codeunit 14000903;

    LOCAL PROCEDURE MoveBlobToMediaSet@50(VAR UPGItem@1000 : Record 27;VAR Item@1001 : Record 27);
    VAR
      PictureInStream@1002 : InStream;
    BEGIN
      {IF NOT UPGItem.Picture.HASVALUE THEN
        EXIT;

      gi_Modified += 1;

      UPGItem.Picture.CREATEINSTREAM(PictureInStream);
      CLEAR(Item.Picture);
      Item.Picture.IMPORTSTREAM(PictureInStream,'');
      Item.MODIFY;
      }
    END;

    PROCEDURE SanaInit@1000000000();
    VAR
      SCSetup@1000000001 : Record 11123305;
      CompanyInformation@1000000000 : Record 2000000006;
    BEGIN
      IF CompanyInformation.FINDSET THEN REPEAT
        SCSetup.CHANGECOMPANY(CompanyInformation.Name);
        IF NOT SCSetup.GET THEN BEGIN
          SCSetup.INIT;
          SCSetup.INSERT;
        END;
      UNTIL CompanyInformation.NEXT = 0;
      MESSAGE('Completed');
    END;

    BEGIN
    END.
  }
}

