OBJECT Page 50087 Xml Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=04/16/21;
    Time=[ 6:29:40 AM];
    Modified=Yes;
    Version List=001;
  }
  PROPERTIES
  {
    SourceTable=Table50061;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000008;2;Field  ;
                CaptionML=ENU=Line Number;
                SourceExpr=LineNumber;
                Importance=Additional }

    { 1000000010;2;Field  ;
                CaptionML=ENU=Item No.;
                SourceExpr=CatalogNumber }

    { 1000000011;2;Field  ;
                SourceExpr=Description }

    { 1000000018;2;Field  ;
                SourceExpr=Weight;
                Importance=Additional }

    { 1000000019;2;Field  ;
                CaptionML=ENU=Weight Per;
                SourceExpr=WeightPer;
                Importance=Additional }

    { 1000000020;2;Field  ;
                CaptionML=ENU=Weight Unit;
                SourceExpr=WeightUnit;
                Importance=Additional }

    { 1000000021;2;Field  ;
                CaptionML=ENU=Unit Price;
                SourceExpr=UnitPrice }

    { 1000000022;2;Field  ;
                CaptionML=ENU=Price Per;
                SourceExpr=PricePer }

    { 1000000023;2;Field  ;
                CaptionML=ENU=Qty Ordered;
                SourceExpr=QtyOrdered;
                Importance=Additional }

    { 1000000024;2;Field  ;
                CaptionML=ENU=Qty Shipped-to Date;
                SourceExpr=QtyShippedToDate;
                Importance=Additional }

    { 1000000027;2;Field  ;
                SourceExpr=Note }

    { 1000000028;2;Field  ;
                SourceExpr=Quantity }

  }
  CODE
  {

    BEGIN
    {
      001 TPZ2986 GKG 04162021 create new object for tradetech integration
    }
    END.
  }
}

