OBJECT Page 51133 Whse. Sales Line Returns
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table37;
    SourceTableView=WHERE(Document Type=CONST(Return Order),
                          Return Reason Code=CONST(W*));
    PageType=List;
    OnOpenPage=BEGIN
                 IF UserMgt.GetLocationFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Location Code",UserMgt.GetSalesFilter);
                   FILTERGROUP(0);
                 END;
                 ;ESACC_EasySecurity(TRUE);
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Document Type";
                Visible=ESACC_F1_Visible;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue }

    { 1000000003;2;Field  ;
                SourceExpr="Sell-to Customer No.";
                Visible=ESACC_F2_Visible;
                Editable=ESACC_F2_Editable;
                HideValue=ESACC_F2_HideValue }

    { 1000000004;2;Field  ;
                SourceExpr="Document No.";
                Visible=ESACC_F3_Visible;
                Editable=ESACC_F3_Editable;
                HideValue=ESACC_F3_HideValue }

    { 1000000005;2;Field  ;
                SourceExpr="Line No.";
                Visible=ESACC_F4_Visible;
                Editable=ESACC_F4_Editable;
                HideValue=ESACC_F4_HideValue }

    { 1000000006;2;Field  ;
                SourceExpr=Type;
                Visible=ESACC_F5_Visible;
                Editable=ESACC_F5_Editable;
                HideValue=ESACC_F5_HideValue }

    { 1000000007;2;Field  ;
                SourceExpr="No.";
                Visible=ESACC_F6_Visible;
                Enabled=ESACC_F6_Editable;
                Editable=ESACC_F6_Editable;
                HideValue=ESACC_F6_HideValue }

    { 1000000008;2;Field  ;
                SourceExpr="Return Reason Code";
                Visible=ESACC_F6608_Visible;
                Editable=ESACC_F6608_Editable;
                HideValue=ESACC_F6608_HideValue }

    { 1000000009;2;Field  ;
                SourceExpr="Location Code";
                Visible=ESACC_F7_Visible;
                Editable=ESACC_F7_Editable;
                HideValue=ESACC_F7_HideValue }

    { 1000000010;2;Field  ;
                SourceExpr="Posting Group";
                Visible=ESACC_F8_Visible;
                Editable=ESACC_F8_Editable;
                HideValue=ESACC_F8_HideValue }

    { 1000000011;2;Field  ;
                SourceExpr="Shipment Date";
                Visible=ESACC_F10_Visible;
                Editable=ESACC_F10_Editable;
                HideValue=ESACC_F10_HideValue }

    { 1000000012;2;Field  ;
                SourceExpr=Description;
                Visible=ESACC_F11_Visible;
                Editable=ESACC_F11_Editable;
                HideValue=ESACC_F11_HideValue }

    { 1000000013;2;Field  ;
                SourceExpr=Quantity;
                Visible=ESACC_F15_Visible;
                Editable=ESACC_F15_Editable;
                HideValue=ESACC_F15_HideValue }

    { 1000000014;2;Field  ;
                SourceExpr="Outstanding Quantity";
                Visible=ESACC_F16_Visible;
                Editable=ESACC_F16_Editable;
                HideValue=ESACC_F16_HideValue }

    { 1000000015;2;Field  ;
                SourceExpr="Qty. to Invoice";
                Visible=ESACC_F17_Visible;
                Editable=ESACC_F17_Editable;
                HideValue=ESACC_F17_HideValue }

    { 1000000016;2;Field  ;
                SourceExpr="Qty. to Ship";
                Visible=ESACC_F18_Visible;
                Editable=ESACC_F18_Editable;
                HideValue=ESACC_F18_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F2_Visible@900000020 : Boolean INDATASET;
      ESACC_F2_Editable@900000021 : Boolean INDATASET;
      ESACC_F2_HideValue@900000022 : Boolean INDATASET;
      ESACC_F3_Visible@900000030 : Boolean INDATASET;
      ESACC_F3_Editable@900000031 : Boolean INDATASET;
      ESACC_F3_HideValue@900000032 : Boolean INDATASET;
      ESACC_F4_Visible@900000040 : Boolean INDATASET;
      ESACC_F4_Editable@900000041 : Boolean INDATASET;
      ESACC_F4_HideValue@900000042 : Boolean INDATASET;
      ESACC_F5_Visible@900000050 : Boolean INDATASET;
      ESACC_F5_Editable@900000051 : Boolean INDATASET;
      ESACC_F5_HideValue@900000052 : Boolean INDATASET;
      ESACC_F6_Visible@900000060 : Boolean INDATASET;
      ESACC_F6_Editable@900000061 : Boolean INDATASET;
      ESACC_F6_HideValue@900000062 : Boolean INDATASET;
      ESACC_F7_Visible@900000070 : Boolean INDATASET;
      ESACC_F7_Editable@900000071 : Boolean INDATASET;
      ESACC_F7_HideValue@900000072 : Boolean INDATASET;
      ESACC_F8_Visible@900000080 : Boolean INDATASET;
      ESACC_F8_Editable@900000081 : Boolean INDATASET;
      ESACC_F8_HideValue@900000082 : Boolean INDATASET;
      ESACC_F10_Visible@900000100 : Boolean INDATASET;
      ESACC_F10_Editable@900000101 : Boolean INDATASET;
      ESACC_F10_HideValue@900000102 : Boolean INDATASET;
      ESACC_F11_Visible@900000110 : Boolean INDATASET;
      ESACC_F11_Editable@900000111 : Boolean INDATASET;
      ESACC_F11_HideValue@900000112 : Boolean INDATASET;
      ESACC_F15_Visible@900000150 : Boolean INDATASET;
      ESACC_F15_Editable@900000151 : Boolean INDATASET;
      ESACC_F15_HideValue@900000152 : Boolean INDATASET;
      ESACC_F16_Visible@900000160 : Boolean INDATASET;
      ESACC_F16_Editable@900000161 : Boolean INDATASET;
      ESACC_F16_HideValue@900000162 : Boolean INDATASET;
      ESACC_F17_Visible@900000170 : Boolean INDATASET;
      ESACC_F17_Editable@900000171 : Boolean INDATASET;
      ESACC_F17_HideValue@900000172 : Boolean INDATASET;
      ESACC_F18_Visible@900000180 : Boolean INDATASET;
      ESACC_F18_Editable@900000181 : Boolean INDATASET;
      ESACC_F18_HideValue@900000182 : Boolean INDATASET;
      ESACC_F6608_Visible@900066080 : Boolean INDATASET;
      ESACC_F6608_Editable@900066081 : Boolean INDATASET;
      ESACC_F6608_HideValue@900066082 : Boolean INDATASET;
      UserMgt@1000000000 : Codeunit 5700;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter37(Rec,8,51133);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(37,51133,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,2,
        ESACC_F2_Visible,ESACC_F2_Editable,ESACC_F2_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,3,
        ESACC_F3_Visible,ESACC_F3_Editable,ESACC_F3_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,4,
        ESACC_F4_Visible,ESACC_F4_Editable,ESACC_F4_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,5,
        ESACC_F5_Visible,ESACC_F5_Editable,ESACC_F5_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,6,
        ESACC_F6_Visible,ESACC_F6_Editable,ESACC_F6_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,7,
        ESACC_F7_Visible,ESACC_F7_Editable,ESACC_F7_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,8,
        ESACC_F8_Visible,ESACC_F8_Editable,ESACC_F8_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,10,
        ESACC_F10_Visible,ESACC_F10_Editable,ESACC_F10_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,11,
        ESACC_F11_Visible,ESACC_F11_Editable,ESACC_F11_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,15,
        ESACC_F15_Visible,ESACC_F15_Editable,ESACC_F15_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,16,
        ESACC_F16_Visible,ESACC_F16_Editable,ESACC_F16_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,17,
        ESACC_F17_Visible,ESACC_F17_Editable,ESACC_F17_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,18,
        ESACC_F18_Visible,ESACC_F18_Editable,ESACC_F18_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,51133,0,6608,
        ESACC_F6608_Visible,ESACC_F6608_Editable,ESACC_F6608_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

