OBJECT Page 50002 Lost Opportunities
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP010,030B;
  }
  PROPERTIES
  {
    Editable=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50002;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Sell-to Customer No." }

    { 1000000004;2;Field  ;
                SourceExpr="Document No." }

    { 1000000005;2;Field  ;
                SourceExpr="Line No." }

    { 1000000006;2;Field  ;
                SourceExpr=Type }

    { 1000000007;2;Field  ;
                SourceExpr="No." }

    { 1000000008;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000021;2;Field  ;
                SourceExpr="Shipment Date" }

    { 1000000022;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1000000016;2;Field  ;
                SourceExpr=Quantity }

    { 1000000012;2;Field  ;
                SourceExpr="Quantity(Base)" }

    { 1000000009;2;Field  ;
                SourceExpr="Qty. Shipped" }

    { 1000000010;2;Field  ;
                SourceExpr="Qty. Shipped(Base)" }

    { 1000000011;2;Field  ;
                SourceExpr="Actual Unit Price" }

    { 1000000013;2;Field  ;
                SourceExpr="Unit Cost" }

    { 1000000014;2;Field  ;
                SourceExpr="Reason Code" }

    { 1000000015;2;Field  ;
                SourceExpr="Reason Code Comment" }

    { 1000000018;2;Field  ;
                SourceExpr="Lost Date" }

    { 1000000017;2;Field  ;
                SourceExpr="User ID" }

  }
  CODE
  {

    BEGIN
    {
      TOP010 KT ABCSI Stock Status Quick Quote Screen 12082014
        - Lost Opportunities page

      TOP030B KT ABCSI Lost Opportunities 03112015
        - Changed InsertAllowed,DeleteAllowed,ModifAllowed properties of Page
    }
    END.
  }
}

