OBJECT Page 50049 Item Units of Measure FactBox
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP100B;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Units of Measures;
    SourceTable=Table5404;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000008;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr=Code }

    { 1000000002;2;Field  ;
                SourceExpr="Qty. per Unit of Measure" }

    { 1000000007;2;Field  ;
                SourceExpr=Weight;
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=Length;
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Width;
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr=Height;
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr=Cubage;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      TOP100B KT ABCSI Item Cust. Avail. & Price 03182015
        - Created this table as part of the SMT
    }
    END.
  }
}

