OBJECT Page 50065 Item List MFR
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Modified=Yes;
    Version List=NAVW17.10.00.36703,NAVNA7.10.00.36703,SE0.60.03,TOP050,020,030B,100B,130,180,TOPFIX,UBP2.94;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Item List;
               ESM=Lista de productos;
               FRC=Liste des articles;
               ENC=Item List];
    SourceTable=Table27;
    PageType=List;
    CardPageID=Item Card;
    OnOpenPage=BEGIN
                 // <TPZ159>
                 SetSecurityFilterOnPriceBook;
                 SetSecurityFilterOnLocation;
                 // </TPZ159>
                 ;ESACC_EasySecurity(TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 10      ;1   ;ActionGroup;
                      CaptionML=[ENU=Availability;
                                 ESM=Disponibilidad;
                                 FRC=Disponibilit‚;
                                 ENC=Availability];
                      Image=Item }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Visible=ESACC_F1_Visible;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue }

    { 4   ;2   ;Field     ;
                SourceExpr=Description;
                Visible=ESACC_F3_Visible;
                Editable=ESACC_F3_Editable;
                HideValue=ESACC_F3_HideValue }

    { 1000000014;2;Field  ;
                SourceExpr="Description 2";
                Visible=ESACC_F5_Visible;
                Editable=ESACC_F5_Editable;
                HideValue=ESACC_F5_HideValue }

    { 1000000096;2;Field  ;
                SourceExpr=Hot;
                Visible=FALSE;
                Editable=ESACC_F51400_Editable;
                HideValue=ESACC_F51400_HideValue }

    { 95  ;2   ;Field     ;
                SourceExpr="Created From Nonstock Item";
                Visible=FALSE;
                Editable=ESACC_F5703_Editable;
                HideValue=ESACC_F5703_HideValue }

    { 97  ;2   ;Field     ;
                SourceExpr="Substitutes Exist";
                Visible=ESACC_F5706_Visible;
                HideValue=ESACC_F5706_HideValue }

    { 112 ;2   ;Field     ;
                SourceExpr="Stockkeeping Unit Exists";
                Visible=FALSE;
                HideValue=ESACC_F5700_HideValue }

    { 8   ;2   ;Field     ;
                SourceExpr="Assembly BOM";
                Visible=ESACC_F6_Visible;
                HideValue=ESACC_F6_HideValue }

    { 99  ;2   ;Field     ;
                SourceExpr="Production BOM No.";
                Visible=FALSE;
                Editable=ESACC_F99000751_Editable;
                HideValue=ESACC_F99000751_HideValue }

    { 101 ;2   ;Field     ;
                SourceExpr="Routing No.";
                Visible=FALSE;
                Editable=ESACC_F99000750_Editable;
                HideValue=ESACC_F99000750_HideValue }

    { 6   ;2   ;Field     ;
                SourceExpr="Base Unit of Measure";
                Visible=ESACC_F8_Visible;
                Editable=ESACC_F8_Editable;
                HideValue=ESACC_F8_HideValue }

    { 1000000001;2;Field  ;
                SourceExpr="Alt. Base Unit of Measure";
                Visible=FALSE;
                Editable=ESACC_F50400_Editable;
                HideValue=ESACC_F50400_HideValue }

    { 43  ;2   ;Field     ;
                SourceExpr="Shelf No.";
                Visible=FALSE;
                Editable=ESACC_F12_Editable;
                HideValue=ESACC_F12_HideValue }

    { 1000000005;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code";
                Visible=ESACC_F50200_Visible;
                Enabled=ESACC_F50200_Editable;
                Editable=ESACC_F50200_Editable;
                HideValue=ESACC_F50200_HideValue }

    { 45  ;2   ;Field     ;
                SourceExpr="Costing Method";
                Visible=FALSE;
                Editable=ESACC_F21_Editable;
                HideValue=ESACC_F21_HideValue }

    { 122 ;2   ;Field     ;
                SourceExpr="Cost is Adjusted";
                Visible=ESACC_F29_Visible;
                Editable=ESACC_F29_Editable;
                HideValue=ESACC_F29_HideValue }

    { 51  ;2   ;Field     ;
                SourceExpr="Standard Cost";
                Visible=FALSE;
                Editable=ESACC_F24_Editable;
                HideValue=ESACC_F24_HideValue }

    { 53  ;2   ;Field     ;
                SourceExpr="Unit Cost";
                Visible=ESACC_F22_Visible;
                Editable=ESACC_F22_Editable;
                HideValue=ESACC_F22_HideValue }

    { 55  ;2   ;Field     ;
                SourceExpr="Last Direct Cost";
                Visible=FALSE;
                Editable=ESACC_F25_Editable;
                HideValue=ESACC_F25_HideValue }

    { 57  ;2   ;Field     ;
                SourceExpr="Price/Profit Calculation";
                Visible=FALSE;
                Editable=ESACC_F19_Editable;
                HideValue=ESACC_F19_HideValue }

    { 59  ;2   ;Field     ;
                SourceExpr="Profit %";
                Visible=FALSE;
                Editable=ESACC_F20_Editable;
                HideValue=ESACC_F20_HideValue }

    { 61  ;2   ;Field     ;
                SourceExpr="Unit Price";
                Visible=ESACC_F18_Visible;
                Editable=ESACC_F18_Editable;
                HideValue=ESACC_F18_HideValue }

    { 63  ;2   ;Field     ;
                SourceExpr="Inventory Posting Group";
                Visible=FALSE;
                Editable=ESACC_F11_Editable;
                HideValue=ESACC_F11_HideValue }

    { 12  ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group";
                Visible=FALSE;
                Editable=ESACC_F91_Editable;
                HideValue=ESACC_F91_HideValue }

    { 74  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE;
                Editable=ESACC_F99_Editable;
                HideValue=ESACC_F99_HideValue }

    { 35  ;2   ;Field     ;
                CaptionML=[ENU=Item Multiplier Group;
                           ESM=Grupo dto. producto;
                           FRC=Groupe esc. articles/clients;
                           ENC=Item Disc. Group];
                SourceExpr="Item Disc. Group";
                Visible=FALSE;
                Editable=ESACC_F14_Editable;
                HideValue=ESACC_F14_HideValue }

    { 1000000008;2;Field  ;
                SourceExpr="Price Book Code";
                Visible=FALSE;
                Editable=ESACC_F50030_Editable;
                HideValue=ESACC_F50030_HideValue }

    { 65  ;2   ;Field     ;
                SourceExpr="Vendor No.";
                Visible=ESACC_F31_Visible;
                Editable=ESACC_F31_Editable;
                HideValue=ESACC_F31_HideValue }

    { 67  ;2   ;Field     ;
                SourceExpr="Vendor Item No.";
                Visible=FALSE;
                Editable=ESACC_F32_Editable;
                HideValue=ESACC_F32_HideValue }

    { 69  ;2   ;Field     ;
                SourceExpr="Tariff No.";
                Visible=FALSE;
                Editable=ESACC_F47_Editable;
                HideValue=ESACC_F47_HideValue }

    { 71  ;2   ;Field     ;
                SourceExpr="Search Description";
                Visible=ESACC_F4_Visible;
                Editable=ESACC_F4_Editable;
                HideValue=ESACC_F4_HideValue }

    { 91  ;2   ;Field     ;
                SourceExpr="Overhead Rate";
                Visible=FALSE;
                Editable=ESACC_F99000757_Editable;
                HideValue=ESACC_F99000757_HideValue }

    { 89  ;2   ;Field     ;
                SourceExpr="Indirect Cost %";
                Visible=FALSE;
                Editable=ESACC_F28_Editable;
                HideValue=ESACC_F28_HideValue }

    { 1102601000;2;Field  ;
                SourceExpr="Item Category Code";
                Visible=FALSE;
                Editable=ESACC_F5702_Editable;
                HideValue=ESACC_F5702_HideValue }

    { 1102601002;2;Field  ;
                SourceExpr="Product Group Code";
                Visible=FALSE;
                Editable=ESACC_F5704_Editable;
                HideValue=ESACC_F5704_HideValue }

    { 1000000013;2;Field  ;
                SourceExpr="Manufacturer Code";
                Visible=FALSE;
                Editable=ESACC_F5701_Editable;
                HideValue=ESACC_F5701_HideValue }

    { 1102601004;2;Field  ;
                SourceExpr=Blocked;
                Visible=ESACC_F54_Visible;
                Editable=ESACC_F54_Editable;
                HideValue=ESACC_F54_HideValue }

    { 1000000000;2;Field  ;
                SourceExpr="Blocked Reason Code";
                Visible=ESACC_F50390_Visible;
                Editable=ESACC_F50390_Editable;
                HideValue=ESACC_F50390_HideValue }

    { 1000000011;2;Field  ;
                SourceExpr="Blocked Sequence";
                Visible=ESACC_F50001_Visible;
                Editable=ESACC_F50001_Editable;
                HideValue=ESACC_F50001_HideValue }

    { 1000000004;2;Field  ;
                SourceExpr="Alternative Item No.";
                Visible=ESACC_F37_Visible;
                Editable=ESACC_F37_Editable;
                HideValue=ESACC_F37_HideValue }

    { 1000000022;2;Field  ;
                SourceExpr="Date Created";
                Visible=FALSE;
                Editable=ESACC_F51003_Editable;
                HideValue=ESACC_F51003_HideValue }

    { 1000000021;2;Field  ;
                SourceExpr="Created by User ID";
                Visible=FALSE;
                Editable=ESACC_F51005_Editable;
                HideValue=ESACC_F51005_HideValue }

    { 1102601006;2;Field  ;
                SourceExpr="Last Date Modified";
                Visible=FALSE;
                Editable=ESACC_F62_Editable;
                HideValue=ESACC_F62_HideValue }

    { 1000000023;2;Field  ;
                SourceExpr="Last Modified by User ID";
                Visible=FALSE;
                Editable=ESACC_F51002_Editable;
                HideValue=ESACC_F51002_HideValue }

    { 1102601010;2;Field  ;
                SourceExpr="Sales Unit of Measure";
                Visible=FALSE;
                Editable=ESACC_F5425_Editable;
                HideValue=ESACC_F5425_HideValue }

    { 1000000002;2;Field  ;
                SourceExpr="Alt. Sales Unit of Measure";
                Visible=FALSE;
                Editable=ESACC_F50401_Editable;
                HideValue=ESACC_F50401_HideValue }

    { 1102601012;2;Field  ;
                SourceExpr="Replenishment System";
                Visible=FALSE;
                Editable=ESACC_F5419_Editable;
                HideValue=ESACC_F5419_HideValue }

    { 1102601016;2;Field  ;
                SourceExpr="Purch. Unit of Measure";
                Visible=FALSE;
                Editable=ESACC_F5426_Editable;
                HideValue=ESACC_F5426_HideValue }

    { 1000000003;2;Field  ;
                SourceExpr="Alt. Purch. Unit of Measure";
                Visible=FALSE;
                Editable=ESACC_F50402_Editable;
                HideValue=ESACC_F50402_HideValue }

    { 1102601018;2;Field  ;
                SourceExpr="Lead Time Calculation";
                Visible=FALSE;
                Editable=ESACC_F33_Editable;
                HideValue=ESACC_F33_HideValue }

    { 1102601020;2;Field  ;
                SourceExpr="Manufacturing Policy";
                Visible=FALSE;
                Editable=ESACC_F5442_Editable;
                HideValue=ESACC_F5442_HideValue }

    { 1102601024;2;Field  ;
                SourceExpr="Flushing Method";
                Visible=FALSE;
                Editable=ESACC_F5417_Editable;
                HideValue=ESACC_F5417_HideValue }

    { 9   ;2   ;Field     ;
                SourceExpr="Assembly Policy";
                Visible=FALSE;
                Editable=ESACC_F910_Editable;
                HideValue=ESACC_F910_HideValue }

    { 1102601026;2;Field  ;
                SourceExpr="Item Tracking Code";
                Visible=FALSE;
                Editable=ESACC_F6500_Editable;
                HideValue=ESACC_F6500_HideValue }

    { 1000000092;2;Field  ;
                SourceExpr="ABC Code";
                Visible=FALSE;
                Editable=ESACC_F51401_Editable;
                HideValue=ESACC_F51401_HideValue }

    { 1000000015;2;Field  ;
                SourceExpr=Oversize;
                Visible=FALSE;
                Editable=ESACC_F51470_Editable;
                HideValue=ESACC_F51470_HideValue }

    { 1000000017;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Sales Order Multiple";
                Visible=FALSE;
                Editable=ESACC_F51078_Editable;
                HideValue=ESACC_F51078_HideValue }

    { 1000000006;2;Field  ;
                SourceExpr="Sorting Order";
                Visible=FALSE;
                Editable=ESACC_F51077_Editable;
                HideValue=ESACC_F51077_HideValue }

    { 1000000020;2;Field  ;
                SourceExpr="SupplyHouse.com";
                Visible=FALSE;
                Editable=ESACC_F51700_Editable;
                HideValue=ESACC_F51700_HideValue }

    { 1000000029;2;Field  ;
                SourceExpr="Qty. on Purch. Order";
                Visible=FALSE;
                HideValue=ESACC_F84_HideValue }

    { 1000000030;2;Field  ;
                SourceExpr=Inventory;
                Visible=ESACC_F68_Visible;
                HideValue=ESACC_F68_HideValue }

    { 1000000031;2;Field  ;
                SourceExpr="Item UPC/EAN Number";
                Visible=ESACC_F14000821_Visible;
                Editable=ESACC_F14000821_Editable;
                HideValue=ESACC_F14000821_HideValue }

    { 1000000034;2;Field  ;
                SourceExpr="Low Unit Price";
                Visible=ESACC_F50002_Visible;
                Editable=ESACC_F50002_Editable;
                HideValue=ESACC_F50002_HideValue }

    { 1000000033;2;Field  ;
                SourceExpr="Medium Unit Price";
                Visible=ESACC_F50004_Visible;
                Editable=ESACC_F50004_Editable;
                HideValue=ESACC_F50004_HideValue }

    { 1000000032;2;Field  ;
                SourceExpr="High Unit Price";
                Visible=ESACC_F50003_Visible;
                Editable=ESACC_F50003_Editable;
                HideValue=ESACC_F50003_HideValue }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1000000009;1;Part   ;
                SubPageLink=No.=FIELD(No.),
                            Date Filter=FIELD(Date Filter),
                            Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                            Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                            Location Filter=FIELD(Location Filter),
                            Drop Shipment Filter=FIELD(Drop Shipment Filter),
                            Bin Filter=FIELD(Bin Filter),
                            Variant Filter=FIELD(Variant Filter),
                            Lot No. Filter=FIELD(Lot No. Filter),
                            Serial No. Filter=FIELD(Serial No. Filter);
                PagePartID=Page50050;
                PartType=Page }

    { 1000000016;1;Part   ;
                SubPageLink=Item No.=FIELD(No.);
                PagePartID=Page50049;
                PartType=Page }

    { 1000000019;1;Part   ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page51060;
                PartType=Page }

    { 1901314507;1;Part   ;
                SubPageLink=No.=FIELD(No.),
                            Date Filter=FIELD(Date Filter),
                            Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                            Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                            Location Filter=FIELD(Location Filter),
                            Drop Shipment Filter=FIELD(Drop Shipment Filter),
                            Bin Filter=FIELD(Bin Filter),
                            Variant Filter=FIELD(Variant Filter),
                            Lot No. Filter=FIELD(Lot No. Filter),
                            Serial No. Filter=FIELD(Serial No. Filter);
                PagePartID=Page9089;
                Visible=TRUE;
                PartType=Page }

    { 1903326807;1;Part   ;
                SubPageLink=No.=FIELD(No.),
                            Date Filter=FIELD(Date Filter),
                            Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                            Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                            Location Filter=FIELD(Location Filter),
                            Drop Shipment Filter=FIELD(Drop Shipment Filter),
                            Bin Filter=FIELD(Bin Filter),
                            Variant Filter=FIELD(Variant Filter),
                            Lot No. Filter=FIELD(Lot No. Filter),
                            Serial No. Filter=FIELD(Serial No. Filter);
                PagePartID=Page9090;
                Visible=FALSE;
                PartType=Page }

    { 1906840407;1;Part   ;
                SubPageLink=No.=FIELD(No.),
                            Date Filter=FIELD(Date Filter),
                            Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                            Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                            Location Filter=FIELD(Location Filter),
                            Drop Shipment Filter=FIELD(Drop Shipment Filter),
                            Bin Filter=FIELD(Bin Filter),
                            Variant Filter=FIELD(Variant Filter),
                            Lot No. Filter=FIELD(Lot No. Filter),
                            Serial No. Filter=FIELD(Serial No. Filter);
                PagePartID=Page9091;
                Visible=TRUE;
                PartType=Page }

    { 1901796907;1;Part   ;
                SubPageLink=No.=FIELD(No.),
                            Date Filter=FIELD(Date Filter),
                            Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                            Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                            Location Filter=FIELD(Location Filter),
                            Drop Shipment Filter=FIELD(Drop Shipment Filter),
                            Bin Filter=FIELD(Bin Filter),
                            Variant Filter=FIELD(Variant Filter),
                            Lot No. Filter=FIELD(Lot No. Filter),
                            Serial No. Filter=FIELD(Serial No. Filter);
                PagePartID=Page9109;
                Visible=FALSE;
                PartType=Page }

    { 1900383207;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F3_Visible@900000030 : Boolean INDATASET;
      ESACC_F3_Editable@900000031 : Boolean INDATASET;
      ESACC_F3_HideValue@900000032 : Boolean INDATASET;
      ESACC_F4_Visible@900000040 : Boolean INDATASET;
      ESACC_F4_Editable@900000041 : Boolean INDATASET;
      ESACC_F4_HideValue@900000042 : Boolean INDATASET;
      ESACC_F5_Visible@900000050 : Boolean INDATASET;
      ESACC_F5_Editable@900000051 : Boolean INDATASET;
      ESACC_F5_HideValue@900000052 : Boolean INDATASET;
      ESACC_F6_Visible@900000060 : Boolean INDATASET;
      ESACC_F6_HideValue@900000062 : Boolean INDATASET;
      ESACC_F8_Visible@900000080 : Boolean INDATASET;
      ESACC_F8_Editable@900000081 : Boolean INDATASET;
      ESACC_F8_HideValue@900000082 : Boolean INDATASET;
      ESACC_F11_Visible@900000110 : Boolean INDATASET;
      ESACC_F11_Editable@900000111 : Boolean INDATASET;
      ESACC_F11_HideValue@900000112 : Boolean INDATASET;
      ESACC_F12_Visible@900000120 : Boolean INDATASET;
      ESACC_F12_Editable@900000121 : Boolean INDATASET;
      ESACC_F12_HideValue@900000122 : Boolean INDATASET;
      ESACC_F14_Visible@900000140 : Boolean INDATASET;
      ESACC_F14_Editable@900000141 : Boolean INDATASET;
      ESACC_F14_HideValue@900000142 : Boolean INDATASET;
      ESACC_F18_Visible@900000180 : Boolean INDATASET;
      ESACC_F18_Editable@900000181 : Boolean INDATASET;
      ESACC_F18_HideValue@900000182 : Boolean INDATASET;
      ESACC_F19_Visible@900000190 : Boolean INDATASET;
      ESACC_F19_Editable@900000191 : Boolean INDATASET;
      ESACC_F19_HideValue@900000192 : Boolean INDATASET;
      ESACC_F20_Visible@900000200 : Boolean INDATASET;
      ESACC_F20_Editable@900000201 : Boolean INDATASET;
      ESACC_F20_HideValue@900000202 : Boolean INDATASET;
      ESACC_F21_Visible@900000210 : Boolean INDATASET;
      ESACC_F21_Editable@900000211 : Boolean INDATASET;
      ESACC_F21_HideValue@900000212 : Boolean INDATASET;
      ESACC_F22_Visible@900000220 : Boolean INDATASET;
      ESACC_F22_Editable@900000221 : Boolean INDATASET;
      ESACC_F22_HideValue@900000222 : Boolean INDATASET;
      ESACC_F24_Visible@900000240 : Boolean INDATASET;
      ESACC_F24_Editable@900000241 : Boolean INDATASET;
      ESACC_F24_HideValue@900000242 : Boolean INDATASET;
      ESACC_F25_Visible@900000250 : Boolean INDATASET;
      ESACC_F25_Editable@900000251 : Boolean INDATASET;
      ESACC_F25_HideValue@900000252 : Boolean INDATASET;
      ESACC_F28_Visible@900000280 : Boolean INDATASET;
      ESACC_F28_Editable@900000281 : Boolean INDATASET;
      ESACC_F28_HideValue@900000282 : Boolean INDATASET;
      ESACC_F29_Visible@900000290 : Boolean INDATASET;
      ESACC_F29_Editable@900000291 : Boolean INDATASET;
      ESACC_F29_HideValue@900000292 : Boolean INDATASET;
      ESACC_F31_Visible@900000310 : Boolean INDATASET;
      ESACC_F31_Editable@900000311 : Boolean INDATASET;
      ESACC_F31_HideValue@900000312 : Boolean INDATASET;
      ESACC_F32_Visible@900000320 : Boolean INDATASET;
      ESACC_F32_Editable@900000321 : Boolean INDATASET;
      ESACC_F32_HideValue@900000322 : Boolean INDATASET;
      ESACC_F33_Visible@900000330 : Boolean INDATASET;
      ESACC_F33_Editable@900000331 : Boolean INDATASET;
      ESACC_F33_HideValue@900000332 : Boolean INDATASET;
      ESACC_F37_Visible@900000370 : Boolean INDATASET;
      ESACC_F37_Editable@900000371 : Boolean INDATASET;
      ESACC_F37_HideValue@900000372 : Boolean INDATASET;
      ESACC_F47_Visible@900000470 : Boolean INDATASET;
      ESACC_F47_Editable@900000471 : Boolean INDATASET;
      ESACC_F47_HideValue@900000472 : Boolean INDATASET;
      ESACC_F54_Visible@900000540 : Boolean INDATASET;
      ESACC_F54_Editable@900000541 : Boolean INDATASET;
      ESACC_F54_HideValue@900000542 : Boolean INDATASET;
      ESACC_F62_Visible@900000620 : Boolean INDATASET;
      ESACC_F62_Editable@900000621 : Boolean INDATASET;
      ESACC_F62_HideValue@900000622 : Boolean INDATASET;
      ESACC_F68_Visible@900000680 : Boolean INDATASET;
      ESACC_F68_HideValue@900000682 : Boolean INDATASET;
      ESACC_F84_Visible@900000840 : Boolean INDATASET;
      ESACC_F84_HideValue@900000842 : Boolean INDATASET;
      ESACC_F91_Visible@900000910 : Boolean INDATASET;
      ESACC_F91_Editable@900000911 : Boolean INDATASET;
      ESACC_F91_HideValue@900000912 : Boolean INDATASET;
      ESACC_F99_Visible@900000990 : Boolean INDATASET;
      ESACC_F99_Editable@900000991 : Boolean INDATASET;
      ESACC_F99_HideValue@900000992 : Boolean INDATASET;
      ESACC_F910_Visible@900009100 : Boolean INDATASET;
      ESACC_F910_Editable@900009101 : Boolean INDATASET;
      ESACC_F910_HideValue@900009102 : Boolean INDATASET;
      ESACC_F5417_Visible@900054170 : Boolean INDATASET;
      ESACC_F5417_Editable@900054171 : Boolean INDATASET;
      ESACC_F5417_HideValue@900054172 : Boolean INDATASET;
      ESACC_F5419_Visible@900054190 : Boolean INDATASET;
      ESACC_F5419_Editable@900054191 : Boolean INDATASET;
      ESACC_F5419_HideValue@900054192 : Boolean INDATASET;
      ESACC_F5425_Visible@900054250 : Boolean INDATASET;
      ESACC_F5425_Editable@900054251 : Boolean INDATASET;
      ESACC_F5425_HideValue@900054252 : Boolean INDATASET;
      ESACC_F5426_Visible@900054260 : Boolean INDATASET;
      ESACC_F5426_Editable@900054261 : Boolean INDATASET;
      ESACC_F5426_HideValue@900054262 : Boolean INDATASET;
      ESACC_F5442_Visible@900054420 : Boolean INDATASET;
      ESACC_F5442_Editable@900054421 : Boolean INDATASET;
      ESACC_F5442_HideValue@900054422 : Boolean INDATASET;
      ESACC_F5700_Visible@900057000 : Boolean INDATASET;
      ESACC_F5700_HideValue@900057002 : Boolean INDATASET;
      ESACC_F5701_Visible@900057010 : Boolean INDATASET;
      ESACC_F5701_Editable@900057011 : Boolean INDATASET;
      ESACC_F5701_HideValue@900057012 : Boolean INDATASET;
      ESACC_F5702_Visible@900057020 : Boolean INDATASET;
      ESACC_F5702_Editable@900057021 : Boolean INDATASET;
      ESACC_F5702_HideValue@900057022 : Boolean INDATASET;
      ESACC_F5703_Visible@900057030 : Boolean INDATASET;
      ESACC_F5703_Editable@900057031 : Boolean INDATASET;
      ESACC_F5703_HideValue@900057032 : Boolean INDATASET;
      ESACC_F5704_Visible@900057040 : Boolean INDATASET;
      ESACC_F5704_Editable@900057041 : Boolean INDATASET;
      ESACC_F5704_HideValue@900057042 : Boolean INDATASET;
      ESACC_F5706_Visible@900057060 : Boolean INDATASET;
      ESACC_F5706_HideValue@900057062 : Boolean INDATASET;
      ESACC_F6500_Visible@900065000 : Boolean INDATASET;
      ESACC_F6500_Editable@900065001 : Boolean INDATASET;
      ESACC_F6500_HideValue@900065002 : Boolean INDATASET;
      ESACC_F50001_Visible@900500010 : Boolean INDATASET;
      ESACC_F50001_Editable@900500011 : Boolean INDATASET;
      ESACC_F50001_HideValue@900500012 : Boolean INDATASET;
      ESACC_F50002_Visible@900500020 : Boolean INDATASET;
      ESACC_F50002_Editable@900500021 : Boolean INDATASET;
      ESACC_F50002_HideValue@900500022 : Boolean INDATASET;
      ESACC_F50003_Visible@900500030 : Boolean INDATASET;
      ESACC_F50003_Editable@900500031 : Boolean INDATASET;
      ESACC_F50003_HideValue@900500032 : Boolean INDATASET;
      ESACC_F50004_Visible@900500040 : Boolean INDATASET;
      ESACC_F50004_Editable@900500041 : Boolean INDATASET;
      ESACC_F50004_HideValue@900500042 : Boolean INDATASET;
      ESACC_F50030_Visible@900500300 : Boolean INDATASET;
      ESACC_F50030_Editable@900500301 : Boolean INDATASET;
      ESACC_F50030_HideValue@900500302 : Boolean INDATASET;
      ESACC_F50200_Visible@900502000 : Boolean INDATASET;
      ESACC_F50200_Editable@900502001 : Boolean INDATASET;
      ESACC_F50200_HideValue@900502002 : Boolean INDATASET;
      ESACC_F50390_Visible@900503900 : Boolean INDATASET;
      ESACC_F50390_Editable@900503901 : Boolean INDATASET;
      ESACC_F50390_HideValue@900503902 : Boolean INDATASET;
      ESACC_F50400_Visible@900504000 : Boolean INDATASET;
      ESACC_F50400_Editable@900504001 : Boolean INDATASET;
      ESACC_F50400_HideValue@900504002 : Boolean INDATASET;
      ESACC_F50401_Visible@900504010 : Boolean INDATASET;
      ESACC_F50401_Editable@900504011 : Boolean INDATASET;
      ESACC_F50401_HideValue@900504012 : Boolean INDATASET;
      ESACC_F50402_Visible@900504020 : Boolean INDATASET;
      ESACC_F50402_Editable@900504021 : Boolean INDATASET;
      ESACC_F50402_HideValue@900504022 : Boolean INDATASET;
      ESACC_F51002_Visible@900510020 : Boolean INDATASET;
      ESACC_F51002_Editable@900510021 : Boolean INDATASET;
      ESACC_F51002_HideValue@900510022 : Boolean INDATASET;
      ESACC_F51003_Visible@900510030 : Boolean INDATASET;
      ESACC_F51003_Editable@900510031 : Boolean INDATASET;
      ESACC_F51003_HideValue@900510032 : Boolean INDATASET;
      ESACC_F51005_Visible@900510050 : Boolean INDATASET;
      ESACC_F51005_Editable@900510051 : Boolean INDATASET;
      ESACC_F51005_HideValue@900510052 : Boolean INDATASET;
      ESACC_F51077_Visible@900510770 : Boolean INDATASET;
      ESACC_F51077_Editable@900510771 : Boolean INDATASET;
      ESACC_F51077_HideValue@900510772 : Boolean INDATASET;
      ESACC_F51078_Visible@900510780 : Boolean INDATASET;
      ESACC_F51078_Editable@900510781 : Boolean INDATASET;
      ESACC_F51078_HideValue@900510782 : Boolean INDATASET;
      ESACC_F51400_Visible@900514000 : Boolean INDATASET;
      ESACC_F51400_Editable@900514001 : Boolean INDATASET;
      ESACC_F51400_HideValue@900514002 : Boolean INDATASET;
      ESACC_F51401_Visible@900514010 : Boolean INDATASET;
      ESACC_F51401_Editable@900514011 : Boolean INDATASET;
      ESACC_F51401_HideValue@900514012 : Boolean INDATASET;
      ESACC_F51470_Visible@900514700 : Boolean INDATASET;
      ESACC_F51470_Editable@900514701 : Boolean INDATASET;
      ESACC_F51470_HideValue@900514702 : Boolean INDATASET;
      ESACC_F51700_Visible@900517000 : Boolean INDATASET;
      ESACC_F51700_Editable@900517001 : Boolean INDATASET;
      ESACC_F51700_HideValue@900517002 : Boolean INDATASET;
      ESACC_F14000821_Visible@950008210 : Boolean INDATASET;
      ESACC_F14000821_Editable@950008211 : Boolean INDATASET;
      ESACC_F14000821_HideValue@950008212 : Boolean INDATASET;
      ESACC_F99000750_Visible@900007500 : Boolean INDATASET;
      ESACC_F99000750_Editable@900007501 : Boolean INDATASET;
      ESACC_F99000750_HideValue@900007502 : Boolean INDATASET;
      ESACC_F99000751_Visible@900007510 : Boolean INDATASET;
      ESACC_F99000751_Editable@900007511 : Boolean INDATASET;
      ESACC_F99000751_HideValue@900007512 : Boolean INDATASET;
      ESACC_F99000757_Visible@900007570 : Boolean INDATASET;
      ESACC_F99000757_Editable@900007571 : Boolean INDATASET;
      ESACC_F99000757_HideValue@900007572 : Boolean INDATASET;
      SkilledResourceList@1001 : Page 6023;
      CalculateStdCost@1005 : Codeunit 5812;
      ItemAvailFormsMgt@1000 : Codeunit 353;
      "***ABCSI Globals***"@1000000000 : Integer;
      ItemCustAvailPage@1000000002 : Page 50048;
      CustRec@1000000001 : Record 18;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter27(Rec,8,50065);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(27,50065,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,3,
        ESACC_F3_Visible,ESACC_F3_Editable,ESACC_F3_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,4,
        ESACC_F4_Visible,ESACC_F4_Editable,ESACC_F4_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5,
        ESACC_F5_Visible,ESACC_F5_Editable,ESACC_F5_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,6,
        ESACC_F6_Visible,TempBoolean,ESACC_F6_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,8,
        ESACC_F8_Visible,ESACC_F8_Editable,ESACC_F8_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,11,
        ESACC_F11_Visible,ESACC_F11_Editable,ESACC_F11_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,12,
        ESACC_F12_Visible,ESACC_F12_Editable,ESACC_F12_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,14,
        ESACC_F14_Visible,ESACC_F14_Editable,ESACC_F14_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,18,
        ESACC_F18_Visible,ESACC_F18_Editable,ESACC_F18_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,19,
        ESACC_F19_Visible,ESACC_F19_Editable,ESACC_F19_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,20,
        ESACC_F20_Visible,ESACC_F20_Editable,ESACC_F20_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,21,
        ESACC_F21_Visible,ESACC_F21_Editable,ESACC_F21_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,22,
        ESACC_F22_Visible,ESACC_F22_Editable,ESACC_F22_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,24,
        ESACC_F24_Visible,ESACC_F24_Editable,ESACC_F24_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,25,
        ESACC_F25_Visible,ESACC_F25_Editable,ESACC_F25_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,28,
        ESACC_F28_Visible,ESACC_F28_Editable,ESACC_F28_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,29,
        ESACC_F29_Visible,ESACC_F29_Editable,ESACC_F29_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,31,
        ESACC_F31_Visible,ESACC_F31_Editable,ESACC_F31_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,32,
        ESACC_F32_Visible,ESACC_F32_Editable,ESACC_F32_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,33,
        ESACC_F33_Visible,ESACC_F33_Editable,ESACC_F33_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,37,
        ESACC_F37_Visible,ESACC_F37_Editable,ESACC_F37_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,47,
        ESACC_F47_Visible,ESACC_F47_Editable,ESACC_F47_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,54,
        ESACC_F54_Visible,ESACC_F54_Editable,ESACC_F54_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,62,
        ESACC_F62_Visible,ESACC_F62_Editable,ESACC_F62_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,68,
        ESACC_F68_Visible,TempBoolean,ESACC_F68_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,84,
        ESACC_F84_Visible,TempBoolean,ESACC_F84_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,91,
        ESACC_F91_Visible,ESACC_F91_Editable,ESACC_F91_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,99,
        ESACC_F99_Visible,ESACC_F99_Editable,ESACC_F99_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,910,
        ESACC_F910_Visible,ESACC_F910_Editable,ESACC_F910_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5417,
        ESACC_F5417_Visible,ESACC_F5417_Editable,ESACC_F5417_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5419,
        ESACC_F5419_Visible,ESACC_F5419_Editable,ESACC_F5419_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5425,
        ESACC_F5425_Visible,ESACC_F5425_Editable,ESACC_F5425_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5426,
        ESACC_F5426_Visible,ESACC_F5426_Editable,ESACC_F5426_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5442,
        ESACC_F5442_Visible,ESACC_F5442_Editable,ESACC_F5442_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5700,
        ESACC_F5700_Visible,TempBoolean,ESACC_F5700_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5701,
        ESACC_F5701_Visible,ESACC_F5701_Editable,ESACC_F5701_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5702,
        ESACC_F5702_Visible,ESACC_F5702_Editable,ESACC_F5702_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5703,
        ESACC_F5703_Visible,ESACC_F5703_Editable,ESACC_F5703_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5704,
        ESACC_F5704_Visible,ESACC_F5704_Editable,ESACC_F5704_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,5706,
        ESACC_F5706_Visible,TempBoolean,ESACC_F5706_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,6500,
        ESACC_F6500_Visible,ESACC_F6500_Editable,ESACC_F6500_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,50001,
        ESACC_F50001_Visible,ESACC_F50001_Editable,ESACC_F50001_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,50002,
        ESACC_F50002_Visible,ESACC_F50002_Editable,ESACC_F50002_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,50003,
        ESACC_F50003_Visible,ESACC_F50003_Editable,ESACC_F50003_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,50004,
        ESACC_F50004_Visible,ESACC_F50004_Editable,ESACC_F50004_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,50030,
        ESACC_F50030_Visible,ESACC_F50030_Editable,ESACC_F50030_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,50200,
        ESACC_F50200_Visible,ESACC_F50200_Editable,ESACC_F50200_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,50390,
        ESACC_F50390_Visible,ESACC_F50390_Editable,ESACC_F50390_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,50400,
        ESACC_F50400_Visible,ESACC_F50400_Editable,ESACC_F50400_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,50401,
        ESACC_F50401_Visible,ESACC_F50401_Editable,ESACC_F50401_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,50402,
        ESACC_F50402_Visible,ESACC_F50402_Editable,ESACC_F50402_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,51002,
        ESACC_F51002_Visible,ESACC_F51002_Editable,ESACC_F51002_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,51003,
        ESACC_F51003_Visible,ESACC_F51003_Editable,ESACC_F51003_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,51005,
        ESACC_F51005_Visible,ESACC_F51005_Editable,ESACC_F51005_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,51077,
        ESACC_F51077_Visible,ESACC_F51077_Editable,ESACC_F51077_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,51078,
        ESACC_F51078_Visible,ESACC_F51078_Editable,ESACC_F51078_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,51400,
        ESACC_F51400_Visible,ESACC_F51400_Editable,ESACC_F51400_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,51401,
        ESACC_F51401_Visible,ESACC_F51401_Editable,ESACC_F51401_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,51470,
        ESACC_F51470_Visible,ESACC_F51470_Editable,ESACC_F51470_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,51700,
        ESACC_F51700_Visible,ESACC_F51700_Editable,ESACC_F51700_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,14000821,
        ESACC_F14000821_Visible,ESACC_F14000821_Editable,ESACC_F14000821_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,99000750,
        ESACC_F99000750_Visible,ESACC_F99000750_Editable,ESACC_F99000750_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,99000751,
        ESACC_F99000751_Visible,ESACC_F99000751_Editable,ESACC_F99000751_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50065,0,99000757,
        ESACC_F99000757_Visible,ESACC_F99000757_Editable,ESACC_F99000757_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    PROCEDURE GetSelectionFilter@3() : Text;
    VAR
      Item@1001 : Record 27;
      SelectionFilterManagement@1002 : Codeunit 46;
    BEGIN
      CurrPage.SETSELECTIONFILTER(Item);
      EXIT(SelectionFilterManagement.GetSelectionFilterForItem(Item));
    END;

    PROCEDURE SetSelection@1(VAR Item@1000 : Record 27);
    BEGIN
      CurrPage.SETSELECTIONFILTER(Item);
    END;

    LOCAL PROCEDURE SetSecurityFilterOnPriceBook@1170000000();
    VAR
      UserSetupMgt@1170000000 : Codeunit 5700;
    BEGIN
      // <TPZ159>
      WITH Rec DO BEGIN
        IF UserSetupMgt.GetPriceBookFilter <> '' THEN BEGIN
          FILTERGROUP(2);
          SETFILTER("Price Book Code",UserSetupMgt.GetPriceBookFilter);
          FILTERGROUP(0);
        END;
      END;
      // </TPZ159>
    END;

    LOCAL PROCEDURE SetSecurityFilterOnLocation@1170000001();
    VAR
      UserSetupMgt@1170000000 : Codeunit 5700;
    BEGIN
      // <TPZ159>
      WITH Rec DO BEGIN
        IF UserSetupMgt.GetLocationFilter <> '' THEN BEGIN
          FILTERGROUP(2);
          SETFILTER("Location Filter",UserSetupMgt.GetLocationFilter);
          FILTERGROUP(0);
        END;
      END;
      // </TPZ159>
    END;

    BEGIN
    {
      TOP050 KT ABCSI Modification to Item Cards 01192015
        - Changed the data type of Blocked field from Boolean to Option and OptionString defined  ,Sales,Purchase,All
        - Below new fields are added
            "Blocked Reason Code" on after Blocked field
            "Alternative Item No." field after "Blocked Reason Code" field
            "Alt. Base Unit of Measure" after "Base Unit of Measure" field
            "Alt. Sales Unit of Measure" On Invoicing FastTab after "Sales Unit of Measure" field
            "Alt. Purch. Unit of Measure" on Purchase FastTab after "Purch. Unit of Measure" field

      TOP020 KT ABCSI Sales Orders by Division Code 01262015
        - Added field - "Shortcut Dimension 5 Code"

      TOP030B KT ABCSI Lost Opportunities 03092015
       - Added new action for accessing lost opportunities under Sales Action Group

      TOP100B KT ABCSI Item Cust. Avail. & Price 03192015
        - Changed the caption of Item Disc. Group to Item Multiplier Group
        - Added Price Book Code field underneath Item Multiplier Group field - Invisible by default
        - Added a new Action to list Sales Quote lines under Sales Action Group
        - Added a new Action under Availability Action Group for running page # 50048 Item Cust. Avail. & Price
        - Changed the Caption of Line Discount to Multipliers under the Sales action group

      TOP130 KT ABCSI Item List Sort and Filter by Status 04102015
        - Added a new field Blocked Sequence.

      TOP180 KT ABCSI Customer Pricing - Hot Sheets 04152015
        - Added a new Action for opening Hot Sheet Prices page
        - Changed caption of an Action Sales Line Discounts to Sales Line Multipliers

      TOP030B KT ABCSI Lost Opportunities 06042015
        - Lost Opportunities Action moved to the History Group

      2015-04-03 TPZ392 TAKHMETO
        Hot field has been added
      2015-04-03 TPZ393 TAKHMETO
        ABC Code field has been added
      2015-04-10 TPZ163 VCHERNYA
        Description 2, Manufacturer Code, Last Modified by User ID, Date Created, Created by User ID fields have been added
        Blocked field has been made visible
        Production BOM No., Routing No. fields have been made invisible
        Item Tracing, Item Tracking Entries, Structure, Cost Shares, Production BOM, Where-Used, Calc. Standard Cost, Line Discounts,
          Service Items, Troubleshooting, Troubleshooting Setup, Resource Skills, Skilled Resources page actions have been made invisible
        Assembly/Production action group has been renamed to Assembly
        Item Units of Measure (Item Units of Measure FactBox) page part has been added
      2015-04-13 TPZ573 VCHERNYA
        Oversize field has been added
      2015-06-19 TPZ591 VCHERNYA
        Sorting Order field has been added
      2015-06-22 TPZ69 VCHERNYA
        Sales Order Multiple filed has been added
      2015-06-25 TPZ129 TAKHMETO
        Action Change Log Entries has been added
      2015-07-01 TPZ835 VCHERNYA
        Item Comments page part has been added
      2015-07-07 TPZ159 VCHERNYA
        SetSecurityFilterOnPriceBook function call has been added to OnOpenPage trigger
      2015-07-08 TPZ294 VCHERNYA
        SupplyHouse.com field has been added
      2015-09-24 TPZ135 VCHERNYA
        Requisition Lines, Inventory History Details, Alt. UOM Inventory History Details page action have been added
      2016-03-07 TPZ1464 TMEI
        Added these fields: Qty. on Hand, Qty. on Purchase Order, Qty. on Sales Order, Sales (Qty.), Qty. in Transit,
        Trans. Ord. Receipt (Qty.), Trans. Ord. Shipment (Qty.), Inventory
      2016-05-26 TPZ1583 TMEI
        Add URL Encoding for opening Inventory History Detail reports.
      2016-10-26 TPZ1698 EBAGIM
        Page has been added
    }
    END.
  }
}

