OBJECT Page 50058 Access Control
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table2000000053;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="User Security ID" }

    { 1000000003;2;Field  ;
                SourceExpr="Role ID" }

    { 1000000004;2;Field  ;
                SourceExpr="Company Name" }

    { 1000000005;2;Field  ;
                SourceExpr="User Name" }

    { 1000000006;2;Field  ;
                SourceExpr="Role Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

