OBJECT Page 50029 Sales Quote Lines
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Modified=Yes;
    Version List=TOP220;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales Quote Lines;
               ESM=Pedidos venta;
               FRC=Documents de vente;
               ENC=Sales Orders];
    SourceTable=Table37;
    SourceTableView=WHERE(Document Type=FILTER(Quote));
    DataCaptionFields=No.;
    PageType=ListPart;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 32      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESM=&L¡nea;
                                 FRC=&Ligne;
                                 ENC=&Line];
                      Image=Line }
      { 33      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show Document;
                                 ESM=Mostrar pedido;
                                 FRC=Afficher commande;
                                 ENC=Show Order];
                      RunObject=Page 41;
                      RunPageLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(Document No.);
                      Visible=ESACC_C33_Visible;
                      Enabled=ESACC_C33_Enabled;
                      Image=ViewOrder }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No.";
                Visible=ESACC_F3_Visible;
                Editable=ESACC_F3_Editable;
                HideValue=ESACC_F3_HideValue }

    { 21  ;2   ;Field     ;
                SourceExpr=Type;
                Visible=ESACC_F5_Visible;
                Editable=ESACC_F5_Editable;
                HideValue=ESACC_F5_HideValue }

    { 23  ;2   ;Field     ;
                SourceExpr="No.";
                Visible=ESACC_F6_Visible;
                Enabled=ESACC_F6_Editable;
                Editable=ESACC_F6_Editable;
                HideValue=ESACC_F6_HideValue }

    { 25  ;2   ;Field     ;
                SourceExpr=Description;
                Visible=ESACC_F11_Visible;
                Editable=ESACC_F11_Editable;
                HideValue=ESACC_F11_HideValue }

    { 2   ;2   ;Field     ;
                SourceExpr="Shipment Date";
                Visible=ESACC_F10_Visible;
                Editable=ESACC_F10_Editable;
                HideValue=ESACC_F10_HideValue }

    { 4   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No.";
                Visible=ESACC_F2_Visible;
                Editable=ESACC_F2_Editable;
                HideValue=ESACC_F2_HideValue }

    { 1000000000;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code";
                Visible=ESACC_F50200_Visible;
                Enabled=ESACC_F50200_Editable;
                Editable=ESACC_F50200_Editable;
                HideValue=ESACC_F50200_HideValue }

    { 27  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=ESACC_F91_Visible;
                Editable=ESACC_F91_Editable;
                HideValue=ESACC_F91_HideValue }

    { 8   ;2   ;Field     ;
                SourceExpr=Quantity;
                Visible=ESACC_F15_Visible;
                Editable=ESACC_F15_Editable;
                HideValue=ESACC_F15_HideValue }

    { 10  ;2   ;Field     ;
                SourceExpr="Outstanding Quantity";
                Visible=ESACC_F16_Visible;
                Editable=ESACC_F16_Editable;
                HideValue=ESACC_F16_HideValue }

    { 29  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code";
                Visible=ESACC_F5407_Visible;
                Editable=ESACC_F5407_Editable;
                HideValue=ESACC_F5407_HideValue }

    { 34  ;2   ;Field     ;
                SourceExpr="Work Type Code";
                Visible=FALSE;
                Editable=ESACC_F52_Editable;
                HideValue=ESACC_F52_HideValue }

    { 12  ;2   ;Field     ;
                SourceExpr=Amount;
                Visible=ESACC_F29_Visible;
                Editable=ESACC_F29_Editable;
                HideValue=ESACC_F29_HideValue }

    { 14  ;2   ;Field     ;
                SourceExpr="Unit Price";
                Visible=ESACC_F22_Visible;
                Editable=ESACC_F22_Editable;
                HideValue=ESACC_F22_HideValue }

    { 16  ;2   ;Field     ;
                SourceExpr="Line Discount %";
                Visible=ESACC_F27_Visible;
                Editable=ESACC_F27_Editable;
                HideValue=ESACC_F27_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_C33_Visible@905000330 : Boolean INDATASET;
      ESACC_C33_Enabled@905000333 : Boolean INDATASET;
      ESACC_F2_Visible@900000020 : Boolean INDATASET;
      ESACC_F2_Editable@900000021 : Boolean INDATASET;
      ESACC_F2_HideValue@900000022 : Boolean INDATASET;
      ESACC_F3_Visible@900000030 : Boolean INDATASET;
      ESACC_F3_Editable@900000031 : Boolean INDATASET;
      ESACC_F3_HideValue@900000032 : Boolean INDATASET;
      ESACC_F5_Visible@900000050 : Boolean INDATASET;
      ESACC_F5_Editable@900000051 : Boolean INDATASET;
      ESACC_F5_HideValue@900000052 : Boolean INDATASET;
      ESACC_F6_Visible@900000060 : Boolean INDATASET;
      ESACC_F6_Editable@900000061 : Boolean INDATASET;
      ESACC_F6_HideValue@900000062 : Boolean INDATASET;
      ESACC_F10_Visible@900000100 : Boolean INDATASET;
      ESACC_F10_Editable@900000101 : Boolean INDATASET;
      ESACC_F10_HideValue@900000102 : Boolean INDATASET;
      ESACC_F11_Visible@900000110 : Boolean INDATASET;
      ESACC_F11_Editable@900000111 : Boolean INDATASET;
      ESACC_F11_HideValue@900000112 : Boolean INDATASET;
      ESACC_F15_Visible@900000150 : Boolean INDATASET;
      ESACC_F15_Editable@900000151 : Boolean INDATASET;
      ESACC_F15_HideValue@900000152 : Boolean INDATASET;
      ESACC_F16_Visible@900000160 : Boolean INDATASET;
      ESACC_F16_Editable@900000161 : Boolean INDATASET;
      ESACC_F16_HideValue@900000162 : Boolean INDATASET;
      ESACC_F22_Visible@900000220 : Boolean INDATASET;
      ESACC_F22_Editable@900000221 : Boolean INDATASET;
      ESACC_F22_HideValue@900000222 : Boolean INDATASET;
      ESACC_F27_Visible@900000270 : Boolean INDATASET;
      ESACC_F27_Editable@900000271 : Boolean INDATASET;
      ESACC_F27_HideValue@900000272 : Boolean INDATASET;
      ESACC_F29_Visible@900000290 : Boolean INDATASET;
      ESACC_F29_Editable@900000291 : Boolean INDATASET;
      ESACC_F29_HideValue@900000292 : Boolean INDATASET;
      ESACC_F52_Visible@900000520 : Boolean INDATASET;
      ESACC_F52_Editable@900000521 : Boolean INDATASET;
      ESACC_F52_HideValue@900000522 : Boolean INDATASET;
      ESACC_F91_Visible@900000910 : Boolean INDATASET;
      ESACC_F91_Editable@900000911 : Boolean INDATASET;
      ESACC_F91_HideValue@900000912 : Boolean INDATASET;
      ESACC_F5407_Visible@900054070 : Boolean INDATASET;
      ESACC_F5407_Editable@900054071 : Boolean INDATASET;
      ESACC_F5407_HideValue@900054072 : Boolean INDATASET;
      ESACC_F50200_Visible@900502000 : Boolean INDATASET;
      ESACC_F50200_Editable@900502001 : Boolean INDATASET;
      ESACC_F50200_HideValue@900502002 : Boolean INDATASET;
      SalesLineTemp@1000000000 : TEMPORARY Record 37;
      SalesLine@1000000001 : Record 37;
      CurrentSteps@1000000002 : Integer;
      SalesHeader@1000000003 : Record 36;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter37(Rec,8,50029);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(37,50029,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        37,50029,1,33,
        ESACC_C33_Visible,ESACC_C33_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,2,
        ESACC_F2_Visible,ESACC_F2_Editable,ESACC_F2_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,3,
        ESACC_F3_Visible,ESACC_F3_Editable,ESACC_F3_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,5,
        ESACC_F5_Visible,ESACC_F5_Editable,ESACC_F5_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,6,
        ESACC_F6_Visible,ESACC_F6_Editable,ESACC_F6_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,10,
        ESACC_F10_Visible,ESACC_F10_Editable,ESACC_F10_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,11,
        ESACC_F11_Visible,ESACC_F11_Editable,ESACC_F11_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,15,
        ESACC_F15_Visible,ESACC_F15_Editable,ESACC_F15_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,16,
        ESACC_F16_Visible,ESACC_F16_Editable,ESACC_F16_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,22,
        ESACC_F22_Visible,ESACC_F22_Editable,ESACC_F22_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,27,
        ESACC_F27_Visible,ESACC_F27_Editable,ESACC_F27_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,29,
        ESACC_F29_Visible,ESACC_F29_Editable,ESACC_F29_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,52,
        ESACC_F52_Visible,ESACC_F52_Editable,ESACC_F52_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,91,
        ESACC_F91_Visible,ESACC_F91_Editable,ESACC_F91_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,5407,
        ESACC_F5407_Visible,ESACC_F5407_Editable,ESACC_F5407_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,50029,0,50200,
        ESACC_F50200_Visible,ESACC_F50200_Editable,ESACC_F50200_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    PROCEDURE ApplyFilters@1000000000(CustNo@1000000000 : Code[20];CustPONo@1000000001 : Code[35]);
    BEGIN
      RESET;
      DELETEALL;

      SalesHeader.SETCURRENTKEY("Document Type","Sell-to Customer No.");
      SalesHeader.SETRANGE("Document Type",SalesHeader."Document Type"::Quote);
      IF CustNo <> '' THEN
        SalesHeader.SETRANGE("Sell-to Customer No.",CustNo)
      ELSE
        SalesHeader.SETRANGE("Sell-to Customer No.");
      IF CustPONo <> '' THEN
        SalesHeader.SETRANGE("External Document No.",CustPONo)
      ELSE
        SalesHeader.SETRANGE("External Document No.");
      IF SalesHeader.FINDSET THEN REPEAT
        SalesLine.SETRANGE("Document Type",SalesLine."Document Type"::Quote);
        SalesLine.SETRANGE("Document No.",SalesHeader."No.");
        {
        SalesLine.SETCURRENTKEY("Sell-to Customer No.");
        SalesLine.SETRANGE("Document Type",SalesLine."Document Type"::Quote);
        IF CustNo <> '' THEN
          SalesLine.SETFILTER("Sell-to Customer No.",CustNo)
        ELSE
          SalesLine.SETRANGE("Sell-to Customer No.");
        }
        IF SalesLine.FINDSET THEN REPEAT
          Rec := SalesLine;
          INSERT;
        UNTIL SalesLine.NEXT = 0;
      UNTIL SalesHeader.NEXT = 0;
      //Rec := SalesLineTemp;
      CurrPage.UPDATE(FALSE);

      CurrPage.ACTIVATE;
    END;

    BEGIN
    {
      TOP100B KT ABCSI Item Cust. Avail. & Price 03182015
        - Created this table as part of the SMT
    }
    END.
  }
}

