OBJECT Page 50013 Doc. Lines Sell-to FactBox
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Modified=Yes;
    Version List=TOP040;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sell-to Customer Doc. Lines;
               ESM=Historial de ventas del cliente de venta;
               FRC=Historique des ventes - d‚biteur;
               ENC=Sell-to Customer Doc. Lines];
    SourceTable=Table18;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Field     ;
                CaptionML=[ENU=Customer No.;
                           ESM=N§ cliente;
                           FRC=Nø client;
                           ENC=Customer No.];
                SourceExpr="No.";
                Visible=ESACC_F1_Visible;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue;
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 3   ;1   ;Field     ;
                CaptionML=[ENU=Quote Lines;
                           ESM=Cotizaciones;
                           FRC=Devis;
                           ENC=Quotes];
                SourceExpr="No. of Quote Lines";
                Visible=ESACC_F50100_Visible;
                DrillDownPageID=Sales Lines;
                HideValue=ESACC_F50100_HideValue }

    { 7   ;1   ;Field     ;
                CaptionML=[ENU=Order Lines;
                           ESM=Pedidos;
                           FRC=Commandes;
                           ENC=Orders];
                SourceExpr="No. of Order Lines";
                Visible=ESACC_F50101_Visible;
                DrillDownPageID=Sales Lines;
                HideValue=ESACC_F50101_HideValue }

    { 15  ;1   ;Field     ;
                CaptionML=[ENU=Pstd. Shipment Lines;
                           ESM=Env¡os registrados;
                           FRC=Livr. report‚es;
                           ENC=Pstd. Shipments];
                SourceExpr="No. of Pstd. Shipment Lines";
                Visible=ESACC_F50102_Visible;
                DrillDownPageID=Posted Sales Shipment Lines;
                HideValue=ESACC_F50102_HideValue }

    { 17  ;1   ;Field     ;
                CaptionML=[ENU=Pstd. Invoice Lines;
                           ESM=Facturas registradas;
                           FRC=Fact. report‚es;
                           ENC=Pstd. Invoices];
                SourceExpr="No. of Pstd. Invoice Lines";
                Visible=ESACC_F50103_Visible;
                DrillDownPageID=Posted Sales Invoice Lines;
                HideValue=ESACC_F50103_HideValue }

    { 19  ;1   ;Field     ;
                CaptionML=[ENU=Quote Archive Lines;
                           ESM=Hist¢ricos recep. devoluci¢n;
                           FRC=R‚c. retour report‚es;
                           ENC=Pstd. Return Receipts];
                SourceExpr="No. of Archive Quote Lines";
                Visible=ESACC_F50104_Visible;
                DrillDownPageID=Sales Quote Archive Lines;
                HideValue=ESACC_F50104_HideValue }

    { 21  ;1   ;Field     ;
                CaptionML=[ENU=Order Archive Lines;
                           ESM=Notas de Cr‚dito registradas;
                           FRC=Notes cr. report‚es;
                           ENC=Pstd. Credit Memos];
                SourceExpr="No. of Archive Order Lines";
                Visible=ESACC_F50105_Visible;
                DrillDownPageID=Sales Order Archive Lines;
                HideValue=ESACC_F50105_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F50100_Visible@900501000 : Boolean INDATASET;
      ESACC_F50100_HideValue@900501002 : Boolean INDATASET;
      ESACC_F50101_Visible@900501010 : Boolean INDATASET;
      ESACC_F50101_HideValue@900501012 : Boolean INDATASET;
      ESACC_F50102_Visible@900501020 : Boolean INDATASET;
      ESACC_F50102_HideValue@900501022 : Boolean INDATASET;
      ESACC_F50103_Visible@900501030 : Boolean INDATASET;
      ESACC_F50103_HideValue@900501032 : Boolean INDATASET;
      ESACC_F50104_Visible@900501040 : Boolean INDATASET;
      ESACC_F50104_HideValue@900501042 : Boolean INDATASET;
      ESACC_F50105_Visible@900501050 : Boolean INDATASET;
      ESACC_F50105_HideValue@900501052 : Boolean INDATASET;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter18(Rec,8,50013);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(18,50013,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        18,50013,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        18,50013,0,50100,
        ESACC_F50100_Visible,TempBoolean,ESACC_F50100_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        18,50013,0,50101,
        ESACC_F50101_Visible,TempBoolean,ESACC_F50101_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        18,50013,0,50102,
        ESACC_F50102_Visible,TempBoolean,ESACC_F50102_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        18,50013,0,50103,
        ESACC_F50103_Visible,TempBoolean,ESACC_F50103_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        18,50013,0,50104,
        ESACC_F50104_Visible,TempBoolean,ESACC_F50104_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        18,50013,0,50105,
        ESACC_F50105_Visible,TempBoolean,ESACC_F50105_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      PAGE.RUN(PAGE::"Customer Card",Rec);
    END;

    BEGIN
    {
      TOP040 KT ABCSI Sales Order Split by Locations
        - Created this page as part of the SMT
    }
    END.
  }
}

