OBJECT Page 50017 Hot Sheet Prices
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP180;
  }
  PROPERTIES
  {
    SourceTable=Table50017;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000016;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000015;1 ;ActionGroup;
                      CaptionML=ENU=History }
      { 1000000014;2 ;Action    ;
                      CaptionML=ENU=Change Log Entries;
                      Image=History;
                      OnAction=VAR
                                 ChangeLogEntry@1000000000 : Record 405;
                               BEGIN
                                 // <TPZ129>
                                 ChangeLogEntry.RESET;
                                 ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Hot Sheet Price");
                                 ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",Code);
                                 ChangeLogEntry.SETRANGE("Primary Key Field 2 Value","Item No.");
                                 PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
                                 // </TPZ129>
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr="Item No." }

    { 1000000018;2;Field  ;
                DrillDown=No;
                SourceExpr="Item Description" }

    { 1000000017;2;Field  ;
                DrillDown=No;
                SourceExpr="Item Disc. Group" }

    { 1000000004;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1000000005;2;Field  ;
                SourceExpr="Unit Price" }

    { 1000000006;2;Field  ;
                SourceExpr="Entered Date";
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Last Modified Date";
                Editable=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="User ID";
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Starting Date" }

    { 1000000010;2;Field  ;
                SourceExpr="Ending Date" }

    { 1000000011;0;Container;
                ContainerType=FactBoxArea }

    { 1000000012;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1000000013;1;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    {
      TOP180 KT ABCSI Customer Pricing - Hot Sheets 04142015
        - Created this page as part of this SMT

      2015-06-25 TPZ129 TAKHMETO
        Action Group History, Action Change Log Entries have been added
      2015-10-05 TPZ1058 VCHERNYA
        Item Description and Item Multiplier Group (Item Disc. Group) fields have been added
    }
    END.
  }
}

