OBJECT Page 50062 Print Partial Carton Label
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    PageType=Card;
    OnOpenPage=BEGIN
                 LabelName := 'PARTIAL-Z';
                 Copies := 1;
               END;

    ActionList=ACTIONS
    {
      { 1000000012;  ;ActionContainer;
                      CaptionML=ENU=ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1000000013;1 ;Action    ;
                      Name=Print Label;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 LabelMgt@1000000000 : Codeunit 14000841;
                               BEGIN
                                 IF Copies < 1 THEN
                                   ERROR('Number of label to print must be greater than 0.');

                                 GetPackingStation;
                                 IF PackingStation."Label Printer Type" = PackingStation."Label Printer Type"::"Eltron Orion" THEN
                                   LabelMgt.PrintPartialCartonLabel('PARTIAL-EL',Copies)
                                 ELSE
                                   LabelMgt.PrintPartialCartonLabel('PARTIAL-Z',Copies);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000011;2;Field  ;
                CaptionML=ENU=Number of Labels;
                SourceExpr=Copies;
                Importance=Promoted }

  }
  CODE
  {
    VAR
      LabelName@1000000001 : Code[10];
      Copies@1000000000 : Integer;
      PackingStation@1000000014 : Record 14000709;

    PROCEDURE GetPackingStation@1000000001();
    VAR
      UserSetup@1000000000 : Record 91;
    BEGIN
      IF PackingStation.Code <> '' THEN
        EXIT;

      UserSetup.GET(USERID);
      UserSetup.TESTFIELD("Packing Station");
      PackingStation.GET(UserSetup."Packing Station");
    END;

    BEGIN
    END.
  }
}

