OBJECT Page 50072 Contact Feeder Lines
{
  OBJECT-PROPERTIES
  {
    Date=07/21/21;
    Time=[ 3:49:23 AM];
    Modified=Yes;
    Version List=TPZ000.00.00,003;
  }
  PROPERTIES
  {
    SourceTable=Table50019;
    DelayedInsert=No;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 //<TOP2255>
                 IF Synched THEN
                   RecEditable := FALSE

                 ELSE
                   RecEditable := TRUE;
                 //</TOP2255>
               END;

    OnAfterGetRecord=BEGIN
                       //<TOP2255>
                       IF Synched THEN
                         RecEditable := FALSE
                       ELSE
                         RecEditable := TRUE;
                       //</TOP2255>
                     END;

    OnNewRecord=BEGIN
                  //<TOP2255>
                  IF Synched THEN
                    RecEditable := FALSE
                  ELSE
                    RecEditable := TRUE;
                  //</top2255>
                END;

    OnInsertRecord=BEGIN
                     //<TOP2255>
                     IF Synched THEN
                       RecEditable := FALSE
                     ELSE
                       RecEditable := TRUE;
                     //</TOP2255>
                   END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Job Responsibility";
                Enabled=RecEditable;
                OnValidate=BEGIN
                             //<TPZ2537>
                             IF "Job Responsibility" <>'' THEN BEGIN //<TPZ3262>
                               JobResponsibility.RESET;
                               JobResponsibility.SETRANGE(Description,"Job Responsibility");
                               IF NOT JobResponsibility.FINDFIRST THEN
                                 ERROR(JobRespError,"Job Responsibility");
                               //</TPZ2537>
                             END; //<TPZ3262>
                           END;

                ShowMandatory=TRUE }

    { 1000000015;2;Field  ;
                SourceExpr="Ship-to Code";
                Enabled=RecEditable }

    { 1000000021;2;Field  ;
                SourceExpr=Pricing }

    { 1000000022;2;Field  ;
                SourceExpr=Marketing }

    { 1000000004;2;Field  ;
                SourceExpr="First Name";
                Enabled=RecEditable;
                OnValidate=BEGIN
                             //<TOP2256>
                             IF Type = Type :: Prospect THEN BEGIN
                               "Customer Name" := "First Name" +' '+"Last Name";
                                CurrPage.UPDATE  ;
                             END;
                             //</TOP2256>
                           END;
                            }

    { 1000000005;2;Field  ;
                SourceExpr="Last Name";
                Enabled=RecEditable;
                OnValidate=BEGIN
                             //<TOP2256>
                             IF Type = Type :: Prospect THEN BEGIN
                               "Customer Name" := "First Name" +' '+"Last Name";
                                CurrPage.UPDATE  ;
                             END;
                             //</TOP2256>
                           END;
                            }

    { 1000000020;2;Field  ;
                SourceExpr="Prospect Company Name" }

    { 1000000006;2;Field  ;
                SourceExpr="E-Mail Address";
                Enabled=RecEditable }

    { 1000000007;2;Field  ;
                SourceExpr="Phone Number";
                Enabled=RecEditable }

    { 1000000008;2;Field  ;
                SourceExpr="Mobile Phone Number";
                Enabled=RecEditable }

    { 1000000009;2;Field  ;
                SourceExpr=Address;
                Enabled=RecEditable }

    { 1000000010;2;Field  ;
                SourceExpr=Address2;
                Enabled=RecEditable }

    { 1000000011;2;Field  ;
                SourceExpr=City;
                Enabled=RecEditable }

    { 1000000012;2;Field  ;
                SourceExpr=County;
                Enabled=RecEditable }

    { 1000000013;2;Field  ;
                SourceExpr="Post Code";
                Enabled=RecEditable }

    { 1000000014;2;Field  ;
                SourceExpr="Country/Region Code";
                Enabled=RecEditable }

    { 1000000016;2;Field  ;
                SourceExpr=Synched }

    { 1000000017;2;Field  ;
                SourceExpr="Contact No." }

    { 1000000019;2;Field  ;
                SourceExpr="Email Exist as Customer" }

    { 1000000018;2;Field  ;
                SourceExpr="Email Exist as Prospect" }

    { 1000000003;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code" }

  }
  CODE
  {
    VAR
      RecEditable@1000000000 : Boolean;
      JobResponsibility@1000000001 : Record 5066;
      JobRespError@1000000002 : TextConst 'ENU=%1 Job Responsibility not available in Job Responsibility master, please select valid Job Responsibility from drop down.';

    BEGIN
    {
      TOP2238 UChouhan 03-08-2018
        - Developed for Contact Management Feeder.

      TOP2244 UChouhan 03-13-2018
        - Added Ship to Code field.
        - Change Delayed insert property to No.

      TOP2255 UChouhan 03-29-2018
        - Added code for enable condition and change enable value for all fileds.
        - Customer Name Update in case of Prospect Contact.

      TOP2255 UChouhan 03-29-2018
        - Added field Synched and contact No.

      TPZ2271 UCHOUHAN 04-04-2018
        -Change showMendatory Propert to TRUE for Job Responsibility Field.
      TOP2347 UCHOUHAN  06-20-2018
        - Added two new fields Email Exist as Customer and Email Exist as Customer.
      2018-12-19 TPZ2459 UCHOUNAN
        Remove Job Tiltle Field.
      2019-03-20 TPZ2537 UCHOUNAN
        Added code to validate Job Responsilblity.

      001 UTK TPZ3170 05212021 Add prsopect Company Name feild.
      002 TPZ3221 UTK 06302021 - Added 2 new boolean fields Marketing and Pricing.
      003 TPZ3262 UTK 07212021 - Added condition for job Resp Check.
    }
    END.
  }
}

