OBJECT Page 5731 Product Groups
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVW111.00,SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Product Groups;
               ESM=Grupos producto;
               FRC=Groupes de produits;
               ENC=Product Groups];
    SourceTable=Table5723;
    DataCaptionFields=Item Category Code;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000003;1 ;Action    ;
                      CaptionML=ENU=&Translations;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 11123307;
                      RunPageView=SORTING(Table,Key 1,Key 2,Key 3,Language Code)
                                  WHERE(Table=CONST(5723));
                      RunPageLink=Key 1=FIELD(Item Category Code),
                                  Key 2=FIELD(Code);
                      Promoted=Yes;
                      Image=Translations;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the category that the item belongs to. Item categories also contain any assigned item attributes.;
                           ESM=Especifica la categor¡a a la que pertenece el art¡culo. Las categor¡as de art¡culo tambi‚n incluyen los atributos de art¡culo asignados.;
                           FRC=Sp‚cifie la cat‚gorie … laquelle l'article appartient. Les cat‚gories d'article contiennent ‚galement les attributs de l'article affect‚.;
                           ENC=Specifies the category that the item belongs to. Item categories also contain any assigned item attributes.];
                ApplicationArea=#Advanced;
                SourceExpr="Item Category Code";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the code for the product group that applies to the item.;
                           ESM=Especifica el c¢digo del grupo de producto correspondiente al producto.;
                           FRC=Indique le code du groupe produit qui s'applique … l'article.;
                           ENC=Specifies the code for the product group that applies to the item.];
                ApplicationArea=#Advanced;
                SourceExpr=Code }

    { 9   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the warehouse class code for the product group.;
                           ESM=Especifica el c¢digo de clase de almac‚n del grupo de producto.;
                           FRC=Indique le code classe entrep“t du groupe produits.;
                           ENC=Specifies the warehouse class code for the product group.];
                ApplicationArea=#Warehouse;
                SourceExpr="Warehouse Class Code";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the description of the product group.;
                           ESM=Especifica la descripci¢n del grupo de producto.;
                           FRC=Sp‚cifie la description du groupe produits.;
                           ENC=Specifies the description of the product group.];
                ApplicationArea=#Advanced;
                SourceExpr=Description }

    { 1000000001;2;Field  ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Visible in Webshop" }

    { 1000000000;2;Field  ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Sort No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      --------------------------------------------------------------------------------
      Sana Commerce
      -------------------------------------------------------------------------------

      Sign  Description
      --------------------------------------------------------------------------------
      SC    Control "Visible in Webshop" added.

      SC    Control "Sort No." added.

      SC    Action "Translations" added.
      --------------------------------------------------------------------------------
    }
    END.
  }
}

