OBJECT Page 51700 Commission Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Commission Setup;
               ESM=Configuraci¢n contabilidad;
               FRC=Configuration du grand livre;
               ENC=General Ledger Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table51700;
    PageType=Card;
    OnOpenPage=BEGIN
                 // <TPZ858>
                 UserSetup.GET(USERID);
                 UserSetup.TESTFIELD(UserSetup."Comm. / Hdlg Admin.");
                 // </TPZ858>

                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 42      ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESM=Acci&ones;
                                 FRC=F&onctions;
                                 ENC=F&unctions];
                      Image=Action }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=G‚n‚ral;
                           ENC=General] }

    { 1000000002;2;Field  ;
                SourceExpr="Nos." }

    { 1000000000;2;Field  ;
                SourceExpr="Invoice Past Terms By Days" }

    { 1000000001;2;Field  ;
                SourceExpr="Mfr. Rep. Payable Account" }

    { 1000000003;2;Field  ;
                SourceExpr="Location Hdlg. Payable Account" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      UserSetup@1000000000 : Record 91;

    BEGIN
    {
      2015-05-11 TPZ92 TAKHMETO
        Page has been created
      2015-07-30 TPZ858 TAKHMETO
        Managing commission / handling permissions has been added
    }
    END.
  }
}

