OBJECT Page 51117 Unishipper Quote Response
{
  OBJECT-PROPERTIES
  {
    Date=08/06/21;
    Time=10:16:57 AM;
    Modified=Yes;
    Version List=3187;
  }
  PROPERTIES
  {
    PageType=StandardDialog;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                Name=QuoteNumber Topaz;
                CaptionML=ENU=QuoteNumber;
                SourceExpr=QuoteNumberTopaz;
                Editable=False }

    { 1000000002;1;Field  ;
                Name=Franchise ID;
                SourceExpr=FranchiseIDTopaz;
                Editable=False }

    { 1000000003;1;Field  ;
                Name=QuoteNumber;
                SourceExpr=QuoteNumber;
                Editable=False }

    { 1000000005;1;Field  ;
                Name=FranchiseID;
                CaptionML=ENU=Franchise ID;
                SourceExpr=FranchiseID;
                Editable=False }

    { 1000000004;1;Field  ;
                Name=BOL;
                SourceExpr=BOL;
                Editable=False }

  }
  CODE
  {
    VAR
      QuoteNumberTopaz@1000000000 : Text;
      FranchiseIDTopaz@1000000001 : Text;
      QuoteNumber@1000000002 : Text;
      BOL@1000000003 : Text;
      FranchiseID@1000000004 : Text;

    PROCEDURE SetValues@1000000000(pQuoteNumberTopaz@1000000004 : Text;pFranchiseIDTopaz@1000000003 : Text;pQuoteNumber@1000000002 : Text;pBOL@1000000001 : Text;pFranchiseID@1000000000 : Text);
    BEGIN
      QuoteNumberTopaz := pQuoteNumberTopaz;
      FranchiseIDTopaz := pFranchiseIDTopaz;
      QuoteNumber := pQuoteNumber;
      BOL := pBOL;
      FranchiseID := pFranchiseID;
    END;

    BEGIN
    END.
  }
}

