OBJECT Page 51007 Employee / Cost Entry
{
  OBJECT-PROPERTIES
  {
    Date=09/17/20;
    Time=[ 9:06:57 AM];
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table14000553;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=[EmployeCostentry ];
                ContainerType=ContentArea }

    { 1000000022;1;Group  ;
                Name=ELECTRIC;
                CaptionML=ENU=ELECTRIC;
                GroupType=Group }

    { 1000000001;2;Field  ;
                SourceExpr="Starting Date";
                Editable=true }

    { 1000000042;2;Field  ;
                SourceExpr="Ending Date";
                Editable=True }

    { 1000000002;2;Field  ;
                SourceExpr="Location Code";
                Editable=true }

    { 1000000003;2;Field  ;
                CaptionML=ENU=No. of Employees;
                SourceExpr="ENo. of Employees" }

    { 1000000004;2;Field  ;
                CaptionML=ENU=Period Regular Hours;
                SourceExpr="EPeriod Total Payroll Hours" }

    { 1000000005;2;Field  ;
                CaptionML=ENU=Period Overtime Hours;
                SourceExpr="EPeriod Overtime Hours" }

    { 1000000006;2;Field  ;
                CaptionML=ENU=Period Regular Payroll;
                SourceExpr="EPeriod Total Payoll" }

    { 1000000007;2;Field  ;
                CaptionML=ENU=Period Overtime Payroll;
                SourceExpr="EPeriod Overtime Payroll" }

    { 1000000008;2;Field  ;
                CaptionML=ENU=Health Benefits Payroll Taxes Rate;
                SourceExpr="EHealth Ben Payroll Taxes%" }

    { 1000000009;2;Field  ;
                CaptionML=ENU=Health Benefits Payroll Taxes;
                SourceExpr="EHealth Ben Payroll Taxes" }

    { 1000000010;2;Field  ;
                CaptionML=ENU=Available Space;
                SourceExpr="EAvailable Space" }

    { 1000000011;2;Field  ;
                CaptionML=ENU=Total Cost / Sqft;
                SourceExpr="ETotal Cost / Sqft" }

    { 1000000012;2;Field  ;
                CaptionML=ENU=Insurances (Property and Workers Comp);
                SourceExpr=EInsurance }

    { 1000000013;2;Field  ;
                CaptionML=ENU=Monthly Rent Plus Tax;
                SourceExpr="ERent Plus Tax" }

    { 1000000014;2;Field  ;
                CaptionML=ENU=Monthly Utilities;
                SourceExpr=EUtilities }

    { 1000000015;2;Field  ;
                CaptionML=ENU=Storage Fees;
                SourceExpr="EStorage Fee" }

    { 1000000016;2;Field  ;
                CaptionML=ENU=Ending Inventory Value;
                SourceExpr="EEnd Inventory Value" }

    { 1000000017;2;Field  ;
                CaptionML=ENU=Warehouse Cost (Rent, Insurances, Util);
                SourceExpr="EWarehouse Cost" }

    { 1000000018;2;Field  ;
                CaptionML=ENU=Total Warehouse Cost (WC + Payroll);
                SourceExpr="ETotal Warehouse Cost" }

    { 1000000019;2;Field  ;
                CaptionML=ENU=Number of Containers;
                SourceExpr="ENumber of Containers" }

    { 1000000020;2;Field  ;
                CaptionML=ENU=Manpower to Unload;
                SourceExpr="EManpower to Unload" }

    { 1000000021;2;Field  ;
                CaptionML=ENU=Hours to Unload Containers;
                SourceExpr="EHours to Unload Containers" }

    { 1000000044;1;Group  ;
                Name=LIGHTNING;
                CaptionML=ENU=LIGHTNING;
                GroupType=Group }

    { 1000000041;2;Field  ;
                CaptionML=ENU=No. of Employees;
                SourceExpr="LNo. of Employees" }

    { 1000000040;2;Field  ;
                CaptionML=ENU=Period Regular Hours;
                SourceExpr="LPeriod Total Payroll Hours" }

    { 1000000039;2;Field  ;
                Name=<LPeriod Overtime Hours>;
                CaptionML=ENU=Period Overtime Hours;
                SourceExpr="LPeriod Overtime Hours" }

    { 1000000038;2;Field  ;
                Name=<LPeriod Total Payoll>;
                CaptionML=ENU=Period Regular Payroll;
                SourceExpr="LPeriod Total Payoll" }

    { 1000000037;2;Field  ;
                Name=<LPeriod Overtime Payroll>;
                CaptionML=ENU=Period Overtime Payroll;
                SourceExpr="LPeriod Overtime Payroll" }

    { 1000000036;2;Field  ;
                Name=<LHealth Ben Payroll Taxes%>;
                CaptionML=ENU=Health Benefits Payroll Taxes Rate;
                SourceExpr="LHealth Ben Payroll Taxes%" }

    { 1000000035;2;Field  ;
                Name=<LHealth Ben Payroll Taxes>;
                CaptionML=ENU=Health Benefits Payroll Taxes;
                SourceExpr="LHealth Ben Payroll Taxes" }

    { 1000000034;2;Field  ;
                Name=<LAvailable Space>;
                CaptionML=ENU=Available Space;
                SourceExpr="LAvailable Space" }

    { 1000000033;2;Field  ;
                Name=<LTotal Cost / Sqft>;
                CaptionML=ENU=Total Cost / Sqft;
                SourceExpr="LTotal Cost / Sqft" }

    { 1000000032;2;Field  ;
                Name=<LInsurance>;
                CaptionML=ENU=Insurances (Property and Workers Comp);
                SourceExpr=LInsurance }

    { 1000000031;2;Field  ;
                Name=<LRent Plus Tax>;
                CaptionML=ENU=Monthly Rent Plus Tax;
                SourceExpr="LRent Plus Tax" }

    { 1000000030;2;Field  ;
                Name=<LUtilities>;
                CaptionML=ENU=Monthly Utilities;
                SourceExpr=LUtilities }

    { 1000000029;2;Field  ;
                Name=<LStorage Fee>;
                CaptionML=ENU=Storage Fees;
                SourceExpr="LStorage Fee" }

    { 1000000028;2;Field  ;
                Name=<LEnd Inventory Value>;
                CaptionML=ENU=Ending Inventory Value;
                SourceExpr="LEnd Inventory Value" }

    { 1000000027;2;Field  ;
                Name=<LWarehouse Cost>;
                CaptionML=ENU=Warehouse Cost (Rent, Insurances, Util);
                SourceExpr="LWarehouse Cost" }

    { 1000000026;2;Field  ;
                Name=<LTotal Warehouse Cost>;
                CaptionML=ENU=Total Warehouse Cost (WC + Payroll);
                SourceExpr="LTotal Warehouse Cost" }

    { 1000000025;2;Field  ;
                Name=<LNumber of Containers>;
                CaptionML=ENU=Number of Containers;
                SourceExpr="LNumber of Containers" }

    { 1000000024;2;Field  ;
                Name=<LManpower to Unload>;
                CaptionML=ENU=Manpower to Unload;
                SourceExpr="LManpower to Unload" }

    { 1000000023;2;Field  ;
                Name=<LHours to Unload Containers>;
                CaptionML=ENU=Hours to Unload Containers;
                SourceExpr="LHours to Unload Containers" }

  }
  CODE
  {

    BEGIN
    {
      2016-07-14 TPZ622 EBAGIM
        Page has been created
    }
    END.
  }
}

