OBJECT Page 50074 Item Substition FactBox
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Substition;
    SourceTable=Table5715;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000003;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Substitute No.";
                Editable=false }

    { 1000000002;2;Field  ;
                CaptionML=ENU=Qty. Avail to Pick;
                SourceExpr="Qty. on Hand" }

    { 1000000004;2;Field  ;
                Name=EnterpriseInventory;
                CaptionML=ENU=Enterprise Inventory;
                DecimalPlaces=0:0;
                SourceExpr=ItemManagement.CalcItemSubsEnterPriseInventory("Substitute No.") }

    { 1000000005;2;Field  ;
                Name=Months of Stock;
                DecimalPlaces=1:1;
                SourceExpr=ItemManagement.CalctemSubsMonthOfStock("Substitute No.") }

  }
  CODE
  {
    VAR
      ItemManagement@1000000000 : Codeunit 50020;

    BEGIN
    {
      TPZ2235 SC new page
      2019-06-28 TPZ2590 UCHOUHAN
        Added month of stock and Enterprise inventory.
      2019-11-26 TPZ2718 UCHOUHAN
        Change Blankzero Property to YES for 'Month of Stock' Field.
      2020-04-28 TPZ2840 RSAH
        Add Prior and Next Generation fields to the Suggested Order page - Changed the caption to Qty. Avail to Pick
    }
    END.
  }
}

