OBJECT Page 50054 BOL Info. Lines
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=SE0.55.08;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bill of Lading Info. Lines;
    SourceTable=Table14000827;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 25      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 26      ;2   ;Action    ;
                      CaptionML=ENU=Reset to Initial Lines;
                      OnAction=BEGIN
                                 IF GETFILTER("Bill of Lading No.") = '' THEN
                                   ERROR(Text001);
                                 BillOfLading.GET(GETFILTER("Bill of Lading No."));
                                 BillOfLading.TESTFIELD("Summary Released",FALSE);

                                 CLEAR(BillOfLadingMgt);
                                 BillOfLadingMgt.CreateBillOfLadingInfoLines(BillOfLading,TRUE);
                               END;
                                }
      { 1000000000;2 ;Action    ;
                      ShortCutKey=Ctrl+T;
                      CaptionML=ENU=Create LTL Label;
                      OnAction=VAR
                                 CreateLTLLabel@1000000000 : Page 50061;
                               BEGIN
                                 CreateLTLLabel.SetDocumentNo("Source ID");
                                 CreateLTLLabel.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="EDI ASN" }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 33  ;2   ;Field     ;
                SourceExpr="Info. Line Type" }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr=Weight }

    { 27  ;2   ;Field     ;
                SourceExpr=Volume }

    { 16  ;2   ;Field     ;
                SourceExpr=Value }

    { 29  ;2   ;Field     ;
                SourceExpr="NMFC #";
                Visible=TRUE }

    { 31  ;2   ;Field     ;
                SourceExpr="LTL Freight Type" }

    { 41  ;2   ;Field     ;
                SourceExpr="Hazardous Material";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Packages (Top Level)" }

    { 37  ;2   ;Field     ;
                SourceExpr="Handling Unit Type" }

    { 20  ;2   ;Field     ;
                SourceExpr="Packages (Lower Level)" }

    { 39  ;2   ;Field     ;
                SourceExpr="Package Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Source ID" }

    { 10  ;2   ;Field     ;
                SourceExpr="Posted Source ID" }

    { 12  ;2   ;Field     ;
                SourceExpr="External Document No." }

  }
  CODE
  {
    VAR
      BillOfLading@1240030000 : Record 14000822;
      BillOfLadingMgt@1240030001 : Codeunit 14000821;
      Text001@1001 : TextConst 'ENU=Filter on Bill of Lading No. required.';

    BEGIN
    {
      06-19-2018 TPZ2301 DKUMAR
       Added EDI Order Field.
    }
    END.
  }
}

