OBJECT Page 2329 BC O365 Email Settings
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=" ";
               ESM=" ";
               FRC=" ";
               ENC=" "];
    InsertAllowed=No;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Part      ;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                PagePartID=Page2328;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

