OBJECT Page 6635 Return Reasons
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVW111.00,SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Return Reasons;
               ESM=Motivos dev.;
               FRC=Motifs de retour;
               ENC=Return Reasons];
    SourceTable=Table6635;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the code of the record.;
                           ESM=Especifica el c¢digo del registro.;
                           FRC=Sp‚cifie le code de l'enregistrement.;
                           ENC=Specifies the code of the record.];
                ApplicationArea=#SalesReturnOrder;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the description of the return reason.;
                           ESM=Especifica la descripci¢n de la raz¢n de la devoluci¢n.;
                           FRC=Sp‚cifie la description du motif retour.;
                           ENC=Specifies the description of the return reason.];
                ApplicationArea=#SalesReturnOrder;
                SourceExpr=Description }

    { 9   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the location where items that are returned for the reason in question are always placed.;
                           ESM=Especifica el almac‚n donde se colocan los art¡culos que se devuelven por la raz¢n en cuesti¢n.;
                           FRC=Indique le magasin o— les articles qui sont retourn‚s pour le motif en question sont toujours plac‚s.;
                           ENC=Specifies the location where items that are returned for the reason in question are always placed.];
                ApplicationArea=#SalesReturnOrder;
                SourceExpr="Default Location Code" }

    { 11  ;2   ;Field     ;
                ToolTipML=[ENU=Specifies that items that are returned for the reason in question do not increase the inventory value.;
                           ESM=Especifica que los art¡culos que se devuelven por la raz¢n en cuesti¢n no aumentan el valor del inventario.;
                           FRC=Sp‚cifie que les articles qui sont retourn‚s pour le motif concern‚ n'augmentent pas la valeur stock.;
                           ENC=Specifies that items that are returned for the reason in question do not increase the inventory value.];
                ApplicationArea=#SalesReturnOrder;
                SourceExpr="Inventory Value Zero" }

    { 1000000000;2;Field  ;
                SourceExpr=Type }

    { 1000000001;2;Field  ;
                SourceExpr="Visible in Webshop" }

    { 1000000002;2;Field  ;
                SourceExpr=Mandatory }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      --------------------------------------------------------------------------------
      Sana Commerce
      -------------------------------------------------------------------------------

      Sign  Description
      --------------------------------------------------------------------------------
      SC    Control "Visible in Webshop" added.
      --------------------------------------------------------------------------------
      2019-06-12 TPZ2568 VAHAMAD
        #50001 Mandatory
    }
    END.
  }
}

