OBJECT Page 51047 Customer Mfr. Rep. Exception
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Customer Mfr. Rep. Exception;
    SourceTable=Table51047;
    DataCaptionFields=Customer No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Manufacturer Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Mfr. Rep. Code" }

  }
  CODE
  {

    BEGIN
    {
      2015-04-03 TPZ572 VCHERNYA
        Page has been created
    }
    END.
  }
}

