OBJECT Page 51110 Cust. Product Group Commission
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table50039;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000003;2;Field  ;
                SourceExpr="Item Category Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Product Group Code" }

    { 1000000005;2;Field  ;
                SourceExpr="Commission %" }

    { 1000000006;2;Field  ;
                SourceExpr="Location Hdlg %" }

    { 1000000007;2;Field  ;
                SourceExpr="Division Code" }

  }
  CODE
  {

    BEGIN
    {
      2016-12-13 TPZ1641 EBAGIM
        Page has been created
    }
    END.
  }
}

