OBJECT Page 50046 Item Cust. Multipliers Subform
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP100B;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50026;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr=Multiplier;
                AutoFormatType=2 }

    { 1000000004;2;Field  ;
                SourceExpr="Unit Price" }

  }
  CODE
  {

    PROCEDURE Refresh@1000000000();
    BEGIN
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      TOP100B KT ABCSI Item Cust. Avail. & Price 03182015
        - Created this table as part of the SMT
    }
    END.
  }
}

