OBJECT Page 51455 Req. Worksheet Statistics
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Req. Worksheet Statistics;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table245;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;2;Field  ;
                DrillDown=No;
                SourceExpr=Amount }

    { 1000000003;2;Field  ;
                DrillDown=No;
                SourceExpr=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

