OBJECT Page 50047 Price Books
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP100B;
  }
  PROPERTIES
  {
    SourceTable=Table50030;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000006;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000005;1 ;ActionGroup;
                      CaptionML=ENU=History }
      { 1000000004;2 ;Action    ;
                      CaptionML=ENU=Change Log Entries;
                      Image=History;
                      OnAction=VAR
                                 ChangeLogEntry@1000000000 : Record 405;
                               BEGIN
                                 // <TPZ129>
                                 ChangeLogEntry.RESET;
                                 ChangeLogEntry.SETRANGE("Table No.",DATABASE::"Price Book");
                                 ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",Code);
                                 PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
                                 // </TPZ129>
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      TOP100B KT ABCSI Item Cust. Avail. & Price 03182015
        - Created this table as part of the SMT

      2015-06-25 TPZ129 TAKHMETO
        Action Group History, Action Change Log Entries have been added
    }
    END.
  }
}

