OBJECT Page 50071 Contact Feeder Header
{
  OBJECT-PROPERTIES
  {
    Date=07/21/21;
    Time=[ 5:16:51 AM];
    Modified=Yes;
    Version List=TPZ000.00.00,001;
  }
  PROPERTIES
  {
    SourceTable=Table50019;
    PageType=Document;
    OnOpenPage=BEGIN
                 //<TOP2256>
                 IF Type = Type :: Prospect THEN
                  FieldEnable := FALSE
                 ELSE
                  FieldEnable := TRUE;
                 //</TOP2256>
               END;

    OnAfterGetRecord=BEGIN
                       //<TOP2256>
                       IF Type = Type :: Prospect THEN
                        FieldEnable := FALSE
                       ELSE
                        FieldEnable := TRUE;
                       //</TOP2256>
                     END;

    OnQueryClosePage=BEGIN
                       //<TPZ3262>
                       IF  NOT CONFIRM(Text0001) THEN
                         EXIT(FALSE);
                       //</TPZ3262>
                     END;

    ActionList=ACTIONS
    {
      { 1000000017;  ;ActionContainer;
                      Name=Action;
                      ActionContainerType=ActionItems }
      { 1000000018;1 ;Action    ;
                      Name=Change Log Entry;
                      RunObject=Page 595;
                      RunPageView=SORTING(Table No.,Primary Key Field 1 Value)
                                  WHERE(Table No.=CONST(50019));
                      RunPageLink=Primary Key Field 1 Value=FIELD(Entry No.) }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000016;2;Field  ;
                SourceExpr=Type;
                OnValidate=BEGIN
                             //<TOP2256>
                             IF Type = Type :: Prospect THEN
                              FieldEnable := FALSE
                             ELSE
                              FieldEnable := TRUE;
                             //</TOP2256>
                           END;
                            }

    { 1000000002;2;Field  ;
                SourceExpr="Customer No.";
                Enabled=FieldEnable }

    { 1000000010;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code";
                Enabled=FieldEnable }

    { 1000000003;2;Field  ;
                SourceExpr="Customer Name" }

    { 1000000004;2;Field  ;
                SourceExpr="Customer Name 2" }

    { 1000000005;2;Field  ;
                SourceExpr="Customer Address" }

    { 1000000006;2;Field  ;
                SourceExpr="Customer Address 2" }

    { 1000000007;2;Field  ;
                SourceExpr="Customer City" }

    { 1000000008;2;Field  ;
                SourceExpr="Customer County" }

    { 1000000009;2;Field  ;
                SourceExpr="Customer Post Code" }

    { 1000000011;2;Field  ;
                SourceExpr="RSM Code" }

    { 1000000012;2;Field  ;
                SourceExpr="ISR Code" }

    { 1000000013;2;Field  ;
                SourceExpr="OSR Code" }

    { 1000000014;2;Field  ;
                SourceExpr="CSR Code" }

    { 1000000015;1;Part   ;
                Name=Contact Feeder Lines;
                SubPageLink=Entry No.=FIELD(Entry No.);
                PagePartID=Page50072;
                PartType=Page }

  }
  CODE
  {
    VAR
      FieldEnable@1000000000 : Boolean;
      Text0001@1000000001 : TextConst 'ENU=Are Pricing and Marketing boxes checked correctly?';

    BEGIN
    {
      TOP2238 UChouhan 03-08-2018
        - Developed for Contact Management Feeder

      TOP2256 UChouhan 03-29-2018
        - COde for Editable condition and change editable value for customer No and Division Code.
      001 TPZ3262 UTK 07212021 -Added Confirmation Box for Pricing and Marketing while exiting from page.
    }
    END.
  }
}

