OBJECT Page 51049 Customer Divisions FactBox
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Customer Divisions;
    SourceTable=Table50007;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 // <TPZ159>
                 IF UserSetupMgt.GetDivisionFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETFILTER("Shortcut Dimension 5 Code",UserSetupMgt.GetDivisionFilter);
                   FILTERGROUP(0);
                 END;
                 // <TPZ159>
                 ;ESACC_EasySecurity(TRUE);
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue }

    { 1000000003;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code";
                Visible=ESACC_F2_Visible;
                Enabled=ESACC_F2_Editable;
                Editable=ESACC_F2_Editable;
                HideValue=ESACC_F2_HideValue }

    { 1000000017;2;Field  ;
                SourceExpr="RSM Code";
                Visible=FALSE;
                HideValue=ESACC_F50035_HideValue }

    { 1000000004;2;Field  ;
                SourceExpr="Mfr. Rep. Code";
                Visible=ESACC_F50100_Visible;
                Editable=ESACC_F50100_Editable;
                HideValue=ESACC_F50100_HideValue }

    { 1000000005;2;Field  ;
                CaptionML=ENU=TSM Code;
                SourceExpr="Salesperson Code";
                Visible=ESACC_F29_Visible;
                Editable=ESACC_F29_Editable;
                HideValue=ESACC_F29_HideValue }

    { 1000000006;2;Field  ;
                SourceExpr="ISR Code";
                Visible=ESACC_F50101_Visible;
                Editable=ESACC_F50101_Editable;
                HideValue=ESACC_F50101_HideValue }

    { 1000000007;2;Field  ;
                SourceExpr="CSR Code";
                Visible=ESACC_F50102_Visible;
                Editable=ESACC_F50102_Editable;
                HideValue=ESACC_F50102_HideValue }

    { 1000000008;2;Field  ;
                SourceExpr="Location Code";
                Visible=ESACC_F51400_Visible;
                Editable=ESACC_F51400_Editable;
                HideValue=ESACC_F51400_HideValue }

    { 1000000009;2;Field  ;
                SourceExpr=Multiplier;
                Visible=FALSE;
                Editable=ESACC_F4_Editable;
                HideValue=ESACC_F4_HideValue }

    { 1000000010;2;Field  ;
                SourceExpr="Payment Terms Code";
                Visible=FALSE;
                Editable=ESACC_F3_Editable;
                HideValue=ESACC_F3_HideValue }

    { 1000000011;2;Field  ;
                SourceExpr="Our Account No.";
                Visible=FALSE;
                Editable=ESACC_F14_Editable;
                HideValue=ESACC_F14_HideValue }

    { 1000000012;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Visible=FALSE;
                Editable=ESACC_F31_Editable;
                HideValue=ESACC_F31_HideValue }

    { 1000000013;2;Field  ;
                SourceExpr="E-Ship Agent Service";
                Visible=FALSE;
                Editable=ESACC_F14000701_Editable;
                HideValue=ESACC_F14000701_HideValue }

    { 1000000014;2;Field  ;
                SourceExpr="Free Freight";
                Visible=FALSE;
                Editable=ESACC_F14000702_Editable;
                HideValue=ESACC_F14000702_HideValue }

    { 1000000015;2;Field  ;
                SourceExpr="Shipping Payment Type";
                Visible=FALSE;
                Editable=ESACC_F14000708_Editable;
                HideValue=ESACC_F14000708_HideValue }

    { 1000000016;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Free Freight Min. Order Amount";
                Visible=FALSE;
                Editable=ESACC_F51407_Editable;
                HideValue=ESACC_F51407_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F2_Visible@900000020 : Boolean INDATASET;
      ESACC_F2_Editable@900000021 : Boolean INDATASET;
      ESACC_F2_HideValue@900000022 : Boolean INDATASET;
      ESACC_F3_Visible@900000030 : Boolean INDATASET;
      ESACC_F3_Editable@900000031 : Boolean INDATASET;
      ESACC_F3_HideValue@900000032 : Boolean INDATASET;
      ESACC_F4_Visible@900000040 : Boolean INDATASET;
      ESACC_F4_Editable@900000041 : Boolean INDATASET;
      ESACC_F4_HideValue@900000042 : Boolean INDATASET;
      ESACC_F14_Visible@900000140 : Boolean INDATASET;
      ESACC_F14_Editable@900000141 : Boolean INDATASET;
      ESACC_F14_HideValue@900000142 : Boolean INDATASET;
      ESACC_F29_Visible@900000290 : Boolean INDATASET;
      ESACC_F29_Editable@900000291 : Boolean INDATASET;
      ESACC_F29_HideValue@900000292 : Boolean INDATASET;
      ESACC_F31_Visible@900000310 : Boolean INDATASET;
      ESACC_F31_Editable@900000311 : Boolean INDATASET;
      ESACC_F31_HideValue@900000312 : Boolean INDATASET;
      ESACC_F50035_Visible@900500350 : Boolean INDATASET;
      ESACC_F50035_HideValue@900500352 : Boolean INDATASET;
      ESACC_F50100_Visible@900501000 : Boolean INDATASET;
      ESACC_F50100_Editable@900501001 : Boolean INDATASET;
      ESACC_F50100_HideValue@900501002 : Boolean INDATASET;
      ESACC_F50101_Visible@900501010 : Boolean INDATASET;
      ESACC_F50101_Editable@900501011 : Boolean INDATASET;
      ESACC_F50101_HideValue@900501012 : Boolean INDATASET;
      ESACC_F50102_Visible@900501020 : Boolean INDATASET;
      ESACC_F50102_Editable@900501021 : Boolean INDATASET;
      ESACC_F50102_HideValue@900501022 : Boolean INDATASET;
      ESACC_F51400_Visible@900514000 : Boolean INDATASET;
      ESACC_F51400_Editable@900514001 : Boolean INDATASET;
      ESACC_F51400_HideValue@900514002 : Boolean INDATASET;
      ESACC_F51407_Visible@900514070 : Boolean INDATASET;
      ESACC_F51407_Editable@900514071 : Boolean INDATASET;
      ESACC_F51407_HideValue@900514072 : Boolean INDATASET;
      ESACC_F14000701_Visible@950007010 : Boolean INDATASET;
      ESACC_F14000701_Editable@950007011 : Boolean INDATASET;
      ESACC_F14000701_HideValue@950007012 : Boolean INDATASET;
      ESACC_F14000702_Visible@950007020 : Boolean INDATASET;
      ESACC_F14000702_Editable@950007021 : Boolean INDATASET;
      ESACC_F14000702_HideValue@950007022 : Boolean INDATASET;
      ESACC_F14000708_Visible@950007080 : Boolean INDATASET;
      ESACC_F14000708_Editable@950007081 : Boolean INDATASET;
      ESACC_F14000708_HideValue@950007082 : Boolean INDATASET;
      UserSetupMgt@1000000000 : Codeunit 5700;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter50007(Rec,8,51049);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(50007,51049,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,2,
        ESACC_F2_Visible,ESACC_F2_Editable,ESACC_F2_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,3,
        ESACC_F3_Visible,ESACC_F3_Editable,ESACC_F3_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,4,
        ESACC_F4_Visible,ESACC_F4_Editable,ESACC_F4_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,14,
        ESACC_F14_Visible,ESACC_F14_Editable,ESACC_F14_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,29,
        ESACC_F29_Visible,ESACC_F29_Editable,ESACC_F29_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,31,
        ESACC_F31_Visible,ESACC_F31_Editable,ESACC_F31_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,50035,
        ESACC_F50035_Visible,TempBoolean,ESACC_F50035_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,50100,
        ESACC_F50100_Visible,ESACC_F50100_Editable,ESACC_F50100_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,50101,
        ESACC_F50101_Visible,ESACC_F50101_Editable,ESACC_F50101_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,50102,
        ESACC_F50102_Visible,ESACC_F50102_Editable,ESACC_F50102_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,51400,
        ESACC_F51400_Visible,ESACC_F51400_Editable,ESACC_F51400_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,51407,
        ESACC_F51407_Visible,ESACC_F51407_Editable,ESACC_F51407_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,14000701,
        ESACC_F14000701_Visible,ESACC_F14000701_Editable,ESACC_F14000701_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,14000702,
        ESACC_F14000702_Visible,ESACC_F14000702_Editable,ESACC_F14000702_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        50007,51049,0,14000708,
        ESACC_F14000708_Visible,ESACC_F14000708_Editable,ESACC_F14000708_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    {
      2015-04-06 TPZ572 VCHERNYA
        Page has been created
      2015-04-30 TPZ161 VCHERNYA
        Our Account No., Shipping Agent Code, E-Ship Agent Service, Free Freight, Shipping Payment Type field has been added
      2015-05-29 TPZ573 VCHERNYA
        Free Freight Min. Order Amount field has been added
      2015-10-23 TPZ159 VCHERNYA
        Division Code filtering based on User Setup has been added to OnOpenPage trigger
      001 TPZ3009 RPS 12232020 - OSR Change Logic | TSM vs OSR G2 data pull - Changed Caption
    }
    END.
  }
}

