OBJECT Page 51041 ABC Codes
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table51401;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Method }

    { 1000000004;2;Field  ;
                SourceExpr=Min }

    { 1000000005;2;Field  ;
                SourceExpr=Max }

    { 1000000007;2;Field  ;
                SourceExpr="ABC Definition";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      TPZ393 2015-04-03 TAKHMETO
        Page has been created
      2020-05-13 TPZ2849 UCHOUHAN
        Added field ABC Definition.
    }
    END.
  }
}

