OBJECT Page 51703 Comm. Journal Templates
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Comm. Journal Templates;
    SourceTable=Table51703;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000016;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000017;1 ;ActionGroup }
      { 1000000018;2 ;Action    ;
                      Name=<Page Comm. Journal Batches>;
                      CaptionML=ENU=Batches;
                      RunObject=Page 51704;
                      RunPageLink=Journal Template Name=FIELD(Name);
                      Image=Description }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Name }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr="Test Report ID" }

    { 1000000005;2;Field  ;
                SourceExpr="Page ID" }

    { 1000000006;2;Field  ;
                SourceExpr="Posting Report ID" }

    { 1000000007;2;Field  ;
                SourceExpr="Test Report Caption" }

    { 1000000008;2;Field  ;
                SourceExpr="Page Caption" }

    { 1000000009;2;Field  ;
                SourceExpr="Posting Report Caption" }

    { 1000000012;0;Container;
                ContainerType=FactBoxArea }

    { 1000000015;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1000000013;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      2015-05-11 TPZ92 TAKHMETO
        Page has been created
    }
    END.
  }
}

