OBJECT Page 51060 Item Comments
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Item Comments;
    SourceTable=Table97;
    SourceTableView=SORTING(Table Name,No.,Line No.)
                    WHERE(Table Name=CONST(Item));
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Date }

    { 1000000003;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Comment }

    { 1000000005;2;Field  ;
                SourceExpr="Print on Quote";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Print on Pick Ticket";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Print on Order Confirmation";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Print on Shipment";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Print on Invoice";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Print on Credit Memo";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Print on Return Authorization";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="Print on Return Receipt";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Include in E-Mail";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      2015-07-01 TPZ835 VCHERNYA
        Page has been created
    }
    END.
  }
}

