OBJECT Page 51131 Customer Campaign
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table50053;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000003;2;Field  ;
                SourceExpr="Campaign No." }

  }
  CODE
  {

    BEGIN
    {
      2019-10-30 TPZ2658 UCHOUHAN
        Create new Page for Customer campaign.
    }
    END.
  }
}

