OBJECT Page 51708 Test S
{
  OBJECT-PROPERTIES
  {
    Date=03/05/21;
    Time=[ 5:10:57 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table27;
    PageType=Worksheet;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=Gen;
                ContainerType=ContentArea }

    { 1000000006;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="No." }

    { 1000000005;2;Field  ;
                Name=DT;
                CaptionML=ENU=DT;
                SourceExpr=DT;
                OnValidate=BEGIN
                             IF item.GET("No.") THEN
                               item."Last Date Modified" := 030421D;
                             item.MODIFY;
                           END;
                            }

    { 1000000002;2;Field  ;
                SourceExpr="Last DateTime Modified" }

    { 1000000003;2;Field  ;
                SourceExpr="Last Date Modified" }

    { 1000000004;2;Field  ;
                SourceExpr="Last Time Modified" }

  }
  CODE
  {
    VAR
      DT@1000000000 : Date;
      item@1000000001 : Record 27;

    BEGIN
    END.
  }
}

