OBJECT Page 51111 Pod Ref
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table50020;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Date Created" }

    { 1000000003;2;Field  ;
                CaptionML=ENU=Additional Info;
                SourceExpr="Additional Info";
                MultiLine=Yes }

    { 1000000004;2;Field  ;
                SourceExpr="Pod URL";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

