OBJECT Page 51113 Scaler Item Groups
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table50051;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Scaler Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Item Category Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Product Group Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

