OBJECT Page 50012 Sales Quote Archive Lines
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP040;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sales Quote Archive Lines;
               ESM=L¡neas;
               FRC=Lignes;
               ENC=Lines];
    LinksAllowed=No;
    SourceTable=Table5108;
    SourceTableView=WHERE(Document Type=CONST(Quote));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESM=&L¡nea;
                                 FRC=&Ligne;
                                 ENC=&Line];
                      Image=Line }
      { 1000000008;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show Document;
                                 ESM=Muestra documento;
                                 FRC=Afficher le document;
                                 ENC=Show Document];
                      Image=View;
                      OnAction=VAR
                                 SalesHeaderArchive@1001 : Record 5107;
                               BEGIN
                                 SalesHeaderArchive.GET("Document Type","Document No.","Doc. No. Occurrence","Version No.");
                                 PAGE.RUN(PAGE::"Sales Quote Archive",SalesHeaderArchive);
                               END;
                                }
      { 1904320404;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESM=Dimensiones;
                                 FRC=Dimensions;
                                 ENC=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1900639404;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESM=Co&mentarios;
                                 FRC=Co&mmentaires;
                                 ENC=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Substitution Available";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr=Nonstock;
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr=Description }

    { 18  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 20  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 22  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 24  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Unit Price";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr="Recomm. Multiplier";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000002;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Recomm. Unit Price" }

    { 1000000001;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Actual Unit Price" }

    { 1000000004;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Alt. UOM Recomm. Unit Price" }

    { 1000000003;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Alt. UOM Actual Unit Price" }

    { 1020002;2;Field     ;
                SourceExpr="Tax Liable";
                Visible=FALSE }

    { 1020000;2;Field     ;
                SourceExpr="Tax Area Code";
                Visible=FALSE }

    { 1020004;2;Field     ;
                SourceExpr="Tax Group Code" }

    { 30  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Amount" }

    { 32  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                BlankZero=Yes;
                SourceExpr=Multiplier }

    { 34  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc." }

    { 38  ;2   ;Field     ;
                SourceExpr="Allow Item Charge Assignment";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Blanket Order No.";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Blanket Order Line No.";
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 56  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code" }

    { 14000350;2;Field    ;
                SourceExpr="EDI Release No.";
                Visible=FALSE }

    { 14000352;2;Field    ;
                SourceExpr="EDI Ship Req. Date";
                Visible=FALSE }

    { 14000354;2;Field    ;
                SourceExpr="EDI Kanban No.";
                Visible=FALSE }

    { 14000356;2;Field    ;
                SourceExpr="EDI Line Type";
                Visible=FALSE }

    { 14000358;2;Field    ;
                SourceExpr="EDI Line Status";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      TOP040 KT ABCSI Sales Order Split by Locations
        - Created this page as part of the SMT
    }
    END.
  }
}

