OBJECT Page 50073 Contact Feeder List
{
  OBJECT-PROPERTIES
  {
    Date=03/23/21;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50019;
    SourceTableView=WHERE(Line No.=CONST(0));
    PageType=List;
    CardPageID=Contact Feeder Header;
    OnOpenPage=BEGIN
                 //<TOP2255>
                 SynchEntryCount := 0;
                 ContactFeederEntry.RESET;
                 ContactFeederEntry.SETRANGE(ContactFeederEntry."Entry No.","Entry No.");
                 IF ContactFeederEntry.FINDSET THEN BEGIN
                   REPEAT
                     IF ContactFeederEntry.Synched = FALSE THEN
                         SynchEntryCount := SynchEntryCount +1;
                   UNTIL ContactFeederEntry.NEXT=0;
                 END;
                 IF SynchEntryCount > 0 THEN
                   Synch := FALSE
                 ELSE
                   Synch := TRUE;
                 //</TOP2255>
               END;

    OnAfterGetRecord=BEGIN
                       //<TOP2255>
                       SynchEntryCount := 0;
                       ContactFeederEntry.RESET;
                       ContactFeederEntry.SETRANGE(ContactFeederEntry."Entry No.","Entry No.");
                       IF ContactFeederEntry.FINDSET THEN BEGIN
                         REPEAT
                           IF ContactFeederEntry.Synched = FALSE THEN
                               SynchEntryCount := SynchEntryCount +1;
                         UNTIL ContactFeederEntry.NEXT=0;
                       END;
                       IF SynchEntryCount > 0 THEN
                         Synch := FALSE
                       ELSE
                         Synch := TRUE;
                       //</TOP2255>
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000009;2;Field  ;
                SourceExpr=Type }

    { 1000000002;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000003;2;Field  ;
                SourceExpr="Customer Name" }

    { 1000000004;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code" }

    { 1000000005;2;Field  ;
                SourceExpr="RSM Code" }

    { 1000000006;2;Field  ;
                SourceExpr="ISR Code" }

    { 1000000007;2;Field  ;
                SourceExpr="OSR Code" }

    { 1000000008;2;Field  ;
                SourceExpr="CSR Code" }

    { 1000000010;2;Field  ;
                CaptionML=ENU=Synched;
                SourceExpr=Synch }

    { 1000000011;2;Field  ;
                SourceExpr="User ID";
                Visible=false }

    { 1000000012;2;Field  ;
                SourceExpr="Date Created";
                Visible=false }

  }
  CODE
  {
    VAR
      ContactFeederEntry@1000000000 : Record 50019;
      Synch@1000000003 : Boolean;
      SynchEntryCount@1000000001 : Integer;

    BEGIN
    {
      TOP2238 UChouhan 03-08-2018
        - Developed for Contact Management Feeder

      TOP2256 UChouhan 03-29-2018
        - Added Type Field

      TOP2255 UChouhan 03-29-2018
        - Added Synch Field
    }
    END.
  }
}

