OBJECT Page 51129 Districts
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Counties;
    SourceTable=Table51129;
    DataCaptionFields=County;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000006;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000007;1 ;ActionGroup;
                      CaptionML=ENU=County }
      { 1000000008;2 ;Action    ;
                      CaptionML=ENU=ZIP Codes;
                      RunObject=Page 367;
                      RunPageLink=Country/Region Code=FIELD(Country/Region Code),
                                  County=FIELD(County),
                                  District=FIELD(Code);
                      Promoted=Yes;
                      Image=Table;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr=County;
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Code }

    { 1000000005;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    {
      2015-04-08 TPZ417 VCHERNYA
        Page has been created
    }
    END.
  }
}

