OBJECT Page 51044 Inventory History
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Inventory History;
    SourceTable=Table50044;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Item No." }

    { 1000000003;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Starting Date" }

    { 1000000005;2;Field  ;
                SourceExpr="Sales Qty." }

    { 1000000006;2;Field  ;
                SourceExpr="Purch. Rcpt. Qty." }

    { 1000000007;2;Field  ;
                SourceExpr="Usage Adjmt. Qty." }

    { 1000000008;2;Field  ;
                SourceExpr="Whse. Adjmt. Qty." }

    { 1000000009;2;Field  ;
                SourceExpr="Transfer Qty." }

    { 1000000010;2;Field  ;
                SourceExpr="Lost Opp. Qty." }

    { 1000000011;2;Field  ;
                SourceExpr=Inventory }

  }
  CODE
  {

    BEGIN
    {
      2015-08-14 TPZ135 VCHERNYA
        Page has been created
    }
    END.
  }
}

