OBJECT Page 50010 Sales Line Multipliers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP070;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table7004;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000007;2;Field  ;
                SourceExpr="Sales Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Sales Code" }

    { 1000000010;2;Field  ;
                SourceExpr=Type }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000012;2;Field  ;
                SourceExpr="Variant Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000011;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1000000008;2;Field  ;
                SourceExpr="Minimum Quantity" }

    { 1000000006;2;Field  ;
                SourceExpr="Line Discount %" }

    { 1000000013;2;Field  ;
                SourceExpr="Hot Sheet Code" }

    { 1000000014;2;Field  ;
                SourceExpr="Entered Date" }

    { 1000000015;2;Field  ;
                SourceExpr="Last Modified Date" }

    { 1000000016;2;Field  ;
                SourceExpr="User ID" }

    { 1000000017;2;Field  ;
                SourceExpr=Multiplier }

    { 1000000005;2;Field  ;
                SourceExpr="Starting Date" }

    { 1000000009;2;Field  ;
                SourceExpr="Ending Date" }

  }
  CODE
  {

    BEGIN
    {
      TOP070 KT ABCSI Pricing History for Customers - Items 03122015
        - Created this page as part of this SMT
    }
    END.
  }
}

