OBJECT Page 51125 Buying Groups
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Buying Groups;
    SourceTable=Table51125;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Action    ;
                      Name=Customers;
                      RunObject=Page 51126;
                      RunPageLink=Buying Group Code=FIELD(Code);
                      Promoted=Yes;
                      Image=CustomerGroup;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    {
      2015-04-08 TPZ167 VCHERNYA
        Page has been created
    }
    END.
  }
}

