OBJECT Page 50050 Item Inventory FactBox
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Modified=Yes;
    Version List=TOP100B,29429;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Inventory FactBox;
    SourceTable=Table27;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

    OnAfterGetRecord=BEGIN
                       //<TPZ1675>
                       //CALCFIELDS(Inventory,"Qty. on Sales Order","Qty. on Purch. Order","Qty. on Assembly Order","Qty. on Asm. Component");
                       CALCFIELDS(Inventory,"Qty. on Sales Order","Qty. on Purch. Order");
                       //</TPZ1675>

                       CLEAR(QtyAvailable);
                       //CLEAR(QtyAvailtoPick);  //TPZ2493

                       //<TPZ1675>
                       //QtyAvailable := Inventory - "Qty. on Sales Order";
                       QtyAvailable := ItemMgt.CalcQtyAvailable(Rec);
                       //<TPZ1675>

                       //IF GETFILTER("Location Filter") <> '' THEN
                       //QtyAvailtoPick := WhseCreatePick.QtyAvailtoPick("No.","Location Filter");  //TPZ2493
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                ToolTipML=ENU=Topaz Part #;
                SourceExpr="No.";
                Visible=ESACC_F1_Visible;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue }

    { 1000000002;1;Field  ;
                ToolTipML=ENU=All inventory including on water, stocking rep, blocked, and defective;
                SourceExpr=Inventory;
                Visible=ESACC_F68_Visible;
                HideValue=ESACC_F68_HideValue }

    { 1000000003;1;Field  ;
                ToolTipML=ENU=QTY on PO with our supplier (includes all quantities not shipped and items in transit to Topaz);
                SourceExpr="Qty. on Purch. Order";
                Visible=ESACC_F84_Visible;
                HideValue=ESACC_F84_HideValue }

    { 1000000004;1;Field  ;
                ToolTipML=ENU=QTY on SO not yet shipped (including future-dated);
                SourceExpr="Qty. on Sales Order";
                Visible=ESACC_F85_Visible;
                HideValue=ESACC_F85_HideValue }

    { 1000000005;1;Field  ;
                ToolTipML=ENU=Transfer orders not yet shipped;
                SourceExpr="Trans. Ord. Shipment (Qty.)";
                Visible=ESACC_F5709_Visible;
                HideValue=ESACC_F5709_HideValue }

    { 1000000006;1;Field  ;
                ToolTipML=ENU=QTY between locations and on water;
                SourceExpr="Qty. in Transit";
                Visible=ESACC_F5707_Visible;
                HideValue=ESACC_F5707_HideValue }

    { 1000000008;1;Field  ;
                SourceExpr="Safety Stock Quantity";
                Visible=ESACC_F5413_Visible;
                Editable=ESACC_F5413_Editable;
                HideValue=ESACC_F5413_HideValue }

    { 1000000009;1;Field  ;
                Name=QtyAvailable;
                CaptionML=ENU=Qty. Available;
                ToolTipML=ENU=Qty on Hand less Qty on Sales Order or DC to DC transfer;
                DecimalPlaces=0:5;
                SourceExpr=QtyAvailable }

    { 1000000007;1;Field  ;
                ToolTipML=ENU=SOs in pick/pack status;
                SourceExpr="Qty. on Pick";
                Visible=ESACC_F50000_Visible;
                HideValue=ESACC_F50000_HideValue }

    { 1000000010;1;Field  ;
                Name=QtyAvailtoPick;
                CaptionML=ENU=Qty. Available to Pick;
                ToolTipML=ENU=All Topaz DC's stock not yet allocated or blocked;
                DecimalPlaces=0:5;
                SourceExpr=QtyAvailtoPick }

    { 1000000013;1;Field  ;
                SourceExpr="ABC Code";
                Visible=ESACC_F51401_Visible;
                Editable=ESACC_F51401_Editable;
                HideValue=ESACC_F51401_HideValue }

    { 1000000012;1;Field  ;
                SourceExpr="Next Generation";
                Visible=ESACC_F50012_Visible;
                Editable=ESACC_F50012_Editable;
                HideValue=ESACC_F50012_HideValue }

    { 1000000011;1;Field  ;
                SourceExpr="Prior Generation";
                Visible=ESACC_F50011_Visible;
                Editable=ESACC_F50011_Editable;
                HideValue=ESACC_F50011_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F68_Visible@900000680 : Boolean INDATASET;
      ESACC_F68_HideValue@900000682 : Boolean INDATASET;
      ESACC_F84_Visible@900000840 : Boolean INDATASET;
      ESACC_F84_HideValue@900000842 : Boolean INDATASET;
      ESACC_F85_Visible@900000850 : Boolean INDATASET;
      ESACC_F85_HideValue@900000852 : Boolean INDATASET;
      ESACC_F5413_Visible@900054130 : Boolean INDATASET;
      ESACC_F5413_Editable@900054131 : Boolean INDATASET;
      ESACC_F5413_HideValue@900054132 : Boolean INDATASET;
      ESACC_F5707_Visible@900057070 : Boolean INDATASET;
      ESACC_F5707_HideValue@900057072 : Boolean INDATASET;
      ESACC_F5709_Visible@900057090 : Boolean INDATASET;
      ESACC_F5709_HideValue@900057092 : Boolean INDATASET;
      ESACC_F50000_Visible@900500000 : Boolean INDATASET;
      ESACC_F50000_HideValue@900500002 : Boolean INDATASET;
      ESACC_F50011_Visible@900500110 : Boolean INDATASET;
      ESACC_F50011_Editable@900500111 : Boolean INDATASET;
      ESACC_F50011_HideValue@900500112 : Boolean INDATASET;
      ESACC_F50012_Visible@900500120 : Boolean INDATASET;
      ESACC_F50012_Editable@900500121 : Boolean INDATASET;
      ESACC_F50012_HideValue@900500122 : Boolean INDATASET;
      ESACC_F51401_Visible@900514010 : Boolean INDATASET;
      ESACC_F51401_Editable@900514011 : Boolean INDATASET;
      ESACC_F51401_HideValue@900514012 : Boolean INDATASET;
      QtyAvailable@1000000000 : Decimal;
      WhseCreatePick@1000000001 : Codeunit 5778;
      QtyAvailtoPick@1000000002 : Decimal;
      ItemMgt@1000000003 : Codeunit 50020;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter27(Rec,8,50050);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(27,50050,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        27,50050,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50050,0,68,
        ESACC_F68_Visible,TempBoolean,ESACC_F68_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50050,0,84,
        ESACC_F84_Visible,TempBoolean,ESACC_F84_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50050,0,85,
        ESACC_F85_Visible,TempBoolean,ESACC_F85_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50050,0,5413,
        ESACC_F5413_Visible,ESACC_F5413_Editable,ESACC_F5413_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50050,0,5707,
        ESACC_F5707_Visible,TempBoolean,ESACC_F5707_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50050,0,5709,
        ESACC_F5709_Visible,TempBoolean,ESACC_F5709_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50050,0,50000,
        ESACC_F50000_Visible,TempBoolean,ESACC_F50000_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50050,0,50011,
        ESACC_F50011_Visible,ESACC_F50011_Editable,ESACC_F50011_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50050,0,50012,
        ESACC_F50012_Visible,ESACC_F50012_Editable,ESACC_F50012_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,50050,0,51401,
        ESACC_F51401_Visible,ESACC_F51401_Editable,ESACC_F51401_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    PROCEDURE AssignQtyAvlbToPick@1000000002(QtyAvlbPar@1000000000 : Decimal);
    BEGIN
      QtyAvailtoPick := QtyAvlbPar;   //TPZ2493
    END;

    BEGIN
    {
      TOP100B KT ABCSI Item Cust. Avail. & Price 03182015
        - Created this table as part of the SMT

      2015-10-09 TPZ925 VCHERNYA
        DecimalPlaces property has been set for Qty. Available and Qty. Available to Pick fields
      2019-01-23 TPZ2493 AKUMAR
        Created new function AssignQtyAvlbToPick to update QtyAvailtoPick.
      2020-02-21 29429 GGUPTA
        Add new fields ABC codes, NextGen and Prior Gen fields
    }
    END.
  }
}

