OBJECT Page 50014 ASN Log Entries
{
  OBJECT-PROPERTIES
  {
    Date=03/19/21;
    Time=12:12:00 PM;
    Modified=Yes;
    Version List=TOP060;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table50003;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000021;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000022;1 ;ActionGroup;
                      Image=E-Mail }
      { 1000000023;2 ;Action    ;
                      Name=Re-Send ASN E-Mail;
                      CaptionML=ENU=Re-Send ASN E-Mail;
                      Promoted=Yes;
                      Image=SendEmailPDF;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF "Table ID" = DATABASE::"Sales Shipment Header" THEN
                                   IF SalesShptHeader.GET("Document No.") THEN BEGIN
                                     ASNNotificationMgt.SendSalesApprovalsMail(SalesShptHeader,FALSE);
                                   END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Document No." }

    { 1000000003;2;Field  ;
                SourceExpr="Sell-to Customer No." }

    { 1000000004;2;Field  ;
                SourceExpr="Sell-to Customer Name" }

    { 1000000005;2;Field  ;
                SourceExpr="Ship-to Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Ship-to Name" }

    { 1000000007;2;Field  ;
                SourceExpr="Ship-to Name 2" }

    { 1000000008;2;Field  ;
                SourceExpr="Ship-to Address" }

    { 1000000009;2;Field  ;
                SourceExpr="Ship-to Address 2" }

    { 1000000010;2;Field  ;
                SourceExpr="Ship-to City" }

    { 1000000011;2;Field  ;
                SourceExpr="Ship-to Post Code" }

    { 1000000012;2;Field  ;
                SourceExpr="Ship-to County" }

    { 1000000013;2;Field  ;
                SourceExpr="Ship-to Country/Region Code" }

    { 1000000014;2;Field  ;
                SourceExpr="E-Mail" }

    { 1000000015;2;Field  ;
                SourceExpr="Sales Order No." }

    { 1000000016;2;Field  ;
                SourceExpr="Customer PO No." }

    { 1000000017;2;Field  ;
                SourceExpr="No. of Packages on Shipment" }

    { 1000000018;0;Container;
                ContainerType=FactBoxArea }

    { 1000000019;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1000000020;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ASNNotificationMgt@1000000000 : Codeunit 50001;
      SalesShptHeader@1000000001 : Record 110;

    BEGIN
    {
      TOP060 KT ABCSI ASN Via Email 04172015
        - Created this object as part of this SMT
    }
    END.
  }
}

