OBJECT Page 51470 Free Freight Min. Order Amts.
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Free Freight Min. Order Amts.;
    SourceTable=Table51470;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Division Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1000000005;2;Field  ;
                SourceExpr=Oversize }

    { 1000000006;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Min. Order Amount" }

  }
  CODE
  {

    BEGIN
    {
      2015-04-13 TPZ573 VCHERNYA
        Page has been created
    }
    END.
  }
}

