OBJECT Page 27013 SAT Item Subform
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=NAVNA11.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SAT Item Subform;
               ESM=Subformulario Art¡culo de SAT;
               FRC=Sous-formulaire article SAT;
               ENC=SAT Item Subform];
    SourceTable=Table27;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

  }
  CONTROLS
  {
    { 1020000;0;Container ;
                ContainerType=ContentArea }

    { 1020001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1020002;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No.";
                Visible=ESACC_F1_Visible;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue }

    { 1020003;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description;
                Visible=ESACC_F3_Visible;
                Editable=ESACC_F3_Editable;
                HideValue=ESACC_F3_HideValue }

    { 1020004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="SAT Item Classification";
                Visible=ESACC_F27000_Visible;
                Editable=ESACC_F27000_Editable;
                HideValue=ESACC_F27000_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F3_Visible@900000030 : Boolean INDATASET;
      ESACC_F3_Editable@900000031 : Boolean INDATASET;
      ESACC_F3_HideValue@900000032 : Boolean INDATASET;
      ESACC_F27000_Visible@900270000 : Boolean INDATASET;
      ESACC_F27000_Editable@900270001 : Boolean INDATASET;
      ESACC_F27000_HideValue@900270002 : Boolean INDATASET;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter27(Rec,8,27013);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(27,27013,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        27,27013,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,27013,0,3,
        ESACC_F3_Visible,ESACC_F3_Editable,ESACC_F3_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,27013,0,27000,
        ESACC_F27000_Visible,ESACC_F27000_Editable,ESACC_F27000_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

