OBJECT Page 50097 LP BOL Summary Line
{
  OBJECT-PROPERTIES
  {
    Date=11/08/21;
    Time=10:59:29 AM;
    Modified=Yes;
    Version List=3391;
  }
  PROPERTIES
  {
    SourceTable=Table50065;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Bill of Lading No." }

    { 1000000003;2;Field  ;
                SourceExpr="Bill of Lading Type" }

    { 1000000004;2;Field  ;
                SourceExpr="Line No." }

    { 1000000005;2;Field  ;
                SourceExpr="Parent Line No." }

    { 1000000006;2;Field  ;
                SourceExpr=Level }

    { 1000000007;2;Field  ;
                SourceExpr=Type }

    { 1000000008;2;Field  ;
                SourceExpr="No." }

    { 1000000009;2;Field  ;
                SourceExpr=Description }

    { 1000000010;2;Field  ;
                SourceExpr="Type Description" }

    { 1000000011;2;Field  ;
                SourceExpr="Source Type" }

    { 1000000012;2;Field  ;
                SourceExpr="Source Subtype" }

    { 1000000013;2;Field  ;
                SourceExpr="Source ID" }

    { 1000000014;2;Field  ;
                SourceExpr="Posted Source ID" }

    { 1000000015;2;Field  ;
                SourceExpr="Package No." }

    { 1000000016;2;Field  ;
                SourceExpr="Package Line Line No." }

    { 1000000017;2;Field  ;
                SourceExpr="Package Line Type" }

    { 1000000018;2;Field  ;
                SourceExpr="Package Line No." }

    { 1000000019;2;Field  ;
                SourceExpr="Package Line Variant Code" }

    { 1000000020;2;Field  ;
                SourceExpr="Package Line Unit of Measure" }

    { 1000000021;2;Field  ;
                SourceExpr="Package Line Quantity" }

    { 1000000022;2;Field  ;
                SourceExpr="Package Line Quantity (Base)" }

    { 1000000023;2;Field  ;
                SourceExpr="UCC No." }

    { 1000000024;2;Field  ;
                SourceExpr="External Tracking No." }

    { 1000000025;2;Field  ;
                SourceExpr="External Document No." }

    { 1000000026;2;Field  ;
                SourceExpr="First Level Package No." }

    { 1000000027;2;Field  ;
                SourceExpr="Second Level Package No." }

    { 1000000028;2;Field  ;
                SourceExpr="First Level Line No." }

    { 1000000029;2;Field  ;
                SourceExpr="Second Level Line No." }

    { 1000000030;2;Field  ;
                SourceExpr="Package Contains Only Packages" }

    { 1000000031;2;Field  ;
                SourceExpr="UCC No. (Print)" }

    { 1000000032;2;Field  ;
                SourceExpr="ASN Comment" }

    { 1000000033;2;Field  ;
                SourceExpr="Multi Package Line Quantity" }

    { 1000000034;2;Field  ;
                SourceExpr="Multi Package Line Qty. (Base)" }

    { 1000000035;2;Field  ;
                SourceExpr="Multi Document" }

    { 1000000036;2;Field  ;
                SourceExpr="Prioritized Sorting" }

    { 1000000037;2;Field  ;
                SourceExpr=Weight }

    { 1000000038;2;Field  ;
                SourceExpr=Volume }

    { 1000000039;2;Field  ;
                SourceExpr=Value }

    { 1000000040;2;Field  ;
                SourceExpr="EDI Level ID" }

    { 1000000041;2;Field  ;
                SourceExpr="No. of Packages with Packages" }

    { 1000000042;2;Field  ;
                SourceExpr="No. of Packages with Items" }

    { 1000000043;2;Field  ;
                SourceExpr="Bill of Lading in BOL" }

    { 1000000044;2;Field  ;
                SourceExpr="Item UPC/EAN Number" }

    { 1000000045;2;Field  ;
                SourceExpr="Item UPC/EAN Number (Print)" }

    { 1000000046;2;Field  ;
                SourceExpr="Std. Pack UPC/EAN Number" }

    { 1000000047;2;Field  ;
                SourceExpr="Std. Pack UPC/EAN No. (Print)" }

    { 1000000048;2;Field  ;
                SourceExpr="One Unit of Measure Code" }

    { 1000000049;2;Field  ;
                SourceExpr="RF-ID (Hex)" }

    { 1000000050;2;Field  ;
                SourceExpr="Custom Value 1" }

    { 1000000051;2;Field  ;
                SourceExpr="Custom Value 2" }

    { 1000000052;2;Field  ;
                SourceExpr="Custom Value 3" }

    { 1000000053;2;Field  ;
                SourceExpr="Custom Value 4" }

    { 1000000054;2;Field  ;
                SourceExpr="Custom Value 5" }

    { 1000000055;2;Field  ;
                SourceExpr="Third Level Package No." }

    { 1000000056;2;Field  ;
                SourceExpr="Third Level Line No." }

    { 1000000057;2;Field  ;
                SourceExpr="Fourth Level Package No." }

    { 1000000058;2;Field  ;
                SourceExpr="Fourth Level Line No." }

    { 1000000059;2;Field  ;
                SourceExpr="Fifth Level Package No." }

    { 1000000060;2;Field  ;
                SourceExpr="Fifth Level Line No." }

    { 1000000061;2;Field  ;
                SourceExpr="Advanced Line No." }

    { 1000000062;2;Field  ;
                SourceExpr="Advanced Parent Line No." }

    { 1000000063;2;Field  ;
                SourceExpr="Summarized Quantity" }

    { 1000000064;2;Field  ;
                SourceExpr="Summarized Quantity (Base)" }

    { 1000000065;2;Field  ;
                SourceExpr="Zero ASN Line" }

    { 1000000066;2;Field  ;
                SourceExpr="Override ASN Summary Type" }

    { 1000000067;2;Field  ;
                SourceExpr="Override ASN Summary" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

