OBJECT Page 51702 Commission Registers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Commission Registers;
               ESM=Registro movs.contabilidad;
               FRC=Registres GL;
               ENC=G/L Registers];
    SourceTable=Table51702;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 10      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Register;
                                 ESM=&Movs.;
                                 FRC=&Registre;
                                 ENC=&Register];
                      Image=Register }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=Commission Ledger;
                                 ESM=Contabilidad;
                                 FRC=Grand livre;
                                 ENC=General Ledger];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=GLRegisters;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CommLedgEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
                                 PAGE.RUN(PAGE::"Commission Ledger Entries",CommLedgEntry);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 16  ;2   ;Field     ;
                SourceExpr="Journal Batch Name" }

    { 20  ;2   ;Field     ;
                SourceExpr="From Entry No." }

    { 22  ;2   ;Field     ;
                SourceExpr="To Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CommLedgEntry@1000000000 : Record 51709;

    BEGIN
    {
      2015-05-11 TPZ92 TAKHMETO
        Page has been created
    }
    END.
  }
}

