OBJECT Page 50067 Item Attribute Factbox2
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Attribute Factbox;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table7505;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       //>>TPZ2836
                       IF ItemAttribute.GET("Item Attribute ID") THEN BEGIN
                         ItemAttributeValue.RESET;
                         ItemAttributeValue.SETRANGE("Attribute ID","Item Attribute ID");
                         ItemAttributeValue.SETRANGE(ID,"Item Attribute Value ID");
                         IF ItemAttributeValue.FINDFIRST THEN;
                       END;
                       //<<TPZ2836
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000008;1;Group  ;
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                CaptionML=ENU=Attribute;
                SourceExpr=ItemAttribute.Name }

    { 1000000001;2;Field  ;
                CaptionML=ENU=Value;
                SourceExpr=ItemAttributeValue.Value }

  }
  CODE
  {
    VAR
      ItemAttribute@1000000000 : Record 7500;
      ItemAttributeValue@1000000001 : Record 7501;

    BEGIN
    {
      2020-04-20 TPZ2836 RSAH
        Show Item attributes on Stock Status
    }
    END.
  }
}

