OBJECT Page 50069 Customer Profit Entry
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    SourceTable=Table50011;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr=Year }

    { 1000000004;2;Field  ;
                SourceExpr=Month }

    { 1000000005;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000006;2;Field  ;
                SourceExpr=Description }

    { 1000000007;2;Field  ;
                SourceExpr="Division Code" }

    { 1000000008;2;Field  ;
                SourceExpr="Gross Sales" }

    { 1000000009;2;Field  ;
                SourceExpr="Cash Discounts" }

    { 1000000010;2;Field  ;
                SourceExpr=IMARK }

    { 1000000011;2;Field  ;
                SourceExpr=Rebates }

    { 1000000012;2;Field  ;
                SourceExpr=Promotions }

    { 1000000013;2;Field  ;
                SourceExpr="Other Deductions" }

    { 1000000014;2;Field  ;
                SourceExpr="Landed Cost" }

    { 1000000015;2;Field  ;
                SourceExpr="Freight - 3rd Party" }

    { 1000000016;2;Field  ;
                SourceExpr="Freight - Local Fleet" }

    { 1000000017;2;Field  ;
                SourceExpr="Freight Charged to Customer" }

    { 1000000018;2;Field  ;
                SourceExpr=Warehouse }

    { 1000000019;2;Field  ;
                SourceExpr="Mfr. Rep Commissions" }

    { 1000000020;2;Field  ;
                SourceExpr="Stocking Rep Commisions" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

