OBJECT Page 50081 Suggested Order Line Factbox 3
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Suggested Order Line Details;
    SourceTable=Table14000566;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       //>>TPZ2858
                       IF Item.GET(Rec."No.") THEN;
                       //<<TPZ2858
                     END;

    OnAfterGetCurrRecord=VAR
                           PagePub@1000000000 : Codeunit 51827;
                         BEGIN
                         END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Field  ;
                CaptionML=ENU=ABC Code;
                SourceExpr=Item."ABC Code" }

  }
  CODE
  {
    VAR
      Item@1000000000 : Record 27;

    BEGIN
    {
      TPZ2858 06022020 RSAH Using ABC before the item is actually blocked
    }
    END.
  }
}

