OBJECT Page 50040 Pstd. Sales Credit Memos
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP220,230;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Sales Credit Memos;
               ESM=Lista hist. nota cr‚dito venta;
               FRC=Notes cr‚dit ventes report‚es;
               ENC=Posted Sales Credit Memos];
    SourceTable=Table114;
    PageType=ListPart;
    SourceTableTemporary=Yes;
    CardPageID=Posted Sales Credit Memo;
    ActionList=ACTIONS
    {
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Cr. Memo;
                                 ESM=Nota &Cr‚dito;
                                 FRC=Note de &cr‚dit;
                                 ENC=&Cr. Memo];
                      Image=CreditMemo }
      { 26      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show Document;
                                 ESM=Ficha;
                                 FRC=Fiche;
                                 ENC=Card];
                      Image=CreditMemo;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"Posted Sales Credit Memo",Rec)
                               END;
                                }
      { 1102601000;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESM=Dimensiones;
                                 FRC=Dimensions;
                                 ENC=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 1000000001;2;Field  ;
                CaptionML=[ENU=Customer PO No.;
                           ESM=N§ documento externo;
                           FRC=Nø document externe;
                           ENC=External Document No.];
                SourceExpr="External Document No." }

    { 37  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 13  ;2   ;Field     ;
                SourceExpr=Amount;
                OnDrillDown=BEGIN
                              SETRANGE("No.");
                              PAGE.RUNMODAL(PAGE::"Posted Sales Credit Memo",Rec)
                            END;
                             }

    { 15  ;2   ;Field     ;
                SourceExpr="Amount Including VAT";
                OnDrillDown=BEGIN
                              SETRANGE("No.");
                              PAGE.RUNMODAL(PAGE::"Posted Sales Credit Memo",Rec)
                            END;
                             }

    { 27  ;2   ;Field     ;
                SourceExpr="Sell-to Post Code";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Sell-to Country/Region Code";
                Visible=FALSE }

    { 35  ;2   ;Field     ;
                SourceExpr="Sell-to Contact";
                Visible=FALSE }

    { 127 ;2   ;Field     ;
                SourceExpr="Bill-to Customer No.";
                Visible=FALSE }

    { 125 ;2   ;Field     ;
                SourceExpr="Bill-to Name";
                Visible=FALSE }

    { 33  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code";
                Visible=FALSE }

    { 29  ;2   ;Field     ;
                SourceExpr="Bill-to Country/Region Code";
                Visible=FALSE }

    { 115 ;2   ;Field     ;
                SourceExpr="Bill-to Contact";
                Visible=FALSE }

    { 111 ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 109 ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE }

    { 17  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code";
                Visible=FALSE }

    { 99  ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 97  ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 65  ;2   ;Field     ;
                SourceExpr="Salesperson Code";
                Visible=FALSE }

    { 89  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 87  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="Shortcut Dimension 5 Code" }

    { 91  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 1020004;2;Field     ;
                SourceExpr="Electronic Document Status" }

    { 1020006;2;Field     ;
                SourceExpr="Date/Time Stamped";
                Visible=FALSE }

    { 1020008;2;Field     ;
                SourceExpr="Date/Time Sent";
                Visible=FALSE }

    { 1020010;2;Field     ;
                SourceExpr="Date/Time Canceled";
                Visible=FALSE }

    { 1020012;2;Field     ;
                SourceExpr="Error Code" }

    { 1020014;2;Field     ;
                SourceExpr="Error Description" }

    { 8   ;2   ;Field     ;
                SourceExpr="No. Printed" }

    { 1102601003;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1102601005;2;Field  ;
                SourceExpr="Applies-to Doc. Type";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      SalesCrMemoHeaderTemp@1000000002 : TEMPORARY Record 114;
      SalesCrMemoHeader@1000000001 : Record 114;
      CurrentSteps@1000000000 : Integer;

    PROCEDURE ApplyFilters@1000000000(CustNo@1000000000 : Code[20];CustPONo@1000000001 : Code[35]);
    BEGIN
      RESET;
      DELETEALL;
      SalesCrMemoHeader.SETCURRENTKEY("Sell-to Customer No.","External Document No.");
      IF CustNo <> '' THEN
        SalesCrMemoHeader.SETRANGE("Sell-to Customer No.",CustNo)
      ELSE
        SalesCrMemoHeader.SETRANGE("Sell-to Customer No.");
      IF CustPONo <> '' THEN
        SalesCrMemoHeader.SETFILTER("External Document No.",CustPONo)
      ELSE
        SalesCrMemoHeader.SETRANGE("External Document No.");
      IF SalesCrMemoHeader.FINDSET THEN REPEAT
        Rec := SalesCrMemoHeader;
        INSERT;
      UNTIL SalesCrMemoHeader.NEXT = 0;

      //Rec := SalesCrMemoHeaderTemp;
      CurrPage.UPDATE(FALSE);

      CurrPage.ACTIVATE;
    END;

    BEGIN
    {
      TOP220 KT ABCSI Customer Sales History 03262015
        - Created this page as part of the SMT

      TOP230 KT ABCSI CRP 2 Fixes 05202015
        - Added a field "External Document No."
    }
    END.
  }
}

