OBJECT Page 50089 Xml Orders with error
{
  OBJECT-PROPERTIES
  {
    Date=04/16/21;
    Time=[ 6:29:58 AM];
    Modified=Yes;
    Version List=001;
  }
  PROPERTIES
  {
    SourceTable=Table50060;
    SourceTableView=WHERE(Order Status=CONST(Error));
    PageType=List;
    CardPageID=Xml Receive Order;
    ActionList=ACTIONS
    {
      { 1000000019;  ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1000000020;1 ;Action    ;
                      Name=Sales Order;
                      Promoted=Yes;
                      Image=Order;
                      OnAction=VAR
                                 SalesHeader@1000000000 : Record 36;
                               BEGIN
                                 SalesHeader.RESET;
                                 SalesHeader.SETRANGE("Document Type",SalesHeader."Document Type"::Order);
                                 SalesHeader.SETRANGE("No.","Nav Order No.");
                                 IF SalesHeader.FINDFIRST THEN
                                   PAGE.RUN(42,SalesHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000018;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000017;2;Field  ;
                SourceExpr="Division Code" }

    { 1000000016;2;Field  ;
                SourceExpr="Date Received" }

    { 1000000015;2;Field  ;
                SourceExpr="Time Received" }

    { 1000000014;2;Field  ;
                SourceExpr="Trade Partner No." }

    { 1000000013;2;Field  ;
                CaptionML=ENU=Trade Partner Name;
                SourceExpr=RepName }

    { 1000000012;2;Field  ;
                SourceExpr="Error Text" }

    { 1000000011;2;Field  ;
                SourceExpr="Data Error" }

    { 1000000010;2;Field  ;
                SourceExpr="CSR Code" }

    { 1000000009;2;Field  ;
                SourceExpr="ISR Code" }

    { 1000000006;2;Field  ;
                CaptionML=ENU=Customer No.;
                SourceExpr=SellToCustomerVendorNumber }

    { 1000000005;2;Field  ;
                CaptionML=ENU=Customer Name;
                SourceExpr=SellToCustomerName }

    { 1000000004;2;Field  ;
                Name=Customer Reference No.;
                CaptionML=ENU=Customer Reference No.;
                SourceExpr=ttsOrderId }

    { 1000000003;2;Field  ;
                CaptionML=ENU=Transmission Date;
                SourceExpr=TransmissionDate }

    { 1000000002;2;Field  ;
                Name=Warehouse Release Id;
                CaptionML=ENU=Warehouse Release Id;
                SourceExpr=ttsReleaseId }

  }
  CODE
  {

    BEGIN
    {
      001 TPZ2986 GKG 04162021 create new object for tradetech integration
    }
    END.
  }
}

