OBJECT Page 14123538 ES Live Role Permissions
{
  OBJECT-PROPERTIES
  {
    Date=07/30/15;
    Time=12:00:00 PM;
    Version List=ES1.41.07;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Live Permissions;
    SourceTable=Table2000000005;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520036;1 ;ActionGroup;
                      CaptionML=ENU=&Permission }
      { 1240520037;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 2       ;2   ;Action    ;
                      CaptionML=ENU=Change Log Entries;
                      Promoted=Yes;
                      Image=ChangeLog;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ChangeLogEntry@1000 : Record 405;
                                 TempInt@1001 : Integer;
                               BEGIN
                                 ChangeLogEntry.RESET;
                                 ChangeLogEntry.SETRANGE("Table No.",2000000005);
                                 ChangeLogEntry.SETRANGE("Primary Key Field 1 Value","Role ID");
                                 TempInt := "Object Type";
                                 ChangeLogEntry.SETFILTER("Primary Key Field 2 Value",FORMAT(TempInt,2));
                                 ChangeLogEntry.SETFILTER("Primary Key Field 3 Value",FORMAT("Object ID"));
                                 PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Role ID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Role Name";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520015;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520017;2;Field  ;
                SourceExpr="Object Name" }

    { 1240520034;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=ESMgt.PermissionFormatPermission(Rec) }

    { 1240520019;2;Field  ;
                SourceExpr="Read Permission" }

    { 1240520021;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1240520023;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1240520025;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1240520027;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1240520029;2;Field  ;
                SourceExpr="Security Filter" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123584;
                Visible=FALSE;
                PartType=Page }

  }
  CODE
  {
    VAR
      ESMgt@1240520008 : Codeunit 14123501;

    PROCEDURE ObjectWhereUsed@1240520012();
    VAR
      ESObjectWhereUsed@1240520008 : Page 14123562;
    BEGIN
      CLEAR(ESObjectWhereUsed);
      ESObjectWhereUsed.InitObject("Object Type","Object ID");
      ESObjectWhereUsed.RUN;
    END;

    BEGIN
    END.
  }
}

