OBJECT Page 11123324 SC - Administrator Role Center
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 11123305;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 11123303;1   ;Separator ;
                      CaptionML=ENU=Task }
      { 11123304;1   ;Action    ;
                      Name=<Action11123303>;
                      CaptionML=ENU=Sana Commerce Setup;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 11123304;
                      Image=Setup }
      { 11123302;1   ;Action    ;
                      CaptionML=ENU=Manual Process Requests;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 11123314;
                      Image=Debug }
    }
  }
  CONTROLS
  {
    { 11123312;0;Container;
                ContainerType=RoleCenterArea }

    { 11123311;1;Group     }

    { 11123310;2;Part     ;
                ApplicationArea=#Basic,#Suite;
                PagePartID=Page11123323;
                PartType=Page }

    { 11123309;2;Part     ;
                ApplicationArea=#Basic,#Suite;
                PartType=System;
                SystemPartID=Outlook }

    { 11123308;1;Group     }

    { 11123307;2;Part     ;
                ApplicationArea=#Basic,#Suite;
                PagePartID=Page9175;
                PartType=Page }

    { 11123306;2;Part     ;
                ApplicationArea=#Basic,#Suite;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

