OBJECT Page 14050005 UPSlink Shipping Agent Accs.
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=UPSlink Shipping Agent Accs.;
    SourceTable=Table14050005;
    DelayedInsert=Yes;
    PageType=List;
    CardPageID=UPSlink Shipping Agent Account;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030000;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240030001;2 ;Action    ;
                      CaptionML=ENU=UPSlink &Add Shipper Request;
                      OnAction=VAR
                                 UPSlinkMgt@1240030001 : Codeunit 14050002;
                               BEGIN
                                 UPSlinkMgt.AddShipperRequest(Rec);
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1240030002;2 ;Action    ;
                      CaptionML=ENU=UPSlink Add Shipper &Response;
                      OnAction=VAR
                                 UPSlinkMgt@1240030001 : Codeunit 14050002;
                                 MailCount@1240030002 : Integer;
                               BEGIN
                                 MailCount := UPSlinkMgt.CheckUPSMail;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 2   ;2   ;Field     ;
                SourceExpr=Description }

    { 4   ;2   ;Field     ;
                SourceExpr="Hundred Weight Tier" }

    { 9   ;2   ;Field     ;
                SourceExpr="Check for Hundred Weight" }

    { 21  ;2   ;Field     ;
                SourceExpr="Book No." }

    { 23  ;2   ;Field     ;
                SourceExpr="Page No." }

    { 35  ;2   ;Field     ;
                SourceExpr="Insure Through Carrier" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

