OBJECT Page 14123541 ES Live Windows Logins
{
  OBJECT-PROPERTIES
  {
    Date=05/11/18;
    Time=12:00:00 PM;
    Version List=ES1.41.52;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Live Users;
    SourceTable=Table2000000120;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520018;1 ;ActionGroup;
                      CaptionML=ENU=&Login }
      { 1240520020;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Access Controls;
                      RunObject=Page 14123542;
                      RunPageLink=User Security ID=FIELD(User Security ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520001;2 ;Action    ;
                      CaptionML=ENU=Summary Permissions;
                      RunObject=Page 14123569;
                      RunPageLink=Type=CONST(Live Windows Login),
                                  Code=FIELD(User Security ID);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520002;2 ;Action    ;
                      CaptionML=ENU=Summary Results;
                      RunObject=Page 14123704;
                      RunPageLink=Type=CONST(Live Windows Login),
                                  Code=FIELD(User Security ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1       ;2   ;Action    ;
                      CaptionML=ENU=Change Log Entries;
                      Promoted=Yes;
                      Image=ChangeLog;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ChangeLogEntry@1000 : Record 405;
                               BEGIN
                                 ChangeLogEntry.RESET;
                                 ChangeLogEntry.SETRANGE("Table No.",2000000120);
                                 ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT("User Security ID"));
                                 PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
                               END;
                                }
      { 2       ;2   ;Action    ;
                      CaptionML=ENU=Change Log Entries (Access Controls);
                      Promoted=Yes;
                      Image=ChangeLog;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ChangeLogEntry@1000 : Record 405;
                               BEGIN
                                 ChangeLogEntry.RESET;
                                 ChangeLogEntry.SETRANGE("Table No.",2000000053);
                                 ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT("User Security ID"));
                                 PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520003;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240520004;2 ;Action    ;
                      CaptionML=ENU=Update Summary Permissions;
                      Promoted=Yes;
                      Image=Refresh;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESMgt@1240520001 : Codeunit 14123501;
                                 InsertedRecords@1240520003 : Integer;
                               BEGIN
                                 ESMgt.UpdateLiveWindLoginSummary(Rec,InsertedRecords,TRUE,TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1210521009;2;Field  ;
                SourceExpr="User Security ID" }

    { 1000000000;2;Field  ;
                SourceExpr="User Name" }

    { 1000000001;2;Field  ;
                SourceExpr="Full Name" }

    { 1000000002;2;Field  ;
                SourceExpr=State }

    { 1000000003;2;Field  ;
                SourceExpr="Expiry Date" }

    { 1000000005;2;Field  ;
                SourceExpr="Windows Security ID" }

    { 1000000006;2;Field  ;
                SourceExpr="Change Password" }

    { 3   ;2   ;Field     ;
                SourceExpr="License Type" }

    { 1240520009;2;Field  ;
                SourceExpr=SID }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1902888707;1;Part   ;
                SubPageLink=User Security ID=FIELD(User Security ID);
                PagePartID=Page14123544;
                Visible=TRUE;
                PartType=Page }

    { 1900817107;1;Part   ;
                SubPageLink=Type=FILTER(Live Windows Login),
                            Code=FIELD(User Security ID);
                PagePartID=Page14123707;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE GetSelection@1240520001(VAR WindowsLogin@1240520001 : Record 2000000120);
    VAR
      WindowsLoginLocal@1240520002 : Record 2000000120;
    BEGIN
      CurrPage.SETSELECTIONFILTER(WindowsLoginLocal);

      IF WindowsLoginLocal.FIND('-') THEN
        REPEAT
          WindowsLogin := WindowsLoginLocal;
          WindowsLogin.INSERT;
        UNTIL WindowsLoginLocal.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

