OBJECT Page 11123325 SC - Lookup Values
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Lookup Values;
    SourceTable=Table11123322;
    PageType=List;
  }
  CONTROLS
  {
    { 11123304;0;Container;
                ContainerType=ContentArea }

    { 11123303;1;Group    ;
                GroupType=Repeater }

    { 11123302;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    END.
  }
}

