OBJECT Page 14050305 E.D.I. Cue
{
  OBJECT-PROPERTIES
  {
    Date=12/07/09;
    Time=12:00:00 PM;
    Version List=SE0.54.14;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. Cue;
    SourceTable=Table14002380;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Primary Key" }

    { 1240030003;2;Field  ;
                SourceExpr="Sales Documents Not Created" }

    { 1240030005;2;Field  ;
                SourceExpr="Send Doc. Created Not Sent" }

    { 1240030007;2;Field  ;
                SourceExpr="Sales Price Discr." }

    { 1240030009;2;Field  ;
                SourceExpr="Invoices Sent - Today" }

    { 1240030011;2;Field  ;
                SourceExpr="Invoices To Send" }

    { 1240030013;2;Field  ;
                SourceExpr="Adv. Ship Notices To Send" }

    { 1240030015;2;Field  ;
                SourceExpr="Funct. Ack. Created Not Sent" }

    { 1240030017;2;Field  ;
                SourceExpr="Funct. Ack. Status" }

    { 1240030019;2;Field  ;
                SourceExpr="Rec. Doc. With Errors" }

    { 1240030021;2;Field  ;
                SourceExpr="Open Sales Orders" }

    { 1240030023;2;Field  ;
                SourceExpr="Received Sales Orders" }

    { 1240030025;2;Field  ;
                SourceExpr="Purchase Orders To Send" }

    { 1240030027;2;Field  ;
                SourceExpr="Purchase Orders Sent" }

    { 1240030029;2;Field  ;
                SourceExpr="Send Doc. With Errors" }

    { 1240030031;2;Field  ;
                SourceExpr="Date Filter" }

    { 1240030036;2;Field  ;
                SourceExpr="Date Filter2" }

    { 1240030038;2;Field  ;
                SourceExpr="Trade Partner Filter" }

    { 1240030040;2;Field  ;
                SourceExpr="Ship-to No. Filter" }

    { 1240030042;2;Field  ;
                SourceExpr="Formatted Report Not Printed" }

    { 1000000000;2;Field  ;
                SourceExpr="ASN to Send" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

