OBJECT Page 14050141 E-Ship Override COD Amount
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Ship Override COD Amount;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000728;
    PageType=Card;
    OnOpenPage=BEGIN
                 Rec := EShipInput;
                 FILTERGROUP(2);
                 SETRECFILTER;
                 FILTERGROUP(0);
               END;

    OnFindRecord=BEGIN
                   Rec := EShipInput;
                   EXIT(TRUE);
                 END;

    OnAfterGetRecord=BEGIN
                       Rec := EShipInput;
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    OnModifyRecord=BEGIN
                     EShipInput := Rec;
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030022;2;Field  ;
                ToolTipML=ENU=When enabled, which defaults from the Payment Terms, requires the E-Ship Package be paid with cashiers check.;
                SourceExpr="COD Cashiers Check" }

    { 1240030024;2;Field  ;
                SourceExpr="Add Shipping Charge to COD Amt" }

    { 1240030018;2;Field  ;
                SourceExpr="COD Amount" }

    { 1240030020;2;Field  ;
                SourceExpr="Additional COD Amount";
                OnValidate=BEGIN
                             CurrPage.CLOSE;
                           END;
                            }

    { 1240030006;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Editable=FALSE }

    { 1240030008;2;Field  ;
                SourceExpr="World Wide Service";
                Editable=FALSE }

    { 1240030010;2;Field  ;
                SourceExpr="Shipping Agent Service";
                Editable=FALSE }

    { 1240030012;2;Field  ;
                SourceExpr="Value (Price)";
                Editable=FALSE }

    { 1240030014;2;Field  ;
                SourceExpr="Value (Cost)";
                Editable=FALSE }

    { 1240030016;2;Field  ;
                SourceExpr=COD;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      EShipInput@1240030000 : Record 14000728;

    PROCEDURE SetEShipInput@1240030000(CurrentEShipInput@1240030000 : Record 14000728);
    BEGIN
      EShipInput := CurrentEShipInput;
    END;

    PROCEDURE GetEShipInput@1240030001(VAR CurrentEshipInput@1240030000 : Record 14000728);
    BEGIN
      CurrentEshipInput := Rec;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      Rec := EShipInput;
    END;

    BEGIN
    END.
  }
}

