OBJECT Page 14099114 ACE One Activities
{
  OBJECT-PROPERTIES
  {
    Date=10/21/12;
    Time=12:00:00 PM;
    Version List=RF1.50;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Activities;
               ESM=Actividades;
               FRC=Activit‚s;
               ENC=Activities];
    SourceTable=Table9051;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 SETRANGE("Date Filter",0D,WORKDATE);
                 SETRANGE("Date Filter2",WORKDATE,WORKDATE);

                 LocationCode:= GetEmployeeLocation(USERID);
                 SETFILTER("Location Filter",LocationCode);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 3   ;1   ;Group     ;
                CaptionML=[ENU=Outbound - Today;
                           ESM=Salida - Hoy;
                           FRC=Sortie - Aujourd'hui;
                           ENC=Outbound - Today];
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 14002801;0   ;Action    ;
                                  CaptionML=ENU=Outbound Warehouse Request;
                                  RunObject=Codeunit 14002862 }
                  { 1       ;0   ;Action    ;
                                  CaptionML=[ENU=New Transfer Order;
                                             ESM=Nuevo pedido transferencia;
                                             FRC=Nouvel ordre de transfert;
                                             ENC=New Transfer Order];
                                  RunObject=Page 5740;
                                  RunPageMode=Create }
                }
                 }

    { 5   ;2   ;Field     ;
                SourceExpr="Released Sales Orders - Today";
                DrillDownPageID=Sales Order List }

    { 1240020006;2;Field  ;
                SourceExpr="Rel. Purch. Returns - Today" }

    { 1240020007;2;Field  ;
                SourceExpr="Rel. Transfer Out - Today" }

    { 20  ;1   ;Group     ;
                CaptionML=[ENU=Inbound - Today;
                           ESM=Entrada - Hoy;
                           FRC=Entr‚e - Aujourd'hui;
                           ENC=Inbound - Today];
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 18      ;0   ;Action    ;
                                  CaptionML=[ENU=New Purchase Order;
                                             ESM=Nuevo pedido de compra;
                                             FRC=Nouveau bon de commande;
                                             ENC=New Purchase Order];
                                  RunObject=Page 50;
                                  RunPageMode=Create }
                  { 1240020005;  ;Action    ;
                                  Name=<Action1240020005>;
                                  CaptionML=ENU=New Sales Return Order;
                                  RunObject=Page 6630;
                                  RunPageMode=Create }
                }
                 }

    { 16  ;2   ;Field     ;
                SourceExpr="Expected Purchase Orders";
                DrillDownPageID=Purchase Order List }

    { 1240020008;2;Field  ;
                SourceExpr="Rel. Transfer In - Today" }

    { 21  ;1   ;Group     ;
                CaptionML=[ENU=Internal;
                           ESM=Interno;
                           FRC=Interne;
                           ENC=Internal];
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1240020004;  ;Action    ;
                                  Name=<Action1240020004>;
                                  CaptionML=ENU=Edit Reclass Journal;
                                  RunObject=Page 393 }
                  { 1240020010;  ;Action    ;
                                  Name=<Action1240020010>;
                                  CaptionML=ENU=Physical Inventory Journal;
                                  RunObject=Page 392 }
                  { 1240020011;  ;Action    ;
                                  Name=<Action1240020011>;
                                  CaptionML=ENU=Item Journal;
                                  RunObject=Page 40 }
                }
                 }

    { 1240020000;2;Field  ;
                SourceExpr="Pick Movements - not Assigned" }

    { 1240020001;2;Field  ;
                SourceExpr="Pick Movements - All" }

    { 1240020002;2;Field  ;
                SourceExpr="Processed Picks - Today" }

    { 1240020003;2;Field  ;
                SourceExpr="Picks in Progress" }

  }
  CODE
  {
    VAR
      LocationCode@1000 : Text[1024];

    BEGIN
    END.
  }
}

