OBJECT Page 14123805 ES User Security Setup
{
  OBJECT-PROPERTIES
  {
    Date=05/11/18;
    Time=12:00:00 PM;
    Version List=ES1.41.52;
  }
  PROPERTIES
  {
    CaptionML=ENU=User Security Setup;
    SourceTable=Table14123805;
    PageType=List;
    OnOpenPage=BEGIN
                 ESFLADSSetup.GET;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520032;1 ;ActionGroup;
                      CaptionML=ENU=U&ser }
      { 1240520034;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=User Statistics;
                      RunObject=Page 14123818;
                      RunPageLink=User ID=FIELD(User ID);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1240520035;2 ;Action    ;
                      ShortCutKey=Shift+F11;
                      CaptionML=ENU=All User Statistics;
                      RunObject=Page 14123818;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1240520026;2 ;Action    ;
                      CaptionML=ENU=User Filters;
                      RunObject=Page 14123841;
                      RunPageLink=User ID=FIELD(User ID);
                      Promoted=Yes;
                      Image=FilterLines;
                      PromotedCategory=Process }
      { 1240520003;2 ;Action    ;
                      CaptionML=ENU=Copy Setup;
                      RunObject=Page 14123825;
                      RunPageLink=Table ID=CONST(14123805),
                                  Source Table ID=FIELD(Source Table ID),
                                  Code=FIELD(User ID);
                      Promoted=No;
                      Image=Copy;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520039;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520040;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Create New User;
                      RunObject=Report 14123801;
                      Promoted=Yes;
                      Image=NewDocument;
                      PromotedCategory=Process }
      { 1240520005;2 ;Action    ;
                      ShortCutKey=F9;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy Data Between Companies;
                      RunObject=Page 14123831;
                      Promoted=Yes;
                      Image=CopyLedgerToBudget;
                      PromotedCategory=Process }
      { 1240520004;2 ;Action    ;
                      CaptionML=ENU=Test Consistent Setup;
                      Promoted=No;
                      Image=TestReport;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ESFLADSSetup.TestConsistentUserSecSetup;
                               END;
                                }
      { 1240520044;2 ;ActionGroup;
                      CaptionML=ENU=Import/Export;
                      Image=ImportExport }
      { 1240520027;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Export;
                      Promoted=No;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExportUserSecuritySetup(TRUE,TRUE,FALSE,'',TRUE);
                               END;
                                }
      { 1240520041;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Export Selected;
                      Promoted=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESUserSecuritySetup@1240520001 : Record 14123805;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESUserSecuritySetup);
                                 ExportMultiUserSecuritySetup(ESUserSecuritySetup,TRUE,'');
                               END;
                                }
      { 1240520042;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Import;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportUserSecuritySetup(TRUE,'',FALSE);
                               END;
                                }
      { 1240520043;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Import (Overwrite Existing);
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportUserSecuritySetup(TRUE,'',TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="User ID" }

    { 1240520011;2;Field  ;
                SourceExpr="Source Table ID" }

    { 1240520013;2;Field  ;
                SourceExpr="Source Table Caption" }

    { 1240520015;2;Field  ;
                SourceExpr="Field Level Security Code" }

    { 1240520017;2;Field  ;
                SourceExpr="Field Level Security Descr.";
                Visible=FALSE }

    { 1240520028;2;Field  ;
                SourceExpr="Field Level Security Objects";
                Visible=FALSE }

    { 1240520019;2;Field  ;
                SourceExpr="Data Security Code" }

    { 1240520021;2;Field  ;
                SourceExpr="Data Security Description";
                Visible=FALSE }

    { 1240520030;2;Field  ;
                SourceExpr="Data Security Objects";
                Visible=FALSE }

    { 1240520033;2;Field  ;
                SourceExpr="Security as User ID" }

    { 1240520037;2;Field  ;
                SourceExpr="User Security Setups";
                Visible=FALSE }

    { 1240520006;2;Field  ;
                SourceExpr="Copy Setup Exists";
                Visible=FALSE }

    { 1240520001;2;Field  ;
                SourceExpr="From Setup Company" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1901096707;1;Part   ;
                SubPageLink=Member User ID=FIELD(User ID);
                PagePartID=Page14123840;
                Visible=TRUE;
                PartType=Page }

    { 1904802607;1;Part   ;
                SubPageLink=Group User ID=FIELD(User ID);
                PagePartID=Page14123839;
                Visible=TRUE;
                PartType=Page }

    { 1900014407;1;Part   ;
                SubPageLink=Source Table ID=FIELD(Source Table ID),
                            Field Level Security Code=FIELD(Field Level Security Code);
                PagePartID=Page14123819;
                Visible=TRUE;
                PartType=Page }

    { 1902002107;1;Part   ;
                SubPageLink=Source Table ID=FIELD(Source Table ID),
                            Data Security Code=FIELD(Data Security Code);
                PagePartID=Page14123820;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {
    VAR
      ESFLADSSetup@1240520001 : Record 14123801;

    BEGIN
    END.
  }
}

