OBJECT Page 14000801 LTL Option Page Card
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=LTL Option Page Card;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000801;
    DataCaptionExpr=CaptionText;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 6   ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                Importance=Promoted }

    { 10  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service";
                Importance=Promoted }

    { 8   ;2   ;Field     ;
                SourceExpr="World Wide Service" }

    { 1240030012;2;Field  ;
                SourceExpr="Single Shipment" }

    { 1240030014;2;Field  ;
                SourceExpr="Additional Handling" }

    { 1240030010;2;Field  ;
                SourceExpr="Dangerous Goods" }

    { 1903124601;1;Group  ;
                CaptionML=ENU=Delivery }

    { 1240030000;2;Field  ;
                SourceExpr="Construction Site Delivery" }

    { 1240030002;2;Field  ;
                SourceExpr="Inside Delivery" }

    { 1240030004;2;Field  ;
                SourceExpr="Liftgate Delivery" }

    { 1240030006;2;Field  ;
                SourceExpr="Notify Prior to Delivery" }

    { 1906593001;1;Group  ;
                CaptionML=ENU=Notification }

    { 16  ;2   ;Field     ;
                SourceExpr="Ship Notification" }

    { 18  ;2   ;Field     ;
                SourceExpr="Ship Notification Type" }

    { 20  ;2   ;Field     ;
                SourceExpr="Ship Notification Email" }

    { 22  ;2   ;Field     ;
                SourceExpr="Ship Notification Fax No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Ship Notification Phone" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

