OBJECT Page 14123592 ES Active Sessions
{
  OBJECT-PROPERTIES
  {
    Date=05/11/16;
    Time=12:00:00 PM;
    Version List=ES1.41.20;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Active Sessions;
    SourceTable=Table2000000110;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                CaptionML=ENU=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="User SID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Server Instance ID" }

    { 5   ;2   ;Field     ;
                SourceExpr="Session ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Server Instance Name" }

    { 7   ;2   ;Field     ;
                SourceExpr="Server Computer Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 9   ;2   ;Field     ;
                SourceExpr="Client Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Client Computer Name" }

    { 11  ;2   ;Field     ;
                SourceExpr="Login Datetime" }

    { 12  ;2   ;Field     ;
                SourceExpr="Database Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

