OBJECT Page 14000526 Customer Usage Redirect
{
  OBJECT-PROPERTIES
  {
    Date=10/10/11;
    Time=12:00:00 PM;
    Version List=UBP2.86;
  }
  PROPERTIES
  {
    CaptionML=ENU=Customer Usage Redirect;
    DeleteAllowed=No;
    SourceTable=Table14000580;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=Item category;
                SourceExpr="Item Category";
                Visible=FALSE }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=Location code usage is redirected to;
                SourceExpr="To Location Code" }

    { 1240030005;2;Field  ;
                ToolTipML=ENU=Customer code usage is redirected to;
                SourceExpr="To Customer Code" }

    { 1240030007;2;Field  ;
                ToolTipML=ENU=Usage redirect change pending;
                SourceExpr="Change Pending" }

    { 1240030009;2;Field  ;
                ToolTipML=ENU=Delete pending of change to usage redirect;
                SourceExpr="Delete Pending" }

    { 1240030011;2;Field  ;
                ToolTipML=ENU=Delete of usage redirect;
                SourceExpr="Delete Redirect" }

    { 1240020000;2;Field  ;
                ToolTipML=ENU=User-ID making the usage redirect;
                SourceExpr="User-ID" }

    { 1240020002;2;Field  ;
                ToolTipML=ENU=Date of usage redirect;
                SourceExpr="Date Updated" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

