OBJECT Page 14123817 ES Data Security Obj. Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/21/15;
    Time=12:00:00 PM;
    Version List=ES1.41.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Fields;
    SourceTable=Table14123809;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900747504;1 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Add Fields;
                      Image=AddAction;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123816. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 AddFieldsFunction;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Field ID" }

    { 1240520017;2;Field  ;
                SourceExpr="Field Caption" }

    { 1240520005;2;Field  ;
                SourceExpr="Type Name";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Filter Type" }

    { 1240520001;2;Field  ;
                SourceExpr="Substitute Filter Value" }

    { 1240520003;2;Field  ;
                SourceExpr="Always Substitute Filter Value" }

    { 1240520013;2;Field  ;
                SourceExpr="Filter Value";
                OnAssistEdit=BEGIN
                               LookupFilterValue;
                             END;
                              }

    { 1240520015;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    PROCEDURE AddFieldsFunction@1240520001();
    BEGIN
      AddFields;
    END;

    BEGIN
    END.
  }
}

