OBJECT Page 14002703 Target Cust. Service Lvl. List
{
  OBJECT-PROPERTIES
  {
    Date=08/14/09;
    Time=12:00:00 PM;
    Version List=UBP2.72;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Target Cust. Service Lvl. List;
    SourceTable=Table14002701;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Code }

    { 1240030003;2;Field  ;
                SourceExpr=Description }

    { 1240030005;2;Field  ;
                SourceExpr="Deviation Factor Multiple";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

