OBJECT Page 14000699 Manifest Subform
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Manifest Subform;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14000713;
    SourceTableView=WHERE(Type=FILTER(<Summary));
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 22  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="World Wide Service";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Shipping Agent Account No.";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Source ID" }

    { 32  ;2   ;Field     ;
                SourceExpr="Posted Source ID";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="External Tracking No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description;
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Posted / Closed" }

    { 20  ;2   ;Field     ;
                SourceExpr="Packing Date" }

    { 10  ;2   ;Field     ;
                SourceExpr=Weight;
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr=Value;
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Insured Value";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Shipping Cost" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

