OBJECT Page 14123832 ES Dynamic Filters
{
  OBJECT-PROPERTIES
  {
    Date=05/21/15;
    Time=12:00:00 PM;
    Version List=ES1.41.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dynamic Filters;
    SourceTable=Table14123818;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520013;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520014;2 ;Action    ;
                      CaptionML=ENU=Insert Standard Filters;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 InsertStandardFilters(FALSE);
                               END;
                                }
      { 1240520017;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Insert Filters from Codeunit;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 InsertStandardFilters(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520002;2;Field  ;
                SourceExpr=Code }

    { 1240520015;2;Field  ;
                SourceExpr=Description }

    { 1240520008;2;Field  ;
                CaptionML=ENU=Filter Value;
                SourceExpr=CalculateFilterValue(FALSE) }

    { 1240520018;2;Field  ;
                SourceExpr="Fixed Filter Value" }

    { 1240520006;2;Field  ;
                SourceExpr="Calculation Codeunit ID" }

    { 1240520004;2;Field  ;
                SourceExpr="Calculation Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

