OBJECT Page 14002716 AFP Alert Setup
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Alert Setup;
    SourceTable=Table14002703;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1240020013;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020010;1 ;Action    ;
                      CaptionML=ENU=&Initialize Setup Values;
                      Promoted=No;
                      Image=Start;
                      OnAction=BEGIN
                                 SetDefaultValues;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240020007;2;Group  ;
                Name=All Alerts;
                CaptionML=ENU=All Alerts;
                GroupType=Group }

    { 1240020012;3;Field  ;
                SourceExpr="Create Alerts" }

    { 1240020001;2;Group  ;
                Name=Stock Out Alerts;
                CaptionML=ENU=Stock Out Alerts;
                GroupType=Group }

    { 1240020003;3;Field  ;
                SourceExpr="Enable Stock Out Alerts" }

    { 1240030001;3;Field  ;
                SourceExpr="Increment Days" }

    { 1240030003;3;Field  ;
                SourceExpr="Enable Vendor Repl. Items" }

    { 1240020000;3;Field  ;
                SourceExpr="Vendor Repl. Max Date to Use" }

    { 1240030005;3;Field  ;
                SourceExpr="Enable Production Repl. Items" }

    { 1240020014;3;Field  ;
                SourceExpr="Enable Assembly Repl. Items" }

    { 1240020005;2;Group  ;
                Name=Forecast Adjust Alerts;
                CaptionML=ENU=Forecast Adjust Alerts;
                GroupType=Group }

    { 1240020004;3;Field  ;
                SourceExpr="Enable Auto. FC Adjust" }

    { 1240020006;3;Field  ;
                SourceExpr="Auto. FC Adj. Per. to Check" }

    { 1240020009;2;Group  ;
                Name=Purchase Order Alerts;
                CaptionML=ENU=Purchase Order Alerts;
                GroupType=Group }

    { 1240030010;3;Field  ;
                SourceExpr="Enable Late P.O." }

    { 1240020002;3;Field  ;
                SourceExpr="Enable Surp. With P.O." }

    { 1905183101;1;Group  ;
                CaptionML=ENU=Repl. Path }

    { 1240020008;2;Field  ;
                SourceExpr="Repl. Path Repair Vendor" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

