OBJECT Page 14123535 ES Company Groups
{
  OBJECT-PROPERTIES
  {
    Date=04/04/18;
    Time=12:00:00 PM;
    Version List=ES1.41.49;
  }
  PROPERTIES
  {
    CaptionML=ENU=Company Groups;
    SourceTable=Table14123530;
    PageType=List;
    CardPageID=ES Company Group Card;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520016;1 ;ActionGroup;
                      CaptionML=ENU=Co&mpany }
      { 1240520018;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Company Group Lines;
                      RunObject=Page 14123536;
                      RunPageLink=Company Group ID=FIELD(Group ID);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520019;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Where-Used in Login Access Control;
                      RunObject=Page 14123589;
                      RunPageLink=Company Group ID=FIELD(Group ID);
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process }
      { 1240520017;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520024;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520002;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=Publish Permissions;
                      RunObject=Page 14123568;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CreateInteraction;
                      PromotedCategory=Process }
      { 1240520025;2 ;Action    ;
                      CaptionML=ENU=Get New Companies from Live;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=GetEntries;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 GetNewCompanies(TRUE);
                               END;
                                }
      { 1240520026;2 ;Action    ;
                      CaptionML=ENU=Create Company Groups per Company;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CreateCompanyGroupPerCompany(FALSE,TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Group ID" }

    { 1240520011;2;Field  ;
                SourceExpr=Name }

    { 1240520020;2;Field  ;
                SourceExpr="Login Access Controls" }

    { 1240520027;2;Field  ;
                SourceExpr=Companies }

    { 1240520022;2;Field  ;
                CaptionML=ENU=Company List;
                SourceExpr=CompanyList("Group ID") }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1905094007;1;Part   ;
                SubPageLink=Company Group ID=FIELD(Group ID);
                PagePartID=Page14123559;
                Visible=TRUE;
                PartType=Page }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123530),
                            Code=FIELD(Group ID);
                PagePartID=Page14123526;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    PROCEDURE GetSelection@1240520008(VAR ESCompanyGroup@1240520008 : Record 14123530);
    VAR
      ESCompanyGroupLocal@1240520009 : Record 14123530;
    BEGIN
      CurrPage.SETSELECTIONFILTER(ESCompanyGroupLocal);

      IF ESCompanyGroupLocal.FIND('-') THEN
        REPEAT
          ESCompanyGroup := ESCompanyGroupLocal;
          ESCompanyGroup.INSERT;
        UNTIL ESCompanyGroupLocal.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

