OBJECT Page 14000785 FedEx Global Reg. Request Card
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=FedEx Global Reg. Request Card;
    SourceTable=Table14000786;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 25      ;1   ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1240030023;2 ;Action    ;
                      CaptionML=ENU=Read / Accept EULA (End User License Agreement);
                      OnAction=BEGIN
                                 ReadAcceptEULA;
                               END;
                                }
      { 40      ;2   ;Action    ;
                      CaptionML=ENU=Submit;
                      OnAction=BEGIN
                                 FedExTransaction.GlobalRegistrationRequest(Rec);
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=Request }

    { 14  ;2   ;Field     ;
                SourceExpr="Shipper Account No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Shipper Company Name" }

    { 4   ;2   ;Field     ;
                SourceExpr="Shipper Address 1" }

    { 6   ;2   ;Field     ;
                SourceExpr="Shipper Address 2" }

    { 8   ;2   ;Field     ;
                SourceExpr="Shipper City" }

    { 10  ;2   ;Field     ;
                SourceExpr="Shipper State" }

    { 12  ;2   ;Field     ;
                SourceExpr="Shipper ZIP Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipper Contact" }

    { 18  ;2   ;Field     ;
                SourceExpr="Shipper Country Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="Shipper Phone Number" }

    { 22  ;2   ;Field     ;
                SourceExpr="Shipper FAX Number" }

    { 28  ;2   ;Field     ;
                SourceExpr="Email Address" }

    { 1905776101;1;Group  ;
                CaptionML=ENU=Response }

    { 30  ;2   ;Field     ;
                SourceExpr="Error Code";
                Editable=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Error Message";
                Editable=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Meter Number";
                Editable=FALSE }

    { 1240030000;2;Field  ;
                SourceExpr="User Key";
                Editable=FALSE }

    { 1240030002;2;Field  ;
                SourceExpr="User Password";
                Editable=FALSE }

    { 1240030021;2;Field  ;
                SourceExpr="FedEx EULA Accepted";
                Editable=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Subscription Service 1";
                Editable=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Subscription Service 2";
                Editable=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Live Registration" }

    { 1907121601;1;Group  ;
                CaptionML=ENU=Billing }

    { 1240030013;2;Field  ;
                SourceExpr="Billing Company Name" }

    { 1240030017;2;Field  ;
                SourceExpr="Billing Contact First Name" }

    { 1240030019;2;Field  ;
                SourceExpr="Billing Contact Last Name" }

    { 1240030004;2;Field  ;
                SourceExpr="Billing Address 1" }

    { 1240030006;2;Field  ;
                SourceExpr="Billing Address 2" }

    { 1240030008;2;Field  ;
                SourceExpr="Billing City" }

    { 1240030010;2;Field  ;
                SourceExpr="Billing State" }

    { 1240030012;2;Field  ;
                SourceExpr="Billing ZIP Code" }

    { 1240030014;2;Field  ;
                SourceExpr="Billing Country Code" }

  }
  CODE
  {
    VAR
      FedExTransaction@1000000000 : Codeunit 14000783;

    BEGIN
    {
      2015-03-24 TPZ535 VCHERNYA
        Shipper State / ZIP Code caption for Shipper State field has been removed
    }
    END.
  }
}

