OBJECT Page 14002720 Surplus Entries
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Surplus Entries;
    LinksAllowed=No;
    SourceTable=Table14002668;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Entry No." }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code" }

    { 1240030005;2;Field  ;
                ToolTipML=ENU=Item number;
                SourceExpr="Item No." }

    { 1240030007;2;Field  ;
                SourceExpr="Variant Code" }

    { 1240030009;2;Field  ;
                SourceExpr=Quantity }

    { 1240020000;2;Field  ;
                SourceExpr="Source Type" }

    { 1240020001;2;Field  ;
                SourceExpr="Source No." }

    { 1240020002;2;Field  ;
                SourceExpr="Transfer-to Code" }

    { 1240030011;2;Field  ;
                SourceExpr="Entry Date";
                Visible=FALSE }

    { 1240030013;2;Field  ;
                SourceExpr="Entry Time";
                Visible=FALsE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

