OBJECT Page 14050302 E.D.I. Sales Document FactBox
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=SE0.55.08;
  }
  PROPERTIES
  {
    CaptionML=ENU="Sales Document Created ";
    SourceTable=Table36;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

    OnNewRecord=BEGIN
                  CLEAR(SalesHeader)
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030004;2;Field  ;
                SourceExpr="Document Type";
                Visible=ESACC_F1_Visible;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue }

    { 1240030001;2;Field  ;
                DrillDown=Yes;
                SourceExpr="No.";
                Visible=ESACC_F3_Visible;
                Editable=ESACC_F3_Editable;
                HideValue=ESACC_F3_HideValue;
                OnDrillDown=BEGIN
                              CASE "Document Type" OF
                                "Document Type"::Quote:
                                  IF SalesHeader.GET("Document Type","No.") THEN
                                    PAGE.RUN(PAGE::"Sales Quote",SalesHeader);
                                "Document Type"::Order:
                                  IF SalesHeader.GET("Document Type","No.") THEN
                                    PAGE.RUN(PAGE::"Sales Order",SalesHeader);
                                "Document Type"::"Return Order":
                                  IF SalesHeader.GET("Document Type","No.") THEN
                                    PAGE.RUN(PAGE::"Sales Return Order",SalesHeader);
                                "Document Type"::"Credit Memo":
                                  IF SalesHeader.GET("Document Type","No.") THEN
                                    PAGE.RUN(PAGE::"Sales Credit Memo",SalesHeader);
                                "Document Type"::"Blanket Order":
                                  IF SalesHeader.GET("Document Type","No.") THEN
                                    PAGE.RUN(PAGE::"Blanket Sales Order",SalesHeader);
                              END;
                            END;
                             }

    { 1240030007;2;Field  ;
                SourceExpr="External Document No.";
                Visible=ESACC_F100_Visible;
                Editable=ESACC_F100_Editable;
                HideValue=ESACC_F100_HideValue }

    { 1240030005;2;Field  ;
                SourceExpr="Ship-to Code";
                Visible=ESACC_F12_Visible;
                Editable=ESACC_F12_Editable;
                HideValue=ESACC_F12_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F3_Visible@900000030 : Boolean INDATASET;
      ESACC_F3_Editable@900000031 : Boolean INDATASET;
      ESACC_F3_HideValue@900000032 : Boolean INDATASET;
      ESACC_F12_Visible@900000120 : Boolean INDATASET;
      ESACC_F12_Editable@900000121 : Boolean INDATASET;
      ESACC_F12_HideValue@900000122 : Boolean INDATASET;
      ESACC_F100_Visible@900001000 : Boolean INDATASET;
      ESACC_F100_Editable@900001001 : Boolean INDATASET;
      ESACC_F100_HideValue@900001002 : Boolean INDATASET;
      SalesHeader@1240030000 : Record 36;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter36(Rec,8,14050302);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(36,14050302,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        36,14050302,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,14050302,0,3,
        ESACC_F3_Visible,ESACC_F3_Editable,ESACC_F3_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,14050302,0,12,
        ESACC_F12_Visible,ESACC_F12_Editable,ESACC_F12_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,14050302,0,100,
        ESACC_F100_Visible,ESACC_F100_Editable,ESACC_F100_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

