OBJECT Page 14000609 Receive Lines
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Receive Lines;
    SourceTable=Table14000602;
    DataCaptionFields=Receive No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 16      ;1   ;ActionGroup;
                      CaptionML=ENU=&Receive Line }
      { 17      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Receive Card;
                      RunObject=Page 14000601;
                      RunPageLink=No.=FIELD(Receive No.) }
      { 1240030000;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1240030001;2 ;Action    ;
                      CaptionML=ENU=View Item Action;
                      OnAction=BEGIN
                                 ViewItemAction;

                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 18  ;2   ;Field     ;
                SourceExpr="Receive No." }

    { 14  ;2   ;Field     ;
                SourceExpr=Type }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 39  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 41  ;2   ;Field     ;
                SourceExpr="Lot No.";
                Visible=FALSE }

    { 33  ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 37  ;2   ;Field     ;
                SourceExpr="Multi Document Quantity";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Net Weight" }

    { 23  ;2   ;Field     ;
                SourceExpr="Gross Weight";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Dimmed Weight";
                Visible=FALSE }

    { 31  ;2   ;Field     ;
                SourceExpr=Volume;
                Visible=FALSE }

    { 1240030002;2;Field  ;
                SourceExpr="Put-away Location Code";
                Visible=FALSE }

    { 1240030004;2;Field  ;
                SourceExpr="Put-away Zone Code";
                Visible=FALSE }

    { 1240030006;2;Field  ;
                SourceExpr="Put-away Bin Code";
                Visible=FALSE }

    { 35  ;2   ;Field     ;
                SourceExpr="Source ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

