OBJECT Page 14123504 ES Windows Access Controls
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=User Access Controls;
    SourceTable=Table14123504;
    PopulateAllFields=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520024;1 ;ActionGroup;
                      CaptionML=ENU=&Access Ctrl.;
                      Image=EntriesList }
      { 1240520026;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Permission Set Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RoleWhereUsed;
                               END;
                                }
      { 1240520027;2 ;Action    ;
                      CaptionML=ENU=Company Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CompanyWhereUsed;
                               END;
                                }
      { 1240520025;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520022;2;Field  ;
                SourceExpr="User ID" }

    { 1240520009;2;Field  ;
                SourceExpr="Login SID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Role ID" }

    { 1240520013;2;Field  ;
                SourceExpr="Company Name" }

    { 1240520015;2;Field  ;
                SourceExpr="Login ID";
                Visible=FALSE }

    { 1240520017;2;Field  ;
                SourceExpr="Role Name" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1905605307;1;Part   ;
                SubPageLink=Role ID=FIELD(Role ID);
                PagePartID=Page14123529;
                Visible=TRUE;
                PartType=Page }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123504),
                            Role ID=FIELD(Role ID),
                            SID=FIELD(Login SID);
                PagePartID=Page14123526;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

