OBJECT Page 14000700 Manifest
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Manifest;
    SourceTable=Table14000712;
    SourceTableView=WHERE(Posted=CONST(No));
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 34      ;1   ;ActionGroup;
                      CaptionML=ENU=&Manifest }
      { 35      ;2   ;Action    ;
                      CaptionML=ENU=Label Files;
                      RunObject=Page 14000710;
                      RunPageLink=Type=CONST(Manifest),
                                  No.=FIELD(No.) }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 26      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 27      ;2   ;Action    ;
                      CaptionML=ENU=Update Manifest Lines;
                      Promoted=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 TESTFIELD("No.");
                                 TESTFIELD(Posted,FALSE);

                                 IF NOT CONFIRM(Text001,FALSE) THEN
                                   EXIT;

                                 GetSuggestedLines;
                               END;
                                }
      { 28      ;2   ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=Post Manifest;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 TESTFIELD("No.");
                                 TESTFIELD(Posted,FALSE);
                                 TESTFIELD("Pickup Date");

                                 IF NOT CONFIRM(Text002,FALSE) THEN
                                   EXIT;

                                 IF Shipping.CheckManifest(Rec) THEN
                                   Shipping.CloseManifest(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                Importance=Promoted }

    { 8   ;2   ;Field     ;
                SourceExpr="Shipping Agent Account";
                Importance=Promoted }

    { 32  ;2   ;Field     ;
                SourceExpr="Packing Station" }

    { 10  ;2   ;Field     ;
                SourceExpr="Pickup Date" }

    { 30  ;2   ;Field     ;
                SourceExpr="Packages Shipped" }

    { 12  ;2   ;Field     ;
                SourceExpr="Location Code";
                Importance=Promoted }

    { 25  ;1   ;Part      ;
                SubPageLink=Manifest No.=FIELD(No.);
                PagePartID=Page14000699 }

    { 1900044101;1;Group  ;
                CaptionML=ENU=Values }

    { 15  ;2   ;Field     ;
                SourceExpr=Weight }

    { 17  ;2   ;Field     ;
                SourceExpr=Volume }

    { 19  ;2   ;Field     ;
                SourceExpr=Value }

    { 21  ;2   ;Field     ;
                SourceExpr="Shipping Cost" }

    { 23  ;2   ;Field     ;
                SourceExpr="Shipping Charge" }

  }
  CODE
  {
    VAR
      Shipping@1000000002 : Codeunit 14000701;
      Text001@1001 : TextConst 'ENU=Do you want to Update the Manifest Lines?';
      Text002@1002 : TextConst 'ENU=Do you want to Post the Manifest?';

    BEGIN
    END.
  }
}

