OBJECT Page 11123319 SC - Field List
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Field List;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table2000000041;
    DataCaptionExpr=GetFormCaption;
    SourceTableView=SORTING(TableNo,No.)
                    WHERE(Enabled=CONST(Yes),
                          Class=CONST(Normal),
                          Type=FILTER(<>BLOB&<>Binary));
    PageType=List;
  }
  CONTROLS
  {
    { 11123313;0;Container;
                ContainerType=ContentArea }

    { 11123312;1;Group    ;
                GroupType=Repeater }

    { 11123311;2;Field    ;
                CaptionML=ENU=Table No.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=TableNo;
                Visible=FALSE }

    { 11123310;2;Field    ;
                CaptionML=ENU=Table Name;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=TableName;
                Visible=FALSE }

    { 11123309;2;Field    ;
                CaptionML=ENU=No.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No." }

    { 11123308;2;Field    ;
                CaptionML=ENU=Field Caption;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Field Caption";
                Visible=FALSE }

    { 11123307;2;Field    ;
                CaptionML=ENU=Field Name;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=FieldName }

    { 11123306;2;Field    ;
                CaptionML=ENU=Class;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Class;
                Visible=FALSE }

    { 11123305;2;Field    ;
                CaptionML=ENU=Type Name;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Type Name" }

    { 11123304;2;Field    ;
                CaptionML=ENU=Relation Table No.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=RelationTableNo;
                Visible=FALSE }

    { 11123303;2;Field    ;
                CaptionML=ENU=Relation Field No.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=RelationFieldNo;
                Visible=FALSE }

    { 11123302;2;Field    ;
                CaptionML=ENU=SQL Data Type;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=SQLDataType;
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE GetFormCaption@11123302() : Text[80];
    BEGIN
      EXIT(STRSUBSTNO('%1 %2',TableNo,TableName));
    END;

    BEGIN
    END.
  }
}

