OBJECT Page 14123507 ES Companies
{
  OBJECT-PROPERTIES
  {
    Date=09/10/15;
    Time=12:00:00 PM;
    Version List=ES1.41.13;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Companies;
    SourceTable=Table14123507;
    PageType=List;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520018;1 ;ActionGroup;
                      CaptionML=ENU=Co&mpany }
      { 1240520022;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Company Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CompanyWhereUsed;
                               END;
                                }
      { 1240520019;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr=Name }

    { 1240520016;2;Field  ;
                SourceExpr="Windows Access Controls" }

    { 1240520020;2;Field  ;
                SourceExpr="Company Groups" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    BEGIN
    END.
  }
}

