OBJECT Page 14002610 Collaborative Forecast Setup
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Collaborative Forecast Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14002607;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030013;1 ;Action    ;
                      CaptionML=ENU=&Initialize Setup Values;
                      Promoted=No;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 InitializeValues;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030006;2;Field  ;
                CaptionML=ENU=Forecast Review %;
                SourceExpr="Forecast Review %" }

    { 1240030008;2;Field  ;
                SourceExpr="Forecast Periods" }

    { 1240030010;2;Field  ;
                SourceExpr="Populate New Forecast" }

    { 1240020000;2;Field  ;
                SourceExpr="Reforecast Items on Release" }

    { 1   ;2   ;Field     ;
                CaptionML=ENU=Periods before the Last Closed to Show;
                SourceExpr="Forecast Customer Start Period" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

