OBJECT Page 14123668 ES Launch Objects
{
  OBJECT-PROPERTIES
  {
    Date=09/09/15;
    Time=12:00:00 PM;
    Version List=ES1.41.12;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Launch Objects;
    SourceTable=Table14123653;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 ESSecuritySetup.GET;

                 ESRoleDetail.RESET;
                 IF NOT ESSecuritySetup."Publish Allowed" THEN BEGIN
                   ESSecuritySetup.TESTFIELD("Publish Allowed Company Name");
                   ESRoleDetail.CHANGECOMPANY(ESSecuritySetup."Publish Allowed Company Name");
                 END;
                 IF ESRoleDetail.FIND('-') THEN BEGIN
                   REPEAT
                     IF (ESRoleDetail."Form/Page Filter" <> '') OR (ESRoleDetail."Report Filter" <> '') THEN BEGIN
                       Rec := ESRoleDetail;
                       INSERT;
                     END;
                   UNTIL ESRoleDetail.NEXT = 0;

                   FIND('-');
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520017;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520026;2 ;Action    ;
                      CaptionML=ENU=Create Recording and Launch Objects;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CreateRoleAndRecording;
                               END;
                                }
      { 1240520027;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Launch Objects;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 LaunchObjectsMenuItem('',FALSE);
                               END;
                                }
      { 1240520028;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Launch Objects (Show Errors);
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 LaunchObjectsMenuItem('',TRUE);
                               END;
                                }
      { 1240520020;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Launch Objects (Pages Only);
                      Promoted=No;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 LaunchObjectsMenuItem('2|8',FALSE);
                               END;
                                }
      { 1240520021;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Launch Objects (Reports Only);
                      Promoted=No;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 LaunchObjectsMenuItem('3',FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520002;2;Field  ;
                SourceExpr="Role ID" }

    { 1240520004;2;Field  ;
                SourceExpr="Role Name" }

    { 1240520006;2;Field  ;
                SourceExpr="Form/Page Filter" }

    { 1240520008;2;Field  ;
                SourceExpr="Include Menu Items" }

    { 1240520018;2;Field  ;
                SourceExpr="Only Form/Page relations" }

    { 1240520010;2;Field  ;
                SourceExpr="Report Filter" }

    { 1240520012;2;Field  ;
                SourceExpr="Only Classic Client Recording" }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;
      ESRoleDetail@1240520002 : Record 14123653;

    BEGIN
    END.
  }
}

