OBJECT Page 14000619 Select Receives
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Select Receives;
    SourceTable=Table14000601;
    PageType=List;
    CardPageID=Receive;
    OnOpenPage=BEGIN
                 IF ReceiveControl."Source ID" = '' THEN
                   ERROR(Text001);

                 ReceivesAdded := 0;
               END;

    OnAfterGetRecord=BEGIN
                       ReceiveLine.RESET;
                       ReceiveLine.SETRANGE("Receive No.","No.");
                       IF NOT ReceiveLine.FIND('-') THEN
                         CLEAR(ReceiveLine);
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 30      ;1   ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 33      ;2   ;Action    ;
                      CaptionML=ENU=Labels;
                      RunObject=Page 14000607;
                      RunPageLink=Type=CONST(Receive),
                                  No.=FIELD(No.) }
      { 34      ;2   ;Action    ;
                      CaptionML=ENU=Multi Document Receive;
                      RunObject=Page 14000608;
                      RunPageLink=No.=FIELD(Original Receive No.) }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 27      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 28      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=A&dd to Receive;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF ReceiveControl."Source ID" = '' THEN
                                   ERROR(Text002);

                                 CurrPage.SETSELECTIONFILTER(Receive2);
                                 IF Receive2.FIND('-') THEN
                                   REPEAT
                                     Receive2.TESTFIELD("External Tracking No.",'');

                                     Receive2.CALCFIELDS("Exist in Other Receive","Original Exist in Other Rec.");
                                     IF NOT Receive2."Exist in Other Receive" AND
                                        ((Receive2."Original Receive No." = '') OR NOT Receive2."Original Exist in Other Rec.")
                                     THEN BEGIN
                                       ReceivesAdded := ReceivesAdded + 1;

                                       ReceiveMgt.Initialize(ReceiveStation,ReceiveSetup);
                                       IF Receive2."Original Receive No." <> '' THEN
                                         ReceiveMgt.AddReceiveToReceive(Receive,ReceiveControl,Receive2."Original Receive No.")
                                       ELSE
                                         ReceiveMgt.AddReceiveToReceive(Receive,ReceiveControl,Receive2."No.");
                                     END;
                                   UNTIL Receive2.NEXT = 0;

                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 38      ;2   ;Action    ;
                      CaptionML=ENU=View &Receive;
                      OnAction=BEGIN
                                 ShowReceive;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 41  ;1   ;Field     ;
                CaptionML=ENU=Receives Added;
                SourceExpr=ReceivesAdded;
                OnLookup=BEGIN
                           ShowReceive;
                         END;
                          }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 29  ;2   ;Field     ;
                CaptionML=ENU=Receive Line Type;
                SourceExpr=ReceiveLine.Type }

    { 36  ;2   ;Field     ;
                CaptionML=ENU=Receive Line No.;
                SourceExpr=ReceiveLine."No." }

    { 39  ;2   ;Field     ;
                CaptionML=ENU=Receive Line Description;
                SourceExpr=ReceiveLine.Description }

    { 6   ;2   ;Field     ;
                SourceExpr=Description;
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="External Tracking No.";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service" }

    { 12  ;2   ;Field     ;
                SourceExpr="Calculation Weight" }

    { 14  ;2   ;Field     ;
                SourceExpr="Shipping Charge" }

    { 4   ;2   ;Field     ;
                SourceExpr="Receive Date" }

    { 16  ;2   ;Field     ;
                SourceExpr=Closed;
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Exist in Other Receive" }

    { 22  ;2   ;Field     ;
                SourceExpr="Original Exist in Other Rec." }

  }
  CODE
  {
    VAR
      Receive@1240030001 : Record 14000601;
      Receive2@1240030002 : Record 14000601;
      ReceiveStation@1240030000 : Record 14000608;
      ReceiveSetup@1240030003 : Record 14000607;
      ReceiveLine@1240030004 : Record 14000602;
      ReceiveControl@1240030005 : Record 14000611;
      ReceiveMgt@1240030007 : Codeunit 14000602;
      ReceivesAdded@1240030014 : Integer;
      Text001@1001 : TextConst 'ENU=Source ID has not been initialized.';
      Text002@1002 : TextConst 'ENU=Not Initialized correctly.';
      Text003@1003 : TextConst 'ENU=No Receive has been created.';

    PROCEDURE SetReceiveInfo@1(NewReceive@1240030000 : Record 14000601;NewReceiveStation@1240030001 : Record 14000608;NewReceiveSetup@1240030002 : Record 14000607;VAR NewReceiveControl@1240030003 : Record 14000611);
    BEGIN
      Receive := NewReceive;
      ReceiveStation := NewReceiveStation;
      ReceiveSetup := NewReceiveSetup;
      ReceiveControl := NewReceiveControl;
    END;

    PROCEDURE GetReceiveInfo@6(VAR NewReceive@1240030000 : Record 14000601;VAR NewReceiveControl@1240030001 : Record 14000611);
    BEGIN
      NewReceive := Receive;
      NewReceiveControl := ReceiveControl;
    END;

    LOCAL PROCEDURE ShowReceive@2();
    BEGIN
      IF NOT ReceiveControl."Receive Open" THEN
        ERROR(Text003);

      PAGE.RUNMODAL(PAGE::Receive,Receive);
    END;

    BEGIN
    END.
  }
}

