OBJECT Page 14123584 ES Object FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Object Statistics;
    SourceTable=Table14123509;
    PopulateAllFields=Yes;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Field  ;
                SourceExpr="Object Type" }

    { 1240520003;1;Field  ;
                SourceExpr="Object ID" }

    { 1240520023;1;Field  ;
                SourceExpr="Object Name" }

    { 1240520005;1;Field  ;
                SourceExpr="Object Caption" }

    { 1240520025;1;Field  ;
                SourceExpr="Source/DataItem Table ID" }

    { 1240520007;1;Field  ;
                SourceExpr="Role Permissions" }

    { 1240520021;1;Field  ;
                SourceExpr="Summary Permissions" }

    { 1240520009;1;Field  ;
                SourceExpr=Relations }

    { 1240520011;1;Field  ;
                SourceExpr="Used as Relations" }

    { 1240520029;1;Field  ;
                SourceExpr="Quick Security Type" }

    { 1240520013;1;Field  ;
                SourceExpr="Limited Access Objects" }

    { 1240520015;1;Field  ;
                SourceExpr="Free Access Objects" }

    { 1240520017;1;Field  ;
                SourceExpr="Security Filter Objects" }

    { 1240520019;1;Field  ;
                SourceExpr="Limited License Objects" }

    { 1240520027;1;Field  ;
                SourceExpr="Limited User Included Objects" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

