OBJECT Page 14097470 Suggested Order Target Factbox
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Suggested Order Targets;
    SourceTable=Table14000565;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       AmountTarget := 0;
                       GrossWeightTarget := 0;
                       NetWeightTarget := 0;
                       VolumeTarget := 0;
                       IF "Procurement Group Code" <> '' THEN BEGIN
                         IF ProcGroup.GET("Buy-from Vendor No.","No.") THEN BEGIN
                           GrossWeightTarget := ProcGroup."Gross Weight Target";
                           NetWeightTarget := ProcGroup."Net Weight Target";
                           VolumeTarget := ProcGroup."Volume Target";
                           AmountTarget := ProcGroup."Amount Target";
                         END;
                       END ELSE BEGIN
                         IF UBP.GetVendBuyingCalendarFromSuggOrdHeader(Rec, VendBuyingCalendar) THEN BEGIN
                           GrossWeightTarget := VendBuyingCalendar."Gross Weight Target";
                           NetWeightTarget := VendBuyingCalendar."Net Weight Target";
                           VolumeTarget := VendBuyingCalendar."Volume Target";
                           AmountTarget := VendBuyingCalendar."Amount Target";
                         END;
                       END;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Field  ;
                SourceExpr="Creation Date" }

    { 1000000002;1;Field  ;
                SourceExpr="Created By" }

    { 1000000021;1;Field  ;
                CaptionML=ENU=Net Weight Target;
                SourceExpr=NetWeightTarget }

    { 1000000004;1;Field  ;
                ToolTipML=ENU=Net weight;
                SourceExpr="Net Weight" }

    { 1000000019;1;Field  ;
                CaptionML=ENU=Gross Weight Target;
                SourceExpr=GrossWeightTarget }

    { 1000000006;1;Field  ;
                ToolTipML=ENU=Gross weight;
                SourceExpr="Gross Weight" }

    { 1000000017;1;Field  ;
                CaptionML=ENU=Volume Target;
                ToolTipML=ENU=Volume target for this vendor;
                SourceExpr=VolumeTarget }

    { 1000000008;1;Field  ;
                ToolTipML=ENU=Volume target for this vendor;
                SourceExpr=Volume }

    { 1000000015;1;Field  ;
                CaptionML=ENU=Amount Target;
                SourceExpr=AmountTarget }

    { 1000000010;1;Field  ;
                SourceExpr=Amount }

    { 1000000013;1;Field  ;
                CaptionML=ENU=Target(s) Met;
                SourceExpr=PurchTargetsMet }

  }
  CODE
  {
    VAR
      ProcGroup@1000000004 : Record 14000564;
      VendBuyingCalendar@1000000005 : Record 14000563;
      AmountTarget@1000000000 : Decimal;
      GrossWeightTarget@1000000001 : Decimal;
      NetWeightTarget@1000000002 : Decimal;
      VolumeTarget@1000000003 : Decimal;
      UBP@1240020000 : Codeunit 14000564;

    BEGIN
    END.
  }
}

