OBJECT Page 14000731 Serial Number Conversion Card
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Serial Number Conversion Card;
    SourceTable=Table14000731;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 7   ;1   ;Part      ;
                SubPageLink=Serial Number Conversion Code=FIELD(Code);
                PagePartID=Page14000732 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

