OBJECT Page 14050329 3PL Packages FactBox
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=SE0.55.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=3PL Packages;
    SourceTable=Table14000701;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000000;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Promoted=Yes;
                      Visible=ESACC_C1000000000_Visible;
                      Enabled=ESACC_C1000000000_Enabled;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDetails;
                               END;
                                }
      { 1240030025;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240030026;2 ;Action    ;
                      CaptionML=ENU=Track Package;
                      Visible=ESACC_C1240030026_Visible;
                      Enabled=ESACC_C1240030026_Enabled;
                      OnAction=BEGIN
                                 StartTrackingPackage;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="No.";
                Visible=ESACC_F1_Visible;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue;
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 1240030005;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Visible=ESACC_F61_Visible;
                Editable=ESACC_F61_Editable;
                HideValue=ESACC_F61_HideValue }

    { 1240030009;2;Field  ;
                SourceExpr="Shipping Agent Service";
                Visible=ESACC_F63_Visible;
                Enabled=ESACC_F63_Editable;
                Editable=ESACC_F63_Editable;
                HideValue=ESACC_F63_HideValue }

    { 1240030011;2;Field  ;
                SourceExpr="External Tracking No.";
                Visible=FALSE;
                Editable=ESACC_F65_Editable;
                HideValue=ESACC_F65_HideValue;
                OnDrillDown=BEGIN
                              StartTrackingPackage;
                            END;
                             }

    { 1240030003;2;Field  ;
                SourceExpr="Pickup Date";
                Visible=FALSE;
                Editable=ESACC_F18_Editable;
                HideValue=ESACC_F18_HideValue }

    { 1240030023;2;Field  ;
                SourceExpr="Packing Date";
                Visible=FALSE;
                Editable=ESACC_F17_Editable;
                HideValue=ESACC_F17_HideValue }

    { 1240030013;2;Field  ;
                SourceExpr="Calculation Weight";
                Visible=FALSE;
                Editable=ESACC_F26_Editable;
                HideValue=ESACC_F26_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_C1000000000_Visible@915000000 : Boolean INDATASET;
      ESACC_C1000000000_Enabled@915000003 : Boolean INDATASET;
      ESACC_C1240030026_Visible@975300260 : Boolean INDATASET;
      ESACC_C1240030026_Enabled@975300263 : Boolean INDATASET;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F17_Visible@900000170 : Boolean INDATASET;
      ESACC_F17_Editable@900000171 : Boolean INDATASET;
      ESACC_F17_HideValue@900000172 : Boolean INDATASET;
      ESACC_F18_Visible@900000180 : Boolean INDATASET;
      ESACC_F18_Editable@900000181 : Boolean INDATASET;
      ESACC_F18_HideValue@900000182 : Boolean INDATASET;
      ESACC_F26_Visible@900000260 : Boolean INDATASET;
      ESACC_F26_Editable@900000261 : Boolean INDATASET;
      ESACC_F26_HideValue@900000262 : Boolean INDATASET;
      ESACC_F61_Visible@900000610 : Boolean INDATASET;
      ESACC_F61_Editable@900000611 : Boolean INDATASET;
      ESACC_F61_HideValue@900000612 : Boolean INDATASET;
      ESACC_F63_Visible@900000630 : Boolean INDATASET;
      ESACC_F63_Editable@900000631 : Boolean INDATASET;
      ESACC_F63_HideValue@900000632 : Boolean INDATASET;
      ESACC_F65_Visible@900000650 : Boolean INDATASET;
      ESACC_F65_Editable@900000651 : Boolean INDATASET;
      ESACC_F65_HideValue@900000652 : Boolean INDATASET;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter14000701(Rec,8,14050329);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(14000701,14050329,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050329,1,1000000000,
        ESACC_C1000000000_Visible,ESACC_C1000000000_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050329,1,1240030026,
        ESACC_C1240030026_Visible,ESACC_C1240030026_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050329,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050329,0,17,
        ESACC_F17_Visible,ESACC_F17_Editable,ESACC_F17_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050329,0,18,
        ESACC_F18_Visible,ESACC_F18_Editable,ESACC_F18_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050329,0,26,
        ESACC_F26_Visible,ESACC_F26_Editable,ESACC_F26_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050329,0,61,
        ESACC_F61_Visible,ESACC_F61_Editable,ESACC_F61_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050329,0,63,
        ESACC_F63_Visible,ESACC_F63_Editable,ESACC_F63_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050329,0,65,
        ESACC_F65_Visible,ESACC_F65_Editable,ESACC_F65_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    PROCEDURE ShowDetails@1000000000();
    BEGIN
      PAGE.RUN(PAGE::Package,Rec);
    END;

    BEGIN
    END.
  }
}

