OBJECT Page 14123569 ES Summary Permissions
{
  OBJECT-PROPERTIES
  {
    Date=09/14/17;
    Time=12:00:00 PM;
    Version List=ES1.41.42;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Summary Permissions;
    SourceTable=Table14123537;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       UpdateObjectCaption;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520044;1 ;ActionGroup;
                      CaptionML=ENU=&Permission }
      { 1240520045;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1000000000;2 ;Action    ;
                      ShortCutKey=Shift+F11;
                      CaptionML=ENU=Assigned From;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Trace;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESPermissionsFromOverview@1000000000 : Page 14123593;
                               BEGIN
                                 CLEAR(ESPermissionsFromOverview);
                                 ESPermissionsFromOverview.SetReference(Type,Code,"Object Type","Object ID",FALSE,"Company Name");
                                 ESPermissionsFromOverview.RUNMODAL;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520007;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240520020;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=Update Summary Permissions;
                      RunObject=Page 14123573;
                      Promoted=Yes;
                      Image=Refresh;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr=Type;
                OnLookup=BEGIN
                           OpenFromReference;
                         END;
                          }

    { 1240520011;2;Field  ;
                SourceExpr=Code;
                OnLookup=BEGIN
                           OpenFromReference;
                         END;
                          }

    { 1240520019;2;Field  ;
                CaptionML=ENU=Reference;
                SourceExpr=UpdateCode;
                OnLookup=BEGIN
                           OpenFromReference;
                         END;
                          }

    { 1240520015;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520017;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520021;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520013;2;Field  ;
                SourceExpr="Company Name" }

    { 1240520038;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=FormatPermissionString }

    { 1240520023;2;Field  ;
                SourceExpr="Read Permission" }

    { 1240520025;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1240520027;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1240520029;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1240520031;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1240520033;2;Field  ;
                SourceExpr="Security Filter" }

    { 1240520005;2;Field  ;
                SourceExpr="Segregation of Duties Object" }

    { 1240520003;2;Field  ;
                SourceExpr="Limited User Included Object";
                Visible=FALSE }

    { 1240520049;2;Field  ;
                SourceExpr="Object Access" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

