OBJECT Page 14050126 Package Lines FactBox
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Package Lines;
    SourceTable=Table14000702;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Type }

    { 1240030003;2;Field  ;
                SourceExpr="No." }

    { 1240030005;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240030007;2;Field  ;
                SourceExpr=Description }

    { 1240030009;2;Field  ;
                SourceExpr="Lot No.";
                Visible=FALSE }

    { 1240030011;2;Field  ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 1240030013;2;Field  ;
                SourceExpr=Quantity }

    { 1240030015;2;Field  ;
                SourceExpr="Unit of Measure Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

