OBJECT Page 14000804 LTL Shipping Agent Account
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.05;
  }
  PROPERTIES
  {
    CaptionML=ENU=LTL Shipping Agent Account;
    SourceTable=Table14000803;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 21      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 22      ;2   ;Action    ;
                      CaptionML=ENU=Create Manifest;
                      Promoted=Yes;
                      Image=NewDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 LTLTransaction.CreateManifest(Rec);
                               END;
                                }
      { 1240030006;2 ;Action    ;
                      CaptionML=ENU=Open Fuel Surcharge Web Site;
                      Promoted=Yes;
                      Image=ElectronicDoc;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenFuelSurchargeWebSite;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 43  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                Importance=Promoted }

    { 8   ;2   ;Field     ;
                SourceExpr="Insure Through Carrier" }

    { 6   ;2   ;Field     ;
                SourceExpr="Insured Third Party/Collect" }

    { 23  ;2   ;Field     ;
                SourceExpr="Calculate Charge per Package" }

    { 27  ;2   ;Field     ;
                SourceExpr="Use Multiple LTL Freight Types" }

    { 1907992901;1;Group  ;
                CaptionML=ENU=Fuel Surcharge }

    { 14  ;2   ;Field     ;
                SourceExpr="COD Rule" }

    { 16  ;2   ;Field     ;
                SourceExpr="COD Guaranteed Funds Only" }

    { 12  ;2   ;Field     ;
                SourceExpr="Add Shipping Charge to COD Amt" }

    { 24  ;2   ;Field     ;
                SourceExpr="Always Confirm COD Amount" }

    { 1240030000;2;Field  ;
                SourceExpr="Fule Surcharge Web Site" }

    { 1240030002;2;Field  ;
                SourceExpr="Fuel Surcharge" }

    { 1240030004;2;Field  ;
                SourceExpr="Surcharge Type" }

    { 1902062801;1;Group  ;
                CaptionML=ENU=Shipping Bill }

    { 29  ;2   ;Field     ;
                SourceExpr="Vendor No." }

    { 31  ;2   ;Field     ;
                SourceExpr="Shipping Bill Account No." }

  }
  CODE
  {
    VAR
      LTLTransaction@1000000000 : Codeunit 14000801;

    BEGIN
    END.
  }
}

