OBJECT Page 14000258 E-Ship Sales Packing Status
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Modified=Yes;
    Version List=SE0.60.19.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Ship Packing Status;
    SourceTable=Table36;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

    OnAfterGetCurrRecord=BEGIN
                           CALCFIELDS("Total Qty. To Ship (base)","Total Qty. Packed (base)");
                           TotalQtyToShipBase := "Total Qty. To Ship (base)";
                           IF TotalQtyToShipBase = 0 THEN BEGIN
                             CALCFIELDS(
                               "E-Ship Whse. Outst. Qty (Base)","E-Ship Whse. Ship. Qty (Base)",
                               "E-Ship Invt. Outst. Qty (Base)");
                             TotalQtyToShipBase :=
                             "E-Ship Whse. Outst. Qty (Base)" + "E-Ship Whse. Ship. Qty (Base)" +
                             "E-Ship Invt. Outst. Qty (Base)";
                           END;

                           CASE TRUE OF
                             TotalQtyToShipBase = 0:
                               PackingStatusVar := Text14000707;
                             "Total Qty. Packed (base)" = 0:
                               PackingStatusVar := Text14000708;
                             TotalQtyToShipBase = "Total Qty. Packed (base)":
                               PackingStatusVar := Text14000709;
                             TotalQtyToShipBase < "Total Qty. Packed (base)":
                               PackingStatusVar := Text14000710;
                             ELSE
                               PackingStatusVar := Text14000711;
                           END;

                           QtyRemaining := "Total Qty. To Ship (base)" - "Total Qty. Packed (base)";
                         END;

  }
  CONTROLS
  {
    { 1240020000;0;Container;
                ContainerType=ContentArea }

    { 1240020003;1;Field  ;
                CaptionML=ENU=Packing Status;
                SourceExpr=PackingStatusVar }

    { 1240020005;1;Field  ;
                SourceExpr='' }

    { 1240020004;1;Field  ;
                CaptionML=ENU=Total Qty. To Ship;
                SourceExpr="Total Qty. To Ship (base)";
                Visible=ESACC_F14000702_Visible;
                HideValue=ESACC_F14000702_HideValue }

    { 1240020001;1;Field  ;
                CaptionML=ENU=Total Qty. Packed;
                SourceExpr="Total Qty. Packed (base)";
                Visible=ESACC_F14000703_Visible;
                HideValue=ESACC_F14000703_HideValue }

    { 1240020002;1;Field  ;
                CaptionML=ENU=Total Qty. Not Packed;
                DecimalPlaces=0:5;
                SourceExpr=QtyRemaining }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F14000702_Visible@950007020 : Boolean INDATASET;
      ESACC_F14000702_HideValue@950007022 : Boolean INDATASET;
      ESACC_F14000703_Visible@950007030 : Boolean INDATASET;
      ESACC_F14000703_HideValue@950007032 : Boolean INDATASET;
      PackingStatusVar@1240020000 : Text;
      Text14000707@1240020001 : TextConst 'ENU=Nothing to Ship';
      Text14000708@1240020002 : TextConst 'ENU=Nothing Packed';
      Text14000709@1240020003 : TextConst 'ENU=Fully Packed';
      Text14000710@1240020004 : TextConst 'ENU=Overpacked';
      Text14000711@1240020005 : TextConst 'ENU=Partially Packed';
      TotalQtyToShipBase@1240020006 : Decimal;
      QtyRemaining@1240020007 : Decimal;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter36(Rec,8,14000258);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(36,14000258,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        36,14000258,0,14000702,
        ESACC_F14000702_Visible,TempBoolean,ESACC_F14000702_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        36,14000258,0,14000703,
        ESACC_F14000703_Visible,TempBoolean,ESACC_F14000703_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

