OBJECT Page 14123836 ES Field Level SecCode Subform
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Objects;
    SourceTable=Table14123806;
    PageType=ListPart;
    CardPageID=ES Field Level Security Object;
    OnOpenPage=BEGIN
                 ESFLADSSetup.GET;
               END;

    OnNewRecord=BEGIN
                  IF ESFLADSSetup."Default Object Type" <> 0 THEN
                    "Object Type" := ESFLADSSetup."Default Object Type";
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1903640204;1 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Details;
                      Image=DocumentEdit;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123835. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 ShowCard;
                               END;
                                }
      { 1903301004;1 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123835. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 _ObjectWhereUsed;
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=ENU=&Line;
                      Image=Line }
      { 1900747404;2 ;Action    ;
                      CaptionML=ENU=Relations;
                      Image=Track;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123835. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 _Relations;
                               END;
                                }
      { 1902193804;2 ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=ENU=Run Object;
                      Image=Start;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123835. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 ExecuteObject;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520002;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520004;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520006;2;Field  ;
                CaptionML=ENU=Object Caption;
                SourceExpr=ObjectCaption }

    { 1240520008;2;Field  ;
                SourceExpr="General Permission" }

    { 1240520010;2;Field  ;
                SourceExpr=Fields;
                OnDrillDown=BEGIN
                              DrillDownFieldsControls;
                            END;
                             }

    { 1240520012;2;Field  ;
                SourceExpr=Controls;
                OnDrillDown=BEGIN
                              DrillDownFieldsControls;
                            END;
                             }

    { 1240520014;2;Field  ;
                SourceExpr="Code Implemented" }

  }
  CODE
  {
    VAR
      ESFLADSSetup@1240520001 : Record 14123801;

    PROCEDURE ShowCard@1240520004();
    BEGIN
      DrillDownFieldsControls;
    END;

    PROCEDURE _ObjectWhereUsed@19014226();
    BEGIN
      ObjectWhereUsed;
    END;

    PROCEDURE ObjectWhereUsed@1240520001();
    BEGIN
      ObjectWhereUsed;
    END;

    PROCEDURE _Relations@19016392();
    VAR
      ESFLADSRelation@1240520001 : Record 14123810;
    BEGIN
      ESFLADSRelation.RESET;
      ESFLADSRelation.SETRANGE("Object Type","Object Type");
      ESFLADSRelation.SETRANGE("Object ID","Object ID");
      PAGE.RUNMODAL(PAGE::"ES FLADS Relations",ESFLADSRelation);
    END;

    PROCEDURE Relations@1240520002();
    VAR
      ESFLADSRelation@1240520001 : Record 14123810;
    BEGIN
      ESFLADSRelation.RESET;
      ESFLADSRelation.SETRANGE("Object Type","Object Type");
      ESFLADSRelation.SETRANGE("Object ID","Object ID");
      PAGE.RUNMODAL(PAGE::"ES FLADS Relations",ESFLADSRelation);
    END;

    PROCEDURE ExecuteObject@1240520003();
    VAR
      ESObjectProperty@1240520001 : Record 14123522;
    BEGIN
      ESObjectProperty.RunObject("Object Type","Object ID");
    END;

    BEGIN
    END.
  }
}

