OBJECT Page 14123544 ES Live Windows AccCtrlFactBox
{
  OBJECT-PROPERTIES
  {
    Date=07/30/15;
    Time=12:00:00 PM;
    Version List=ES1.41.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Live User Access Controls;
    SourceTable=Table2000000053;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520018;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
      { 1240520019;1 ;Action    ;
                      CaptionML=ENU=&Permission Set Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RoleWhereUsed;
                               END;
                                }
      { 1240520020;1 ;Action    ;
                      CaptionML=ENU=&Company Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CompanyWhereUsed;
                               END;
                                }
      { 2       ;1   ;Action    ;
                      CaptionML=ENU=Change Log Entries;
                      Promoted=Yes;
                      Image=ChangeLog;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ChangeLogEntry@1000 : Record 405;
                               BEGIN
                                 ChangeLogEntry.RESET;
                                 ChangeLogEntry.SETRANGE("Table No.",2000000053);
                                 ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT("User Security ID"));
                                 ChangeLogEntry.SETRANGE("Primary Key Field 2 Value","Role ID");
                                 ChangeLogEntry.SETRANGE("Primary Key Field 3 Value","Company Name");
                                 PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Role ID" }

    { 1240520011;2;Field  ;
                SourceExpr="Role Name";
                Visible=FALSE }

    { 1240520016;2;Field  ;
                SourceExpr="Company Name" }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      WindowsAccessControl@1240520008 : Record 2000000053;
    BEGIN
      WindowsAccessControl := Rec;
      WindowsAccessControl.COPYFILTERS(Rec);
      PAGE.RUN(PAGE::"ES Live Windows Access Ctrls.",WindowsAccessControl);
    END;

    PROCEDURE RoleWhereUsed@1240520013();
    VAR
      ESRoleWhereUsed@1240520008 : Page 14123565;
    BEGIN
      CLEAR(ESRoleWhereUsed);
      ESRoleWhereUsed.InitRole("Role ID");
      ESRoleWhereUsed.RUN;
    END;

    PROCEDURE CompanyWhereUsed@1240520009();
    VAR
      ESCompanyWhereUsed@1240520008 : Page 14123566;
    BEGIN
      CLEAR(ESCompanyWhereUsed);
      ESCompanyWhereUsed.InitCompany("Company Name");
      ESCompanyWhereUsed.RUN;
    END;

    BEGIN
    END.
  }
}

