OBJECT Page 14097489 Posted Plan Sug. Order Lines
{
  OBJECT-PROPERTIES
  {
    Date=09/25/10;
    Time=12:00:00 PM;
    Version List=UBP2.80;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Plan Sug. Order Lines;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000568;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030026;2;Field  ;
                SourceExpr="Container No." }

    { 1240030001;2;Field  ;
                SourceExpr="Buy-from Vendor No." }

    { 1240030003;2;Field  ;
                SourceExpr="Document No." }

    { 1240030030;2;Field  ;
                SourceExpr="Split New Line" }

    { 1240030005;2;Field  ;
                SourceExpr=Type }

    { 1240030007;2;Field  ;
                SourceExpr="No." }

    { 1240030009;2;Field  ;
                SourceExpr=Description }

    { 1240030011;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code" }

    { 1240030013;2;Field  ;
                ToolTipML=ENU=Purchasing unit of measure;
                SourceExpr="Unit of Measure Code" }

    { 1240030015;2;Field  ;
                SourceExpr=Quantity }

    { 1240030017;2;Field  ;
                SourceExpr="Line Net Weight" }

    { 1240030019;2;Field  ;
                SourceExpr="Line Gross Weight" }

    { 1240030021;2;Field  ;
                ToolTipML=ENU=Calcuated volume for this line;
                SourceExpr="Line Volume" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

