OBJECT Page 14000986 Export Document Setup
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Document Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000991;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 FILTERGROUP(2);
                 SETRANGE("Primary Key",'');
                 FILTERGROUP(0);
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT(TRUE);
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 1240030000;2;Field  ;
                SourceExpr="AES Commodity Minimum Value" }

    { 1240030048;2;Field  ;
                SourceExpr="Export Doc. Weight As" }

    { 1240030050;2;Field  ;
                SourceExpr="Export Doc Package Weight" }

    { 1240030066;2;Field  ;
                SourceExpr="Export Rpts. Excl. Pkg. Disc." }

    { 1240030002;2;Field  ;
                SourceExpr="Print U.S. Cert. of Origin" }

    { 1240030004;2;Field  ;
                SourceExpr="Print NAFTA Cert. of Origin" }

    { 1240030006;2;Field  ;
                SourceExpr="Print Commercial Invoice" }

    { 1240030008;2;Field  ;
                SourceExpr="Comm. Invoice Detail Summary" }

    { 1240030012;2;Field  ;
                SourceExpr="One Copy Export Doc Per Shpmt" }

    { 1240030014;2;Field  ;
                SourceExpr="Tariff Number on Export Docs" }

    { 1240030040;2;Field  ;
                SourceExpr="Export Document Long Name Type" }

    { 1240030042;2;Field  ;
                SourceExpr="Export Doc. Long Address Type" }

    { 1240030044;2;Field  ;
                SourceExpr="Exp. Src. Doc. Long Name Type" }

    { 1240030046;2;Field  ;
                SourceExpr="Exp. Src. Doc. Long Addr. Type" }

    { 1240020004;2;Field  ;
                SourceExpr="Default AES FTR Type" }

    { 1240020000;2;Field  ;
                SourceExpr="AES Demo" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

