OBJECT Page 14123562 ES Object Where-used
{
  OBJECT-PROPERTIES
  {
    Date=09/10/15;
    Time=12:00:00 PM;
    Version List=ES1.41.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=Object Where-Used;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14123534;
    PageType=Card;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;

                 INIT;
                 IF (InitObjectID <> 0) OR (InitObjectType <> 0) THEN BEGIN
                   "Object Type" := InitObjectType;
                   "Object ID" := InitObjectID;
                 END;
                 INSERT;
               END;

    OnAfterGetRecord=BEGIN
                       UpdateObjectCaption;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520007;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520078;2 ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=ENU=Run Object;
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESObjectProperty@1240520001 : Record 14123522;
                               BEGIN
                                 ESObjectProperty.RunObject("Object Type","Object ID");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                CaptionML=ENU=General }

    { 1240520009;2;Field  ;
                SourceExpr="Object Type";
                Importance=Promoted;
                OnValidate=BEGIN
                             ObjectTypeOnAfterValidate;
                           END;
                            }

    { 1240520011;2;Field  ;
                SourceExpr="Object ID";
                Importance=Promoted;
                OnValidate=BEGIN
                             ObjectIDOnAfterValidate;
                           END;
                            }

    { 1240520013;2;Field  ;
                SourceExpr="Object Caption";
                Importance=Promoted }

    { 1240520021;2;Field  ;
                SourceExpr="Role Permissions" }

    { 1240520023;2;Field  ;
                SourceExpr=Objects }

    { 1240520025;2;Field  ;
                SourceExpr="Object Informations" }

    { 1240520031;2;Field  ;
                SourceExpr=Relations }

    { 1240520050;2;Field  ;
                SourceExpr="Used as Relations" }

    { 1240520064;2;Field  ;
                SourceExpr=Variables }

    { 1240520066;2;Field  ;
                SourceExpr="Used as Variables" }

    { 1240520027;2;Field  ;
                SourceExpr="Limited Access Objects" }

    { 1240520046;2;Field  ;
                SourceExpr="Free Access Objects" }

    { 1240520003;2;Field  ;
                SourceExpr="Security Filter Objects" }

    { 1240520029;2;Field  ;
                SourceExpr="Limited License Objects" }

    { 1240520005;2;Field  ;
                SourceExpr="Limited User Included Objects" }

    { 1240520044;2;Field  ;
                SourceExpr="Summary Permissions" }

    { 1240520033;2;Field  ;
                SourceExpr="Recording Permissions" }

    { 1240520035;2;Field  ;
                SourceExpr="Role Builder Permissions" }

    { 1240520048;2;Field  ;
                CaptionML=ENU=Builder Permission Ranges;
                BlankZero=Yes;
                SourceExpr=RoleBuilderPermRanges(TRUE);
                OnDrillDown=BEGIN
                              RoleBuilderPermRanges(FALSE);
                            END;
                             }

    { 1240520001;2;Field  ;
                SourceExpr="Trace Events" }

    { 1902110901;1;Group  ;
                CaptionML=ENU=Field Level and Data Security }

    { 1240520054;2;Field  ;
                SourceExpr="FLADS Relations" }

    { 1240520056;2;Field  ;
                SourceExpr="Used as FLADS Relations" }

    { 1240520068;2;Field  ;
                SourceExpr="FLADS Controls" }

    { 1240520070;2;Field  ;
                SourceExpr="Field Level Security Objects" }

    { 1240520072;2;Field  ;
                SourceExpr="Data Security Objects" }

    { 1240520074;2;Field  ;
                SourceExpr="Field Level Security Fields" }

    { 1240520076;2;Field  ;
                SourceExpr="Data Security Fields" }

    { 1903052801;1;Group  ;
                CaptionML=ENU=Restore Point }

    { 1240520037;2;Field  ;
                SourceExpr="Restore Point Role Permissions" }

    { 1240520039;2;Field  ;
                SourceExpr="Restore Point Objects" }

    { 1240520041;2;Field  ;
                SourceExpr="Restore Point Object Infos." }

    { 1901526401;1;Group  ;
                CaptionML=ENU=Live }

    { 1240520015;2;Field  ;
                SourceExpr="Live Role Permissions";
                DrillDownPageID=ES Live Role Permissions }

    { 1240520017;2;Field  ;
                SourceExpr="Live Objects";
                DrillDownPageID=ES Live Objects }

    { 1240520019;2;Field  ;
                SourceExpr="Live Object Informations";
                DrillDownPageID=ES Live Object Informations }

    { 1240520058;2;Field  ;
                SourceExpr="Live Relations" }

    { 1240520052;2;Field  ;
                SourceExpr="Used as Live Relations" }

    { 1240520060;2;Field  ;
                SourceExpr="Live Variables" }

    { 1240520062;2;Field  ;
                SourceExpr="Used as Live Variables" }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;
      InitObjectType@1240520010 : Integer;
      InitObjectID@1240520009 : Integer;

    PROCEDURE InitObject@1240520008(ObjectType@1240520008 : Integer;ObjectID@1240520009 : Integer);
    BEGIN
      InitObjectType := ObjectType;
      InitObjectID := ObjectID;
    END;

    LOCAL PROCEDURE ObjectTypeOnAfterValidate@19001752();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    LOCAL PROCEDURE ObjectIDOnAfterValidate@19059060();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    BEGIN
    END.
  }
}

