OBJECT Page 14002369 E.D.I. Menu
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. Menu;
    PageType=Card;
    TimerUpdate=30000;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 39      ;1   ;ActionGroup;
                      CaptionML=ENU=Status }
      { 50      ;2   ;Action    ;
                      CaptionML=ENU=&Receive Documents with Data Errors;
                      RunObject=Codeunit 14002367 }
      { 48      ;2   ;Action    ;
                      CaptionML=ENU=Sales &Price Discrepancies;
                      RunObject=Codeunit 14002368 }
      { 51      ;2   ;Separator ;
                      CaptionML=ENU="" }
      { 49      ;2   ;Action    ;
                      CaptionML=ENU=&Send Documents with Errors;
                      RunObject=Codeunit 14002369 }
      { 46      ;2   ;Action    ;
                      CaptionML=ENU=&Funct. Ack. Status;
                      RunObject=Page 14002385 }
      { 19      ;1   ;ActionGroup;
                      CaptionML=ENU=Sales }
      { 36      ;2   ;Action    ;
                      CaptionML=ENU=Received Sales &Orders;
                      RunObject=Codeunit 14002370 }
      { 1240020007;2 ;Action    ;
                      CaptionML=ENU=Received Return Orders;
                      RunObject=Codeunit 14000371 }
      { 44      ;2   ;Action    ;
                      CaptionML=ENU=&Adv. Ship Notices To Send;
                      RunObject=Codeunit 14002377 }
      { 30      ;2   ;Action    ;
                      CaptionML=ENU=Adv. Ship Notices &Sent;
                      RunObject=Codeunit 14002371 }
      { 37      ;2   ;Action    ;
                      CaptionML=ENU=&Invoices To Send;
                      RunObject=Codeunit 14002372 }
      { 38      ;2   ;Action    ;
                      CaptionML=ENU=Invoices Se&nt;
                      RunObject=Codeunit 14002373 }
      { 1240030017;2 ;Action    ;
                      CaptionML=ENU=&Ship and Bill Notices To Send;
                      RunObject=Codeunit 14000376 }
      { 1240030021;2 ;Action    ;
                      CaptionML=ENU=Ship and &Bill Notices Sent;
                      RunObject=Codeunit 14000377 }
      { 8       ;1   ;ActionGroup;
                      CaptionML=ENU=Purchasing;
                      Visible=TRUE }
      { 12      ;2   ;Action    ;
                      CaptionML=ENU=&Purchase Orders To Send;
                      RunObject=Codeunit 14002375 }
      { 20      ;2   ;Action    ;
                      CaptionML=ENU=Purchase Orders &Sent;
                      RunObject=Codeunit 14002376 }
      { 1240030023;2 ;Action    ;
                      CaptionML=ENU=Purchase Orders To &Update;
                      RunObject=Codeunit 14000374 }
      { 1240030001;1 ;ActionGroup;
                      CaptionML=ENU=Extended Documents;
                      Visible=TRUE }
      { 1240030007;2 ;Action    ;
                      CaptionML=ENU=&Routing Requests;
                      RunObject=Page 14002405 }
      { 1240030008;2 ;Action    ;
                      CaptionML=ENU=&Order Status;
                      RunObject=Page 14002402 }
      { 1240020002;2 ;Action    ;
                      CaptionML=ENU=Order Change Status;
                      RunObject=Page 14002420 }
      { 1240020008;2 ;Action    ;
                      CaptionML=ENU=Advance P.O. Acknowledgement;
                      RunObject=Page 14002416 }
      { 1240030009;2 ;Action    ;
                      CaptionML=ENU=&Forecast;
                      RunObject=Page 14002406 }
      { 1240020017;2 ;Action    ;
                      CaptionML=ENU=Electronic Bill of Lading To Send;
                      RunObject=Codeunit 14050904 }
      { 1240020018;2 ;Action    ;
                      CaptionML=ENU=Electronic Bill of Lading Sent;
                      RunObject=Codeunit 14050905 }
      { 1240030012;2 ;Separator  }
      { 1240030022;2 ;ActionGroup;
                      CaptionML=ENU=Purchase &Order Change }
      { 1240030025;3 ;Action    ;
                      CaptionML=ENU=PO Change to Process;
                      RunObject=Codeunit 14002414 }
      { 1240030026;3 ;Action    ;
                      CaptionML=ENU=PO Change Order Cancellations;
                      RunObject=Codeunit 14002415 }
      { 1240030010;2 ;Action    ;
                      CaptionML=ENU=&Purchase Payment Advice;
                      RunObject=Page 14050803 }
      { 1240030011;2 ;Action    ;
                      CaptionML=ENU=&Inventory Advice;
                      RunObject=Page 14002423;
                      RunPageView=SORTING(No.)
                                  ORDER(Ascending)
                                  WHERE(Posted=CONST(No)) }
      { 1240020006;2 ;Action    ;
                      CaptionML=ENU=&Location Inventory Advice;
                      RunObject=Page 14002427 }
      { 1240020014;2 ;Action    ;
                      CaptionML=ENU=Transfer Order;
                      RunObject=Page 5742;
                      RunPageView=SORTING(EDI Order,EDI Trade Partner,EDI Internal Doc. No.)
                                  WHERE(EDI Order=CONST(Yes));
                      Image=Document }
      { 1240020009;2 ;Action    ;
                      CaptionML=ENU=Transfer Order To Send;
                      RunObject=Codeunit 14050910 }
      { 1240020010;2 ;Action    ;
                      CaptionML=ENU=Transfer Orders Sent;
                      RunObject=Codeunit 14050908 }
      { 1240030027;2 ;ActionGroup;
                      CaptionML=ENU=3PL }
      { 1240030030;3 ;Action    ;
                      CaptionML=ENU=&ASN To Process;
                      RunObject=Codeunit 14050702 }
      { 1240030020;2 ;Separator  }
      { 1240030028;2 ;Action    ;
                      CaptionML=ENU=Posted Purchase Payment &Advice;
                      RunObject=Page 14050322;
                      RunPageView=SORTING(No.)
                                  ORDER(Ascending)
                                  WHERE(Posted=CONST(Yes)) }
      { 1240030029;2 ;Action    ;
                      CaptionML=ENU=Posted &Inventory Advice;
                      RunObject=Page 14050324;
                      RunPageView=SORTING(No.)
                                  ORDER(Ascending)
                                  WHERE(Posted=CONST(Yes)) }
      { 1240020003;2 ;Separator  }
      { 1240020004;2 ;Action    ;
                      CaptionML=ENU=Posted Return Receipt;
                      RunObject=Page 6662;
                      RunPageView=WHERE(EDI Order=CONST(Yes)) }
      { 1240020005;2 ;Action    ;
                      CaptionML=ENU=Posted Return Shipment;
                      RunObject=Page 6652 }
      { 1240020015;2 ;Separator  }
      { 1240020016;2 ;Action    ;
                      CaptionML=ENU=Posted Electronic BOL;
                      RunObject=Page 14000856;
                      RunPageView=WHERE(Posted=CONST(Yes),
                                        EDI Electronic BOL=CONST(Yes)) }
      { 1240030014;1 ;ActionGroup;
                      CaptionML=ENU=Archives }
      { 1240030015;2 ;Action    ;
                      CaptionML=ENU=Receive Document Archive;
                      RunObject=Page 14002397 }
      { 1240030016;2 ;Action    ;
                      CaptionML=ENU=Send Document Archive;
                      RunObject=Page 14002393 }
      { 31      ;1   ;ActionGroup;
                      CaptionML=ENU=Periodic Activities }
      { 16      ;2   ;Separator ;
                      CaptionML=ENU="" }
      { 17      ;2   ;Action    ;
                      CaptionML=ENU=&EDI Trace;
                      ToolTipML=ENU=Select to review all records with the same 'EDI Internal Doc No.';
                      RunObject=Page 14002386 }
      { 23      ;1   ;ActionGroup;
                      CaptionML=ENU=Setup }
      { 22      ;2   ;Action    ;
                      CaptionML=ENU=&EDI Setup;
                      RunObject=Page 14002378 }
      { 24      ;2   ;Action    ;
                      CaptionML=ENU=EDI &Template;
                      RunObject=Page 14002373 }
      { 27      ;2   ;Action    ;
                      CaptionML=ENU=EDI &Navision Tables;
                      RunObject=Page 14002351 }
      { 7       ;2   ;Action    ;
                      CaptionML=ENU=&Load EDI Navision Fields;
                      RunObject=Report 14002350 }
      { 1240030024;2 ;Action    ;
                      CaptionML=ENU=Load &Cross Reference Options;
                      RunObject=Report 14002375 }
      { 1240020012;2 ;Action    ;
                      CaptionML=ENU=Electronic Bill Of Lading Carriers;
                      RunObject=Page 14050901 }
      { 26      ;2   ;Separator ;
                      CaptionML=ENU="" }
      { 33      ;2   ;Action    ;
                      CaptionML=ENU=&Outgoing Virtual Fields;
                      RunObject=Page 14002364;
                      RunPageView=SORTING(Navision Document,Field Type,EDI Field Code)
                                  ORDER(Ascending)
                                  WHERE(Field Type=CONST(EDI Out)) }
      { 34      ;2   ;Action    ;
                      CaptionML=ENU=&Virtual Fields;
                      RunObject=Page 14002359;
                      RunPageView=SORTING(Navision Document,Field Type,EDI Field Code)
                                  ORDER(Ascending)
                                  WHERE(Field Type=CONST(EDI In)) }
      { 35      ;2   ;Action    ;
                      CaptionML=ENU=T&otal Fields;
                      RunObject=Page 14002370 }
      { 18      ;2   ;Separator ;
                      CaptionML=ENU="" }
      { 21      ;2   ;Action    ;
                      CaptionML=ENU=About EDI;
                      ToolTipML=ENU=The version of Lanham EDI in SE0.xx.xx format. The version number is important when communicating with the Lanham Support team.;
                      OnAction=BEGIN
                                 EDISetup.AboutEDI;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 4       ;1   ;Action    ;
                      Name=Trading Partner;
                      CaptionML=ENU=Trading Partner;
                      RunObject=Page 14002360;
                      Promoted=Yes;
                      PromotedCategory=Process }
      { 13      ;1   ;Action    ;
                      Name=File Cabinet;
                      CaptionML=ENU=File Cabinet;
                      RunObject=Page 14002390;
                      Promoted=Yes;
                      Visible=TRUE;
                      PromotedCategory=Process }
      { 10      ;1   ;Action    ;
                      Name=Receive Documents;
                      CaptionML=ENU=Receive Documents;
                      RunObject=Page 14002366;
                      RunPageView=SORTING(Trade Partner No.,Navision Document,EDI Document No.,EDI Version,Internal Doc. No.)
                                  ORDER(Ascending);
                      Promoted=Yes;
                      Visible=TRUE;
                      PromotedCategory=Process }
      { 25      ;1   ;Action    ;
                      Name=Send Documents;
                      CaptionML=ENU=Send Documents;
                      RunObject=Page 14002381;
                      RunPageView=SORTING(Document Sent)
                                  ORDER(Ascending)
                                  WHERE(Document Sent=CONST(No));
                      Promoted=Yes;
                      Visible=TRUE;
                      PromotedCategory=Process }
      { 1240020000;1 ;Action    ;
                      CaptionML=ENU=Alerts;
                      RunObject=Page 14000397;
                      Promoted=Yes;
                      PromotedCategory=Process }
      { 32      ;1   ;Action    ;
                      Name=Posted Send Documents;
                      CaptionML=ENU=Posted Send Documents;
                      RunObject=Codeunit 14002374;
                      Promoted=Yes;
                      Visible=TRUE;
                      PromotedCategory=Process }
      { 1240030019;1 ;Action    ;
                      CaptionML=ENU=General Cross References;
                      ToolTipML=ENU=Lists all General Cross References associated to the Trade Partner.;
                      RunObject=Page 14002394;
                      RunPageView=SORTING(Trade Partner,Cross Reference)
                                  ORDER(Ascending);
                      Promoted=Yes;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030006;1;Field  ;
                CaptionClass=Text19007631 }

  }
  CODE
  {
    VAR
      EDISetup@1240030001 : Record 14002367;
      Text19007631@19031602 : TextConst 'ENU=Electronic Data Interchange';

    BEGIN
    END.
  }
}

