OBJECT Page 14000989 Export Manual Document
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Manual Document;
    SourceTable=Table14000981;
    SourceTableView=SORTING(Posted,Manual)
                    WHERE(Manual=CONST(Yes),
                          Posted=CONST(No));
    PageType=Card;
    OnInit=BEGIN
             ShippingSetup.GET;
             PackingStation.GetPackingStation;
           END;

    OnOpenPage=BEGIN
                 IF Submitted THEN
                   CurrPage.EDITABLE(FALSE)
                 ELSE
                   CurrPage.EDITABLE(TRUE);
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    OnInsertRecord=BEGIN
                     Manual := TRUE;
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030019;1 ;ActionGroup;
                      CaptionML=ENU=&Export Document }
      { 1240030020;2 ;Action    ;
                      CaptionML=ENU=&Source Lines;
                      RunObject=Page 14000990;
                      RunPageView=SORTING(Export Document No.,Line No.);
                      RunPageLink=Export Document No.=FIELD(No.);
                      Promoted=Yes;
                      Image=ListPage;
                      PromotedCategory=Process }
      { 1240030065;2 ;Action    ;
                      CaptionML=ENU=&View Submitted Document;
                      OnAction=BEGIN
                                 AESInterfaceMgt.ViewCurrentSubmittedDocument(Rec);
                               END;
                                }
      { 1240030062;2 ;Action    ;
                      CaptionML=ENU=View &All Submissions to AES;
                      RunObject=Page 14050553;
                      RunPageLink=No.=FIELD(No.) }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030005;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240030016;2 ;Action    ;
                      CaptionML=ENU=&Update Summary Lines;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 UpdateSummaryLines;
                               END;
                                }
      { 1240030031;2 ;Action    ;
                      CaptionML=ENU=&Enter ITN Number;
                      OnAction=BEGIN
                                 IF NOT (PAGE.RUNMODAL(14000988,Rec) = ACTION::LookupOK) THEN
                                   ERROR(Text001);
                               END;
                                }
      { 1240030034;2 ;ActionGroup;
                      CaptionML=ENU=AESDirect }
      { 1240030035;3 ;Action    ;
                      Name=<Action1240030035>;
                      CaptionML=ENU=Submit Shipment or Amend Filing;
                      Promoted=Yes;
                      Image=TransmitElectronicDoc;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 AESInterfaceMgt.SubmitAES(Rec);
                               END;
                                }
      { 1240030036;3 ;Action    ;
                      CaptionML=ENU=ITN No. Inquiry;
                      OnAction=BEGIN
                                 AESInterfaceMgt.AESInquiry(Rec);
                               END;
                                }
      { 1240030037;3 ;Action    ;
                      Name=<Action1240030037>;
                      CaptionML=ENU=Filings;
                      OnAction=BEGIN
                                 AESInterfaceMgt.BrokerFilings;
                               END;
                                }
      { 1240030044;3 ;Action    ;
                      Name=<Action1240030044>;
                      CaptionML=ENU=Login;
                      OnAction=BEGIN
                                 AESInterfaceMgt.Login;
                               END;
                                }
      { 1240030068;1 ;ActionGroup;
                      CaptionML=ENU=&Print }
      { 1240030069;2 ;Action    ;
                      CaptionML=ENU=Export Documents;
                      ToolTipML=ENU=Prints applicable Export Documents associated to the record.;
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Shipping.PrintExportDoc("No.",TRUE);
                               END;
                                }
      { 1240030188;2 ;Action    ;
                      CaptionML=ENU=Commercial Invoice;
                      OnAction=VAR
                                 ExportDoc@1240030000 : Record 14000981;
                                 CommericalInvoiceReport@1240030001 : Report 14000983;
                               BEGIN
                                 ExportDoc.RESET;
                                 ExportDoc := Rec;
                                 ExportDoc.SETRECFILTER;

                                 CLEAR(CommericalInvoiceReport);
                                 CommericalInvoiceReport.SETTABLEVIEW(ExportDoc);
                                 CommericalInvoiceReport.RUN;
                               END;
                                }
      { 1240030189;2 ;Action    ;
                      CaptionML=ENU=U.S. Cert. of Origin;
                      OnAction=VAR
                                 ExportDoc@1240030001 : Record 14000981;
                                 USCertOriginReport@1240030000 : Report 14000985;
                               BEGIN
                                 ExportDoc.RESET;
                                 ExportDoc := Rec;
                                 ExportDoc.SETRECFILTER;

                                 CLEAR(USCertOriginReport);
                                 USCertOriginReport.SETTABLEVIEW(ExportDoc);
                                 USCertOriginReport.RUN;
                               END;
                                }
      { 1240030190;2 ;Action    ;
                      CaptionML=ENU=USMCA Cert. of Origin;
                      OnAction=VAR
                                 ExportDoc@1240030000 : Record 14000981;
                                 USMCACertOriginReport@1240030001 : Report 14000988;
                               BEGIN
                                 ExportDoc.RESET;
                                 ExportDoc := Rec;
                                 ExportDoc.SETRECFILTER;

                                 CLEAR(USMCACertOriginReport);
                                 USMCACertOriginReport.SETTABLEVIEW(ExportDoc);
                                 USMCACertOriginReport.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 1240030000;2;Field  ;
                SourceExpr="No." }

    { 1240030088;2;Field  ;
                SourceExpr="Ship-to Type" }

    { 1240030021;2;Field  ;
                SourceExpr="Ship-to No." }

    { 1240030066;2;Field  ;
                SourceExpr="Ship-to Code" }

    { 1240030130;2;Field  ;
                SourceExpr="Ship-to Name";
                Importance=Promoted }

    { 1240030132;2;Field  ;
                SourceExpr="Ship-to Address" }

    { 1240030134;2;Field  ;
                SourceExpr="Ship-to Address 2" }

    { 1240030136;2;Field  ;
                SourceExpr="Ship-to City";
                Importance=Promoted }

    { 1240030086;2;Field  ;
                SourceExpr="Ship-to State" }

    { 1240030140;2;Field  ;
                SourceExpr="Ship-to ZIP Code" }

    { 1240030142;2;Field  ;
                SourceExpr="Ship-to Country Code";
                Importance=Promoted }

    { 1240030029;2;Field  ;
                SourceExpr="ITN No." }

    { 1240030025;2;Field  ;
                SourceExpr="Submitted Date";
                Importance=Promoted }

    { 1240030018;2;Field  ;
                SourceExpr="Submitted Time" }

    { 1240030013;2;Field  ;
                SourceExpr="Departure Date";
                Importance=Promoted }

    { 1240030009;2;Field  ;
                SourceExpr="Country of Destination" }

    { 1240030003;2;Field  ;
                SourceExpr="Ship-to Contact" }

    { 1240030002;2;Field  ;
                SourceExpr="Ship-to Phone No." }

    { 1240030186;2;Field  ;
                SourceExpr="Ship-to VAT Registration No." }

    { 1240020000;2;Field  ;
                SourceExpr="Ship-to FTR Type" }

    { 1240030166;1;Part   ;
                Name=Lines;
                SubPageLink=Export Document No.=FIELD(No.);
                PagePartID=Page14000982 }

    { 1900383701;1;Group  ;
                CaptionML=ENU=Export }

    { 1240030179;2;Field  ;
                SourceExpr="Mode of Transportation" }

    { 1240030177;2;Field  ;
                SourceExpr=Carrier }

    { 1240030171;2;Field  ;
                SourceExpr="Transport. Ref. No." }

    { 1240030167;2;Field  ;
                SourceExpr="Port of Export" }

    { 1240030147;2;Field  ;
                SourceExpr="Port of Unlading" }

    { 1240030145;2;Field  ;
                SourceExpr="Conveyance Name" }

    { 1240030102;2;Field  ;
                SourceExpr="Vessel Flag" }

    { 1240030052;2;Field  ;
                SourceExpr="Export Information Code";
                Importance=Promoted;
                OnValidate=BEGIN
                             ExportInformationCodeOnAfterVa;
                           END;
                            }

    { 1240030046;2;Field  ;
                SourceExpr="License Type";
                Importance=Promoted;
                OnValidate=BEGIN
                             LicenseTypeOnAfterValidate;
                           END;
                            }

    { 1240030064;2;Field  ;
                SourceExpr="State of Origin" }

    { 1240030054;2;Field  ;
                SourceExpr="Export License Required" }

    { 1240030056;2;Field  ;
                SourceExpr="Total Value USD";
                Importance=Promoted }

    { 1240030058;2;Field  ;
                CaptionML=ENU=AES ITN No. Required;
                SourceExpr=AESITNRequired }

    { 1240030011;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Importance=Promoted }

    { 1904470101;1;Group  ;
                CaptionML=ENU=PPI }

    { 1240030076;2;Field  ;
                SourceExpr="PPI ID";
                Importance=Promoted }

    { 1240030078;2;Field  ;
                SourceExpr="PPI ID Type" }

    { 1240030004;2;Field  ;
                SourceExpr="PPI Name" }

    { 1240030096;2;Field  ;
                SourceExpr="PPI Address" }

    { 1240030098;2;Field  ;
                SourceExpr="PPI Address 2" }

    { 1240030100;2;Field  ;
                SourceExpr="PPI City" }

    { 1240030083;2;Field  ;
                SourceExpr="PPI State" }

    { 1240030104;2;Field  ;
                SourceExpr="PPI ZIP Code" }

    { 1240030032;2;Field  ;
                SourceExpr="AES Response Email" }

    { 1240030106;2;Field  ;
                SourceExpr="PPI Contact First Name" }

    { 1240030108;2;Field  ;
                SourceExpr="PPI Contact Last Name" }

    { 1240030110;2;Field  ;
                SourceExpr="PPI Phone No." }

    { 1240030182;2;Field  ;
                SourceExpr="PPI Fax No." }

    { 1902090801;1;Group  ;
                CaptionML=ENU=Alt. Ult. Consignee }

    { 1240030014;2;Field  ;
                SourceExpr="Alt. Ult. Consignee" }

    { 1240030197;2;Field  ;
                SourceExpr="Ult. Consig. Type" }

    { 1240030199;2;Field  ;
                SourceExpr="Ult. Consig. No.";
                Importance=Promoted }

    { 1240030112;2;Field  ;
                SourceExpr="Ult. Consig. Name";
                Importance=Promoted }

    { 1240030114;2;Field  ;
                SourceExpr="Ult. Consig. Address" }

    { 1240030116;2;Field  ;
                SourceExpr="Ult. Consig. Address 2" }

    { 1240030118;2;Field  ;
                SourceExpr="Ult. Consig. City";
                Importance=Promoted }

    { 1240030090;2;Field  ;
                SourceExpr="Ult. Consig. State" }

    { 1240030122;2;Field  ;
                SourceExpr="Ult. Consig. ZIP Code" }

    { 1240030124;2;Field  ;
                SourceExpr="Ult. Consig. Country Code";
                Importance=Promoted }

    { 1240030191;2;Field  ;
                SourceExpr="Ult. Consig. VAT Reg. No." }

    { 1240030126;2;Field  ;
                SourceExpr="Ult. Consig. Contact" }

    { 1240030128;2;Field  ;
                SourceExpr="Ult. Consig. Phone No." }

    { 1240020002;2;Field  ;
                SourceExpr="Ult. Consig. FTR Type" }

    { 1905482201;1;Group  ;
                CaptionML=ENU=Frt. Forwarder }

    { 1240030193;2;Field  ;
                SourceExpr="Frt. Fwdr. Type" }

    { 1240030195;2;Field  ;
                SourceExpr="Frt. Fwdr. No." }

    { 1240030148;2;Field  ;
                SourceExpr="Frt. Fwdr. Name";
                Importance=Promoted }

    { 1240030150;2;Field  ;
                SourceExpr="Frt. Fwdr. Address" }

    { 1240030152;2;Field  ;
                SourceExpr="Frt. Fwdr. Address 2" }

    { 1240030154;2;Field  ;
                SourceExpr="Frt. Fwdr. City";
                Importance=Promoted }

    { 1240030093;2;Field  ;
                SourceExpr="Frt. Fwdr. State" }

    { 1240030158;2;Field  ;
                SourceExpr="Frt. Fwdr. ZIP Code" }

    { 1240030160;2;Field  ;
                SourceExpr="Frt. Fwdr. Country Code";
                Importance=Promoted }

    { 1240030022;2;Field  ;
                SourceExpr="Frt. Fwdr. ID";
                Importance=Promoted }

    { 1240030038;2;Field  ;
                SourceExpr="Frt. Fwdr. ID Type" }

    { 1240030162;2;Field  ;
                SourceExpr="Frt. Fwdr. Contact" }

    { 1240030164;2;Field  ;
                SourceExpr="Frt. Fwdr. Phone No." }

    { 1907786701;1;Group  ;
                CaptionML=ENU=Alt. Sold-to }

    { 1240030184;2;Field  ;
                SourceExpr="Alt. Sold-to" }

    { 1240030074;2;Field  ;
                SourceExpr="Sold-to Type" }

    { 1240030075;2;Field  ;
                SourceExpr="Sold-to No.";
                Importance=Promoted }

    { 1240030080;2;Field  ;
                SourceExpr="Sold-to Name";
                Importance=Promoted }

    { 1240030094;2;Field  ;
                SourceExpr="Sold-to Address" }

    { 1240030123;2;Field  ;
                SourceExpr="Sold-to Address 2" }

    { 1240030157;2;Field  ;
                SourceExpr="Sold-to City";
                Importance=Promoted }

    { 1240030170;2;Field  ;
                SourceExpr="Sold-to State" }

    { 1240030169;2;Field  ;
                SourceExpr="Sold-to ZIP Code" }

    { 1240030174;2;Field  ;
                SourceExpr="Sold-to Country Code";
                Importance=Promoted }

    { 1240030181;2;Field  ;
                SourceExpr="Sold-to VAT Registration No." }

    { 1240030070;2;Field  ;
                SourceExpr="Sold-to Contact" }

    { 1240030072;2;Field  ;
                SourceExpr="Sold-to Phone No." }

    { 1903560701;1;Group  ;
                CaptionML=ENU=Exceptions }

    { 1240030043;2;Field  ;
                SourceExpr="Inbond Type" }

    { 1240030045;2;Field  ;
                SourceExpr="Import Entry No." }

    { 1240030048;2;Field  ;
                SourceExpr="License No.";
                OnValidate=BEGIN
                             LicenseNoOnAfterValidate;
                           END;
                            }

    { 1240030050;2;Field  ;
                SourceExpr="License Exp. Date";
                OnValidate=BEGIN
                             LicenseExpDateOnAfterValidate;
                           END;
                            }

    { 1240030103;2;Field  ;
                SourceExpr="Hazardous Cargo" }

    { 1240030120;2;Field  ;
                SourceExpr="Routed Transaction" }

    { 1240030105;2;Field  ;
                SourceExpr="Related Companies" }

    { 1240020004;2;Field  ;
                SourceExpr="Filing Option" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1903720907;1;Part   ;
                SubPageLink=Export Document No.=FIELD(No.);
                PagePartID=Page14050146;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {
    VAR
      ShippingSetup@1240030000 : Record 14000707;
      PackingStation@1240030001 : Record 14000709;
      Text001@1240030002 : TextConst 'ENU=Update cancelled by user.';
      Shipping@1240030003 : Codeunit 14000701;
      AESInterfaceMgt@1240030004 : Codeunit 14050551;

    LOCAL PROCEDURE LicenseTypeOnAfterValidate@19052126();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE ExportInformationCodeOnAfterVa@19021861();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE LicenseNoOnAfterValidate@19023112();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE LicenseExpDateOnAfterValidate@19051413();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      IF Submitted THEN
        CurrPage.EDITABLE(FALSE)
      ELSE
        CurrPage.EDITABLE(TRUE);
    END;

    BEGIN
    {
      2015-03-24 TPZ535 VCHERNYA
        Ship-to State / ZIP Code caption for Ship-to State field has been removed
        PPI State / ZIP Code caption for PPI State field has been removed
        Ult. Consig. State / ZIP Code caption for Ult. Consig. State field has been removed
        Frt. Fwdr. State / ZIP Code caption for Frt. Fwdr. State field has been removed
        Sold-to State / ZIP Code caption for Sold-to State field has been removed
    }
    END.
  }
}

