OBJECT Page 14002712 Additional Stock Quantity List
{
  OBJECT-PROPERTIES
  {
    Date=10/01/07;
    Time=12:00:00 PM;
    Version List=UBP2.38;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Additional Stock Quantity List;
    SourceTable=Table14002702;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Customer No." }

    { 1240030003;2;Field  ;
                SourceExpr=Quantity }

    { 1240030008;2;Field  ;
                SourceExpr="Expire Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

