OBJECT Page 14099112 Warehouse Employee Groups
{
  OBJECT-PROPERTIES
  {
    Date=05/11/17;
    Time=12:00:00 PM;
    Version List=RF1.50.08;
  }
  PROPERTIES
  {
    SourceTable=Table14099006;
    PageType=List;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the Warehouse Employee Group Code.;
                SourceExpr=Code }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Specifies the Warehouse Employee Group description.;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

