OBJECT Page 14000617 Rec. Std. Option Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Rec. Std. Option Setup Card;
    SourceTable=Table14000610;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1905938401;1;Group  ;
                CaptionML=ENU=Override }

    { 14  ;2   ;Field     ;
                SourceExpr="Override Weight" }

    { 16  ;2   ;Field     ;
                SourceExpr="Override Volume" }

    { 45  ;2   ;Field     ;
                SourceExpr="Override Shipping Charge" }

    { 41  ;2   ;Field     ;
                SourceExpr="LTL Freight Type" }

    { 1240030000;2;Field  ;
                SourceExpr="Override Dimensions" }

    { 1240030002;2;Field  ;
                SourceExpr="Override Length" }

    { 1240030004;2;Field  ;
                SourceExpr="Override Width" }

    { 1240030006;2;Field  ;
                SourceExpr="Override Height" }

    { 1902009901;1;Group  ;
                CaptionML=ENU=Add Line }

    { 22  ;2   ;Field     ;
                SourceExpr="Add Line to Receive" }

    { 24  ;2   ;Field     ;
                SourceExpr="Line Description" }

    { 26  ;2   ;Field     ;
                SourceExpr="Line Net Weight" }

    { 28  ;2   ;Field     ;
                SourceExpr="Line Gross Weight" }

    { 30  ;2   ;Field     ;
                SourceExpr="Line Dim. Weight" }

    { 36  ;2   ;Field     ;
                SourceExpr="Line Volume" }

    { 43  ;2   ;Field     ;
                SourceExpr="Line LTL Freight Type" }

    { 1240030008;2;Field  ;
                SourceExpr="Line Length" }

    { 1240030010;2;Field  ;
                SourceExpr="Line Width" }

    { 1240030012;2;Field  ;
                SourceExpr="Line Height" }

    { 1240030014;2;Field  ;
                SourceExpr="Line Cubage" }

    { 1240030016;2;Field  ;
                SourceExpr="Line Unit of Measure Weight" }

    { 1240030018;2;Field  ;
                SourceExpr="Line Use Unit of meas. Dim." }

    { 1903697501;1;Group  ;
                CaptionML=ENU=Commands }

    { 6   ;2   ;Field     ;
                SourceExpr="1st Command" }

    { 8   ;2   ;Field     ;
                SourceExpr="2nd Command" }

    { 10  ;2   ;Field     ;
                SourceExpr="3rd Command" }

    { 12  ;2   ;Field     ;
                SourceExpr="4th Command" }

    { 18  ;2   ;Field     ;
                SourceExpr="5th Command" }

    { 20  ;2   ;Field     ;
                SourceExpr="6th Command" }

    { 32  ;2   ;Field     ;
                SourceExpr="7th Command" }

    { 34  ;2   ;Field     ;
                SourceExpr="8th Command" }

    { 47  ;2   ;Field     ;
                SourceExpr="9th Command" }

    { 49  ;2   ;Field     ;
                SourceExpr="10th Command" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

