OBJECT Page 14002965 License Plate Entry
{
  OBJECT-PROPERTIES
  {
    Date=05/11/17;
    Time=12:00:00 PM;
    Version List=RF1.50.08;
  }
  PROPERTIES
  {
    SourceTable=Table14002964;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the Entry No.;
                SourceExpr="No." }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Specifies the Location Code.;
                SourceExpr=Location;
                Visible=FALSE }

    { 1240020005;2;Field  ;
                ToolTipML=ENU=Specifies the Bin Code.;
                SourceExpr=Bin }

    { 1240020007;2;Field  ;
                ToolTipML=ENU=Specifies the license plate number.;
                SourceExpr=Pallet }

    { 1240020009;2;Field  ;
                ToolTipML=ENU=Specifies the license plate box number.;
                SourceExpr=Box;
                Visible=FALSE }

    { 1240020025;2;Field  ;
                ToolTipML=ENU=Specifies the license plate action type.;
                SourceExpr=Action }

    { 1240020011;2;Field  ;
                ToolTipML=ENU=Specifies the Item No.;
                SourceExpr=Item }

    { 1240020013;2;Field  ;
                ToolTipML=ENU=Specifies the Variant Code.;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240020015;2;Field  ;
                ToolTipML=ENU=Specifies the Lot No.;
                SourceExpr="Lot No." }

    { 1240020017;2;Field  ;
                ToolTipML=ENU=Specifies the Serial No.;
                SourceExpr="Serial No." }

    { 1240020019;2;Field  ;
                ToolTipML=ENU=Specifies the Quantity.;
                SourceExpr=Quantity }

    { 1240020021;2;Field  ;
                ToolTipML=ENU=Specifies the Quantity (Base).;
                SourceExpr="Quantity (Base)" }

    { 1240020023;2;Field  ;
                ToolTipML=ENU=Specifies the Unit of Measure Code.;
                SourceExpr="Unit of Measure" }

    { 1240020027;2;Field  ;
                ToolTipML=ENU=Specifies the description.;
                SourceExpr=Description }

    { 1240020029;2;Field  ;
                ToolTipML=ENU=Specifies the External Tracking No.;
                SourceExpr="External Tracking No.";
                Visible=FALSE }

    { 1240020031;2;Field  ;
                ToolTipML=ENU=Specifies the Warehouse Entry.;
                SourceExpr="Warehouse Entry";
                Visible=FALSE }

    { 1240020033;2;Field  ;
                ToolTipML=ENU=Specifies the Warehouse Employee Code.;
                SourceExpr="Warehouse Employee Code" }

    { 1240020035;2;Field  ;
                ToolTipML=ENU=Specifies the Entry Date.;
                SourceExpr="Entry Date" }

    { 1240020037;2;Field  ;
                ToolTipML=ENU=Specifies the Entry Time.;
                SourceExpr="Entry Time" }

    { 1240020039;2;Field  ;
                ToolTipML=ENU=Specifies the Source Type.;
                SourceExpr="Source Type";
                Visible=FALSE }

    { 1240020041;2;Field  ;
                ToolTipML=ENU=Specifies the Source Subtype.;
                SourceExpr="Source Subtype";
                Visible=FALSE }

    { 1240020043;2;Field  ;
                ToolTipML=ENU=Specifies the Source ID.;
                SourceExpr="Source ID";
                Visible=FALSE }

    { 1240020045;2;Field  ;
                ToolTipML=ENU=Specifies the Qty. per Unit of Measure.;
                SourceExpr="Qty per UOM";
                Visible=FALSE }

    { 1240020047;2;Field  ;
                ToolTipML=ENU=Specifies the Source Reference No.;
                SourceExpr="Source Reference No.";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

