OBJECT Page 14000733 Barcode Conversions
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Barcode Conversions;
    SourceTable=Table14000733;
    PopulateAllFields=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Bar Code" }

    { 15  ;2   ;Field     ;
                SourceExpr=Type }

    { 2   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

