OBJECT Page 14000686 Resource Int. Shipping Card
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    CaptionML=ENU=Resource Int. Shipping Card;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table156;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Name;
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Export License Required" }

    { 8   ;2   ;Field     ;
                SourceExpr="Schedule B code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Schedule B Quantity 1" }

    { 12  ;2   ;Field     ;
                SourceExpr="Schedule B Unit of Measure 1" }

    { 1240030000;2;Field  ;
                SourceExpr="Schedule B Quantity 2" }

    { 1240030002;2;Field  ;
                SourceExpr="Schedule B Unit of Measure 2" }

    { 1240030004;2;Field  ;
                SourceExpr="UPS ISC Type" }

    { 20  ;2   ;Field     ;
                SourceExpr="Export Control Class No." }

    { 31  ;2   ;Field     ;
                SourceExpr="Country of Origin Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Goods Not In Free Circulation" }

    { 1903590701;1;Group  ;
                CaptionML=ENU=USMCA }

    { 23  ;2   ;Field     ;
                SourceExpr="Preference Criteria" }

    { 25  ;2   ;Field     ;
                SourceExpr="Producer of Good Indicator" }

    { 27  ;2   ;Field     ;
                SourceExpr="RVC in Net Cost Method" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

