OBJECT Page 14000563 DP Time Series Forecast
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Time Series Forecast Entries;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14000571;
    PageType=List;
  }
  CONTROLS
  {
    { 1240020000;0;Container;
                ContainerType=ContentArea }

    { 1240020001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1240020002;2;Field  ;
                SourceExpr="Group ID";
                Visible=FALSE }

    { 1240020008;2;Field  ;
                SourceExpr="Location Code" }

    { 1240020009;2;Field  ;
                SourceExpr="Item No." }

    { 1240020010;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240020011;2;Field  ;
                SourceExpr="Starting Date" }

    { 1240020012;2;Field  ;
                SourceExpr="Ending Date" }

    { 1240020003;2;Field  ;
                SourceExpr="Period No.";
                Visible=FALSE }

    { 1240020004;2;Field  ;
                SourceExpr="Period Start Date" }

    { 1240020005;2;Field  ;
                SourceExpr=Value }

    { 1240020006;2;Field  ;
                SourceExpr=Delta;
                Visible=FALSE }

    { 1240020007;2;Field  ;
                SourceExpr="Delta %" }

    { 1240020013;2;Field  ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 1240020014;2;Field  ;
                SourceExpr=Creation }

    { 1240020015;2;Field  ;
                SourceExpr="Formula Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

