OBJECT Page 14050304 E.D.I. Activities
{
  OBJECT-PROPERTIES
  {
    Date=07/07/17;
    Time=12:00:00 PM;
    Version List=SE0.60.14;
  }
  PROPERTIES
  {
    CaptionML=ENU=Activities;
    SourceTable=Table14002380;
    PageType=CardPart;
    OnOpenPage=BEGIN
                  BEGIN
                    NoOfOrders := SameDayShipOrders;
                    RESET;
                    IF NOT GET THEN BEGIN
                      INIT;
                      INSERT;
                    END;

                   SETRANGE("Date Filter",0D,WORKDATE);
                   SETFILTER("Date Filter2",'>=%1',WORKDATE);
                   SETRANGE("Date Filter3",TODAY);
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=E.D.I. Documents;
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1240030007;0 ;Action    ;
                                  CaptionML=ENU=Trade Partner Statistics;
                                  RunObject=Page 14050316 }
                  { 1240030021;0 ;Action    ;
                                  CaptionML=ENU=Receive All E.D.I. Documents;
                                  RunObject=Report 14002365 }
                  { 1240030000;0 ;Action    ;
                                  CaptionML=ENU=File Cabinet;
                                  RunObject=Page 14002390 }
                  { 1240020000;0 ;Action    ;
                                  CaptionML=ENU=Alerts;
                                  RunObject=Page 14000397 }
                }
                 }

    { 1240030005;2;Field  ;
                CaptionML=ENU=Receive Documents With Errors;
                SourceExpr="Rec. Doc. With Errors";
                DrillDownPageID=E.D.I. Receive Document List }

    { 1240030019;2;Field  ;
                CaptionML=ENU=Send Documents With Errors;
                SourceExpr="Send Doc. With Errors";
                DrillDownPageID=E.D.I. Send Document List }

    { 1240021009;2;Field  ;
                CaptionML=ENU=File Processing Errors;
                SourceExpr="File Processing Errors" }

    { 1240020001;2;Field  ;
                CaptionML=ENU=Receive Documents - Today;
                SourceExpr="Receive Documents - Today";
                DrillDownPageID=E.D.I. Receive Document List }

    { 1240020004;2;Field  ;
                CaptionML=ENU=Send Documents - Today;
                SourceExpr="Send Documents - Today";
                DrillDownPageID=E.D.I. Send Document List }

    { 8   ;1   ;Group     ;
                CaptionML=ENU=Navision Documents;
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1240030023;0 ;Action    ;
                                  CaptionML=ENU=Send Sales Invoice;
                                  RunObject=Report 14002351 }
                  { 1240030024;0 ;Action    ;
                                  CaptionML=ENU=Send Advanced Ship Notice;
                                  RunObject=Report 14002357 }
                  { 1240030015;0 ;Action    ;
                                  CaptionML=ENU=Send Ship and Billing Notice;
                                  RunObject=Report 14002376 }
                  { 1240020013;  ;Action    ;
                                  CaptionML=ENU=Send Shipment Advice;
                                  RunObject=Report 14002380 }
                  { 1240020003;0 ;Action    ;
                                  CaptionML=ENU=Outbound Errors Worksheet;
                                  RunObject=Page 14050338;
                                  Visible=FALSE }
                }
                 }

    { 1240030009;2;Field  ;
                CaptionML=ENU=Sales Price Discrepancies;
                SourceExpr="Sales Price Discr.";
                DrillDownPageID=Sales Order List }

    { 1240030011;2;Field  ;
                SourceExpr="Invoices To Send";
                DrillDownPageID=Posted Sales Invoices }

    { 1240020005;2;Field  ;
                SourceExpr="Adv. Ship Notices To Send";
                DrillDownPageID=EDI Bill of Ladings }

    { 1240020002;2;Field  ;
                CaptionML=ENU=Send Ship and Bill Notices;
                SourceExpr="Ship and Bill Notices To Send";
                DrillDownPageID=EDI Bill of Ladings }

    { 1240020012;2;Field  ;
                CaptionML=ENU=Outbound Processing Errors;
                SourceExpr="Outbound Processing Errors";
                Visible=FALSE;
                DrillDownPageID=E.D.I. Outbound Error Log }

    { 1240020009;2;Field  ;
                SourceExpr="Unassigned General Cross XRef";
                Visible=FALSE }

    { 1240020008;2;Field  ;
                SourceExpr="Unassigned Item Cross XRef";
                Visible=FALSE }

    { 1240020007;2;Field  ;
                SourceExpr="Unassigned UOM Cross Reference";
                Visible=FALSE }

    { 1240020006;2;Field  ;
                SourceExpr="Unassigned Customer XRef";
                Visible=FALSE }

    { 1240020010;2;Field  ;
                Name=Same Day Ship Orders;
                SourceExpr=NoOfOrders;
                Visible=FALSE;
                DrillDownPageID=Sales Order List;
                OnDrillDown=BEGIN
                              GetSalesOrder;
                            END;
                             }

    { 1240020011;2;Field  ;
                CaptionML=ENU=Send Shipment Advices;
                SourceExpr="Shipment Advices To Send";
                Visible=TRUE }

    { 18  ;1   ;Group     ;
                CaptionML=ENU=Functional Acknowledgment Status;
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1240030001;0 ;Action    ;
                                  CaptionML=ENU=Export E.D.I. Send Documents;
                                  RunObject=Report 14002366 }
                }
                 }

    { 1240030003;2;Field  ;
                CaptionML=ENU=Functional Acknowledgment Status;
                SourceExpr="Funct. Ack. Status";
                DrillDownPageID=E.D.I. Funct. Ack. Status }

  }
  CODE
  {
    VAR
      NoOfOrders@1240020000 : Integer;

    BEGIN
    END.
  }
}

