OBJECT Page 14000786 FedEx Shipping Agent Accounts
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=FedEx Shipping Agent Accounts;
    SourceTable=Table14000788;
    DelayedInsert=Yes;
    PageType=List;
    CardPageID=FedEx Shipping Agent Account;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 2   ;2   ;Field     ;
                SourceExpr=Description }

    { 4   ;2   ;Field     ;
                SourceExpr="Insure Through Carrier" }

    { 15  ;2   ;Field     ;
                SourceExpr="IRS EIN No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

