OBJECT Page 14097506 Customer Dominated Items
{
  OBJECT-PROPERTIES
  {
    Date=07/01/18;
    Time=12:00:00 PM;
    Version List=UBP2.99;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Customer Dominated Items;
    SourceTable=Table14097462;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020022;1 ;ActionGroup;
                      CaptionML=ENU=&Item }
      { 1240020023;2 ;Action    ;
                      CaptionML=ENU=Customer;
                      RunObject=Page 22;
                      RunPageLink=No.=FIELD(Customer No.);
                      Promoted=No;
                      Image=ViewPage;
                      PromotedCategory=Process }
      { 1240020024;2 ;Action    ;
                      CaptionML=ENU=Procurement Unit;
                      ToolTipML=ENU=Procurement unit card;
                      RunObject=Page 14000559;
                      RunPageLink=Location Code=FIELD(Location Code),
                                  Item No.=FIELD(Item No.),
                                  Variant Code=FIELD(Variant Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=BankAccountRec;
                      PromotedCategory=Process }
      { 1240020002;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=&Usage Ledger Entries;
                      Promoted=No;
                      Image=ItemLedger;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 UsageLedgEntry@1240020000 : Record 14000556;
                               BEGIN
                                 UsageLedgEntry.RESET;
                                 UsageLedgEntry.SETCURRENTKEY(
                                   "Location Code","Item No.","Variant Code","Entry Type","Exclude from Usage",
                                   "Drop Shipment",Nonstock,"Usage Date");
                                 UsageLedgEntry.SETRANGE("Location Code","Location Code");
                                 UsageLedgEntry.SETRANGE("Item No.","Item No.");
                                 UsageLedgEntry.SETRANGE("Variant Code","Variant Code");
                                 UsageLedgEntry.SETRANGE("Source No.", "Customer No.");
                                 PAGE.RUNMODAL(PAGE::"Usage Ledger Entries",UsageLedgEntry);
                               END;
                                }
      { 1240020004;2 ;Action    ;
                      ShortCutKey=Shift+F11;
                      CaptionML=ENU=View &Forecast;
                      ToolTipML=ENU=Demand and supply plan;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CalculateRegenerativePlan;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ProcUnit@1240020000 : Record 14000555;
                                 ForecastView@1240020001 : Page 14002661;
                               BEGIN
                                 ProcUnit.GET("Location Code","Item No.","Variant Code");
                                 CLEAR(ForecastView);
                                 ForecastView.SetProcUnitandSourceNo(ProcUnit,"Customer No.");
                                 ForecastView.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr="Customer No." }

    { 1240020006;2;Field  ;
                SourceExpr="Customer Name" }

    { 1240020003;2;Field  ;
                SourceExpr="Location Code" }

    { 1240020005;2;Field  ;
                SourceExpr="Item No." }

    { 1240020008;2;Field  ;
                SourceExpr="Item Description" }

    { 1240020007;2;Field  ;
                SourceExpr="Dominant Percent" }

    { 1240020009;2;Field  ;
                SourceExpr="Customer Units" }

    { 1240020011;2;Field  ;
                SourceExpr="Unit Cost" }

    { 1240020013;2;Field  ;
                SourceExpr="Customer COGS" }

    { 1240020015;2;Field  ;
                SourceExpr="Cust Sales Hits" }

    { 1240020017;2;Field  ;
                SourceExpr="Collaborative Cust. Item" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

