OBJECT Page 14123657 ES Role Recording FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Permission Set Recordings;
    SourceTable=Table14123654;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520024;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Role ID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Recording Code" }

    { 1240520013;2;Field  ;
                SourceExpr="Recording Description" }

    { 1240520015;2;Field  ;
                SourceExpr="Extend Insert Permissions" }

    { 1240520017;2;Field  ;
                SourceExpr="Add Related Permissions" }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      ESRoleRecording@1240520008 : Record 14123654;
    BEGIN
      ESRoleRecording := Rec;
      ESRoleRecording.COPYFILTERS(Rec);
      PAGE.RUN(0,ESRoleRecording);
    END;

    BEGIN
    END.
  }
}

