OBJECT Page 14002963 Pallet Journal Template
{
  OBJECT-PROPERTIES
  {
    Date=01/22/18;
    Time=12:00:00 PM;
    Version List=RF1.50.11;
  }
  PROPERTIES
  {
    SourceTable=Table14002969;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the Pallet Journal Template.;
                SourceExpr="Pallet Journal Template" }

    { 1240020005;2;Field  ;
                ToolTipML=ENU=Specifies the description.;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

