OBJECT Page 14000705 Posted Package Subform
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Package Subform;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000705;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 8   ;2   ;Field     ;
                SourceExpr=Type }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 20  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Lot No.";
                Visible=FALSE }

    { 56  ;2   ;Field     ;
                SourceExpr="Warranty Date";
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Expiration Date";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 42  ;2   ;Field     ;
                SourceExpr="Multi Document Quantity";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Net Weight" }

    { 1240030006;2;Field  ;
                SourceExpr="Gross Weight";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Dim. Weight";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Line Weight Type" }

    { 12  ;2   ;Field     ;
                SourceExpr="Value (Cost)" }

    { 14  ;2   ;Field     ;
                SourceExpr="Value (Price)" }

    { 1016;2   ;Field     ;
                SourceExpr="Country of Manufacture";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Export License Required";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Export Controls Class No.";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Certificate of Origin No.";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Goods Not In Free Circulation";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Total Quantity Exported";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Total Value Exported";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                ToolTipML=ENU=Specifies the item's UPC/EAN Number.;
                SourceExpr="Item UPC/EAN Number";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                ToolTipML=ENU=Specifies the UPC or EAN number for the item/UOM combination used during packing.;
                SourceExpr="Std. Pack UPC/EAN Number";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="LTL Freight Type";
                Visible=FALSE }

    { 1040;2   ;Field     ;
                SourceExpr="Schedule B code";
                Visible=FALSE }

    { 1042;2   ;Field     ;
                SourceExpr="Schedule B Quantity 1";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Schedule B Unit of Measure 1";
                Visible=FALSE }

    { 1240030000;2;Field  ;
                SourceExpr="Schedule B Quantity 2";
                Visible=FALSE }

    { 1240030002;2;Field  ;
                SourceExpr="Schedule B Unit of Measure 2";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Preference Criteria";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Producer of Good Indicator";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="RVC in Net Cost Method";
                Visible=FALSE }

    { 1240030004;2;Field  ;
                SourceExpr="UPS ISC Type";
                Visible=FALSE }

    { 1240030008;2;Field  ;
                SourceExpr="Tariff No.";
                Visible=FALSE }

    { 1240020000;2;Field  ;
                SourceExpr="NMFC Code";
                Visible=FALSE }

    { 1240020002;2;Field  ;
                SourceExpr="Handling Units" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

