OBJECT Page 14050009 UPSlink HundredWgt List Rate
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.07;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=UPSlink HundredWgt List Rate;
    SourceTable=Table14050019;
    SourceTableView=SORTING(Service Indicator,Zone,Tier,Minimum Weight,Residential)
                    ORDER(Ascending);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 17  ;2   ;Field     ;
                SourceExpr="Service Indicator" }

    { 2   ;2   ;Field     ;
                SourceExpr=Zone }

    { 15  ;2   ;Field     ;
                SourceExpr=Tier }

    { 4   ;2   ;Field     ;
                SourceExpr="Minimum Weight" }

    { 6   ;2   ;Field     ;
                SourceExpr="Maximum Weight" }

    { 8   ;2   ;Field     ;
                SourceExpr="Rate per Pound" }

    { 13  ;2   ;Field     ;
                SourceExpr=Residential }

    { 19  ;2   ;Field     ;
                SourceExpr="Min. Tier Charge" }

    { 1240030000;2;Field  ;
                SourceExpr="Min Wgt. Per Package" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

