OBJECT Page 14000720 E-Ship Agent Services List
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=E-Ship Agent Services List;
    SourceTable=Table14000708;
    SourceTableView=SORTING(Shipping Agent Code,Code,World Wide Service)
                    ORDER(Ascending);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 13  ;2   ;Field     ;
                SourceExpr="World Wide Service" }

    { 11  ;2   ;Field     ;
                SourceExpr="Transport Method Type" }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 15  ;2   ;Field     ;
                SourceExpr="Service Indicator";
                Visible=FALSE }

    { 9   ;2   ;Field     ;
                SourceExpr="Delivery Days" }

    { 1000000000;2;Field  ;
                SourceExpr="No Free Freight";
                Visible=FALSE }

    { 1240020000;1;Field  ;
                CaptionClass=Text19046541 }

  }
  CODE
  {
    VAR
      Text19046541@19069942 : TextConst 'ENU=FedEx service marks are owned by Federal Express Corporation and are used by permission.';

    BEGIN
    {
      2015-09-01 TPZ874 VCHERNYA
        Free Freight field has been added
    }
    END.
  }
}

