OBJECT Page 14097513 Safety Stock Modifier Lines
{
  OBJECT-PROPERTIES
  {
    Date=04/30/15;
    Time=12:00:00 PM;
    Version List=UBP2.94;
  }
  PROPERTIES
  {
    CaptionML=ENU=Safety Stock Modifier Lines;
    SourceTable=Table14097466;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr="Starting Date" }

    { 1240020003;2;Field  ;
                SourceExpr="Ending Date" }

    { 1240020005;2;Field  ;
                SourceExpr=Type }

    { 1240020007;2;Field  ;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    END.
  }
}

