OBJECT Page 14000965 Package Summary Lines
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Package Summary Lines;
    SourceTable=Table14000964;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240030000;2;Field  ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Net Weight" }

    { 14  ;2   ;Field     ;
                SourceExpr="Dim. Weight";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Value (Cost)" }

    { 18  ;2   ;Field     ;
                SourceExpr="Value (Price)" }

    { 20  ;2   ;Field     ;
                SourceExpr=Volume;
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="From Package No." }

    { 1240030002;2;Field  ;
                SourceExpr="No. of Lines" }

    { 1240030004;2;Field  ;
                SourceExpr="Line Quantity" }

    { 1240030006;2;Field  ;
                SourceExpr="Line Quantity (Base)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

