OBJECT Page 11123326 SC - Data Validation Rule List
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Data Validation Rule List;
    SourceTable=Table11123320;
    PageType=List;
    CardPageID=SC - Data Validation Rule;
    OnOpenPage=BEGIN
                 InitDefaultRules;
                 CurrPage.UPDATE(FALSE);
               END;

    ActionList=ACTIONS
    {
      { 11123312;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11123311;1   ;ActionGroup;
                      CaptionML=ENU=&Rule }
      { 11123310;2   ;Separator  }
      { 11123309;2   ;Action    ;
                      CaptionML=ENU=Set &Defaults...;
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=StepInto;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Setup@11123304 : Record 11123305;
                                 Validation@11123302 : Codeunit 11123310;
                               BEGIN
                                 Validation.SetDefaults("Table No.",Setup);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 11123308;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 11123306;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 11123304;2   ;Action    ;
                      CaptionML=ENU=Set All Rules &Defaults...;
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Image=StepOver;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Setup@11123304 : Record 11123305;
                                 Validation@11123302 : Codeunit 11123310;
                               BEGIN
                                 Validation.SetDefaults(0,Setup);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 11123313;0;Container;
                ContainerType=ContentArea }

    { 11123307;1;Group    ;
                GroupType=Repeater }

    { 11123305;2;Field    ;
                Lookup=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Table No." }

    { 11123303;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Table Name" }

    { 11123302;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Enable Validation Tests" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

