OBJECT Page 14123513 ES Rest. Point Windows Logins
{
  OBJECT-PROPERTIES
  {
    Date=11/04/16;
    Time=12:00:00 PM;
    Version List=ES1.41.27;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Restore Point Users;
    SourceTable=Table14123513;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520020;1 ;ActionGroup;
                      CaptionML=ENU=&Login }
      { 1240520021;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Access Controls;
                      RunObject=Page 14123514;
                      RunPageLink=Version Code=FIELD(Version Code),
                                  Login SID=FIELD(SID);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520022;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520015;2;Field  ;
                SourceExpr="Version Code" }

    { 1240520009;2;Field  ;
                SourceExpr=SID }

    { 1240520011;2;Field  ;
                SourceExpr=ID }

    { 1240520013;2;Field  ;
                SourceExpr="Full Name" }

    { 1   ;2   ;Field     ;
                SourceExpr=State }

    { 2   ;2   ;Field     ;
                SourceExpr="Expiry Date" }

    { 3   ;2   ;Field     ;
                SourceExpr="Windows Security ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Change Password" }

    { 5   ;2   ;Field     ;
                SourceExpr="License Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

