OBJECT Page 11123309 SC - Webshop Filters
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Webshop Filters;
    SaveValues=Yes;
    SourceTable=Table11123309;
    DelayedInsert=Yes;
    PageType=Card;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 11123306;0;Container;
                ContainerType=ContentArea }

    { 11123304;1;Group    ;
                GroupType=Repeater }

    { 11123305;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Table Name";
                OnLookup=VAR
                           TableName@11123302 : Text[30];
                         BEGIN
                           TableName := LookupTableName("Table Name");
                           IF TableName <> "Table Name" THEN BEGIN
                             Text := TableName;
                             EXIT(TRUE);
                           END;
                         END;
                          }

    { 11123302;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Field Name";
                OnLookup=VAR
                           FilterHelper@11123302 : Codeunit 11123321;
                           FieldName@11123303 : Text[30];
                         BEGIN
                           FieldName := FilterHelper.LookupFieldName("Table No.","Field No.");
                           IF FieldName <> "Field Name" THEN BEGIN
                             Text := FieldName;
                             EXIT(TRUE);
                           END;
                         END;
                          }

    { 11123303;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Filter }

  }
  CODE
  {

    BEGIN
    END.
  }
}

