OBJECT Page 14000916 E-Mail Rules
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Mail Rules;
    SourceTable=Table14000907;
    PageType=List;
    CardPageID=E-Mail Rule;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=ENU=E&mail }
      { 11      ;2   ;Action    ;
                      CaptionML=ENU=Co&mments;
                      RunObject=Page 14000921;
                      RunPageLink=Table ID=CONST(14000907),
                                  Code=FIELD(Code);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 12  ;2   ;Field     ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

