OBJECT Page 14002724 Posted S.T.O.
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted S.T.O.;
    InsertAllowed=No;
    SourceTable=Table14000598;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030005;1 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Statistics;
                      RunObject=Page 14002727;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1240030032;1 ;Action    ;
                      CaptionML=ENU=Transfer Orders;
                      RunObject=Page 5742;
                      RunPageView=SORTING(Suggested Transfer No.)
                                  ORDER(Ascending);
                      RunPageLink=Suggested Transfer No.=FIELD(No.),
                                  Created by Loc. Repl.=CONST(Yes);
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                SourceExpr="No." }

    { 1240030003;2;Field  ;
                SourceExpr="Transfer-from Code" }

    { 1240030007;2;Field  ;
                SourceExpr="Transfer-to Code" }

    { 1240030011;2;Field  ;
                SourceExpr="In-Transit Code" }

    { 1240030015;2;Field  ;
                SourceExpr="Creation Date" }

    { 1240030017;2;Field  ;
                SourceExpr="Transfer Date" }

    { 1240030019;2;Field  ;
                SourceExpr="Shipping Advice" }

    { 1240030022;1;Part   ;
                Name=SuggestedTransferLines;
                SubPageLink=Suggested Transfer No.=FIELD(No.);
                PagePartID=Page14002725 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

