OBJECT Page 14002502 Pallet QA Entry
{
  OBJECT-PROPERTIES
  {
    Date=05/11/17;
    Time=12:00:00 PM;
    Version List=RF1.50.08;
  }
  PROPERTIES
  {
    SourceTable=Table14002501;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the Entry No. of the QA Entry.;
                SourceExpr="Entry No." }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Specifies the License Plate number of the QA Entry.;
                SourceExpr="Pallet No." }

    { 1240020005;2;Field  ;
                ToolTipML=ENU=Specifies the QA Status of the QA Entry.;
                SourceExpr="QA Status" }

    { 1240020007;2;Field  ;
                ToolTipML=ENU=Specifies the Date the QA Entry was applied.;
                SourceExpr=Date }

    { 1240020009;2;Field  ;
                ToolTipML=ENU=Specifies the Time the QA Entry was applied.;
                SourceExpr=Time }

    { 1240020011;2;Field  ;
                ToolTipML=ENU=Specifies the Warehouse Employee Code of the employee that set the QA Entry.;
                SourceExpr="Warehouse Employee Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

