OBJECT Page 14123559 ES Company Group Line FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/03/18;
    Time=12:00:00 PM;
    Version List=ES1.41.48;
  }
  PROPERTIES
  {
    CaptionML=ENU=Company Group Lines;
    SourceTable=Table14123531;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520016;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
      { 1240520017;1 ;Action    ;
                      CaptionML=ENU=&Company Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 CompanyWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Company Group ID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Company Name" }

    { 1240520001;2;Field  ;
                SourceExpr="Company Exists" }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      ESCompanyGroupLine@1240520008 : Record 14123531;
    BEGIN
      ESCompanyGroupLine := Rec;
      ESCompanyGroupLine.COPYFILTERS(Rec);
      PAGE.RUN(0,ESCompanyGroupLine);
    END;

    BEGIN
    END.
  }
}

