OBJECT Page 14000764 UPS Shipping Rate Chart
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=UPS Shipping Rate Chart;
    SourceTable=Table14000764;
    SourceTableView=SORTING(Service Indicator,Zone,Max. Weight,Residential)
                    ORDER(Ascending);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 17  ;2   ;Field     ;
                SourceExpr="Service Indicator" }

    { 2   ;2   ;Field     ;
                SourceExpr=Zone }

    { 4   ;2   ;Field     ;
                SourceExpr="Max. Weight" }

    { 6   ;2   ;Field     ;
                SourceExpr=Amount }

    { 11  ;2   ;Field     ;
                SourceExpr="Minimum Amount" }

    { 13  ;2   ;Field     ;
                SourceExpr=Residential }

    { 15  ;2   ;Field     ;
                SourceExpr="Rate per Pound" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

