OBJECT Page 14002662 Open Transfer Lines
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Open Transfer Lines;
    SourceTable=Table14000555;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Qty. on Transfer Out","Qty. on Transfer In");
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code" }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=Item number;
                SourceExpr="Item No." }

    { 1240030005;2;Field  ;
                SourceExpr="Variant Code" }

    { 1240030007;2;Field  ;
                SourceExpr="Qty. on Transfer Out" }

    { 1240030009;2;Field  ;
                SourceExpr="Qty. on Transfer In" }

    { 1240030012;2;Field  ;
                CaptionML=ENU=Net Open Transfers;
                DecimalPlaces=0:2;
                SourceExpr="Qty. on Transfer In" - "Qty. on Transfer Out" }

  }
  CODE
  {
    VAR
      UBP@1240030000 : Codeunit 14000564;

    BEGIN
    END.
  }
}

