OBJECT Page 14000260 E-Ship Trans.Ord. Pack. Status
{
  OBJECT-PROPERTIES
  {
    Date=09/24/20;
    Time=[ 8:43:35 AM];
    Modified=Yes;
    Version List=SE0.60.19.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Ship Packing Status;
    SourceTable=Table5740;
    PageType=CardPart;
    OnAfterGetCurrRecord=BEGIN
                           CALCFIELDS("Total Qty. To Ship (base)","Total Qty. Packed (base)");

                           TotalQtyToShipBase := "Total Qty. To Ship (base)";
                           IF TotalQtyToShipBase = 0 THEN BEGIN
                             CALCFIELDS("E-Ship Whse. Outst. Qty (Base)");
                             CALCFIELDS("E-Ship Whse. Ship. Qty (Base)");
                             TotalQtyToShipBase := "E-Ship Whse. Outst. Qty (Base)" + "E-Ship Whse. Ship. Qty (Base)";
                           END;

                           CASE TRUE OF
                             TotalQtyToShipBase = 0:
                               PackingStatusVar := Text14000707;
                             "Total Qty. Packed (base)" = 0:
                               PackingStatusVar := Text14000708;
                             TotalQtyToShipBase = "Total Qty. Packed (base)":
                               PackingStatusVar := Text14000709;
                             TotalQtyToShipBase < "Total Qty. Packed (base)":
                               PackingStatusVar := Text14000710;
                             ELSE
                               PackingStatusVar := Text14000711;
                           END;

                           QtyRemaining := "Total Qty. To Ship (base)" - "Total Qty. Packed (base)";
                         END;

  }
  CONTROLS
  {
    { 1240020000;0;Container;
                ContainerType=ContentArea }

    { 1240020003;1;Field  ;
                CaptionML=ENU=Packing Status;
                SourceExpr=PackingStatus }

    { 1240020005;1;Field  ;
                SourceExpr='' }

    { 1240020004;1;Field  ;
                CaptionML=ENU=Total Qty. To Ship;
                SourceExpr="Total Qty. To Ship (base)" }

    { 1240020001;1;Field  ;
                CaptionML=ENU=Total Qty. Packed;
                SourceExpr="Total Qty. Packed (base)" }

    { 1240020002;1;Field  ;
                CaptionML=ENU=Total Qty. Not Packed;
                DecimalPlaces=0:5;
                SourceExpr=QtyRemaining }

  }
  CODE
  {
    VAR
      PackingStatusVar@1240020000 : Text;
      TotalQtyToShipBase@1240020006 : Decimal;
      QtyRemaining@1240020007 : Decimal;
      Text14000707@1240020005 : TextConst 'ENU=Nothing to Ship';
      Text14000708@1240020004 : TextConst 'ENU=Nothing Packed';
      Text14000709@1240020003 : TextConst 'ENU=Fully Packed';
      Text14000710@1240020002 : TextConst 'ENU=Overpacked';
      Text14000711@1240020001 : TextConst 'ENU=Partially Packed';

    BEGIN
    END.
  }
}

