OBJECT Page 14002660 Sporadic Usage Per. Mult.
{
  OBJECT-PROPERTIES
  {
    Date=06/21/10;
    Time=12:00:00 PM;
    Version List=UBP2.78;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sporadic Usage Per. Mult.;
    SourceTable=Table14002661;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Min. Periods With Usage" }

    { 1240030003;2;Field  ;
                SourceExpr="Max. Periods With Usage" }

    { 1240030005;2;Field  ;
                SourceExpr="Usage Multiplier" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

