OBJECT Page 14050124 Package Line Int. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Package Line International;
    SourceTable=Table14000702;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Field  ;
                SourceExpr="Schedule B code" }

    { 1240030008;1;Field  ;
                SourceExpr="Schedule B Quantity 1" }

    { 1240030010;1;Field  ;
                SourceExpr="Schedule B Unit of Measure 1" }

    { 1240030012;1;Field  ;
                SourceExpr="Schedule B Quantity 2" }

    { 1240030014;1;Field  ;
                SourceExpr="Schedule B Unit of Measure 2" }

    { 1240030016;1;Field  ;
                SourceExpr="Certificate of Origin No." }

    { 1240030004;1;Field  ;
                SourceExpr="Producer of Good Indicator" }

    { 1240030018;1;Field  ;
                SourceExpr="Goods Not In Free Circulation" }

    { 1240030030;1;Field  ;
                SourceExpr="Export Controls Class No." }

    { 1240030028;1;Field  ;
                SourceExpr="Export License Required" }

    { 1240030002;1;Field  ;
                SourceExpr="Preference Criteria" }

    { 1240030006;1;Field  ;
                SourceExpr="RVC in Net Cost Method" }

    { 1240030020;1;Field  ;
                SourceExpr="Total Quantity Exported" }

    { 1240030022;1;Field  ;
                SourceExpr="Total Value Exported" }

    { 1240030024;1;Field  ;
                SourceExpr="Line Weight Type" }

    { 1240030026;1;Field  ;
                SourceExpr="Country of Manufacture" }

    { 1240030032;1;Field  ;
                SourceExpr="UPS ISC Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

