OBJECT Page 14097505 Ship-to Address Usage Redirect
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=UBP2.97;
  }
  PROPERTIES
  {
    CaptionML=ENU=Ship-to Address List;
    SourceTable=Table222;
    PageType=List;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020024;1 ;ActionGroup;
                      CaptionML=ENU=&Redirect }
      { 1240020025;2 ;Action    ;
                      CaptionML=ENU=Ship-to Redirect;
                      ToolTipML=ENU=Redirect usage to this ship-to address;
                      RunObject=Page 14097504;
                      RunPageLink=Customer No.=FIELD(Customer No.),
                                  Ship-to Code=FIELD(Code);
                      Promoted=No;
                      Visible=ESACC_C1240020025_Visible;
                      Enabled=ESACC_C1240020025_Enabled;
                      Image=SelectItemSubstitution;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020020;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240020021;2 ;Action    ;
                      CaptionML=ENU=&Delete Redirect;
                      ToolTipML=ENU=Delete this customer ship-to-address usage redirect;
                      Promoted=No;
                      Visible=ESACC_C1240020021_Visible;
                      Enabled=ESACC_C1240020021_Enabled;
                      Image=DeleteQtyToHandle;
                      OnAction=BEGIN
                                 UBPDeleteRedirect;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr="Customer No.";
                Visible=ESACC_F1_Visible;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue }

    { 1240020003;2;Field  ;
                SourceExpr=Code;
                Visible=ESACC_F2_Visible;
                Editable=ESACC_F2_Editable;
                HideValue=ESACC_F2_HideValue }

    { 1240020013;2;Field  ;
                SourceExpr="Redirect Exists";
                Visible=ESACC_F70551_Visible;
                HideValue=ESACC_F70551_HideValue }

    { 1240020026;2;Field  ;
                ToolTipML=ENU=Detail of usage redirect pending;
                SourceExpr="Change Pending";
                Visible=ESACC_F70553_Visible;
                HideValue=ESACC_F70553_HideValue }

    { 1240020022;2;Field  ;
                SourceExpr="Delete Pending";
                Visible=ESACC_F70552_Visible;
                HideValue=ESACC_F70552_HideValue }

    { 1240020015;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code";
                Visible=ESACC_F83_Visible;
                Editable=ESACC_F83_Editable;
                HideValue=ESACC_F83_HideValue }

    { 1240020005;2;Field  ;
                SourceExpr=Name;
                Visible=ESACC_F3_Visible;
                Editable=ESACC_F3_Editable;
                HideValue=ESACC_F3_HideValue }

    { 1240020007;2;Field  ;
                SourceExpr=City;
                Visible=ESACC_F7_Visible;
                Enabled=ESACC_F7_Editable;
                Editable=ESACC_F7_Editable;
                HideValue=ESACC_F7_HideValue }

    { 1240020009;2;Field  ;
                SourceExpr=County;
                Visible=ESACC_F92_Visible;
                Editable=ESACC_F92_Editable;
                HideValue=ESACC_F92_HideValue }

    { 1240020011;2;Field  ;
                SourceExpr="Post Code";
                Visible=ESACC_F91_Visible;
                Enabled=ESACC_F91_Editable;
                Editable=ESACC_F91_Editable;
                HideValue=ESACC_F91_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_C1240020021_Visible@975200210 : Boolean INDATASET;
      ESACC_C1240020021_Enabled@975200213 : Boolean INDATASET;
      ESACC_C1240020025_Visible@975200250 : Boolean INDATASET;
      ESACC_C1240020025_Enabled@975200253 : Boolean INDATASET;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F2_Visible@900000020 : Boolean INDATASET;
      ESACC_F2_Editable@900000021 : Boolean INDATASET;
      ESACC_F2_HideValue@900000022 : Boolean INDATASET;
      ESACC_F3_Visible@900000030 : Boolean INDATASET;
      ESACC_F3_Editable@900000031 : Boolean INDATASET;
      ESACC_F3_HideValue@900000032 : Boolean INDATASET;
      ESACC_F7_Visible@900000070 : Boolean INDATASET;
      ESACC_F7_Editable@900000071 : Boolean INDATASET;
      ESACC_F7_HideValue@900000072 : Boolean INDATASET;
      ESACC_F83_Visible@900000830 : Boolean INDATASET;
      ESACC_F83_Editable@900000831 : Boolean INDATASET;
      ESACC_F83_HideValue@900000832 : Boolean INDATASET;
      ESACC_F91_Visible@900000910 : Boolean INDATASET;
      ESACC_F91_Editable@900000911 : Boolean INDATASET;
      ESACC_F91_HideValue@900000912 : Boolean INDATASET;
      ESACC_F92_Visible@900000920 : Boolean INDATASET;
      ESACC_F92_Editable@900000921 : Boolean INDATASET;
      ESACC_F92_HideValue@900000922 : Boolean INDATASET;
      ESACC_F70551_Visible@900705510 : Boolean INDATASET;
      ESACC_F70551_HideValue@900705512 : Boolean INDATASET;
      ESACC_F70552_Visible@900705520 : Boolean INDATASET;
      ESACC_F70552_HideValue@900705522 : Boolean INDATASET;
      ESACC_F70553_Visible@900705530 : Boolean INDATASET;
      ESACC_F70553_HideValue@900705532 : Boolean INDATASET;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter222(Rec,8,14097505);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(222,14097505,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,1,1240020021,
        ESACC_C1240020021_Visible,ESACC_C1240020021_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,1,1240020025,
        ESACC_C1240020025_Visible,ESACC_C1240020025_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,0,2,
        ESACC_F2_Visible,ESACC_F2_Editable,ESACC_F2_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,0,3,
        ESACC_F3_Visible,ESACC_F3_Editable,ESACC_F3_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,0,7,
        ESACC_F7_Visible,ESACC_F7_Editable,ESACC_F7_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,0,83,
        ESACC_F83_Visible,ESACC_F83_Editable,ESACC_F83_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,0,91,
        ESACC_F91_Visible,ESACC_F91_Editable,ESACC_F91_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,0,92,
        ESACC_F92_Visible,ESACC_F92_Editable,ESACC_F92_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,0,70551,
        ESACC_F70551_Visible,TempBoolean,ESACC_F70551_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,0,70552,
        ESACC_F70552_Visible,TempBoolean,ESACC_F70552_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        222,14097505,0,70553,
        ESACC_F70553_Visible,TempBoolean,ESACC_F70553_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    LOCAL PROCEDURE UBPDeleteRedirect@14000562();
    VAR
      ShipToUsageRedirect@1000 : Record 14097460;
    BEGIN
      ShipToUsageRedirect.SETRANGE("Customer No.","Customer No.");
      ShipToUsageRedirect.SETRANGE("Ship-to Code",Code);
      IF ShipToUsageRedirect.FIND('-') THEN
        ShipToUsageRedirect.VALIDATE("Delete Redirect",TRUE);
      ShipToUsageRedirect.MODIFY;
    END;

    BEGIN
    END.
  }
}

