OBJECT Page 14000768 UPS Shipping Agent Accounts
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=UPS Shipping Agent Accounts;
    SourceTable=Table14000770;
    DelayedInsert=Yes;
    PageType=List;
    CardPageID=UPS Shipping Agent Account;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 8       ;1   ;ActionGroup;
                      CaptionML=ENU=&Account }
      { 1240030002;2 ;Action    ;
                      CaptionML=ENU=&Zone;
                      RunObject=Page 14000766 }
      { 1240030003;2 ;Action    ;
                      CaptionML=ENU=&Zone Chart;
                      RunObject=Page 14000763 }
      { 1240030004;2 ;ActionGroup;
                      CaptionML=ENU=&Commercial }
      { 1240030005;3 ;Action    ;
                      CaptionML=ENU=&Rates;
                      RunObject=Page 14000764;
                      RunPageView=WHERE(Residential=FILTER(No)) }
      { 1240030006;3 ;Action    ;
                      CaptionML=ENU=&Hundred Weight Rates;
                      RunObject=Page 14000765;
                      RunPageView=WHERE(Residential=FILTER(No)) }
      { 1240030007;2 ;ActionGroup;
                      CaptionML=ENU=&Residential }
      { 1240030008;3 ;Action    ;
                      CaptionML=ENU=&Rates;
                      RunObject=Page 14000764;
                      RunPageView=WHERE(Residential=FILTER(Yes)) }
      { 1240030009;3 ;Action    ;
                      CaptionML=ENU=&Hundred Weight Rates;
                      RunObject=Page 14000765;
                      RunPageView=WHERE(Residential=FILTER(Yes)) }
      { 1240030010;2 ;Action    ;
                      CaptionML=ENU=&Accessorial Charges;
                      RunObject=Page 14000767 }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 2   ;2   ;Field     ;
                SourceExpr=Description }

    { 4   ;2   ;Field     ;
                SourceExpr="Hundred Weight Tier" }

    { 9   ;2   ;Field     ;
                SourceExpr="Check for Hundred Weight" }

    { 21  ;2   ;Field     ;
                SourceExpr="Book No." }

    { 23  ;2   ;Field     ;
                SourceExpr="Page No." }

    { 35  ;2   ;Field     ;
                SourceExpr="Insure Through Carrier" }

    { 33  ;2   ;Field     ;
                SourceExpr="Surcharge Type" }

    { 31  ;2   ;Field     ;
                SourceExpr="Air Fuel Surcharge" }

    { 11  ;2   ;Field     ;
                SourceExpr="Ground Fuel Surcharge" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

