OBJECT Page 14002607 Inventory Period List
{
  OBJECT-PROPERTIES
  {
    Date=06/25/12;
    Time=12:00:00 PM;
    Version List=UBP2.89;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Inventory Period List;
    SourceTable=Table14000552;
    SourceTableView=SORTING(Starting Date,Type)
                    ORDER(Ascending);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240020000;2;Field  ;
                SourceExpr=Type }

    { 1240030001;2;Field  ;
                SourceExpr="Starting Date" }

    { 1240030003;2;Field  ;
                SourceExpr="Ending Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

