OBJECT Page 14123509 ES Object Informations
{
  OBJECT-PROPERTIES
  {
    Date=09/10/15;
    Time=12:00:00 PM;
    Version List=ES1.41.13;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Object Informations;
    SourceTable=Table14123509;
    PageType=List;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520024;1 ;ActionGroup;
                      CaptionML=ENU=O&bject }
      { 1240520047;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1240520034;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520022;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520005;2 ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=ENU=Run Object;
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESObjectProperty@1240520001 : Record 14123522;
                               BEGIN
                                 ESObjectProperty.RunObject("Object Type","Object ID");
                               END;
                                }
      { 1240520023;2 ;Action    ;
                      CaptionML=ENU=Add Selected to Limited Access Objects;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESObjectInfo@1240520008 : Record 14123509;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESObjectInfo);

                                 AddToObjectProperty(ESObjectInfo,TRUE,FALSE,TRUE);
                               END;
                                }
      { 1240520030;2 ;Action    ;
                      CaptionML=ENU=Add Selected to Free Access Objects;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESObjectInfo@1240520001 : Record 14123509;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESObjectInfo);

                                 AddToObjectProperty(ESObjectInfo,FALSE,FALSE,TRUE);
                               END;
                                }
      { 1240520029;2 ;Action    ;
                      CaptionML=ENU=Add Selected to Quick Security Type;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESObjectInfo@1240520001 : Record 14123509;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESObjectInfo);

                                 AddToObjectProperty(ESObjectInfo,FALSE,TRUE,TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520011;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520013;2;Field  ;
                SourceExpr="Object Name" }

    { 1240520025;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520006;2;Field  ;
                SourceExpr="Quick Security Type" }

    { 1240520003;2;Field  ;
                SourceExpr="Limited User Included Object";
                Visible=FALSE }

    { 1240520032;2;Field  ;
                SourceExpr="Role Permissions" }

    { 1240520035;2;Field  ;
                SourceExpr="Read Role Permissions" }

    { 1240520039;2;Field  ;
                SourceExpr="Insert Role Permissions" }

    { 1240520041;2;Field  ;
                SourceExpr="Modify Role Permissions" }

    { 1240520043;2;Field  ;
                SourceExpr="Delete Role Permissions" }

    { 1240520045;2;Field  ;
                SourceExpr="Execute Role Permissions" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123509),
                            Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123526;
                Visible=FALSE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    PROCEDURE GetSelection@1240520008(VAR ESObjectInfo@1240520008 : Record 14123509);
    VAR
      ESObjectInfoLocal@1240520009 : Record 14123509;
    BEGIN
      CurrPage.SETSELECTIONFILTER(ESObjectInfoLocal);

      IF ESObjectInfoLocal.FIND('-') THEN
        REPEAT
          ESObjectInfo := ESObjectInfoLocal;
          ESObjectInfo.INSERT;
        UNTIL ESObjectInfoLocal.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

