OBJECT Page 14123822 ES Data Security Field FactBox
{
  OBJECT-PROPERTIES
  {
    Date=05/02/12;
    Time=12:00:00 PM;
    Version List=ES1.30.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Data Security Fields;
    SourceTable=Table14123809;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Source Table ID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Data Security Code";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Object Type";
                Visible=FALSE }

    { 1240520015;2;Field  ;
                SourceExpr="Object ID";
                Visible=FALSE }

    { 1240520017;2;Field  ;
                SourceExpr="Field ID" }

    { 1240520019;2;Field  ;
                SourceExpr="Field Caption" }

    { 1240520005;2;Field  ;
                SourceExpr="Type Name";
                Visible=FALSE }

    { 1240520021;2;Field  ;
                SourceExpr="Filter Type" }

    { 1240520001;2;Field  ;
                SourceExpr="Substitute Filter Value";
                Visible=FALSE }

    { 1240520003;2;Field  ;
                SourceExpr="Always Substitute Filter Value";
                Visible=FALSE }

    { 1240520023;2;Field  ;
                SourceExpr="Filter Value" }

    { 1240520025;2;Field  ;
                SourceExpr=Comment;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

