OBJECT Page 14123548 ES Role Center
{
  OBJECT-PROPERTIES
  {
    Date=11/01/16;
    Time=12:00:00 PM;
    Version List=ES1.41.22;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1240520067;1 ;Action    ;
                      CaptionML=ENU=Compare Login;
                      RunObject=Report 14123503;
                      Image=Print }
      { 1240520065;1 ;Action    ;
                      CaptionML=ENU=Compare Permission Set;
                      RunObject=Report 14123502;
                      Image=Print }
      { 1240520066;1 ;Action    ;
                      CaptionML=ENU=Compare Recording;
                      RunObject=Report 14123651;
                      Image=Print }
      { 1240520068;1 ;Action    ;
                      CaptionML=ENU=Compare Restore Point;
                      RunObject=Report 14123504;
                      Image=Print }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1240520054;1 ;Action    ;
                      CaptionML=ENU=Logins;
                      RunObject=Page 14123530;
                      Image=TeamSales }
      { 1240520055;1 ;Action    ;
                      CaptionML=ENU=Permission Sets;
                      RunObject=Page 14123505;
                      Image=Components }
      { 1240520056;1 ;Action    ;
                      CaptionML=ENU=Permission Groups;
                      RunObject=Page 14123532;
                      Image=Components }
      { 1240520069;1 ;Action    ;
                      CaptionML=ENU=Company Groups;
                      RunObject=Page 14123535;
                      Image=EntriesList }
      { 1240520088;1 ;Action    ;
                      CaptionML=ENU=Summary Permissions;
                      RunObject=Page 14123569;
                      Image=EntriesList }
      { 1240520091;1 ;Action    ;
                      CaptionML=ENU=Summary Results;
                      RunObject=Page 14123704;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520072;1 ;Action    ;
                      CaptionML=ENU=User Security Setup;
                      RunObject=Page 14123805 }
      { 1240520083;1 ;Action    ;
                      CaptionML=ENU=Group Members;
                      RunObject=Page 14123826;
                      Image=TeamSales }
      { 1240520084;1 ;Action    ;
                      CaptionML=ENU=Field Level Security Codes;
                      RunObject=Page 14123803;
                      Image=ListPage }
      { 1240520085;1 ;Action    ;
                      CaptionML=ENU=Data Security Codes;
                      RunObject=Page 14123804;
                      Image=ListPage }
      { 1240520053;1 ;Action    ;
                      CaptionML=ENU=User Filters;
                      RunObject=Page 14123841;
                      Image=FilterLines }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 21      ;1   ;ActionGroup;
                      CaptionML=ENU=Logins and Permissions }
      { 1240520008;2 ;Action    ;
                      CaptionML=ENU=Logins;
                      RunObject=Page 14123530;
                      Image=TeamSales }
      { 1240520011;2 ;Action    ;
                      CaptionML=ENU=Permission Sets;
                      RunObject=Page 14123505;
                      Image=Components }
      { 1240520009;2 ;Action    ;
                      CaptionML=ENU=Permission Groups;
                      RunObject=Page 14123532;
                      Image=Components }
      { 1240520010;2 ;Action    ;
                      CaptionML=ENU=Company Groups;
                      RunObject=Page 14123535 }
      { 1240520089;2 ;Action    ;
                      CaptionML=ENU=Summary Permissions;
                      RunObject=Page 14123569;
                      Image=EntriesList }
      { 1240520092;2 ;Action    ;
                      CaptionML=ENU=Summary Results;
                      RunObject=Page 14123704;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520012;2 ;Action    ;
                      CaptionML=ENU=Recordings;
                      RunObject=Page 14123652;
                      Image=TaskList }
      { 1240520013;2 ;Action    ;
                      CaptionML=ENU=Relations;
                      RunObject=Page 14123601;
                      Image=Track }
      { 1240520037;2 ;Action    ;
                      CaptionML=ENU=Table Relations;
                      RunObject=Page 14123601;
                      RunPageLink=Type=CONST(Table Relation);
                      Image=Track }
      { 1240520041;2 ;Action    ;
                      CaptionML=ENU=Flowfields;
                      RunObject=Page 14123601;
                      RunPageLink=Type=CONST(Flowfield);
                      Image=Track }
      { 1240520039;2 ;Action    ;
                      CaptionML=ENU=Source Tables;
                      RunObject=Page 14123601;
                      RunPageLink=Type=CONST(Source Table);
                      Image=Track }
      { 1240520040;2 ;Action    ;
                      CaptionML=ENU=Data Items;
                      RunObject=Page 14123601;
                      RunPageLink=Type=CONST(Data Item);
                      Image=Track }
      { 1240520042;2 ;Action    ;
                      CaptionML=ENU=Permissions;
                      RunObject=Page 14123601;
                      RunPageLink=Type=CONST(Permission);
                      Image=Track }
      { 1240520058;2 ;Action    ;
                      CaptionML=ENU=Data Per Company;
                      RunObject=Page 14123601;
                      RunPageLink=Type=CONST(Data Per Company);
                      Image=Track }
      { 1240520057;2 ;Action    ;
                      CaptionML=ENU=PagePartID;
                      RunObject=Page 14123601;
                      RunPageLink=Type=CONST(PagePartID);
                      Image=Track }
      { 1240520051;2 ;Action    ;
                      CaptionML=ENU=Manual;
                      RunObject=Page 14123601;
                      RunPageLink=Type=CONST(Manual);
                      Image=Track }
      { 1240520059;2 ;Action    ;
                      CaptionML=ENU=Variables;
                      RunObject=Page 14123605;
                      Image=Track }
      { 1240520060;2 ;Action    ;
                      CaptionML=ENU=Global Variable;
                      RunObject=Page 14123605;
                      RunPageLink=Reference Type=CONST(Global Variable);
                      Image=Track }
      { 1240520061;2 ;Action    ;
                      CaptionML=ENU=Local Variable;
                      RunObject=Page 14123605;
                      RunPageLink=Reference Type=CONST(Local Variable);
                      Image=Track }
      { 1240520062;2 ;Action    ;
                      CaptionML=ENU=Parameter;
                      RunObject=Page 14123605;
                      RunPageLink=Variable is a Parameter=CONST(Yes);
                      Image=Track }
      { 1240520063;2 ;Action    ;
                      CaptionML=ENU=Return Value;
                      RunObject=Page 14123605;
                      RunPageLink=Return Value=CONST(Yes);
                      Image=Track }
      { 1240520031;2 ;Separator  }
      { 1240520016;2 ;Action    ;
                      CaptionML=ENU=Users;
                      RunObject=Page 14123503;
                      Image=TeamSales }
      { 1240520017;2 ;Action    ;
                      CaptionML=ENU=Permission Set Details;
                      RunObject=Page 14123654;
                      Image=Components }
      { 1240520032;2 ;Separator  }
      { 1240520035;2 ;Action    ;
                      CaptionML=ENU=Restore Points;
                      RunObject=Page 14123523;
                      Image=History }
      { 1000000000;2 ;Action    ;
                      CaptionML=ENU=NAS Process Entries;
                      RunObject=Page 14123575 }
      { 1240520070;1 ;ActionGroup;
                      CaptionML=ENU=Field Level and Data Security }
      { 1240520099;2 ;Action    ;
                      CaptionML=ENU=User Security Setup;
                      RunObject=Page 14123805 }
      { 1240520004;2 ;Action    ;
                      CaptionML=ENU=Group Members;
                      RunObject=Page 14123826 }
      { 1240520103;2 ;Action    ;
                      CaptionML=ENU=Field Level Security Codes;
                      RunObject=Page 14123803;
                      Image=ListPage }
      { 1240520104;2 ;Action    ;
                      CaptionML=ENU=Data Security Codes;
                      RunObject=Page 14123804;
                      Image=ListPage }
      { 1240520006;2 ;Action    ;
                      CaptionML=ENU=User Filters;
                      RunObject=Page 14123841;
                      Image=FilterLines }
      { 1240520105;2 ;Separator  }
      { 1240520107;2 ;Action    ;
                      CaptionML=ENU=Relations;
                      RunObject=Page 14123810;
                      Image=Track }
      { 1240520071;2 ;Action    ;
                      CaptionML=ENU=Editable;
                      RunObject=Page 14123810;
                      RunPageView=WHERE(Type=CONST(Editable));
                      Image=Track }
      { 1240520073;2 ;Action    ;
                      CaptionML=ENU=OnLookup;
                      RunObject=Page 14123810;
                      RunPageView=WHERE(Type=CONST(OnLookup));
                      Image=Track }
      { 1240520075;2 ;Action    ;
                      CaptionML=ENU=Source Table;
                      RunObject=Page 14123810;
                      RunPageView=WHERE(Type=CONST(Source Table));
                      Image=Track }
      { 1240520076;2 ;Action    ;
                      CaptionML=ENU=Data Item;
                      RunObject=Page 14123810;
                      RunPageView=WHERE(Type=CONST(Data Item));
                      Image=Track }
      { 1240520077;2 ;Action    ;
                      CaptionML=ENU=PagePartID;
                      RunObject=Page 14123810;
                      RunPageView=WHERE(Type=CONST(PagePartID));
                      Image=Track }
      { 1240520078;2 ;Action    ;
                      CaptionML=ENU=Field Level and Data Security Changes;
                      RunObject=Page 14123810;
                      RunPageView=WHERE(Type=CONST(FLADS Change));
                      Image=Track }
      { 1240520106;2 ;Action    ;
                      CaptionML=ENU=Controls;
                      RunObject=Page 14123811;
                      Image=EntriesList }
      { 1000000001;2 ;Action    ;
                      CaptionML=ENU=NAS Process Entries;
                      RunObject=Page 14123575 }
      { 53      ;1   ;ActionGroup;
                      CaptionML=ENU=Live }
      { 1240520024;2 ;Action    ;
                      CaptionML=ENU=Live Users;
                      RunObject=Page 14123541;
                      Image=TeamSales }
      { 1240520022;2 ;Action    ;
                      CaptionML=ENU=Live Permission Sets;
                      RunObject=Page 14123537;
                      Image=Components }
      { 1240520090;2 ;Action    ;
                      CaptionML=ENU=Summary Permissions;
                      RunObject=Page 14123569;
                      Image=EntriesList }
      { 1240520093;2 ;Action    ;
                      CaptionML=ENU=Summary Results;
                      RunObject=Page 14123704;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520034;2 ;Action    ;
                      CaptionML=ENU=Live Objects;
                      RunObject=Page 14123563;
                      Image=EntriesList }
      { 1240520036;2 ;Action    ;
                      CaptionML=ENU=Live Object Informations;
                      RunObject=Page 14123564;
                      Image=EntriesList }
      { 1240520038;2 ;Separator  }
      { 1240520027;2 ;Action    ;
                      CaptionML=ENU=Live Companies;
                      RunObject=Page 14123550 }
      { 1240520044;2 ;Action    ;
                      CaptionML=ENU=Live Relations;
                      RunObject=Page 14123603;
                      Image=Track }
      { 1240520064;2 ;Action    ;
                      CaptionML=ENU=Live Variables;
                      RunObject=Page 14123606;
                      Image=Track }
      { 1240520028;2 ;Action    ;
                      CaptionML=ENU=Sessions;
                      RunObject=Page 14123551 }
      { 1       ;2   ;Action    ;
                      CaptionML=ENU=Active Sessions;
                      RunObject=Page 14123592 }
      { 1240520033;2 ;Action    ;
                      CaptionML=ENU=License Permissions;
                      RunObject=Page 14123554;
                      Image=EntriesList }
      { 1240520087;2 ;Action    ;
                      CaptionML=ENU=Permission Ranges;
                      RunObject=Page 14123594;
                      Image=EntriesList }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 23      ;1   ;Separator ;
                      CaptionML=ENU=Tasks;
                      IsHeader=Yes }
      { 1240520043;1 ;Action    ;
                      CaptionML=ENU=Publish Permissions;
                      RunObject=Page 14123568;
                      Image=CreateInteraction }
      { 1240520001;1 ;Action    ;
                      CaptionML=ENU=Copy Data Between Companies;
                      RunObject=Page 14123831;
                      Image=CopyLedgerToBudget }
      { 1240520052;1 ;Action    ;
                      CaptionML=ENU=Update Summary Permissions;
                      RunObject=Page 14123573;
                      Image=Refresh }
      { 1240520005;1 ;Action    ;
                      CaptionML=ENU=Launch Objects;
                      RunObject=Page 14123668;
                      Image=Start }
      { 1240520020;1 ;Action    ;
                      CaptionML=ENU=Security Setup;
                      RunObject=Page 14123521;
                      Image=Setup }
      { 1240520074;1 ;Action    ;
                      CaptionML=ENU=Field Level and Data Security Setup;
                      RunObject=Page 14123801;
                      Image=Setup }
      { 1240520021;1 ;Action    ;
                      CaptionML=ENU=Object Properties;
                      RunObject=Page 14123522;
                      Image=EntriesList }
      { 1240520094;1 ;Action    ;
                      CaptionML=ENU=Summary Calculations;
                      RunObject=Page 14123701 }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1900699908;2;Part   ;
                PagePartID=Page14123549;
                PartType=Page }

    { 1900724708;1;Group   }

    { 1906259808;2;Part   ;
                PagePartID=Page14123577;
                PartType=Page }

    { 1900585008;2;Part   ;
                PagePartID=Page14123833;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

