OBJECT Page 11123317 SC - Variants Info.
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Variants Info.;
    SourceTable=Table11123318;
    DataCaptionFields=Item No.;
    PageType=List;
    OnOpenPage=BEGIN
                 Context.GetParams(Params);
               END;

    OnAfterGetRecord=BEGIN
                       GetCalculatedValues(Params);
                     END;

    ActionList=ACTIONS
    {
      { 11123306;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 11123304;1   ;Action    ;
                      CaptionML=ENU=Edit Va&riants;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ItemVariant@11123302 : Record 5401;
                                 ItemVariantsForm@11123303 : Page 5401;
                               BEGIN
                                 CLEAR(ItemVariant);
                                 CLEAR(ItemVariantsForm);
                                 ItemVariant.FILTERGROUP(2);
                                 ItemVariant.SETRANGE("Item No.","Item No.");
                                 ItemVariant.FILTERGROUP(0);
                                 IF ItemVariant.FINDFIRST THEN BEGIN
                                   ItemVariantsForm.SETTABLEVIEW(ItemVariant);
                                   IF ItemVariant.GET("Item No.","Variant Code") THEN
                                     ItemVariantsForm.SETRECORD(ItemVariant);
                                   ItemVariantsForm.RUNMODAL;
                                   RefreshVariantInfo(Params);
                                   CurrPage.UPDATE(FALSE);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 11123313;0;Container;
                ContainerType=ContentArea }

    { 11123312;1;Group    ;
                GroupType=Repeater }

    { 11123311;2;Field    ;
                SourceExpr="Variant Code" }

    { 11123310;2;Field    ;
                SourceExpr=Description }

    { 11123309;2;Field    ;
                SourceExpr="Description 2" }

    { 11123308;2;Field    ;
                SourceExpr="Unit Price";
                CaptionClass=GetCaptionClass }

    { 11123307;2;Field    ;
                SourceExpr=Stock }

    { 11123305;2;Field    ;
                SourceExpr="Visible in Webshop" }

    { 11123303;2;Field    ;
                SourceExpr=Orderable }

    { 11123302;2;Field    ;
                SourceExpr="Non Orderable Reason" }

  }
  CODE
  {
    VAR
      Params@11123302 : TEMPORARY Record 11123310;
      Context@11123303 : Codeunit 11123305;

    PROCEDURE GetCaptionClass@11123303() : Text[80];
    BEGIN
      IF Params.PricesIncludingVAT THEN
        EXIT('2,1,' + FIELDCAPTION("Unit Price"))
      ELSE
        EXIT('2,0,' + FIELDCAPTION("Unit Price"));
    END;

    BEGIN
    END.
  }
}

