OBJECT Page 14002586 Bin Count Role Center
{
  OBJECT-PROPERTIES
  {
    Date=01/22/18;
    Time=12:00:00 PM;
    Version List=RF1.50.11;
  }
  PROPERTIES
  {
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1240020011;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1240020010;1 ;Action    ;
                      CaptionML=ENU=Warehouse &Bin List;
                      ToolTipML=ENU=Warehouse Bin List report.;
                      RunObject=Report 7319;
                      Image=Report }
      { 1240020009;1 ;Action    ;
                      CaptionML=ENU=Warehouse A&djustment Bin;
                      ToolTipML=ENU=Whse. Adjustment Bin report.;
                      RunObject=Report 7320;
                      Image=Report }
      { 1240020008;1 ;Separator  }
      { 1240020007;1 ;Action    ;
                      CaptionML=ENU=Whse. P&hys. Inventory List;
                      ToolTipML=ENU=Whse. Phys. Inventory List report.;
                      RunObject=Report 7307;
                      Image=Report }
      { 1240020012;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1240020013;1 ;Action    ;
                      CaptionML=ENU=Scheduled Bin Counts;
                      ToolTipML=ENU=Opens the Scheduled Bin Counts page.;
                      RunObject=Page 14002584 }
      { 1240020014;1 ;Action    ;
                      CaptionML=ENU=Completed Bin Counts;
                      ToolTipML=ENU=Opens the Completed Bin Counts page.;
                      RunObject=Page 14002585 }
      { 1240020042;1 ;Action    ;
                      CaptionML=ENU=Archived Counts;
                      ToolTipML=ENU=Opens the archived Bin Counts page.;
                      RunObject=Page 14002590 }
      { 1240020021;1 ;Action    ;
                      CaptionML=ENU=Bin Count Templates;
                      ToolTipML=ENU=Opens the list of Bin Count templates.;
                      RunObject=Page 14002583 }
      { 1240020028;1 ;Action    ;
                      CaptionML=ENU=Bin List;
                      ToolTipML=ENU=Opens the Bin list.;
                      RunObject=Page 7303 }
      { 1240020018;1 ;Action    ;
                      CaptionML=ENU=Bin Contents;
                      ToolTipML=ENU=Opens the Bin Content list.;
                      RunObject=Page 7305;
                      Image=BinContent }
      { 1240020017;1 ;Action    ;
                      CaptionML=ENU=Items;
                      ToolTipML=ENU=Opens the Item list.;
                      RunObject=Page 31;
                      Image=Item }
      { 1240020019;1 ;Action    ;
                      CaptionML=ENU=Stockkeeping Unit List;
                      ToolTipML=ENU=Opens the Stockkeeping Unit list.;
                      RunObject=Page 5701 }
      { 1240020016;1 ;Action    ;
                      Name=WhsePhysInvt Journals;
                      CaptionML=ENU=Whse. Phys. Invt. Journals;
                      ToolTipML=ENU=Opens the Whse. Phys. Invt. Journal batch list page.;
                      RunObject=Page 7329;
                      RunPageView=WHERE(Template Type=CONST(Physical Inventory)) }
      { 1240020015;1 ;Action    ;
                      Name=WhseItem Journals;
                      CaptionML=ENU=Whse. Item Journals;
                      ToolTipML=ENU=Opens the Whse. Item Journal batch list page.;
                      RunObject=Page 7329;
                      RunPageView=WHERE(Template Type=CONST(Item)) }
      { 1240020036;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1240020035;1 ;ActionGroup;
                      CaptionML=ENU=Reference Data;
                      Image=ReferenceData }
      { 1240020040;2 ;Action    ;
                      CaptionML=ENU=Scheduled Bin Counts;
                      ToolTipML=ENU=Opens the Scheduled Bin Counts page.;
                      RunObject=Page 14002584 }
      { 1240020039;2 ;Action    ;
                      Name=CompletedBinCounts;
                      CaptionML=ENU=Completed Bin Counts;
                      ToolTipML=ENU=Opens the Completed Bin Counts page.;
                      RunObject=Page 14002585 }
      { 1240020041;2 ;Action    ;
                      CaptionML=ENU=Archived Counts;
                      ToolTipML=ENU=Opens the archived Bin Counts page.;
                      RunObject=Page 14002590 }
      { 1240020022;2 ;Action    ;
                      CaptionML=ENU=Bin Count Templates;
                      ToolTipML=ENU=Opens the list of Bin Count templates.;
                      RunObject=Page 14002583 }
      { 1240020025;2 ;Action    ;
                      CaptionML=ENU=Bin List;
                      ToolTipML=ENU=Opens the Bin list.;
                      RunObject=Page 7303 }
      { 1240020038;2 ;Action    ;
                      CaptionML=ENU=Bin Contents;
                      ToolTipML=ENU=Opens the Bin Content list.;
                      RunObject=Page 7305;
                      Image=BinContent }
      { 1240020037;2 ;Action    ;
                      CaptionML=ENU=Items;
                      ToolTipML=ENU=Opens the Item list.;
                      RunObject=Page 31;
                      Image=Item }
      { 1240020020;2 ;Action    ;
                      CaptionML=ENU=Stockkeeping Unit List;
                      ToolTipML=ENU=Opens the Stockkeeping Unit list.;
                      RunObject=Page 5701 }
      { 1240020027;1 ;ActionGroup;
                      CaptionML=ENU=Journals;
                      Image=Journals }
      { 1240020026;2 ;Action    ;
                      Name=WhseItemJournals;
                      CaptionML=ENU=Whse. Item Journals;
                      ToolTipML=ENU=Opens the Whse. Item Journal batch list page.;
                      RunObject=Page 7329;
                      RunPageView=WHERE(Template Type=CONST(Item)) }
      { 1240020024;2 ;Action    ;
                      Name=WhsePhysInvtJournals;
                      CaptionML=ENU=Whse. Phys. Invt. Journals;
                      ToolTipML=ENU=Opens the Whse. Phys. Invt. Journal batch list page.;
                      RunObject=Page 7329;
                      RunPageView=WHERE(Template Type=CONST(Physical Inventory)) }
      { 1240020023;2 ;Action    ;
                      Name=ItemJournals;
                      CaptionML=ENU=Item Journals;
                      ToolTipML=ENU=Opens the Item Journal batch page.;
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Item),
                                        Recurring=CONST(No)) }
      { 1240020030;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020029;1 ;Separator ;
                      CaptionML=ENU=Tasks;
                      IsHeader=Yes }
      { 1240020045;1 ;Action    ;
                      CaptionML=ENU=&Schedule Bin Count;
                      ToolTipML=ENU=Run to schedule a Bin Count.;
                      RunObject=Report 14002580;
                      Image=CalculateCalendar }
      { 1240020046;1 ;Action    ;
                      CaptionML=ENU=Scheduled Bin &Counts;
                      ToolTipML=ENU=Opens the Scheduled Bin Counts page.;
                      RunObject=Page 14002584;
                      Image=Calendar }
      { 1240020047;1 ;Action    ;
                      CaptionML=ENU=C&ompleted Bin Counts;
                      ToolTipML=ENU=Opens the Completed Bin Counts page.;
                      RunObject=Page 14002585;
                      Image=Completed }
      { 1240020034;1 ;Action    ;
                      CaptionML=ENU=Bin Count Tem&plates;
                      ToolTipML=ENU=Opens the list of Bin Count templates.;
                      RunObject=Page 14002583;
                      Image=Template }
      { 1240020043;1 ;Action    ;
                      CaptionML=ENU=&Archived Counts;
                      ToolTipML=ENU=Opens the archived Bin Counts page.;
                      RunObject=Page 14002590;
                      Image=Archive }
      { 1240020033;1 ;Separator  }
      { 1240020032;1 ;Action    ;
                      CaptionML=ENU=W&hse. Item Journal;
                      ToolTipML=ENU=Opens the Whse. Item Journal page.;
                      RunObject=Page 7324;
                      Image=BinJournal }
      { 1240020031;1 ;Action    ;
                      CaptionML=ENU=Whse. Phys. &Invt. Journal;
                      ToolTipML=ENU=Opens the Whse. Phys. Invt. Journal page.;
                      RunObject=Page 7326;
                      Image=InventoryJournal }
      { 1240020044;1 ;Action    ;
                      CaptionML=ENU=Item Journal;
                      ToolTipML=ENU=Opens the Item Journal page.;
                      RunObject=Page 40;
                      Image=Journal }
    }
  }
  CONTROLS
  {
    { 1240020000;0;Container;
                ContainerType=RoleCenterArea }

    { 1240020001;1;Group  ;
                GroupType=Group }

    { 1240020002;2;Part   ;
                PagePartID=Page14002587;
                PartType=Page }

    { 1240020003;1;Group  ;
                GroupType=Group }

    { 1240020006;2;Part   ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1240020005;2;Part   ;
                PagePartID=Page681;
                PartType=Page }

    { 1240020004;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

