OBJECT Page 14050010 UPS WS Shipping Account
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.09;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPS WS Shipping Account;
    SourceTable=Table14000779;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 107     ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240020002;2 ;Action    ;
                      CaptionML=ENU=Add Account to UPS WS Profile;
                      OnAction=BEGIN
                                 AddAccountRequest;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                CaptionML=ENU=Account No.;
                SourceExpr="Account No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1240020000;2;Field  ;
                CaptionML=ENU=Postal Code;
                SourceExpr="Postal Code" }

    { 1240020005;2;Field  ;
                SourceExpr=Demo }

    { 1240020007;2;Field  ;
                SourceExpr="Account Added" }

    { 1240020017;2;Field  ;
                CaptionClass=FORMAT (Text001);
                Editable=FALSE;
                MultiLine=Yes }

    { 1904200701;1;Group  ;
                CaptionML=ENU=Invoice }

    { 1240020018;2;Field  ;
                CaptionClass=FORMAT (Text002);
                Editable=FALSE;
                MultiLine=Yes }

    { 1240020004;2;Field  ;
                SourceExpr="Invoice No." }

    { 1240020010;2;Field  ;
                SourceExpr="Invoice Date" }

    { 1240020012;2;Field  ;
                SourceExpr="Currency Code" }

    { 1240020014;2;Field  ;
                SourceExpr="Invoice Amount" }

    { 1240020016;2;Field  ;
                SourceExpr="Control ID" }

  }
  CODE
  {
    VAR
      Text001@1240020001 : TextConst 'ENU=UPSÓ - UPS, the UPS Shield trademark, the UPS Ready mark, the UPS Developer Kit mark and the Color Brown are trademarks of United Parcel Service of America, Inc. All Rights Reserved.';
      Text002@1240020000 : TextConst 'ENU=Enter one of last 3 invoices issued within the past 90 days for the US.';

    BEGIN
    END.
  }
}

