OBJECT Page 14050149 Export Source Line Det Factbox
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Export Source Line Detail;
    SourceTable=Table14000983;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030002;1;Field  ;
                SourceExpr=Type }

    { 1240030004;1;Field  ;
                SourceExpr="No." }

    { 1240030006;1;Field  ;
                SourceExpr="Variant Code" }

    { 1240030016;1;Field  ;
                SourceExpr="Source Description" }

    { 1240030010;1;Field  ;
                SourceExpr="Source Quantity" }

    { 1240030012;1;Field  ;
                SourceExpr="Source Unit of Measure" }

    { 1240030014;1;Field  ;
                SourceExpr=Weight }

  }
  CODE
  {
    VAR
      ShippingSetup@1240030000 : Record 14000707;
      PackingStation@1240030001 : Record 14000709;
      Text001@1240030002 : TextConst 'ENU=Update cancelled by user.';
      ExportSourceLine@1240030006 : Record 14000983;
      Shipping@1240030003 : Codeunit 14000701;
      ExportDocMgt@1240030005 : Codeunit 14000981;
      AESInterfaceMgt@1240030004 : Codeunit 14050551;

    BEGIN
    END.
  }
}

