OBJECT Page 14000537 Forecast Summary Subform
{
  OBJECT-PROPERTIES
  {
    Date=08/10/09;
    Time=12:00:00 PM;
    Version List=UBP2.70;
  }
  PROPERTIES
  {
    CaptionML=ENU=Forecast Summary Subform;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000586;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030031;2;Field  ;
                Name=Summary Code;
                CaptionML=ENU=Summary Code;
                SourceExpr="Summary Code" }

    { 1240030033;2;Field  ;
                SourceExpr="Summary Adj. Pending" }

    { 1240030037;2;Field  ;
                SourceExpr="Forecast Adj. Pending" }

    { 1240030039;2;Field  ;
                SourceExpr="Item Review Pending" }

    { 1240030035;2;Field  ;
                BlankZero=Yes;
                SourceExpr=Level }

    { 1240030001;2;Field  ;
                CaptionML=ENU=Period 1;
                SourceExpr="Period 1";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(1);
                            END;
                             }

    { 1240030003;2;Field  ;
                CaptionML=ENU=Period 2;
                SourceExpr="Period 2";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(2);
                            END;
                             }

    { 1240030005;2;Field  ;
                CaptionML=ENU=Period 3;
                SourceExpr="Period 3";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(3);
                            END;
                             }

    { 1240030007;2;Field  ;
                CaptionML=ENU=Period 4;
                SourceExpr="Period 4";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(4);
                            END;
                             }

    { 1240030009;2;Field  ;
                CaptionML=ENU=Period 5;
                SourceExpr="Period 5";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(5);
                            END;
                             }

    { 1240030011;2;Field  ;
                CaptionML=ENU=Period 6;
                SourceExpr="Period 6";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(6);
                            END;
                             }

    { 1240030013;2;Field  ;
                CaptionML=ENU=Period 7;
                SourceExpr="Period 7";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(7);
                            END;
                             }

    { 1240030015;2;Field  ;
                CaptionML=ENU=Period 8;
                SourceExpr="Period 8";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(8);
                            END;
                             }

    { 1240030017;2;Field  ;
                CaptionML=ENU=Period 9;
                SourceExpr="Period 9";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(9);
                            END;
                             }

    { 1240030019;2;Field  ;
                CaptionML=ENU=Period 10;
                SourceExpr="Period 10";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(10);
                            END;
                             }

    { 1240030021;2;Field  ;
                CaptionML=ENU=Period 11;
                SourceExpr="Period 11";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(11);
                            END;
                             }

    { 1240030023;2;Field  ;
                CaptionML=ENU=Period 12;
                SourceExpr="Period 12";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(12);
                            END;
                             }

    { 1240030025;2;Field  ;
                CaptionML=ENU=Period 13;
                SourceExpr="Period 13";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(13);
                            END;
                             }

    { 1240030027;2;Field  ;
                CaptionML=ENU=Period 14;
                SourceExpr="Period 14";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(14);
                            END;
                             }

    { 1240030029;2;Field  ;
                CaptionML=ENU=Period 15;
                SourceExpr="Period 15";
                OnDrillDown=BEGIN
                              ShowSummaryEntries(15);
                            END;
                             }

  }
  CODE
  {

    BEGIN
    {
      ShowSummaryEntries(1);
    }
    END.
  }
}

