OBJECT Page 11123312 SC - Webshops
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Webshops;
    SaveValues=Yes;
    SourceTable=Table11123313;
    DelayedInsert=Yes;
    PageType=List;
    RefreshOnActivate=Yes;
    OnInit=BEGIN
             ProjectedDateCalculationEditab := TRUE;
             "Location CodeEditable" := TRUE;
             btnLSRetailVisible := TRUE;
           END;

    OnOpenPage=VAR
                 UpgradeMgt@11123302 : Codeunit 11123380;
               BEGIN
                 CheckLSRetailAvailable;
                 UpgradeMgt.RUN;
               END;

    OnAfterGetRecord=BEGIN
                       UpdateControls;
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 11123338;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11123337;1   ;ActionGroup;
                      CaptionML=ENU=&Webshop }
      { 11123336;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 11123313;
                      RunPageLink=ID=FIELD(ID);
                      Image=EditLines }
      { 11123335;2   ;Action    ;
                      CaptionML=ENU=Webshop Catalog Overview;
                      ApplicationArea=#Basic,#Suite;
                      Image=ViewPage;
                      OnAction=VAR
                                 ProductsInfoOverview@11123302 : Page 11123316;
                               BEGIN

                                 CLEAR(ProductsInfoOverview);
                                 ProductsInfoOverview.SetWebshopNameFilter(ID);
                                 ProductsInfoOverview.RUNMODAL;
                               END;
                                }
      { 11123334;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 11123302;1   ;Action    ;
                      Name=btnLSRetail;
                      CaptionML=ENU=LS &Retail Setup;
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Visible=btnLSRetailVisible;
                      Image=Setup;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenLSRetailSetup;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 11123333;0;Container;
                ContainerType=ContentArea }

    { 11123332;1;Group    ;
                GroupType=Repeater }

    { 11123331;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=ID }

    { 11123330;2;Field    ;
                Name=Filter;
                CaptionML=ENU=Webshop Filter;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=GetFilterIndicator(ID);
                OnAssistEdit=BEGIN
                               COMMIT;
                               OpenCatalogFilters;
                             END;
                              }

    { 11123329;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Template Customer No." }

    { 11123328;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Method Code" }

    { 11123327;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Cost Type" }

    { 11123326;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Payment Cost No." }

    { 11123325;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Shipping Cost Type" }

    { 11123324;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Shipping Cost No." }

    { 11123323;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Journal Template Name" }

    { 11123321;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Journal Batch Name";
                OnLookup=VAR
                           GenJournalBatch@11123302 : Record 232;
                         BEGIN
                           Text := LookUpGeneralJournalBatch("Journal Template Name");
                           IF STRLEN(Text) <> 0 THEN
                             EXIT(TRUE);
                         END;
                          }

    { 11123322;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Order Type" }

    { 11123319;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Synchronized Basket Type" }

    { 11123320;2;Field    ;
                CaptionML=ENU=Quote Promotable by Default;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Quote Promotable" }

    { 11123318;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Enable Document Downloads" }

    { 11123316;2;Field    ;
                SourceExpr="Enable Product Attachment" }

    { 11123317;2;Field    ;
                SourceExpr="Enable Document Attachment" }

    { 11123315;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Quote Nos." }

    { 11123314;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Order Nos." }

    { 11123313;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Guest Nos." }

    { 11123312;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Sorting Option";
                Visible=FALSE }

    { 11123311;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Lookback Years";
                Visible=FALSE }

    { 11123310;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Day Range";
                Visible=FALSE }

    { 11123309;2;Field    ;
                SourceExpr="Location Code Source";
                OnValidate=BEGIN
                             UpdateControls;
                           END;
                            }

    { 11123308;2;Field    ;
                SourceExpr="Location Code";
                Editable="Location CodeEditable";
                OnValidate=BEGIN
                             LocationCodeOnAfterValidate;
                           END;
                            }

    { 11123307;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Inventory Calculation" }

    { 11123306;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Projected Date Calculation";
                Editable=ProjectedDateCalculationEditab;
                OnValidate=BEGIN
                             ProjectedDateCalculationOnAfte;
                           END;
                            }

    { 11123305;2;Field    ;
                SourceExpr="Exclude BOM Comp." }

    { 11123304;2;Field    ;
                SourceExpr="Exclude Tax Percent" }

  }
  CODE
  {
    VAR
      LocationCodeEditable@11123302 : Boolean;
      ProjectedDateCalcEditable@11123303 : Boolean;
      btnLSRetailVisible@19039134 : Boolean INDATASET;
      "Location CodeEditable"@19048234 : Boolean INDATASET;
      ProjectedDateCalculationEditab@19027450 : Boolean INDATASET;

    LOCAL PROCEDURE UpdateControls@11123302();
    BEGIN
      LocationCodeEditable := "Location Code Source" = "Location Code Source"::Webshop;
      "Location CodeEditable" := LocationCodeEditable;

      ProjectedDateCalcEditable := "Inventory Calculation" = "Inventory Calculation"::"Projected Available Balance";
      ProjectedDateCalculationEditab := ProjectedDateCalcEditable;
    END;

    LOCAL PROCEDURE CheckLSRetailAvailable@11123303();
    BEGIN
      btnLSRetailVisible := LSRetailConnectorAvailable;
    END;

    LOCAL PROCEDURE LocationCodeOnAfterValidate@19034787();
    BEGIN
      UpdateControls;
    END;

    LOCAL PROCEDURE ProjectedDateCalculationOnAfte@19027922();
    BEGIN
      UpdateControls;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      UpdateControls;
    END;

    BEGIN
    END.
  }
}

