OBJECT Page 14050011 UPS WS Shipping Accounts
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.09;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=ENU=UPS WS Shipping Accounts;
    InsertAllowed=Yes;
    DeleteAllowed=Yes;
    ModifyAllowed=Yes;
    SourceTable=Table14000779;
    DelayedInsert=Yes;
    PageType=List;
    CardPageID=UPS WS Shipping Account;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020002;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240020003;2 ;Action    ;
                      CaptionML=ENU=Add Account to UPS WS Profile;
                      OnAction=BEGIN
                                 AddAccountRequest;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 2   ;2   ;Field     ;
                SourceExpr=Description }

    { 1240020000;2;Field  ;
                SourceExpr="Postal Code" }

    { 1240020006;2;Field  ;
                SourceExpr="Account Added" }

    { 1240020004;2;Field  ;
                SourceExpr=Demo }

    { 1240020008;2;Field  ;
                SourceExpr="Invoice No." }

    { 1240020010;2;Field  ;
                SourceExpr="Invoice Date" }

    { 1240020012;2;Field  ;
                SourceExpr="Currency Code" }

    { 1240020014;2;Field  ;
                SourceExpr="Invoice Amount" }

    { 1240020016;2;Field  ;
                SourceExpr="Control ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

