OBJECT Page 14000547 Suggested Transfer Subform
{
  OBJECT-PROPERTIES
  {
    Date=02/16/21;
    Time=11:33:48 AM;
    Modified=Yes;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Suggested Transfer Subform;
    SourceTable=Table14000593;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnInit=BEGIN
             "Allocated DateVisible" := TRUE;
             "Date HorizonVisible" := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       CASE "Document Type" OF
                         "Document Type"::"Repl. Path":
                           BEGIN
                             "Date HorizonVisible" := TRUE;
                             "Allocated DateVisible" := TRUE;
                           END;
                         "Document Type"::"Inv. Balancing":
                           BEGIN
                             "Date HorizonVisible" := FALSE;
                             "Allocated DateVisible" := FALSE;
                           END;
                       END;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020007;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1901512704;2 ;Action    ;
                      CaptionML=ENU=Item;
                      OnAction=BEGIN
                                 _ShowItem;
                               END;
                                }
      { 1900066204;2 ;Action    ;
                      CaptionML=ENU=From &Procurement Unit;
                      OnAction=BEGIN
                                 _ShowFromProcUnit;
                               END;
                                }
      { 1901941304;2 ;Action    ;
                      CaptionML=ENU=To Procurement &Unit;
                      OnAction=BEGIN
                                 _ShowToProcUnit;
                               END;
                                }
      { 1901602104;2 ;Action    ;
                      CaptionML=ENU=From &Forecast;
                      OnAction=BEGIN
                                 _ShowFromForecast;
                               END;
                                }
      { 1903726904;2 ;Action    ;
                      CaptionML=ENU=To Fo&recast;
                      OnAction=BEGIN
                                 _ShowToForecast;
                               END;
                                }
      { 1903388004;2 ;Action    ;
                      CaptionML=ENU=From Roll Up;
                      OnAction=BEGIN
                                 _ShowRollUp(1);
                               END;
                                }
      { 1240020005;2 ;Action    ;
                      CaptionML=ENU=To Roll Up;
                      Visible=ToRollupVisible;
                      OnAction=BEGIN
                                 _ShowRollUp(2);
                               END;
                                }
      { 1900834204;2 ;Action    ;
                      CaptionML=ENU=&Calculation Lines;
                      ToolTipML=ENU=Detail of replenishment calculation;
                      OnAction=BEGIN
                                 _ShowCalcLines;
                               END;
                                }
      { 1901512804;2 ;Action    ;
                      CaptionML=ENU=&Surplus Available;
                      ToolTipML=ENU=Detail of surplus available if any;
                      OnAction=BEGIN
                                 _ShowSurplusAvailable;
                               END;
                                }
      { 1900066404;2 ;Action    ;
                      CaptionML=ENU=&All Transfer Suggestions;
                      OnAction=BEGIN
                                 _ShowAllTranSuggestions;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=Item number;
                SourceExpr="Item No." }

    { 1240030003;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240030005;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1240030021;2;Field  ;
                SourceExpr="Transfer Reason";
                Visible=FALSE }

    { 1240030027;2;Field  ;
                SourceExpr=Reason }

    { 8   ;2   ;Field     ;
                SourceExpr="Base Unit of Measure Code";
                Visible=FALSE }

    { 1240030025;2;Field  ;
                SourceExpr="Need Quantity (Base)";
                Visible=FALSE }

    { 1240030009;2;Field  ;
                ToolTipML=ENU=Purchasing unit of measure;
                SourceExpr="Unit of Measure Code" }

    { 1240030007;2;Field  ;
                DecimalPlaces=0:2;
                SourceExpr="Suggested Quantity" }

    { 1240030011;2;Field  ;
                DecimalPlaces=0:2;
                SourceExpr="Transfer Quantity";
                OnValidate=BEGIN
                             "Line Reviewed" := TRUE;
                           END;
                            }

    { 9   ;2   ;Field     ;
                SourceExpr="Unit Cost";
                Visible=FALSE }

    { 7   ;2   ;Field     ;
                SourceExpr="Line Amount" }

    { 1240020000;2;Field  ;
                SourceExpr="Check Alloc. Transfer Qty." }

    { 1240020009;2;Field  ;
                SourceExpr="Usage Formula Status";
                Visible=FALSE }

    { 1240020011;2;Field  ;
                SourceExpr="Replenishment Hierarchy";
                Visible=FALSE }

    { 1240030023;2;Field  ;
                SourceExpr="Remaining Need (Base)";
                Visible=FALSE }

    { 1240030015;2;Field  ;
                ToolTipML=ENU=Order multiple for suggested orders;
                SourceExpr="Order Multiple";
                Visible=FALSE }

    { 1240020002;2;Field  ;
                SourceExpr="Modified By Shelf Stock Min";
                Visible=FALSE }

    { 1240030031;2;Field  ;
                ToolTipML=ENU=Detail of surplus available if any;
                SourceExpr="Surplus Available";
                Visible=FALSE }

    { 1240030013;2;Field  ;
                SourceExpr="Back Order Qty.";
                Visible=FALSE }

    { 1240030017;2;Field  ;
                ToolTipML=ENU=Lead time horizon date;
                SourceExpr="Date Horizon";
                Visible="Date HorizonVisible" }

    { 1240030019;2;Field  ;
                SourceExpr="Allocated Date";
                Visible="Allocated DateVisible" }

    { 10  ;2   ;Field     ;
                SourceExpr="Purchaser Code";
                Visible=FALSE }

    { 11  ;2   ;Field     ;
                SourceExpr="Review Code";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Line Reviewed";
                Visible=FALSE }

    { 1240020004;2;Field  ;
                SourceExpr="To Item Class Description";
                Visible=FALSE }

    { 1240020006;2;Field  ;
                SourceExpr="To Ranking Code";
                Visible=FALSE }

    { 1240020008;2;Field  ;
                SourceExpr="From Item Class Description";
                Visible=FALSE }

    { 1240020010;2;Field  ;
                SourceExpr="From Ranking Code";
                Visible=FALSE }

    { 1   ;2   ;Field     ;
                SourceExpr="Unit Net Weight";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Unit Gross Weight";
                Visible=FALSE }

    { 3   ;2   ;Field     ;
                ToolTipML=ENU=Unit volume for this line;
                SourceExpr="Unit Volume";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                ToolTipML=ENU=Net weight;
                SourceExpr="Net Weight";
                Visible=FALSE }

    { 5   ;2   ;Field     ;
                ToolTipML=ENU=Gross weight;
                SourceExpr="Gross Weight";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                ToolTipML=ENU=Extended volume for this line;
                SourceExpr=Volume;
                Visible=FALSE }

    { 1240020001;2;Field  ;
                SourceExpr="Original Transfer Quantity";
                Visible=FALSE }

    { 1240020003;2;Field  ;
                SourceExpr="Original Unit of Measure Code";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      "Date HorizonVisible"@19024292 : Boolean INDATASET;
      "Allocated DateVisible"@19031421 : Boolean INDATASET;
      ToRollupVisible@1240020000 : Boolean;

    PROCEDURE _ShowCalcLines@19074264();
    BEGIN
      ShowCalcLines;
    END;

    PROCEDURE _ShowItem@19076255();
    BEGIN
      ShowItem;
    END;

    PROCEDURE _ShowFromProcUnit@19025286();
    BEGIN
      ShowFromProcUnit;
    END;

    PROCEDURE _ShowToProcUnit@19066465();
    BEGIN
      ShowToProcUnit;
    END;

    PROCEDURE _ShowFromForecast@19025014();
    BEGIN
      ShowFromForecast;
    END;

    PROCEDURE _ShowToForecast@19017745();
    BEGIN
      ShowToForecast;
    END;

    PROCEDURE _ShowRollUp@19058190(FromOrTo@1240030000 : Integer);
    BEGIN
      ShowRollUp(FromOrTo);
    END;

    PROCEDURE _ShowSurplusAvailable@19023802();
    BEGIN
      ShowSurplusAvailable;
    END;

    PROCEDURE _ShowAllTranSuggestions@19007849();
    BEGIN
      ShowAllTranSuggestions;
    END;

    PROCEDURE SetToRollupVisible@1240020000(CurrToRollupVisible@1240020000 : Boolean);
    BEGIN
      ToRollupVisible  := CurrToRollupVisible;
    END;

    BEGIN
    END.
  }
}

