OBJECT Page 14000726 Package Override Volume
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Package Override Volume;
    SourceTable=Table14000701;
    PageType=Card;
    OnOpenPage=BEGIN
                 FILTERGROUP(2);
                 SETRANGE("No.","No.");
                 FILTERGROUP(0);

                 IF "Override Volume" <> 0 THEN
                   OverrideVolume := "Override Volume"
                 ELSE
                   OverrideVolume := GetVolume;
                 ;ESACC_EasySecurity(TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 22      ;1   ;Action    ;
                      CaptionML=ENU=&Exit;
                      Promoted=Yes;
                      Visible=ESACC_C22_Visible;
                      Enabled=ESACC_C22_Enabled;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.CLOSE;
                               END;
                                }
      { 21      ;1   ;Action    ;
                      CaptionML=ENU=&Update;
                      Promoted=Yes;
                      Visible=ESACC_C21_Visible;
                      Enabled=ESACC_C21_Enabled;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 "Override Volume" := OverrideVolume;
                                 CurrPage.UPDATE(TRUE);
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Visible=ESACC_F1_Visible;
                Editable=FALSE;
                HideValue=ESACC_F1_HideValue }

    { 5   ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                Importance=Promoted;
                Visible=ESACC_F61_Visible;
                Editable=FALSE;
                HideValue=ESACC_F61_HideValue }

    { 23  ;2   ;Field     ;
                SourceExpr="World Wide Service";
                Visible=ESACC_F62_Visible;
                Editable=FALSE;
                HideValue=ESACC_F62_HideValue }

    { 7   ;2   ;Field     ;
                SourceExpr="Shipping Agent Service";
                Importance=Promoted;
                Visible=ESACC_F63_Visible;
                Enabled=ESACC_F63_Editable;
                Editable=FALSE;
                HideValue=ESACC_F63_HideValue }

    { 9   ;2   ;Field     ;
                SourceExpr=Volume;
                Visible=ESACC_F40_Visible;
                HideValue=ESACC_F40_HideValue }

    { 11  ;2   ;Field     ;
                CaptionML=ENU=Override Volume;
                SourceExpr=OverrideVolume }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_C21_Visible@905000210 : Boolean INDATASET;
      ESACC_C21_Enabled@905000213 : Boolean INDATASET;
      ESACC_C22_Visible@905000220 : Boolean INDATASET;
      ESACC_C22_Enabled@905000223 : Boolean INDATASET;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F40_Visible@900000400 : Boolean INDATASET;
      ESACC_F40_HideValue@900000402 : Boolean INDATASET;
      ESACC_F61_Visible@900000610 : Boolean INDATASET;
      ESACC_F61_Editable@900000611 : Boolean INDATASET;
      ESACC_F61_HideValue@900000612 : Boolean INDATASET;
      ESACC_F62_Visible@900000620 : Boolean INDATASET;
      ESACC_F62_Editable@900000621 : Boolean INDATASET;
      ESACC_F62_HideValue@900000622 : Boolean INDATASET;
      ESACC_F63_Visible@900000630 : Boolean INDATASET;
      ESACC_F63_Editable@900000631 : Boolean INDATASET;
      ESACC_F63_HideValue@900000632 : Boolean INDATASET;
      OverrideVolume@1000000000 : Decimal;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter14000701(Rec,8,14000726);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(14000701,14000726,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        14000701,14000726,1,21,
        ESACC_C21_Visible,ESACC_C21_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14000726,1,22,
        ESACC_C22_Visible,ESACC_C22_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14000726,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14000726,0,40,
        ESACC_F40_Visible,TempBoolean,ESACC_F40_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14000726,0,61,
        ESACC_F61_Visible,ESACC_F61_Editable,ESACC_F61_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14000726,0,62,
        ESACC_F62_Visible,ESACC_F62_Editable,ESACC_F62_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14000726,0,63,
        ESACC_F63_Visible,ESACC_F63_Editable,ESACC_F63_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

