OBJECT Page 14050301 E.D.I. Rec. Doc Status FactBox
{
  OBJECT-PROPERTIES
  {
    Date=10/04/09;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Receive Document Status;
    SourceTable=Table14002358;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                SourceExpr="Date Received" }

    { 4   ;1   ;Field     ;
                SourceExpr="Data Error" }

    { 6   ;1   ;Field     ;
                SourceExpr="Sales Order Created Date" }

    { 1240030008;1;Field  ;
                SourceExpr="Open Sales Order";
                DrillDownPageID=Sales Order List }

    { 1240030010;1;Field  ;
                SourceExpr="Posted Shipments" }

    { 1240030012;1;Field  ;
                SourceExpr="Invoices To Send" }

    { 1240030014;1;Field  ;
                SourceExpr="Sales Invoices Sent" }

  }
  CODE
  {
    VAR
      SalesHeader@1000000000 : Record 36;
      SalesShipmentHeader@1000000001 : Record 110;
      SalesInvoiceHeader@1000000002 : Record 112;
      OpenSalesOrders@1000000003 : Integer;
      PostedSalesShipments@1000000004 : Integer;
      SalesInvoicesToSend@1000000005 : Integer;
      SalesInvoicesSent@1000000006 : Integer;

    BEGIN
    END.
  }
}

