OBJECT Page 14002702 Target Customer Service Level
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Target Customer Service Level;
    SourceTable=Table14002701;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030011;1 ;Action    ;
                      CaptionML=ENU=&Create Standard Setup;
                      Promoted=No;
                      Image=CalculateLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CreateStandardSetup;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Code }

    { 1240030003;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1240030005;2;Field  ;
                SourceExpr="Deviation Factor Multiple" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

