OBJECT Page 14002655 Formula Usage
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Formula Usage;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14002652;
    PageType=List;
    OnOpenPage=VAR
                 LocInvPer@1000 : Record 14000553;
               BEGIN
                 LocInvPer.RESET;
                 LocInvPer.ASCENDING(FALSE);
                 LocInvPer.SETRANGE("Period End Closed",TRUE);
                 IF LocInvPer.FINDFIRST THEN BEGIN
                   SETRANGE("Date Filter", LocInvPer."Starting Date");
                 END;

                 StartingDateFilter := GETFILTER("Date Filter");
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030016;1 ;Action    ;
                      CaptionML=ENU=&Formula;
                      Promoted=No;
                      Image=SaveasStandardJournal;
                      OnAction=BEGIN
                                 IF Formula.GET(Code) THEN
                                   PAGE.RUN(PAGE::"Formula Card",Formula);
                               END;
                                }
      { 1240030019;1 ;Action    ;
                      CaptionML=ENU=&Usage;
                      RunObject=Page 14000564;
                      RunPageLink=Re-For. Formula=FIELD(Code),
                                  Location Code=FIELD(Location Filter),
                                  Starting Date=FIELD(Date Filter);
                      Promoted=No;
                      Image=ItemLedger;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Date Filter;
                CaptionML=ENU=Date Filter;
                GroupType=Group }

    { 1240030013;2;Field  ;
                Lookup=Yes;
                CaptionML=ENU=Starting Date;
                SourceExpr=StartingDateFilter;
                OnValidate=BEGIN
                             IF StartingDateFilter <> '' THEN
                               SETFILTER("Date Filter",StartingDateFilter)
                             ELSE
                               SETRANGE("Date Filter");

                             IF LocationCodeFilter <> '' THEN
                               SETRANGE("Location Filter",LocationCodeFilter)
                             ELSE
                               SETRANGE("Location Filter");

                             CurrPage.UPDATE(FALSE);
                           END;

                OnLookup=BEGIN
                           InvPeriod.RESET;
                           InvPeriod.SETRANGE(Type, InvPeriod.Type::" ");
                           IF PAGE.RUNMODAL(PAGE::"Forecast Inventory Periods",InvPeriod) = ACTION::LookupOK THEN BEGIN
                             StartingDateFilter := STRSUBSTNO('%1',InvPeriod."Starting Date");
                             SETFILTER("Date Filter",StartingDateFilter);
                           END ELSE
                             SETRANGE("Date Filter");
                           IF LocationCodeFilter <> '' THEN
                             SETRANGE("Location Filter",LocationCodeFilter);

                           CurrPage.UPDATE(FALSE);
                         END;
                          }

    { 1240030000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Code }

    { 1240030003;2;Field  ;
                SourceExpr=Description }

    { 1240020000;2;Field  ;
                SourceExpr="Formula Group Code" }

    { 1240020002;2;Field  ;
                SourceExpr="Non Seasonal Trend Per. Limit" }

    { 1240020004;2;Field  ;
                SourceExpr="Formula Periods" }

    { 1240030005;2;Field  ;
                SourceExpr=Released }

    { 1240030007;2;Field  ;
                SourceExpr="Formula Selected" }

  }
  CODE
  {
    VAR
      InvPeriod@1240030003 : Record 14000552;
      Location@1240030002 : Record 14;
      Formula@1240030004 : Record 14002652;
      LocationCodeFilter@1240030000 : Text[40];
      StartingDateFilter@1240030001 : Text[40];

    BEGIN
    END.
  }
}

