OBJECT Page 14123594 ES License Permission Ranges
{
  OBJECT-PROPERTIES
  {
    Date=04/25/16;
    Time=12:00:00 PM;
    Version List=ES1.41.17;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=License Permission Ranges;
    SourceTable=Table2000000044;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520002;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520004;2;Field  ;
                SourceExpr=Index;
                Visible=FALSE }

    { 1240520006;2;Field  ;
                SourceExpr=From }

    { 1240520008;2;Field  ;
                SourceExpr="To" }

    { 1240520010;2;Field  ;
                SourceExpr="Read Permission" }

    { 1240520012;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1240520014;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1240520016;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1240520018;2;Field  ;
                SourceExpr="Execute Permission" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

