OBJECT Page 14099203 Inbound ASN Setup
{
  OBJECT-PROPERTIES
  {
    Date=01/20/17;
    Time=12:00:00 PM;
    Version List=IBA1.11;
  }
  PROPERTIES
  {
    CaptionML=ENU=Inbound ASN Setup;
    SourceTable=Table14099202;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                CaptionML=ENU=General }

    { 1240020001;2;Field  ;
                SourceExpr="Last Inbound ASN No." }

    { 1240020004;2;Field  ;
                SourceExpr="Def. On The Water Location" }

    { 1240020006;2;Field  ;
                SourceExpr="In-Transit Location" }

    { 1240020008;2;Field  ;
                SourceExpr="Journal Template Name" }

    { 1240020010;2;Field  ;
                SourceExpr="Journal Batch Name" }

    { 1240020012;2;Field  ;
                SourceExpr="Group by Purchase Order" }

    { 1240020014;2;Field  ;
                SourceExpr="Debugging Active" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

