OBJECT Page 14050133 Posted Package Lines FactBox
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Package Lines;
    SourceTable=Table14000705;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1000000005;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000004;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDetails;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1000000000;2;Field  ;
                SourceExpr="Package No." }

    { 1240030001;2;Field  ;
                SourceExpr=Type }

    { 1240030003;2;Field  ;
                SourceExpr="No." }

    { 1240030005;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240030007;2;Field  ;
                SourceExpr=Description }

    { 1240030009;2;Field  ;
                SourceExpr="Lot No.";
                Visible=FALSE }

    { 1240030011;2;Field  ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 1240030013;2;Field  ;
                SourceExpr=Quantity }

    { 1240030015;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1000000001;2;Field  ;
                SourceExpr="Source Type" }

    { 1000000002;2;Field  ;
                SourceExpr="Source ID" }

    { 1000000003;2;Field  ;
                SourceExpr="Location Code" }

  }
  CODE
  {
    VAR
      PostedPackage@1000000000 : Record 14000704;

    PROCEDURE ShowDetails@1000000000();
    BEGIN
      IF PostedPackage.GET("Package No.") THEN BEGIN
        IF PostedPackage.Miscellaneous THEN
          PAGE.RUN(PAGE::"Posted Miscellaneous Package",PostedPackage)
        ELSE
          PAGE.RUN(PAGE::"Posted Package",PostedPackage);
      END;
    END;

    BEGIN
    {
      TOP040 KT ABCSI Sales Order Split by Location 03032015
        - Added fields Package No., Sourec Type, Source ID, Location Code
        - Created an action to display the posted package page
    }
    END.
  }
}

