OBJECT Page 14000685 Standard Option Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Option Setup Card;
    SourceTable=Table14000716;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 39      ;1   ;ActionGroup;
                      CaptionML=ENU=O&ption Setup }
      { 53      ;2   ;Action    ;
                      CaptionML=ENU=UPS;
                      OnAction=BEGIN
                                 Shipping.ShowStandardSetupOptionPage(1,Code);
                               END;
                                }
      { 54      ;2   ;Action    ;
                      CaptionML=ENU=FedEx;
                      OnAction=BEGIN
                                 Shipping.ShowStandardSetupOptionPage(2,Code);
                               END;
                                }
      { 55      ;2   ;Action    ;
                      CaptionML=ENU=LTL;
                      OnAction=BEGIN
                                 Shipping.ShowStandardSetupOptionPage(3,Code);
                               END;
                                }
      { 56      ;2   ;Action    ;
                      CaptionML=ENU=Generic;
                      OnAction=BEGIN
                                 Shipping.ShowStandardSetupOptionPage(10,Code);
                               END;
                                }
      { 1240030029;2 ;Action    ;
                      CaptionML=ENU=USPostal;
                      OnAction=BEGIN
                                 Shipping.ShowStandardSetupOptionPage(7,Code);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="UPS Option Page Exist" }

    { 8   ;2   ;Field     ;
                SourceExpr="FedEx Option Page Exist" }

    { 10  ;2   ;Field     ;
                SourceExpr="LTL Option Page Exist" }

    { 12  ;2   ;Field     ;
                SourceExpr="Generic Option Page Exist" }

    { 1240030024;2;Field  ;
                SourceExpr="USPostal Option Page Exist" }

    { 1240030008;2;Field  ;
                ToolTipML=ENU=When enabled, reflects that the package is shipping to a residentail Ship-To Address. Accessorial charges typically apply when shipping via the carriers.;
                SourceExpr="Residential Delivery" }

    { 1905938401;1;Group  ;
                CaptionML=ENU=Override }

    { 14  ;2   ;Field     ;
                SourceExpr="Override Weight" }

    { 16  ;2   ;Field     ;
                SourceExpr="Override Volume" }

    { 18  ;2   ;Field     ;
                SourceExpr="Override Value" }

    { 20  ;2   ;Field     ;
                SourceExpr="Override Insured Value" }

    { 45  ;2   ;Field     ;
                SourceExpr="Override Shipping Charge" }

    { 47  ;2   ;Field     ;
                SourceExpr="Additional Shipping Charge" }

    { 51  ;2   ;Field     ;
                ToolTipML=ENU=Select who pays the shipping cost. Prepaid, the shipper pays. 3rd Party, a party other than the shipper or receiver pays. Freight Collect, freight should be collected from receiver. Consignee, the receiver's Shipping Agent Acct is charged.;
                SourceExpr="Shipping Payment Type" }

    { 57  ;2   ;Field     ;
                ToolTipML=ENU=When enabled, reflects that the package is to be insured by the shipping agent. Accessorial charges typically apply when shipping via the carriers.;
                SourceExpr="Shipping Insurance" }

    { 41  ;2   ;Field     ;
                SourceExpr="LTL Freight Type" }

    { 49  ;2   ;Field     ;
                SourceExpr="Use Dimmed Weight" }

    { 1240030000;2;Field  ;
                SourceExpr="Override Dimensions" }

    { 1240030002;2;Field  ;
                SourceExpr="Override Length" }

    { 1240030004;2;Field  ;
                SourceExpr="Override Width" }

    { 1240030006;2;Field  ;
                SourceExpr="Override Height" }

    { 1902009901;1;Group  ;
                CaptionML=ENU=Add Line }

    { 22  ;2   ;Field     ;
                SourceExpr="Add Line to Package" }

    { 24  ;2   ;Field     ;
                SourceExpr="Line Description" }

    { 26  ;2   ;Field     ;
                SourceExpr="Line Net Weight" }

    { 28  ;2   ;Field     ;
                SourceExpr="Line Gross Weight" }

    { 30  ;2   ;Field     ;
                SourceExpr="Line Dim. Weight" }

    { 32  ;2   ;Field     ;
                SourceExpr="Line Value (Price)" }

    { 34  ;2   ;Field     ;
                SourceExpr="Line Value (Cost)" }

    { 36  ;2   ;Field     ;
                SourceExpr="Line Volume" }

    { 43  ;2   ;Field     ;
                SourceExpr="Line LTL Freight Type" }

    { 1240030010;2;Field  ;
                SourceExpr="Line Length" }

    { 1240030012;2;Field  ;
                SourceExpr="Line Width" }

    { 1240030014;2;Field  ;
                SourceExpr="Line Height" }

    { 1240030016;2;Field  ;
                SourceExpr="Line Cubage" }

    { 1240030018;2;Field  ;
                SourceExpr="Line Unit of Measure Weight" }

    { 1240030020;2;Field  ;
                SourceExpr="Line Use Unit of meas. Dim." }

    { 1903697501;1;Group  ;
                CaptionML=ENU=Commands }

    { 59  ;2   ;Field     ;
                SourceExpr="1st Command" }

    { 61  ;2   ;Field     ;
                SourceExpr="2nd Command" }

    { 63  ;2   ;Field     ;
                SourceExpr="3rd Command" }

    { 65  ;2   ;Field     ;
                SourceExpr="4th Command" }

    { 67  ;2   ;Field     ;
                SourceExpr="5th Command" }

    { 69  ;2   ;Field     ;
                SourceExpr="6th Command" }

    { 71  ;2   ;Field     ;
                SourceExpr="7th Command" }

    { 73  ;2   ;Field     ;
                SourceExpr="8th Command" }

    { 75  ;2   ;Field     ;
                SourceExpr="9th Command" }

    { 77  ;2   ;Field     ;
                SourceExpr="10th Command" }

    { 1903943601;1;Group  ;
                CaptionML=ENU=Report }

    { 79  ;2   ;Field     ;
                SourceExpr="Print Report ID" }

    { 81  ;2   ;Field     ;
                SourceExpr="Print Report Name" }

    { 83  ;2   ;Field     ;
                SourceExpr="Filter Report on" }

    { 85  ;2   ;Field     ;
                SourceExpr="Show Request Form" }

    { 87  ;2   ;Field     ;
                SourceExpr="System Printer" }

  }
  CODE
  {
    VAR
      Shipping@1240030000 : Codeunit 14000701;

    BEGIN
    END.
  }
}

