OBJECT Page 14099207 Posted Inbound ASN List
{
  OBJECT-PROPERTIES
  {
    Date=01/20/17;
    Time=12:00:00 PM;
    Version List=IBA1.11;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Inbound ASN List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14099203;
    PageType=List;
    CardPageID=Posted Inbound ASN;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020013;1 ;ActionGroup;
                      CaptionML=ENU=&ASN }
      { 1240020020;2 ;Action    ;
                      CaptionML=ENU=&Comments;
                      RunObject=Page 14099208;
                      RunPageView=SORTING(No.,Attached to Line No.,Line No.);
                      RunPageLink=No.=FIELD(ASN No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewComments;
                      PromotedCategory=Process }
      { 1240020021;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=&Statistics;
                      RunObject=Page 14099211;
                      RunPageView=SORTING(ASN No.);
                      RunPageLink=ASN No.=FIELD(ASN No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1240020022;2 ;Separator  }
      { 1240020023;2 ;Action    ;
                      CaptionML=ENU=Item Ledger E&ntries;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemLedger;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 InboundASNMgt.ReviewASNInvBalance("ASN No.");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr="ASN No." }

    { 1240020003;2;Field  ;
                SourceExpr="Ship From" }

    { 1240020024;2;Field  ;
                SourceExpr="Inbound Container Number" }

    { 1240020005;2;Field  ;
                SourceExpr="Shipping Agent" }

    { 1240020026;2;Field  ;
                SourceExpr="Shipment Method Code" }

    { 1240020028;2;Field  ;
                SourceExpr="Vessel Number" }

    { 1240020030;2;Field  ;
                SourceExpr="Booking Number" }

    { 1240020032;2;Field  ;
                SourceExpr="Bill of Lading Number" }

    { 1240020034;2;Field  ;
                SourceExpr="Container Group Number" }

    { 1240020007;2;Field  ;
                SourceExpr="Transfer Shipment Date";
                Visible=FALSE }

    { 1240020009;2;Field  ;
                SourceExpr="Transfer Receipt Date" }

    { 1240020038;2;Field  ;
                SourceExpr="Declared Value (LCY)" }

    { 1240020011;2;Field  ;
                SourceExpr="On The Water Location" }

    { 1240020015;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

  }
  CODE
  {
    VAR
      InboundASNMgt@1240020000 : Codeunit 14099200;

    BEGIN
    END.
  }
}

