OBJECT Page 14002730 Location Transfer Rules
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Location Transfer Rules;
    SourceTable=Table14000595;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030013;1 ;Action    ;
                      CaptionML=ENU=&Create Transfer Combinations;
                      Promoted=No;
                      Image=CalculateLines;
                      OnAction=BEGIN
                                 CreateRuleOptions;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030003;2;Field  ;
                SourceExpr="To Location" }

    { 1240030001;2;Field  ;
                SourceExpr="From Location" }

    { 1240030016;2;Field  ;
                SourceExpr="From Priority" }

    { 1240030007;2;Field  ;
                SourceExpr="Transfer Excess" }

    { 1240030005;2;Field  ;
                SourceExpr="Transfer Surplus" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

