OBJECT Page 14123524 ES Text Lines
{
  OBJECT-PROPERTIES
  {
    Date=05/21/15;
    Time=12:00:00 PM;
    Version List=ES1.41.03;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Text Lines;
    SourceTable=Table14123520;
    DataCaptionExpr=ReportCaption;
    PageType=List;
  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      ReportCaption@1240520009 : Text[250];
      CompareFields@1240520001 : Boolean;

    PROCEDURE InitVersion@1240520009(VAR ESTextLine@1240520009 : Record 14123520;NewReportCaption@1240520008 : Text[250];ShowCompareFields@1240520001 : Boolean);
    BEGIN
    END;

    PROCEDURE PrintTextLines@1240520010(ReportCaption@1240520009 : Text[250]);
    BEGIN
    END;

    BEGIN
    END.
  }
}

