OBJECT Page 14123545 ES Live Role Perms. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=07/30/15;
    Time=12:00:00 PM;
    Version List=ES1.41.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=Live Permissions;
    SourceTable=Table2000000005;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520032;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
      { 1240520033;1 ;Action    ;
                      CaptionML=ENU=&Object Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1       ;1   ;Action    ;
                      CaptionML=ENU=Change Log Entries;
                      Promoted=Yes;
                      Image=ChangeLog;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ChangeLogEntry@1000 : Record 405;
                                 TempInt@1001 : Integer;
                               BEGIN
                                 ChangeLogEntry.RESET;
                                 ChangeLogEntry.SETRANGE("Table No.",2000000005);
                                 ChangeLogEntry.SETRANGE("Primary Key Field 1 Value","Role ID");
                                 TempInt := "Object Type";
                                 ChangeLogEntry.SETFILTER("Primary Key Field 2 Value",FORMAT(TempInt,2));
                                 ChangeLogEntry.SETFILTER("Primary Key Field 3 Value",FORMAT("Object ID"));
                                 PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520011;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520013;2;Field  ;
                SourceExpr="Object Name" }

    { 1240520030;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=ESMgt.PermissionFormatPermission(Rec) }

    { 1240520015;2;Field  ;
                SourceExpr="Read Permission";
                Visible=FALSE }

    { 1240520017;2;Field  ;
                SourceExpr="Insert Permission";
                Visible=FALSE }

    { 1240520019;2;Field  ;
                SourceExpr="Modify Permission";
                Visible=FALSE }

    { 1240520021;2;Field  ;
                SourceExpr="Delete Permission";
                Visible=FALSE }

    { 1240520023;2;Field  ;
                SourceExpr="Execute Permission";
                Visible=FALSE }

    { 1240520025;2;Field  ;
                SourceExpr="Security Filter";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ESMgt@1240520008 : Codeunit 14123501;

    PROCEDURE OpenForm@1240520008();
    VAR
      Permission@1240520008 : Record 2000000005;
    BEGIN
      Permission := Rec;
      Permission.COPYFILTERS(Rec);
      PAGE.RUN(PAGE::"ES Live Role Permissions",Permission);
    END;

    PROCEDURE ObjectWhereUsed@1240520012();
    VAR
      ESObjectWhereUsed@1240520008 : Page 14123562;
    BEGIN
      CLEAR(ESObjectWhereUsed);
      ESObjectWhereUsed.InitObject("Object Type","Object ID");
      ESObjectWhereUsed.RUN;
    END;

    BEGIN
    END.
  }
}

