OBJECT Page 14002711 Additional Stock Quantity
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Additional Stock Quantity;
    SourceTable=Table14002702;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1000000000;2;Field  ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240030001;2;Field  ;
                SourceExpr="Customer No." }

    { 1240030003;2;Field  ;
                SourceExpr=Quantity }

    { 1240030008;2;Field  ;
                SourceExpr="Expire Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

