OBJECT Page 14050127 E-Ship Cue
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Ship Cue;
    SourceTable=Table14050101;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Primary Key" }

    { 1240030003;2;Field  ;
                SourceExpr="Released Sales Orders - Today" }

    { 1240030005;2;Field  ;
                SourceExpr="Shipments - Today" }

    { 1240030007;2;Field  ;
                SourceExpr="Posted Shipments - Today" }

    { 1240030009;2;Field  ;
                SourceExpr="Expected Purchase Orders" }

    { 1240030011;2;Field  ;
                SourceExpr=Arrivals }

    { 1240030013;2;Field  ;
                SourceExpr="Posted Receipts - Today" }

    { 1240030015;2;Field  ;
                SourceExpr="Picked Shipments - Today" }

    { 1240030017;2;Field  ;
                SourceExpr="Picks - All" }

    { 1240030019;2;Field  ;
                SourceExpr="Put-aways - All" }

    { 1240030021;2;Field  ;
                SourceExpr="Movements - All" }

    { 1240030023;2;Field  ;
                SourceExpr="Registered Picks - Today" }

    { 1240030025;2;Field  ;
                SourceExpr="Date Filter" }

    { 1240030027;2;Field  ;
                SourceExpr="Date Filter2" }

    { 1240030029;2;Field  ;
                SourceExpr="Location Filter" }

    { 1240030031;2;Field  ;
                ToolTipML=ENU=Shows a list of all Bills of Lading.;
                SourceExpr="Open Bill of Ladings" }

    { 1240030033;2;Field  ;
                ToolTipML=ENU=Shows a filtered list of all Released and Open Bills of Lading.;
                SourceExpr="Rel not Posted Bill of Ladings" }

    { 1240030035;2;Field  ;
                SourceExpr="Open Manifests" }

    { 1240030037;2;Field  ;
                SourceExpr="Miscellaneous Packages" }

    { 1240030039;2;Field  ;
                SourceExpr="Shipping Bill Reconciliations" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

