OBJECT Page 14097493 Posted Container Plan Subform
{
  OBJECT-PROPERTIES
  {
    Date=06/01/19;
    Time=12:00:00 PM;
    Version List=UBP3.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Container Plan Subform;
    SourceTable=Table14097456;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Container Plan No.,Line No.)
                    ORDER(Ascending);
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900834404;1 ;Action    ;
                      CaptionML=ENU=Posted Suggested Order;
                      OnAction=BEGIN
                                 ShowSuggestedOrder;
                               END;
                                }
      { 1902280804;1 ;Action    ;
                      CaptionML=ENU=Posted Suggested Order Lines;
                      OnAction=BEGIN
                                 ShowSuggestedOrderLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030003;2;Field  ;
                SourceExpr="Buy From Vendor No." }

    { 1240030005;2;Field  ;
                ToolTipML=ENU=Suggested Order No. for purchase;
                SourceExpr="Suggested Order No." }

    { 1240030007;2;Field  ;
                ToolTipML=ENU=Vendor name;
                SourceExpr="Vendor Name" }

    { 1240030009;2;Field  ;
                ToolTipML=ENU=Net weight;
                SourceExpr="Net Weight" }

    { 1240030011;2;Field  ;
                ToolTipML=ENU=Gross weight;
                SourceExpr="Gross Weight" }

    { 1240030013;2;Field  ;
                ToolTipML=ENU=Calculated volume for this container plan;
                SourceExpr=Volume }

  }
  CODE
  {

    PROCEDURE SelectAllLines@1240030001();
    BEGIN
      SelectAllLines;
    END;

    PROCEDURE DeselectAllLines@1240030000();
    BEGIN
      DeselectAllLines;
    END;

    BEGIN
    END.
  }
}

