OBJECT Page 14050343 E.D.I. Outbound Error Log
{
  OBJECT-PROPERTIES
  {
    Date=11/11/13;
    Time=12:00:00 PM;
    Version List=SE0.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. Outbound Error Log;
    SourceTable=Table14050303;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=No;
    PromotedActionCategoriesML=ENU=New,Process,Report,Navigate,Category5,Category6,Category7,Category8,Category9,Category10;
    OnOpenPage=BEGIN
                 RESET;
                 SETCURRENTKEY(Date,"Trade Partner");
                 SETRANGE(Error,TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020030;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1240020031;2 ;Action    ;
                      CaptionML=ENU=Trade Partner;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 EDITradePartner@1240020000 : Record 14002360;
                               BEGIN
                                 EDISetup.GET;
                                 EDITradePartner.RESET;
                                 EDITradePartner.SETRANGE("No.","Trade Partner");
                                 IF EDISetup.ListView THEN
                                   PAGE.RUN(PAGE::"E.D.I. Trade Partner List",EDITradePartner)
                                 ELSE
                                   PAGE.RUN(PAGE::"E.D.I. Trade Partner",EDITradePartner);
                               END;
                                }
      { 1240020032;2 ;Action    ;
                      CaptionML=ENU=Send Document List;
                      RunObject=Page 14002383;
                      RunPageLink=Trade Partner No.=FIELD(Trade Partner),
                                  Navision Document=FIELD(Navision Document),
                                  EDI Document No.=FIELD(EDI Document No.),
                                  Sent Date=FILTER('');
                      PromotedCategory=Category4 }
      { 1240020033;2 ;Action    ;
                      CaptionML=ENU=Functional Acknowledgment List;
                      RunObject=Page 14002368;
                      RunPageLink=Trade Partner No.=FIELD(Trade Partner),
                                  Navision Document=FILTER(E_FUNCTACK),
                                  Funct. Ack. Required=CONST(Yes),
                                  Funct. Ack. Sent=CONST(No);
                      PromotedCategory=Category4 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020024;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240020025;2 ;Action    ;
                      CaptionML=ENU=Inbound Error Log;
                      RunObject=Page 14050336;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr=Date }

    { 1240020003;2;Field  ;
                SourceExpr="Trade Partner" }

    { 1240020005;2;Field  ;
                SourceExpr=Process }

    { 1240020007;2;Field  ;
                SourceExpr="EDI Document No.";
                Visible=FALSE }

    { 1240020011;2;Field  ;
                SourceExpr=Error }

    { 1240020009;2;Field  ;
                SourceExpr="Error Text Message" }

    { 1240020013;2;Field  ;
                SourceExpr="Document Type" }

    { 1240020018;2;Field  ;
                SourceExpr="Document No." }

    { 1240020020;2;Field  ;
                SourceExpr="Start Time" }

    { 1240020022;2;Field  ;
                SourceExpr="End Time" }

  }
  CODE
  {
    VAR
      EDITradePartner@1240020002 : Record 14002360;
      EDISetup@1240020005 : Record 14002367;
      Text001@1240020003 : TextConst 'ENU=''%1'' is not a supported date format.';
      CurrTradePtnrFilter@1240020004 : Text[250];

    BEGIN
    END.
  }
}

