OBJECT Page 14000767 UPS Accessorial Charges
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=UPS Accessorial Charges;
    SourceTable=Table14000767;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Type,From Zip Code)
                    ORDER(Ascending);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr=Type }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr=Fee }

    { 10  ;2   ;Field     ;
                SourceExpr="Charge Per" }

    { 12  ;2   ;Field     ;
                SourceExpr="Per Unit Count" }

    { 21  ;2   ;Field     ;
                SourceExpr="Minimum Charge" }

    { 17  ;2   ;Field     ;
                SourceExpr="From Zip Code" }

    { 2   ;2   ;Field     ;
                SourceExpr="To Zip Code" }

    { 19  ;2   ;Field     ;
                SourceExpr="City Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

