OBJECT Page 14000600 Processing Log
{
  OBJECT-PROPERTIES
  {
    Date=01/01/21;
    Time=12:00:00 PM;
    Version List=UBP3.03.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Processing Log;
    ApplicationArea=#All;
    InsertAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table14000574;
    PageType=List;
    OnOpenPage=BEGIN
                 IF Rec.FINDLAST THEN BEGIN
                   SETRANGE("Log Date", CALCDATE('<-2M>', Rec."Log Date"), TODAY);
                 END;
                 ASCENDING(FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030014;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                ApplicationArea=#All;
                SourceExpr="Location Code" }

    { 1240030001;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Log Date" }

    { 1240030003;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Start Time" }

    { 1240030010;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="End Time" }

    { 1240030005;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Log Description" }

    { 1240020000;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Log Close Description";
                Visible=FALSE }

    { 1240030012;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=Error }

    { 1240030018;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=UserID;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

