OBJECT Page 14123532 ES Role Groups
{
  OBJECT-PROPERTIES
  {
    Date=12/14/18;
    Time=12:00:00 PM;
    Version List=ES1.41.56;
  }
  PROPERTIES
  {
    CaptionML=ENU=Permission Groups;
    SourceTable=Table14123525;
    PageType=List;
    CardPageID=ES Role Group Card;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520016;1 ;ActionGroup;
                      CaptionML=ENU=&Permission Group }
      { 1240520018;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Permission Group Lines;
                      RunObject=Page 14123533;
                      RunPageLink=Role Group ID=FIELD(Group ID);
                      Promoted=Yes;
                      Image=Components;
                      PromotedCategory=Process }
      { 1240520017;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
      { 1240520001;2 ;ActionGroup;
                      CaptionML=ENU=Advanced;
                      Image=Setup }
      { 1240520019;3 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Where-Used in Login Access Control;
                      RunObject=Page 14123589;
                      RunPageLink=Role Type=CONST(Group),
                                  Role ID=FIELD(Group ID);
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process }
      { 1240520024;3 ;Action    ;
                      CaptionML=ENU=Summary Permissions;
                      RunObject=Page 14123569;
                      RunPageLink=Type=CONST(Role Group),
                                  Code=FIELD(Group ID);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520036;3 ;Action    ;
                      CaptionML=ENU=Summary Results;
                      RunObject=Page 14123704;
                      RunPageLink=Type=CONST(Role Group),
                                  Code=FIELD(Group ID);
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520003;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520042;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=Publish Permissions;
                      RunObject=Page 14123568;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CreateInteraction;
                      PromotedCategory=Process }
      { 1240520004;2 ;ActionGroup;
                      CaptionML=ENU=Import/Export;
                      Image=ImportExport }
      { 1240520005;3 ;Action    ;
                      CaptionML=ENU=Export;
                      Promoted=No;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExportRoleGroup(TRUE,TRUE,FALSE,"File Name",TRUE);
                               END;
                                }
      { 1240520006;3 ;Action    ;
                      CaptionML=ENU=Export Selected;
                      Promoted=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESRoleGroup@1240520001 : Record 14123525;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESRoleGroup);
                                 ExportMultipleRoleGroups(ESRoleGroup,TRUE,'');
                               END;
                                }
      { 1240520007;3 ;Action    ;
                      CaptionML=ENU=Import;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportRoleGroup(TRUE,'',FALSE);
                               END;
                                }
      { 1240520029;3 ;Action    ;
                      CaptionML=ENU=Import (Overwrite Existing);
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportRoleGroup(TRUE,'',TRUE);
                               END;
                                }
      { 1240520044;2 ;ActionGroup;
                      CaptionML=ENU=Advanced;
                      Image=Setup }
      { 1001    ;3   ;Action    ;
                      CaptionML=ENU=Copy User Groups;
                      RunObject=Report 14123505;
                      Image=Copy }
      { 1240520041;3 ;Action    ;
                      CaptionML=ENU=Update Summary Permissions;
                      Promoted=Yes;
                      Image=Refresh;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 UpdateSummaryPermissions(TRUE,TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Group ID" }

    { 1240520011;2;Field  ;
                SourceExpr=Name }

    { 1240520034;2;Field  ;
                SourceExpr="File Name";
                Visible=FALSE }

    { 1240520030;2;Field  ;
                SourceExpr="Exported Date Time";
                Visible=FALSE }

    { 1240520032;2;Field  ;
                SourceExpr="Imported Date Time";
                Visible=FALSE }

    { 1240520020;2;Field  ;
                SourceExpr="Login Access Controls" }

    { 1240520022;2;Field  ;
                SourceExpr=Lines }

    { 1240520025;2;Field  ;
                SourceExpr="Role Lines" }

    { 1240520027;2;Field  ;
                SourceExpr="Role Group Lines" }

    { 1240520037;2;Field  ;
                SourceExpr="Summary Permissions" }

    { 1240520039;2;Field  ;
                SourceExpr="Summary Results" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1903223507;1;Part   ;
                SubPageLink=Type=FILTER(Role Group),
                            Code=FIELD(Group ID);
                PagePartID=Page14123708;
                Visible=TRUE;
                PartType=Page }

    { 1903878007;1;Part   ;
                SubPageLink=Role Group ID=FIELD(Group ID);
                PagePartID=Page14123558;
                Visible=TRUE;
                PartType=Page }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123525),
                            Code=FIELD(Group ID);
                PagePartID=Page14123526;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    PROCEDURE GetSelection@1240520008(VAR ESRoleGroup@1240520008 : Record 14123525);
    VAR
      ESRoleGroupLocal@1240520009 : Record 14123525;
    BEGIN
      CurrPage.SETSELECTIONFILTER(ESRoleGroupLocal);

      IF ESRoleGroupLocal.FIND('-') THEN
        REPEAT
          ESRoleGroup := ESRoleGroupLocal;
          ESRoleGroup.INSERT;
        UNTIL ESRoleGroupLocal.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

