OBJECT Page 14000915 E-Mail Headers
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=E-Mail Headers;
    SourceTable=Table14000901;
    PageType=List;
    CardPageID=E-Mail Header;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=ENU=E&mail }
      { 10      ;2   ;Action    ;
                      CaptionML=ENU=Co&mments;
                      RunObject=Page 14000921;
                      RunPageLink=Table ID=CONST(14000901),
                                  Code=FIELD(Code);
                      Image=ViewComments }
      { 13      ;2   ;Action    ;
                      CaptionML=ENU=Subject E-Mail Elements;
                      RunObject=Page 14000903;
                      RunPageLink=E-Mail Code=FIELD(Code),
                                  Line No.=CONST(0) }
      { 27      ;2   ;Action    ;
                      CaptionML=ENU=Attachments;
                      RunObject=Page 14000919;
                      RunPageLink=E-Mail Code=FIELD(Code);
                      Promoted=Yes;
                      Image=MailAttachment;
                      PromotedCategory=Process }
      { 23      ;2   ;Action    ;
                      CaptionML=ENU=E-Mail Loop Description;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=OnlineHelp;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EMailLoopDescription;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 26      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240030005;2 ;Action    ;
                      CaptionML=ENU=&Copy;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyEMailHeaderAskNewCode;
                               END;
                                }
      { 22      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=&Print;
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PrintEMailLayout;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1240030000;2;Field  ;
                SourceExpr="E-Mail Usage" }

    { 1240030002;2;Field  ;
                SourceExpr="Subject Text" }

    { 1240030004;2;Field  ;
                SourceExpr="Attachment Exist" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

