OBJECT Page 11123329 SC - Currency ISO Codes
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Currency ISO Codes;
    SourceTable=Table11123329;
    PageType=Card;
    OnOpenPage=BEGIN
                 AddDefaultValue;
               END;

  }
  CONTROLS
  {
    { 11123305;0;Container;
                ContainerType=ContentArea }

    { 11123303;1;Group    ;
                GroupType=Repeater }

    { 11123304;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Currency Code" }

    { 11123302;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="ISO Currency Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

