OBJECT Page 14050344 E.D.I. Sales Role Center
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1240020033;1 ;ActionGroup;
                      CaptionML=ENU=Receive }
      { 1240020028;2 ;Action    ;
                      CaptionML=ENU=Receve All E.D.I. Documents;
                      RunObject=Report 14002365;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Process }
      { 1240020034;1 ;ActionGroup;
                      CaptionML=ENU=Send }
      { 1240020019;2 ;Action    ;
                      CaptionML=ENU=Export Send Documents;
                      RunObject=Report 14002366;
                      Image=Report }
      { 1240020021;2 ;Action    ;
                      CaptionML=ENU=Send Advance Order Status;
                      RunObject=Report 14002417;
                      Image=Report }
      { 1240020008;2 ;Action    ;
                      CaptionML=ENU=Send Advance P.O. Acknowledgement;
                      RunObject=Report 14002419;
                      Image=Report }
      { 1240020009;2 ;Action    ;
                      CaptionML=ENU=Send Advance Ship Notice;
                      RunObject=Report 14002357;
                      Image=Report }
      { 1240020030;2 ;Action    ;
                      CaptionML=ENU=Send Inventory Advice;
                      RunObject=Report 14002411;
                      Image=Report }
      { 1240020023;2 ;Action    ;
                      CaptionML=ENU=Send Order Change Status;
                      RunObject=Report 14002418;
                      Image=Report }
      { 1240020007;2 ;Action    ;
                      CaptionML=ENU=Send P.O. Acknowledgement;
                      ToolTipML=ENU=Select to send the EDI Standard Purchase Order Acknowledgement (ex. 855) for the record.;
                      RunObject=Report 14002355;
                      Image=Report }
      { 1240020027;2 ;Action    ;
                      CaptionML=ENU=Send Routing Request;
                      RunObject=Report 14002403;
                      Image=Report }
      { 1240020025;2 ;Action    ;
                      CaptionML=ENU=Send Sales Credit Memo;
                      RunObject=Report 14002404;
                      Image=Report }
      { 1240020011;2 ;Action    ;
                      CaptionML=ENU=Send Sales Invoice;
                      RunObject=Report 14002351;
                      Image=Report }
      { 1240020010;2 ;Action    ;
                      CaptionML=ENU=Send Ship and Bill Notice;
                      RunObject=Report 14002376;
                      Image=Report }
      { 1240020012;2 ;Action    ;
                      CaptionML=ENU=Send Ship Cancellation;
                      RunObject=Report 14002381;
                      Image=Report }
      { 1240020029;2 ;Action    ;
                      CaptionML=ENU=Send Sales Price Catalog;
                      RunObject=Report 14002420;
                      Image=Report }
      { 1240020024;2 ;Action    ;
                      CaptionML=ENU=Send Sales Return Receipt;
                      RunObject=Report 14002413;
                      Image=Report }
      { 1240020013;2 ;Action    ;
                      CaptionML=ENU=Send Warehouse Ship Advice;
                      RunObject=Report 14002358;
                      Image=Report }
      { 1240020035;1 ;ActionGroup;
                      CaptionML=ENU=Processing }
      { 1240020015;2 ;Action    ;
                      CaptionML=ENU=Create Inventory Advice;
                      RunObject=Report 14002414;
                      Image=Report }
      { 1240020026;2 ;Action    ;
                      CaptionML=ENU=Create Routing Request;
                      RunObject=Report 14002402;
                      Image=Report }
      { 1240020014;2 ;Action    ;
                      CaptionML=ENU=Create Sales Price Catalog;
                      RunObject=Report 14002415;
                      Image=Report }
      { 1240030006;2 ;Action    ;
                      CaptionML=ENU=Formatted Receive Doc.;
                      RunObject=Report 14002364;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Process }
      { 1240020032;1 ;ActionGroup;
                      CaptionML=ENU=History }
      { 1240030051;2 ;Action    ;
                      CaptionML=ENU=Archive Receive Document;
                      RunObject=Report 14002372;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Process }
      { 1240030052;2 ;Action    ;
                      CaptionML=ENU=Archive Send Document;
                      RunObject=Report 14002371;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Process }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1240030031;1 ;Action    ;
                      CaptionML=ENU=Trade Partners;
                      RunObject=Page 14002362 }
      { 1240020051;1 ;Action    ;
                      CaptionML=ENU=E.D.I. Jobs;
                      RunObject=Page 14050342;
                      Promoted=Yes }
      { 1240030013;1 ;Action    ;
                      CaptionML=ENU=Receive Documents;
                      RunObject=Page 14002368 }
      { 1240020006;1 ;Action    ;
                      CaptionML=ENU=Receive Documents with Errors;
                      RunObject=Page 14002368;
                      RunPageView=WHERE(Data Error=CONST(Yes)) }
      { 1240030024;1 ;Action    ;
                      CaptionML=ENU=Send Documents;
                      RunObject=Page 14002383 }
      { 1240030004;1 ;Action    ;
                      CaptionML=ENU=Send Documents Created Not Sent;
                      RunObject=Page 14002383;
                      RunPageView=SORTING(Trade Partner No.,Navision Document,Sent Date)
                                  ORDER(Ascending)
                                  WHERE(Sent Date=FILTER(='')) }
      { 1240020020;1 ;Action    ;
                      CaptionML=ENU=Send Documents with Errors;
                      RunObject=Page 14002383;
                      RunPageView=WHERE(Data Error=CONST(Yes)) }
      { 1240020036;1 ;Action    ;
                      CaptionML=ENU=Sales Quotes;
                      RunObject=Page 9300;
                      Image=Quote }
      { 1240020037;1 ;Action    ;
                      CaptionML=ENU=EDI Sales Quotes;
                      RunObject=Page 9300;
                      RunPageView=SORTING(Document Type,No.)
                                  WHERE(EDI Order=CONST(Yes)) }
      { 1240030008;1 ;Action    ;
                      CaptionML=ENU=Sales Orders;
                      RunObject=Page 9305;
                      Image=Quote }
      { 1240030035;1 ;Action    ;
                      CaptionML=ENU=EDI Sales Orders;
                      RunObject=Page 9305;
                      RunPageView=WHERE(EDI Order=CONST(Yes)) }
      { 1240030010;1 ;Action    ;
                      CaptionML=ENU=Sales Invoices;
                      RunObject=Page 143 }
      { 1240030041;1 ;Action    ;
                      CaptionML=ENU=EDI Sales Invoices;
                      RunObject=Page 143;
                      RunPageView=SORTING(No.)
                                  ORDER(Ascending)
                                  WHERE(EDI Order=CONST(Yes)) }
      { 1240020038;1 ;Action    ;
                      CaptionML=ENU=Sales Credit Memos;
                      RunObject=Page 9302 }
      { 1240020039;1 ;Action    ;
                      CaptionML=ENU=EDI Sales Credit Memos;
                      RunObject=Page 9302;
                      RunPageView=WHERE(EDI Order=CONST(Yes)) }
      { 1240030012;1 ;Action    ;
                      CaptionML=ENU=Bill of Ladings;
                      ToolTipML=ENU=Shows a list of all Bills of Lading.;
                      RunObject=Page 14050155 }
      { 1240030043;1 ;Action    ;
                      CaptionML=ENU=EDI Bill of Ladings;
                      ToolTipML=ENU=Shows a filtered list of all Bills of Lading where 'EDI ASN' is TRUE.;
                      RunObject=Page 14050155;
                      RunPageView=SORTING(No.)
                                  ORDER(Ascending)
                                  WHERE(EDI ASN=CONST(Yes)) }
      { 1240020000;1 ;Action    ;
                      CaptionML=ENU=EDI Electronic Bill of Ladings;
                      ToolTipML=ENU=Shows a filtered list of all Bills of Lading where 'EDI Electronic BOL' is TRUE.;
                      RunObject=Page 14050155;
                      RunPageView=SORTING(EDI Electronic BOL,EDI Electronic BOL Generated)
                                  ORDER(Ascending)
                                  WHERE(EDI Electronic BOL=CONST(Yes)) }
      { 1240030003;1 ;Action    ;
                      CaptionML=ENU=Order Status;
                      RunObject=Page 14002402 }
      { 1240020001;1 ;Action    ;
                      CaptionML=ENU=Order Change Status;
                      RunObject=Page 14002420 }
      { 1240020002;1 ;Action    ;
                      CaptionML=ENU=Advance P.O. Acknowledgement;
                      RunObject=Page 14002416 }
      { 1240020022;1 ;Action    ;
                      CaptionML=ENU=Inventory Advices;
                      RunObject=Page 14002432 }
      { 1240020004;1 ;Action    ;
                      CaptionML=ENU=Sales Price Catalogs;
                      RunObject=Page 14002438 }
      { 1240030002;1 ;Action    ;
                      CaptionML=ENU=Routing Requests;
                      RunObject=Page 14002405 }
      { 1240030022;1 ;Action    ;
                      CaptionML=ENU=Routing Instructions Requested Not Received;
                      RunObject=Page 14002405;
                      RunPageView=SORTING(EDI Req. Gen. Date,EDI Request Generated,EDI Routing Received,EDI Routing Rec. Date)
                                  ORDER(Ascending)
                                  WHERE(EDI Request Generated=CONST(Yes),
                                        EDI Routing Received=CONST(No)) }
      { 1240030023;1 ;Action    ;
                      CaptionML=ENU=General Cross References;
                      RunObject=Page 14002394 }
      { 1240030037;1 ;Action    ;
                      CaptionML=ENU=Receive Document Archive;
                      RunObject=Page 14002397 }
      { 1240030038;1 ;Action    ;
                      CaptionML=ENU=Send Document Archive;
                      RunObject=Page 14002393 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 39      ;1   ;ActionGroup;
                      CaptionML=ENU=Posted Documents }
      { 1240030014;2 ;Action    ;
                      CaptionML=ENU=Posted Sales Invoices;
                      RunObject=Page 143 }
      { 1240020016;2 ;Action    ;
                      CaptionML=ENU=Posted EDI Sales Invoices;
                      RunObject=Page 143;
                      RunPageView=SORTING(EDI Order,EDI Invoice Generated,No.)
                                  WHERE(EDI Order=CONST(Yes),
                                        EDI Invoice Generated=CONST(Yes)) }
      { 1240030015;2 ;Action    ;
                      CaptionML=ENU=Posted Sales Credit Memos;
                      RunObject=Page 144 }
      { 1240020017;2 ;Action    ;
                      CaptionML=ENU=Posted EDI Sales Credit Memos;
                      RunObject=Page 144;
                      RunPageView=SORTING(EDI Order,EDI Cr. Memo Generated,EDI Trade Partner,EDI Internal Doc. No.)
                                  WHERE(EDI Order=CONST(Yes),
                                        EDI Cr. Memo Generated=CONST(Yes)) }
      { 1240030016;2 ;Action    ;
                      CaptionML=ENU=Posted Sales Shipments;
                      RunObject=Page 142 }
      { 1240020018;2 ;Action    ;
                      CaptionML=ENU=Posted EDI Sales Shipments;
                      RunObject=Page 142;
                      RunPageView=SORTING(EDI Order,EDI Internal Doc. No.)
                                  ORDER(Ascending)
                                  WHERE(EDI Order=CONST(Yes),
                                        Shipment Release=CONST(Yes),
                                        EDI Shipment Advice Generated=CONST(Yes)) }
      { 1240030034;2 ;Action    ;
                      CaptionML=ENU=Posted Bill of Ladings;
                      ToolTipML=ENU=Shows a list of all Posted Bills of Lading.;
                      RunObject=Page 14000855;
                      RunPageView=SORTING(EDI ASN)
                                  ORDER(Ascending)
                                  WHERE(EDI ASN=CONST(Yes),
                                        Posted=CONST(Yes)) }
      { 1240020003;2 ;Action    ;
                      CaptionML=ENU=Posted Electronic Bill of Ladings;
                      ToolTipML=ENU=Shows a filtered list of all Posted Bills of Lading where 'EDI Electronic BOL' is TRUE.;
                      RunObject=Page 14000855;
                      RunPageView=SORTING(EDI Electronic BOL,EDI Electronic BOL Generated)
                                  WHERE(EDI Electronic BOL=CONST(Yes),
                                        Posted=CONST(Yes),
                                        EDI Electronic BOL Generated=CONST(Yes)) }
      { 1240020005;2 ;Action    ;
                      CaptionML=ENU=Posted Inventory Advices;
                      RunObject=Page 14002445 }
      { 1240020048;2 ;Action    ;
                      CaptionML=ENU=Posted Sales Price Catalogs;
                      RunObject=Page 14002444 }
      { 1240030033;2 ;Action    ;
                      CaptionML=ENU=Posted Send Documents;
                      RunObject=Page 14002383;
                      RunPageView=SORTING(Trade Partner No.,Navision Document,Sent Date)
                                  ORDER(Ascending)
                                  WHERE(Sent Date=FILTER(<>'')) }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 48      ;1   ;Separator ;
                      CaptionML=ENU=Trace;
                      IsHeader=Yes }
      { 1240030030;1 ;Action    ;
                      CaptionML=ENU=EDI Trace;
                      ToolTipML=ENU=Select to review all records with the same 'EDI Internal Doc No.';
                      RunObject=Page 14002386;
                      Promoted=No;
                      Visible=FALSE;
                      Image=Trace;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000008;;Container;
                Name=07/05/17;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1904424908;2;Part   ;
                PagePartID=Page14050345;
                PartType=Page }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1240020031;2;Part   ;
                PagePartID=Page14050352;
                PartType=Page }

    { 1906464708;2;Part   ;
                PagePartID=Page14002385;
                PartType=Page }

    { 1903125008;2;Part   ;
                PagePartID=Page14050336;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {
    VAR
      PurchaseHdr@1240030000 : Record 38;
      BillofLading@1240030001 : Record 14000822;
      SalesInvHdr@1240030002 : Record 112;
      EDISendDocHdr@1240030003 : Record 14002369;

    BEGIN
    END.
  }
}

