OBJECT Page 14002394 E.D.I. General Cross Refs.
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=General Cross References;
    SourceTable=Table14000377;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030034;2;Field  ;
                SourceExpr="Trade Partner" }

    { 1240030003;2;Field  ;
                SourceExpr="Cross Reference" }

    { 1240030016;2;Field  ;
                CaptionML=ENU=Cross Reference Type;
                SourceExpr=CrossReferenceType }

    { 1240030011;2;Field  ;
                SourceExpr="NAV Table Name";
                Visible=TRUE }

    { 1240030007;2;Field  ;
                ToolTipML=ENU=Specifies the Trade Partner's value that will be cross referenced to the system value for the specific general cross reference.;
                SourceExpr="EDI Value" }

    { 1240030009;2;Field  ;
                SourceExpr="NAV Value" }

    { 1240030020;2;Field  ;
                ToolTipML=ENU=Specifies a second Trade Partner cross reference value used in addition to the "EDI Value" when the selected cross reference requires an associated cross reference value.;
                SourceExpr="EDI Value 2" }

    { 1240030022;2;Field  ;
                SourceExpr="NAV Value 2" }

    { 1240030036;2;Field  ;
                SourceExpr=Unassigned }

    { 1000000000;2;Field  ;
                SourceExpr="NAV Table No. (Cross Ref.)" }

    { 1240030018;2;Field  ;
                SourceExpr="NAV Table No. (Cross Ref. 2)";
                Visible=FALSE }

    { 1240030005;2;Field  ;
                SourceExpr="NAV Table No.";
                Visible=FALSE }

    { 1240030024;2;Field  ;
                SourceExpr="NAV Field Name";
                Visible=FALSE }

    { 1240030026;2;Field  ;
                SourceExpr="NAV Table No. 2";
                Visible=FALSE }

    { 1240030028;2;Field  ;
                SourceExpr="NAV Table Name 2";
                Visible=FALSE }

    { 1240030030;2;Field  ;
                SourceExpr="NAV Field Name 2";
                Visible=FALSE }

    { 1240030032;2;Field  ;
                SourceExpr="Sub NAV Value";
                Visible=FALSE }

    { 1240030038;2;Field  ;
                SourceExpr="Sub NAV Value 2";
                Visible=FALSE }

    { 1240030001;2;Field  ;
                SourceExpr=Outbound;
                Visible=FALSE }

    { 1240020000;2;Field  ;
                SourceExpr="Allow Blank NAV Cross Ref." }

    { 1240030040;2;Field  ;
                SourceExpr="Generic ID";
                Visible=FALSE }

    { 1240020002;2;Field  ;
                SourceExpr="EDI Cross Ref. Identifiers" }

  }
  CODE
  {

    BEGIN
    {
      TPZ1965 20170718 SDESAI Added the missing field to the Page "NAV Table No. (Cross Ref.)"
    }
    END.
  }
}

