OBJECT Page 14000256 E-Ship Agent Svcs List Alt.
{
  OBJECT-PROPERTIES
  {
    Date=11/12/18;
    Time=12:00:00 PM;
    Version List=SE0.60.19.02;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=E-Ship Agent Services List ALT;
    SourceTable=Table14000708;
    PageType=List;
    OnOpenPage=VAR
                 ShippingAgent@1240020002 : Record 291;
                 ShippingAgentCode@1240020001 : Code[10];
                 EShipAgentSvc@1240020000 : Code[10];
               BEGIN
                 IF Globals.ShippingAgent = '' THEN
                   ERROR('Shipping Agent cannot be blank.');
                 ShippingAgent.GET(Globals.ShippingAgent);
                 LookupEShipAgentService(ShippingAgent, EShipAgentSvc, Globals.CountryCode);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 13  ;2   ;Field     ;
                SourceExpr="World Wide Service" }

    { 11  ;2   ;Field     ;
                SourceExpr="Transport Method Type" }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 15  ;2   ;Field     ;
                SourceExpr="Service Indicator";
                Visible=FALSE }

    { 9   ;2   ;Field     ;
                SourceExpr="Delivery Days" }

  }
  CODE
  {
    VAR
      Text19046541@19069942 : TextConst 'ENU=FedEx service marks are owned by Federal Express Corporation and are used by permission.';
      Globals@1240020000 : Codeunit 14000246;

    BEGIN
    END.
  }
}

