OBJECT Page 14123658 ES Role Builder Perm. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Builder Permissions;
    SourceTable=Table14123655;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       UpdateObjectCaption;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520052;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
      { 1240520053;1 ;Action    ;
                      CaptionML=ENU=&Object Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Role ID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Role Name";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520015;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520017;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520003;2;Field  ;
                SourceExpr="To Object ID" }

    { 1240520005;2;Field  ;
                SourceExpr="To Object Caption" }

    { 1240520037;2;Field  ;
                SourceExpr=Origin;
                Visible=FALSE }

    { 1240520050;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=FormatPermissionString }

    { 1240520019;2;Field  ;
                SourceExpr="Read Permission";
                Visible=FALSE }

    { 1240520021;2;Field  ;
                SourceExpr="Insert Permission";
                Visible=FALSE }

    { 1240520023;2;Field  ;
                SourceExpr="Modify Permission";
                Visible=FALSE }

    { 1240520025;2;Field  ;
                SourceExpr="Delete Permission";
                Visible=FALSE }

    { 1240520027;2;Field  ;
                SourceExpr="Execute Permission";
                Visible=FALSE }

    { 1240520029;2;Field  ;
                SourceExpr="Security Filter";
                Visible=FALSE }

    { 1240520031;2;Field  ;
                SourceExpr="Extend Insert Permissions";
                Visible=FALSE }

    { 1240520033;2;Field  ;
                SourceExpr="Add Related Permissions";
                Visible=FALSE }

    { 1240520039;2;Field  ;
                SourceExpr="Do not include Additional";
                Visible=FALSE }

    { 1240520001;2;Field  ;
                SourceExpr="Override Permission";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      ESRoleBuilderPermission@1240520008 : Record 14123655;
    BEGIN
      ESRoleBuilderPermission := Rec;
      ESRoleBuilderPermission.COPYFILTERS(Rec);
      PAGE.RUN(0,ESRoleBuilderPermission);
    END;

    BEGIN
    END.
  }
}

