OBJECT Page 14123519 ES Restore Point Object Infos.
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Restore Point Object Informations;
    SourceTable=Table14123519;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520020;1 ;ActionGroup;
                      CaptionML=ENU=O&bject }
      { 1240520024;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1240520021;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520015;2;Field  ;
                SourceExpr="Version Code" }

    { 1240520009;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520011;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520013;2;Field  ;
                SourceExpr="Object Name" }

    { 1240520022;2;Field  ;
                SourceExpr="Object Caption" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

