OBJECT Page 14000697 Posted Manifest Subform
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Manifest Subform;
    SourceTable=Table14000713;
    SourceTableView=SORTING(Manifest No.,Line No.)
                    WHERE(Type=FILTER(>=Summary));
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 27  ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="Shipping Agent Account No." }

    { 24  ;2   ;Field     ;
                SourceExpr=Description }

    { 2   ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Shipping Agent Service" }

    { 8   ;2   ;Field     ;
                SourceExpr="World Wide Service" }

    { 10  ;2   ;Field     ;
                SourceExpr="Total Packages" }

    { 12  ;2   ;Field     ;
                SourceExpr=Weight;
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Shipping Cost" }

    { 16  ;2   ;Field     ;
                SourceExpr="COD Packages";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Next Day Packages";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Second Day Packages";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Third Day Packages";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

