OBJECT Page 14000396 E.D.I. Discount Summaries
{
  OBJECT-PROPERTIES
  {
    Date=12/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.18;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. Discount Summaries;
    SourceTable=Table14002358;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020001;1 ;ActionGroup;
                      CaptionML=ENU=Receive Document }
      { 1240020003;2 ;Action    ;
                      CaptionML=ENU=Orders;
                      ToolTipML=ENU=Lists the Sales Orders containing the EDI Discount.;
                      RunObject=Page 45;
                      RunPageView=SORTING(EDI Order,EDI Trade Partner,EDI Internal Doc. No.);
                      RunPageLink=EDI Internal Doc. No.=FIELD(Internal Doc. No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Document;
                      PromotedCategory=Process }
      { 1240020004;2 ;Action    ;
                      CaptionML=ENU=Posted Invoices;
                      ToolTipML=ENU=Lists the Posted Invoices containing the EDI Discount.;
                      RunObject=Page 143;
                      RunPageView=SORTING(EDI Internal Doc. No.);
                      RunPageLink=EDI Internal Doc. No.=FIELD(Internal Doc. No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=EDI Document Discounts }

    { 1240020000;2;Part   ;
                SubPageLink=Internal Doc. No.=FIELD(Internal Doc. No.);
                PagePartID=Page14000398 }

    { 1902862901;1;Group  ;
                CaptionML=ENU=EDI Line Discounts }

    { 7   ;2   ;Part      ;
                SubPageLink=Internal Doc. No.=FIELD(Internal Doc. No.);
                PagePartID=Page14000394 }

    { 1904472101;1;Group  ;
                CaptionML=ENU=Posted Document Discounts }

    { 1240020002;2;Part   ;
                SubPageLink=Internal Doc. No.=FIELD(Internal Doc. No.);
                PagePartID=Page14000395 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

