OBJECT Page 14000807 LTL Rate Subform
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=LTL Rate Subform;
    SourceTable=Table14000805;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1902816804;1 ;ActionGroup;
                      CaptionML=ENU=&LTL Rate }
      { 1901991804;2 ;Action    ;
                      CaptionML=ENU=Set Rebate %;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14000808. Unsupported part was commented. Please check it.
                                 {CurrPage.LTLRateLines.PAGE.}
                                 SetRebatePercent;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 18  ;2   ;Field     ;
                SourceExpr="LTL Freight Type" }

    { 2   ;2   ;Field     ;
                SourceExpr="From Zip Code Min" }

    { 4   ;2   ;Field     ;
                SourceExpr="From Zip Code Max" }

    { 24  ;2   ;Field     ;
                SourceExpr="From State";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="To Country Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="To ZIP Code Min" }

    { 10  ;2   ;Field     ;
                SourceExpr="To ZIP Code Max" }

    { 26  ;2   ;Field     ;
                SourceExpr="To State";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Minimum Weight" }

    { 20  ;2   ;Field     ;
                SourceExpr=Type }

    { 14  ;2   ;Field     ;
                SourceExpr="Rate per 100 Pound" }

    { 22  ;2   ;Field     ;
                SourceExpr="Minimum Charge" }

    { 16  ;2   ;Field     ;
                SourceExpr="Rebate %" }

  }
  CODE
  {

    PROCEDURE SetRebatePercent@1();
    VAR
      LTLRateLine@1240030000 : Record 14000805;
      LTLRateLine2@1240030001 : Record 14000805;
      EShipInput@1240030002 : Record 14000728;
      EShipEnterRebatePercentage@1240030003 : Page 14050116;
    BEGIN
      CLEAR(EShipEnterRebatePercentage);
      EShipEnterRebatePercentage.LOOKUPMODE(TRUE);
      IF EShipEnterRebatePercentage.RUNMODAL = ACTION::LookupOK THEN BEGIN
        EShipEnterRebatePercentage.GetEShipInput(EShipInput);
      END ELSE
        EXIT;

      CurrPage.SETSELECTIONFILTER(LTLRateLine);
      IF LTLRateLine.FIND('-') THEN
        REPEAT
          LTLRateLine2 := LTLRateLine;
          LTLRateLine2.VALIDATE("Rebate %",EShipInput."Rebate %");
          LTLRateLine2.MODIFY;
        UNTIL LTLRateLine.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

