OBJECT Page 14002351 E.D.I. NAV Tables
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. NAV Tables;
    SourceTable=Table14002351;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General;
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                ToolTipML=ENU=Table No. valid for use with EDI.;
                SourceExpr="NAV Table No." }

    { 12  ;2   ;Field     ;
                ToolTipML=ENU=Table Name valid for use with EDI.;
                SourceExpr="NAV Table Name" }

    { 2   ;1   ;Part      ;
                SubPageView=SORTING(NAV Table No.,NAV Field No.)
                            ORDER(Ascending);
                SubPageLink=NAV Table No.=FIELD(NAV Table No.);
                PagePartID=Page14002352 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

