OBJECT Page 14002726 Posted S.T.O. List
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted S.T.O. List;
    SourceTable=Table14000598;
    PageType=List;
    CardPageID=Posted S.T.O.;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030025;1 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=&Statistics;
                      RunObject=Page 14002727;
                      RunPageLink=No.=FIELD(No.);
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1240030026;1 ;Action    ;
                      CaptionML=ENU=Posted &Transfer Order;
                      RunObject=Page 14002726;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=No;
                      Image=Post;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030027;2;Field  ;
                SourceExpr="Document Type" }

    { 1240030001;2;Field  ;
                SourceExpr="No." }

    { 1240030003;2;Field  ;
                SourceExpr="Transfer-from Code" }

    { 1240030005;2;Field  ;
                SourceExpr="Transfer-to Code" }

    { 1240030007;2;Field  ;
                SourceExpr="In-Transit Code" }

    { 1240030009;2;Field  ;
                SourceExpr="Transfer-from Name";
                Visible=FALSE }

    { 1240030011;2;Field  ;
                SourceExpr="Transfer-to Name";
                Visible=FALSE }

    { 1240030013;2;Field  ;
                SourceExpr="In-Transit Name";
                Visible=FALSE }

    { 1240030015;2;Field  ;
                SourceExpr="Creation Date" }

    { 1240030017;2;Field  ;
                SourceExpr="Transfer Date" }

    { 1240030019;2;Field  ;
                SourceExpr="Shipping Advice" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

