OBJECT Page 14123566 ES Company Where-used
{
  OBJECT-PROPERTIES
  {
    Date=09/10/15;
    Time=12:00:00 PM;
    Version List=ES1.41.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=Company Where-Used;
    SourceTable=Table14123536;
    PageType=Card;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;

                 INIT;
                 IF InitCompanyName <> '' THEN
                   "Company Name" := InitCompanyName;
                 INSERT;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                CaptionML=ENU=General }

    { 1240520009;2;Field  ;
                SourceExpr="Company Name";
                Importance=Promoted;
                OnValidate=BEGIN
                             CompanyNameOnAfterValidate;
                           END;
                            }

    { 1240520011;2;Field  ;
                SourceExpr=Companies }

    { 1240520015;2;Field  ;
                SourceExpr="Windows Access Controls" }

    { 1240520017;2;Field  ;
                SourceExpr="Live Companies";
                DrillDownPageID=ES Live Companies }

    { 1240520021;2;Field  ;
                SourceExpr="Live Windows Access Controls";
                DrillDownPageID=ES Live Windows Access Ctrls. }

    { 1240520023;2;Field  ;
                SourceExpr="Company Group Lines" }

    { 1240520032;2;Field  ;
                SourceExpr="Summary Permissions" }

    { 1903052801;1;Group  ;
                CaptionML=ENU=Restore Point }

    { 1240520025;2;Field  ;
                SourceExpr="Restore Point Companies" }

    { 1240520029;2;Field  ;
                SourceExpr="RestPnt Windows Access Ctrls." }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;
      InitCompanyName@1240520008 : Text[30];

    PROCEDURE InitCompany@1240520008(CompanyName@1240520008 : Text[30]);
    BEGIN
      InitCompanyName := CompanyName;
    END;

    LOCAL PROCEDURE CompanyNameOnAfterValidate@19024193();
    BEGIN
      CurrPage.UPDATE(TRUE);
    END;

    BEGIN
    END.
  }
}

