OBJECT Page 14000584 Posted Calculation Lines
{
  OBJECT-PROPERTIES
  {
    Date=12/15/17;
    Time=12:00:00 PM;
    Version List=UBP2.97;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Calculation Lines;
    SourceTable=Table14000570;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=ENU=Item number;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                Width=250;
                SourceExpr=Formula }

  }
  CODE
  {

    BEGIN
    END.
  }
}

