OBJECT Page 14123591 ES Company Group Lines Lookup
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Company Group Lines;
    SourceTable=Table14123531;
    PopulateAllFields=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520016;1 ;ActionGroup;
                      CaptionML=ENU=Co&mpany;
                      Image=SwitchCompanies }
      { 1240520020;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Company Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CompanyWhereUsed;
                               END;
                                }
      { 1240520017;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Company Group ID" }

    { 1240520011;2;Field  ;
                SourceExpr="Company Name" }

    { 1240520018;2;Field  ;
                SourceExpr="Company Exists" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123531),
                            Code=FIELD(Company Group ID),
                            Company Name=FIELD(Company Name);
                PagePartID=Page14123526;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

