OBJECT Page 14000633 Over Receive
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Over Receive;
    PageType=Card;
    OnOpenPage=BEGIN
                 IF ReceiveControl."Source ID" = '' THEN
                   ERROR(Text001);

                 OverReceiveMgt.SummarizeTotals(
                   ReceiveControl,FastReceiveLine,
                   ReceiveSetup,ReceiveStation,NoOfOrdersWithItem,OtherDocumentExists);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030016;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240030017;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Show Order Lines;
                      OnAction=BEGIN
                                 OverReceiveMgt.LookupLines(ReceiveControl,ReceiveSetup,ReceiveStation);
                               END;
                                }
      { 1240030020;2 ;Action    ;
                      CaptionML=ENU=Show &Other Order Lines;
                      OnAction=BEGIN
                                 OverReceiveMgt.CalcShowOtherLines(
                                   ReceiveControl,ReceiveSetup,ReceiveStation,TRUE,OtherDocumentExists);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                CaptionML=ENU=Type;
                OptionCaptionML=ENU=" ,G/L Account,Item,Resource,Fixed Asset,Charge (Item)";
                SourceExpr=ReceiveControl."Input Type";
                Editable=FALSE }

    { 1240030003;2;Field  ;
                CaptionML=ENU=No.;
                SourceExpr=ReceiveControl."Input No.";
                Editable=FALSE }

    { 1240030005;2;Field  ;
                CaptionML=ENU=Variant Code;
                SourceExpr=ReceiveControl."Input Variant Code";
                Editable=FALSE }

    { 1240030008;2;Field  ;
                CaptionML=ENU=Rem. Qty. to Receive (Base);
                DecimalPlaces=0:5;
                SourceExpr=FastReceiveLine."Rem. Qty. to Receive (Base)";
                Editable=FALSE }

    { 1240030012;2;Field  ;
                CaptionML=ENU=Qty. to Receive (Base);
                DecimalPlaces=0:5;
                SourceExpr=QuantityToAddBase;
                Editable=FALSE }

    { 1240030014;2;Field  ;
                CaptionML=ENU=Quantity to Add (Base);
                DecimalPlaces=0:5;
                SourceExpr=QuantityToAddBase - FastReceiveLine."Rem. Qty. to Receive (Base)";
                Editable=FALSE }

    { 1240030018;2;Field  ;
                CaptionML=ENU=No. of Documents;
                SourceExpr=NoOfOrdersWithItem;
                Editable=FALSE;
                OnLookup=BEGIN
                           OverReceiveMgt.LookupLines(ReceiveControl,ReceiveSetup,ReceiveStation);
                         END;
                          }

    { 1240030021;2;Field  ;
                CaptionML=ENU=Other Document Exists;
                SourceExpr=OtherDocumentExists;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ReceiveControl@1240030000 : Record 14000611;
      FastReceiveLine@1240030001 : Record 14000609;
      ReceiveSetup@1240030005 : Record 14000607;
      ReceiveStation@1240030006 : Record 14000608;
      OverReceiveMgt@1240030003 : Codeunit 14000607;
      QuantityToAddBase@1240030002 : Decimal;
      Text001@1240030004 : TextConst 'ENU=Receive Information has not been initialized.';
      NoOfOrdersWithItem@1240030009 : Integer;
      OtherDocumentExists@1240030012 : Boolean;

    PROCEDURE InitForm@1240030000(CurrentReceiveControl@1240030000 : Record 14000611;CurrentFastReceiveLine@1240030001 : Record 14000609;CurrentReceiveSetup@1240030004 : Record 14000607;CurrentReceiveStation@1240030003 : Record 14000608;CurrentQuantityToAddBase@1240030002 : Decimal);
    BEGIN
      ReceiveControl := CurrentReceiveControl;
      FastReceiveLine := CurrentFastReceiveLine;
      ReceiveSetup := CurrentReceiveSetup;
      ReceiveStation := CurrentReceiveStation;
      QuantityToAddBase := CurrentQuantityToAddBase;
    END;

    BEGIN
    END.
  }
}

