OBJECT Page 14000999 Manual Export Documents
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Manual Export Documents;
    SourceTable=Table14000981;
    SourceTableView=SORTING(Posted,Manual)
                    WHERE(Posted=CONST(No),
                          Manual=CONST(Yes));
    PageType=List;
    CardPageID=Export Manual Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030006;1 ;ActionGroup;
                      CaptionML=ENU=&Export Document }
      { 1240030007;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      RunObject=Page 14000981;
                      RunPageLink=No.=FIELD(No.);
                      Image=EditLines }
      { 1240030034;2 ;Action    ;
                      CaptionML=ENU=&Source Lines;
                      RunObject=Page 14000985;
                      RunPageLink=Export Document No.=FIELD(No.);
                      Promoted=Yes;
                      Image=ListPage;
                      PromotedCategory=Process }
      { 1240030039;2 ;Action    ;
                      CaptionML=ENU=&View Submitted Document;
                      OnAction=BEGIN
                                 AESInterfaceMgt.ViewCurrentSubmittedDocument(Rec);
                               END;
                                }
      { 1240030040;2 ;Action    ;
                      CaptionML=ENU=View &All Submissions to AES;
                      RunObject=Page 14050553;
                      RunPageLink=No.=FIELD(No.) }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030041;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240030047;2 ;Action    ;
                      CaptionML=ENU=&Update Summary Lines;
                      OnAction=BEGIN
                                 UpdateSummaryLines;
                               END;
                                }
      { 1240030049;2 ;Action    ;
                      CaptionML=ENU=&Enter ITN Number;
                      OnAction=BEGIN
                                 IF NOT (PAGE.RUNMODAL(14000988,Rec) = ACTION::LookupOK) THEN
                                   ERROR(Text001);
                               END;
                                }
      { 1240030050;2 ;Action    ;
                      CaptionML=ENU=Post Export Document;
                      OnAction=BEGIN
                                 ExportDocMgt.PostExportDoc(Rec);
                               END;
                                }
      { 1240030051;2 ;ActionGroup;
                      CaptionML=ENU=AESDirect }
      { 1240030052;3 ;Action    ;
                      Name=<Action1240030052>;
                      CaptionML=ENU=Submit Shipment or Amend Filing;
                      Promoted=Yes;
                      Image=TransmitElectronicDoc;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 AESInterfaceMgt.SubmitAES(Rec);
                               END;
                                }
      { 1240030053;3 ;Action    ;
                      CaptionML=ENU=ITN No. Inquiry;
                      OnAction=BEGIN
                                 AESInterfaceMgt.AESInquiry(Rec);
                               END;
                                }
      { 1240030055;3 ;Action    ;
                      Name=<Action1240030055>;
                      CaptionML=ENU=Filings;
                      OnAction=BEGIN
                                 AESInterfaceMgt.BrokerFilings;
                               END;
                                }
      { 1240030056;3 ;Action    ;
                      Name=<Action1240030056>;
                      CaptionML=ENU=Login;
                      OnAction=BEGIN
                                 AESInterfaceMgt.Login;
                               END;
                                }
      { 1240030032;1 ;ActionGroup;
                      CaptionML=ENU=&Print }
      { 1240030033;2 ;Action    ;
                      CaptionML=ENU=Export Documents;
                      ToolTipML=ENU=Prints applicable Export Documents associated to the record.;
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Shipping.PrintExportDoc("No.",TRUE);
                               END;
                                }
      { 1240030036;2 ;Action    ;
                      CaptionML=ENU=Commercial Invoice;
                      OnAction=VAR
                                 ExportDoc@1240030000 : Record 14000981;
                                 CommericalInvoiceReport@1240030001 : Report 14000983;
                               BEGIN
                                 ExportDoc.RESET;
                                 ExportDoc := Rec;
                                 ExportDoc.SETRECFILTER;

                                 CLEAR(CommericalInvoiceReport);
                                 CommericalInvoiceReport.SETTABLEVIEW(ExportDoc);
                                 CommericalInvoiceReport.RUN;
                               END;
                                }
      { 1240030037;2 ;Action    ;
                      CaptionML=ENU=U.S. Cert. of Origin;
                      OnAction=VAR
                                 ExportDoc@1240030001 : Record 14000981;
                                 USCertOriginReport@1240030000 : Report 14000985;
                               BEGIN
                                 ExportDoc.RESET;
                                 ExportDoc := Rec;
                                 ExportDoc.SETRECFILTER;

                                 CLEAR(USCertOriginReport);
                                 USCertOriginReport.SETTABLEVIEW(ExportDoc);
                                 USCertOriginReport.RUN;
                               END;
                                }
      { 1240030038;2 ;Action    ;
                      CaptionML=ENU=USMCA Cert. of Origin;
                      OnAction=VAR
                                 ExportDoc@1240030000 : Record 14000981;
                                 USMCACertOriginReport@1240030001 : Report 14000988;
                               BEGIN
                                 ExportDoc.RESET;
                                 ExportDoc := Rec;
                                 ExportDoc.SETRECFILTER;

                                 CLEAR(USMCACertOriginReport);
                                 USMCACertOriginReport.SETTABLEVIEW(ExportDoc);
                                 USMCACertOriginReport.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 1240030030;2;Field  ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1240030004;2;Field  ;
                SourceExpr="Ship-to No." }

    { 1240030010;2;Field  ;
                SourceExpr="Ship-to Code" }

    { 1240030012;2;Field  ;
                SourceExpr="Departure Date" }

    { 1240030008;2;Field  ;
                SourceExpr="State of Origin" }

    { 1240030024;2;Field  ;
                SourceExpr="Ship-to Name" }

    { 1240030026;2;Field  ;
                SourceExpr="Ship-to Address" }

    { 1240030028;2;Field  ;
                SourceExpr="Ship-to City" }

    { 1240030002;2;Field  ;
                SourceExpr="Country of Destination" }

    { 1240030014;2;Field  ;
                SourceExpr=Carrier }

    { 1240030016;2;Field  ;
                SourceExpr="Ult. Consig. Name" }

    { 1240030018;2;Field  ;
                SourceExpr="Ult. Consig. Address" }

    { 1240030020;2;Field  ;
                SourceExpr="Ult. Consig. City" }

    { 1240030022;2;Field  ;
                SourceExpr="Ult. Consig. Country Code" }

    { 1240030000;2;Field  ;
                SourceExpr="ITN No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1903720907;1;Part   ;
                SubPageLink=Export Document No.=FIELD(No.);
                PagePartID=Page14050146;
                Visible=TRUE;
                PartType=Page }

    { 1904533707;1;Part   ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page14050148;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {
    VAR
      Shipping@1240030000 : Codeunit 14000701;
      AESInterfaceMgt@1240030001 : Codeunit 14050551;
      ExportDocMgt@1240030005 : Codeunit 14000981;
      ShippingSetup@1240030004 : Record 14000707;
      PackingStation@1240030003 : Record 14000709;
      ExportSourceLine@1240030002 : Record 14000983;
      Text001@1240030006 : TextConst 'ENU=Update cancelled by user.';

    BEGIN
    END.
  }
}

