OBJECT Page 14050004 UPSlink Shipping Agent Account
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.11;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPSlink Shipping Agent Account;
    SourceTable=Table14050005;
    PageType=Card;
    OnInit=BEGIN
             "Company Display NameEditable" := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 107     ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 110     ;2   ;Action    ;
                      CaptionML=ENU=UPSlink &Add Shipper Request;
                      OnAction=VAR
                                 UPSlinkMgt@1240030001 : Codeunit 14050002;
                               BEGIN
                                 UPSlinkMgt.AddShipperRequest(Rec);
                                 CurrPage.UPDATE;
                               END;
                                }
      { 111     ;2   ;Action    ;
                      CaptionML=ENU=UPSlink Add Shipper &Response;
                      OnAction=VAR
                                 UPSlinkMgt@1240030001 : Codeunit 14050002;
                                 MailCount@1240030002 : Integer;
                               BEGIN
                                 MailCount := UPSlinkMgt.CheckUPSMail;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1240020004;2;Field  ;
                SourceExpr="Pending Add Shipper Response" }

    { 12  ;2   ;Field     ;
                SourceExpr="Insure Through Carrier" }

    { 66  ;2   ;Field     ;
                SourceExpr="Insured Third Party/Collect" }

    { 1240030000;2;Field  ;
                SourceExpr="UPS Prints Return Label" }

    { 42  ;2   ;Field     ;
                SourceExpr="Automatic Dimensional Weight" }

    { 74  ;2   ;Field     ;
                SourceExpr="Hundred Weight Rate Shopping" }

    { 1904747501;1;Group  ;
                CaptionML=ENU=COD }

    { 14  ;2   ;Field     ;
                SourceExpr="COD Rule" }

    { 16  ;2   ;Field     ;
                SourceExpr="COD Guaranteed Funds Only" }

    { 59  ;2   ;Field     ;
                SourceExpr="Add Shipping Charge to COD Amt" }

    { 61  ;2   ;Field     ;
                SourceExpr="Always Confirm COD Amount" }

    { 1901488201;1;Group  ;
                CaptionML=ENU=Manifest }

    { 26  ;2   ;Field     ;
                SourceExpr="Manifest Report ID" }

    { 28  ;2   ;Field     ;
                SourceExpr="Manifest Report Name" }

    { 36  ;2   ;Field     ;
                SourceExpr="Book No." }

    { 53  ;2   ;Field     ;
                SourceExpr="Alternative Book No." }

    { 38  ;2   ;Field     ;
                SourceExpr="Page No." }

    { 1240030003;2;Field  ;
                SourceExpr="ISA On File" }

    { 1902062801;1;Group  ;
                CaptionML=ENU=Shipping Bill }

    { 68  ;2   ;Field     ;
                SourceExpr="Vendor No." }

    { 70  ;2   ;Field     ;
                SourceExpr="Shipping Bill Account No." }

    { 1907921301;1;Group  ;
                CaptionML=ENU=Contract Services }

    { 118 ;2   ;Field     ;
                SourceExpr="Basic Flex" }

    { 120 ;2   ;Field     ;
                SourceExpr="Expanded Flex" }

    { 122 ;2   ;Field     ;
                SourceExpr="TNT Flex" }

    { 124 ;2   ;Field     ;
                SourceExpr="Exchange Collect" }

    { 1240030005;2;Field  ;
                SourceExpr="Proactive Response" }

    { 1240030002;2;Field  ;
                SourceExpr="Paperless Invoice" }

    { 34  ;2   ;Field     ;
                SourceExpr="Check for Hundred Weight" }

    { 6   ;2   ;Field     ;
                SourceExpr="Hundred Weight Tier" }

    { 126 ;2   ;Field     ;
                SourceExpr="ISC Alcohol" }

    { 128 ;2   ;Field     ;
                SourceExpr="ISC Biological Substance" }

    { 130 ;2   ;Field     ;
                SourceExpr="ISC Perishables" }

    { 132 ;2   ;Field     ;
                SourceExpr="ISC Plants" }

    { 134 ;2   ;Field     ;
                SourceExpr="ISC Seeds" }

    { 136 ;2   ;Field     ;
                SourceExpr="ISC Special Exceptions" }

    { 138 ;2   ;Field     ;
                SourceExpr="ISC Tobacco" }

    { 1240030008;2;Field  ;
                SourceExpr="Dry Ice" }

    { 1907416601;1;Group  ;
                CaptionML=ENU=Contract Services Ext. }

    { 1240030023;2;Field  ;
                SourceExpr=Refrigeration }

    { 1240030022;2;Field  ;
                SourceExpr="Returns Exchange" }

    { 1240030017;2;Field  ;
                SourceExpr="Billable Weight Exempt Status" }

    { 1240020000;2;Field  ;
                SourceExpr="Paperless NAFTA" }

    { 1240020002;2;Field  ;
                SourceExpr="Displayable Company Name" }

    { 1240020006;2;Field  ;
                SourceExpr="Company Display Name";
                Editable="Company Display NameEditable" }

    { 1240020008;2;Field  ;
                SourceExpr="Direct Delivery Only" }

  }
  CODE
  {
    VAR
      "Company Display NameEditable"@19072925 : Boolean INDATASET;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      IF "Displayable Company Name" THEN
        "Company Display NameEditable" := TRUE
      ELSE
        "Company Display NameEditable" := FALSE;
    END;

    BEGIN
    END.
  }
}

