OBJECT Page 14002606 Forecast Customer List
{
  OBJECT-PROPERTIES
  {
    Date=04/30/15;
    Time=12:00:00 PM;
    Version List=UBP2.94;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Forecast Customer List;
    SourceTable=Table14002601;
    PageType=List;
    CardPageID=Forecast Customer RTC;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Customer No." }

    { 1240030003;2;Field  ;
                SourceExpr=Name }

    { 1240020000;2;Field  ;
                SourceExpr=Released }

  }
  CODE
  {

    BEGIN
    END.
  }
}

