OBJECT Page 14050804 E.D.I. Posted PurchPmtAdvice
{
  OBJECT-PROPERTIES
  {
    Date=12/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.18;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Purchase Payment Advice;
    InsertAllowed=No;
    SourceTable=Table14050801;
    SourceTableView=SORTING(No.)
                    WHERE(Posted=CONST(Yes));
    PageType=Document;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Pmt. Entries Total");
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030022;1 ;ActionGroup;
                      CaptionML=ENU=Remit &Advice }
      { 1240030024;2 ;Action    ;
                      CaptionML=ENU=Vendor Ledger Entries;
                      RunObject=Page 29;
                      RunPageView=SORTING(Transaction No.)
                                  ORDER(Ascending);
                      RunPageLink=Transaction No.=FIELD(Transaction No.) }
      { 1240030029;2 ;Action    ;
                      CaptionML=ENU=Check Ledger Entries;
                      RunObject=Page 374;
                      RunPageView=SORTING(Bank Account Ledger Entry No.,Entry Status)
                                  ORDER(Ascending);
                      RunPageLink=Bank Account Ledger Entry No.=FIELD(Bank Acct. Ledger Entry No.);
                      Image=CheckLedger }
      { 1240030065;2 ;Action    ;
                      CaptionML=ENU=Bank Account Ledger Entries;
                      RunObject=Page 372;
                      RunPageView=SORTING(Transaction No.)
                                  ORDER(Ascending);
                      RunPageLink=Transaction No.=FIELD(Transaction No.) }
      { 1240030066;2 ;Separator  }
      { 1240030067;2 ;Action    ;
                      CaptionML=ENU=Purchase Payment Advices;
                      RunObject=Page 14050803 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030073;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1240030088;2 ;Action    ;
                      CaptionML=ENU=&Release;
                      Image=ReleaseDoc;
                      OnAction=BEGIN
                                 TESTFIELD(Released,FALSE);

                                 SendPurchasePaymentAdvice.ReleasePaymentAdvice(Rec);
                               END;
                                }
      { 1240030089;2 ;Action    ;
                      CaptionML=ENU=Re&open;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ReOpen;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 TESTFIELD(Released,TRUE);

                                 SendPurchasePaymentAdvice.ReopenPaymentAdvice(Rec);
                               END;
                                }
      { 1240030074;2 ;Action    ;
                      CaptionML=ENU=&Create Payment Advice;
                      RunObject=Report 14050801 }
      { 1240030093;2 ;Separator  }
      { 1240030009;2 ;Action    ;
                      CaptionML=ENU=&Send Payment Advice;
                      Promoted=Yes;
                      Image=TransmitElectronicDoc;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EDIIntegration.SendPaymentAdvice(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                SourceExpr="No." }

    { 1240030007;2;Field  ;
                SourceExpr="Document No." }

    { 1240030011;2;Field  ;
                SourceExpr="Payment Amount" }

    { 1240030025;2;Field  ;
                SourceExpr="Payment Date" }

    { 1240030040;2;Field  ;
                CaptionML=ENU=Vendor;
                SourceExpr=Payee }

    { 1240030027;2;Field  ;
                ToolTipML=ENU=Specifies the date of the document.;
                SourceExpr="Document Date" }

    { 1240030005;2;Field  ;
                SourceExpr="Remittance Type" }

    { 1240030013;2;Field  ;
                SourceExpr="Payment Type" }

    { 1240030042;2;Field  ;
                SourceExpr="Payment Format" }

    { 1240030077;2;Field  ;
                SourceExpr=Released }

    { 1240030072;1;Part   ;
                SubPageLink=Remit Advice No.=FIELD(No.);
                PagePartID=Page14050802 }

    { 1906700601;1;Group  ;
                CaptionML=ENU=Payee }

    { 1240030015;2;Field  ;
                Name=<Payee2>;
                SourceExpr=Payee }

    { 1240030003;2;Field  ;
                SourceExpr="Payee Name" }

    { 1240030031;2;Field  ;
                SourceExpr="Payee Address" }

    { 1240030033;2;Field  ;
                SourceExpr="Payee Address 2" }

    { 1240030037;2;Field  ;
                SourceExpr="Payee City" }

    { 1240030039;2;Field  ;
                CaptionML=ENU=Payee State / Zip Code;
                SourceExpr="Payee State" }

    { 1240030043;2;Field  ;
                SourceExpr="Payee Zip Code" }

    { 1240030035;2;Field  ;
                SourceExpr="Payee Country" }

    { 1240030017;2;Field  ;
                SourceExpr="Payee Routing No." }

    { 1240030019;2;Field  ;
                SourceExpr="Payee Account No." }

    { 1906702901;1;Group  ;
                CaptionML=ENU=Payer }

    { 1240030045;2;Field  ;
                SourceExpr=Payer }

    { 1240030047;2;Field  ;
                SourceExpr="Payer Address" }

    { 1240030049;2;Field  ;
                SourceExpr="Payer Address 2" }

    { 1240030051;2;Field  ;
                SourceExpr="Payer City" }

    { 1240030053;2;Field  ;
                CaptionML=ENU=Payer State / Zip Code;
                SourceExpr="Payer State" }

    { 1240030055;2;Field  ;
                SourceExpr="Payer Zip Code" }

    { 1240030057;2;Field  ;
                SourceExpr="Payer Country" }

    { 1240030030;2;Field  ;
                SourceExpr="Payer Routing No." }

    { 1240030085;2;Field  ;
                SourceExpr="Payer Account No." }

    { 1905396001;1;Group  ;
                CaptionML=ENU=EDI }

    { 1240030068;2;Field  ;
                ToolTipML=ENU=Specifies the EDI internal tracking number for the purchase payment advice created during send of the EDI document. The E.D.I. Send Document contains this number.;
                SourceExpr="EDI Internal Doc. No." }

    { 1240030059;2;Field  ;
                SourceExpr="Payment Advice Created" }

    { 1240030061;2;Field  ;
                ToolTipML=ENU=Specifies the date the record was created.;
                SourceExpr="Created Date" }

    { 1240030063;2;Field  ;
                ToolTipML=ENU=Specifies the time the record was created.;
                SourceExpr="Created Time" }

    { 1240030079;2;Field  ;
                SourceExpr="Payment Advice Generated" }

    { 1240030081;2;Field  ;
                ToolTipML=ENU=Specifies the date the record generated the EDI Send Document.;
                SourceExpr="Generated Date" }

    { 1240030083;2;Field  ;
                ToolTipML=ENU=Specifies the time the record generated the EDI Send Document.;
                SourceExpr="Generated Time" }

    { 1240030021;2;Field  ;
                SourceExpr=Version }

    { 1240030091;2;Field  ;
                ToolTipML=ENU=Populate with the applicable "Trade Partner No." This is a required field.;
                SourceExpr="Trade Partner No." }

  }
  CODE
  {
    VAR
      EDIIntegration@1240020000 : Codeunit 14000363;
      SendPurchasePaymentAdvice@1240030004 : Codeunit 14050801;

    BEGIN
    END.
  }
}

