OBJECT Page 14000788 FedEx Item/Res. Option Page
{
  OBJECT-PROPERTIES
  {
    Date=12/07/17;
    Time=12:00:00 PM;
    Version List=SE0.60.17;
  }
  PROPERTIES
  {
    CaptionML=ENU=FedEx Item/Res. Option Page;
    SourceTable=Table14000781;
    DataCaptionExpr=CaptionText;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="FedEx Packaging Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Oversized Package" }

    { 6   ;2   ;Field     ;
                SourceExpr="Additional Handling Required" }

    { 8   ;2   ;Field     ;
                SourceExpr=Alcohol }

    { 1240020001;2;Field  ;
                SourceExpr=Hazmat }

    { 1240020000;2;Field  ;
                SourceExpr="Hazmat Option Type" }

    { 16  ;2   ;Field     ;
                SourceExpr="Dangerous Goods" }

    { 18  ;2   ;Field     ;
                SourceExpr="Dangerous Goods Access. Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Dry Ice" }

    { 12  ;2   ;Field     ;
                SourceExpr="Dry Ice Weight" }

    { 1905209601;1;Group  ;
                CaptionML=ENU=International }

    { 14  ;2   ;Field     ;
                SourceExpr="EEI Required" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

