OBJECT Page 14000905 E-Mail Setup
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Mail Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000905;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 FILTERGROUP(2);
                 SETRANGE(Code,'');
                 FILTERGROUP(0);
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT(TRUE);
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 79      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 85      ;2   ;Action    ;
                      CaptionML=ENU=About E-Mail;
                      OnAction=BEGIN
                                 AboutEMail;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 57  ;2   ;Field     ;
                SourceExpr="Default E-Mail Rule" }

    { 77  ;2   ;Field     ;
                SourceExpr="Default E-Mail User Rule" }

    { 69  ;2   ;Field     ;
                SourceExpr="Manual Send E-Mail Action" }

    { 71  ;2   ;Field     ;
                SourceExpr="Show Error on Manual Sending" }

    { 73  ;2   ;Field     ;
                SourceExpr="Allow List Ent. Modify on Send" }

    { 75  ;2   ;Field     ;
                SourceExpr="Allow List Ent. Delete on Send" }

    { 11  ;2   ;Field     ;
                SourceExpr="Object File Name" }

    { 58  ;2   ;Field     ;
                SourceExpr="Max Record No." }

    { 33  ;2   ;Field     ;
                SourceExpr="E-Mail Buffer Directory" }

    { 17  ;2   ;Field     ;
                SourceExpr="Bill of Lading E-Mail" }

    { 19  ;2   ;Field     ;
                SourceExpr="Automatic Bill of Lad. E-Mail" }

    { 1240030004;2;Field  ;
                SourceExpr="E-Mail Integration Type" }

    { 1903289601;1;Group  ;
                CaptionML=ENU=Customer }

    { 21  ;2   ;Field     ;
                SourceExpr="Customer Statement E-Mail" }

    { 23  ;2   ;Field     ;
                SourceExpr="Automatic Cust. Stat. E-Mail" }

    { 47  ;2   ;Field     ;
                SourceExpr="Issued Reminder E-Mail" }

    { 49  ;2   ;Field     ;
                SourceExpr="Automatic Issued Rem. E-Mail" }

    { 51  ;2   ;Field     ;
                SourceExpr="Issued Fin.Charge Memo E-Mail" }

    { 53  ;2   ;Field     ;
                SourceExpr="Aut. Issued Fin Ch Memo E-Mail" }

    { 1904305601;1;Group  ;
                CaptionML=ENU=Sales }

    { 25  ;2   ;Field     ;
                SourceExpr="Sales Quote Conf. E-Mail" }

    { 31  ;2   ;Field     ;
                SourceExpr="Sales Bl. Order Conf. E-Mail" }

    { 7   ;2   ;Field     ;
                SourceExpr="Sales Order Conf. E-Mail" }

    { 15  ;2   ;Field     ;
                SourceExpr="Automatic Sales Confirm E-Mail" }

    { 27  ;2   ;Field     ;
                SourceExpr="Sales Invoice Conf. E-Mail" }

    { 29  ;2   ;Field     ;
                SourceExpr="Sales Credit Memo Conf. E-Mail" }

    { 1240030000;2;Field  ;
                SourceExpr="Sales Ret. Order Conf. E-Mail" }

    { 2   ;2   ;Field     ;
                SourceExpr="Sales Shipment E-Mail" }

    { 9   ;2   ;Field     ;
                SourceExpr="Automatic Sales Shpmt. E-Mail" }

    { 5   ;2   ;Field     ;
                SourceExpr="Sales Invoice E-Mail" }

    { 13  ;2   ;Field     ;
                SourceExpr="Automatic Sales Invoice E-Mail" }

    { 1000000005;2;Field  ;
                SourceExpr="Sales Credit Memo E-Mail" }

    { 1000000006;2;Field  ;
                SourceExpr="Automatic Sales Cr. M. E-Mail" }

    { 1904412501;1;Group  ;
                CaptionML=ENU=Purchase }

    { 35  ;2   ;Field     ;
                SourceExpr="Purchase Quote Conf. E-Mail" }

    { 37  ;2   ;Field     ;
                SourceExpr="Purch. Bl. Order Conf. E-Mail" }

    { 39  ;2   ;Field     ;
                SourceExpr="Purchase Order Conf. E-Mail" }

    { 45  ;2   ;Field     ;
                SourceExpr="Automatic Purch. Conf. E-Mail" }

    { 41  ;2   ;Field     ;
                SourceExpr="Purchase Invoice Conf. E-Mail" }

    { 43  ;2   ;Field     ;
                SourceExpr="Purchase Cr. Memo Conf. E-Mail" }

    { 1240030002;2;Field  ;
                SourceExpr="Purch. Ret. Order Conf. E-Mail" }

    { 60  ;2   ;Field     ;
                SourceExpr="Purchase Receipt E-Mail" }

    { 62  ;2   ;Field     ;
                SourceExpr="Automatic Purch. Rcpt. E-Mail" }

    { 64  ;2   ;Field     ;
                SourceExpr="Purchase Invoice E-Mail" }

    { 66  ;2   ;Field     ;
                SourceExpr="Automatic Purch. Inv. E-Mail" }

    { 1000000004;1;Group  ;
                CaptionML=ENU=Commission;
                GroupType=Group }

    { 1000000000;2;Field  ;
                SourceExpr="Mfr. Rep. Statement E-Mail" }

    { 1000000001;2;Field  ;
                SourceExpr="Loc. Hdlg. Statement E-Mail" }

    { 1900961901;1;Group  ;
                CaptionML=ENU=SMTP }

    { 1240030010;2;Field  ;
                SourceExpr="SMTP Server" }

    { 1240030012;2;Field  ;
                SourceExpr="SMTP Authentication" }

    { 1240030014;2;Field  ;
                SourceExpr="SMTP User ID" }

    { 1240030016;2;Field  ;
                ExtendedDatatype=Masked;
                SourceExpr="SMTP Password" }

    { 1240020000;2;Field  ;
                SourceExpr="SMTP Server Port" }

    { 1240020001;2;Field  ;
                SourceExpr="SMTP Secure Connection" }

    { 1000000002;2;Field  ;
                SourceExpr="From Name" }

    { 1000000003;2;Field  ;
                SourceExpr="From Address" }

    { 1000000008;2;Field  ;
                SourceExpr="Qualty Return Conf. E-Mail" }

    { 1000000007;1;Group  ;
                CaptionML=ENU=Office 365 SMTP;
                GroupType=Group }

    { 1000000009;2;Field  ;
                SourceExpr="SMTP Server  Off. 365" }

    { 1000000010;2;Field  ;
                SourceExpr="SMTP  Authentication Off. 365" }

    { 1000000011;2;Field  ;
                SourceExpr="SMTP User ID Off. 365" }

    { 1000000012;2;Field  ;
                SourceExpr="SMTP Password Off. 365" }

    { 1000000013;2;Field  ;
                SourceExpr="SMTP Server Port Off. 365" }

    { 1000000014;2;Field  ;
                SourceExpr="SMTP Secure Conn. Off. 365" }

    { 1000000015;2;Field  ;
                SourceExpr="Enbl. Sls.Inv. Off. 365 E-mail" }

    { 1000000016;2;Field  ;
                SourceExpr="Sales Invoice Off. 365 E-mail" }

    { 1000000017;2;Field  ;
                SourceExpr="Enbl. Sls.CM. Off. 365 E-mail" }

    { 1000000018;2;Field  ;
                SourceExpr="Sales CM Off. 365 E-mail" }

    { 1000000019;2;Field  ;
                SourceExpr="Enbl. Cu. Sta. Off. 365 E-mail" }

    { 1000000020;2;Field  ;
                SourceExpr="Cust. Stat. Off. 365 E-mail" }

    { 1000000025;2;Field  ;
                SourceExpr="SO Off. 365 Conf. E-Mail" }

    { 1000000024;2;Field  ;
                SourceExpr="SPS ASN Off.365 E-Mail" }

    { 1000000023;2;Field  ;
                SourceExpr="SRO Off. 365 Conf. E-Mail" }

    { 1000000022;2;Field  ;
                SourceExpr="SQ Off. 365 Conf. E-Mail" }

    { 1000000026;2;Field  ;
                SourceExpr="BOL Off. 365 E-Mail" }

    { 1000000021;2;Field  ;
                SourceExpr="SMTP Off. 365 Enable" }

  }
  CODE
  {

    BEGIN
    {
      2015-06-11 TPZ92 TAKHMETO
        Group Commission, Mfr. Rep. Statement E-Mail, Loc. Hdlg. Statement E-Mail fields have been created
      2015-07-30 TOP859 TAKHMETO
        From Name and From Address fields have been created
      2015-08-25 TPZ143 TAKHMETO
        Sales Credit Memo E-Mail, Automatic Sales Cr. M. E-Mail fields have been created
      2017-03-05 TPZ1788 SDESAI
        Added new Fields (60000-60012) for Office 365 SMTP
      2019-01-28 TPZ2430 SNAGPAL
        Move outbound emails to O365 smtp server.
    }
    END.
  }
}

