OBJECT Page 14050006 UPSlink Mail
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPSlink Mail;
    InsertAllowed=No;
    SourceTable=Table14050006;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 37      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 38      ;2   ;Action    ;
                      CaptionML=ENU=View Mail Message;
                      ToolTipML=ENU=View UPS Mail Message;
                      RunPageOnRec=Yes;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ShippingCommentLine@1240020002 : Record 14000706;
                                 UPSlinkMail@1240020001 : Record 14050006;
                                 PackingStation@1240020003 : Record 14000709;
                                 CarrierPackingStation@1240020004 : Record 14000729;
                                 FileName@1240020005 : Text[250];
                               BEGIN
                                 ViewEmail("Entry No.");
                               END;
                                }
      { 39      ;2   ;Action    ;
                      CaptionML=ENU=Read Mail from UPS;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 UPSlinkMgt@1240030003 : Codeunit 14050002;
                                 MailCount@1240030000 : Integer;
                               BEGIN
                                 MailCount := UPSlinkMgt.CheckUPSMail;
                                 IF MailCount > 0 THEN
                                   MESSAGE(Text001,FORMAT(MailCount));
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1240030000;2 ;Action    ;
                      CaptionML=ENU=Export Distributed Object;
                      OnAction=BEGIN
                                 ExtractDistributedObject(TRUE);
                               END;
                                }
      { 1240030002;2 ;Action    ;
                      CaptionML=ENU=Process Pending Mail;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 UPSlinkMgt@1240030002 : Codeunit 14050002;
                               BEGIN
                                 UPSlinkMgt.ProcessMail('',TRUE);
                               END;
                                }
      { 1240030005;2 ;Action    ;
                      CaptionML=ENU=Process &Address Validation Response;
                      OnAction=VAR
                                 UPSlinkMgt@1240030002 : Codeunit 14050002;
                               BEGIN
                                 UPSlinkMgt.ProcessValResponse();
                               END;
                                }
      { 1240030008;2 ;Action    ;
                      CaptionML=ENU=Apply Distributed Object;
                      OnAction=VAR
                                 UPSlinkMgt@1240030000 : Codeunit 14050002;
                               BEGIN
                                 UPSlinkMgt.ApplyDistributedObject(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="File Name" }

    { 40  ;2   ;Field     ;
                SourceExpr="Reference No.";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Read and Processed" }

    { 1240030003;2;Field  ;
                SourceExpr="Distribution ID";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Duplicate Receipt";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Message Type" }

    { 46  ;2   ;Field     ;
                SourceExpr="Enable Date" }

    { 48  ;2   ;Field     ;
                SourceExpr="Distributed Object File Name" }

    { 1240030006;2;Field  ;
                SourceExpr="Dist. Obj. Unzip FilePathName";
                Visible=FALSE }

    { 1240030001;2;Field  ;
                SourceExpr="Large Distributed Object";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Host Config. Account No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Processed By";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Processed Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Processed Time" }

    { 30  ;2   ;Field     ;
                SourceExpr="Do not Delete from Folder" }

    { 24  ;2   ;Field     ;
                SourceExpr="Deleted from UPS Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Deleted from UPS Time" }

    { 14  ;2   ;Field     ;
                SourceExpr="Deleted from UPS" }

    { 18  ;2   ;Field     ;
                SourceExpr="First Read Date" }

    { 20  ;2   ;Field     ;
                SourceExpr="First Read Time" }

    { 26  ;2   ;Field     ;
                SourceExpr="Exception Text" }

    { 28  ;2   ;Field     ;
                SourceExpr="Date Deleted from Folder" }

    { 32  ;2   ;Field     ;
                SourceExpr="Entry No." }

  }
  CODE
  {
    VAR
      Text001@1001 : TextConst 'ENU=%1 messages read.';

    BEGIN
    END.
  }
}

