OBJECT Page 14000712 Package Lines
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Package Lines;
    SourceTable=Table14000702;
    DataCaptionFields=Package No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 16      ;1   ;ActionGroup;
                      CaptionML=ENU=P&ackage Line }
      { 17      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Package Card;
                      RunObject=Page 14000701;
                      RunPageLink=No.=FIELD(Package No.) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 18  ;2   ;Field     ;
                SourceExpr="Package No." }

    { 14  ;2   ;Field     ;
                SourceExpr=Type }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 33  ;2   ;Field     ;
                SourceExpr=Description }

    { 39  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 41  ;2   ;Field     ;
                SourceExpr="Lot No.";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 37  ;2   ;Field     ;
                SourceExpr="Multi Document Quantity";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Net Weight" }

    { 23  ;2   ;Field     ;
                SourceExpr="Gross Weight";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Dim. Weight";
                Visible=FALSE }

    { 27  ;2   ;Field     ;
                SourceExpr="Value (Cost)";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Value (Price)" }

    { 31  ;2   ;Field     ;
                SourceExpr=Volume;
                Visible=FALSE }

    { 29  ;2   ;Field     ;
                Name=<Serial No.2>;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 35  ;2   ;Field     ;
                SourceExpr="Source ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

