OBJECT Page 14099109 Registered Movement Header
{
  OBJECT-PROPERTIES
  {
    Date=05/11/17;
    Time=12:00:00 PM;
    Version List=RF1.50.08,RF1.40;
  }
  PROPERTIES
  {
    SourceTable=Table14099003;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                CaptionML=ENU=General;
                Editable=FALSE }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the Registered Movement No.;
                SourceExpr="No." }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Specifies the Location Code.;
                SourceExpr="Location Code" }

    { 1240020005;2;Field  ;
                ToolTipML=ENU=Specifies the User ID assigned to the Movement.;
                SourceExpr="Assigned User ID" }

    { 1240020007;2;Field  ;
                ToolTipML=ENU=Specifies the assignment date.;
                SourceExpr="Assignment Date" }

    { 1240020009;2;Field  ;
                ToolTipML=ENU=Specifies the assignment time.;
                SourceExpr="Assignment Time" }

    { 1240020023;2;Field  ;
                ToolTipML=ENU=Specifies the original Movement No.;
                SourceExpr="Original Movement No." }

    { 1240020026;1;Part   ;
                SubPageView=SORTING(No.,Line No.);
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page14099110 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

