OBJECT Page 14123537 ES Live Roles
{
  OBJECT-PROPERTIES
  {
    Date=11/01/16;
    Time=12:00:00 PM;
    Version List=ES1.41.22;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Live Permission Sets;
    SourceTable=Table2000000004;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520016;1 ;ActionGroup;
                      CaptionML=ENU=&Permission Set }
      { 1240520020;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Permissions;
                      RunObject=Page 14123538;
                      RunPageLink=Role ID=FIELD(Role ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520017;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Permission Set Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RoleWhereUsed;
                               END;
                                }
      { 1240520001;2 ;Action    ;
                      CaptionML=ENU=Summary Permissions;
                      RunObject=Page 14123569;
                      RunPageLink=Type=CONST(Live Role),
                                  Code=FIELD(Role ID);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520002;2 ;Action    ;
                      CaptionML=ENU=Summary Results;
                      RunObject=Page 14123704;
                      RunPageLink=Type=CONST(Live Role),
                                  Code=FIELD(Role ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1       ;2   ;Action    ;
                      CaptionML=ENU=Change Log Entries;
                      RunObject=Page 595;
                      RunPageLink=Table No.=CONST(2000000004),
                                  Primary Key Field 1 Value=FIELD(Role ID);
                      Promoted=Yes;
                      Image=ChangeLog;
                      PromotedCategory=Process }
      { 2       ;2   ;Action    ;
                      CaptionML=ENU=Change Log Entries (Permissions);
                      RunObject=Page 595;
                      RunPageLink=Table No.=CONST(2000000005),
                                  Primary Key Field 1 Value=FIELD(Role ID);
                      Promoted=Yes;
                      Image=ChangeLog;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520003;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240520004;2 ;Action    ;
                      CaptionML=ENU=Update Summary Permissions;
                      Promoted=Yes;
                      Image=Refresh;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESMgt@1240520001 : Codeunit 14123501;
                                 InsertedRecords@1240520002 : Integer;
                               BEGIN
                                 ESMgt.UpdateLiveRoleSummary(Rec,InsertedRecords,TRUE,TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Role ID" }

    { 1240520011;2;Field  ;
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1904104707;1;Part   ;
                SubPageLink=Role ID=FIELD(Role ID);
                PagePartID=Page14123545;
                Visible=TRUE;
                PartType=Page }

    { 1903223507;1;Part   ;
                SubPageLink=Type=FILTER(Live Role),
                            Code=FIELD(Role ID);
                PagePartID=Page14123708;
                Visible=TRUE;
                PartType=Page }

    { 1905807107;1;Part   ;
                SubPageLink=Role ID=FIELD(Role ID);
                PagePartID=Page14123547;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE RoleWhereUsed@1240520013();
    VAR
      ESRoleWhereUsed@1240520008 : Page 14123565;
    BEGIN
      CLEAR(ESRoleWhereUsed);
      ESRoleWhereUsed.InitRole("Role ID");
      ESRoleWhereUsed.RUN;
    END;

    BEGIN
    END.
  }
}

