OBJECT Page 14000777 UPS Billing Data 1
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPS Billing Data 1;
    SourceTable=Table14000775;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Version }

    { 4   ;2   ;Field     ;
                SourceExpr="Account Number" }

    { 6   ;2   ;Field     ;
                SourceExpr="Tracking Number" }

    { 8   ;2   ;Field     ;
                SourceExpr="Receiver State" }

    { 10  ;2   ;Field     ;
                SourceExpr="Receiver Postal" }

    { 12  ;2   ;Field     ;
                SourceExpr="Receiver Country" }

    { 14  ;2   ;Field     ;
                SourceExpr="Net Amount (Converted)" }

    { 25  ;2   ;Field     ;
                SourceExpr="Incentive Amount(Converted)" }

    { 16  ;2   ;Field     ;
                SourceExpr="Gross Charge (Converted)" }

    { 18  ;2   ;Field     ;
                SourceExpr="Billed Weight (Converted)" }

    { 27  ;2   ;Field     ;
                SourceExpr="Entered Weight (Converted)" }

    { 20  ;2   ;Field     ;
                SourceExpr="Receiver Company Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

