OBJECT Page 14123534 ES Windows Login Mappings
{
  OBJECT-PROPERTIES
  {
    Date=04/23/16;
    Time=12:00:00 PM;
    Version List=ES1.41.16;
  }
  PROPERTIES
  {
    CaptionML=ENU=User Mappings;
    SourceTable=Table14123529;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520011;1 ;ActionGroup;
                      CaptionML=ENU=&Login }
      { 1240520012;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520020;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520021;2 ;Action    ;
                      CaptionML=ENU=Copy Live Users;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyWindowsLogins(TRUE);
                               END;
                                }
      { 1240520022;2 ;Action    ;
                      CaptionML=ENU=Copy Easy Security Users;
                      Promoted=No;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyESWindowsLogins(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr=SID }

    { 1240520013;2;Field  ;
                SourceExpr=ID }

    { 1240520015;2;Field  ;
                SourceExpr="User ID" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123529),
                            SID=FIELD(SID);
                PagePartID=Page14123526;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    BEGIN
    END.
  }
}

