OBJECT Page 14000556 Item Class List
{
  OBJECT-PROPERTIES
  {
    Date=05/05/12;
    Time=12:00:00 PM;
    Version List=UBP2.88;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Item Class List;
    SourceTable=Table14000554;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Ranking }

    { 9   ;2   ;Field     ;
                SourceExpr=Description }

    { 1240020000;2;Field  ;
                SourceExpr="Percentage of COGS" }

    { 4   ;2   ;Field     ;
                SourceExpr="Percentage of Items" }

    { 13  ;2   ;Field     ;
                SourceExpr="Reorder Qty. (Months)" }

    { 17  ;2   ;Field     ;
                SourceExpr="Dead Stock Class" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

