OBJECT Page 14123606 ES Live Variables
{
  OBJECT-PROPERTIES
  {
    Date=04/23/16;
    Time=12:00:00 PM;
    Version List=ES1.41.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Live Variables;
    SourceTable=Table14123606;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520070;1 ;ActionGroup;
                      CaptionML=ENU=V&ariable }
      { 1240520071;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Relations;
                      RunObject=Page 14123603;
                      RunPageLink=Object Type=FIELD(Object Type),
                                  Object ID=FIELD(Object ID);
                      Promoted=Yes;
                      Image=Track;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520011;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520013;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520015;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1240520017;2;Field  ;
                SourceExpr="Field ID" }

    { 1240520019;2;Field  ;
                SourceExpr="Field Name" }

    { 1240520021;2;Field  ;
                SourceExpr="Reference Type" }

    { 1240520023;2;Field  ;
                SourceExpr="Reference ID" }

    { 1240520025;2;Field  ;
                SourceExpr="Reference Name" }

    { 1240520027;2;Field  ;
                SourceExpr="Source Code" }

    { 1240520029;2;Field  ;
                SourceExpr="File Position";
                Visible=FALSE }

    { 1240520031;2;Field  ;
                SourceExpr="Source Code Line No.";
                Visible=FALSE }

    { 1240520033;2;Field  ;
                SourceExpr="Table ID";
                Visible=FALSE }

    { 1240520035;2;Field  ;
                SourceExpr="Table Caption";
                Visible=FALSE }

    { 1240520037;2;Field  ;
                SourceExpr="Variable Object Type" }

    { 1240520039;2;Field  ;
                SourceExpr="Variable Object ID" }

    { 1240520041;2;Field  ;
                SourceExpr="Variable Object Caption" }

    { 1240520075;2;Field  ;
                SourceExpr="Variable Quick Security Type" }

    { 1240520043;2;Field  ;
                SourceExpr="Variable ID" }

    { 1240520045;2;Field  ;
                SourceExpr="Variable Name" }

    { 1240520047;2;Field  ;
                SourceExpr="Variable Type" }

    { 1240520049;2;Field  ;
                SourceExpr="Variable Array Dimension" }

    { 1240520051;2;Field  ;
                SourceExpr="Variable is Temporary" }

    { 1240520053;2;Field  ;
                SourceExpr="Variable by Reference" }

    { 1240520055;2;Field  ;
                SourceExpr="Variable is a Parameter" }

    { 1240520072;2;Field  ;
                SourceExpr="Return Value" }

    { 1240520057;2;Field  ;
                SourceExpr="Parser Error" }

    { 1240520059;2;Field  ;
                SourceExpr="Limited Access Object" }

    { 1240520061;2;Field  ;
                SourceExpr="Free Access Object" }

    { 1240520001;2;Field  ;
                SourceExpr="Security Filter Object" }

    { 1240520003;2;Field  ;
                SourceExpr="Security Filter Table Object" }

    { 1240520063;2;Field  ;
                SourceExpr="Limited License Object" }

    { 1240520065;2;Field  ;
                SourceExpr="Limited License Table Object" }

    { 1240520005;2;Field  ;
                SourceExpr="Limited User Included Object";
                Visible=FALSE }

    { 1240520007;2;Field  ;
                SourceExpr="Limited User Incl. Table Obj.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

