OBJECT Page 14050143 E-Ship Override Address
{
  OBJECT-PROPERTIES
  {
    Date=09/24/20;
    Time=[ 6:46:58 AM];
    Modified=Yes;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Ship Override Address;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000728;
    PageType=Card;
    OnOpenPage=BEGIN
                 Rec := EShipInput;
                 FILTERGROUP(2);
                 SETRECFILTER;
                 FILTERGROUP(0);
               END;

    OnFindRecord=BEGIN
                   Rec := EShipInput;
                   EXIT(TRUE);
                 END;

    OnAfterGetRecord=BEGIN
                       Rec := EShipInput;
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    OnModifyRecord=BEGIN
                     EShipInput := Rec;
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030106;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Editable=FALSE }

    { 1240030108;2;Field  ;
                SourceExpr="World Wide Service";
                Editable=FALSE }

    { 1240030110;2;Field  ;
                SourceExpr="Shipping Agent Service";
                Editable=FALSE }

    { 1240030012;2;Field  ;
                SourceExpr="Ship-to Name" }

    { 1240030014;2;Field  ;
                SourceExpr="Ship-to Address" }

    { 1240030016;2;Field  ;
                SourceExpr="Ship-to Address 2" }

    { 1240030018;2;Field  ;
                SourceExpr="Ship-to City" }

    { 1240030020;2;Field  ;
                SourceExpr="Ship-to State" }

    { 1240030022;2;Field  ;
                SourceExpr="Ship-to ZIP Code" }

    { 1240030028;2;Field  ;
                SourceExpr="Ship-to Country Code";
                Editable=FALSE }

    { 1240030023;2;Field  ;
                ToolTipML=ENU=When enabled, defaults created orders to ship to a residentail Ship-To Address. Accessorial charges typically apply when shipping via the carriers.;
                SourceExpr="Residential Delivery" }

    { 1240030024;2;Field  ;
                SourceExpr="Ship-to Contact" }

    { 1240030026;2;Field  ;
                SourceExpr="Ship-to Phone No.";
                OnValidate=BEGIN
                             CurrPage.CLOSE;
                           END;
                            }

  }
  CODE
  {
    VAR
      EShipInput@1240030000 : Record 14000728;

    PROCEDURE SetEShipInput@1240030000(CurrentEShipInput@1240030000 : Record 14000728);
    BEGIN
      EShipInput := CurrentEShipInput;
    END;

    PROCEDURE GetEShipInput@1240030001(VAR CurrentEshipInput@1240030000 : Record 14000728);
    BEGIN
      CurrentEshipInput := Rec;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      Rec := EShipInput;
    END;

    BEGIN
    {
      2015-03-24 TPZ535 VCHERNYA
        Ship-to State / ZIP Code caption for Ship-to State field has been removed
    }
    END.
  }
}

