OBJECT Page 14123820 ES Data Security Obj. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Data Security Objects;
    SourceTable=Table14123808;
    PageType=ListPart;
    CardPageID=ES Data Security Object;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520025;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Source Table ID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Data Security Code";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520015;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520017;2;Field  ;
                CaptionML=ENU=Object Caption;
                SourceExpr=ObjectCaption }

    { 1240520019;2;Field  ;
                SourceExpr=Fields }

    { 1240520021;2;Field  ;
                SourceExpr="Code Implemented";
                Visible=FALSE }

    { 1240520023;2;Field  ;
                SourceExpr=Comment;
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      ESDataSecurityObject@1240520008 : Record 14123808;
    BEGIN
      ESDataSecurityObject := Rec;
      ESDataSecurityObject.COPYFILTERS(Rec);
      PAGE.RUNMODAL(PAGE::"ES Data Security Object",ESDataSecurityObject);
    END;

    BEGIN
    END.
  }
}

