OBJECT Page 14050802 E.D.I. PurchPmtAdvice Subform
{
  OBJECT-PROPERTIES
  {
    Date=12/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.18;
  }
  PROPERTIES
  {
    CaptionML=ENU=Purch. Pmt. Remit Adv. Subform;
    SourceTable=Table14050802;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Remit Advice No.";
                Visible=FALSE }

    { 1240030003;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1240030005;2;Field  ;
                ToolTipML=ENU=Populate with the applicable "Trade Partner No." This is a required field.;
                SourceExpr="Trade Partner No.";
                Visible=FALSE }

    { 1240030029;2;Field  ;
                SourceExpr="Document Type" }

    { 1240030007;2;Field  ;
                SourceExpr="Document No." }

    { 1240030009;2;Field  ;
                SourceExpr="Vendor Document No." }

    { 1240030013;2;Field  ;
                SourceExpr="Invoice Amount" }

    { 1240030015;2;Field  ;
                SourceExpr="Invoice Disc. Amt." }

    { 1240030011;2;Field  ;
                SourceExpr="Amount Paid" }

    { 1240030025;2;Field  ;
                SourceExpr="Remaining Amount" }

    { 1240030027;2;Field  ;
                SourceExpr="Closed by Amount";
                Visible=FALSE }

    { 1240030021;2;Field  ;
                SourceExpr="Closed at Date";
                Visible=FALSE }

    { 1240030019;2;Field  ;
                SourceExpr="Closed by Currency Amount";
                Visible=FALSE }

    { 1240030023;2;Field  ;
                SourceExpr="Closed by Currency Code";
                Visible=FALSE }

    { 1240030031;2;Field  ;
                SourceExpr="Reason Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

