OBJECT Page 14123707 ES Summary Result FactBox
{
  OBJECT-PROPERTIES
  {
    Date=09/22/16;
    Time=12:00:00 PM;
    Version List=ES1.41.22;
  }
  PROPERTIES
  {
    CaptionML=ENU=Summary Results;
    SourceTable=Table14123544;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 SETRANGE("Access Complete",TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520013;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520011;2;Field  ;
                SourceExpr="Company Name" }

    { 1240520002;2;Field  ;
                SourceExpr="Summary Calculation Type" }

    { 1240520004;2;Field  ;
                SourceExpr="Summary Calculation Code" }

    { 1240520006;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520001();
    BEGIN
      PAGE.RUNMODAL(PAGE::"ES Summary Result",Rec);
    END;

    BEGIN
    END.
  }
}

