OBJECT Page 14050151 SE Hazardous Material
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Hazardous Material;
    SourceTable=Table14050102;
    PageType=Card;
    OnClosePage=BEGIN
                  IF Inserted THEN
                    IF "Product Class" = '' THEN
                      DELETE;
                END;

    OnInsertRecord=BEGIN
                     Inserted := TRUE;
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Product Class" }

    { 6   ;2   ;Field     ;
                SourceExpr="Other Technical Description" }

    { 1240030000;2;Field  ;
                SourceExpr="Haz. Mat. Qty. per Base UOM" }

  }
  CODE
  {
    VAR
      Inserted@1240020000 : Boolean;

    BEGIN
    END.
  }
}

