OBJECT Page 14000573 Day End Processing
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=UBP2.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Day End Processing;
    SourceTable=Table14;
    SourceTableView=SORTING(Code)
                    ORDER(Ascending)
                    WHERE(Use As In-Transit=CONST(No));
    PageType=Worksheet;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=ENU=&Inventory }
      { 20      ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Location Inventory Periods;
                      ToolTipML=ENU=Calendar for this location;
                      RunObject=Page 14000554;
                      RunPageLink=Location Code=FIELD(Code);
                      Promoted=No;
                      Visible=ESACC_C20_Visible;
                      Enabled=ESACC_C20_Enabled;
                      Image=WorkCenterCalendar;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 15      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 18      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Select Location;
                      ToolTipML=ENU=Select/de-select location for day end processing;
                      Promoted=No;
                      Visible=ESACC_C18_Visible;
                      Enabled=ESACC_C18_Enabled;
                      Image=SelectLineToApply;
                      OnAction=BEGIN
                                 Location.GET(Code);
                                 IF Location."Select Day End Processing" = '' THEN
                                   Location."Select Day End Processing" := USERID
                                 ELSE
                                   Location."Select Day End Processing" := '';
                                 Location.MODIFY;
                                 CurrPage.UPDATE;
                               END;
                                }
      { 19      ;2   ;Separator  }
      { 16      ;2   ;Action    ;
                      CaptionML=ENU=Process Day End;
                      ToolTipML=ENU=Initiates daily batch processing including item ranking, reforecast, create assembly and production plan, calculate surplus, create alerts.;
                      Promoted=No;
                      Visible=ESACC_C16_Visible;
                      Enabled=ESACC_C16_Enabled;
                      Image=AddAction;
                      OnAction=BEGIN
                                 DayEndYesNo.ProcDayEnd;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code;
                Visible=ESACC_F1_Visible;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue }

    { 4   ;2   ;Field     ;
                SourceExpr=Name;
                Visible=ESACC_F2_Visible;
                Editable=ESACC_F2_Editable;
                HideValue=ESACC_F2_HideValue }

    { 13  ;2   ;Field     ;
                SourceExpr="Select Day End Processing";
                Visible=ESACC_F70556_Visible;
                Editable=ESACC_F70556_Editable;
                HideValue=ESACC_F70556_HideValue }

    { 6   ;2   ;Field     ;
                SourceExpr="Last Day-End Date";
                Visible=ESACC_F70553_Visible;
                Editable=ESACC_F70553_Editable;
                HideValue=ESACC_F70553_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_C16_Visible@905000160 : Boolean INDATASET;
      ESACC_C16_Enabled@905000163 : Boolean INDATASET;
      ESACC_C18_Visible@905000180 : Boolean INDATASET;
      ESACC_C18_Enabled@905000183 : Boolean INDATASET;
      ESACC_C20_Visible@905000200 : Boolean INDATASET;
      ESACC_C20_Enabled@905000203 : Boolean INDATASET;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F2_Visible@900000020 : Boolean INDATASET;
      ESACC_F2_Editable@900000021 : Boolean INDATASET;
      ESACC_F2_HideValue@900000022 : Boolean INDATASET;
      ESACC_F70553_Visible@900705530 : Boolean INDATASET;
      ESACC_F70553_Editable@900705531 : Boolean INDATASET;
      ESACC_F70553_HideValue@900705532 : Boolean INDATASET;
      ESACC_F70556_Visible@900705560 : Boolean INDATASET;
      ESACC_F70556_Editable@900705561 : Boolean INDATASET;
      ESACC_F70556_HideValue@900705562 : Boolean INDATASET;
      Location@14000500 : Record 14;
      DayEndYesNo@14000501 : Codeunit 14000554;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter14(Rec,8,14000573);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(14,14000573,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        14,14000573,1,16,
        ESACC_C16_Visible,ESACC_C16_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        14,14000573,1,18,
        ESACC_C18_Visible,ESACC_C18_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        14,14000573,1,20,
        ESACC_C20_Visible,ESACC_C20_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        14,14000573,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14,14000573,0,2,
        ESACC_F2_Visible,ESACC_F2_Editable,ESACC_F2_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14,14000573,0,70553,
        ESACC_F70553_Visible,ESACC_F70553_Editable,ESACC_F70553_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14,14000573,0,70556,
        ESACC_F70556_Visible,ESACC_F70556_Editable,ESACC_F70556_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

