OBJECT Page 14098061 AFP Forecast Chart
{
  OBJECT-PROPERTIES
  {
    Date=02/01/18;
    Time=12:00:00 PM;
    Version List=UBP2.98;
  }
  PROPERTIES
  {
    CaptionML=ENU=AFP Forecast Chart;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Forecast;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                Name=chart;
                ControlAddIn=[Microsoft.Dynamics.Nav.Client.BusinessChart;PublicKeyToken=31bf3856ad364e35] }

  }
  CODE
  {
    VAR
      BusinessChartBuffer@1002 : Record 485;
      AFPChart@1001 : Codeunit 14098060;
      LocCode@1240020002 : Code[10];
      ItemNo@1240020001 : Code[50];
      VariantCode@1240020000 : Code[10];

    PROCEDURE GetData@1();
    BEGIN
      AFPChart.GetForecastData(BusinessChartBuffer,LocCode,ItemNo,VariantCode);
      BusinessChartBuffer.Update(CurrPage.chart);
    END;

    PROCEDURE SetProcUnit@1240020000(CurrLocCode@1240020002 : Code[10];CurrItemNo@1240020001 : Code[50];CurrVariantCode@1240020000 : Code[10]);
    BEGIN
      LocCode := CurrLocCode;
      ItemNo := CurrItemNo;
      VariantCode := CurrVariantCode;
    END;

    EVENT chart@-2::DataPointClicked@13(point@1000 : DotNet "'Microsoft.Dynamics.Nav.Client.BusinessChart.Model, Version=11.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint");
    BEGIN
    END;

    EVENT chart@-2::DataPointDoubleClicked@14(point@1000 : DotNet "'Microsoft.Dynamics.Nav.Client.BusinessChart.Model, Version=11.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint");
    BEGIN
    END;

    EVENT chart@-2::AddInReady@15();
    BEGIN
      GetData;
    END;

    BEGIN
    END.
  }
}

