OBJECT Page 14002583 Bin Count Template List
{
  OBJECT-PROPERTIES
  {
    Date=01/22/18;
    Time=12:00:00 PM;
    Version List=RF1.50.11;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table14002582;
    PageType=List;
    CardPageID=Bin Count Template;
  }
  CONTROLS
  {
    { 1240020000;0;Container;
                ContainerType=ContentArea }

    { 1240020001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1240020002;2;Field  ;
                ToolTipML=ENU=Specifies the Template Code.;
                SourceExpr="Template Code" }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Specifies the Template description.;
                SourceExpr=Description }

    { 1240020004;2;Field  ;
                ToolTipML=ENU=Specifies the Location Code.;
                SourceExpr="Location Code" }

    { 1240020005;2;Field  ;
                ToolTipML=ENU=Specifies the Count Type.;
                SourceExpr="Count Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

