OBJECT Page 14050148 Export Document FactBox
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Export Document;
    SourceTable=Table14000981;
    PageType=CardPart;
    OnInit=BEGIN
             ShippingSetup.GET;
             PackingStation.GetPackingStation;
           END;

    OnOpenPage=BEGIN
                 IF Submitted THEN
                   CurrPage.EDITABLE(FALSE)
                 ELSE
                   CurrPage.EDITABLE(TRUE);
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Field  ;
                SourceExpr="No." }

    { 1240030002;1;Field  ;
                SourceExpr="ITN No.";
                Editable=FALSE }

    { 1240030040;1;Field  ;
                SourceExpr="Submitted Date" }

    { 1240030042;1;Field  ;
                SourceExpr="Submitted Time" }

    { 1240030085;1;Field  ;
                SourceExpr="Total Value USD" }

    { 1240030070;1;Field  ;
                SourceExpr="Departure Date" }

    { 1240030142;1;Field  ;
                SourceExpr="Ship-to Country Code" }

    { 1240030088;1;Field  ;
                SourceExpr="Ship-to Type" }

    { 1240030021;1;Field  ;
                SourceExpr="Ship-to No." }

    { 1240030066;1;Field  ;
                SourceExpr="Ship-to Code" }

    { 1240030130;1;Field  ;
                SourceExpr="Ship-to Name" }

    { 1240030132;1;Field  ;
                SourceExpr="Ship-to Address" }

    { 1240030134;1;Field  ;
                SourceExpr="Ship-to Address 2" }

    { 1240030140;1;Field  ;
                SourceExpr="Ship-to ZIP Code" }

    { 1240030136;1;Field  ;
                SourceExpr="Ship-to City" }

    { 1240030086;1;Field  ;
                SourceExpr="Ship-to State" }

    { 1240030094;1;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1240030016;1;Field  ;
                ToolTipML=ENU=Specifies the E-Ship Agent Service used to ship the packages.;
                SourceExpr="E-Ship Agent Service" }

  }
  CODE
  {
    VAR
      ShippingSetup@1240030000 : Record 14000707;
      PackingStation@1240030001 : Record 14000709;
      Text001@1240030002 : TextConst 'ENU=Update cancelled by user.';
      ExportSourceLine@1240030006 : Record 14000983;
      Shipping@1240030003 : Codeunit 14000701;
      ExportDocMgt@1240030005 : Codeunit 14000981;
      AESInterfaceMgt@1240030004 : Codeunit 14050551;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      IF Submitted THEN
        CurrPage.EDITABLE(FALSE)
      ELSE
        CurrPage.EDITABLE(TRUE);
    END;

    BEGIN
    {
      2015-03-24 TPZ535 VCHERNYA
        Ship-to State / ZIP Code caption for Ship-to State field has been removed
    }
    END.
  }
}

