OBJECT Page 14123542 ES Live Windows Access Ctrls.
{
  OBJECT-PROPERTIES
  {
    Date=09/10/15;
    Time=12:00:00 PM;
    Version List=ES1.41.13;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Live User Access Controls;
    SourceTable=Table2000000053;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520022;1 ;ActionGroup;
                      CaptionML=ENU=&Access Ctrl. }
      { 1240520023;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Permission Set Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RoleWhereUsed;
                               END;
                                }
      { 1240520024;2 ;Action    ;
                      CaptionML=ENU=Company Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CompanyWhereUsed;
                               END;
                                }
      { 1       ;2   ;Action    ;
                      CaptionML=ENU=Change Log Entries;
                      Promoted=Yes;
                      Image=ChangeLog;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ChangeLogEntry@1000 : Record 405;
                               BEGIN
                                 ChangeLogEntry.RESET;
                                 ChangeLogEntry.SETRANGE("Table No.",2000000053);
                                 ChangeLogEntry.SETRANGE("Primary Key Field 1 Value",FORMAT("User Security ID"));
                                 ChangeLogEntry.SETRANGE("Primary Key Field 2 Value","Role ID");
                                 ChangeLogEntry.SETRANGE("Primary Key Field 3 Value","Company Name");
                                 PAGE.RUNMODAL(PAGE::"Change Log Entries",ChangeLogEntry);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="User Security ID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Role ID" }

    { 1240520013;2;Field  ;
                SourceExpr="Company Name" }

    { 1240520015;2;Field  ;
                SourceExpr="User Name" }

    { 1240520017;2;Field  ;
                SourceExpr="Role Name" }

  }
  CODE
  {

    PROCEDURE RoleWhereUsed@1240520013();
    VAR
      ESRoleWhereUsed@1240520008 : Page 14123565;
    BEGIN
      CLEAR(ESRoleWhereUsed);
      ESRoleWhereUsed.InitRole("Role ID");
      ESRoleWhereUsed.RUN;
    END;

    PROCEDURE CompanyWhereUsed@1240520009();
    VAR
      ESCompanyWhereUsed@1240520008 : Page 14123566;
    BEGIN
      CLEAR(ESCompanyWhereUsed);
      ESCompanyWhereUsed.InitCompany("Company Name");
      ESCompanyWhereUsed.RUN;
    END;

    BEGIN
    END.
  }
}

