OBJECT Page 14097590 DP Demo Historical Usage
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=DP Demo Historical Usage;
    SourceTable=Table14097490;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                CaptionML=ENU=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 5   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 7   ;2   ;Field     ;
                SourceExpr="Replenishment Source Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Replenishment Source Code" }

    { 9   ;2   ;Field     ;
                SourceExpr="Sporadic Rule" }

    { 10  ;2   ;Field     ;
                SourceExpr="Frozen Formula" }

    { 11  ;2   ;Field     ;
                SourceExpr="Frozen Formula Group" }

    { 12  ;2   ;Field     ;
                SourceExpr=Category }

    { 13  ;2   ;Field     ;
                SourceExpr=Nonstock }

    { 14  ;2   ;Field     ;
                SourceExpr="Base UOM Code" }

    { 15  ;2   ;Field     ;
                SourceExpr="Purchase UOM Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Purch. Qty Per UOM" }

    { 17  ;2   ;Field     ;
                SourceExpr="Purch. Order Qty. Period 1" }

    { 18  ;2   ;Field     ;
                SourceExpr="Purch. Order Qty. Period 2" }

    { 19  ;2   ;Field     ;
                SourceExpr="Purch. Order Qty. Period 3" }

    { 20  ;2   ;Field     ;
                SourceExpr="On Hand Qty." }

    { 21  ;2   ;Field     ;
                SourceExpr="Additional Stock Qty." }

    { 22  ;2   ;Field     ;
                SourceExpr="Sales UOM" }

    { 23  ;2   ;Field     ;
                SourceExpr="Sales Qty. Per UOM" }

    { 24  ;2   ;Field     ;
                SourceExpr="Sales Order Qty. Period 1" }

    { 25  ;2   ;Field     ;
                SourceExpr="Sales Order Qty. Period 2" }

    { 26  ;2   ;Field     ;
                SourceExpr="Sales Order Qty. Period 3" }

    { 27  ;2   ;Field     ;
                SourceExpr="Lead Time Days" }

    { 28  ;2   ;Field     ;
                SourceExpr=Cost }

    { 29  ;2   ;Field     ;
                SourceExpr=Price }

    { 30  ;2   ;Field     ;
                SourceExpr="Status 1" }

    { 31  ;2   ;Field     ;
                SourceExpr="Status 2" }

    { 32  ;2   ;Field     ;
                SourceExpr="Source Type" }

    { 33  ;2   ;Field     ;
                SourceExpr="Source No." }

    { 34  ;2   ;Field     ;
                SourceExpr="Period Start Date" }

    { 35  ;2   ;Field     ;
                SourceExpr="Period 1" }

    { 36  ;2   ;Field     ;
                SourceExpr="Period 2" }

    { 37  ;2   ;Field     ;
                SourceExpr="Period 3" }

    { 38  ;2   ;Field     ;
                SourceExpr="Period 4" }

    { 39  ;2   ;Field     ;
                SourceExpr="Period 5" }

    { 40  ;2   ;Field     ;
                SourceExpr="Period 6" }

    { 41  ;2   ;Field     ;
                SourceExpr="Period 7" }

    { 42  ;2   ;Field     ;
                SourceExpr="Period 8" }

    { 43  ;2   ;Field     ;
                SourceExpr="Period 9" }

    { 44  ;2   ;Field     ;
                SourceExpr="Period 10" }

    { 45  ;2   ;Field     ;
                SourceExpr="Period 11" }

    { 46  ;2   ;Field     ;
                SourceExpr="Period 12" }

    { 47  ;2   ;Field     ;
                SourceExpr="Period 13" }

    { 48  ;2   ;Field     ;
                SourceExpr="Period 14" }

    { 49  ;2   ;Field     ;
                SourceExpr="Period 15" }

    { 50  ;2   ;Field     ;
                SourceExpr="Period 16" }

    { 51  ;2   ;Field     ;
                SourceExpr="Period 17" }

    { 52  ;2   ;Field     ;
                SourceExpr="Period 18" }

    { 53  ;2   ;Field     ;
                SourceExpr="Period 19" }

    { 54  ;2   ;Field     ;
                SourceExpr="Period 20" }

    { 55  ;2   ;Field     ;
                SourceExpr="Period 21" }

    { 56  ;2   ;Field     ;
                SourceExpr="Period 22" }

    { 57  ;2   ;Field     ;
                SourceExpr="Period 23" }

    { 58  ;2   ;Field     ;
                SourceExpr="Period 24" }

    { 59  ;2   ;Field     ;
                SourceExpr="Period 25" }

    { 60  ;2   ;Field     ;
                SourceExpr="Period 26" }

    { 61  ;2   ;Field     ;
                SourceExpr="Period 27" }

    { 62  ;2   ;Field     ;
                SourceExpr="Period 28" }

    { 63  ;2   ;Field     ;
                SourceExpr="Period 29" }

    { 64  ;2   ;Field     ;
                SourceExpr="Period 30" }

    { 65  ;2   ;Field     ;
                SourceExpr="Period 31" }

    { 66  ;2   ;Field     ;
                SourceExpr="Period 32" }

    { 67  ;2   ;Field     ;
                SourceExpr="Period 33" }

    { 68  ;2   ;Field     ;
                SourceExpr="Period 34" }

    { 69  ;2   ;Field     ;
                SourceExpr="Period 35" }

    { 70  ;2   ;Field     ;
                SourceExpr="Period 36" }

    { 71  ;2   ;Field     ;
                SourceExpr="Period 37" }

    { 72  ;2   ;Field     ;
                SourceExpr="Period 38" }

    { 73  ;2   ;Field     ;
                SourceExpr="Period 39" }

    { 74  ;2   ;Field     ;
                SourceExpr="Period 40" }

    { 75  ;2   ;Field     ;
                SourceExpr="Period 41" }

    { 76  ;2   ;Field     ;
                SourceExpr="Period 42" }

    { 77  ;2   ;Field     ;
                SourceExpr="Period 43" }

    { 78  ;2   ;Field     ;
                SourceExpr="Period 44" }

    { 79  ;2   ;Field     ;
                SourceExpr="Period 45" }

    { 80  ;2   ;Field     ;
                SourceExpr="Period 46" }

    { 81  ;2   ;Field     ;
                SourceExpr="Period 47" }

    { 82  ;2   ;Field     ;
                SourceExpr="Period 48" }

    { 83  ;2   ;Field     ;
                SourceExpr="Last Record" }

    { 84  ;2   ;Field     ;
                SourceExpr=Updated }

  }
  CODE
  {

    BEGIN
    END.
  }
}

