OBJECT Page 14097459 Replenishment Path Alerts FB
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Replenishment Configuration Alerts;
    SourceTable=Table14097464;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1240020005;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020024;1 ;Action    ;
                      CaptionML=ENU=Re-Check This Path;
                      Image=ExplodeBOM;
                      OnAction=BEGIN
                                 CheckThisPath;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1240020002;1 ;Action    ;
                      Name=<Action1240020002>;
                      CaptionML=ENU=Replenishment Alert Worksheet;
                      RunObject=Page 14097511;
                      RunPageLink=Item No.=FIELD(Item No.);
                      Image=RoutingVersions }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr="Alert Type" }

    { 1240020007;2;Field  ;
                SourceExpr="Item Description" }

    { 1240020009;2;Field  ;
                SourceExpr="Alert Description" }

    { 1240020011;2;Field  ;
                SourceExpr="Alert Date" }

  }
  CODE
  {
    VAR
      Text001@1240020004 : TextConst 'ENU=Check all Replenishment Paths and create Alerts?';
      Text002@1240020005 : TextConst 'ENU="This process will set all Proc. Units with alerts to Repl. Path =VENDOR.  Continue?"';
      Text003@1240020006 : TextConst 'ENU=Path still has an error.';

    PROCEDURE CheckThisPath@1240020001();
    VAR
      ProcUnit@1240020003 : Record 14000555;
      AlertType@1240020002 : Code[20];
      AlertMessage@1240020001 : Text[150];
      CheckReplPath@1240020000 : Codeunit 14000597;
    BEGIN
      IF ("Location Code" = '') AND ("Item No." = '') THEN BEGIN
        FILTERGROUP(4);
        ProcUnit.GET(GETFILTER("Location Code"),GETFILTER("Item No."),GETFILTER("Variant Code"));
        FILTERGROUP(0);
      END ELSE
        ProcUnit.GET("Location Code","Item No.","Variant Code");
      CLEAR(CheckReplPath);
      DELETE;
      CheckReplPath.CheckSourceAlerts(ProcUnit);
    END;

    BEGIN
    END.
  }
}

