OBJECT Page 14002964 Pallet Bin Content
{
  OBJECT-PROPERTIES
  {
    Date=05/11/17;
    Time=12:00:00 PM;
    Version List=RF1.50.08;
  }
  PROPERTIES
  {
    SourceTable=Table14002963;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the Location Code.;
                SourceExpr=Location;
                Visible=FALSE }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Specifies the Bin Code.;
                SourceExpr=Bin }

    { 1240020005;2;Field  ;
                Description=Specifies the license plate number.;
                SourceExpr="Pallet No." }

    { 1240020007;2;Field  ;
                ToolTipML=ENU=Specifies the license plate box number.;
                SourceExpr="Box No.";
                Visible=FALSE }

    { 1240020009;2;Field  ;
                ToolTipML=ENU=Specifies the Item No.;
                SourceExpr="Item No." }

    { 1240020011;2;Field  ;
                ToolTipML=ENU=Specifies the Variant Code.;
                SourceExpr="Variant No.";
                Visible=FALSE }

    { 1240020013;2;Field  ;
                ToolTipML=ENU=Specifies the Lot No.;
                SourceExpr="Lot No.";
                Visible=FALSE }

    { 1240020015;2;Field  ;
                ToolTipML=ENU=Specifies the Serial No.;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 1240020017;2;Field  ;
                ToolTipML=ENU=Specifies the Unit of Measure Code.;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 1240020019;2;Field  ;
                ToolTipML=ENU=Specifies the description.;
                SourceExpr=Description }

    { 1240020023;2;Field  ;
                ToolTipML=ENU=Specifies the Quantity.;
                SourceExpr=Quantity }

    { 1240020021;2;Field  ;
                ToolTipML=ENU=Specifies the Quantity (Base).;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 1240020025;2;Field  ;
                ToolTipML=ENU=Specifies the Qty. per Unit of Measure.;
                SourceExpr="Qty per UOM" }

    { 1240020027;2;Field  ;
                ToolTipML=ENU=Specifies the Expiry Date.;
                SourceExpr="Expiry Date";
                Visible=FALSE }

    { 1240020029;2;Field  ;
                ToolTipML=ENU=Specifies the Warranty Date.;
                SourceExpr="Warranty Date";
                Visible=FALSE }

    { 1240020031;2;Field  ;
                ToolTipML=ENU=Specifies the Last Handled Date.;
                SourceExpr="Last Handled Date";
                Visible=FALSE }

    { 1240020033;2;Field  ;
                ToolTipML=ENU=Specifies the Last Handled Time.;
                SourceExpr="Last Handled Time";
                Visible=FALSE }

    { 1240020035;2;Field  ;
                ToolTipML=ENU=Specifies the license plate quantity.;
                SourceExpr="Quantity (License Plate)" }

    { 1240020037;2;Field  ;
                ToolTipML=ENU=Specifies the license plate base quantity.;
                SourceExpr="Qty Base (License Plate)";
                Visible=FALSE }

    { 1240020039;2;Field  ;
                ToolTipML=ENU=Specifies the Creation Date.;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1240020041;2;Field  ;
                ToolTipML=ENU=Specifies the Creation Time.;
                SourceExpr="Creation Time";
                Visible=FALSE }

    { 1240020043;2;Field  ;
                ToolTipML=ENU=Specifies the QA Status.;
                SourceExpr="QA Status" }

    { 1240020045;2;Field  ;
                ToolTipML=ENU=Specifies the Source Type.;
                SourceExpr="Source Type";
                Visible=FALSE }

    { 1240020047;2;Field  ;
                ToolTipML=ENU=Specifies the Source Subtype.;
                SourceExpr="Source Sub Type";
                Visible=FALSE }

    { 1240020049;2;Field  ;
                ToolTipML=ENU=Specifies the Source ID.;
                SourceExpr="Source ID";
                Visible=FALSE }

    { 1240020051;2;Field  ;
                ToolTipML=ENU=Specifies the Source Reference No.;
                SourceExpr="Source Reference No.";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

