OBJECT Page 14123815 ES Field Level Sec Obj Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/21/15;
    Time=12:00:00 PM;
    Version List=ES1.41.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lines;
    SourceTable=Table14123807;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900747504;1 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Add Fields;
                      Image=AddAction;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123814. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 AddFieldsFunction;
                               END;
                                }
      { 1902193904;1 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Add Actions;
                      Image=AddAction;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123814. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 AddControlsFunction;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520017;2;Field  ;
                SourceExpr=Type }

    { 1240520009;2;Field  ;
                SourceExpr=ID }

    { 1240520011;2;Field  ;
                CaptionML=ENU=Caption;
                SourceExpr=ControlCaption }

    { 1240520013;2;Field  ;
                SourceExpr=Permission }

    { 1240520019;2;Field  ;
                CaptionML=ENU=No. of times on Object;
                BlankZero=Yes;
                SourceExpr=NoOfTimesOnObject(FALSE);
                Visible=FALSE;
                OnDrillDown=BEGIN
                              NoOfTimesOnObject(TRUE);
                            END;
                             }

    { 1240520021;2;Field  ;
                CaptionML=ENU=OnLookup Exists;
                SourceExpr=OnLookupExists(FALSE);
                Visible=FALSE;
                OnValidate=BEGIN
                             OnLookupExistsFALSEOnPush;
                           END;
                            }

    { 1240520015;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    PROCEDURE AddFieldsFunction@1240520001();
    BEGIN
      AddFields;
    END;

    PROCEDURE AddControlsFunction@1240520002();
    BEGIN
      AddControls;
    END;

    LOCAL PROCEDURE OnLookupExistsFALSEOnPush@19058089();
    BEGIN
      OnLookupExists(TRUE);
    END;

    BEGIN
    END.
  }
}

