OBJECT Page 14002721 Forc. Period Lookup
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Select a Period Date;
    SourceTable=Table14000552;
    PageType=List;
  }
  CONTROLS
  {
    { 1240020000;0;Container;
                ContainerType=ContentArea }

    { 1240020001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1240020002;2;Field  ;
                SourceExpr="Starting Date";
                Visible=StartDateVisible }

    { 1240020003;2;Field  ;
                SourceExpr="Ending Date";
                Visible=EndDateVisible }

  }
  CODE
  {
    VAR
      ForecastInvPeriod@1240020000 : Record 14000552;
      StartDateVisible@1240020001 : Boolean;
      EndDateVisible@1240020002 : Boolean;

    PROCEDURE SetStartDateVisible@1240020000();
    BEGIN
      StartDateVisible := TRUE;
    END;

    PROCEDURE SetEndDateVisible@1240020001();
    BEGIN
      EndDateVisible := TRUE;
    END;

    BEGIN
    END.
  }
}

