OBJECT Page 14123551 ES Live Sessions
{
  OBJECT-PROPERTIES
  {
    Date=01/31/14;
    Time=12:00:00 PM;
    Version List=ES1.40.20;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Live Sessions;
    SourceTable=Table2000000110;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1   ;2   ;Field     ;
                SourceExpr="User SID" }

    { 2   ;2   ;Field     ;
                SourceExpr="Server Instance ID" }

    { 3   ;2   ;Field     ;
                SourceExpr="Session ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Server Instance Name" }

    { 5   ;2   ;Field     ;
                SourceExpr="Server Computer Name" }

    { 6   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 7   ;2   ;Field     ;
                SourceExpr="Client Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Client Computer Name" }

    { 9   ;2   ;Field     ;
                SourceExpr="Login Datetime" }

    { 10  ;2   ;Field     ;
                SourceExpr="Database Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

