OBJECT Page 14097450 Buyer Role Center
{
  OBJECT-PROPERTIES
  {
    Date=05/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 19      ;1   ;Action    ;
                      CaptionML=ENU=Stocking Decision Review;
                      RunObject=Report 14000568;
                      Promoted=No;
                      Image=View;
                      PromotedCategory=Process }
      { 24      ;1   ;Action    ;
                      CaptionML=ENU=Inventory Turns;
                      RunObject=Report 14000556;
                      Promoted=No;
                      Image=TestReport;
                      PromotedCategory=Process }
      { 5       ;1   ;Action    ;
                      CaptionML=ENU=Forecast Accuracy;
                      RunObject=Report 14002653 }
      { 6       ;1   ;Action    ;
                      CaptionML=ENU=Surplus and Excess Inv. Value;
                      RunObject=Report 14002655 }
      { 7       ;1   ;Action    ;
                      CaptionML=ENU=Customer Forecast vs Actual;
                      RunObject=Report 14002603 }
      { 8       ;1   ;Action    ;
                      CaptionML=ENU=Lead Time Comparison;
                      RunObject=Report 14000580 }
      { 9       ;1   ;Action    ;
                      CaptionML=ENU=Export Forecast to Excel;
                      RunObject=Report 14000578 }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1240020001;1 ;Action    ;
                      CaptionML=ENU=Vendor Buying Calendar;
                      RunObject=Page 14000572 }
      { 1240020000;1 ;Action    ;
                      CaptionML=ENU=Transfer Calendar;
                      RunObject=Page 14002729 }
      { 1240020006;1 ;Action    ;
                      CaptionML=ENU=Assembly Forecast;
                      RunObject=Page 14097519 }
      { 1240020003;1 ;Action    ;
                      CaptionML=ENU=Production Plan;
                      RunObject=Page 14002683;
                      Promoted=No;
                      Image=ExecuteBatch;
                      PromotedCategory=Process }
      { 1240030001;1 ;Action    ;
                      CaptionML=ENU=Procurement Units;
                      RunObject=Page 14000559;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=BankAccountRec;
                      PromotedCategory=Process }
      { 1240020002;1 ;Action    ;
                      Name=Processing Log;
                      RunObject=Page 14000600 }
      { 1240020004;1 ;Action    ;
                      Name=Period End Processing;
                      RunObject=Page 14000574 }
      { 1240030000;1 ;Action    ;
                      CaptionML=ENU=Forecast Customers;
                      RunObject=Page 14002606;
                      Promoted=No;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1240030002;1 ;Action    ;
                      CaptionML=ENU=Forecast Vendors;
                      RunObject=Page 14002707;
                      Promoted=No;
                      Image=CustomerLedger;
                      PromotedCategory=Process }
      { 1240030005;1 ;Action    ;
                      CaptionML=ENU=Promotions;
                      RunObject=Page 14000541;
                      Promoted=No;
                      Image=DocumentsMaturity;
                      PromotedCategory=Process }
      { 1240030004;1 ;Action    ;
                      CaptionML=ENU=Container Plans;
                      RunObject=Page 14097497;
                      Promoted=No;
                      Image=ResourceLedger;
                      PromotedCategory=Process }
      { 1240020009;1 ;Action    ;
                      Name=Page Forecast Summary;
                      CaptionML=ENU=Forecast Summary;
                      RunObject=Page 14000535;
                      Image=Task }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 14      ;1   ;ActionGroup;
                      Name=Standard }
      { 15      ;2   ;Action    ;
                      CaptionML=ENU=Items;
                      RunObject=Page 31;
                      Promoted=No;
                      Image=NewItem;
                      PromotedCategory=Process }
      { 17      ;2   ;Action    ;
                      CaptionML=ENU=Purchase Orders;
                      RunObject=Page 9307 }
      { 16      ;2   ;Action    ;
                      CaptionML=ENU=Transfer Orders;
                      RunObject=Page 5742;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process }
      { 21      ;2   ;Action    ;
                      CaptionML=ENU=Assembly Orders;
                      RunObject=Page 902 }
      { 22      ;2   ;Action    ;
                      CaptionML=ENU=Released Production Orders;
                      RunObject=Page 9326 }
      { 18      ;2   ;Action    ;
                      CaptionML=ENU=Sales Orders;
                      RunObject=Page 9305 }
      { 20      ;2   ;Action    ;
                      CaptionML=ENU=Service Orders;
                      RunObject=Page 9318 }
      { 23      ;2   ;Action    ;
                      CaptionML=ENU=Vendors;
                      RunObject=Page 27 }
      { 25      ;2   ;Action    ;
                      CaptionML=ENU=Customers;
                      RunObject=Page 22 }
      { 26      ;2   ;Action    ;
                      CaptionML=ENU=Locations;
                      RunObject=Page 15 }
      { 28      ;1   ;ActionGroup;
                      Name=Planning }
      { 40      ;2   ;Action    ;
                      Name=Page Vendor Buying Calendar2;
                      CaptionML=ENU=Vendor Buying Calendar;
                      RunObject=Page 14000572 }
      { 38      ;2   ;Action    ;
                      Name=Page Transfer Calendar2;
                      CaptionML=ENU=Transfer Calendar;
                      RunObject=Page 14002729 }
      { 37      ;2   ;Action    ;
                      Name=Page AFP Assembly Forecast2;
                      CaptionML=ENU=Assembly Forecast;
                      RunObject=Page 14097519 }
      { 36      ;2   ;Action    ;
                      Name=Page AFP Production Plan2;
                      CaptionML=ENU=Production Plan;
                      RunObject=Page 14002683;
                      Promoted=No;
                      Image=ExecuteBatch;
                      PromotedCategory=Process }
      { 35      ;2   ;Action    ;
                      Name=Page Procurement Unit List2;
                      CaptionML=ENU=Procurement Units;
                      RunObject=Page 14000559;
                      Image=BankAccountRec;
                      PromotedCategory=Process }
      { 34      ;2   ;Action    ;
                      Name=Processing Log2;
                      CaptionML=ENU=Processing Log;
                      RunObject=Page 14000600 }
      { 33      ;2   ;Action    ;
                      Name=Period End Processing2;
                      CaptionML=ENU=Period End Processing;
                      RunObject=Page 14000574 }
      { 32      ;2   ;Action    ;
                      Name=Page Forecast Customer List2;
                      CaptionML=ENU=Forecast Customers;
                      RunObject=Page 14002606;
                      Promoted=No;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 31      ;2   ;Action    ;
                      Name=Page Forecast Vendor List2;
                      CaptionML=ENU=Forecast Vendors;
                      RunObject=Page 14002707;
                      Promoted=No;
                      Image=CustomerLedger;
                      PromotedCategory=Process }
      { 30      ;2   ;Action    ;
                      Name=Page AFP Promotion List2;
                      CaptionML=ENU=Promotions;
                      RunObject=Page 14000541;
                      Promoted=No;
                      Image=DocumentsMaturity;
                      PromotedCategory=Process }
      { 29      ;2   ;Action    ;
                      Name=Page Container Plan List2;
                      CaptionML=ENU=Container Plans;
                      RunObject=Page 14097497;
                      Promoted=No;
                      Image=ResourceLedger;
                      PromotedCategory=Process }
      { 1240020005;2 ;Action    ;
                      Name=Page Forecast Summary2;
                      CaptionML=ENU=Forecast Summary;
                      RunObject=Page 14000535;
                      Image=Task }
      { 10      ;1   ;ActionGroup;
                      Name=Review }
      { 11      ;2   ;Action    ;
                      CaptionML=ENU=Item Usage Review;
                      RunObject=Page 14097516 }
      { 12      ;2   ;Action    ;
                      CaptionML=ENU=Safety Stock Review;
                      RunObject=Page 14097480 }
      { 13      ;2   ;Action    ;
                      CaptionML=ENU=Procurement Unit Review;
                      RunObject=Page 14000589 }
      { 41      ;2   ;Action    ;
                      CaptionML=ENU=Formula Usage;
                      RunObject=Page 14002655 }
      { 27      ;2   ;Action    ;
                      CaptionML=ENU=Usage Review;
                      RunObject=Page 14000568 }
      { 39      ;1   ;ActionGroup;
                      CaptionML=ENU=Posted Documents }
      { 1240030007;2 ;Action    ;
                      CaptionML=ENU=Posted Suggested Orders;
                      RunObject=Page 14000582;
                      Image=PostInventoryToGL;
                      PromotedCategory=Process }
      { 1240030019;2 ;Action    ;
                      CaptionML=ENU=Posted Container Plan List;
                      RunObject=Page 14097491;
                      Promoted=No;
                      Image=ResourceLedger;
                      PromotedCategory=Process }
      { 1240030008;2 ;Action    ;
                      CaptionML=ENU=Posted Vendor Perform. Lines;
                      RunObject=Page 14000561;
                      Promoted=No;
                      Image=GetLines;
                      PromotedCategory=Process }
      { 1240030016;2 ;Action    ;
                      CaptionML=ENU=Posted Repl. Path. Sugg. Transfers;
                      RunObject=Page 14002726;
                      RunPageView=SORTING(Document Type,No.)
                                  ORDER(Ascending)
                                  WHERE(Document Type=CONST(Repl. Path));
                      Promoted=No;
                      Image=ExchProdBOMItem;
                      PromotedCategory=Process }
      { 1240030017;2 ;Action    ;
                      CaptionML=ENU=Posted Inv. Bal. Sugg. Transfers;
                      RunObject=Page 14002726;
                      RunPageView=SORTING(Document Type,No.)
                                  ORDER(Ascending)
                                  WHERE(Document Type=CONST(Inv. Balancing));
                      Promoted=No;
                      Image=ExplodeBOM;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1       ;1   ;Action    ;
                      CaptionML=ENU=Alerts;
                      RunObject=Page 14002717;
                      Image=Alerts }
      { 4       ;1   ;Action    ;
                      CaptionML=ENU=Replenishment Path Alerts;
                      RunObject=Page 14097511;
                      Image=RoutingVersions;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1903557108;1;Part   ;
                PagePartID=Page14097451;
                PartType=Page }

    { 3   ;1   ;Part      ;
                PagePartID=Page14098062;
                PartType=Page }

    { 2   ;1   ;Part      ;
                PagePartID=Page14098060;
                PartType=Page }

    { 1240020007;1;Part   ;
                Name=Processing Log3;
                CaptionML=ENU=Processing Log;
                PagePartID=Page14097454;
                PartType=Page }

    { 1240020008;1;Part   ;
                AccessByPermission=TableData 477=R;
                PagePartID=Page681;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

