OBJECT Page 14000522 Container Definition Subform
{
  OBJECT-PROPERTIES
  {
    Date=12/28/06;
    Time=12:00:00 PM;
    Version List=UBP2.31;
  }
  PROPERTIES
  {
    CaptionML=ENU=Container Definition Subform;
    SourceTable=Table14000577;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Tare Unit of Measure" }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=Length of container;
                SourceExpr=Length }

    { 1240030005;2;Field  ;
                ToolTipML=ENU=Width of container;
                SourceExpr=Width }

    { 1240030007;2;Field  ;
                ToolTipML=ENU=Height of container;
                SourceExpr=Height }

    { 1240030009;2;Field  ;
                SourceExpr="Stack Quantity" }

    { 1240030011;2;Field  ;
                SourceExpr="Consumed Volume" }

    { 1240030013;2;Field  ;
                ToolTipML=ENU=Maximum weight container for container;
                SourceExpr=Weight }

    { 1240030015;2;Field  ;
                SourceExpr="Tare Weight" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

