OBJECT Page 14002701 Posted Suggested Order Lines
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Suggested Order Lines;
    SourceTable=Table14000568;
    SourceTableView=WHERE(Type=CONST(Item));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Type }

    { 1240030003;2;Field  ;
                SourceExpr="No." }

    { 1240030022;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240030007;2;Field  ;
                SourceExpr=Description }

    { 1240030009;2;Field  ;
                SourceExpr="Purchase Reason" }

    { 1240030011;2;Field  ;
                SourceExpr=Quantity }

    { 1240030013;2;Field  ;
                ToolTipML=ENU=Purchasing unit of measure;
                SourceExpr="Unit of Measure Code" }

    { 1240030015;2;Field  ;
                SourceExpr="Direct Unit Cost" }

    { 1240030017;2;Field  ;
                SourceExpr="Line Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

