OBJECT Page 14097453 Forecast User Setup
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Forecast User Setup;
    ApplicationArea=#All;
    SourceTable=Table14097451;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="User ID" }

    { 1240030003;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Purchaser Code Filter" }

    { 1240030005;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Location Filter";
                Visible=FALSE }

    { 1240020003;2;Field  ;
                SourceExpr="Processing Log Desc. Filter" }

    { 1240020004;2;Field  ;
                SourceExpr="Proc. Log Date Form. Filter" }

    { 1240020000;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Forecast View Show Chart" }

    { 1240020001;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="FC View Default No. of Columns" }

    { 1240020002;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Show Qty Exp. on Proc. List";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

