OBJECT Page 14123567 ES Easy Security Menu
{
  OBJECT-PROPERTIES
  {
    Date=04/24/16;
    Time=12:00:00 PM;
    Version List=ES1.41.17;
  }
  PROPERTIES
  {
    CaptionML=ENU=Easy Security Menu;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520022;1 ;ActionGroup;
                      CaptionML=ENU=Details }
      { 1240520060;2 ;ActionGroup;
                      CaptionML=ENU=Logins and Permissions }
      { 1240520027;3 ;Action    ;
                      CaptionML=ENU=Users;
                      RunObject=Page 14123503;
                      Promoted=No;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1240520029;3 ;Action    ;
                      CaptionML=ENU=Objects;
                      RunObject=Page 14123508;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520030;3 ;Action    ;
                      CaptionML=ENU=Object Informations;
                      RunObject=Page 14123509;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520031;3 ;Action    ;
                      CaptionML=ENU=Companies;
                      RunObject=Page 14123507;
                      Promoted=No;
                      Image=SwitchCompanies;
                      PromotedCategory=Process }
      { 1240520023;3 ;Action    ;
                      CaptionML=ENU=Permission Set Details;
                      RunObject=Page 14123654;
                      Promoted=No;
                      Image=Components;
                      PromotedCategory=Process }
      { 1240520047;3 ;Action    ;
                      CaptionML=ENU=Relations;
                      RunObject=Page 14123601;
                      Promoted=No;
                      Image=Track;
                      PromotedCategory=Process }
      { 1240520048;3 ;Action    ;
                      CaptionML=ENU=Variables;
                      RunObject=Page 14123605;
                      Promoted=No;
                      Image=Track;
                      PromotedCategory=Process }
      { 1240520020;3 ;Action    ;
                      CaptionML=ENU=Trace Events;
                      RunObject=Page 14123665;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520033;3 ;Action    ;
                      CaptionML=ENU=Trace Clients;
                      RunObject=Page 14123664 }
      { 1240520052;3 ;Action    ;
                      CaptionML=ENU=SQL Object Names;
                      RunObject=Page 14123666 }
      { 1240520061;2 ;ActionGroup;
                      CaptionML=ENU=Field Level and Data Security }
      { 1240520062;3 ;Action    ;
                      CaptionML=ENU=Relations;
                      RunObject=Page 14123810;
                      Promoted=No;
                      Image=Track;
                      PromotedCategory=Process }
      { 1240520063;3 ;Action    ;
                      CaptionML=ENU=Controls;
                      RunObject=Page 14123811;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520035;1 ;ActionGroup;
                      CaptionML=ENU=Live }
      { 1240520037;2 ;Action    ;
                      CaptionML=ENU=Live Users;
                      RunObject=Page 14123541;
                      Promoted=No;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1240520038;2 ;Action    ;
                      CaptionML=ENU=Live Permission Sets;
                      RunObject=Page 14123537;
                      Promoted=No;
                      Image=Components;
                      PromotedCategory=Process }
      { 1240520039;2 ;Action    ;
                      CaptionML=ENU=Live Objects;
                      RunObject=Page 14123563;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520040;2 ;Action    ;
                      CaptionML=ENU=Live Object Informations;
                      RunObject=Page 14123564;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520041;2 ;Action    ;
                      CaptionML=ENU=Live Companies;
                      RunObject=Page 14123550;
                      Promoted=No;
                      Image=SwitchCompanies;
                      PromotedCategory=Process }
      { 1240520042;2 ;Action    ;
                      CaptionML=ENU=Live Relations;
                      RunObject=Page 14123603;
                      Promoted=No;
                      Image=Track;
                      PromotedCategory=Process }
      { 1240520049;2 ;Action    ;
                      CaptionML=ENU=Live Variables;
                      RunObject=Page 14123606;
                      Promoted=No;
                      Image=Track;
                      PromotedCategory=Process }
      { 1240520043;2 ;Action    ;
                      CaptionML=ENU=Sessions;
                      RunObject=Page 14123551;
                      Promoted=No;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1240520044;2 ;Action    ;
                      CaptionML=ENU=Database Files;
                      RunObject=Page 14123553 }
      { 1240520045;2 ;Action    ;
                      CaptionML=ENU=License Permissions;
                      RunObject=Page 14123554;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520005;2 ;Action    ;
                      CaptionML=ENU=Permission Ranges;
                      RunObject=Page 14123594;
                      Promoted=No;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1240520024;2 ;Action    ;
                      CaptionML=ENU=Live Windows Group Members;
                      RunObject=Page 14123570;
                      Promoted=No;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1240520025;2 ;Action    ;
                      CaptionML=ENU=Live Windows Objects;
                      RunObject=Page 14123572;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520012;1 ;ActionGroup;
                      CaptionML=ENU=Where-Used }
      { 1240520013;2 ;Action    ;
                      CaptionML=ENU=Object Where-Used;
                      RunObject=Page 14123562;
                      Promoted=No;
                      Image=Where-Used;
                      PromotedCategory=Process }
      { 1240520014;2 ;Action    ;
                      CaptionML=ENU=Permission Set Where-Used;
                      RunObject=Page 14123565;
                      Promoted=No;
                      Image=Where-Used;
                      PromotedCategory=Process }
      { 1240520015;2 ;Action    ;
                      CaptionML=ENU=Company Where-Used;
                      RunObject=Page 14123566;
                      Promoted=No;
                      Image=Where-Used;
                      PromotedCategory=Process }
      { 21      ;1   ;ActionGroup;
                      CaptionML=ENU=Periodic Activities }
      { 1240520021;2 ;Action    ;
                      CaptionML=ENU=Publish Permissions;
                      RunObject=Page 14123568;
                      Promoted=No;
                      Image=CreateInteraction;
                      PromotedCategory=Process }
      { 1240520010;2 ;Action    ;
                      CaptionML=ENU=Update Summary Permissions;
                      RunObject=Page 14123573;
                      Promoted=No;
                      Image=Refresh;
                      PromotedCategory=Process }
      { 1240520050;2 ;Action    ;
                      CaptionML=ENU=Launch Objects;
                      RunObject=Page 14123668;
                      Promoted=No;
                      Image=Start;
                      PromotedCategory=Process }
      { 1240520001;2 ;Separator  }
      { 1240520002;2 ;Action    ;
                      CaptionML=ENU=Copy Data Between Companies;
                      RunObject=Page 14123831;
                      Promoted=No;
                      Image=CopyLedgerToBudget;
                      PromotedCategory=Process }
      { 1240520003;2 ;Separator  }
      { 1240520004;2 ;Action    ;
                      CaptionML=ENU=NAS Process Entries;
                      RunObject=Page 14123575;
                      Promoted=No;
                      Image=ExplodeBOM;
                      PromotedCategory=Process }
      { 15      ;1   ;ActionGroup;
                      CaptionML=ENU=Setup }
      { 1240520046;2 ;Action    ;
                      CaptionML=ENU=Login Setup;
                      RunObject=Page 14123574 }
      { 1240520009;2 ;Action    ;
                      CaptionML=ENU=Object Properties;
                      RunObject=Page 14123522;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520007;2 ;Action    ;
                      CaptionML=ENU=Windows Group Members;
                      RunObject=Page 14123571;
                      Promoted=No;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1240520064;2 ;ActionGroup;
                      CaptionML=ENU=Logins and Permissions }
      { 1240520008;3 ;Action    ;
                      CaptionML=ENU=Security Setup;
                      RunObject=Page 14123521;
                      Promoted=No;
                      Image=Setup;
                      PromotedCategory=Process }
      { 1240520011;3 ;Action    ;
                      CaptionML=ENU=User Mapping;
                      RunObject=Page 14123534;
                      Promoted=No;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1240520065;2 ;ActionGroup;
                      CaptionML=ENU=Field Level and Data Security }
      { 1240520053;3 ;Action    ;
                      CaptionML=ENU=Field Level and Data Security Setup;
                      RunObject=Page 14123801;
                      Promoted=No;
                      Image=Setup;
                      PromotedCategory=Process }
      { 1240520054;3 ;Action    ;
                      CaptionML=ENU=Source Table Setups;
                      RunObject=Page 14123802;
                      Promoted=No;
                      Image=Worksheet;
                      PromotedCategory=Process }
      { 1240520028;3 ;Action    ;
                      CaptionML=ENU=Field Level and Data Security Copy Setups;
                      RunObject=Page 14123825;
                      Promoted=No;
                      Image=Components;
                      PromotedCategory=Process }
      { 1240520051;3 ;Action    ;
                      CaptionML=ENU=Dynamic Filters;
                      RunObject=Page 14123832;
                      Promoted=No;
                      Image=ListPage;
                      PromotedCategory=Process }
      { 1240520034;2 ;Action    ;
                      CaptionML=ENU=Import Live Source Code;
                      RunObject=Page 14123602;
                      Promoted=No;
                      Image=Import;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 4       ;1   ;Action    ;
                      Name=Resources;
                      CaptionML=ENU=Logins;
                      RunObject=Page 14123530;
                      Promoted=No;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1240520016;1 ;Action    ;
                      Name=Resources2;
                      CaptionML=ENU=Permission Groups;
                      RunObject=Page 14123532;
                      Promoted=No;
                      Image=Components;
                      PromotedCategory=Process }
      { 1240520017;1 ;Action    ;
                      Name=Resources3;
                      CaptionML=ENU=Company Groups;
                      RunObject=Page 14123535;
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520018;1 ;Action    ;
                      Name=Resources4;
                      CaptionML=ENU=Permission Sets;
                      RunObject=Page 14123505;
                      Promoted=No;
                      Image=Components;
                      PromotedCategory=Process }
      { 1240520019;1 ;Action    ;
                      Name=Resources6;
                      CaptionML=ENU=Recordings;
                      RunObject=Page 14123652;
                      Promoted=No;
                      Image=TaskList;
                      PromotedCategory=Process }
      { 1240520055;1 ;Action    ;
                      Name=Resources7;
                      CaptionML=ENU=User Security Setup;
                      RunObject=Page 14123805;
                      Promoted=Yes;
                      PromotedCategory=Process }
      { 1240520006;1 ;Action    ;
                      Name=Resources11;
                      CaptionML=ENU=Group Members;
                      RunObject=Page 14123826;
                      Promoted=No;
                      Image=TeamSales;
                      PromotedCategory=Process }
      { 1240520056;1 ;Action    ;
                      Name=Resources8;
                      CaptionML=ENU=Field Level Security Codes;
                      RunObject=Page 14123803;
                      Promoted=No;
                      Image=ListPage;
                      PromotedCategory=Process }
      { 1240520058;1 ;Action    ;
                      Name=Resources9;
                      CaptionML=ENU=Data Security Codes;
                      RunObject=Page 14123804;
                      Promoted=No;
                      Image=ListPage;
                      PromotedCategory=Process }
      { 1240520032;1 ;Action    ;
                      Name=Resources10;
                      CaptionML=ENU=Restore Points;
                      RunObject=Page 14123523;
                      Promoted=No;
                      Image=History;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 40  ;1   ;Field     ;
                CaptionClass=Text19059531 }

  }
  CODE
  {
    VAR
      Text19059531@19027004 : TextConst 'ENU=Easy Security';

    BEGIN
    END.
  }
}

