OBJECT Page 14123705 ES Summary Result
{
  OBJECT-PROPERTIES
  {
    Date=09/14/17;
    Time=12:00:00 PM;
    Version List=ES1.41.42;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Summary Result;
    SourceTable=Table14123544;
    PageType=Document;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                CaptionML=ENU=General }

    { 1240520002;2;Field  ;
                SourceExpr=Type;
                Importance=Promoted }

    { 1240520004;2;Field  ;
                SourceExpr=Code;
                Importance=Promoted }

    { 2   ;2   ;Field     ;
                CaptionML=ENU=Reference;
                SourceExpr=UpdateCode;
                OnLookup=BEGIN
                           OpenFromReference;
                         END;
                          }

    { 1240520006;2;Field  ;
                SourceExpr="Company Name";
                Importance=Promoted }

    { 1240520008;2;Field  ;
                SourceExpr="Summary Calculation Type" }

    { 1240520010;2;Field  ;
                SourceExpr="Summary Calculation Code" }

    { 1240520012;2;Field  ;
                SourceExpr=Description }

    { 1240520014;2;Field  ;
                SourceExpr="Access Complete" }

    { 1240520016;2;Field  ;
                SourceExpr="Access Percentage" }

    { 1240520026;2;Field  ;
                SourceExpr="Created Date Time" }

    { 1240520019;1;Part   ;
                Name=Lines;
                SubPageLink=Type=FIELD(Type),
                            Code=FIELD(Code),
                            Company Name=FIELD(Company Name),
                            Summary Calculation Type=FIELD(Summary Calculation Type),
                            Summary Calculation Code=FIELD(Summary Calculation Code);
                PagePartID=Page14123706 }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    BEGIN
    END.
  }
}

