OBJECT Page 14123670 ES Role Recordings Lookup
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Permission Set Recordings;
    SourceTable=Table14123654;
    PopulateAllFields=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520022;1 ;ActionGroup;
                      CaptionML=ENU=&Recording;
                      Image=TaskList }
      { 1240520024;2 ;Action    ;
                      CaptionML=ENU=Recording Permissions;
                      RunObject=Page 14123653;
                      RunPageLink=Recording Code=FIELD(Recording Code);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520023;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Role ID" }

    { 1240520011;2;Field  ;
                SourceExpr="Recording Code" }

    { 1240520025;2;Field  ;
                SourceExpr="Recording Description" }

    { 1240520013;2;Field  ;
                SourceExpr="Extend Insert Permissions" }

    { 1240520015;2;Field  ;
                SourceExpr="Add Related Permissions" }

    { 1240520017;2;Field  ;
                SourceExpr="Role for Both Clients" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

