OBJECT Page 14050152 SE Hazardous Materials
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.03;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Hazardous Material List;
    SourceTable=Table14050102;
    PageType=List;
    CardPageID=SE Hazardous Material;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Product Class" }

    { 8   ;2   ;Field     ;
                SourceExpr="Other Technical Description" }

    { 1240030000;2;Field  ;
                SourceExpr="Haz. Mat. Qty. per Base UOM" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

