OBJECT Page 14000521 Container Definitions
{
  OBJECT-PROPERTIES
  {
    Date=12/01/10;
    Time=12:00:00 PM;
    Version List=UBP2.81;
  }
  PROPERTIES
  {
    CaptionML=ENU=Container Definitions;
    SourceTable=Table14000576;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=User assigned container code;
                SourceExpr=Code;
                Importance=Promoted }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=User assigned container description;
                SourceExpr=Description }

    { 1240030005;2;Field  ;
                ToolTipML=ENU=Maximum weight container for container;
                SourceExpr="Maximum Weight" }

    { 1240030013;2;Field  ;
                ToolTipML=ENU=Length of container;
                SourceExpr=Length }

    { 1240030015;2;Field  ;
                ToolTipML=ENU=Width of container;
                SourceExpr=Width }

    { 1240030017;2;Field  ;
                ToolTipML=ENU=Height of container;
                SourceExpr=Height }

    { 1240030008;2;Field  ;
                ToolTipML=ENU=Calculated volume: length x width x height;
                SourceExpr="Maximum Volume" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

