OBJECT Page 14000784 FedEx Global Registrations
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=FedEx Global Registrations;
    SourceTable=Table14000786;
    PageType=List;
    CardPageID=FedEx Global Reg. Request Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 31      ;1   ;ActionGroup;
                      CaptionML=ENU=&Global Registration }
      { 32      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      RunObject=Page 14000785;
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Transaction Type" }

    { 27  ;2   ;Field     ;
                SourceExpr="Packing Station Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Transaction ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Error Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Error Message" }

    { 10  ;2   ;Field     ;
                SourceExpr="Shipper Account No." }

    { 33  ;2   ;Field     ;
                SourceExpr="Shipper Company Name" }

    { 12  ;2   ;Field     ;
                SourceExpr="Shipper Contact" }

    { 14  ;2   ;Field     ;
                SourceExpr="Shipper Country Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipper Phone Number" }

    { 18  ;2   ;Field     ;
                SourceExpr="Meter Number" }

    { 20  ;2   ;Field     ;
                SourceExpr="Shipper FAX Number" }

    { 22  ;2   ;Field     ;
                SourceExpr="Subscription Service 1" }

    { 29  ;2   ;Field     ;
                SourceExpr="Subscription Service 2" }

    { 35  ;2   ;Field     ;
                SourceExpr="Live Registration" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

