OBJECT Page 11123323 SC - Administrator Activities
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=e-Commerce System Administrator Activities;
    SourceTable=Table11123312;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 11123308;0;Container;
                ContainerType=ContentArea }

    { 11123307;1;Group    ;
                CaptionML=ENU=Webshop Settings;
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 11123305;    ;Action    ;
                                  Name=<Action11123302>;
                                  CaptionML=ENU=New Webshop;
                                  RunObject=Page 11123313;
                                  RunPageMode=Create }
                  { 11123306;    ;Action    ;
                                  CaptionML=ENU=New Validation Rule;
                                  RunObject=Page 11123320;
                                  RunPageMode=Create }
                }
                 }

    { 11123304;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Webshops;
                DrillDownPageID=SC - Webshops }

    { 11123303;2;Field    ;
                DrillDown=Yes;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Validation Rules";
                DrillDownPageID=SC - Data Validation Rule List }

    { 11123302;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Web Services";
                DrillDownPageID=Web Services }

  }
  CODE
  {

    BEGIN
    END.
  }
}

