OBJECT Page 14000787 FedEx Shipping Agent Account
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    CaptionML=ENU=FedEx Shipping Agent Account;
    SourceTable=Table14000788;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 21      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 22      ;2   ;Action    ;
                      CaptionML=ENU=Create Manifest;
                      Promoted=Yes;
                      Image=NewDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 FedExTransaction.CreateManifest(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 12  ;2   ;Field     ;
                SourceExpr="IRS EIN No." }

    { 25  ;2   ;Field     ;
                SourceExpr="Export Declare Value As" }

    { 23  ;2   ;Field     ;
                SourceExpr="Test Status" }

    { 35  ;2   ;Field     ;
                SourceExpr="Rate Option" }

    { 8   ;2   ;Field     ;
                SourceExpr="Insure Through Carrier" }

    { 6   ;2   ;Field     ;
                SourceExpr="Insured Third Party/Collect" }

    { 14  ;2   ;Field     ;
                SourceExpr="COD Rule" }

    { 16  ;2   ;Field     ;
                SourceExpr="COD Guaranteed Funds Only" }

    { 27  ;2   ;Field     ;
                SourceExpr="Add Shipping Charge to COD Amt" }

    { 29  ;2   ;Field     ;
                SourceExpr="Always Confirm COD Amount" }

    { 37  ;2   ;Field     ;
                SourceExpr="Show Soft Errors" }

    { 1240020001;2;Field  ;
                SourceExpr="Do Not Use MultiWeight Rates" }

    { 1902062801;1;Group  ;
                CaptionML=ENU=Shipping Bill }

    { 31  ;2   ;Field     ;
                SourceExpr="Vendor No." }

    { 33  ;2   ;Field     ;
                SourceExpr="Shipping Bill Account No." }

    { 1907921301;1;Group  ;
                CaptionML=ENU=Contract Services }

    { 1240030002;2;Field  ;
                CaptionML=ENU=FedEx SmartPost” Enabled Account;
                SourceExpr="SmartPost Enabled Account" }

    { 1240030000;2;Field  ;
                CaptionML=ENU=FedEx SmartPost” Hub ID;
                SourceExpr="SmartPost Hub ID" }

    { 1240030004;2;Field  ;
                SourceExpr="ECOD Enabled Account" }

    { 1240020080;2;Field  ;
                CaptionML=ENU=Close Manifest with Docs;
                SourceExpr="Close Manifest with Documents" }

    { 1240020000;2;Field  ;
                CaptionClass=Text19046541 }

    { 1905457801;1;Group  ;
                CaptionML=ENU=Contacts }

    { 1240020006;2;Field  ;
                SourceExpr="NAFTA Contact Name" }

    { 1240020008;2;Field  ;
                SourceExpr="NAFTA Contact Phone No." }

  }
  CODE
  {
    VAR
      FedExTransaction@1000000000 : Codeunit 14000783;
      Text19046541@19069942 : TextConst 'ENU=FedEx service marks are owned by Federal Express Corporation and are used by permission.';

    BEGIN
    END.
  }
}

