OBJECT Page 14123503 ES Windows Logins
{
  OBJECT-PROPERTIES
  {
    Date=11/01/16;
    Time=12:00:00 PM;
    Version List=ES1.41.22;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Users;
    SourceTable=Table14123503;
    PageType=List;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520018;1 ;ActionGroup;
                      CaptionML=ENU=&Login }
      { 1240520019;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Access Controls;
                      RunObject=Page 14123504;
                      RunPageLink=Login SID=FIELD(SID);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520021;2 ;Action    ;
                      CaptionML=ENU=Summary Permissions;
                      RunObject=Page 14123569;
                      RunPageLink=Type=CONST(Windows Login),
                                  Code=FIELD(User ID);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520026;2 ;Action    ;
                      CaptionML=ENU=Windows Group Summary Permissions;
                      RunObject=Page 14123569;
                      RunPageLink=Type=CONST(Windows Group),
                                  Code=FIELD(User ID);
                      Promoted=No;
                      Visible=FALSE;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520020;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr=SID }

    { 1240520011;2;Field  ;
                SourceExpr=ID }

    { 1240520013;2;Field  ;
                SourceExpr="User Name";
                Visible=FALSE }

    { 1   ;2   ;Field     ;
                SourceExpr=State }

    { 2   ;2   ;Field     ;
                SourceExpr="Expiry Date" }

    { 3   ;2   ;Field     ;
                SourceExpr="Windows Security ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Change Password" }

    { 5   ;2   ;Field     ;
                SourceExpr="License Type" }

    { 1240520024;2;Field  ;
                SourceExpr="User ID" }

    { 1240520022;2;Field  ;
                SourceExpr="Windows Access Controls" }

    { 1240520027;2;Field  ;
                SourceExpr="Summary Permissions" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900389307;1;Part   ;
                SubPageLink=Login SID=FIELD(SID);
                PagePartID=Page14123528;
                Visible=TRUE;
                PartType=Page }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123503),
                            SID=FIELD(SID);
                PagePartID=Page14123526;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    BEGIN
    END.
  }
}

