OBJECT Page 14002715 Forecast Inv. Period List
{
  OBJECT-PROPERTIES
  {
    Date=06/21/10;
    Time=12:00:00 PM;
    Version List=UBP2.78;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Forecast Inv. Period List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14000552;
    SourceTableView=SORTING(Type,Starting Date)
                    ORDER(Ascending)
                    WHERE(Type=CONST(Calculate));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Starting Date" }

    { 1240030003;2;Field  ;
                SourceExpr="Ending Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

