OBJECT Page 14097498 Container Plan
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Container Plan;
    SourceTable=Table14097458;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030015;1 ;Action    ;
                      CaptionML=ENU=All Suggested Order Lines;
                      RunObject=Page 14097495;
                      RunPageView=SORTING(Container Plan No.,Buy-from Vendor No.,Document No.)
                                  ORDER(Ascending);
                      RunPageLink=Container Plan No.=FIELD(No.);
                      Promoted=No;
                      Image=GetLines;
                      PromotedCategory=Process }
      { 1240030019;1 ;Action    ;
                      CaptionML=ENU=Container List;
                      RunObject=Page 14097496;
                      RunPageView=SORTING(Container Plan No.)
                                  ORDER(Ascending);
                      RunPageLink=Container Plan No.=FIELD(No.);
                      Promoted=No;
                      Image=ReservationLedger;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030023;1 ;Action    ;
                      CaptionML=ENU=Calculate Container(s) By Plan;
                      Promoted=No;
                      Image=ResourcePlanning;
                      OnAction=BEGIN
                                 CLEAR(CalculateContainers);
                                 CalculateContainers.ByPlan(Rec);
                               END;
                                }
      { 1240030027;1 ;Action    ;
                      CaptionML=ENU=Create Purchase Order(s);
                      Promoted=No;
                      Image=CalculateLines;
                      OnAction=BEGIN
                                 CLEAR(CreatePOFromContPlan);
                                 CreatePOFromContPlan.ByPlan(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                SourceExpr="No." }

    { 1240030003;2;Field  ;
                SourceExpr="Receiving Location" }

    { 1240030005;2;Field  ;
                SourceExpr="Shipment Method" }

    { 1240030007;2;Field  ;
                SourceExpr="Container Definition" }

    { 1240030009;2;Field  ;
                SourceExpr="Date Created" }

    { 1240030011;2;Field  ;
                SourceExpr="Created By" }

    { 1240030014;1;Part   ;
                Name=ContainerPlanLines;
                SubPageView=SORTING(Container Plan No.,Line No.)
                            ORDER(Ascending);
                SubPageLink=Container Plan No.=FIELD(No.);
                PagePartID=Page14097499 }

  }
  CODE
  {
    VAR
      CalculateContainers@1240030000 : Codeunit 14000589;
      CreatePOFromContPlan@1240030001 : Codeunit 14000590;

    BEGIN
    END.
  }
}

