OBJECT Page 14123558 ES Role Group Line FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Permission Group Lines;
    SourceTable=Table14123526;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520020;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
      { 1240520023;1 ;Action    ;
                      CaptionML=ENU=&Permission Set Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 RoleWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Role Group ID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Role Type" }

    { 1240520013;2;Field  ;
                SourceExpr="Role ID" }

    { 1240520015;2;Field  ;
                SourceExpr="Role Group Name";
                Visible=FALSE }

    { 1240520021;2;Field  ;
                CaptionML=ENU=Permission Set Name;
                SourceExpr=RoleName;
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      ESRoleGroupLine@1240520008 : Record 14123526;
    BEGIN
      ESRoleGroupLine := Rec;
      ESRoleGroupLine.COPYFILTERS(Rec);
      PAGE.RUN(0,ESRoleGroupLine);
    END;

    BEGIN
    END.
  }
}

