OBJECT Page 14097454 Processing Log Part
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Processing Log;
    ApplicationArea=#All;
    LinksAllowed=No;
    SourceTable=Table14000574;
    PageType=ListPart;
    OnOpenPage=VAR
                 ForecastUserSetup@1240020000 : Record 14097451;
               BEGIN
                 IF ForecastUserSetup.GET(DATABASE.USERID) THEN;

                 IF Rec.FINDLAST THEN BEGIN
                   SETRANGE("Log Date", CALCDATE('<-1W>', Rec."Log Date"), TODAY);
                   IF FORMAT(ForecastUserSetup."Proc. Log Date Form. Filter") <> '' THEN  BEGIN
                     SETRANGE("Log Date", CALCDATE('<-' + FORMAT(ForecastUserSetup."Proc. Log Date Form. Filter") + '>', TODAY), TODAY);
                   END;
                 END;
                 SETFILTER("Log Description", STRSUBSTNO('*%1*', 'Overnight'));
                 IF ForecastUserSetup."Processing Log Desc. Filter" <> '' THEN
                   SETFILTER("Log Description", STRSUBSTNO('%1', ForecastUserSetup."Processing Log Desc. Filter"));

                 ASCENDING(FALSE);
               END;

    ActionList=ACTIONS
    {
      { 1240020001;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020002;1 ;Action    ;
                      Name=FullLog;
                      CaptionML=ENU=Full Log;
                      RunObject=Page 14000600 }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030014;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                ApplicationArea=#All;
                SourceExpr="Location Code" }

    { 1240030001;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Log Date" }

    { 1240030003;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Start Time" }

    { 1240030010;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="End Time" }

    { 1240030005;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Log Description" }

    { 1240020000;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Log Close Description";
                Visible=FALSE }

    { 1240030012;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=Error }

    { 1240030018;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=UserID;
                Visible=FALSE }

    { 1240030016;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Computer Name";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

