OBJECT Page 14050125 Package Ship. Charge FactBox
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Package Shipping Charge;
    SourceTable=Table14000701;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Field  ;
                SourceExpr="Shipping Charge";
                Visible=ESACC_F71_Visible;
                Editable=ESACC_F71_Editable;
                HideValue=ESACC_F71_HideValue }

    { 1240030014;1;Field  ;
                SourceExpr=Markup;
                Visible=ESACC_F74_Visible;
                Editable=ESACC_F74_Editable;
                HideValue=ESACC_F74_HideValue }

    { 1240030002;1;Field  ;
                SourceExpr="Shipping Cost";
                Visible=ESACC_F79_Visible;
                Editable=ESACC_F79_Editable;
                HideValue=ESACC_F79_HideValue }

    { 1240030004;1;Field  ;
                SourceExpr="Base Charge";
                Visible=ESACC_F75_Visible;
                Editable=ESACC_F75_Editable;
                HideValue=ESACC_F75_HideValue }

    { 1240030006;1;Field  ;
                SourceExpr="Accessorial Charge";
                Visible=ESACC_F72_Visible;
                Editable=ESACC_F72_Editable;
                HideValue=ESACC_F72_HideValue }

    { 1240030008;1;Field  ;
                SourceExpr=Surcharge;
                Visible=ESACC_F73_Visible;
                Editable=ESACC_F73_Editable;
                HideValue=ESACC_F73_HideValue }

    { 1240030010;1;Field  ;
                SourceExpr="Rebate Amount";
                Visible=ESACC_F76_Visible;
                Editable=ESACC_F76_Editable;
                HideValue=ESACC_F76_HideValue }

    { 1240030012;1;Field  ;
                SourceExpr="Discount Amount";
                Visible=ESACC_F77_Visible;
                Editable=ESACC_F77_Editable;
                HideValue=ESACC_F77_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F71_Visible@900000710 : Boolean INDATASET;
      ESACC_F71_Editable@900000711 : Boolean INDATASET;
      ESACC_F71_HideValue@900000712 : Boolean INDATASET;
      ESACC_F72_Visible@900000720 : Boolean INDATASET;
      ESACC_F72_Editable@900000721 : Boolean INDATASET;
      ESACC_F72_HideValue@900000722 : Boolean INDATASET;
      ESACC_F73_Visible@900000730 : Boolean INDATASET;
      ESACC_F73_Editable@900000731 : Boolean INDATASET;
      ESACC_F73_HideValue@900000732 : Boolean INDATASET;
      ESACC_F74_Visible@900000740 : Boolean INDATASET;
      ESACC_F74_Editable@900000741 : Boolean INDATASET;
      ESACC_F74_HideValue@900000742 : Boolean INDATASET;
      ESACC_F75_Visible@900000750 : Boolean INDATASET;
      ESACC_F75_Editable@900000751 : Boolean INDATASET;
      ESACC_F75_HideValue@900000752 : Boolean INDATASET;
      ESACC_F76_Visible@900000760 : Boolean INDATASET;
      ESACC_F76_Editable@900000761 : Boolean INDATASET;
      ESACC_F76_HideValue@900000762 : Boolean INDATASET;
      ESACC_F77_Visible@900000770 : Boolean INDATASET;
      ESACC_F77_Editable@900000771 : Boolean INDATASET;
      ESACC_F77_HideValue@900000772 : Boolean INDATASET;
      ESACC_F79_Visible@900000790 : Boolean INDATASET;
      ESACC_F79_Editable@900000791 : Boolean INDATASET;
      ESACC_F79_HideValue@900000792 : Boolean INDATASET;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter14000701(Rec,8,14050125);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(14000701,14050125,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050125,0,71,
        ESACC_F71_Visible,ESACC_F71_Editable,ESACC_F71_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050125,0,72,
        ESACC_F72_Visible,ESACC_F72_Editable,ESACC_F72_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050125,0,73,
        ESACC_F73_Visible,ESACC_F73_Editable,ESACC_F73_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050125,0,74,
        ESACC_F74_Visible,ESACC_F74_Editable,ESACC_F74_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050125,0,75,
        ESACC_F75_Visible,ESACC_F75_Editable,ESACC_F75_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050125,0,76,
        ESACC_F76_Visible,ESACC_F76_Editable,ESACC_F76_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050125,0,77,
        ESACC_F77_Visible,ESACC_F77_Editable,ESACC_F77_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050125,0,79,
        ESACC_F79_Visible,ESACC_F79_Editable,ESACC_F79_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

