OBJECT Page 14123576 ES Setup Recording Only
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Set Up Recording Only;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14123521;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    OnQueryClosePage=BEGIN
                       IF NOT "Publish Allowed" AND NOT "Only Recording Allowed" THEN
                         EXIT(CONFIRM(Text003,FALSE));

                       EXIT(TRUE);
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520026;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520048;2 ;Action    ;
                      CaptionML=ENU=Initialize Recording Only Setup;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CreateSetup(TRUE,FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                CaptionML=ENU=General }

    { 1240520009;2;Field  ;
                SourceExpr="Publish Allowed Company Name" }

    { 1240520011;2;Field  ;
                SourceExpr="Recording Company Identifier" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123521),
                            Code=FIELD(Primary Key);
                PagePartID=Page14123526;
                Visible=TRUE;
                PartType=Page }

    { 1906259807;1;Part   ;
                PagePartID=Page14123577;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {
    VAR
      Text003@1002 : TextConst 'ENU=Exit without creating setup?';

    BEGIN
    END.
  }
}

