OBJECT Page 14123557 ES Login Access Ctrls. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Login Access Controls;
    SourceTable=Table14123528;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520028;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
      { 1240520029;1 ;Action    ;
                      CaptionML=ENU=&Permission Set Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 RoleWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Login Type";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Login User ID";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="User Name";
                Visible=FALSE }

    { 1240520015;2;Field  ;
                SourceExpr="Role Type" }

    { 1240520017;2;Field  ;
                SourceExpr="Role ID" }

    { 1240520019;2;Field  ;
                SourceExpr="Company Group ID" }

    { 1240520021;2;Field  ;
                SourceExpr="Company Group Name";
                Visible=FALSE }

    { 1240520026;2;Field  ;
                CaptionML=ENU=Company List;
                SourceExpr=CompanyList;
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      ESLoginAccessControl@1240520008 : Record 14123528;
    BEGIN
      ESLoginAccessControl := Rec;
      ESLoginAccessControl.COPYFILTERS(Rec);
      PAGE.RUN(0,ESLoginAccessControl);
    END;

    BEGIN
    END.
  }
}

