OBJECT Page 14000770 UPS Item/Resource Option Page
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPS Item/Resource Option Page;
    SourceTable=Table14000761;
    DataCaptionExpr=CaptionText;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 6   ;2   ;Field     ;
                SourceExpr="UPS Packaging Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Large Package" }

    { 8   ;2   ;Field     ;
                SourceExpr="Additional Handling Required" }

    { 10  ;2   ;Field     ;
                SourceExpr="Dangerous Goods" }

    { 12  ;2   ;Field     ;
                SourceExpr="Dry Ice" }

    { 1240030001;2;Field  ;
                SourceExpr=Refrigeration }

    { 1240020000;2;Field  ;
                SourceExpr="Cargo Aircraft Only" }

    { 1905209601;1;Group  ;
                CaptionML=ENU=International }

    { 20  ;2   ;Field     ;
                SourceExpr="Need Power of Attorney" }

    { 22  ;2   ;Field     ;
                SourceExpr="SED Required" }

    { 24  ;2   ;Field     ;
                SourceExpr="Need Certificate of Origin" }

    { 28  ;2   ;Field     ;
                SourceExpr="Waybill Used" }

    { 36  ;2   ;Field     ;
                SourceExpr="Additional Doc. Attached" }

    { 30  ;2   ;Field     ;
                SourceExpr="Export Declaration" }

    { 34  ;2   ;Field     ;
                SourceExpr="Certificate of Origin" }

    { 38  ;2   ;Field     ;
                SourceExpr="Commodity Origin" }

    { 40  ;2   ;Field     ;
                SourceExpr="Include Commodity Information" }

    { 32  ;2   ;Field     ;
                SourceExpr="Special Instructions" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

