OBJECT Page 14123554 ES License Permissions
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=License Permissions;
    SourceTable=Table2000000043;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520028;1 ;ActionGroup;
                      CaptionML=ENU=O&bject }
      { 1240520029;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520011;2;Field  ;
                SourceExpr="Object Number" }

    { 1240520026;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=ESMgt.LicensePermFormatPermission(Rec) }

    { 1240520013;2;Field  ;
                SourceExpr="Read Permission" }

    { 1240520015;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1240520017;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1240520019;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1240520021;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object Number);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {
    VAR
      ESMgt@1240520008 : Codeunit 14123501;

    PROCEDURE ObjectWhereUsed@1240520012();
    VAR
      ESObjectWhereUsed@1240520008 : Page 14123562;
    BEGIN
      CLEAR(ESObjectWhereUsed);
      ESObjectWhereUsed.InitObject("Object Type","Object Number");
      ESObjectWhereUsed.RUN;
    END;

    BEGIN
    END.
  }
}

