OBJECT Page 14123669 ES Recording Perm. Lookup
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Recording Permissions;
    SourceTable=Table14123652;
    PopulateAllFields=Yes;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       UpdateObjectCaption;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520011;1 ;ActionGroup;
                      CaptionML=ENU=&Permission;
                      Image=EntriesList }
      { 1240520044;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1240520012;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Recording Code" }

    { 1240520013;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520015;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520017;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520042;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=FormatPermissionString }

    { 1240520019;2;Field  ;
                SourceExpr="Read Required" }

    { 1240520050;2;Field  ;
                SourceExpr="Calculate Flowfield Required" }

    { 1240520021;2;Field  ;
                SourceExpr="Insert Required" }

    { 1240520023;2;Field  ;
                SourceExpr="Modify Required" }

    { 1240520025;2;Field  ;
                SourceExpr="Delete Required" }

    { 1240520027;2;Field  ;
                SourceExpr="Execute Required" }

    { 1240520029;2;Field  ;
                SourceExpr=Origin }

    { 1240520031;2;Field  ;
                SourceExpr="Do not include Additional" }

    { 1240520036;2;Field  ;
                SourceExpr="Source/DataItem Table ID" }

    { 1240520038;2;Field  ;
                SourceExpr="Limited Access Object" }

    { 1240520046;2;Field  ;
                SourceExpr="Free Access Object" }

    { 1240520001;2;Field  ;
                SourceExpr="Security Filter Object" }

    { 1240520040;2;Field  ;
                SourceExpr="Limited License Object" }

    { 1240520003;2;Field  ;
                SourceExpr="Limited User Included Object";
                Visible=FALSE }

    { 1240520052;2;Field  ;
                SourceExpr="Object Information Exists" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

