OBJECT Page 14050137 Posted Packages FactBox
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Packages;
    SourceTable=Table14000704;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000000;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDetails;
                               END;
                                }
      { 1240030025;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240030026;2 ;Action    ;
                      CaptionML=ENU=Track Package;
                      Promoted=Yes;
                      Image=Track;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 StartTrackingPackage;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="No.";
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 1240030003;2;Field  ;
                SourceExpr=Miscellaneous }

    { 1000000001;2;Field  ;
                CaptionML=ENU=Customer PO No.;
                SourceExpr="External Document No." }

    { 1240030005;2;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1240030007;2;Field  ;
                SourceExpr="World Wide Service";
                Visible=FALSE }

    { 1240030009;2;Field  ;
                SourceExpr="Shipping Agent Service" }

    { 1240030011;2;Field  ;
                SourceExpr="External Tracking No.";
                OnDrillDown=BEGIN
                              StartTrackingPackage;
                            END;
                             }

    { 1240030013;2;Field  ;
                SourceExpr="Calculation Weight";
                Visible=FALSE }

    { 1240030015;2;Field  ;
                ToolTipML=ENU=Select who paid the shipping cost. Prepaid, the shipper pays. 3rd Party, a party other than the shipper or receiver pays. Freight Collect, freight should be collected from receiver. Consignee, the receiver's Shipping Agent Acct is charged.;
                SourceExpr="Shipping Payment Type";
                Visible=FALSE }

    { 1240030017;2;Field  ;
                SourceExpr="Shipping Charge";
                Visible=FALSE }

    { 1240030019;2;Field  ;
                SourceExpr="Package No.";
                Visible=FALSE }

    { 1240030021;2;Field  ;
                SourceExpr="Total Packages";
                Visible=FALSE }

    { 1240030023;2;Field  ;
                SourceExpr="Packing Date";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE ShowDetails@1000000000();
    BEGIN
      IF Miscellaneous THEN
        PAGE.RUN(PAGE::"Posted Miscellaneous Package",Rec)
      ELSE
        PAGE.RUN(PAGE::"Posted Package",Rec);
    END;

    BEGIN
    {
      TOP230 KT ABCSI CRP 2 Fixes 05042015
        - Added a field "External Document No."
    }
    END.
  }
}

