OBJECT Page 14000717 Package Override Address
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Package Override Address;
    SourceTable=Table14000701;
    PageType=Card;
    OnOpenPage=BEGIN
                 TESTFIELD(Closed,FALSE);

                 FILTERGROUP(2);
                 SETRANGE("No.","No.");
                 FILTERGROUP(0);

                 ShipToName := "Ship-to Name";
                 ShipToName2 := "Ship-to Name 2";
                 ShipToAddress := "Ship-to Address";
                 ShipToAddress2 := "Ship-to Address 2";
                 ShipToCity := "Ship-to City";
                 ShipToState := "Ship-to State";
                 ShipToZIPCode := "Ship-to ZIP Code";
                 ShipToCountryCode := "Ship-to Country Code";
                 ShipToContact := "Ship-to Contact";
                 ShipToPhoneNo := "Ship-to Phone No.";
                 ShipToFaxNo := "Ship-to Fax No.";
                 ;ESACC_EasySecurity(TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 24      ;1   ;Action    ;
                      CaptionML=ENU=&Exit;
                      Promoted=Yes;
                      Visible=ESACC_C24_Visible;
                      Enabled=ESACC_C24_Enabled;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.CLOSE;
                               END;
                                }
      { 13      ;1   ;Action    ;
                      CaptionML=ENU=&Update;
                      Promoted=Yes;
                      Visible=ESACC_C13_Visible;
                      Enabled=ESACC_C13_Enabled;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 TESTFIELD(Closed,FALSE);

                                 VALIDATE("Ship-to Name",ShipToName);
                                 VALIDATE("Ship-to Name 2",ShipToName2);
                                 VALIDATE("Ship-to Address",ShipToAddress);
                                 VALIDATE("Ship-to Address 2",ShipToAddress2);
                                 VALIDATE("Ship-to City",ShipToCity);
                                 VALIDATE("Ship-to State",ShipToState);
                                 VALIDATE("Ship-to ZIP Code",ShipToZIPCode);
                                 VALIDATE("Ship-to Country Code",ShipToCountryCode);
                                 VALIDATE("Ship-to Contact",ShipToContact);
                                 VALIDATE("Ship-to Phone No.",ShipToPhoneNo);
                                 VALIDATE("Ship-to Fax No.",ShipToFaxNo);

                                 CurrPage.UPDATE(TRUE);
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                CaptionML=ENU=Ship-to Name;
                SourceExpr=ShipToName }

    { 4   ;2   ;Field     ;
                CaptionML=ENU=Ship-to Address;
                SourceExpr=ShipToAddress }

    { 6   ;2   ;Field     ;
                CaptionML=ENU=Ship-to Address 2;
                SourceExpr=ShipToAddress2 }

    { 8   ;2   ;Field     ;
                CaptionML=ENU=Ship-to City;
                SourceExpr=ShipToCity }

    { 10  ;2   ;Field     ;
                CaptionML=ENU=Ship-to State;
                SourceExpr=ShipToState }

    { 12  ;2   ;Field     ;
                CaptionML=ENU=Ship-to ZIP Code;
                SourceExpr=ShipToZIPCode }

    { 14  ;2   ;Field     ;
                CaptionML=ENU=Ship-to Country Code;
                SourceExpr=ShipToCountryCode;
                TableRelation=Country/Region }

    { 16  ;2   ;Field     ;
                CaptionML=ENU=Ship-to Contact;
                SourceExpr=ShipToContact }

    { 18  ;2   ;Field     ;
                CaptionML=ENU=Ship-to Phone No.;
                SourceExpr=ShipToPhoneNo }

    { 20  ;2   ;Field     ;
                CaptionML=ENU=Ship-to Fax No.;
                SourceExpr=ShipToFaxNo }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_C13_Visible@905000130 : Boolean INDATASET;
      ESACC_C13_Enabled@905000133 : Boolean INDATASET;
      ESACC_C24_Visible@905000240 : Boolean INDATASET;
      ESACC_C24_Enabled@905000243 : Boolean INDATASET;
      ShipToName@1000000000 : Text[50];
      ShipToName2@1000000001 : Text[50];
      ShipToAddress@1000000002 : Text[50];
      ShipToAddress2@1000000003 : Text[50];
      ShipToCity@1000000004 : Text[30];
      ShipToState@1000000005 : Text[30];
      ShipToZIPCode@1000000006 : Text[30];
      ShipToCountryCode@1000000007 : Code[10];
      ShipToContact@1000000008 : Text[50];
      ShipToPhoneNo@1000000009 : Text[30];
      ShipToFaxNo@1000000010 : Text[30];

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter14000701(Rec,8,14000717);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(14000701,14000717,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        14000701,14000717,1,13,
        ESACC_C13_Visible,ESACC_C13_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14000717,1,24,
        ESACC_C24_Visible,ESACC_C24_Enabled,TempBoolean);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    {
      2015-03-24 TPZ535 VCHERNYA
        Ship-to State / ZIP Code caption has been changed to Ship-to State
        Ship-to ZIP Code caption has been added to ShipToZIPCode field
    }
    END.
  }
}

