OBJECT Page 14050123 Package Ship-to FactBox
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Package Ship-to;
    SourceTable=Table14000701;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Field  ;
                SourceExpr="Ship-to Type";
                Visible=ESACC_F121_Visible;
                Editable=ESACC_F121_Editable;
                HideValue=ESACC_F121_HideValue }

    { 1240030002;1;Field  ;
                SourceExpr="Ship-to No.";
                Visible=ESACC_F122_Visible;
                Editable=ESACC_F122_Editable;
                HideValue=ESACC_F122_HideValue }

    { 1240030004;1;Field  ;
                SourceExpr="Ship-to Code";
                Visible=ESACC_F123_Visible;
                Editable=ESACC_F123_Editable;
                HideValue=ESACC_F123_HideValue }

    { 1240030006;1;Field  ;
                SourceExpr="Ship-to Name";
                Visible=ESACC_F124_Visible;
                Editable=ESACC_F124_Editable;
                HideValue=ESACC_F124_HideValue }

    { 1240030008;1;Field  ;
                SourceExpr="Ship-to Address";
                Visible=ESACC_F126_Visible;
                Editable=ESACC_F126_Editable;
                HideValue=ESACC_F126_HideValue }

    { 1240030010;1;Field  ;
                SourceExpr="Ship-to Address 2";
                Visible=ESACC_F127_Visible;
                Editable=ESACC_F127_Editable;
                HideValue=ESACC_F127_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F121_Visible@900001210 : Boolean INDATASET;
      ESACC_F121_Editable@900001211 : Boolean INDATASET;
      ESACC_F121_HideValue@900001212 : Boolean INDATASET;
      ESACC_F122_Visible@900001220 : Boolean INDATASET;
      ESACC_F122_Editable@900001221 : Boolean INDATASET;
      ESACC_F122_HideValue@900001222 : Boolean INDATASET;
      ESACC_F123_Visible@900001230 : Boolean INDATASET;
      ESACC_F123_Editable@900001231 : Boolean INDATASET;
      ESACC_F123_HideValue@900001232 : Boolean INDATASET;
      ESACC_F124_Visible@900001240 : Boolean INDATASET;
      ESACC_F124_Editable@900001241 : Boolean INDATASET;
      ESACC_F124_HideValue@900001242 : Boolean INDATASET;
      ESACC_F126_Visible@900001260 : Boolean INDATASET;
      ESACC_F126_Editable@900001261 : Boolean INDATASET;
      ESACC_F126_HideValue@900001262 : Boolean INDATASET;
      ESACC_F127_Visible@900001270 : Boolean INDATASET;
      ESACC_F127_Editable@900001271 : Boolean INDATASET;
      ESACC_F127_HideValue@900001272 : Boolean INDATASET;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter14000701(Rec,8,14050123);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(14000701,14050123,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050123,0,121,
        ESACC_F121_Visible,ESACC_F121_Editable,ESACC_F121_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050123,0,122,
        ESACC_F122_Visible,ESACC_F122_Editable,ESACC_F122_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050123,0,123,
        ESACC_F123_Visible,ESACC_F123_Editable,ESACC_F123_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050123,0,124,
        ESACC_F124_Visible,ESACC_F124_Editable,ESACC_F124_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050123,0,126,
        ESACC_F126_Visible,ESACC_F126_Editable,ESACC_F126_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050123,0,127,
        ESACC_F127_Visible,ESACC_F127_Editable,ESACC_F127_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

