OBJECT Page 14123662 ES Copy Recording
{
  OBJECT-PROPERTIES
  {
    Date=02/22/11;
    Time=12:00:00 PM;
    Version List=ES1.00.67;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Copy Recording;
    SourceTable=Table14123651;
    PageType=List;
    SourceTableTemporary=Yes;
    OnAfterGetRecord=BEGIN
                       RecordingExists := ESRecordingCalc.GET(Code);
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr=Code }

    { 1240520011;2;Field  ;
                SourceExpr=Description }

    { 1240520022;2;Field  ;
                CaptionML=ENU=Recording Exists;
                SourceExpr=RecordingExists }

    { 1240520013;2;Field  ;
                SourceExpr="Recorded by User" }

    { 1240520015;2;Field  ;
                SourceExpr="Start Date Time" }

    { 1240520017;2;Field  ;
                SourceExpr="End Date Time" }

  }
  CODE
  {
    VAR
      ESRecordingCalc@1240520009 : Record 14123651;
      RecordingExists@1240520008 : Boolean;

    PROCEDURE LoadRecords@1240520008(VAR ESRecording@1240520008 : Record 14123651);
    BEGIN
      IF ESRecording.FIND('-') THEN
        REPEAT
          Rec := ESRecording;
          INSERT;
        UNTIL ESRecording.NEXT = 0;
    END;

    PROCEDURE GetSelection@1240520009(VAR ESRecording@1240520008 : Record 14123651);
    BEGIN
      ESRecording := Rec;
    END;

    BEGIN
    END.
  }
}

