OBJECT Page 14000571 Procurement Group
{
  OBJECT-PROPERTIES
  {
    Date=03/26/04;
    Time=12:00:00 PM;
    Version List=UBP2.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=Procurement Group;
    SourceTable=Table14000564;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 9   ;2   ;Field     ;
                ToolTipML=ENU=Vendor Number;
                SourceExpr="Vendor No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Code }

    { 2   ;2   ;Field     ;
                SourceExpr=Description }

    { 11  ;2   ;Field     ;
                SourceExpr="Default Ship-to Location" }

    { 13  ;2   ;Field     ;
                SourceExpr="Amount Target" }

    { 15  ;2   ;Field     ;
                SourceExpr="Net Weight Target" }

    { 17  ;2   ;Field     ;
                SourceExpr="Gross Weight Target" }

    { 19  ;2   ;Field     ;
                ToolTipML=ENU=Volume target for this vendor;
                SourceExpr="Volume Target" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

