OBJECT Page 14000582 Posted Suggested Order List
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Suggested Order List;
    SourceTable=Table14000567;
    PageType=List;
    CardPageID=Posted Suggested Order;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor Name" }

    { 8   ;2   ;Field     ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Order Date" }

    { 1240020002;2;Field  ;
                SourceExpr="Requested Receipt Date";
                Visible=FALSE }

    { 1240020000;2;Field  ;
                SourceExpr="Creation Date" }

    { 1240020001;2;Field  ;
                SourceExpr="Created By" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

