OBJECT Page 14000918 E-Mail List Entries Lookup
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Mail List Entries Lookup;
    InsertAllowed=No;
    SourceTable=Table14000908;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=ENU=Reference;
                SourceExpr=FormatReferenceText;
                OnLookup=BEGIN
                           LookupReference;
                         END;
                          }

    { 8   ;2   ;Field     ;
                SourceExpr=Name }

    { 10  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 4   ;2   ;Field     ;
                SourceExpr="Use for Ship-to/Order Address" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

