OBJECT Page 14000599 Stocking Rules
{
  OBJECT-PROPERTIES
  {
    Date=02/03/05;
    Time=12:00:00 PM;
    Version List=UBP2.08;
  }
  PROPERTIES
  {
    CaptionML=ENU=Stocking Rules;
    SourceTable=Table14000573;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Code }

    { 1240030003;2;Field  ;
                SourceExpr="Review Periods" }

    { 1240030005;2;Field  ;
                SourceExpr="Minimum Shipments" }

    { 1240030007;2;Field  ;
                SourceExpr="Minimum Usage" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

