OBJECT Page 14123580 ES Role Group Card
{
  OBJECT-PROPERTIES
  {
    Date=12/14/18;
    Time=12:00:00 PM;
    Version List=ES1.41.56;
  }
  PROPERTIES
  {
    CaptionML=ENU=Permission Group Card;
    SourceTable=Table14123525;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520011;1 ;ActionGroup;
                      CaptionML=ENU=&Permission Group }
      { 1240520012;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Permission Group Lines;
                      RunObject=Page 14123533;
                      RunPageLink=Role Group ID=FIELD(Group ID);
                      Promoted=No;
                      Image=Components;
                      PromotedCategory=Process }
      { 1240520013;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
      { 1240520014;2 ;ActionGroup;
                      CaptionML=ENU=Advanced;
                      Image=Setup }
      { 1240520015;3 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Where-Used in Login Access Control;
                      RunObject=Page 14123589;
                      RunPageLink=Role Type=CONST(Group),
                                  Role ID=FIELD(Group ID);
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process }
      { 1240520016;3 ;Action    ;
                      CaptionML=ENU=Summary Permissions;
                      RunObject=Page 14123569;
                      RunPageLink=Type=CONST(Role Group),
                                  Code=FIELD(Group ID);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520006;3 ;Action    ;
                      CaptionML=ENU=Summary Results;
                      RunObject=Page 14123704;
                      RunPageLink=Type=CONST(Role Group),
                                  Code=FIELD(Group ID);
                      Promoted=No;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520030;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520038;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=Publish Permissions;
                      RunObject=Page 14123568;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CreateInteraction;
                      PromotedCategory=Process }
      { 1240520031;2 ;ActionGroup;
                      CaptionML=ENU=Import/Export;
                      Image=ImportExport }
      { 1240520032;3 ;Action    ;
                      CaptionML=ENU=Export;
                      Promoted=No;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExportRoleGroup(TRUE,TRUE,FALSE,"File Name",TRUE);
                               END;
                                }
      { 1240520033;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Export Selected;
                      Promoted=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESRoleGroup@1240520001 : Record 14123525;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESRoleGroup);
                                 ExportMultipleRoleGroups(ESRoleGroup,TRUE,'');
                               END;
                                }
      { 1240520034;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Import;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportRoleGroup(TRUE,'',FALSE);
                               END;
                                }
      { 1240520035;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Import (Overwrite Existing);
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportRoleGroup(TRUE,'',TRUE);
                               END;
                                }
      { 1240520040;2 ;ActionGroup;
                      CaptionML=ENU=Advanced;
                      Image=Setup }
      { 1001    ;3   ;Action    ;
                      CaptionML=ENU=Copy User Groups;
                      RunObject=Report 14123505;
                      Image=Copy }
      { 1240520037;3 ;Action    ;
                      CaptionML=ENU=Update Summary Permissions;
                      Promoted=Yes;
                      Image=Refresh;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 UpdateSummaryPermissions(TRUE,TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                CaptionML=ENU=General }

    { 1240520002;2;Field  ;
                SourceExpr="Group ID";
                Importance=Promoted }

    { 1240520004;2;Field  ;
                SourceExpr=Name;
                Importance=Promoted }

    { 1240520021;2;Field  ;
                SourceExpr="Login Access Controls" }

    { 1240520018;1;Part   ;
                Name=Lines;
                SubPageLink=Role Group ID=FIELD(Group ID);
                PagePartID=Page14123581 }

    { 1900082601;1;Group  ;
                CaptionML=ENU=Statistics }

    { 1240520007;2;Field  ;
                SourceExpr="Summary Permissions" }

    { 1240520009;2;Field  ;
                SourceExpr="Summary Results" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1903223507;1;Part   ;
                SubPageLink=Type=FILTER(Role Group),
                            Code=FIELD(Group ID);
                PagePartID=Page14123708;
                Visible=TRUE;
                PartType=Page }

    { 1903878007;1;Part   ;
                SubPageLink=Role Group ID=FIELD(Group ID);
                PagePartID=Page14123558;
                Visible=FALSE;
                PartType=Page }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123525),
                            Code=FIELD(Group ID);
                PagePartID=Page14123526;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

