OBJECT Page 14000591 Order Vend. Override
{
  OBJECT-PROPERTIES
  {
    Date=01/12/07;
    Time=12:00:00 PM;
    Version List=UBP2.20;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Order Vend. Override;
    SourceTable=Table14000566;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030007;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code" }

    { 1240030001;2;Field  ;
                SourceExpr="No." }

    { 1240030003;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240030005;2;Field  ;
                SourceExpr="Override Vendor No." }

    { 1240030012;2;Field  ;
                SourceExpr=Quantity }

    { 1240030014;2;Field  ;
                SourceExpr="Line Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

