OBJECT Page 14000828 Bill of Lading Lines
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Bill of Lading Lines;
    SourceTable=Table14000823;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=ENU=&Bill of Lading }
      { 18      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Show Document;
                      RunObject=Page 14000823;
                      RunPageLink=No.=FIELD(Bill of Lading No.);
                      Image=View }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 19  ;2   ;Field     ;
                SourceExpr="Bill of Lading No." }

    { 2   ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="No.";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 21  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service" }

    { 23  ;2   ;Field     ;
                SourceExpr="Bill of Lading Description" }

    { 25  ;2   ;Field     ;
                SourceExpr="External Tracking No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Weight }

    { 10  ;2   ;Field     ;
                SourceExpr=Volume }

    { 12  ;2   ;Field     ;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    END.
  }
}

