OBJECT Page 14002669 Additional Demand
{
  OBJECT-PROPERTIES
  {
    Date=08/14/06;
    Time=12:00:00 PM;
    Version List=UBP2.26;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Additional Demand;
    SourceTable=Table14002665;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code" }

    { 1240030003;2;Field  ;
                SourceExpr=Item }

    { 1240030005;2;Field  ;
                SourceExpr=Variant;
                Visible=FALSE }

    { 1240030007;2;Field  ;
                SourceExpr="Expected Date" }

    { 1240030009;2;Field  ;
                SourceExpr=Quantity }

    { 1240030011;2;Field  ;
                SourceExpr="Source Type" }

    { 1240030013;2;Field  ;
                SourceExpr="Source No." }

    { 1240030015;2;Field  ;
                SourceExpr="Source Line No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

