OBJECT Page 14000595 Open Sales Lines
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=UBP2.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Open Sales Lines;
    SourceTable=Table37;
    PageType=List;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030000;1 ;ActionGroup;
                      CaptionML=ENU=O&rder }
      { 1240030001;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Show Document;
                      Promoted=No;
                      Visible=ESACC_C1240030001_Visible;
                      Enabled=ESACC_C1240030001_Enabled;
                      Image=View;
                      OnAction=VAR
                                 SalesHeader@1240030000 : Record 36;
                               BEGIN
                                 SalesHeader.GET("Document Type","Document No.");
                                 CASE "Document Type" OF
                                   "Document Type"::Quote:
                                     PAGE.RUN(PAGE::"Sales Quote",SalesHeader);
                                   "Document Type"::Order:
                                     PAGE.RUN(PAGE::"Sales Order",SalesHeader);
                                   "Document Type"::Invoice:
                                     PAGE.RUN(PAGE::"Sales Invoice",SalesHeader);
                                   "Document Type"::"Return Order":
                                     PAGE.RUN(PAGE::"Sales Return Order",SalesHeader);
                                   "Document Type"::"Credit Memo":
                                     PAGE.RUN(PAGE::"Sales Credit Memo",SalesHeader);
                                   "Document Type"::"Blanket Order":
                                     PAGE.RUN(PAGE::"Blanket Sales Order",SalesHeader);
                                 END;
                               END;
                                }
      { 1240030002;2 ;Action    ;
                      CaptionML=ENU=&Procurement Unit;
                      ToolTipML=ENU=Procurement unit card;
                      RunObject=Page 14000559;
                      RunPageView=SORTING(Location Code,Item No.,Variant Code);
                      RunPageLink=Location Code=FIELD(Location Code),
                                  Item No.=FIELD(No.),
                                  Variant Code=FIELD(Variant Code);
                      Promoted=Yes;
                      Visible=ESACC_C1240030002_Visible;
                      Enabled=ESACC_C1240030002_Enabled;
                      PromotedIsBig=Yes;
                      Image=BankAccountRec;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No.";
                Visible=ESACC_F2_Visible;
                Editable=ESACC_F2_Editable;
                HideValue=ESACC_F2_HideValue }

    { 4   ;2   ;Field     ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code";
                Visible=ESACC_F7_Visible;
                Editable=ESACC_F7_Editable;
                HideValue=ESACC_F7_HideValue }

    { 21  ;2   ;Field     ;
                SourceExpr="Drop Shipment";
                Visible=ESACC_F73_Visible;
                Editable=ESACC_F73_Editable;
                HideValue=ESACC_F73_HideValue }

    { 6   ;2   ;Field     ;
                SourceExpr=Quantity;
                Visible=ESACC_F15_Visible;
                Editable=ESACC_F15_Editable;
                HideValue=ESACC_F15_HideValue }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code";
                Visible=ESACC_F5407_Visible;
                Editable=ESACC_F5407_Editable;
                HideValue=ESACC_F5407_HideValue }

    { 12  ;2   ;Field     ;
                SourceExpr="Quantity (Base)";
                Visible=ESACC_F5415_Visible;
                Editable=ESACC_F5415_Editable;
                HideValue=ESACC_F5415_HideValue }

    { 14  ;2   ;Field     ;
                SourceExpr="Qty. Shipped (Base)";
                Visible=ESACC_F5460_Visible;
                Editable=ESACC_F5460_Editable;
                HideValue=ESACC_F5460_HideValue }

    { 16  ;2   ;Field     ;
                SourceExpr="Outstanding Qty. (Base)";
                Visible=ESACC_F5416_Visible;
                Editable=ESACC_F5416_Editable;
                HideValue=ESACC_F5416_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_C1240030001_Visible@975300010 : Boolean INDATASET;
      ESACC_C1240030001_Enabled@975300013 : Boolean INDATASET;
      ESACC_C1240030002_Visible@975300020 : Boolean INDATASET;
      ESACC_C1240030002_Enabled@975300023 : Boolean INDATASET;
      ESACC_F2_Visible@900000020 : Boolean INDATASET;
      ESACC_F2_Editable@900000021 : Boolean INDATASET;
      ESACC_F2_HideValue@900000022 : Boolean INDATASET;
      ESACC_F7_Visible@900000070 : Boolean INDATASET;
      ESACC_F7_Editable@900000071 : Boolean INDATASET;
      ESACC_F7_HideValue@900000072 : Boolean INDATASET;
      ESACC_F15_Visible@900000150 : Boolean INDATASET;
      ESACC_F15_Editable@900000151 : Boolean INDATASET;
      ESACC_F15_HideValue@900000152 : Boolean INDATASET;
      ESACC_F73_Visible@900000730 : Boolean INDATASET;
      ESACC_F73_Editable@900000731 : Boolean INDATASET;
      ESACC_F73_HideValue@900000732 : Boolean INDATASET;
      ESACC_F5407_Visible@900054070 : Boolean INDATASET;
      ESACC_F5407_Editable@900054071 : Boolean INDATASET;
      ESACC_F5407_HideValue@900054072 : Boolean INDATASET;
      ESACC_F5415_Visible@900054150 : Boolean INDATASET;
      ESACC_F5415_Editable@900054151 : Boolean INDATASET;
      ESACC_F5415_HideValue@900054152 : Boolean INDATASET;
      ESACC_F5416_Visible@900054160 : Boolean INDATASET;
      ESACC_F5416_Editable@900054161 : Boolean INDATASET;
      ESACC_F5416_HideValue@900054162 : Boolean INDATASET;
      ESACC_F5460_Visible@900054600 : Boolean INDATASET;
      ESACC_F5460_Editable@900054601 : Boolean INDATASET;
      ESACC_F5460_HideValue@900054602 : Boolean INDATASET;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter37(Rec,8,14000595);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(37,14000595,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        37,14000595,1,1240030001,
        ESACC_C1240030001_Visible,ESACC_C1240030001_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        37,14000595,1,1240030002,
        ESACC_C1240030002_Visible,ESACC_C1240030002_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        37,14000595,0,2,
        ESACC_F2_Visible,ESACC_F2_Editable,ESACC_F2_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,14000595,0,7,
        ESACC_F7_Visible,ESACC_F7_Editable,ESACC_F7_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,14000595,0,15,
        ESACC_F15_Visible,ESACC_F15_Editable,ESACC_F15_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,14000595,0,73,
        ESACC_F73_Visible,ESACC_F73_Editable,ESACC_F73_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,14000595,0,5407,
        ESACC_F5407_Visible,ESACC_F5407_Editable,ESACC_F5407_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,14000595,0,5415,
        ESACC_F5415_Visible,ESACC_F5415_Editable,ESACC_F5415_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,14000595,0,5416,
        ESACC_F5416_Visible,ESACC_F5416_Editable,ESACC_F5416_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        37,14000595,0,5460,
        ESACC_F5460_Visible,ESACC_F5460_Editable,ESACC_F5460_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

