OBJECT Page 14123825 ES FLADS Copy Setups
{
  OBJECT-PROPERTIES
  {
    Date=01/22/12;
    Time=12:00:00 PM;
    Version List=ES1.20.16;
  }
  PROPERTIES
  {
    CaptionML=ENU=Field Level and Data Security Copy Setups;
    InsertAllowed=No;
    SourceTable=Table14123816;
    PageType=List;
    OnOpenPage=BEGIN
                 ESFLADSSetup.GET;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520002;2;Field  ;
                SourceExpr="Table ID" }

    { 1240520017;2;Field  ;
                SourceExpr="Table Caption" }

    { 1240520004;2;Field  ;
                SourceExpr="Source Table ID" }

    { 1240520019;2;Field  ;
                SourceExpr="Source Table Caption" }

    { 1240520006;2;Field  ;
                SourceExpr=Code }

    { 1240520008;2;Field  ;
                SourceExpr="From Setup Company" }

    { 1240520010;2;Field  ;
                SourceExpr="Created Date Time" }

    { 1240520012;2;Field  ;
                SourceExpr="Last Copy Date Time" }

  }
  CODE
  {
    VAR
      ESFLADSSetup@1240520001 : Record 14123801;

    BEGIN
    END.
  }
}

