OBJECT Page 14097499 Container Plan Subform
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Container Plan Subform;
    SourceTable=Table14097459;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Container Plan No.,Line No.)
                    ORDER(Ascending);
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020000;1 ;ActionGroup;
                      Name=Line }
      { 1900495204;2 ;Action    ;
                      CaptionML=ENU=&Select All Lines;
                      OnAction=BEGIN
                                 SelectAllLines;
                               END;
                                }
      { 1903048804;2 ;Action    ;
                      CaptionML=ENU=&Deselect All Lines;
                      OnAction=BEGIN
                                 DeselectAllLines;
                               END;
                                }
      { 1900834404;2 ;Action    ;
                      CaptionML=ENU=Suggested Order;
                      OnAction=BEGIN
                                 ShowSuggestedOrder;
                               END;
                                }
      { 1902280804;2 ;Action    ;
                      CaptionML=ENU=Suggested Order Lines;
                      OnAction=BEGIN
                                 ShowSuggestedOrderLines;
                               END;
                                }
      { 2       ;2   ;Action    ;
                      CaptionML=ENU=&Vendor Buying Calendar;
                      ToolTipML=ENU=Vendor Buyin Calendar;
                      Image=VendorLedger;
                      OnAction=VAR
                                 VendBuyingCalendar@1000 : Record 14000563;
                               BEGIN
                                 VendBuyingCalendar.RESET;
                                 VendBuyingCalendar.SETRANGE("Vendor No.","Buy From Vendor No.");
                                 PAGE.RUNMODAL(PAGE::"Vendor Buying Calendar",VendBuyingCalendar);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030003;2;Field  ;
                SourceExpr="Buy From Vendor No." }

    { 1240030005;2;Field  ;
                ToolTipML=ENU=Suggested Order No. for purchase;
                SourceExpr="Suggested Order No." }

    { 1240030007;2;Field  ;
                ToolTipML=ENU=Vendor name;
                SourceExpr="Vendor Name" }

    { 1240030009;2;Field  ;
                ToolTipML=ENU=Net weight;
                SourceExpr="Net Weight" }

    { 1240030011;2;Field  ;
                ToolTipML=ENU=Gross weight;
                SourceExpr="Gross Weight" }

    { 1240030013;2;Field  ;
                SourceExpr=Volume }

  }
  CODE
  {

    BEGIN
    END.
  }
}

