OBJECT Page 14000742 Rate Shop Subform
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.13.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Rate Shop Subform;
    SourceTable=Table14000742;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 SETCURRENTKEY("Rate Shop No.",Sorting);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="World Wide Service";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Shipping Agent Service" }

    { 6   ;2   ;Field     ;
                SourceExpr=Zone;
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Service Description";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Hundred Weight Rate" }

    { 12  ;2   ;Field     ;
                SourceExpr="Shipping Charge" }

    { 34  ;2   ;Field     ;
                SourceExpr="Third Party Shipping Charge";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Order Amount";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Total Amount" }

    { 18  ;2   ;Field     ;
                SourceExpr="Service Error Message" }

    { 22  ;2   ;Field     ;
                SourceExpr="Base Charge";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr=Surcharge;
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr=Markup;
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Accessorial Charge";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Discount Amount";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Rebate Amount";
                Visible=FALSE }

    { 1240020000;2;Field  ;
                SourceExpr="Transit Time" }

  }
  CODE
  {

    PROCEDURE QuoteLine@1();
    BEGIN
      Rec.QuoteLine;
    END;

    BEGIN
    END.
  }
}

