OBJECT Page 11123322 SC - Manager Role Center
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 11123344;    ;ActionContainer;
                      Name=<Action1900000006>;
                      ActionContainerType=Reports }
      { 11123341;1   ;Action    ;
                      CaptionML=ENU=Customer - &Order Summary;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Report 107;
                      Image=Report }
      { 11123342;    ;ActionContainer;
                      Name=<Action1900000011>;
                      ActionContainerType=HomeItems }
      { 11123339;1   ;Action    ;
                      Name=<Action2>;
                      CaptionML=[ENU=Sales Orders;
                                 ESM=Pedidos venta;
                                 FRC=Documents de vente;
                                 ENC=Sales Orders];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 9305 }
      { 11123340;1   ;Action    ;
                      Name=<Action7>;
                      CaptionML=[ENU=Shipped Not Invoiced;
                                 ESM=Enviados no facturados;
                                 FRC=Livr‚ non factur‚;
                                 ENC=Shipped Not Invoiced];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 9305;
                      RunPageView=WHERE(Completely Shipped=FILTER(Yes),
                                        Invoice=FILTER(No)) }
      { 11123337;1   ;Action    ;
                      Name=<Action11>;
                      CaptionML=[ENU=Sales Quotes;
                                 ESM=Cotizaciones venta;
                                 FRC=Devis;
                                 ENC=Sales Quotes];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 9300;
                      Image=Quote }
      { 11123338;1   ;Action    ;
                      Name=<Action51>;
                      CaptionML=[ENU=Sales Return Orders;
                                 ESM=Devoluciones venta;
                                 FRC=Retours vente;
                                 ENC=Sales Return Orders];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 9304 }
      { 11123335;1   ;Action    ;
                      Name=<Action52>;
                      CaptionML=[ENU=Sales Credit Memos;
                                 ESM=Notas de Cr‚dito de venta;
                                 FRC=Notes de cr‚dit de vente;
                                 ENC=Sales Credit Memos];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 9302 }
      { 11123336;1   ;Action    ;
                      Name=<Action23>;
                      CaptionML=[ENU=Items;
                                 ESM=Productos;
                                 FRC=Articles;
                                 ENC=Items];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 31 }
      { 11123333;1   ;Action    ;
                      Name=<Action3>;
                      CaptionML=[ENU=Item Journals;
                                 ESM=Diarios de productos;
                                 FRC=Journaux d'articles;
                                 ENC=Item Journals];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 262;
                      RunPageView=WHERE(Template Type=CONST(Item),
                                        Recurring=CONST(No)) }
      { 11123334;1   ;Action    ;
                      CaptionML=ENU=Salespersons;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 14 }
      { 11123332;1   ;Action    ;
                      CaptionML=ENU=Contacts;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 5052 }
      { 11123331;1   ;Action    ;
                      Name=<Action26>;
                      CaptionML=[ENU=Customers;
                                 ESM=Clientes;
                                 FRC=Clients;
                                 ENC=Customers];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 22 }
      { 11123329;1   ;Action    ;
                      CaptionML=ENU=Customer Templates;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 5156 }
      { 11123330;1   ;Action    ;
                      Name=<Action11123335>;
                      CaptionML=ENU=Countries/Regions;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 10 }
      { 11123327;1   ;Action    ;
                      CaptionML=ENU=Currencies;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 5 }
      { 11123328;1   ;Action    ;
                      CaptionML=ENU=Webshops;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 11123312 }
      { 11123325;1   ;Action    ;
                      CaptionML=ENU=Validation Rules;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 11123326 }
      { 11123326;    ;ActionContainer;
                      Name=<Action1900000012>;
                      ActionContainerType=ActivityButtons }
      { 11123323;1   ;ActionGroup;
                      Name=<Action39>;
                      CaptionML=[ENU=Posted Documents;
                                 ESM=Documentos hist¢ricos;
                                 FRC=Documents report‚s;
                                 ENC=Posted Documents];
                      Image=FiledPosted }
      { 11123324;2   ;Action    ;
                      Name=<Action40>;
                      CaptionML=[ENU=Posted Sales Shipments;
                                 ESM=Hist¢rico remisiones de venta;
                                 FRC=Livraisons de ventes report‚es;
                                 ENC=Posted Sales Shipments];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 142 }
      { 11123321;2   ;Action    ;
                      Name=<Action32>;
                      CaptionML=[ENU=Posted Sales Invoices;
                                 ESM=Hist¢rico facturas venta;
                                 FRC=Factures ventes report‚es;
                                 ENC=Posted Sales Invoices];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 143 }
      { 11123322;2   ;Action    ;
                      Name=<Action33>;
                      CaptionML=[ENU=Posted Return Receipts;
                                 ESM=Hist¢ricos recep. devoluci¢n;
                                 FRC=R‚ceptions de retour report‚es;
                                 ENC=Posted Return Receipts];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 6662 }
      { 11123320;2   ;Action    ;
                      Name=<Action34>;
                      CaptionML=[ENU=Posted Sales Credit Memos;
                                 ESM=Notas de cr‚dito ventas registradas;
                                 FRC=Notes cr‚dit ventes report‚es;
                                 ENC=Posted Sales Credit Memos];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 144 }
      { 11123319;    ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 11123318;1   ;Separator ;
                      CaptionML=[ENU=New;
                                 ESM=Nuevo;
                                 FRC=Nouveau;
                                 ENC=New];
                      IsHeader=Yes }
      { 11123316;1   ;Action    ;
                      Name=<Action37>;
                      CaptionML=[ENU=Sales &Quote;
                                 ESM=Coti&zaci¢n venta;
                                 FRC=&Devis;
                                 ENC=Sales &Quote];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 41;
                      Image=Quote;
                      RunPageMode=Create }
      { 11123317;1   ;Action    ;
                      Name=<Action9>;
                      CaptionML=[ENU=Sales &Order;
                                 ESM=P&edido venta;
                                 FRC=D&ocument de vente;
                                 ENC=Sales &Order];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 42;
                      Image=Document;
                      RunPageMode=Create }
      { 11123314;1   ;Action    ;
                      Name=<Action12>;
                      CaptionML=[ENU=Sales &Return Order;
                                 ESM=Devoluci¢n vent&a;
                                 FRC=&Retour vente;
                                 ENC=Sales &Return Order];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 6630;
                      Promoted=No;
                      Image=ReturnOrder;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 11123315;1   ;Action    ;
                      Name=<Action15>;
                      CaptionML=[ENU=Sales &Credit Memo;
                                 ESM=Nota &cr‚dito venta;
                                 FRC=Note de &cr‚dit de vente;
                                 ENC=Sales &Credit Memo];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 44;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 11123312;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ESM=Tareas;
                                 FRC=Tƒches;
                                 ENC=Tasks];
                      IsHeader=Yes }
      { 11123313;1   ;Action    ;
                      Name=<Action11123336>;
                      CaptionML=ENU=General Ledger Setup;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 118;
                      Promoted=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
      { 11123310;1   ;Action    ;
                      CaptionML=ENU=Webshop Catalog Overview;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 11123316;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewPage;
                      PromotedCategory=Process }
      { 11123311;1   ;Action    ;
                      CaptionML=ENU=Webshop Orders Overview;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 11123338;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewPage;
                      PromotedCategory=Process }
      { 11123308;1   ;Action    ;
                      CaptionML=ENU=Customer Assortment;
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 11123327;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=FilterLines;
                      PromotedCategory=Process }
      { 11123309;1   ;Separator  }
      { 11123306;1   ;Action    ;
                      Name=<Action38>;
                      CaptionML=[ENU=Sales Price &Worksheet;
                                 ESM=H&oja precios venta;
                                 FRC=Feuille de prix de &vente;
                                 ENC=Sales Price &Worksheet];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 7023;
                      Image=PriceWorksheet }
      { 11123307;1   ;Separator  }
      { 11123304;1   ;Action    ;
                      Name=<Action43>;
                      CaptionML=[ENU=Sales &Prices;
                                 ESM=P&recios de venta;
                                 FRC=&Prix de vente;
                                 ENC=Sales &Prices];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 7002;
                      Image=SalesPrices }
      { 11123305;1   ;Action    ;
                      Name=<Action44>;
                      CaptionML=[ENU=Sales &Line Discounts;
                                 ESM=Descuentos &l¡nea de ventas;
                                 FRC=Escomptes de &ligne de vente;
                                 ENC=Sales &Line Discounts];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 7004;
                      Image=SalesLineDisc }
      { 11123302;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 ESM=Historial;
                                 FRC=Historique;
                                 ENC=History];
                      IsHeader=Yes }
      { 11123303;1   ;Action    ;
                      Name=<Action46>;
                      CaptionML=[ENU=Navi&gate;
                                 ESM=&Navegar;
                                 FRC=Navi&guer;
                                 ENC=Navi&gate];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 11123353;0;Container;
                ContainerType=RoleCenterArea }

    { 11123352;1;Group     }

    { 11123351;2;Part     ;
                ApplicationArea=#Basic,#Suite;
                PagePartID=Page11123330;
                PartType=Page }

    { 11123350;2;Part     ;
                ApplicationArea=#Basic,#Suite;
                PagePartID=Page9060;
                Visible=FALSE;
                PartType=Page }

    { 11123349;2;Part     ;
                ApplicationArea=#Basic,#Suite;
                PartType=System;
                SystemPartID=Outlook }

    { 11123348;1;Group     }

    { 11123347;2;Part     ;
                ApplicationArea=#Basic,#Suite;
                PagePartID=Page11123332;
                PartType=Page }

    { 11123346;2;Part     ;
                ApplicationArea=#Basic,#Suite;
                PagePartID=Page11123333;
                PartType=Page }

    { 11123345;2;Part     ;
                ApplicationArea=#Basic,#Suite;
                PagePartID=Page11123334;
                PartType=Page }

    { 11123343;2;Part     ;
                ApplicationArea=#Basic,#Suite;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

