OBJECT Page 14002657 Unusual Usage Adj.
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Unusual Usage Adj.;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table14002658;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Location Code" }

    { 1240030003;2;Field  ;
                SourceExpr="Item No." }

    { 1240030005;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240030007;2;Field  ;
                SourceExpr="Starting Date" }

    { 1240030009;2;Field  ;
                SourceExpr="Period End Adjusted Usage" }

    { 1240030011;2;Field  ;
                SourceExpr="Usage Adjustment" }

    { 1240030013;2;Field  ;
                SourceExpr=Usage }

    { 1240020000;2;Field  ;
                SourceExpr="Single Loc. Per. End Adj. Usg." }

    { 1240020001;2;Field  ;
                SourceExpr="Single Loc. Usage Adjustment" }

    { 1240020002;2;Field  ;
                SourceExpr="Single Loc. Usage" }

    { 1240030018;2;Field  ;
                SourceExpr="Source No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

