OBJECT Page 14050340 E.D.I. Job Routines
{
  OBJECT-PROPERTIES
  {
    Date=09/13/16;
    Time=12:00:00 PM;
    Version List=SE0.60.12;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. Job Routines;
    MultipleNewLines=Yes;
    SourceTable=Table14050305;
    DelayedInsert=Yes;
    DataCaptionFields=Job Code;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr=Routine;
                OnValidate=BEGIN
                             RoutineOnAfterValidate;
                           END;
                            }

    { 1240020014;2;Field  ;
                SourceExpr=Inactive }

    { 1240020003;2;Field  ;
                SourceExpr="Trade Partner Filter" }

    { 1240020012;2;Field  ;
                SourceExpr="Company Filter" }

    { 1240020005;2;Field  ;
                SourceExpr="Navision Document Filter" }

    { 1240020007;2;Field  ;
                SourceExpr="EDI Document No. Filter" }

    { 1240020016;2;Field  ;
                SourceExpr="Location Filter" }

    { 1240020018;2;Field  ;
                SourceExpr="Process Data Error" }

  }
  CODE
  {

    LOCAL PROCEDURE RoutineOnAfterValidate@19056590();
    BEGIN
      Inactive := TRUE;
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

