OBJECT Page 14099106 Movement Lines Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/17;
    Time=12:00:00 PM;
    Version List=RF1.50.08,RF1.40.02;
  }
  PROPERTIES
  {
    SourceTable=Table14099002;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the Movement No.;
                SourceExpr="No." }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Specifies the Action Type.;
                SourceExpr="Action Type" }

    { 1240020005;2;Field  ;
                ToolTipML=ENU=Specifies the Location Code.;
                SourceExpr="Location Code" }

    { 1240020007;2;Field  ;
                ToolTipML=ENU=Specifies the Bin Code.;
                SourceExpr="Bin Code" }

    { 1240020009;2;Field  ;
                ToolTipML=ENU=Specifies the Zone Code.;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 1240020011;2;Field  ;
                ToolTipML=ENU=Specifies the Item No.;
                SourceExpr="Item No." }

    { 1240020013;2;Field  ;
                ToolTipML=ENU=Specifies the Variant Code.;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240020015;2;Field  ;
                ToolTipML=ENU=Specifies the Quantity.;
                DecimalPlaces=0:5;
                SourceExpr=Quantity }

    { 1240020017;2;Field  ;
                ToolTipML=ENU=Specifies the Qty. Outstanding.;
                DecimalPlaces=0:5;
                SourceExpr="Qty. Outstanding" }

    { 1240020019;2;Field  ;
                ToolTipML=ENU=Specifies the Move Qty.;
                DecimalPlaces=0:5;
                SourceExpr="Move Qty." }

    { 1240020031;2;Field  ;
                ToolTipML=ENU=Specifies the Reserved Qty.;
                DecimalPlaces=0:5;
                SourceExpr="Reserved Qty";
                Visible=FALSE }

    { 1240020033;2;Field  ;
                ToolTipML=ENU=Specifies the Reserved Qty (Base).;
                DecimalPlaces=0:5;
                SourceExpr="Reserved Qty (Base)";
                Visible=FALSE }

    { 1240020021;2;Field  ;
                ToolTipML=ENU=Specifies the order status.;
                SourceExpr=Status }

    { 1240020023;2;Field  ;
                ToolTipML=ENU=Specifies the Unit of Measure Code.;
                SourceExpr="Unit of Measure Code" }

    { 1240020025;2;Field  ;
                ToolTipML=ENU=Specifies the description.;
                SourceExpr=Description }

    { 1240020027;2;Field  ;
                ToolTipML=ENU=Specifies the Cubage.;
                DecimalPlaces=0:5;
                SourceExpr=Cubage }

    { 1240020029;2;Field  ;
                ToolTipML=ENU=Specifies the Weight.;
                DecimalPlaces=0:5;
                SourceExpr=Weight }

  }
  CODE
  {

    BEGIN
    END.
  }
}

