OBJECT Page 14123810 ES FLADS Relations
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Field Level and Data Security Relations;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14123810;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520038;1 ;ActionGroup;
                      CaptionML=ENU=&Relation }
      { 1240520036;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Controls;
                      RunObject=Page 14123811;
                      RunPageLink=Object Type=FIELD(Object Type),
                                  Object ID=FIELD(Object ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520037;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1240520039;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520011;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520015;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520021;2;Field  ;
                SourceExpr=Type }

    { 1240520047;2;Field  ;
                SourceExpr="Relation Object Type" }

    { 1240520023;2;Field  ;
                SourceExpr="Relation Object ID" }

    { 1240520027;2;Field  ;
                SourceExpr="Relation Object Caption" }

    { 1240520017;2;Field  ;
                SourceExpr="Field ID" }

    { 1240520019;2;Field  ;
                SourceExpr="Field Name" }

    { 1240520025;2;Field  ;
                SourceExpr="Source Code" }

    { 1240520041;2;Field  ;
                SourceExpr="Parser Error" }

    { 1240520029;2;Field  ;
                SourceExpr="File Position";
                Visible=FALSE }

    { 1240520031;2;Field  ;
                SourceExpr="Source Code Line No.";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

