OBJECT Page 14050132 Posted Pack ShipCharge FactBox
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Package Shipping Charge;
    SourceTable=Table14000704;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Field  ;
                SourceExpr="Shipping Charge" }

    { 1240030014;1;Field  ;
                SourceExpr=Markup }

    { 1240030002;1;Field  ;
                SourceExpr="Shipping Cost" }

    { 1240030004;1;Field  ;
                SourceExpr="Base Charge" }

    { 1240030006;1;Field  ;
                SourceExpr="Accessorial Charge" }

    { 1240030008;1;Field  ;
                SourceExpr=Surcharge }

    { 1240030010;1;Field  ;
                SourceExpr="Rebate Amount" }

    { 1240030012;1;Field  ;
                SourceExpr="Discount Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

