OBJECT Page 14123653 ES Recording Permissions
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Recording Permissions;
    SourceTable=Table14123652;
    PopulateAllFields=Yes;
    DataCaptionFields=Recording Code;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       UpdateObjectCaption;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520011;1 ;ActionGroup;
                      CaptionML=ENU=&Permission }
      { 1240520044;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1240520012;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520045;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520047;2 ;Action    ;
                      CaptionML=ENU=Extend Insert Permissions;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESRecording@1240520008 : Record 14123651;
                               BEGIN
                                 ESRecording.GET("Recording Code");
                                 ESRecording.ExtendInsertPermOnRecorded(TRUE);
                               END;
                                }
      { 1240520005;2 ;Action    ;
                      CaptionML=ENU=Copy Form <-> Page;
                      Promoted=Yes;
                      Visible=FALSE;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESRecordingPermission@1240520001 : Record 14123652;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESRecordingPermission);
                                 CopyFormPage(ESRecordingPermission);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Recording Code";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520015;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520017;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520042;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=FormatPermissionString }

    { 1240520019;2;Field  ;
                SourceExpr="Read Required" }

    { 1240520050;2;Field  ;
                SourceExpr="Calculate Flowfield Required" }

    { 1240520021;2;Field  ;
                SourceExpr="Insert Required" }

    { 1240520023;2;Field  ;
                SourceExpr="Modify Required" }

    { 1240520025;2;Field  ;
                SourceExpr="Delete Required" }

    { 1240520027;2;Field  ;
                SourceExpr="Execute Required" }

    { 1240520029;2;Field  ;
                SourceExpr=Origin }

    { 1240520031;2;Field  ;
                SourceExpr="Do not include Additional" }

    { 1240520003;2;Field  ;
                SourceExpr="Limited User Included Object";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123652),
                            Code=FIELD(Recording Code),
                            Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123526;
                Visible=FALSE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

