OBJECT Page 14123656 ES Role Builder Permissions
{
  OBJECT-PROPERTIES
  {
    Date=05/21/15;
    Time=12:00:00 PM;
    Version List=ES1.41.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Builder Permissions;
    SourceTable=Table14123655;
    PopulateAllFields=Yes;
    DataCaptionFields=Role ID;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       UpdateObjectCaption;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520042;1 ;ActionGroup;
                      CaptionML=ENU=&Permission }
      { 1240520049;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1240520043;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520051;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520048;2 ;Action    ;
                      CaptionML=ENU=Add Related Permissions;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESRoleBuilderPerm@1240520008 : Record 14123655;
                                 ESRelationMgt@1240520009 : Codeunit 14123602;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESRoleBuilderPerm);
                                 ESRoleBuilderPerm.SETFILTER(
                                   Origin,'%1|%2',ESRoleBuilderPerm.Origin::Recorded,ESRoleBuilderPerm.Origin::Builder);
                                 ESRoleBuilderPerm.FIND('-');

                                 ESRelationMgt.AddRelatedPermsToRoleDetail(ESRoleBuilderPerm,TRUE);
                               END;
                                }
      { 1240520052;2 ;Action    ;
                      CaptionML=ENU=Add from Object Informations;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 AddPermissionsFrom(Rec,DATABASE::"ES Object Information");
                               END;
                                }
      { 1240520053;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Add from Relations;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 AddPermissionsFrom(Rec,DATABASE::"ES Relation");
                               END;
                                }
      { 1240520067;2 ;Action    ;
                      CaptionML=ENU=Insert Minimum Login Permissions;
                      Promoted=No;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 InsertMinimumLoginPerm(Rec,TRUE);
                               END;
                                }
      { 1240520007;2 ;Action    ;
                      CaptionML=ENU=Insert Field Level and Data Security Permissions;
                      Promoted=No;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 InsertFLADSPerm(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Role ID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Role Name";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520015;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520017;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520063;2;Field  ;
                SourceExpr="To Object ID" }

    { 1240520065;2;Field  ;
                SourceExpr="To Object Caption" }

    { 1240520031;2;Field  ;
                SourceExpr=Origin;
                Visible=FALSE }

    { 1240520044;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=FormatPermissionString }

    { 1240520019;2;Field  ;
                SourceExpr="Read Permission" }

    { 1240520021;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1240520023;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1240520025;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1240520027;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1240520029;2;Field  ;
                SourceExpr="Security Filter" }

    { 1240520050;2;Field  ;
                SourceExpr="Extend Insert Permissions" }

    { 1240520055;2;Field  ;
                SourceExpr="Add Related Permissions" }

    { 1240520033;2;Field  ;
                SourceExpr="Do not include Additional";
                Visible=FALSE }

    { 1240520005;2;Field  ;
                SourceExpr="Override Permission" }

    { 1240520003;2;Field  ;
                SourceExpr="Limited User Included Object";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123655),
                            Code=FIELD(Role ID),
                            Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123526;
                Visible=FALSE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

