OBJECT Page 14000523 Container Definition List
{
  OBJECT-PROPERTIES
  {
    Date=08/19/06;
    Time=12:00:00 PM;
    Version List=UBP2.27;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Container Definition List;
    SourceTable=Table14000576;
    PageType=List;
    CardPageID=Container Definitions;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=User assigned container code;
                SourceExpr=Code }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=User assigned container description;
                SourceExpr=Description }

    { 1240030005;2;Field  ;
                ToolTipML=ENU=Maximum weight container for container;
                SourceExpr="Maximum Weight" }

    { 1240030007;2;Field  ;
                ToolTipML=ENU=Calculated volume: length x width x height;
                SourceExpr="Maximum Volume" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

