OBJECT Page 14050309 E.D.I. Trade Partners
{
  OBJECT-PROPERTIES
  {
    Date=12/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.18;
  }
  PROPERTIES
  {
    CaptionML=ENU=Trade Partners;
    SourceTable=Table14002360;
    PageType=ListPart;
    OnNewRecord=BEGIN
                  CLEAR(EDITradePartner);
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                DrillDown=Yes;
                ToolTipML=ENU=For inbound X12, the Send Trade Partner ID in the GS-02. For outbound X12, the Receive Trade Partner ID in the ISA-08 and GS-03- otherwise overwritten on the EDI Doc page. Alternatively set free-form and use the TP IDs on Env Info fast tab.;
                SourceExpr="No.";
                OnDrillDown=BEGIN
                              IF EDITradePartner.GET("No.") THEN
                                PAGE.RUN(PAGE::"E.D.I. Trade Partner",EDITradePartner);
                            END;
                             }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=Name of the Trade Partner.;
                SourceExpr=Name }

  }
  CODE
  {
    VAR
      EDITradePartner@1240030000 : Record 14002360;

    BEGIN
    END.
  }
}

