OBJECT Page 14002719 Sporadic Rule List
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Sporadic Rule List;
    SourceTable=Table14002662;
    PageType=List;
    CardPageID=Sporadic Rule;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030009;1 ;Action    ;
                      CaptionML=ENU=Sporadic &Rule;
                      RunObject=Page 14002719;
                      RunPageLink=Code=FIELD(Code);
                      Promoted=No;
                      Image=Troubleshoot;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Code }

    { 1240030003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

