OBJECT Page 14000990 Export Manual Document Lines
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Manual Document Lines;
    MultipleNewLines=Yes;
    SourceTable=Table14000983;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      PackingControl@1240030000 : Record 14000717;

    PROCEDURE ViewPackages@1();
    VAR
      Package@1240030000 : Record 14000701;
    BEGIN
    END;

    PROCEDURE ViewPostedPackages@2();
    VAR
      PostedPackage@1240030000 : Record 14000704;
    BEGIN
    END;

    PROCEDURE ViewDocument@3();
    BEGIN
    END;

    BEGIN
    END.
  }
}

