OBJECT Page 14123813 ES Fields
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Fields;
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr=TableNo }

    { 1240520015;2;Field  ;
                SourceExpr=TableName;
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="No." }

    { 1240520017;2;Field  ;
                SourceExpr=FieldName;
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Field Caption" }

    { 1240520019;2;Field  ;
                SourceExpr="Type Name" }

    { 1240520021;2;Field  ;
                SourceExpr=Class }

    { 1240520023;2;Field  ;
                SourceExpr=Enabled }

  }
  CODE
  {

    PROCEDURE GetSelectionFilter@1240520001(VAR SelectedField@1240520001 : Record 2000000041);
    BEGIN
      CurrPage.SETSELECTIONFILTER(SelectedField);
    END;

    BEGIN
    END.
  }
}

