OBJECT Page 14000775 UPS Haz. Mat. Product Class
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.14;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPS Haz. Mat. Product Class;
    SourceTable=Table14000774;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Hazard Division No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Identification No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Proper Shipping Name" }

    { 16  ;2   ;Field     ;
                SourceExpr="Technical Name" }

    { 18  ;2   ;Field     ;
                SourceExpr="Additional Description" }

    { 1240030000;2;Field  ;
                SourceExpr="Haz. Mat. Unit of Measure" }

    { 1240030004;2;Field  ;
                SourceExpr="Reportable Quantity (LBS)" }

    { 1904795701;1;Group  ;
                CaptionML=ENU=Packing }

    { 10  ;2   ;Field     ;
                SourceExpr="Packing Group No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Packing Instructions Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="Package Type" }

    { 22  ;2   ;Field     ;
                SourceExpr="Labels Required" }

    { 6   ;2   ;Field     ;
                SourceExpr="Subrisk Class" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

