OBJECT Page 14097504 Ship-to Usage Redirect
{
  OBJECT-PROPERTIES
  {
    Date=04/30/15;
    Time=12:00:00 PM;
    Version List=UBP2.94;
  }
  PROPERTIES
  {
    CaptionML=ENU=Ship-to Usage Redirect;
    DeleteAllowed=No;
    SourceTable=Table14097460;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr="To Location Code" }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Detail of usage redirect pending;
                SourceExpr="Change Pending" }

    { 1240020005;2;Field  ;
                SourceExpr="Delete Pending";
                Editable=FALSE }

    { 1240020007;2;Field  ;
                SourceExpr="Delete Redirect" }

    { 1240020012;2;Field  ;
                SourceExpr="User-ID" }

    { 1240020014;2;Field  ;
                SourceExpr="Date Updated" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

