OBJECT Page 14000914 E-Mail Fields
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=E-Mail Fields;
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=TableNo }

    { 6   ;2   ;Field     ;
                SourceExpr=TableName }

    { 4   ;2   ;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr=FieldName }

    { 10  ;2   ;Field     ;
                SourceExpr=Type }

    { 12  ;2   ;Field     ;
                SourceExpr=Class }

  }
  CODE
  {

    BEGIN
    END.
  }
}

