OBJECT Page 14097474 Suggested Order Line Factbox 2
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Suggested Order Line Details;
    SourceTable=Table14000566;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 InvMgtSetup.GET;
               END;

    OnAfterGetRecord=BEGIN
                       "Procurement Unit" := TRUE;
                       "Location Inv. Roll Up" := InvMgtSetup."Roll Up Via Repl. Path";
                       "Replenishment Path" := TRUE;
                       "Forecast View" := TRUE;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                SourceExpr="No." }

    { 1240030002;1;Field  ;
                SourceExpr=Quantity }

    { 1240030004;1;Field  ;
                SourceExpr="Line Amount" }

    { 6   ;1   ;Field     ;
                ToolTipML=ENU=Procurement unit card;
                SourceExpr="Procurement Unit";
                OnDrillDown=BEGIN
                              ShowProcurementUnit;
                            END;
                             }

    { 8   ;1   ;Field     ;
                ToolTipML=ENU=Summarized usage by month.;
                SourceExpr="Item Usage" }

    { 10  ;1   ;Field     ;
                SourceExpr="Calculation Lines" }

    { 12  ;1   ;Field     ;
                SourceExpr="Location Inv. Roll Up";
                OnDrillDown=BEGIN
                              ShowRollUp;
                            END;
                             }

    { 16  ;1   ;Field     ;
                SourceExpr="Forecast View";
                OnDrillDown=BEGIN
                              ShowForecastView;
                            END;
                             }

    { 1240030000;1;Field  ;
                SourceExpr="Purchase Line Exists" }

    { 18  ;1   ;Field     ;
                ToolTipML=ENU=Detail of surplus available if any;
                SourceExpr="Surplus Available";
                OnDrillDown=BEGIN
                              ShowSurplusAvailable;
                            END;
                             }

    { 1   ;1   ;Field     ;
                CaptionML=ENU=Alerts;
                SourceExpr=Alert }

  }
  CODE
  {
    VAR
      InvMgtSetup@1240030000 : Record 14000551;
      UBP@1000 : Codeunit 14000564;

    LOCAL PROCEDURE ShowRollUp@4();
    VAR
      LocInvRollUpRTC@1001 : Page 14097475;
      ProcUnit@1000 : Record 14000555;
    BEGIN
      ProcUnit.GET("Location Code","No.","Variant Code");
      IF "Horizon Date" = 0D THEN
        "Horizon Date" := UBP.GetLeadTimeHorizHub(ProcUnit);
      LocInvRollUpRTC.LoadRollUPLines(ProcUnit,"Horizon Date");
      LocInvRollUpRTC.RUN;
    END;

    LOCAL PROCEDURE ShowForecastView@5();
    VAR
      ProcUnit@1000 : Record 14000555;
    BEGIN
      IF "Horizon Date" = 0D THEN
        "Horizon Date" := UBP.GetLeadTimeHorizHub(ProcUnit);
      ViewForecast("Horizon Date");
    END;

    PROCEDURE ViewForecast@1240030006(CurrHorizonDate@1240020000 : Date);
    VAR
      ProcUnit@1240020001 : Record 14000555;
      ForecastView@1240020002 : Page 14002661;
    BEGIN
      CLEAR(ForecastView);
      ProcUnit.GET("Location Code","No.","Variant Code");
      ForecastView.SetLTHDate(CurrHorizonDate);
      ForecastView.SetProcUnitandSourceNo(ProcUnit,'');
      ForecastView.RUN;
    END;

    BEGIN
    END.
  }
}

