OBJECT Page 14000781 FedEx Option Page Card
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=FedEx Option Page Card;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000781;
    DataCaptionExpr=CaptionText;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020020;1 ;Action    ;
                      CaptionML=ENU=&Ext. Options;
                      RunObject=Page 14000790;
                      RunPageLink=Type=FIELD(Type),
                                  Source ID=FIELD(Source ID),
                                  Source Type=FIELD(Source Type),
                                  Second Source ID=FIELD(Second Source ID);
                      Promoted=Yes;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 18  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                Importance=Promoted }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service";
                Importance=Promoted }

    { 1240020006;2;Field  ;
                SourceExpr="E-Ship Agent Service";
                Editable=false }

    { 12  ;2   ;Field     ;
                SourceExpr="World Wide Service" }

    { 32  ;2   ;Field     ;
                CaptionML=ENU=FedEx Packaging Type;
                SourceExpr="FedEx Packaging Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Packaging List Enclosed" }

    { 1240020009;2;Field  ;
                SourceExpr="FedEx Tracking No.";
                Editable=false }

    { 1240020013;2;Field  ;
                SourceExpr="Master Tracking No.";
                Editable=false }

    { 10  ;2   ;Field     ;
                SourceExpr="Return Shipment" }

    { 1240020026;2;Field  ;
                SourceExpr="Return/Original Package No.";
                Editable=FALSE }

    { 1240020028;2;Field  ;
                SourceExpr="Ship and Return Label" }

    { 1240020015;2;Field  ;
                SourceExpr="Return Confirmation No." }

    { 1240020017;2;Field  ;
                SourceExpr="Return Label Tracking No." }

    { 1240020019;2;Field  ;
                SourceExpr="Return RMA Reason" }

    { 1240020022;2;Field  ;
                SourceExpr="Return RMA Reason 2" }

    { 1240020007;2;Field  ;
                SourceExpr="FedEx Freight Generated Pkg." }

    { 1240020010;2;Field  ;
                SourceExpr=Hazmat }

    { 1240020011;2;Field  ;
                SourceExpr="Hazmat Option Type" }

    { 46  ;2   ;Field     ;
                SourceExpr="Dangerous Goods" }

    { 30  ;2   ;Field     ;
                CaptionML=ENU=Dangerous Goods Access. Type;
                SourceExpr="Dangerous Goods Access. Type" }

    { 1240030062;2;Field  ;
                SourceExpr="Cargo Aircraft" }

    { 1240020008;2;Field  ;
                SourceExpr="DG Container Type" }

    { 44  ;2   ;Field     ;
                SourceExpr="Dry Ice" }

    { 34  ;2   ;Field     ;
                SourceExpr="Dry Ice Weight" }

    { 1240020002;2;Field  ;
                SourceExpr="COD Cash Only" }

    { 1903124601;1;Group  ;
                CaptionML=ENU=Pickup & Delivery;
                GroupType=Group }

    { 62  ;2   ;Field     ;
                CaptionML=ENU=FedEx” Delivery Signature Options;
                SourceExpr="Delivery Signature Options" }

    { 60  ;2   ;Field     ;
                SourceExpr="Signature Release Auth." }

    { 58  ;2   ;Field     ;
                SourceExpr="Signature Release" }

    { 1240020040;2;Field  ;
                SourceExpr="Saturday Pickup" }

    { 1240020038;2;Field  ;
                SourceExpr="Inside Pick Up" }

    { 1240020039;2;Field  ;
                SourceExpr="Liftgate Pickup" }

    { 68  ;2   ;Field     ;
                SourceExpr="Saturday Delivery" }

    { 64  ;2   ;Field     ;
                SourceExpr="Inside Delivery" }

    { 1240020004;2;Field  ;
                SourceExpr="Liftgate Delivery" }

    { 28  ;2   ;Field     ;
                SourceExpr="Drop Off Type" }

    { 1240020037;2;Field  ;
                SourceExpr="Call Before Delivery" }

    { 56  ;2   ;Field     ;
                CaptionML=ENU=FedEx Home Delivery” Type;
                SourceExpr="Home Delivery Premium Type" }

    { 54  ;2   ;Field     ;
                SourceExpr="FedEx Home Delivery Date" }

    { 52  ;2   ;Field     ;
                SourceExpr="FedEx Home Delivery Phone No." }

    { 1240030059;2;Field  ;
                SourceExpr="FedEx SmartPost Shipment" }

    { 1240030053;2;Field  ;
                CaptionML=ENU=FedEx SmartPost Indicia;
                SourceExpr="FedEx SmartPost Indicia" }

    { 1240030055;2;Field  ;
                CaptionML=ENU=FedEx SmartPost Endorsement;
                SourceExpr="FedEx SmartPost Endorsement" }

    { 1240030057;2;Field  ;
                CaptionML=ENU=FedEx SmartPost Delivery Conf.;
                SourceExpr="FedEx SmartPost Delivery Conf." }

    { 1240020041;2;Field  ;
                SourceExpr="Future Day Shipment" }

    { 1240020042;2;Field  ;
                SourceExpr="Requested Ship Date" }

    { 1240020043;2;Field  ;
                SourceExpr="Requested Ship Time" }

    { 1906593001;1;Group  ;
                CaptionML=ENU=Notification }

    { 105 ;2   ;Field     ;
                SourceExpr="Ship Notification" }

    { 1240030002;2;Field  ;
                SourceExpr="Notification Format" }

    { 93  ;2   ;Field     ;
                SourceExpr="Ship Notification Memo" }

    { 91  ;2   ;Field     ;
                SourceExpr="Shipper Delivery Notification" }

    { 89  ;2   ;Field     ;
                SourceExpr="Shipper Ship Notification" }

    { 1240030008;2;Field  ;
                SourceExpr="Shipper Exception Notification" }

    { 86  ;2   ;Field     ;
                SourceExpr="Recipient Delivery Notif." }

    { 84  ;2   ;Field     ;
                SourceExpr="Recipient Ship Notification" }

    { 1240030010;2;Field  ;
                SourceExpr="Recipient Exception Notif." }

    { 1240030012;2;Field  ;
                SourceExpr="Optional Ship Notification" }

    { 1240030014;2;Field  ;
                SourceExpr="Optional Delivery Notification" }

    { 1240030016;2;Field  ;
                SourceExpr="Optional Exception Notif." }

    { 101 ;2   ;Field     ;
                SourceExpr="Ship Notification Email" }

    { 99  ;2   ;Field     ;
                SourceExpr="Ship Notification Email 2" }

    { 97  ;2   ;Field     ;
                SourceExpr="Ship Notification Email 3" }

    { 1905209601;1;Group  ;
                CaptionML=ENU=International }

    { 108 ;2   ;Field     ;
                SourceExpr="Recipient Related" }

    { 1240030037;2;Field  ;
                SourceExpr="Include Commercial Invoice" }

    { 109 ;2   ;Field     ;
                SourceExpr="International Terms of Sale" }

    { 1240020005;2;Field  ;
                SourceExpr="Customs Option Type" }

    { 1240020061;2;Field  ;
                SourceExpr="Customs Option Description" }

    { 1240020062;2;Field  ;
                SourceExpr="Purpose of Shipment" }

    { 111 ;2   ;Field     ;
                SourceExpr="Export Declared Value" }

    { 113 ;2   ;Field     ;
                SourceExpr="EEI Required" }

    { 115 ;2   ;Field     ;
                SourceExpr="Non-dutiable Document" }

    { 117 ;2   ;Field     ;
                SourceExpr=NAFTA }

    { 1240020044;2;Field  ;
                SourceExpr="NAFTA Cost Beg. Date" }

    { 1240020045;2;Field  ;
                SourceExpr="NAFTA Cost End Date" }

    { 119 ;2   ;Field     ;
                SourceExpr="Duties Payer Type" }

    { 121 ;2   ;Field     ;
                SourceExpr="Duties Payer Account No." }

    { 123 ;2   ;Field     ;
                SourceExpr="Duties Payer Country Code" }

    { 125 ;2   ;Field     ;
                SourceExpr="Total Shipment Weight" }

    { 127 ;2   ;Field     ;
                SourceExpr="Shipper Load and Count" }

    { 129 ;2   ;Field     ;
                SourceExpr="Booking Confimation No." }

    { 1240020003;2;Field  ;
                SourceExpr="Intl Controlled Export Service" }

    { 1240020014;2;Field  ;
                SourceExpr="FICE License Type" }

    { 1240020016;2;Field  ;
                SourceExpr="FICE Foreign Trade Zone" }

    { 1240020018;2;Field  ;
                SourceExpr="FICE Entry No." }

    { 1240020021;2;Field  ;
                SourceExpr="FICE License/Permit No." }

    { 1240020023;2;Field  ;
                SourceExpr="FICE License/Permit Exp. Date" }

    { 1240020046;2;Field  ;
                SourceExpr=ITAR }

    { 1240020047;2;Field  ;
                SourceExpr="ITAR License or Exemption No." }

    { 1907347401;1;Group  ;
                CaptionML=ENU=Broker* }

    { 173 ;2   ;Field     ;
                SourceExpr="Include Broker Info." }

    { 171 ;2   ;Field     ;
                SourceExpr="Broker FDX Account No." }

    { 169 ;2   ;Field     ;
                SourceExpr="Broker Type" }

    { 1240020001;2;Field  ;
                SourceExpr="Clearance Brokerage Type" }

    { 167 ;2   ;Field     ;
                SourceExpr="Broker Address 1" }

    { 165 ;2   ;Field     ;
                SourceExpr="Broker Address 2" }

    { 163 ;2   ;Field     ;
                SourceExpr="Broker City" }

    { 161 ;2   ;Field     ;
                SourceExpr="Broker State" }

    { 159 ;2   ;Field     ;
                SourceExpr="Broker Postal Code" }

    { 157 ;2   ;Field     ;
                SourceExpr="Broker Country Code" }

    { 153 ;2   ;Field     ;
                SourceExpr="Broker Email Address" }

    { 151 ;2   ;Field     ;
                SourceExpr="Broker Name" }

    { 149 ;2   ;Field     ;
                SourceExpr="Broker Phone No." }

    { 147 ;2   ;Field     ;
                SourceExpr="Broker Fax No." }

    { 1240030000;2;Field  ;
                SourceExpr="Broker TIN Type" }

    { 155 ;2   ;Field     ;
                CaptionML=ENU=Broker TIN Id;
                SourceExpr="Broker SSN/EIN" }

    { 145 ;2   ;Field     ;
                SourceExpr="Broker Delivery Notification" }

    { 143 ;2   ;Field     ;
                SourceExpr="Broker Ship Notification" }

    { 1240030006;2;Field  ;
                SourceExpr="Broker Exception Notification" }

    { 1240020000;1;Field  ;
                CaptionClass=Text19029399 }

    { 1901038601;1;Group  ;
                CaptionML=ENU=Exporter }

    { 197 ;2   ;Field     ;
                SourceExpr="Export Agent / Routing Ind." }

    { 195 ;2   ;Field     ;
                CaptionML=ENU=Exporter TIN Type;
                SourceExpr="Exporter EIN/SSN Indicator" }

    { 175 ;2   ;Field     ;
                CaptionML=ENU=Exporter TIN Id;
                SourceExpr="Exporter SSN/EIN No." }

    { 193 ;2   ;Field     ;
                SourceExpr="Exporter Name" }

    { 191 ;2   ;Field     ;
                SourceExpr="Exporter Company Name" }

    { 189 ;2   ;Field     ;
                SourceExpr="Exporter Address 1" }

    { 187 ;2   ;Field     ;
                SourceExpr="Exporter Address 2" }

    { 185 ;2   ;Field     ;
                SourceExpr="Exporter City" }

    { 183 ;2   ;Field     ;
                SourceExpr="Exporter State" }

    { 179 ;2   ;Field     ;
                SourceExpr="Exporter Postal Code" }

    { 181 ;2   ;Field     ;
                SourceExpr="Exporter Country" }

    { 177 ;2   ;Field     ;
                SourceExpr="Exporter Phone No." }

    { 1240020048;1;Group  ;
                CaptionML=ENU=Other Services;
                GroupType=Group }

    { 1240020049;2;Field  ;
                SourceExpr="Additional Handling Required" }

    { 1240020050;2;Field  ;
                SourceExpr=Alcohol }

    { 1240020051;2;Field  ;
                SourceExpr="Alcohol Recipient Type" }

    { 1240020052;2;Field  ;
                SourceExpr="Block Insight Visibility" }

    { 1240020053;2;Field  ;
                SourceExpr="Non Standard Container" }

    { 1240020054;2;Field  ;
                SourceExpr="Oversized Package" }

    { 1240020055;2;Field  ;
                SourceExpr="FedEx One Rate" }

    { 1240020056;2;Field  ;
                SourceExpr="Priority Alert" }

    { 1240020057;2;Field  ;
                SourceExpr="Priority Alert Detail" }

    { 1240020058;2;Field  ;
                SourceExpr="Priority Alert Plus" }

    { 1240020059;2;Field  ;
                SourceExpr="Pharmacy Delivery" }

    { 1240020060;1;Field  ;
                CaptionClass=Text19021866;
                ColumnSpan=4 }

  }
  CODE
  {
    VAR
      Text19029399@19006638 : TextConst 'ENU=* FedEx International Broker Select”';
      Text19021866@19029805 : TextConst 'ENU=FedEx service marks are owned by Federal Express Corp. and are used by permission.';

    BEGIN
    END.
  }
}

