OBJECT Page 14000907 E-Mail Rule
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Mail Rule;
    SourceTable=Table14000907;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=ENU=E&mail }
      { 43      ;2   ;Action    ;
                      CaptionML=ENU=Co&mment;
                      RunObject=Page 14000921;
                      RunPageLink=Table ID=CONST(14000907),
                                  Code=FIELD(Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1903289601;1;Group  ;
                CaptionML=ENU=Customer }

    { 51  ;2   ;Field     ;
                CaptionClass=Text19080001 }

    { 55  ;2   ;Field     ;
                CaptionClass=Text19080003 }

    { 14  ;2   ;Field     ;
                SourceExpr="Customer Statement E-Mail Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="Customer Statement E-Mail Def." }

    { 37  ;2   ;Field     ;
                SourceExpr="Issued Reminder E-Mail Code" }

    { 52  ;2   ;Field     ;
                SourceExpr="Issued Reminder E-Mail Default" }

    { 39  ;2   ;Field     ;
                SourceExpr="Issued Fin Ch Memo E-Mail Code" }

    { 54  ;2   ;Field     ;
                SourceExpr="Issued Fin Ch Memo E-Mail Def." }

    { 1904305601;1;Group  ;
                CaptionML=ENU=Sales }

    { 59  ;2   ;Field     ;
                CaptionClass=Text19080002 }

    { 63  ;2   ;Field     ;
                CaptionClass=Text19067370 }

    { 16  ;2   ;Field     ;
                SourceExpr="Sales Quote Conf. E-Mail Code" }

    { 56  ;2   ;Field     ;
                SourceExpr="Sales Quote Conf. E-Mail Def." }

    { 25  ;2   ;Field     ;
                SourceExpr="Sales Bl. Ord Conf E-Mail Code" }

    { 58  ;2   ;Field     ;
                SourceExpr="Sales Bl. Ord Conf E-Mail Def." }

    { 10  ;2   ;Field     ;
                SourceExpr="Sales Order Conf. E-Mail Code" }

    { 60  ;2   ;Field     ;
                SourceExpr="Sales Order Conf. E-Mail Def." }

    { 21  ;2   ;Field     ;
                SourceExpr="Sales Invoice Conf E-Mail Code" }

    { 62  ;2   ;Field     ;
                SourceExpr="Sales Invoice Conf E-Mail Def." }

    { 23  ;2   ;Field     ;
                SourceExpr="Sales Cr Memo Conf E-Mail Code" }

    { 64  ;2   ;Field     ;
                SourceExpr="Sales Cr Memo Conf E-Mail Def." }

    { 1240030000;2;Field  ;
                SourceExpr="Sales Ret Ord Conf E-Mail Code" }

    { 1240030004;2;Field  ;
                SourceExpr="Sales Ret Ord Conf E-Mail Def." }

    { 6   ;2   ;Field     ;
                SourceExpr="Sales Shipment E-Mail Code" }

    { 66  ;2   ;Field     ;
                SourceExpr="Sales Shipment E-Mail Default" }

    { 8   ;2   ;Field     ;
                SourceExpr="Sales Invoice E-Mail Code" }

    { 68  ;2   ;Field     ;
                SourceExpr="Sales Invoice E-Mail Default" }

    { 1000000005;2;Field  ;
                SourceExpr="Sales Credit Memo E-Mail Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Sales Credit Memo E-Mail Def." }

    { 12  ;2   ;Field     ;
                SourceExpr="Bill of Lading E-Mail Code" }

    { 48  ;2   ;Field     ;
                SourceExpr="Bill of Lading E-Mail Default" }

    { 1904412501;1;Group  ;
                CaptionML=ENU=Purchase }

    { 67  ;2   ;Field     ;
                CaptionClass=Text19028775 }

    { 70  ;2   ;Field     ;
                CaptionClass=Text19080004 }

    { 27  ;2   ;Field     ;
                SourceExpr="Purch. Quote Conf. E-Mail Code" }

    { 49  ;2   ;Field     ;
                SourceExpr="Purch. Quote Conf. E-Mail Def." }

    { 29  ;2   ;Field     ;
                SourceExpr="Purch Bl. Ord Conf E-Mail Code" }

    { 53  ;2   ;Field     ;
                SourceExpr="Purch Bl. Ord Conf E-Mail Def." }

    { 31  ;2   ;Field     ;
                SourceExpr="Purch. Order Conf. E-Mail Code" }

    { 57  ;2   ;Field     ;
                SourceExpr="Purch. Order Conf. E-Mail Def." }

    { 33  ;2   ;Field     ;
                SourceExpr="Purch Invoice Conf E-Mail Code" }

    { 61  ;2   ;Field     ;
                SourceExpr="Purch Invoice Conf E-Mail Def." }

    { 35  ;2   ;Field     ;
                SourceExpr="Purch Cr Memo Conf E-Mail Code" }

    { 65  ;2   ;Field     ;
                SourceExpr="Purch Cr Memo Conf E-Mail Def." }

    { 1240030002;2;Field  ;
                SourceExpr="Purch Ret Ord Conf E-Mail Code" }

    { 1240030006;2;Field  ;
                SourceExpr="Purch Ret Ord Conf E-Mail Def." }

    { 44  ;2   ;Field     ;
                SourceExpr="Purchase Receipt E-Mail Code" }

    { 69  ;2   ;Field     ;
                SourceExpr="Purchase Receipt E-Mail Def." }

    { 46  ;2   ;Field     ;
                SourceExpr="Purchase Invoice E-Mail Code" }

    { 71  ;2   ;Field     ;
                SourceExpr="Purchase Invoice E-Mail Def." }

    { 1000000004;1;Group  ;
                CaptionML=ENU=Commisison;
                GroupType=Group }

    { 1000000000;2;Field  ;
                SourceExpr="Mfr. Rep. Stm. E-Mail Code" }

    { 1000000001;2;Field  ;
                SourceExpr="Mfr. Rep. Stm. E-Mail Def." }

    { 1000000002;2;Field  ;
                SourceExpr="Loc. Hdlg. Stm. E-Mail Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Loc. Hdlg. Stm. E-Mai Def." }

  }
  CODE
  {
    VAR
      Text19028775@19040593 : TextConst 'ENU=E-Mail Code';
      Text19080001@19069732 : TextConst 'ENU=E-Mail Code';
      Text19080002@19034596 : TextConst 'ENU=E-Mail Code';
      Text19067370@19004422 : TextConst 'ENU=E-Mail Default';
      Text19080003@19046756 : TextConst 'ENU=E-Mail Default';
      Text19080004@19011620 : TextConst 'ENU=E-Mail Default';

    BEGIN
    {
      2015-06-12 TPZ92 TAKHMETO
        Group Commission, Mfr. Rep. Stm. E-Mail Code, Mfr. Rep. Stm. E-Mail Def., Loc. Hdlg. Stm. E-Mail Code,
        Loc. Hdlg. Stm. E-Mai Def. fields have been created
    }
    END.
  }
}

