OBJECT Page 14002608 Forecast Worksheet
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Forecast Worksheet;
    SourceTable=Table14002605;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030039;1 ;Action    ;
                      CaptionML=ENU=&Usage;
                      RunObject=Page 14002657;
                      RunPageView=SORTING(Location Code,Item No.,Variant Code,Starting Date,Ending Date,Source No.)
                                  ORDER(Ascending);
                      RunPageLink=Location Code=FIELD(Location Code),
                                  Item No.=FIELD(Item No.),
                                  Variant Code=FIELD(Variant),
                                  Source No.=FIELD(Customer No.);
                      Promoted=No;
                      Image=ItemLedger;
                      PromotedCategory=Process }
      { 1240020000;1 ;Action    ;
                      CaptionML=ENU=Procurement Unit;
                      ToolTipML=ENU=Procurement unit card;
                      RunObject=Page 14000559;
                      RunPageLink=Location Code=FIELD(Location Code),
                                  Item No.=FIELD(Item No.),
                                  Variant Code=FIELD(Variant);
                      Image=BankAccountRec;
                      PromotedCategory=Process }
      { 1240020001;1 ;Action    ;
                      CaptionML=ENU=View Forecast;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CalculateRegenerativePlan;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CLEAR(ForecastView);
                                 ProcUnit.GET("Location Code","Item No.",Variant);
                                 ForecastView.SetProcUnitandSourceNo(ProcUnit,'');
                                 ForecastView.RUN;
                               END;
                                }
      { 1240020002;1 ;Action    ;
                      CaptionML=ENU=Location Inventory Roll Up;
                      ToolTipML=ENU=Roll up of forecasts,target stock, surplus and transfers;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=BOMVersions;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF ProcUnit.GET("Location Code","Item No.",Variant) THEN
                                   UBP.DisplayLocInvRollup(ProcUnit);
                               END;
                                }
      { 1240020004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020003;1 ;Action    ;
                      Name=TogglePeriods;
                      CaptionML=ENU=Toggle Columns;
                      OnAction=BEGIN
                                 ToggleColumns;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code" }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=Item number;
                SourceExpr="Item No." }

    { 1240030005;2;Field  ;
                SourceExpr=Variant;
                Visible=FALSE }

    { 1240030007;2;Field  ;
                SourceExpr=Type }

    { 1240030009;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1240030040;2;Field  ;
                ToolTipML=ENU=Indicates collaborative forecast must be unchecked to be used;
                SourceExpr="Review Forecast" }

    { 1240030011;2;Field  ;
                SourceExpr="Period 1" }

    { 1240030013;2;Field  ;
                SourceExpr="Period 2" }

    { 1240030015;2;Field  ;
                SourceExpr="Period 3" }

    { 1240030017;2;Field  ;
                SourceExpr="Period 4" }

    { 1240030019;2;Field  ;
                SourceExpr="Period 5" }

    { 1240030021;2;Field  ;
                SourceExpr="Period 6" }

    { 1240030023;2;Field  ;
                SourceExpr="Period 7" }

    { 1240030025;2;Field  ;
                SourceExpr="Period 8" }

    { 1240030027;2;Field  ;
                SourceExpr="Period 9" }

    { 1240030029;2;Field  ;
                SourceExpr="Period 10" }

    { 1240030031;2;Field  ;
                SourceExpr="Period 11" }

    { 1240030033;2;Field  ;
                SourceExpr="Period 12" }

    { 1240030042;2;Field  ;
                SourceExpr="Period 13";
                Visible=TogglePeriods }

    { 1240030044;2;Field  ;
                SourceExpr="Period 14";
                Visible=TogglePeriods }

    { 1240030046;2;Field  ;
                SourceExpr="Period 15";
                Visible=TogglePeriods }

    { 1240030048;2;Field  ;
                SourceExpr="Period 16";
                Visible=TogglePeriods }

    { 1240030050;2;Field  ;
                SourceExpr="Period 17";
                Visible=TogglePeriods }

    { 1240030052;2;Field  ;
                SourceExpr="Period 18";
                Visible=TogglePeriods }

    { 1240030054;2;Field  ;
                SourceExpr="Period 19";
                Visible=TogglePeriods }

    { 1240030056;2;Field  ;
                SourceExpr="Period 20";
                Visible=TogglePeriods }

    { 1240030058;2;Field  ;
                SourceExpr="Period 21";
                Visible=TogglePeriods }

    { 1240030060;2;Field  ;
                SourceExpr="Period 22";
                Visible=TogglePeriods }

    { 1240030062;2;Field  ;
                SourceExpr="Period 23";
                Visible=TogglePeriods }

    { 1240030064;2;Field  ;
                SourceExpr="Period 24";
                Visible=TogglePeriods }

    { 1240030066;2;Field  ;
                SourceExpr="Period 25";
                Visible=TogglePeriods }

    { 1240030068;2;Field  ;
                SourceExpr="Period 26";
                Visible=TogglePeriods }

    { 1240030070;2;Field  ;
                SourceExpr="Period 27";
                Visible=TogglePeriods }

    { 1240030072;2;Field  ;
                SourceExpr="Period 28";
                Visible=TogglePeriods }

    { 1240030074;2;Field  ;
                SourceExpr="Period 29";
                Visible=TogglePeriods }

    { 1240030076;2;Field  ;
                SourceExpr="Period 30";
                Visible=TogglePeriods }

    { 1240030078;2;Field  ;
                SourceExpr="Period 31";
                Visible=TogglePeriods }

    { 1240030080;2;Field  ;
                SourceExpr="Period 32";
                Visible=TogglePeriods }

    { 1240030082;2;Field  ;
                SourceExpr="Period 33";
                Visible=TogglePeriods }

    { 1240030084;2;Field  ;
                SourceExpr="Period 34";
                Visible=TogglePeriods }

    { 1240030086;2;Field  ;
                SourceExpr="Period 35";
                Visible=TogglePeriods }

    { 1240030088;2;Field  ;
                SourceExpr="Period 36";
                Visible=TogglePeriods }

    { 1240030090;2;Field  ;
                SourceExpr="Period 37";
                Visible=TogglePeriods }

    { 1240030092;2;Field  ;
                SourceExpr="Period 38";
                Visible=TogglePeriods }

    { 1240030094;2;Field  ;
                SourceExpr="Period 39";
                Visible=TogglePeriods }

    { 1240030096;2;Field  ;
                SourceExpr="Period 40";
                Visible=TogglePeriods }

    { 1240030098;2;Field  ;
                SourceExpr="Period 41";
                Visible=TogglePeriods }

    { 1240030100;2;Field  ;
                SourceExpr="Period 42";
                Visible=TogglePeriods }

    { 1240030102;2;Field  ;
                SourceExpr="Period 43";
                Visible=TogglePeriods }

    { 1240030104;2;Field  ;
                SourceExpr="Period 44";
                Visible=TogglePeriods }

    { 1240030106;2;Field  ;
                SourceExpr="Period 45";
                Visible=TogglePeriods }

    { 1240030108;2;Field  ;
                SourceExpr="Period 46";
                Visible=TogglePeriods }

    { 1240030110;2;Field  ;
                SourceExpr="Period 47";
                Visible=TogglePeriods }

    { 1240030112;2;Field  ;
                SourceExpr="Period 48";
                Visible=TogglePeriods }

    { 1240030114;2;Field  ;
                SourceExpr="Period 49";
                Visible=TogglePeriods }

    { 1240030116;2;Field  ;
                SourceExpr="Period 50";
                Visible=TogglePeriods }

    { 1240030118;2;Field  ;
                SourceExpr="Period 51";
                Visible=TogglePeriods }

    { 1240030120;2;Field  ;
                SourceExpr="Period 52";
                Visible=TogglePeriods }

  }
  CODE
  {
    VAR
      ProcUnit@1240020001 : Record 14000555;
      UBP@1240020002 : Codeunit 14000564;
      ForecastView@1240020000 : Page 14002661;
      TogglePeriods@1240020003 : Boolean;

    LOCAL PROCEDURE ToggleColumns@1240020000();
    BEGIN
      TogglePeriods := NOT TogglePeriods;
    END;

    BEGIN
    END.
  }
}

