OBJECT Page 14050119 E-Ship Role Center
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    CaptionML=ENU=Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1240030020;1 ;Action    ;
                      CaptionML=ENU=Barcode Commands;
                      RunObject=Report 14000701 }
      { 1240030075;1 ;Action    ;
                      CaptionML=ENU=Packing Status;
                      RunObject=Report 14000716 }
      { 1240030076;1 ;Action    ;
                      CaptionML=ENU=Package Report;
                      RunObject=Report 14000702 }
      { 1240030077;1 ;Action    ;
                      CaptionML=ENU=Posted Package Packing List;
                      RunObject=Report 14000704 }
      { 1240030046;1 ;Separator  }
      { 1240030022;1 ;Action    ;
                      CaptionML=ENU=Sales Order Packing List;
                      RunObject=Report 14000703 }
      { 1240030024;1 ;Action    ;
                      CaptionML=ENU=Sales Shipment Packing List;
                      RunObject=Report 14000705 }
      { 1240030029;1 ;Action    ;
                      CaptionML=ENU=Export Doc. Cert. of Origin;
                      RunObject=Report 14000985 }
      { 1240030030;1 ;Action    ;
                      CaptionML=ENU=Export Document USMCA Cert.;
                      RunObject=Report 14000988 }
      { 1240030036;1 ;Action    ;
                      CaptionML=ENU=Export Doc.Commercial Inv.;
                      RunObject=Report 14000983 }
      { 1240030078;1 ;Separator  }
      { 1240030044;1 ;Action    ;
                      CaptionML=ENU=Calculated vers. Invoiced Cost;
                      RunObject=Report 14000753 }
      { 1240030051;1 ;Action    ;
                      CaptionML=ENU=Bill of Lading Summary;
                      RunObject=Report 14000822 }
      { 1240030056;1 ;Action    ;
                      CaptionML=ENU=Bill of Lading Info. Lines Adv;
                      RunObject=Report 14000827 }
      { 1240030079;1 ;Separator  }
      { 1240030057;1 ;Action    ;
                      CaptionML=ENU=Item Label;
                      RunObject=Report 14000841 }
      { 1240030058;1 ;Action    ;
                      CaptionML=ENU=Customer Label;
                      RunObject=Report 14000842 }
      { 1240030061;1 ;Action    ;
                      CaptionML=ENU=Resource Label;
                      RunObject=Report 14000845 }
      { 1240030064;1 ;Action    ;
                      CaptionML=ENU=Bin Label;
                      RunObject=Report 14000848 }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1240030001;1 ;Action    ;
                      CaptionML=ENU=Miscellaneous Packages;
                      RunObject=Page 14050121 }
      { 1240030000;1 ;Action    ;
                      CaptionML=ENU=Bill of Ladings;
                      ToolTipML=ENU=Shows a list of all Bills of Lading associated to the record.;
                      RunObject=Page 14000856 }
      { 1240030003;1 ;Action    ;
                      CaptionML=ENU=Manifests;
                      RunObject=Page 14050139 }
      { 1240030019;1 ;Action    ;
                      CaptionML=ENU=Export Documents;
                      ToolTipML=ENU=For International shipping, displays a list of Export Documents.;
                      RunObject=Page 14000997 }
      { 2       ;1   ;Action    ;
                      CaptionML=ENU=Sales Orders;
                      RunObject=Page 9305 }
      { 50      ;1   ;Action    ;
                      CaptionML=ENU=Sales Invoices;
                      RunObject=Page 9301 }
      { 51      ;1   ;Action    ;
                      CaptionML=ENU=Purchase Return Orders;
                      RunObject=Page 9311 }
      { 52      ;1   ;Action    ;
                      CaptionML=ENU=Purchase Credit Memos;
                      RunObject=Page 9309 }
      { 1240030002;1 ;Action    ;
                      CaptionML=ENU=Transfer Orders;
                      RunObject=Page 5742;
                      Image=Document }
      { 23      ;1   ;Action    ;
                      CaptionML=ENU=Items;
                      RunObject=Page 31 }
      { 1240030010;1 ;Action    ;
                      CaptionML=ENU=Resources;
                      RunObject=Page 77 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 39      ;1   ;ActionGroup;
                      CaptionML=ENU=Posted Documents }
      { 1240030013;2 ;Action    ;
                      CaptionML=ENU=Posted Miscellaneous Packages;
                      RunObject=Page 14000714;
                      RunPageLink=Miscellaneous=CONST(Yes) }
      { 1240030009;2 ;Action    ;
                      CaptionML=ENU=Posted Packages;
                      RunObject=Page 14000714;
                      RunPageLink=Miscellaneous=CONST(No) }
      { 1240030012;2 ;Action    ;
                      CaptionML=ENU=Posted Bill of Ladings;
                      ToolTipML=ENU=Shows a list of all Posted Bills of Lading associated to the record.;
                      RunObject=Page 14000855;
                      RunPageLink=Posted=CONST(Yes) }
      { 1240030014;2 ;Action    ;
                      CaptionML=ENU=Posted Manifests;
                      RunObject=Page 14050140;
                      RunPageLink=Posted=CONST(Yes) }
      { 1240030015;2 ;Action    ;
                      CaptionML=ENU=Posted Shipping Bill Reconciliation List;
                      RunObject=Page 14000756 }
      { 1240030016;2 ;Action    ;
                      CaptionML=ENU=Posted Export Documents;
                      ToolTipML=ENU=For International shipping, displays a list of Posted Export Documents.;
                      RunObject=Page 14000998 }
      { 1240030011;2 ;Separator  }
      { 40      ;2   ;Action    ;
                      CaptionML=ENU=Posted Sales Shipments;
                      RunObject=Page 142 }
      { 53      ;2   ;Action    ;
                      CaptionML=ENU=Posted Return Shipments;
                      RunObject=Page 6652 }
      { 54      ;2   ;Action    ;
                      CaptionML=ENU=Posted Transfer Shipments;
                      RunObject=Page 5752 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 48      ;1   ;Separator ;
                      CaptionML=ENU=New;
                      IsHeader=Yes }
      { 1000000000;1 ;Action    ;
                      CaptionML=ENU=Create LTL Label;
                      RunObject=Page 50061;
                      PromotedCategory=Process }
      { 1240030004;1 ;Action    ;
                      CaptionML=ENU=Miscellaneous Package;
                      RunObject=Page 14000713;
                      Promoted=No;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1240030005;1 ;Action    ;
                      CaptionML=ENU=Bill of Lading;
                      RunObject=Page 14000823;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 37      ;1   ;Action    ;
                      CaptionML=ENU=Manifest;
                      RunObject=Page 14000700;
                      Promoted=No;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 8       ;1   ;Action    ;
                      CaptionML=ENU=Shipping Bill Reconciliation;
                      RunObject=Page 14000751;
                      Promoted=No;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1240030017;1 ;Action    ;
                      CaptionML=ENU=Export Document;
                      RunObject=Page 14000981;
                      RunPageLink=Posted=CONST(No);
                      Promoted=No;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1240030018;1 ;Action    ;
                      CaptionML=ENU=Export Manual Document;
                      RunObject=Page 14000989;
                      RunPageLink=Posted=CONST(No);
                      Promoted=No;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 35      ;1   ;Separator ;
                      CaptionML=ENU=Tasks;
                      IsHeader=Yes }
      { 1240030025;1 ;Action    ;
                      CaptionML=ENU=Pack Line Scanning;
                      RunObject=Page 14050138 }
      { 1240030032;1 ;Action    ;
                      CaptionML=ENU=Fast Pack;
                      ToolTipML=ENU=Opens Fast Pack in order to pack the packages associated to the record.;
                      RunObject=Codeunit 14000705 }
      { 36      ;1   ;Action    ;
                      CaptionML=ENU=Rate Shop;
                      RunObject=Page 14000741 }
      { 1240030006;1 ;Action    ;
                      CaptionML=ENU=Post Closed Misc. Packages;
                      RunObject=Report 14000714 }
      { 1240030007;1 ;Action    ;
                      CaptionML=ENU=Post Shipment Invoices;
                      ToolTipML=ENU=When run, a one-to-one relationship is established between the Posted Sales Shipment and the Posted Sales Invoice as this may be driven by an EDI Trade Partner.;
                      RunObject=Report 14000720 }
      { 1240030008;1 ;Action    ;
                      CaptionML=ENU=Delete E-Ship Documents;
                      RunObject=Report 14000715 }
      { 45      ;1   ;Separator ;
                      CaptionML=ENU=History;
                      IsHeader=Yes }
      { 46      ;1   ;Action    ;
                      CaptionML=ENU=Navigate;
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1903519108;2;Part   ;
                PagePartID=Page14050120;
                PartType=Page }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

