OBJECT Page 14000846 Label Mapping Tables
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Label Mapping Tables;
    SourceTable=Table14000843;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9       ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 10      ;2   ;Action    ;
                      CaptionML=ENU=Create Object;
                      RunObject=Codeunit 14000842;
                      Promoted=Yes;
                      PromotedCategory=Process }
      { 11      ;2   ;Action    ;
                      CaptionML=ENU=Insert Standard Tables;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 InsertStdTables;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Table No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Table Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

