OBJECT Page 14050112 E-Ship Enter Document No.
{
  OBJECT-PROPERTIES
  {
    Date=02/16/21;
    Time=[ 5:03:10 AM];
    Modified=Yes;
    Version List=SE0.60.09.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Ship Enter Document No.;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000728;
    PageType=Card;
    OnOpenPage=BEGIN
                 Rec := EShipInput;
                 FILTERGROUP(2);
                 SETRECFILTER;
                 FILTERGROUP(0);
               END;

    OnFindRecord=BEGIN
                   Rec := EShipInput;
                   EXIT(TRUE);
                 END;

    OnAfterGetRecord=BEGIN
                       Rec := EShipInput;
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    OnModifyRecord=BEGIN
                     EShipInput := Rec;
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                SourceExpr="Document No.";
                OnValidate=BEGIN
                             //CurrPage.CLOSE; //35483 code commented lanham bug
                           END;
                            }

  }
  CODE
  {
    VAR
      EShipInput@1240030000 : Record 14000728;

    PROCEDURE SetEShipInput@1240030000(CurrentEShipInput@1240030000 : Record 14000728);
    BEGIN
      EShipInput := CurrentEShipInput;
    END;

    PROCEDURE GetEShipInput@1240030001(VAR CurrentEshipInput@1240030000 : Record 14000728);
    BEGIN
      CurrentEshipInput := Rec;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      Rec := EShipInput;
    END;

    BEGIN
    END.
  }
}

