OBJECT Page 14000550 Suggested Transfer Calc. Lines
{
  OBJECT-PROPERTIES
  {
    Date=04/30/15;
    Time=12:00:00 PM;
    Version List=UBP2.94;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Suggested Transfer Calc. Lines;
    SourceTable=Table14000594;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Detail }

  }
  CODE
  {

    BEGIN
    END.
  }
}

