OBJECT Page 14123563 ES Live Objects
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Live Objects;
    SourceTable=Table2000000001;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520023;1 ;ActionGroup;
                      CaptionML=ENU=O&bject }
      { 1240520024;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr=Type }

    { 1240520011;2;Field  ;
                SourceExpr="Company Name";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr=ID }

    { 1240520015;2;Field  ;
                SourceExpr=Name }

    { 1240520017;2;Field  ;
                SourceExpr=Caption;
                Visible=FALSE }

    { 1240520019;2;Field  ;
                SourceExpr=Modified }

    { 1240520031;2;Field  ;
                SourceExpr="Version List" }

    { 1240520027;2;Field  ;
                SourceExpr=Date }

    { 1240520029;2;Field  ;
                SourceExpr=Time }

    { 1240520025;2;Field  ;
                SourceExpr="BLOB Size" }

    { 1240520021;2;Field  ;
                SourceExpr=Compiled;
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Type),
                            Object ID=FIELD(ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {

    PROCEDURE ObjectWhereUsed@1240520012();
    VAR
      ESObjectWhereUsed@1240520008 : Page 14123562;
    BEGIN
      CLEAR(ESObjectWhereUsed);
      ESObjectWhereUsed.InitObject(Type,ID);
      ESObjectWhereUsed.RUN;
    END;

    BEGIN
    END.
  }
}

