OBJECT Page 14099208 Inbound ASN Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=01/01/16;
    Time=12:00:00 PM;
    Version List=IBA1.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Inbound ASN Comment Sheet;
    SourceTable=Table14099206;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr="No.";
                Visible=FALSE }

    { 1240020003;2;Field  ;
                SourceExpr="Attached to Line No.";
                Editable=FALSE }

    { 1240020005;2;Field  ;
                SourceExpr=Code }

    { 1240020007;2;Field  ;
                SourceExpr=Date }

    { 1240020009;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

