OBJECT Page 14123585 ES Company Group Card
{
  OBJECT-PROPERTIES
  {
    Date=04/04/18;
    Time=12:00:00 PM;
    Version List=ES1.41.49;
  }
  PROPERTIES
  {
    CaptionML=ENU=Company Group Card;
    SourceTable=Table14123530;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520014;1 ;ActionGroup;
                      CaptionML=ENU=Co&mpany }
      { 1240520016;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Company Group Lines;
                      RunObject=Page 14123536;
                      RunPageLink=Company Group ID=FIELD(Group ID);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1240520017;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Where-Used in Login Access Control;
                      RunObject=Page 14123589;
                      RunPageLink=Company Group ID=FIELD(Group ID);
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process }
      { 1240520018;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520015;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520008;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=Publish Permissions;
                      RunObject=Page 14123568;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CreateInteraction;
                      PromotedCategory=Process }
      { 1240520019;2 ;Action    ;
                      CaptionML=ENU=Get New Companies from Live;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=GetEntries;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 GetNewCompanies(TRUE);
                               END;
                                }
      { 1240520020;2 ;Action    ;
                      CaptionML=ENU=Create Company Groups per Company;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CreateCompanyGroupPerCompany(FALSE,TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                CaptionML=ENU=General }

    { 1240520002;2;Field  ;
                SourceExpr="Group ID";
                Importance=Promoted }

    { 1240520004;2;Field  ;
                SourceExpr=Name;
                Importance=Promoted }

    { 1240520006;2;Field  ;
                SourceExpr="Login Access Controls" }

    { 1240520013;1;Part   ;
                Name=Lines;
                SubPageLink=Company Group ID=FIELD(Group ID);
                PagePartID=Page14123586 }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123530),
                            Code=FIELD(Group ID);
                PagePartID=Page14123526;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

