OBJECT Page 14000834 Posted Sales Invoices (BOL)
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Sales Invoices (BOL);
    SourceTable=Table112;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=ENU=&Invoice }
      { 18      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      RunObject=Page 132;
                      RunPageLink=No.=FIELD(No.);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Bill-to Name" }

    { 19  ;2   ;Field     ;
                SourceExpr="Ship-to Address";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="Ship-to Address 2";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Ship-to City";
                Visible=FALSE }

    { 27  ;2   ;Field     ;
                SourceExpr="Ship-to County";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 12  ;2   ;Field     ;
                ToolTipML=ENU=Specifies if an outbound EDI sales invoice (ex. 810, 880) was generated for the document.;
                SourceExpr="EDI Invoice Generated" }

    { 29  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 31  ;2   ;Field     ;
                ToolTipML=ENU=Specifies the E-Ship Agent Service used to ship the packages.;
                SourceExpr="E-Ship Agent Service" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

