OBJECT Page 14000783 FedEx Manifests
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=FedEx Manifests;
    SourceTable=Table14000784;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Transaction Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Transaction ID" }

    { 28  ;2   ;Field     ;
                SourceExpr="Manifest No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Error Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Error Message" }

    { 10  ;2   ;Field     ;
                SourceExpr="Shipper Account" }

    { 12  ;2   ;Field     ;
                SourceExpr="Meter Number" }

    { 14  ;2   ;Field     ;
                SourceExpr=Carrier }

    { 16  ;2   ;Field     ;
                SourceExpr="Manifest Total" }

    { 18  ;2   ;Field     ;
                SourceExpr="Manifest Only" }

    { 20  ;2   ;Field     ;
                SourceExpr="Manifest Time - Integer" }

    { 22  ;2   ;Field     ;
                SourceExpr="First Manifest Series Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

