OBJECT Page 14000531 Inventory Value
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Inventory Value;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table14097463;
    SourceTableView=SORTING(Calculated Date);
    PageType=List;
  }
  CONTROLS
  {
    { 1240020000;0;Container;
                ContainerType=ContentArea }

    { 1240020001;1;Group  ;
                Name=Group;
                CaptionML=ENU=Group;
                GroupType=Repeater }

    { 1240020002;2;Field  ;
                SourceExpr="Location Code" }

    { 1240020003;2;Field  ;
                SourceExpr="Calculated Date" }

    { 1240020005;2;Field  ;
                SourceExpr="Good Cost" }

    { 1240020006;2;Field  ;
                SourceExpr="Surplus Cost" }

    { 1240020007;2;Field  ;
                SourceExpr="Excess Cost" }

    { 1240020004;2;Field  ;
                SourceExpr="Total Cost" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

