OBJECT Page 14000845 Labels
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Labels;
    SourceTable=Table14000841;
    PageType=List;
    CardPageID=Label;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 15      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 17      ;2   ;Action    ;
                      CaptionML=ENU=&Copy;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyLabelAskNewCode;
                               END;
                                }
      { 31      ;2   ;Action    ;
                      CaptionML=ENU=Help on Formatiing;
                      Promoted=Yes;
                      Image=OnlineHelp;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 HelpOnFormatting;
                               END;
                                }
      { 1240030008;2 ;Action    ;
                      CaptionML=ENU=Text File Help;
                      OnAction=BEGIN
                                 TextFileHelp;
                               END;
                                }
      { 29      ;2   ;Action    ;
                      CaptionML=ENU=Renumber Label;
                      OnAction=BEGIN
                                 RenumberLabel;
                               END;
                                }
      { 28      ;2   ;Action    ;
                      CaptionML=ENU=Convert Label;
                      OnAction=BEGIN
                                 ConvertLabel;
                               END;
                                }
      { 22      ;1   ;ActionGroup;
                      CaptionML=ENU=&Print }
      { 23      ;2   ;Action    ;
                      CaptionML=ENU=Test Label;
                      OnAction=BEGIN
                                 LabelMgt.TestPrintPackageLabel(Code);
                               END;
                                }
      { 24      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Print Label Layout;
                      OnAction=BEGIN
                                 PrintLabelLayout;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Printer Type" }

    { 1240030000;2;Field  ;
                SourceExpr="Label Usage" }

    { 1240030002;2;Field  ;
                SourceExpr="Add Item Info on Label" }

  }
  CODE
  {
    VAR
      LabelMgt@1240030000 : Codeunit 14000841;

    BEGIN
    END.
  }
}

