OBJECT Page 14123660 ES Role Detail FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Permission Set Detail;
    SourceTable=Table14123653;
    PageType=CardPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520008;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
      { 1240520009;1 ;Action    ;
                      CaptionML=ENU=&Permission Set Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 RoleWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520010;1;Field  ;
                SourceExpr="Role Name" }

    { 1240520020;1;Field  ;
                SourceExpr="No Permissions" }

    { 1240520012;1;Field  ;
                SourceExpr=Description }

    { 1240520001;1;Field  ;
                SourceExpr="Parent Role ID" }

    { 1240520003;1;Field  ;
                SourceExpr="Form/Page Filter" }

    { 1240520015;1;Field  ;
                SourceExpr="Report Filter" }

    { 1240520005;1;Field  ;
                SourceExpr="Include Menu Items" }

    { 1240520007;1;Field  ;
                SourceExpr="Role Group ID" }

    { 1240520018;1;Field  ;
                SourceExpr="Role Updated Date Time" }

    { 1240520022;1;Field  ;
                SourceExpr="File Name" }

    { 1240520024;1;Field  ;
                SourceExpr="Exported Date Time" }

    { 1240520026;1;Field  ;
                SourceExpr="Imported Date Time" }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      ESRoleDetail@1240520008 : Record 14123653;
    BEGIN
      ESRoleDetail := Rec;
      ESRoleDetail.COPYFILTERS(Rec);
      PAGE.RUN(0,ESRoleDetail);
    END;

    BEGIN
    END.
  }
}

