OBJECT Page 14000728 Customer Package Unit of Meas.
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Customer Package Unit of Meas.;
    SourceTable=Table14000703;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Std. Pack Unit of Measure Code" }

    { 11  ;2   ;Field     ;
                SourceExpr="Std. Packs per Package" }

    { 6   ;2   ;Field     ;
                SourceExpr="Customer Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

