OBJECT Page 14123704 ES Summary Results
{
  OBJECT-PROPERTIES
  {
    Date=09/14/17;
    Time=12:00:00 PM;
    Version List=ES1.41.42;
  }
  PROPERTIES
  {
    CaptionML=ENU=Summary Results;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14123544;
    PageType=List;
    CardPageID=ES Summary Result;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520023;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240520024;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=Update Summary Permissions;
                      RunObject=Page 14123573;
                      Promoted=Yes;
                      Image=Refresh;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520002;2;Field  ;
                SourceExpr=Type }

    { 1240520004;2;Field  ;
                SourceExpr=Code }

    { 1   ;2   ;Field     ;
                CaptionML=ENU=Reference;
                SourceExpr=UpdateCode;
                OnLookup=BEGIN
                           OpenFromReference;
                         END;
                          }

    { 1240520006;2;Field  ;
                SourceExpr="Company Name" }

    { 1240520008;2;Field  ;
                SourceExpr="Summary Calculation Type" }

    { 1240520010;2;Field  ;
                SourceExpr="Summary Calculation Code" }

    { 1240520012;2;Field  ;
                SourceExpr="Access Complete" }

    { 1240520014;2;Field  ;
                SourceExpr="Access Percentage" }

    { 1240520016;2;Field  ;
                SourceExpr=Description }

    { 1240520025;2;Field  ;
                SourceExpr="Created Date Time";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1904330707;1;Part   ;
                SubPageLink=Type=FIELD(Type),
                            Code=FIELD(Code),
                            Company Name=FIELD(Company Name),
                            Summary Calculation Type=FIELD(Summary Calculation Type),
                            Summary Calculation Code=FIELD(Summary Calculation Code);
                PagePartID=Page14123706;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    BEGIN
    END.
  }
}

