OBJECT Page 14123547 ES Live Role Windows FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Live User Access Controls;
    SourceTable=Table2000000053;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520016;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
      { 1240520021;1 ;Action    ;
                      CaptionML=ENU=&Permission Set Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 RoleWhereUsed;
                               END;
                                }
      { 1240520022;1 ;Action    ;
                      CaptionML=ENU=&Company Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 CompanyWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="User Security ID" }

    { 1240520017;2;Field  ;
                SourceExpr="Role ID";
                Visible=FALSE }

    { 1240520019;2;Field  ;
                SourceExpr="Role Name";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Company Name" }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      WindowsAccessControl@1240520008 : Record 2000000053;
    BEGIN
      WindowsAccessControl := Rec;
      WindowsAccessControl.COPYFILTERS(Rec);
      PAGE.RUN(PAGE::"ES Live Windows Access Ctrls.",WindowsAccessControl);
    END;

    PROCEDURE RoleWhereUsed@1240520013();
    VAR
      ESRoleWhereUsed@1240520008 : Page 14123565;
    BEGIN
      CLEAR(ESRoleWhereUsed);
      ESRoleWhereUsed.InitRole("Role ID");
      ESRoleWhereUsed.RUN;
    END;

    PROCEDURE CompanyWhereUsed@1240520009();
    VAR
      ESCompanyWhereUsed@1240520008 : Page 14123566;
    BEGIN
      CLEAR(ESCompanyWhereUsed);
      ESCompanyWhereUsed.InitCompany("Company Name");
      ESCompanyWhereUsed.RUN;
    END;

    BEGIN
    END.
  }
}

