OBJECT Page 14123560 ES Enter File Name
{
  OBJECT-PROPERTIES
  {
    Date=08/07/17;
    Time=12:00:00 PM;
    Version List=ES1.41.37;
  }
  PROPERTIES
  {
    CaptionML=ENU=Enter File Name;
    SaveValues=Yes;
    PageType=StandardDialog;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                CaptionML=ENU=General }

    { 1240520009;2;Field  ;
                CaptionML=ENU=File Name;
                SourceExpr=FileName;
                OnValidate=BEGIN
                             ESObjectExplorer.CheckCorrectFileName(FileName,TRUE);
                           END;

                OnLookup=BEGIN
                           IF NewFile THEN
                             FileName := CommonDialogMgt.OpenFile(Text001,FileName,1,'*.txt',1)
                           ELSE
                             FileName := CommonDialogMgt.OpenFile(Text001,FileName,1,'*.txt',0);
                           ESObjectExplorer.CheckCorrectFileName(FileName,TRUE);
                         END;
                          }

  }
  CODE
  {
    VAR
      ESObjectExplorer@1240520002 : Record 14123901;
      CommonDialogMgt@1240520009 : Codeunit 14123901;
      FileName@1240520008 : Text[250];
      Text001@1001 : TextConst 'ENU=File Name';
      NewFile@1240520001 : Boolean;

    PROCEDURE SelectNewFile@1240520001(NewValue@1240520001 : Boolean);
    BEGIN
      NewFile := NewValue;
    END;

    PROCEDURE GetFileName@1240520008() : Text[250];
    BEGIN
      EXIT(FileName);
    END;

    BEGIN
    END.
  }
}

