OBJECT Page 14002710 Forecast View FB2
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Forecast Information;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table14000555;
    PageType=CardPart;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 1240020015;0;Container;
                ContainerType=ContentArea }

    { 1240020013;1;Field  ;
                CaptionML=ENU=Nonstock;
                SourceExpr="Nonstock Unit" }

    { 1240020012;1;Field  ;
                SourceExpr=Review;
                Importance=Additional }

    { 1240020011;1;Field  ;
                SourceExpr=Alert;
                Importance=Additional }

    { 1240020000;1;Field  ;
                Name=SurplusAvailable;
                CaptionML=ENU=Surplus;
                SourceExpr=IsSurplusAvailable;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              ShowSurplusAvailable;
                            END;
                             }

    { 1240020001;1;Field  ;
                Name=ReplenishmentAlert;
                CaptionML=ENU=Replenishment Alert;
                SourceExpr=IsReplenishmentAlert;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              ShowReplenishmentAlert;
                            END;
                             }

    { 1240020010;1;Field  ;
                CaptionML=ENU=Reforecast;
                SourceExpr="Change Reforecast Required" }

    { 1240020009;1;Field  ;
                SourceExpr="Order Multiple" }

    { 1240020008;1;Field  ;
                SourceExpr="Order Minimum" }

    { 1240020007;1;Field  ;
                CaptionML=ENU=Item Class;
                SourceExpr="Item Class Description";
                Importance=Promoted }

    { 1240020005;1;Field  ;
                CaptionML=ENU=Ranking;
                SourceExpr="Ranking Code";
                Importance=Promoted }

    { 1240020004;1;Field  ;
                SourceExpr="Periods With Sales";
                Importance=Promoted }

  }
  CODE
  {

    PROCEDURE SetProcUnitandSourceNo@1240030001(CurrProcUnit@1240030000 : Record 14000555;CurrSourceNo@1240030001 : Code[20]);
    VAR
      ItemUsage@1240020000 : Record 14000557;
    BEGIN
      IF GET(CurrProcUnit."Location Code", CurrProcUnit."Item No.", CurrProcUnit."Variant Code") THEN BEGIN
        CALCFIELDS(Alert);
      END;
    END;

    PROCEDURE IsSurplusAvailable@1240020002() : Boolean;
    VAR
      SurplusInvValue@1240020000 : Record 14000584;
    BEGIN
      SurplusInvValue.SETRANGE("Item No.", "Item No.");
      SurplusInvValue.SETRANGE("Surplus Available", TRUE);
      EXIT(NOT SurplusInvValue.ISEMPTY);
    END;

    PROCEDURE IsReplenishmentAlert@1240020000() : Boolean;
    VAR
      ReplenishmentPathAlert@1240020000 : Record 14097464;
    BEGIN
      ReplenishmentPathAlert.SETRANGE("Location Code", "Location Code");
      ReplenishmentPathAlert.SETRANGE("Item No.", "Item No.");
      ReplenishmentPathAlert.SETRANGE("Variant Code", "Variant Code");
      EXIT(NOT ReplenishmentPathAlert.ISEMPTY);
    END;

    PROCEDURE ShowReplPath@1240030002();
    VAR
      CreateLocInvRollUP@1002 : Codeunit 14000574;
    BEGIN
      CreateLocInvRollUP.CalcRollUp(Rec,TRUE,1,0D);
    END;

    PROCEDURE ShowSurplusAvailable@1240030003();
    VAR
      SurplusInvValue@1240020000 : Record 14000584;
    BEGIN
      SurplusInvValue.SETRANGE("Item No.", "Item No.");
      SurplusInvValue.SETRANGE("Surplus Available", TRUE);
      PAGE.RUN(0, SurplusInvValue);
    END;

    PROCEDURE ShowReplenishmentAlert@1240020001() : Boolean;
    VAR
      ReplenishmentPathAlertPage@1240020001 : Page 14097511;
      ReplenishmentPathAlert@1240020000 : Record 14097464;
    BEGIN
      CLEAR(ReplenishmentPathAlertPage);
      ReplenishmentPathAlert.SETRANGE("Item No.", "Item No.");
      ReplenishmentPathAlertPage.SETRECORD(ReplenishmentPathAlert);
      ReplenishmentPathAlertPage.SETTABLEVIEW(ReplenishmentPathAlert);
      ReplenishmentPathAlertPage.RUNMODAL();
    END;

    BEGIN
    END.
  }
}

