OBJECT Page 14050002 UPSlink Workstations
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPSlink Workstations;
    SourceTable=Table14050002;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1240030000;2;Field  ;
                SourceExpr="No." }

    { 1240030002;2;Field  ;
                SourceExpr=CPU }

    { 1240030004;2;Field  ;
                SourceExpr="CPU UPS" }

    { 1240030006;2;Field  ;
                SourceExpr="Disk Size" }

    { 1240030008;2;Field  ;
                SourceExpr="Floppy Size";
                Editable=FALSE }

    { 1240030010;2;Field  ;
                SourceExpr="Memory Size" }

    { 1240030012;2;Field  ;
                SourceExpr=OS }

    { 1240030018;2;Field  ;
                SourceExpr="Thermal Printer";
                Visible=FALSE }

    { 1240030020;2;Field  ;
                SourceExpr="Thermal Printer UPS";
                Visible=FALSE }

    { 1240030022;2;Field  ;
                SourceExpr=CDROM;
                Visible=FALSE }

    { 1240030024;2;Field  ;
                SourceExpr=Monitor;
                Visible=FALSE }

    { 1240030026;2;Field  ;
                SourceExpr="Monitor UPS";
                Visible=FALSE }

    { 1240030028;2;Field  ;
                SourceExpr="PC Hardware";
                Visible=FALSE }

    { 1240030030;2;Field  ;
                SourceExpr=Scale;
                Visible=FALSE }

    { 1240030032;2;Field  ;
                SourceExpr="Scale UPS";
                Visible=FALSE }

    { 1240030034;2;Field  ;
                SourceExpr=Scanner;
                Visible=FALSE }

    { 1240030036;2;Field  ;
                SourceExpr="Scanner UPS";
                Visible=FALSE }

    { 1240030038;2;Field  ;
                SourceExpr="Windows Version";
                Visible=FALSE }

    { 1240030016;2;Field  ;
                SourceExpr="COM1 Printer";
                Visible=FALSE }

    { 1240030040;2;Field  ;
                SourceExpr="COM1 Printer UPS";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

