OBJECT Page 14000790 FedEx Ext. Option Page Card
{
  OBJECT-PROPERTIES
  {
    Date=12/07/17;
    Time=12:00:00 PM;
    Version List=SE0.60.17;
  }
  PROPERTIES
  {
    CaptionML=ENU=FedEx Ext. Option Page Card;
    SourceTable=Table14000793;
    DataCaptionExpr=CaptionText;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1240020071;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020070;1 ;Action    ;
                      CaptionML=ENU=&Find Locations;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 FindFedExLocation;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                CaptionML=ENU=FedEx Freight }

    { 1240020006;2;Field  ;
                SourceExpr=Palletized }

    { 1240020021;2;Field  ;
                SourceExpr="No. of Pallets" }

    { 1240020008;2;Field  ;
                SourceExpr="FX Freight Pallet Weight Units" }

    { 1240020010;2;Field  ;
                SourceExpr="FX Freight Pallet Weight Value" }

    { 1240020001;2;Field  ;
                SourceExpr="FX Freight Pallet Length" }

    { 1240020003;2;Field  ;
                SourceExpr="FX Freight Pallet Width" }

    { 1240020005;2;Field  ;
                SourceExpr="FX Freight Pallet Height" }

    { 1240020032;2;Field  ;
                SourceExpr="Physical Packaging Type" }

    { 1240020013;2;Field  ;
                SourceExpr="Shipment Dimension Units" }

    { 1240020015;2;Field  ;
                SourceExpr="Shipment Length" }

    { 1240020017;2;Field  ;
                SourceExpr="Shipment Width" }

    { 1240020019;2;Field  ;
                SourceExpr="Shipment Height" }

    { 1240020023;2;Field  ;
                SourceExpr="Shipment Role" }

    { 1240020025;2;Field  ;
                SourceExpr="Special Delivery Instructions" }

    { 1240020009;2;Field  ;
                SourceExpr="Do Not Break Down Pallets" }

    { 1240020011;2;Field  ;
                SourceExpr="Do Not Stack Pallets" }

    { 1240020027;2;Field  ;
                SourceExpr="Collect Terms Type" }

    { 1240020029;2;Field  ;
                SourceExpr="Liability Coverage Type" }

    { 1240020030;2;Field  ;
                SourceExpr="Liability Coverage Amount" }

    { 1240020031;2;Field  ;
                SourceExpr="Liability Coverage Currency" }

    { 1907221101;1;Group  ;
                CaptionML=ENU=Trade Documents }

    { 1240020002;2;Field  ;
                CaptionML=ENU=Transmit Electronic Documents;
                SourceExpr="Electronic Trade Documents" }

    { 1240020007;2;Field  ;
                SourceExpr="ETD Reference ID" }

    { 1240020004;2;Field  ;
                SourceExpr="Create Certificate of Origin" }

    { 1240020020;2;Field  ;
                SourceExpr="ETD Certificate of Origin ID" }

    { 1240020012;2;Field  ;
                SourceExpr="Create Gen. Agency Agreement" }

    { 1240020022;2;Field  ;
                SourceExpr="ETD Gen. Agency Agreement ID" }

    { 1240020014;2;Field  ;
                SourceExpr="Create NAFTA Cert. of Origin" }

    { 1240020024;2;Field  ;
                SourceExpr="ETD NAFTA Cert. of Origin ID" }

    { 1240020016;2;Field  ;
                SourceExpr="Create Pro Forma Invoice" }

    { 1240020026;2;Field  ;
                SourceExpr="ETD Pro Forma Invoice ID" }

    { 1240020018;2;Field  ;
                SourceExpr="Create Commercial Invoice" }

    { 1240020028;2;Field  ;
                SourceExpr="ETD Commercial Invoice ID" }

    { 1240020046;1;Group  ;
                CaptionML=ENU=Call Tag }

    { 1240020045;2;Field  ;
                SourceExpr="Call Tag Request" }

    { 1240020044;2;Field  ;
                SourceExpr="Call Tag Request Date" }

    { 1240020043;2;Field  ;
                SourceExpr="Call Tag Courier Instructions" }

    { 1240020042;2;Field  ;
                SourceExpr="Call Tag Contact" }

    { 1240020041;2;Field  ;
                SourceExpr="Call Tag Company Name" }

    { 1240020040;2;Field  ;
                SourceExpr="Call Tag Address" }

    { 1240020039;2;Field  ;
                SourceExpr="Call Tag Address 2" }

    { 1240020038;2;Field  ;
                SourceExpr="Call Tag City" }

    { 1240020037;2;Field  ;
                SourceExpr="Call Tag State" }

    { 1240020036;2;Field  ;
                SourceExpr="Call Tag ZIP Code" }

    { 1240020035;2;Field  ;
                SourceExpr="Call Tag Country Code" }

    { 1240020034;2;Field  ;
                SourceExpr="Call Tag Phone No." }

    { 1240020033;2;Field  ;
                CaptionML=ENU=Residential;
                SourceExpr="Call Tag Residential" }

    { 1240020058;1;Group  ;
                CaptionML=ENU=Hold At Location;
                GroupType=Group }

    { 1240020057;2;Field  ;
                SourceExpr="Hold At Location" }

    { 1240020056;2;Field  ;
                SourceExpr="HAL FedEx Location Type" }

    { 1240020055;2;Field  ;
                SourceExpr="HAL Location Address" }

    { 1240020054;2;Field  ;
                SourceExpr="HAL Location City" }

    { 1240020053;2;Field  ;
                SourceExpr="HAL Location State" }

    { 1240020052;2;Field  ;
                SourceExpr="HAL Location Zip" }

    { 1240020051;2;Field  ;
                SourceExpr="HAL Location Country" }

    { 1240020050;2;Field  ;
                SourceExpr="HAL Location Phone No." }

    { 1240020049;2;Field  ;
                SourceExpr="HAL Location Urbanization Code" }

    { 1240020048;2;Field  ;
                SourceExpr="HAL Recipient Name" }

    { 1240020047;2;Field  ;
                SourceExpr="HAL Recipient Phone No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

