OBJECT Page 14123706 ES Summary Result Subform
{
  OBJECT-PROPERTIES
  {
    Date=09/14/17;
    Time=12:00:00 PM;
    Version List=ES1.41.42;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Lines;
    SourceTable=Table14123545;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1902532904;1 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Summary Permissions;
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123705. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 ShowSummaryPermissions;
                               END;
                                }
      { 1900747304;1 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123705. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 ShowObjectWhereUsed;
                               END;
                                }
      { 1903300904;1 ;Action    ;
                      ShortCutKey=Ctrl+F11;
                      CaptionML=ENU=Assigned From;
                      Promoted=Yes;
                      Image=Trace;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123705. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 ShowAssignedFrom;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520004;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520006;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520012;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520014;2;Field  ;
                SourceExpr="Access Type" }

    { 1240520016;2;Field  ;
                SourceExpr="Ability Summ. Calculation Code" }

    { 1240520010;2;Field  ;
                SourceExpr="Access Complete" }

    { 1240520008;2;Field  ;
                SourceExpr="Object Access Filter" }

    { 1240520002;2;Field  ;
                SourceExpr="Line Description" }

  }
  CODE
  {

    PROCEDURE ShowSummaryPermissions@1240520002();
    VAR
      ESSummaryCalcLine@1240520002 : Record 14123543;
      ESSummaryPerm@1240520001 : Record 14123537;
    BEGIN
      OpenSummaryPermissions;
    END;

    PROCEDURE ShowObjectWhereUsed@1240520003();
    BEGIN
      OpenObjectWhereUsed;
    END;

    PROCEDURE ShowAssignedFrom@1240520001();
    BEGIN
      OpenAssignedFrom;
    END;

    BEGIN
    END.
  }
}

