OBJECT Page 14002722 Posted S.T.O. Lines
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted S.T.O. Lines;
    SourceTable=Table14000599;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030027;1 ;Action    ;
                      CaptionML=ENU=&Show Document;
                      RunObject=Page 14000548;
                      RunPageLink=No.=FIELD(Suggested Transfer No.);
                      Promoted=No;
                      Image=View;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Suggested Transfer No." }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=Item number;
                SourceExpr="Item No." }

    { 1240030005;2;Field  ;
                SourceExpr="Variant Code" }

    { 1240030007;2;Field  ;
                SourceExpr=Description }

    { 1240030009;2;Field  ;
                SourceExpr="Suggested Quantity" }

    { 1240030011;2;Field  ;
                ToolTipML=ENU=Purchasing unit of measure;
                SourceExpr="Unit of Measure Code" }

    { 1240030013;2;Field  ;
                SourceExpr="Transfer Quantity" }

    { 1240030015;2;Field  ;
                SourceExpr="Transfer-from Code" }

    { 1240030017;2;Field  ;
                SourceExpr="Transfer-to Code" }

    { 1240030019;2;Field  ;
                SourceExpr=Reason }

    { 1240030021;2;Field  ;
                SourceExpr="Transfer Reason" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

