OBJECT Page 14000808 LTL Rate
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=LTL Rate;
    SourceTable=Table14000804;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 10      ;1   ;ActionGroup;
                      CaptionML=ENU=&LTL Rate }
      { 12      ;2   ;Action    ;
                      CaptionML=ENU=&Where Used;
                      RunObject=Page 14000708;
                      RunPageLink=LTL Rate Code=FIELD(Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 17  ;2   ;Field     ;
                SourceExpr="Rates Locked" }

    { 15  ;2   ;Field     ;
                SourceExpr="Allow Next Above if Cheaper" }

    { 13  ;2   ;Field     ;
                SourceExpr="Discount on Minimum Charge" }

    { 25  ;2   ;Field     ;
                SourceExpr="Markup on Minimum Charge" }

    { 23  ;2   ;Field     ;
                SourceExpr="Discount on Accessorial Charge" }

    { 7   ;1   ;Part      ;
                Name=LTLRateLines;
                SubPageLink=LTL Rate Code=FIELD(Code);
                PagePartID=Page14000807 }

    { 1903309201;1;Group  ;
                CaptionML=ENU=Accessorial Charges }

    { 19  ;2   ;Field     ;
                SourceExpr="Ship Notification Charge" }

    { 21  ;2   ;Field     ;
                SourceExpr="COD Charge" }

    { 1240030012;2;Field  ;
                SourceExpr="Single Shipment Charge" }

    { 1240030014;2;Field  ;
                SourceExpr="Additional Handling Charge" }

    { 1240030010;2;Field  ;
                SourceExpr="Dangerous Goods Charge" }

    { 1240030000;2;Field  ;
                SourceExpr="Construction Site Delivery Chg" }

    { 1240030002;2;Field  ;
                SourceExpr="Inside Delivery Charge" }

    { 1240030004;2;Field  ;
                SourceExpr="Liftgate Delivery Charge" }

    { 1240030006;2;Field  ;
                SourceExpr="Notify Prior to Delivery Chg." }

    { 1240030008;2;Field  ;
                SourceExpr="Residential Delivery Charge" }

    { 1904168501;1;Group  ;
                CaptionML=ENU=Filename }

    { 8   ;2   ;Field     ;
                SourceExpr="Import File Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

