OBJECT Page 14000598 Suggested Order Lines
{
  OBJECT-PROPERTIES
  {
    Date=12/15/17;
    Time=12:00:00 PM;
    Version List=UBP2.97;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Suggested Order Lines;
    SourceTable=Table14000566;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr=Type }

    { 1000000003;2;Field  ;
                SourceExpr="No." }

    { 1000000005;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr=Description }

    { 1240030000;2;Field  ;
                SourceExpr="Purchase Reason" }

    { 1000000009;2;Field  ;
                SourceExpr=Quantity }

    { 1000000011;2;Field  ;
                ToolTipML=ENU=Purchasing unit of measure;
                SourceExpr="Unit of Measure Code" }

    { 1000000016;2;Field  ;
                SourceExpr="Direct Unit Cost" }

    { 1000000018;2;Field  ;
                SourceExpr="Line Amount" }

    { 1240020000;2;Field  ;
                SourceExpr="Gross Weight";
                Visible=FALSE }

    { 1240020001;2;Field  ;
                SourceExpr="Net Weight";
                Visible=FALSE }

    { 1240020003;2;Field  ;
                SourceExpr="Unit Volume";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

