OBJECT Page 14002664 Net Purchase Lines
{
  OBJECT-PROPERTIES
  {
    Date=05/12/08;
    Time=12:00:00 PM;
    Version List=UBP2.40;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Net Purchase Lines;
    SourceTable=Table14000555;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code" }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=Item number;
                SourceExpr="Item No." }

    { 1240030005;2;Field  ;
                SourceExpr="Variant Code" }

    { 1240030007;2;Field  ;
                SourceExpr="Qty. on Purchase Order" }

    { 1240030009;2;Field  ;
                SourceExpr="Qty. on Vend. Return Order" }

    { 1240030012;2;Field  ;
                CaptionML=ENU=Net Purchase Lines;
                DecimalPlaces=0:2;
                SourceExpr="Qty. on Purchase Order" - "Qty. on Vend. Return Order" }

  }
  CODE
  {
    VAR
      UBP@1240030000 : Codeunit 14000564;

    BEGIN
    END.
  }
}

