OBJECT Page 14000778 UPS WS Registration
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPS WS Registration;
    SourceTable=Table14000777;
    PageType=Card;
    RefreshOnActivate=Yes;
    OnInit=BEGIN
             CurrPage.EDITABLE := UPSWSServicesVisible;
           END;

    OnOpenPage=BEGIN
                 RESET;
                 FILTERGROUP(2);
                 SETRANGE("Primary Key",'');
                 FILTERGROUP(0);
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT(TRUE);
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       UTACheck;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 43      ;1   ;ActionGroup;
                      CaptionML=ENU=&Account }
      { 1240020004;2 ;Action    ;
                      CaptionML=ENU=List;
                      RunObject=Page 14050011 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 44      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240020001;2 ;ActionGroup;
                      CaptionML=ENU=UPS Web Service Registration }
      { 1240020017;3 ;Action    ;
                      CaptionML=ENU=Read/Accept Terms and Conditions;
                      OnAction=BEGIN
                                 CreateLicenseAgreementRequest;
                                 ViewLicenseAgreement;
                               END;
                                }
      { 1240020020;3 ;Action    ;
                      CaptionML=ENU=UPS WS Registration;
                      OnAction=BEGIN
                                 CreateLicenseRequest;
                                 CreateRegisterRequest;
                               END;
                                }
      { 1240020027;2 ;Action    ;
                      CaptionML=ENU=Reset UPS WS Registration;
                      OnAction=BEGIN
                                 ResetRegistration;
                               END;
                                }
      { 1240020000;2 ;Separator  }
      { 1240020002;2 ;Action    ;
                      CaptionML=ENU=Update Shipping Agent Services;
                      OnAction=BEGIN
                                 InsertUPSWSServices(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 1240020007;2;Field  ;
                SourceExpr="External IP Address" }

    { 1240020012;2;Field  ;
                SourceExpr="Read/Accept Terms and Cond." }

    { 1240020011;2;Field  ;
                Name=<Create UPS WS Profile>;
                CaptionML=ENU=UPS WS Registration;
                SourceExpr="Create UPS WS Profile" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

