OBJECT Page 14123518 ES Restore Point Objects
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Restore Point Objects;
    SourceTable=Table14123518;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520038;1 ;ActionGroup;
                      CaptionML=ENU=O&bject }
      { 1240520040;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1240520039;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520033;2;Field  ;
                SourceExpr="Version Code" }

    { 1240520009;2;Field  ;
                SourceExpr=Type }

    { 1240520011;2;Field  ;
                SourceExpr="Company Name";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr=ID }

    { 1240520015;2;Field  ;
                SourceExpr=Name }

    { 1240520017;2;Field  ;
                SourceExpr=Modified }

    { 1240520029;2;Field  ;
                SourceExpr="Version List" }

    { 1240520025;2;Field  ;
                SourceExpr=Date }

    { 1240520027;2;Field  ;
                SourceExpr=Time }

    { 1240520021;2;Field  ;
                SourceExpr="BLOB Size" }

    { 1240520019;2;Field  ;
                SourceExpr=Compiled }

    { 1240520023;2;Field  ;
                SourceExpr="DBM Table No.";
                Visible=FALSE }

    { 1240520031;2;Field  ;
                SourceExpr=Caption;
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Type),
                            Object ID=FIELD(ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

