OBJECT Page 14000912 E-Mail Lines Adv. Subform
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Mail Lines Adv. Subform;
    SourceTable=Table14000902;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      EMailElement@1000000000 : Record 14000903;
      EMailElements@1000000001 : Page 14000903;

    PROCEDURE ShowEMailElements@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}

