OBJECT Page 14050342 E.D.I. Jobs
{
  OBJECT-PROPERTIES
  {
    Date=12/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.18;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=E.D.I. Jobs;
    SourceTable=Table14050304;
    PageType=List;
    CardPageID=E.D.I. Job Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020008;1 ;ActionGroup;
                      CaptionML=ENU=Job }
      { 1240020010;2 ;Action    ;
                      CaptionML=ENU=E.D.I. Job Routines;
                      RunObject=Page 14050340;
                      RunPageLink=Job Code=FIELD(Code);
                      Promoted=Yes;
                      Image=GetEntries;
                      PromotedCategory=Process }
      { 1240020011;2 ;Action    ;
                      CaptionML=ENU=Job Queue Entries;
                      RunObject=Page 672;
                      Promoted=Yes;
                      Image=GetEntries;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr=Code }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Name of the Trade Partner.;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

