OBJECT Page 14000677 Required Shipping Agents
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Required Shipping Agents;
    SourceTable=Table14000722;
    PopulateAllFields=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Use for All Shipping Agents" }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow Other Service" }

    { 8   ;2   ;Field     ;
                SourceExpr="Required Dom. Ship. Agent Serv" }

    { 10  ;2   ;Field     ;
                SourceExpr="Required Int. Ship. Agent Serv" }

    { 12  ;2   ;Field     ;
                SourceExpr="Req. UPS CA Ship. Agent Serv." }

    { 14  ;2   ;Field     ;
                SourceExpr="Req. UPS PR Ship. Agent Serv." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

