OBJECT Page 14123588 ES Role Permissions Lookup
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Permissions;
    SourceTable=Table14123506;
    PopulateAllFields=Yes;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       UpdateObjectCaption;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520040;1 ;ActionGroup;
                      CaptionML=ENU=&Permission;
                      Image=EntriesList }
      { 1240520053;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1240520046;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Role ID" }

    { 1240520011;2;Field  ;
                SourceExpr="Role Name";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520015;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520017;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520034;2;Field  ;
                SourceExpr=Origin }

    { 1240520047;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=FormatPermissionString }

    { 1240520019;2;Field  ;
                SourceExpr="Read Permission" }

    { 1240520021;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1240520023;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1240520025;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1240520027;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1240520029;2;Field  ;
                SourceExpr="Security Filter" }

    { 1240520037;2;Field  ;
                SourceExpr="Do not include Additional";
                Visible=FALSE }

    { 1240520044;2;Field  ;
                SourceExpr="Limited Access Object";
                Visible=FALSE }

    { 1240520041;2;Field  ;
                SourceExpr="Free Access Object";
                Visible=FALSE }

    { 1240520001;2;Field  ;
                SourceExpr="Security Filter Object";
                Visible=FALSE }

    { 1240520049;2;Field  ;
                SourceExpr="Limited License Object";
                Visible=FALSE }

    { 1240520003;2;Field  ;
                SourceExpr="Limited User Included Object";
                Visible=FALSE }

    { 1240520005;2;Field  ;
                SourceExpr="Exists in Parent Role";
                Visible=FALSE }

    { 1240520042;2;Field  ;
                SourceExpr="Source/DataItem Table ID" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123506),
                            Role ID=FIELD(Role ID),
                            Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123526;
                Visible=FALSE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

