OBJECT Page 14097494 Move To Container
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Move To Container;
    SourceTable=Table14000566;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030018;1 ;Action    ;
                      CaptionML=ENU=Move;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=BEGIN
                                 CLEAR(CalculateContainer);
                                 CalculateContainer.MoveToContainer(Rec,MoveToContainer,FALSE);
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                SourceExpr="Buy-from Vendor No.";
                Editable=FALSE }

    { 1240030003;2;Field  ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1240030005;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code";
                Editable=FALSE }

    { 1240030007;2;Field  ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1240030009;2;Field  ;
                SourceExpr="Variant Code";
                Editable=FALSE }

    { 1240030011;2;Field  ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1240030013;2;Field  ;
                SourceExpr="Container No.";
                Editable=FALSE }

    { 1240030016;2;Field  ;
                CaptionML=ENU=Move To Container;
                SourceExpr=MoveToContainer;
                TableRelation="Plan Container No."."Container No.";
                OnValidate=BEGIN
                             IF "Container No." = MoveToContainer THEN
                               ERROR(Text001);
                           END;
                            }

  }
  CODE
  {
    VAR
      CalculateContainer@1240030002 : Codeunit 14000589;
      MoveToContainer@1240030000 : Code[20];
      Text001@1240030001 : TextConst 'ENU=From and To container number can not be the same.';

    BEGIN
    END.
  }
}

