OBJECT Page 14097501 Calculate Promotion Quantities
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Calculate Promotion Quantities;
    SourceTable=Table14000589;
    PageType=Card;
    OnInit=BEGIN
             InvMgtSetup.GET;
           END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030005;1 ;Action    ;
                      CaptionML=ENU=&Calculate Quantities;
                      PromotedIsBig=Yes;
                      Image=CalculateSimulation;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      OnAction=BEGIN
                                 TESTFIELD(Released, FALSE);
                                 CLEAR(Promotion);
                                 Promotion.CalcPromotionQty(Rec,Percent,CalcBasedOn);
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                SourceExpr=Code;
                Editable=FALSE }

    { 1240030003;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1240030010;2;Field  ;
                CaptionML=ENU=Percent of Forecast;
                DecimalPlaces=0:2;
                SourceExpr=Percent }

    { 1240030006;2;Field  ;
                CaptionML=ENU=Calculate Based On;
                SourceExpr=CalcBasedOn }

  }
  CODE
  {
    VAR
      InvMgtSetup@1240030003 : Record 14000551;
      Promotion@1240030002 : Codeunit 14000580;
      Percent@1240030000 : Decimal;
      CalcBasedOn@1240030001 : 'Forecast,Location Forecast';
      Text001@1240030004 : TextConst 'ENU=For Roll Up you must choose Location Forecast or Rolled Up Forecast.';
      Text002@1240030005 : TextConst 'ENU=For non Roll Up you must choose Forecast.';
      Text003@1240030006 : TextConst 'ENU=Promotion must be reopened before calculating promotion quantities.';

    BEGIN
    END.
  }
}

