OBJECT Page 14002718 AFP Alert Lines
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=ENU=Alert Lines;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table14002709;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030030;1 ;Action    ;
                      CaptionML=ENU=Procurement Unit;
                      ToolTipML=ENU=Procurement unit card;
                      RunObject=Page 14000559;
                      RunPageLink=Location Code=FIELD(Location Code),
                                  Item No.=FIELD(Item No.),
                                  Variant Code=FIELD(Variant Code);
                      Image=BankAccountRec;
                      PromotedCategory=Process }
      { 1240030031;1 ;Action    ;
                      ShortCutKey=Shift+F11;
                      CaptionML=ENU=View &Forecast;
                      ToolTipML=ENU=Demand and supply plan;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CalculateRegenerativePlan;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ProcUnit.GET("Location Code","Item No.","Variant Code");
                                 CLEAR(ForecastView);
                                 ForecastView.SetProcUnitandSourceNo(ProcUnit,'');
                                 ForecastView.RUN;
                               END;
                                }
      { 1240030032;1 ;Action    ;
                      CaptionML=ENU=Location Inventory &Roll Up;
                      ToolTipML=ENU=Roll up of forecasts,target stock, surplus and transfers;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=BOMVersions;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ProcUnit.GET("Location Code","Item No.","Variant Code");
                                 CLEAR(UBP);
                                 UBP.DisplayLocInvRollup(ProcUnit);
                               END;
                                }
      { 1240030033;1 ;Action    ;
                      CaptionML=ENU=&Surplus List;
                      ToolTipML=ENU=Detail of surplus available if any;
                      RunObject=Page 14000538;
                      RunPageView=SORTING(Item No.,Variant Code,Surplus Available)
                                  ORDER(Ascending);
                      RunPageLink=Item No.=FIELD(Item No.),
                                  Surplus Available=CONST(Yes);
                      Promoted=No;
                      Image=ResourceCosts;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030003;2;Field  ;
                SourceExpr="Location Code";
                Editable=FALSE }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=Item number;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1240030005;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1240030009;2;Field  ;
                SourceExpr="Alert Date";
                Editable=FALSE }

    { 1240030007;2;Field  ;
                SourceExpr="Alert Type";
                Editable=FALSE }

    { 1240030015;2;Field  ;
                SourceExpr="Action Taken";
                Editable=TRUE }

    { 1240030017;2;Field  ;
                Name=<Snooze Days>;
                CaptionML=ENU=Snooze Days;
                SourceExpr="Snooze Days" }

    { 1240030035;2;Field  ;
                SourceExpr="Snooze Date";
                Editable=FALSE }

    { 1240030023;2;Field  ;
                SourceExpr=Comment;
                Editable=FALSE }

    { 1240020000;2;Field  ;
                SourceExpr="Expected Date" }

    { 1240030011;2;Field  ;
                SourceExpr="Quantity (Base)";
                Editable=FALSE }

    { 1240030013;2;Field  ;
                ToolTipML=ENU=Purchasing unit of measure;
                SourceExpr="Unit of Measure Code";
                Editable=FALSE }

    { 1240020001;2;Field  ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 1240020002;2;Field  ;
                SourceExpr="Extended Cost (LCY)";
                Visible=FALSE }

    { 1240030019;2;Field  ;
                SourceExpr="Purchaser Code";
                Editable=FALSE }

    { 1240030021;2;Field  ;
                SourceExpr="Vendor Code";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ProcUnit@1240030001 : Record 14000555;
      ForecastView@1240030000 : Page 14002661;
      UBP@1240030002 : Codeunit 14000564;

    BEGIN
    END.
  }
}

