OBJECT Page 14097451 Buyer Processor Activities
{
  OBJECT-PROPERTIES
  {
    Date=10/06/14;
    Time=12:00:00 PM;
    Version List=UBP2.93.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Activities;
    SourceTable=Table14097450;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET(USERID) THEN BEGIN
                   "Primary Key" := USERID;
                   INSERT;
                 END;
                 IF ForecastUserSetup.GET(USERID) THEN BEGIN
                   IF ForecastUserSetup."Location Filter" <> '' THEN
                     SETFILTER("Location Filter",ForecastUserSetup."Location Filter")
                   ELSE
                     SETFILTER("Location Filter",'');
                   IF ForecastUserSetup."Purchaser Code Filter" <> '' THEN
                     SETFILTER("Purchaser Code Filter",ForecastUserSetup."Purchaser Code Filter")
                   ELSE
                     SETFILTER("Purchaser Code Filter",'');
                 END;
                 SETFILTER("Date Filter",'<%1',WORKDATE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=Replenishment;
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1240030023;0 ;Action    ;
                                  CaptionML=ENU=Suggested Order Line Review;
                                  RunObject=Page 14097503 }
                }
                 }

    { 1240030000;2;Field  ;
                SourceExpr="Buying Calendar" }

    { 1240030019;2;Field  ;
                SourceExpr="Transfer Calendar" }

    { 1240030003;2;Field  ;
                SourceExpr="Inbound Transfers" }

    { 1240030017;2;Field  ;
                SourceExpr="Outbound Transfers" }

    { 8   ;1   ;Group     ;
                CaptionML=ENU=Purchase Orders;
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 3       ;0   ;Action    ;
                                  CaptionML=ENU=New Purchase Quote;
                                  RunObject=Page 49;
                                  RunPageMode=Create }
                  { 1240030002;0 ;Action    ;
                                  CaptionML=ENU=New Purchase Return;
                                  RunObject=Page 6640;
                                  RunPageMode=Create }
                }
                 }

    { 1240030010;2;Field  ;
                SourceExpr="Open Purch. Orders";
                DrillDownPageID=Purchase Order List }

    { 1240030012;2;Field  ;
                SourceExpr="Released Purch. Orders";
                DrillDownPageID=Purchase Order List }

    { 1240030014;2;Field  ;
                SourceExpr="Late Purch. Orders";
                DrillDownPageID=Purchase Order List }

    { 18  ;1   ;Group     ;
                CaptionML=ENU=Notifications;
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 2       ;    ;Action    ;
                                  Name=Historical Inventory Value;
                                  CaptionML=ENU=Historical Inventory Value;
                                  RunObject=Page 14098060 }
                  { 1240030004;0 ;Action    ;
                                  CaptionML=ENU=Navigate;
                                  RunObject=Page 344;
                                  Image=Navigate }
                }
                 }

    { 1240030021;2;Field  ;
                SourceExpr=Alerts }

    { 1240030005;2;Field  ;
                SourceExpr="Procurement Unit Review" }

    { 1240030007;2;Field  ;
                SourceExpr="Usage Review" }

    { 1240020000;2;Field  ;
                SourceExpr="Repl. Path Alerts" }

  }
  CODE
  {
    VAR
      ForecastUserSetup@1240030000 : Record 14097451;

    BEGIN
    END.
  }
}

