OBJECT Page 11123318 SC - Object List
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Object List;
    SourceTable=Table2000000058;
    PageType=List;
  }
  CONTROLS
  {
    { 11123306;0;Container;
                ContainerType=ContentArea }

    { 11123305;1;Group    ;
                GroupType=Repeater }

    { 11123304;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Object ID" }

    { 11123303;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Object Name" }

    { 11123302;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Object Caption";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

