OBJECT Page 14097502 AFP Review Codes
{
  OBJECT-PROPERTIES
  {
    Date=12/30/10;
    Time=12:00:00 PM;
    Version List=UBP2.82;
  }
  PROPERTIES
  {
    CaptionML=ENU=Review Codes;
    SourceTable=Table14002710;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Code }

    { 1240030003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

