OBJECT Page 14050136 Packages FactBox
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=Packages;
    SourceTable=Table14000701;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000000;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Promoted=Yes;
                      Visible=ESACC_C1000000000_Visible;
                      Enabled=ESACC_C1000000000_Enabled;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDetails;
                               END;
                                }
      { 1240030025;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240030026;2 ;Action    ;
                      CaptionML=ENU=Track Package;
                      Promoted=Yes;
                      Visible=ESACC_C1240030026_Visible;
                      Enabled=ESACC_C1240030026_Enabled;
                      Image=Track;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 StartTrackingPackage;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="No.";
                Visible=ESACC_F1_Visible;
                Editable=ESACC_F1_Editable;
                HideValue=ESACC_F1_HideValue;
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 1240030003;2;Field  ;
                SourceExpr=Miscellaneous;
                Visible=ESACC_F41_Visible;
                Editable=ESACC_F41_Editable;
                HideValue=ESACC_F41_HideValue }

    { 1240030005;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Visible=ESACC_F61_Visible;
                Editable=ESACC_F61_Editable;
                HideValue=ESACC_F61_HideValue }

    { 1240030007;2;Field  ;
                SourceExpr="World Wide Service";
                Visible=FALSE;
                Editable=ESACC_F62_Editable;
                HideValue=ESACC_F62_HideValue }

    { 1240030009;2;Field  ;
                SourceExpr="Shipping Agent Service";
                Visible=ESACC_F63_Visible;
                Enabled=ESACC_F63_Editable;
                Editable=ESACC_F63_Editable;
                HideValue=ESACC_F63_HideValue }

    { 1240030011;2;Field  ;
                SourceExpr="External Tracking No.";
                Visible=ESACC_F65_Visible;
                Editable=ESACC_F65_Editable;
                HideValue=ESACC_F65_HideValue;
                OnDrillDown=BEGIN
                              StartTrackingPackage;
                            END;
                             }

    { 1240030013;2;Field  ;
                SourceExpr="Calculation Weight";
                Visible=FALSE;
                Editable=ESACC_F26_Editable;
                HideValue=ESACC_F26_HideValue }

    { 1240030015;2;Field  ;
                ToolTipML=ENU=Select who pays the shipping cost. Prepaid, the shipper pays. 3rd Party, a party other than the shipper or receiver pays. Freight Collect, freight should be collected from receiver. Consignee, the receiver's Shipping Agent Acct is charged.;
                SourceExpr="Shipping Payment Type";
                Visible=FALSE;
                Editable=ESACC_F96_Editable;
                HideValue=ESACC_F96_HideValue }

    { 1240030017;2;Field  ;
                SourceExpr="Shipping Charge";
                Visible=FALSE;
                Editable=ESACC_F71_Editable;
                HideValue=ESACC_F71_HideValue }

    { 1240030019;2;Field  ;
                SourceExpr="Package No.";
                Visible=FALSE;
                Editable=ESACC_F81_Editable;
                HideValue=ESACC_F81_HideValue }

    { 1240030021;2;Field  ;
                SourceExpr="Total Packages";
                Visible=FALSE;
                Editable=ESACC_F82_Editable;
                HideValue=ESACC_F82_HideValue }

    { 1240030023;2;Field  ;
                SourceExpr="Packing Date";
                Visible=FALSE;
                Editable=ESACC_F17_Editable;
                HideValue=ESACC_F17_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_C1000000000_Visible@915000000 : Boolean INDATASET;
      ESACC_C1000000000_Enabled@915000003 : Boolean INDATASET;
      ESACC_C1240030026_Visible@975300260 : Boolean INDATASET;
      ESACC_C1240030026_Enabled@975300263 : Boolean INDATASET;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F17_Visible@900000170 : Boolean INDATASET;
      ESACC_F17_Editable@900000171 : Boolean INDATASET;
      ESACC_F17_HideValue@900000172 : Boolean INDATASET;
      ESACC_F26_Visible@900000260 : Boolean INDATASET;
      ESACC_F26_Editable@900000261 : Boolean INDATASET;
      ESACC_F26_HideValue@900000262 : Boolean INDATASET;
      ESACC_F41_Visible@900000410 : Boolean INDATASET;
      ESACC_F41_Editable@900000411 : Boolean INDATASET;
      ESACC_F41_HideValue@900000412 : Boolean INDATASET;
      ESACC_F61_Visible@900000610 : Boolean INDATASET;
      ESACC_F61_Editable@900000611 : Boolean INDATASET;
      ESACC_F61_HideValue@900000612 : Boolean INDATASET;
      ESACC_F62_Visible@900000620 : Boolean INDATASET;
      ESACC_F62_Editable@900000621 : Boolean INDATASET;
      ESACC_F62_HideValue@900000622 : Boolean INDATASET;
      ESACC_F63_Visible@900000630 : Boolean INDATASET;
      ESACC_F63_Editable@900000631 : Boolean INDATASET;
      ESACC_F63_HideValue@900000632 : Boolean INDATASET;
      ESACC_F65_Visible@900000650 : Boolean INDATASET;
      ESACC_F65_Editable@900000651 : Boolean INDATASET;
      ESACC_F65_HideValue@900000652 : Boolean INDATASET;
      ESACC_F71_Visible@900000710 : Boolean INDATASET;
      ESACC_F71_Editable@900000711 : Boolean INDATASET;
      ESACC_F71_HideValue@900000712 : Boolean INDATASET;
      ESACC_F81_Visible@900000810 : Boolean INDATASET;
      ESACC_F81_Editable@900000811 : Boolean INDATASET;
      ESACC_F81_HideValue@900000812 : Boolean INDATASET;
      ESACC_F82_Visible@900000820 : Boolean INDATASET;
      ESACC_F82_Editable@900000821 : Boolean INDATASET;
      ESACC_F82_HideValue@900000822 : Boolean INDATASET;
      ESACC_F96_Visible@900000960 : Boolean INDATASET;
      ESACC_F96_Editable@900000961 : Boolean INDATASET;
      ESACC_F96_HideValue@900000962 : Boolean INDATASET;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter14000701(Rec,8,14050136);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(14000701,14050136,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,1,1000000000,
        ESACC_C1000000000_Visible,ESACC_C1000000000_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,1,1240030026,
        ESACC_C1240030026_Visible,ESACC_C1240030026_Enabled,TempBoolean);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,17,
        ESACC_F17_Visible,ESACC_F17_Editable,ESACC_F17_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,26,
        ESACC_F26_Visible,ESACC_F26_Editable,ESACC_F26_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,41,
        ESACC_F41_Visible,ESACC_F41_Editable,ESACC_F41_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,61,
        ESACC_F61_Visible,ESACC_F61_Editable,ESACC_F61_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,62,
        ESACC_F62_Visible,ESACC_F62_Editable,ESACC_F62_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,63,
        ESACC_F63_Visible,ESACC_F63_Editable,ESACC_F63_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,65,
        ESACC_F65_Visible,ESACC_F65_Editable,ESACC_F65_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,71,
        ESACC_F71_Visible,ESACC_F71_Editable,ESACC_F71_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,81,
        ESACC_F81_Visible,ESACC_F81_Editable,ESACC_F81_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,82,
        ESACC_F82_Visible,ESACC_F82_Editable,ESACC_F82_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        14000701,14050136,0,96,
        ESACC_F96_Visible,ESACC_F96_Editable,ESACC_F96_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    PROCEDURE ShowDetails@1000000000();
    BEGIN
      IF Miscellaneous THEN
        PAGE.RUN(PAGE::"Miscellaneous Package",Rec)
      ELSE
        PAGE.RUN(PAGE::Package,Rec);
    END;

    BEGIN
    END.
  }
}

