OBJECT Page 14097492 Posted Container Plan
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Container Plan;
    SourceTable=Table14097455;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030018;1 ;Action    ;
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=ENU=Container Plan List;
                      RunObject=Page 14097491;
                      Promoted=No;
                      Image=ResourceLedger;
                      PromotedCategory=Process }
      { 1240030019;1 ;Action    ;
                      CaptionML=ENU=Container List;
                      RunObject=Page 14097490;
                      RunPageView=SORTING(Container Plan No.)
                                  ORDER(Ascending);
                      RunPageLink=Container Plan No.=FIELD(No.);
                      Promoted=No;
                      Image=ReservationLedger;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                SourceExpr="No." }

    { 1240030003;2;Field  ;
                SourceExpr="Receiving Location" }

    { 1240030005;2;Field  ;
                SourceExpr="Shipment Method" }

    { 1240030007;2;Field  ;
                SourceExpr="Container Definition" }

    { 1240030009;2;Field  ;
                SourceExpr="Date Created" }

    { 1240030011;2;Field  ;
                SourceExpr="Created By" }

    { 1240030014;1;Part   ;
                Name=PostedContainerPlanLines;
                SubPageView=SORTING(Container Plan No.,Line No.)
                            ORDER(Ascending);
                SubPageLink=Container Plan No.=FIELD(No.);
                PagePartID=Page14097493 }

  }
  CODE
  {
    VAR
      AssignLinesToContainer@1240030000 : Codeunit 14000589;
      CreatePOFromContPlan@1240030001 : Codeunit 14000590;

    BEGIN
    END.
  }
}

