OBJECT Page 14050008 UPSlink List Rate Chart
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.07;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=UPSlink List Rate Chart;
    SourceTable=Table14050018;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Service Indicator,Zone,Max. Weight,Residential)
                    ORDER(Ascending);
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 26  ;2   ;Field     ;
                SourceExpr="Service Indicator" }

    { 10  ;2   ;Field     ;
                SourceExpr=Zone }

    { 2   ;2   ;Field     ;
                SourceExpr="Max. Weight" }

    { 4   ;2   ;Field     ;
                SourceExpr=Amount }

    { 6   ;2   ;Field     ;
                SourceExpr="Minimum Amount" }

    { 1240020000;2;Field  ;
                SourceExpr=Residential }

    { 1240020002;2;Field  ;
                SourceExpr="Rate per Pound" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

