OBJECT Page 14097518 Sales Line Servicing
{
  OBJECT-PROPERTIES
  {
    Date=01/01/21;
    Time=12:00:00 PM;
    Version List=UBP3.03.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sales Line Servicing;
    ApplicationArea=#All;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14000591;
    PageType=List;
  }
  CONTROLS
  {
    { 1240020000;0;Container;
                ContainerType=ContentArea }

    { 1240020001;1;Group  ;
                Name=Group;
                CaptionML=ENU=Group;
                GroupType=Repeater }

    { 1240020002;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 1240020003;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Sell-to Customer No." }

    { 1240020004;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Document No." }

    { 1240020005;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Line No." }

    { 1240020006;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="No." }

    { 1240020007;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Location Code" }

    { 1240020008;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Shipment Date" }

    { 1240020009;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=Quantity }

    { 1240020010;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Quantity Shipped" }

    { 1240020011;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Drop Shipment";
                Visible=FALSE }

    { 1240020012;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240020013;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Qty. per Unit of Measure";
                Visible=FALSE }

    { 1240020014;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 1240020015;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 1240020016;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Qty. Shipped (Base)";
                Visible=FALSE }

    { 1240020017;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Originally Ordered No." }

    { 1240020018;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Originally Ordered Var. Code";
                Visible=FALSE }

    { 1240020019;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Special Order";
                Visible=FALSE }

    { 1240020020;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Requested Delivery Date" }

    { 1240020021;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Promised Delivery Date";
                Visible=FALSE }

    { 1240020022;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Shipping Time";
                Visible=FALSE }

    { 1240020023;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Planned Delivery Date";
                Visible=FALSE }

    { 1240020024;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Planned Shipment Date";
                Visible=FALSE }

    { 1240020025;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Demand Date";
                Visible=FALSE }

    { 1240020026;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Ship-to Code" }

    { 1240020027;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Shipment No." }

    { 1240020028;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1240020029;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Posted at Date";
                Visible=FALSE }

    { 1240020030;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Posted at Time";
                Visible=FALSE }

    { 1240020031;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Service Credit";
                Visible=FALSE }

    { 1240020032;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Late Delivery" }

    { 1240020033;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Fill Rate %" }

    { 1240020034;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="First Shipment" }

    { 1240020035;2;Field  ;
                CaptionML=ENU=Shipped Complete;
                ApplicationArea=#All;
                SourceExpr="First Shipment Complete" }

    { 1240020036;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Previous Quantity Shipped" }

    { 1240020037;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Previous Qty. Shipped (Base)";
                Visible=FALSE }

    { 1240020038;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=Status;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

