OBJECT Page 14000747 Scale Interfaces
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.03;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Scale Interfaces;
    SourceTable=Table14000746;
    PageType=List;
    CardPageID=Scale Interface;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11      ;1   ;ActionGroup;
                      CaptionML=ENU=&Scale }
      { 39      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Get Weight;
                      OnAction=VAR
                                 ScaleComm@1240030001 : Codeunit 37031002;
                                 Weight@1240030002 : Decimal;
                               BEGIN
                                 IF "Scale Connection Type" = "Scale Connection Type"::USB THEN
                                   ScaleComm.GetUSBScaleWeight(Rec,Weight,FALSE)
                                 ELSE
                                   ScaleComm.GetScaleWeight(Rec,Weight,FALSE);

                                 MESSAGE(Text001,Weight);
                               END;
                                }
      { 1240031000;2 ;ActionGroup;
                      CaptionML=ENU=Citrix }
      { 1240031001;3 ;Action    ;
                      CaptionML=ENU=Map COM1 to Client;
                      OnAction=BEGIN
                                 ShippingSetup.CitrixCOM1Mapping;
                               END;
                                }
      { 1240031002;3 ;Action    ;
                      CaptionML=ENU=Map COM2 to Client;
                      OnAction=BEGIN
                                 ShippingSetup.CitrixCOM2Mapping;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1240030000;2;Field  ;
                SourceExpr="Scale Integration" }

    { 6   ;2   ;Field     ;
                SourceExpr="Scale Comm. Port" }

    { 1240030002;2;Field  ;
                SourceExpr="Standard Scale Type" }

  }
  CODE
  {
    VAR
      ShippingSetup@1240030000 : Record 14000707;
      Text001@1240030001 : TextConst 'ENU=Received Weight: %1';

    BEGIN
    END.
  }
}

