OBJECT Page 14123809 ES Data Security Fields
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Data Security Fields;
    SourceTable=Table14123809;
    PopulateAllFields=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 ESFLADSSetup.UpdateLookupData(FALSE,TRUE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Source Table ID" }

    { 1240520023;2;Field  ;
                SourceExpr="Source Table Caption";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Data Security Code" }

    { 1240520027;2;Field  ;
                SourceExpr="Data Security Description";
                Visible=FALSE }

    { 1240520015;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520017;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520025;2;Field  ;
                SourceExpr="Object Caption";
                Visible=FALSE }

    { 1240520019;2;Field  ;
                SourceExpr="Field ID" }

    { 1240520029;2;Field  ;
                SourceExpr="Field Caption" }

    { 1240520005;2;Field  ;
                SourceExpr="Type Name";
                Visible=FALSE }

    { 1240520034;2;Field  ;
                SourceExpr="Filter Type" }

    { 1240520001;2;Field  ;
                SourceExpr="Substitute Filter Value" }

    { 1240520003;2;Field  ;
                SourceExpr="Always Substitute Filter Value" }

    { 1240520036;2;Field  ;
                SourceExpr="Filter Value" }

    { 1240520007;2;Field  ;
                SourceExpr="From Setup Company" }

    { 1240520021;2;Field  ;
                SourceExpr=Comment }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906991407;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123834;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {
    VAR
      ESFLADSSetup@1240520008 : Record 14123801;

    BEGIN
    END.
  }
}

