OBJECT Page 14000565 Usage Adjustment Reason Codes
{
  OBJECT-PROPERTIES
  {
    Date=05/02/05;
    Time=12:00:00 PM;
    Version List=UBP2.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Usage Adjustment Reason Codes;
    SourceTable=Table14000559;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

