OBJECT Page 14000661 E-Ship Warehouse Statistics
{
  OBJECT-PROPERTIES
  {
    Date=09/24/20;
    Time=[ 6:42:45 AM];
    Modified=Yes;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Ship Warehouse Statistics;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000717;
    PageType=Card;
    OnOpenPage=BEGIN
                 IF NOT Initialized THEN
                   ERROR(Text001);

                 PackageMgt.Initialize(PackingStation,ShippingSetup);

                 Rec := PackingControl;
                 FILTERGROUP(2);
                 SETRECFILTER;
                 FILTERGROUP(0);
               END;

    OnFindRecord=BEGIN
                   IF "Source ID" = '' THEN
                     Rec := PackingControl;
                   EXIT(TRUE);
                 END;

    OnAfterGetRecord=BEGIN
                       Rec := PackingControl;
                       CalculateQtyToShip2;
                     END;

    OnModifyRecord=BEGIN
                     EXIT(FALSE);
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030021;1 ;ActionGroup;
                      CaptionML=ENU=&Statistics }
      { 1240030035;2 ;Action    ;
                      CaptionML=ENU=Source &Document;
                      OnAction=BEGIN
                                 ViewSourceDocument2;
                               END;
                                }
      { 1240030036;2 ;Action    ;
                      CaptionML=ENU=Missing Order Lines;
                      OnAction=BEGIN
                                 PackageMgt.MissingOrderLines(Rec);
                               END;
                                }
      { 1240030032;2 ;Action    ;
                      CaptionML=ENU=T&otes;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 WhsePickAndPackingMgt.SelectTote(Rec);
                               END;
                                }
      { 1240030033;2 ;Action    ;
                      CaptionML=ENU=Warehouse &Activity Lines;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PackageMgt.ViewWarehouseActivityLines(Rec,FALSE,TRUE);
                               END;
                                }
      { 1240030037;2 ;Action    ;
                      CaptionML=ENU=Warehouse &Inventory Activity Lines;
                      OnAction=BEGIN
                                 PackageMgt.ViewWarehouseActivityLines(Rec,TRUE,TRUE);
                               END;
                                }
      { 1240030034;2 ;Action    ;
                      CaptionML=ENU=Warehouse &Shipment Lines;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PackageMgt.ViewWarehouseShipmentLines(Rec,TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                CaptionML=ENU=Source Document;
                SourceExpr=FormatSource2;
                Editable=FALSE }

    { 1240030045;2;Field  ;
                CaptionML=ENU=Order Qty. Packed;
                SourceExpr=FORMAT("Packed Order Qty. (Base)") + ' OF ' + FORMAT("Total Order Qty. (Base)");
                Editable=FALSE }

    { 1240030004;2;Field  ;
                SourceExpr="Bill of Lading No.";
                Editable=FALSE }

    { 1240030006;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Editable=FALSE }

    { 1240030008;2;Field  ;
                SourceExpr="E-Ship Agent Service";
                Editable=FALSE }

    { 1240030039;2;Field  ;
                CaptionML=ENU=Pick Exists;
                SourceExpr=PackageMgt.ViewWarehouseActivityLines(Rec,FALSE,FALSE);
                Editable=FALSE }

    { 1240030041;2;Field  ;
                CaptionML=ENU=Inventory Pick Exists;
                SourceExpr=PackageMgt.ViewWarehouseActivityLines(Rec,TRUE,FALSE);
                Editable=FALSE }

    { 1240030043;2;Field  ;
                CaptionML=ENU=Warehouse Shipment Exists;
                SourceExpr=PackageMgt.ViewWarehouseShipmentLines(Rec,FALSE);
                Editable=FALSE }

    { 1240030038;2;Field  ;
                CaptionML=ENU=No. of Totes;
                SourceExpr=WhsePickAndPackingMgt.GetToteCount(Rec);
                Editable=FALSE;
                OnDrillDown=BEGIN
                              WhsePickAndPackingMgt.SelectTote(Rec);
                            END;
                             }

    { 1903073101;1;Group  ;
                CaptionML=ENU=Address }

    { 1240030028;2;Field  ;
                SourceExpr="Ship-to Type";
                Editable=FALSE }

    { 1240030030;2;Field  ;
                SourceExpr="Ship-to No.";
                Editable=FALSE }

    { 1240030010;2;Field  ;
                SourceExpr="Ship-to Name";
                Editable=FALSE }

    { 1240030012;2;Field  ;
                SourceExpr="Ship-to Address";
                Editable=FALSE }

    { 1240030014;2;Field  ;
                SourceExpr="Ship-to Address 2";
                Editable=FALSE }

    { 1240030016;2;Field  ;
                SourceExpr="Ship-to City";
                Editable=FALSE }

    { 1240030018;2;Field  ;
                SourceExpr="Ship-to State";
                Editable=FALSE }

    { 1240030020;2;Field  ;
                SourceExpr="Ship-to ZIP Code";
                Editable=FALSE }

    { 1240030022;2;Field  ;
                SourceExpr="Ship-to Contact";
                Editable=FALSE }

    { 1240030024;2;Field  ;
                SourceExpr="Ship-to Country Code";
                Editable=FALSE }

    { 1240030026;2;Field  ;
                SourceExpr="Ship-to Phone No.";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      PackingControl@1240030000 : Record 14000717;
      ShippingSetup@1240030004 : Record 14000707;
      PackingStation@1240030003 : Record 14000709;
      PackageMgt@1240030002 : Codeunit 14000702;
      WhsePickAndPackingMgt@1240030001 : Codeunit 14000704;
      Initialized@1240030005 : Boolean;
      Text001@1001 : TextConst 'ENU=Has not been initialized.';

    PROCEDURE SetPackingControl@1240030000(CurrentPackingControl@1240030000 : Record 14000717;CurrentPackingStation@1240030001 : Record 14000709;CurrentShippingSetup@1240030002 : Record 14000707);
    BEGIN
      PackingControl := CurrentPackingControl;
      PackingStation := CurrentPackingStation;
      ShippingSetup := CurrentShippingSetup;

      Initialized := TRUE;
    END;

    BEGIN
    {
      2015-03-24 TPZ535 VCHERNYA
        Ship-to State / ZIP Code caption for Ship-to State field has been removed
    }
    END.
  }
}

