OBJECT Page 14000841 Label
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Label;
    SourceTable=Table14000841;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 15      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 17      ;2   ;Action    ;
                      CaptionML=ENU=&Copy;
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyLabelAskNewCode;
                               END;
                                }
      { 31      ;2   ;Action    ;
                      CaptionML=ENU=Help on Formatting;
                      Promoted=Yes;
                      Image=OnlineHelp;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 HelpOnFormatting;
                               END;
                                }
      { 1240030008;2 ;Action    ;
                      CaptionML=ENU=Text File Help;
                      OnAction=BEGIN
                                 TextFileHelp;
                               END;
                                }
      { 29      ;2   ;Action    ;
                      CaptionML=ENU=Renumber Label;
                      OnAction=BEGIN
                                 RenumberLabel;
                               END;
                                }
      { 28      ;2   ;Action    ;
                      CaptionML=ENU=Convert Label;
                      OnAction=BEGIN
                                 ConvertLabel;
                               END;
                                }
      { 22      ;1   ;ActionGroup;
                      CaptionML=ENU=&Print }
      { 23      ;2   ;Action    ;
                      CaptionML=ENU=Test Label;
                      OnAction=BEGIN
                                 LabelMgt.TestPrintPackageLabel(Code);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Printer Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Print From" }

    { 25  ;2   ;Field     ;
                SourceExpr="Label Usage" }

    { 20  ;2   ;Field     ;
                SourceExpr="Label Height" }

    { 30  ;2   ;Field     ;
                SourceExpr="Add Item Info on Label" }

    { 11  ;1   ;Part      ;
                Name=LabelLines;
                SubPageView=SORTING(Label Code,Line No.)
                            ORDER(Ascending);
                SubPageLink=Label Code=FIELD(Code);
                PagePartID=Page14000842 }

    { 1905644701;1;Group  ;
                CaptionML=ENU=Text File }

    { 1240030000;2;Field  ;
                SourceExpr="Text File Command String" }

    { 1240030002;2;Field  ;
                SourceExpr="Header Text" }

    { 1240030004;2;Field  ;
                SourceExpr="Footer Text" }

    { 1240030006;2;Field  ;
                SourceExpr="Line Break Text Character" }

  }
  CODE
  {
    VAR
      LabelMgt@1000000004 : Codeunit 14000841;
      Text001@1001 : TextConst 'ENU=Please select usage.';

    BEGIN
    END.
  }
}

