OBJECT Page 14000984 Export Source Documents
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Source Documents;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14000982;
    PageType=List;
    OnInit=BEGIN
             ShippingSetup.GET;
           END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030008;1 ;ActionGroup;
                      CaptionML=ENU=&Document }
      { 1240030009;2 ;Action    ;
                      CaptionML=ENU=P&ackages;
                      OnAction=BEGIN
                                 ViewPackages;
                               END;
                                }
      { 1240030010;2 ;Action    ;
                      CaptionML=ENU=P&osted Packages;
                      OnAction=BEGIN
                                 ViewPostedPackages;
                               END;
                                }
      { 1240030011;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Show Document;
                      Image=View;
                      OnAction=BEGIN
                                 ViewDocument;
                               END;
                                }
      { 1240030014;2 ;Action    ;
                      CaptionML=ENU=Show &Export Document;
                      OnAction=BEGIN
                                 ExportDocMgt.ViewExportDoc("Export Document No.");
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030017;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240030022;2 ;Action    ;
                      CaptionML=ENU=Recreate Document Source Lines from Packages;
                      OnAction=BEGIN
                                 ExportSourceLine.ReCreateDocSrceLnsFromPackages(
                                   "Export Document No.","Source Type","Source Subtype","Source ID","Location Code",ShippingSetup,
                                   FALSE);
                               END;
                                }
      { 1240030018;2 ;Action    ;
                      CaptionML=ENU=Print Export Documents;
                      ToolTipML=ENU=Prints applicable Export Documents associated to the record.;
                      OnAction=BEGIN
                                 Shipping.PrintExportDoc("Export Document No.",TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1240030000;2;Field  ;
                SourceExpr="Export Document No.";
                Editable=FALSE }

    { 1240030002;2;Field  ;
                SourceExpr="Source Type" }

    { 1240030004;2;Field  ;
                SourceExpr="Source Subtype" }

    { 1240030006;2;Field  ;
                SourceExpr="Source ID" }

    { 1240030015;2;Field  ;
                SourceExpr="Location Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1903720907;1;Part   ;
                SubPageLink=Export Document No.=FIELD(Export Document No.),
                            Source Type=FIELD(Source Type),
                            Source SubType=FIELD(Source Subtype),
                            Source ID=FIELD(Source ID);
                PagePartID=Page14050146;
                Visible=TRUE;
                PartType=Page }

    { 1904533707;1;Part   ;
                SubPageLink=No.=FIELD(Export Document No.);
                PagePartID=Page14050148;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {
    VAR
      Text001@1240030000 : TextConst 'ENU=%1 %2 does not exist.';
      Text002@1240030001 : TextConst 'ENU=Select Show Document to see %1.';
      ExportDocMgt@1240030002 : Codeunit 14000981;
      ExportSourceLine@1240030003 : Record 14000983;
      Shipping@1240030004 : Codeunit 14000701;
      ShippingSetup@1240030005 : Record 14000707;

    PROCEDURE ViewPackages@1();
    VAR
      Package@1240030000 : Record 14000701;
    BEGIN
      IF "Source Type" IN [DATABASE::Package,DATABASE::"Posted Package"] THEN
        ERROR(Text002,Package.TABLECAPTION);

      Package.RESET;
      Package.SETCURRENTKEY("Source Type","Source Subtype","Source ID");
      Package.SETRANGE("Source Type","Source Type");
      Package.SETRANGE("Source Subtype","Source Subtype");
      Package.SETRANGE("Source ID","Source ID");
      Package.SETRANGE("Export Document No.","Export Document No.");
      PAGE.RUNMODAL(0,Package);
    END;

    PROCEDURE ViewPostedPackages@2();
    VAR
      PostedPackage@1240030000 : Record 14000704;
    BEGIN
      IF "Source Type" IN [DATABASE::Package,DATABASE::"Posted Package"] THEN
        ERROR(Text002,PostedPackage.TABLECAPTION);

      PostedPackage.RESET;
      PostedPackage.SETCURRENTKEY("Source Type","Source Subtype","Source ID");
      PostedPackage.SETRANGE("Source Type","Source Type");
      PostedPackage.SETRANGE("Source Subtype","Source Subtype");
      PostedPackage.SETRANGE("Source ID","Source ID");
      PostedPackage.SETRANGE("Export Document No.","Export Document No.");
      PAGE.RUNMODAL(0,PostedPackage);
    END;

    PROCEDURE ViewDocument@3();
    VAR
      PackingControl@1240030000 : Record 14000717;
      Package@1240030001 : Record 14000701;
      PostedPackage@1240030002 : Record 14000704;
    BEGIN
      IF "Source Type" IN [DATABASE::Package,DATABASE::"Posted Package"] THEN BEGIN
        IF Package.GET("Source ID") THEN
          PAGE.RUNMODAL(PAGE::Package,Package)
        ELSE
          IF PostedPackage.GET("Source ID") THEN
            PAGE.RUNMODAL(PAGE::"Posted Package",PostedPackage)
          ELSE
            ERROR(Text001,Package.TABLECAPTION,"Source ID");
      END ELSE
        PackingControl.ViewSourceDocument(FALSE,'',"Source Type","Source Subtype","Source ID");
    END;

    BEGIN
    END.
  }
}

