OBJECT Page 14099110 Registered Movement Line
{
  OBJECT-PROPERTIES
  {
    Date=05/11/17;
    Time=12:00:00 PM;
    Version List=RF1.50.08,RF1.40;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table14099004;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020068;1 ;ActionGroup;
                      CaptionML=ENU=Functions }
      { 1240020069;2 ;Action    ;
                      CaptionML=ENU=Unregister Pick;
                      ToolTipML=ENU=Unregister the Pick.;
                      OnAction=BEGIN
                                 UnregisterPick;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the No.;
                SourceExpr="No." }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Specifies the Line No.;
                SourceExpr="Line No." }

    { 1240020005;2;Field  ;
                ToolTipML=ENU=Specifies the Action Type.;
                SourceExpr="Action Type" }

    { 1240020007;2;Field  ;
                ToolTipML=ENU=Specifies the Location Code.;
                SourceExpr="Location Code" }

    { 1240020009;2;Field  ;
                ToolTipML=ENU=Specifies the Bin Code.;
                SourceExpr="Bin Code" }

    { 1240020011;2;Field  ;
                ToolTipML=ENU=Specifies the Zone Code.;
                SourceExpr="Zone Code" }

    { 1240020013;2;Field  ;
                ToolTipML=ENU=Specifies the Item No.;
                SourceExpr="Item No." }

    { 1240020015;2;Field  ;
                ToolTipML=ENU=Specifies the Variant Code.;
                SourceExpr="Variant Code" }

    { 1240020017;2;Field  ;
                ToolTipML=ENU=Specifies the Quantity.;
                SourceExpr=Quantity }

    { 1240020019;2;Field  ;
                ToolTipML=ENU=Specifies the Qty. (Base).;
                SourceExpr="Qty. (Base)" }

    { 1240020021;2;Field  ;
                ToolTipML=ENU=Specifies the Qty. Outstanding.;
                SourceExpr="Qty. Outstanding" }

    { 1240020023;2;Field  ;
                ToolTipML=ENU=Specifies the Qty. Outstanding (Base).;
                SourceExpr="Qty. Outstanding (Base)" }

    { 1240020025;2;Field  ;
                ToolTipML=ENU=Specifies the Move Qty.;
                SourceExpr="Move Qty." }

    { 1240020027;2;Field  ;
                ToolTipML=ENU=Specifies the Move Qty. (Base).;
                SourceExpr="Move Qty. (Base)" }

    { 1240020029;2;Field  ;
                ToolTipML=ENU=Specifies the order status.;
                SourceExpr=Status }

    { 1240020031;2;Field  ;
                ToolTipML=ENU=Specifies the Unit of Measure Code.;
                SourceExpr="Unit of Measure Code" }

    { 1240020033;2;Field  ;
                ToolTipML=ENU=Specifies the description.;
                SourceExpr=Description }

    { 1240020035;2;Field  ;
                ToolTipML=ENU=Specifies the Sorting Sequence No.;
                SourceExpr="Sorting Sequence No." }

    { 1240020037;2;Field  ;
                ToolTipML=ENU=Specifies the Due Date.;
                SourceExpr="Due Date" }

    { 1240020039;2;Field  ;
                ToolTipML=ENU=Specifies the Due Time.;
                SourceExpr="Due Time" }

    { 1240020041;2;Field  ;
                ToolTipML=ENU=Specifies the Cubage.;
                SourceExpr=Cubage }

    { 1240020043;2;Field  ;
                ToolTipML=ENU=Specifies the Weight.;
                SourceExpr=Weight }

    { 1240020045;2;Field  ;
                ToolTipML=ENU=Specifies the Qty. per Unit of Measure.;
                SourceExpr="Qty. per UOM" }

    { 1240020047;2;Field  ;
                ToolTipML=ENU=Specifies the Warehouse Employee.;
                SourceExpr="Warehouse Employee" }

    { 1240020049;2;Field  ;
                ToolTipML=ENU=Specifies the First Scan Date.;
                SourceExpr="First Scan Date" }

    { 1240020051;2;Field  ;
                ToolTipML=ENU=Specifies the First Scan Time.;
                SourceExpr="First Scan Time" }

    { 1240020053;2;Field  ;
                ToolTipML=ENU=Specifies the Last Scan Date.;
                SourceExpr="Last Scan Date" }

    { 1240020055;2;Field  ;
                ToolTipML=ENU=Specifies the Last Scan Time.;
                SourceExpr="Last Scan Time" }

    { 1240020057;2;Field  ;
                ToolTipML=ENU=Specifies the Source Type.;
                SourceExpr="Source Type" }

    { 1240020059;2;Field  ;
                ToolTipML=ENU=Specifies the Source Sub ID.;
                SourceExpr="Source Sub ID" }

    { 1240020061;2;Field  ;
                ToolTipML=ENU=Specifies the Source ID.;
                SourceExpr="Source ID" }

    { 1240020063;2;Field  ;
                ToolTipML=ENU=Specifies the Source Reference No.;
                SourceExpr="Source Reference No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

