OBJECT Page 14000723 Shipping Comment
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=Shipping Comment;
    SourceTable=Table14000706;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Date }

    { 4   ;2   ;Field     ;
                SourceExpr=Comment }

    { 9   ;2   ;Field     ;
                ToolTipML=ENU=When enabled, the comment line will be included in an E-Mail.;
                SourceExpr="Include in E-Mail" }

    { 11  ;2   ;Field     ;
                SourceExpr="Shipment Declaration" }

    { 13  ;2   ;Field     ;
                SourceExpr="Shipment Comment" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

