OBJECT Page 14050054 E-Receive Enter Serial No.
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.09.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Receive Enter Serial No.;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000615;
    PageType=Card;
    OnOpenPage=BEGIN
                 Rec := ReceiveInput;
                 FILTERGROUP(2);
                 SETRECFILTER;
                 FILTERGROUP(0);
               END;

    OnFindRecord=BEGIN
                   Rec := ReceiveInput;
                   EXIT(TRUE);
                 END;

    OnAfterGetRecord=BEGIN
                       Rec := ReceiveInput;
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    OnModifyRecord=BEGIN
                     ReceiveInput := Rec;
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030014;2;Field  ;
                SourceExpr="Serial No.";
                OnValidate=BEGIN
                             CurrPage.CLOSE;
                           END;
                            }

    { 1240030016;2;Field  ;
                SourceExpr=Type }

    { 1240030001;2;Field  ;
                SourceExpr="No." }

    { 1240030006;2;Field  ;
                SourceExpr="Variant Code" }

    { 1240030008;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1240030010;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      ReceiveInput@1240030000 : Record 14000615;

    PROCEDURE SetReceiveInput@1240030000(CurrentReceiveInput@1240030000 : Record 14000615);
    BEGIN
      ReceiveInput := CurrentReceiveInput;
    END;

    PROCEDURE GetReceiveInput@1240030001(VAR CurrentReceiveInput@1240030000 : Record 14000615);
    BEGIN
      CurrentReceiveInput := Rec;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      Rec := ReceiveInput;
    END;

    BEGIN
    END.
  }
}

