OBJECT Page 14002656 Item Ranking
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Ranking;
    SourceTable=Table14002656;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030004;1 ;Action    ;
                      CaptionML=ENU=&Create Standard Ranking Codes;
                      Promoted=No;
                      Image=CalculateLines;
                      OnAction=BEGIN
                                 CreateStdItemRankingCodes;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Code }

    { 1240030005;2;Field  ;
                SourceExpr=Percent }

  }
  CODE
  {

    BEGIN
    END.
  }
}

