OBJECT Page 14002398 E.D.I. GeneralCrossRef Options
{
  OBJECT-PROPERTIES
  {
    Date=11/22/10;
    Time=12:00:00 PM;
    Version List=SE0.55;
  }
  PROPERTIES
  {
    CaptionML=ENU=General Cross Reference Options;
    SourceTable=Table14000375;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Table No." }

    { 1240030003;2;Field  ;
                SourceExpr="Table Name" }

    { 1240030005;2;Field  ;
                SourceExpr="Field No." }

    { 1240030007;2;Field  ;
                SourceExpr="Field Name" }

    { 1240030014;2;Field  ;
                SourceExpr=Option }

    { 1240030009;2;Field  ;
                SourceExpr="Option String" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

