OBJECT Page 14050154 SE HazMat Product Classes
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=SE HazMat Product Classes;
    SourceTable=Table14050103;
    PageType=List;
    CardPageID=SE HazMat Product Class;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 27      ;1   ;ActionGroup;
                      CaptionML=ENU=Haz. Mat. }
      { 28      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      RunObject=Page 14050153;
                      RunPageLink=Code=FIELD(Code);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Hazard Division No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Identification No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Packing Group No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Packing Instructions Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Subrisk Class" }

    { 14  ;2   ;Field     ;
                SourceExpr="Proper Shipping Name" }

    { 16  ;2   ;Field     ;
                SourceExpr="Technical Name" }

    { 18  ;2   ;Field     ;
                SourceExpr="Additional Description" }

    { 1240020000;2;Field  ;
                SourceExpr="Option Type" }

    { 20  ;2   ;Field     ;
                SourceExpr="Package Type" }

    { 22  ;2   ;Field     ;
                SourceExpr="Labels Required" }

    { 1240030000;2;Field  ;
                SourceExpr="Haz. Mat. Unit of Measure" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

