OBJECT Page 14050053 E-Receive Enter Quantity
{
  OBJECT-PROPERTIES
  {
    Date=01/28/21;
    Time=11:44:32 AM;
    Modified=Yes;
    Version List=SE0.60.09.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Receive Enter Quantity;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000615;
    PageType=Card;
    OnOpenPage=BEGIN
                 Rec := ReceiveInput;
                 FILTERGROUP(2);
                 SETRECFILTER;
                 FILTERGROUP(0);
               END;

    OnFindRecord=BEGIN
                   Rec := ReceiveInput;
                   EXIT(TRUE);
                 END;

    OnAfterGetRecord=BEGIN
                       Rec := ReceiveInput;
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    OnModifyRecord=BEGIN
                     ReceiveInput := Rec;
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030016;2;Field  ;
                SourceExpr=Type }

    { 1240030001;2;Field  ;
                SourceExpr="No." }

    { 1240030008;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1000000000;2;Field  ;
                CaptionML=ENU=Qty. per UOM;
                DecimalPlaces=0:2;
                BlankZero=Yes;
                SourceExpr=QtyPerUOM;
                Editable=FALSE }

    { 1240030010;2;Field  ;
                SourceExpr=Description }

    { 1240030012;2;Field  ;
                SourceExpr="Already Received Quantity" }

    { 1000000002;2;Field  ;
                BlankZero=Yes;
                SourceExpr=Quantity;
                Style=Strong;
                StyleExpr=TRUE;
                OnValidate=BEGIN
                             //<TPZ1561>
                             QuantityBase := Quantity * QtyPerUOM;
                             //</TPZ1561>
                           END;
                            }

    { 1000000001;2;Field  ;
                CaptionML=ENU=Quantity (Base);
                DecimalPlaces=0:2;
                SourceExpr=QuantityBase;
                Editable=FALSE }

    { 1240030018;2;Field  ;
                SourceExpr="Sales Order Quantity" }

    { 1240030022;2;Field  ;
                SourceExpr="Transfer Order Quantity" }

    { 1240030020;2;Field  ;
                SourceExpr=Inventory }

  }
  CODE
  {
    VAR
      ReceiveInput@1240030000 : Record 14000615;
      QtyPerUOM@1000000000 : Decimal;
      QuantityBase@1000000001 : Decimal;

    PROCEDURE SetReceiveInput@1240030000(CurrentReceiveInput@1240030000 : Record 14000615);
    BEGIN
      ReceiveInput := CurrentReceiveInput;
    END;

    PROCEDURE GetReceiveInput@1240030001(VAR CurrentReceiveInput@1240030000 : Record 14000615);
    BEGIN
      CurrentReceiveInput := Rec;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    VAR
      ItemUOM@1000000000 : Record 5404;
    BEGIN
      xRec := Rec;
      Rec := ReceiveInput;

      //<TPZ1561>
      QtyPerUOM := 0;
      IF ItemUOM.GET("No.", "Unit of Measure") THEN
        QtyPerUOM := ItemUOM."Qty. per Unit of Measure";
      //</TPZ1561>
    END;

    BEGIN
    {
      TPZ1561 2016-05-23 TMEI
        Improve UI
    }
    END.
  }
}

