OBJECT Page 14000847 Label Elements
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Label Elements;
    SourceTable=Table14000844;
    PopulateAllFields=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Element No." }

    { 29  ;2   ;Field     ;
                SourceExpr="Virtual Field" }

    { 4   ;2   ;Field     ;
                SourceExpr="Table ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Table Name";
                Visible=FALSE;
                DrillDownPageID=Objects }

    { 21  ;2   ;Field     ;
                SourceExpr="Record No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Field ID";
                LookupPageID=Label Fields }

    { 10  ;2   ;Field     ;
                SourceExpr="Field Name";
                Visible=FALSE;
                DrillDownPageID=Label Fields }

    { 27  ;2   ;Field     ;
                CaptionML=ENU=Field Description;
                SourceExpr=FieldDescription;
                Editable=FALSE }

    { 31  ;2   ;Field     ;
                SourceExpr="Pre Substitution" }

    { 33  ;2   ;Field     ;
                SourceExpr="Skip Line If Element Blank" }

    { 23  ;2   ;Field     ;
                SourceExpr="Skip Line If Element Not Blank" }

    { 15  ;2   ;Field     ;
                SourceExpr="Format Length" }

    { 17  ;2   ;Field     ;
                SourceExpr="Format Number" }

    { 19  ;2   ;Field     ;
                SourceExpr="Format String" }

    { 1240030000;2;Field  ;
                SourceExpr="Char Value";
                Visible=FALSE }

    { 1240030002;2;Field  ;
                SourceExpr="Decimal Char Value";
                Visible=FALSE }

    { 1240030004;2;Field  ;
                SourceExpr="Cut-out Position" }

    { 1240030006;2;Field  ;
                SourceExpr="Cut-out Length" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

