OBJECT Page 14000676 Packing Statistics
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=Packing Statistics;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14000709;
    PageType=Card;
    OnOpenPage=BEGIN
                 ShippingSetup.GET;
                 GetPackingStation;

                 SETRANGE("Date Filter",WORKDATE);

                 UpdateValues;
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 76      ;1   ;ActionGroup;
                      CaptionML=ENU=P&ackage }
      { 78      ;2   ;Action    ;
                      CaptionML=ENU=Packages;
                      ToolTipML=ENU=Displays a list of open E-Ship packages packed at the applicable Packing Station.;
                      RunObject=Page 14000711;
                      RunPageLink=Closed by Packing Station Code=FIELD(Code),
                                  Packing Date=FIELD(Date Filter) }
      { 79      ;2   ;Action    ;
                      CaptionML=ENU=Posted Packages;
                      ToolTipML=ENU=Displays a list of posted E-Ship packages packed at the applicable Packing Station.;
                      RunObject=Page 14000714;
                      RunPageLink=Closed by Packing Station Code=FIELD(Code),
                                  Packing Date=FIELD(Date Filter);
                      Promoted=Yes;
                      Image=ItemTracing;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 25  ;2   ;Field     ;
                CaptionML=ENU=Packing Station;
                SourceExpr=Code;
                TableRelation="Packing Station";
                Editable=FALSE;
                OnValidate=BEGIN
                             CodeOnAfterValidate;
                           END;
                            }

    { 33  ;2   ;Field     ;
                SourceExpr="Date Filter";
                OnValidate=BEGIN
                             DateFilterOnAfterValidate;
                           END;
                            }

    { 1907924101;1;Group  ;
                CaptionML=ENU=Packing Station }

    { 1904230801;2;Group  ;
                GroupType=FixedLayout }

    { 1903049001;3;Group  ;
                CaptionML=ENU=Count }

    { 1240030043;4;Field  ;
                CaptionML=ENU=Total;
                SourceExpr=DisplayValue[1,1];
                Editable=FALSE }

    { 1240030047;4;Field  ;
                CaptionML=ENU=UPS;
                SourceExpr=DisplayValue[3,1];
                Editable=FALSE }

    { 1240030051;4;Field  ;
                CaptionML=ENU=FedEx;
                SourceExpr=DisplayValue[4,1];
                Editable=FALSE }

    { 1240030059;4;Field  ;
                CaptionML=ENU=LTL;
                SourceExpr=DisplayValue[5,1];
                Editable=FALSE }

    { 1240030060;4;Field  ;
                CaptionML=ENU=Airborne;
                SourceExpr=DisplayValue[7,1];
                Editable=FALSE }

    { 1240030071;4;Field  ;
                CaptionML=ENU=DHL;
                SourceExpr=DisplayValue[8,1];
                Editable=FALSE }

    { 1240030072;4;Field  ;
                CaptionML=ENU=USPostal;
                SourceExpr=DisplayValue[9,1];
                Editable=FALSE }

    { 1240030073;4;Field  ;
                CaptionML=ENU=Generic;
                SourceExpr=DisplayValue[12,1];
                Editable=FALSE }

    { 1900495401;3;Group  ;
                CaptionML=ENU=Value }

    { 1240030045;4;Field  ;
                SourceExpr=DisplayValue[1,2];
                Editable=FALSE }

    { 1240030049;4;Field  ;
                SourceExpr=DisplayValue[3,2];
                Editable=FALSE }

    { 1240030053;4;Field  ;
                SourceExpr=DisplayValue[4,2];
                Editable=FALSE }

    { 1240030058;4;Field  ;
                SourceExpr=DisplayValue[5,2];
                Editable=FALSE }

    { 1240030056;4;Field  ;
                SourceExpr=DisplayValue[7,2];
                Editable=FALSE }

    { 1240030070;4;Field  ;
                SourceExpr=DisplayValue[8,2];
                Editable=FALSE }

    { 1240030068;4;Field  ;
                SourceExpr=DisplayValue[9,2];
                Editable=FALSE }

    { 1240030066;4;Field  ;
                SourceExpr=DisplayValue[12,2];
                Editable=FALSE }

    { 1901941801;3;Group  ;
                CaptionML=ENU=Weight }

    { 1240030046;4;Field  ;
                SourceExpr=DisplayValue[1,3];
                Editable=FALSE }

    { 1240030048;4;Field  ;
                SourceExpr=DisplayValue[3,3];
                Editable=FALSE }

    { 1240030052;4;Field  ;
                SourceExpr=DisplayValue[4,3];
                Editable=FALSE }

    { 1240030057;4;Field  ;
                SourceExpr=DisplayValue[5,3];
                Editable=FALSE }

    { 1240030055;4;Field  ;
                SourceExpr=DisplayValue[7,3];
                Editable=FALSE }

    { 1240030069;4;Field  ;
                SourceExpr=DisplayValue[8,3];
                Editable=FALSE }

    { 1240030067;4;Field  ;
                SourceExpr=DisplayValue[9,3];
                Editable=FALSE }

    { 1240030064;4;Field  ;
                SourceExpr=DisplayValue[12,3];
                Editable=FALSE }

    { 1901323101;1;Group  ;
                CaptionML=ENU=Account }

    { 1903836701;2;Group  ;
                GroupType=FixedLayout }

    { 1906728601;3;Group  ;
                CaptionML=ENU=Count }

    { 1240030089;4;Field  ;
                CaptionML=ENU=Total;
                SourceExpr=DisplayValue[1,1];
                Editable=FALSE }

    { 1240030087;4;Field  ;
                CaptionML=ENU=UPS;
                SourceExpr=DisplayValue[3,1];
                Editable=FALSE }

    { 1240030085;4;Field  ;
                CaptionML=ENU=FedEx;
                SourceExpr=DisplayValue[4,1];
                Editable=FALSE }

    { 1240030083;4;Field  ;
                CaptionML=ENU=LTL;
                SourceExpr=DisplayValue[5,1];
                Editable=FALSE }

    { 1240030081;4;Field  ;
                CaptionML=ENU=Airborne;
                SourceExpr=DisplayValue[7,1];
                Editable=FALSE }

    { 1240030078;4;Field  ;
                CaptionML=ENU=DHL;
                SourceExpr=DisplayValue[8,1];
                Editable=FALSE }

    { 1240030079;4;Field  ;
                CaptionML=ENU=USPostal;
                SourceExpr=DisplayValue[9,1];
                Editable=FALSE }

    { 1240030080;4;Field  ;
                CaptionML=ENU=Generic;
                SourceExpr=DisplayValue[12,1];
                Editable=FALSE }

    { 1905282201;3;Group  ;
                CaptionML=ENU=Value }

    { 1240030091;4;Field  ;
                SourceExpr=DisplayValue[1,2];
                Editable=FALSE }

    { 1240030092;4;Field  ;
                SourceExpr=DisplayValue[3,2];
                Editable=FALSE }

    { 1240030093;4;Field  ;
                SourceExpr=DisplayValue[4,2];
                Editable=FALSE }

    { 1240030094;4;Field  ;
                SourceExpr=DisplayValue[5,2];
                Editable=FALSE }

    { 1240030095;4;Field  ;
                SourceExpr=DisplayValue[7,2];
                Editable=FALSE }

    { 1240030096;4;Field  ;
                SourceExpr=DisplayValue[8,2];
                Editable=FALSE }

    { 1240030097;4;Field  ;
                SourceExpr=DisplayValue[9,2];
                Editable=FALSE }

    { 1240030098;4;Field  ;
                SourceExpr=DisplayValue[12,2];
                Editable=FALSE }

    { 1904603801;3;Group  ;
                CaptionML=ENU=Weight }

    { 1240030099;4;Field  ;
                SourceExpr=DisplayValue[1,3];
                Editable=FALSE }

    { 1240030100;4;Field  ;
                SourceExpr=DisplayValue[3,3];
                Editable=FALSE }

    { 1240030101;4;Field  ;
                SourceExpr=DisplayValue[4,3];
                Editable=FALSE }

    { 1240030102;4;Field  ;
                SourceExpr=DisplayValue[5,3];
                Editable=FALSE }

    { 1240030103;4;Field  ;
                SourceExpr=DisplayValue[7,3];
                Editable=FALSE }

    { 1240030104;4;Field  ;
                SourceExpr=DisplayValue[8,3];
                Editable=FALSE }

    { 1240030105;4;Field  ;
                SourceExpr=DisplayValue[9,3];
                Editable=FALSE }

    { 1240030106;4;Field  ;
                SourceExpr=DisplayValue[12,3];
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ShippingSetup@1240030000 : Record 14000707;
      CarrierPackingStation@1240030008 : Record 14000729;
      PackageMgt@1240030001 : Codeunit 14000702;
      PackageCount@1240030004 : ARRAY [20,3,2] OF Integer;
      PackageValue@1240030005 : ARRAY [20,3,2] OF Decimal;
      PackageWeight@1240030006 : ARRAY [20,3,2] OF Decimal;
      PackageVolume@1240030007 : ARRAY [20,3,2] OF Decimal;
      DisplayValue@1240030002 : ARRAY [20,6] OF Text[100];

    PROCEDURE UpdateValues@1();
    BEGIN
      PackageMgt.Initialize(Rec,ShippingSetup);
      PackageMgt.UpdatePackingStatisticsValues(
        CarrierPackingStation,PackageCount,PackageValue,PackageWeight,PackageVolume,
        DisplayValue,GETFILTER("Date Filter"));
    END;

    LOCAL PROCEDURE CodeOnAfterValidate@19050293();
    BEGIN
      UpdateValues;
    END;

    LOCAL PROCEDURE DateFilterOnAfterValidate@19006009();
    BEGIN
      UpdateValues;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      SETRANGE(Code);
      CarrierPackingStation.GetPackingStation(Rec);

      UpdateValues;
    END;

    BEGIN
    END.
  }
}

