OBJECT Page 14123514 ES Rest Point Windows AccCtrls
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Restore Point User Access Controls;
    SourceTable=Table14123514;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520024;1 ;ActionGroup;
                      CaptionML=ENU=&Access Ctrl.;
                      Image=EntriesList }
      { 1240520026;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Permission Set Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RoleWhereUsed;
                               END;
                                }
      { 1240520027;2 ;Action    ;
                      CaptionML=ENU=Company Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CompanyWhereUsed;
                               END;
                                }
      { 1240520025;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520019;2;Field  ;
                SourceExpr="Version Code" }

    { 1240520009;2;Field  ;
                SourceExpr="Login SID" }

    { 1240520011;2;Field  ;
                SourceExpr="Role ID" }

    { 1240520013;2;Field  ;
                SourceExpr="Company Name" }

    { 1240520015;2;Field  ;
                SourceExpr="Login ID";
                Visible=FALSE }

    { 1240520017;2;Field  ;
                SourceExpr="Role Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

