OBJECT Page 14123842 ES FLADS Controls Lookup
{
  OBJECT-PROPERTIES
  {
    Date=04/03/18;
    Time=12:00:00 PM;
    Version List=ES1.41.48;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Field Level and Data Security Actions;
    SourceTable=Table14123814;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Object Type";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Object ID";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Control ID" }

    { 1240520036;2;Field  ;
                SourceExpr="Control Caption" }

    { 1240520015;2;Field  ;
                SourceExpr="Control Type";
                Visible=FALSE }

    { 1240520017;2;Field  ;
                SourceExpr="Control Name";
                Visible=FALSE }

    { 1240520030;2;Field  ;
                SourceExpr="Run Object Type";
                Visible=FALSE }

    { 1240520032;2;Field  ;
                SourceExpr="Run Object ID";
                Visible=FALSE }

    { 1240520034;2;Field  ;
                SourceExpr="Run Object Caption" }

  }
  CODE
  {

    PROCEDURE GetSelectionFilter@1240520001(VAR ESFLADSControl@1240520001 : Record 14123814);
    BEGIN
      CurrPage.SETSELECTIONFILTER(ESFLADSControl);
    END;

    BEGIN
    END.
  }
}

