OBJECT Page 14099105 Movement
{
  OBJECT-PROPERTIES
  {
    Date=05/11/17;
    Time=12:00:00 PM;
    Version List=RF1.50.08,RF1.40;
  }
  PROPERTIES
  {
    SourceTable=Table14099001;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                CaptionML=ENU=General }

    { 1240020006;2;Field  ;
                ToolTipML=ENU=Specifies the Movement No.;
                SourceExpr="No." }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the Movement Description.;
                SourceExpr=Description }

    { 1240020008;2;Field  ;
                ToolTipML=ENU=Specifies the Location Code.;
                SourceExpr="Location Code" }

    { 1240020010;2;Field  ;
                ToolTipML=ENU=Specifies the User ID assigned to the Movement.;
                SourceExpr="Assigned User ID" }

    { 1240020002;2;Field  ;
                ToolTipML=ENU=Specifies the Warehouse Employee Group assigned to the Movement.;
                SourceExpr="Warehouse Employee Group" }

    { 1240020019;2;Field  ;
                ToolTipML=ENU=Specifies the activity type.;
                SourceExpr=Type }

    { 1240020017;2;Field  ;
                ToolTipML=ENU=Specifies the activity status.;
                SourceExpr=Status }

    { 1240020012;2;Field  ;
                ToolTipML=ENU=Specifies the assignment date.;
                SourceExpr="Assignment Date" }

    { 1240020014;2;Field  ;
                ToolTipML=ENU=Specifies the assignment time.;
                SourceExpr="Assignment Time" }

    { 1240020016;1;Part   ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page14099106 }

    { 1902373701;1;Group  ;
                CaptionML=ENU=Processing }

    { 1240020004;2;Field  ;
                ToolTipML=ENU=Specifies the start date.;
                SourceExpr="Start Date" }

    { 1240020021;2;Field  ;
                ToolTipML=ENU=Specifies the start time.;
                SourceExpr="Start Time" }

    { 1240020023;2;Field  ;
                ToolTipML=ENU=Specifies the end date.;
                SourceExpr="End Date" }

    { 1240020025;2;Field  ;
                ToolTipML=ENU=Specifies the end time.;
                SourceExpr="End Time" }

    { 1240020027;2;Field  ;
                ToolTipML=ENU=Specifies the due date.;
                SourceExpr="Due Date" }

    { 1240020029;2;Field  ;
                ToolTipML=ENU=Specifies the due time.;
                SourceExpr="Due Time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

