OBJECT Page 14123665 ES Trace Events
{
  OBJECT-PROPERTIES
  {
    Date=09/10/15;
    Time=12:00:00 PM;
    Version List=ES1.41.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=Trace Events;
    InsertAllowed=No;
    SourceTable=Table14123657;
    PageType=List;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520056;1 ;ActionGroup;
                      CaptionML=ENU=T&race }
      { 1240520057;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520000;1;Group  ;
                GroupType=Repeater }

    { 1240520001;2;Field  ;
                SourceExpr="Recording Code";
                Visible=FALSE }

    { 1240520003;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1240520005;2;Field  ;
                SourceExpr=ClientProcessID;
                Visible=FALSE }

    { 1240520007;2;Field  ;
                SourceExpr=SPID }

    { 1240520060;2;Field  ;
                CaptionML=ENU=Client Information;
                SourceExpr=ClientInformationText }

    { 1240520058;2;Field  ;
                SourceExpr="Company Name";
                Visible=FALSE }

    { 1240520009;2;Field  ;
                SourceExpr=LoginName;
                Visible=FALSE }

    { 1240520021;2;Field  ;
                SourceExpr=HostName;
                Visible=FALSE }

    { 1240520019;2;Field  ;
                SourceExpr=DatabaseName;
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr=ApplicationName;
                Visible=FALSE }

    { 1240520025;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE }

    { 1240520027;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520029;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520031;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520013;2;Field  ;
                SourceExpr=Name;
                Visible=FALSE }

    { 1240520033;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=FormatPermissionString }

    { 1240520035;2;Field  ;
                SourceExpr="Read Required";
                Visible=FALSE }

    { 1240520037;2;Field  ;
                SourceExpr="Calculate Flowfield Required";
                Visible=FALSE }

    { 1240520039;2;Field  ;
                SourceExpr="Insert Required";
                Visible=FALSE }

    { 1240520041;2;Field  ;
                SourceExpr="Modify Required";
                Visible=FALSE }

    { 1240520043;2;Field  ;
                SourceExpr="Delete Required";
                Visible=FALSE }

    { 1240520045;2;Field  ;
                SourceExpr="Execute Required";
                Visible=FALSE }

    { 1240520062;2;Field  ;
                SourceExpr=Reads }

    { 1240520064;2;Field  ;
                SourceExpr=Writes }

    { 1240520066;2;Field  ;
                SourceExpr=Duration }

    { 1240520047;2;Field  ;
                SourceExpr=TextData;
                Visible=FALSE }

    { 1240520015;2;Field  ;
                SourceExpr="TextData Start";
                Visible=FALSE }

    { 1240520017;2;Field  ;
                SourceExpr="TextData From Statement";
                Visible=FALSE }

    { 1240520023;2;Field  ;
                SourceExpr="TextData Length";
                Visible=FALSE }

    { 1240520049;2;Field  ;
                SourceExpr="Table Text";
                Visible=FALSE }

    { 1240520051;2;Field  ;
                SourceExpr="Table Name Text";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    BEGIN
    END.
  }
}

