OBJECT Page 14097516 Item Usage Review Batch
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Usage Review Batch;
    SourceTable=Table14097469;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1       ;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020012;1 ;Action    ;
                      CaptionML=ENU=Review Lines;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PreviewChecks;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ItemUsageReviewMgt.OpenBatchFromList(Rec);
                               END;
                                }
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020010;1 ;Action    ;
                      CaptionML=ENU=Create;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Action;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExecuteBatch;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020003;2;Field  ;
                SourceExpr="Batch Type" }

    { 1240020001;2;Field  ;
                NotBlank=Yes;
                SourceExpr="Batch Name" }

    { 1240020005;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      ItemUsageReviewMgt@1240020000 : Codeunit 14000598;

    PROCEDURE CreateProcess@1240020000();
    BEGIN
      ItemUsageReviewMgt.CreateBatchTypes();
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE ExecuteBatch@1240020001();
    BEGIN
      ItemUsageReviewMgt.ExecuteBatchType(Rec);
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

