OBJECT Page 14097515 Item Usage Review Batch Types
{
  OBJECT-PROPERTIES
  {
    Date=01/01/21;
    Time=12:00:00 PM;
    Version List=UBP3.03.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Usage Review Batch Types;
    SourceTable=Table14097468;
    DataCaptionFields=Batch Type,Description;
    PageType=List;
    OnOpenPage=VAR
                 ItemUsageReviewBatchType@1240020000 : Record 14097468;
               BEGIN
                 CreateProcess;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020003;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Batch Type" }

    { 1240020005;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=Description }

    { 1240020010;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Batch Run ID";
                Visible=FALSE }

    { 1240020012;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Execution Report ID";
                Visible=FALSE }

    { 1240020014;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Use Request";
                Visible=FALSE }

    { 1240020016;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Posting Codeunit ID";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE CreateProcess@1240020000();
    VAR
      ItemUsageReview@1240020000 : Codeunit 14000598;
    BEGIN
      ItemUsageReview.CreateBatchTypes();
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

