OBJECT Page 14000854 Bill of Lading (BOL)
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Bill of Lading (BOL);
    SourceTable=Table14000822;
    PageType=List;
    OnOpenPage=BEGIN
                 ShippingSetup.GET;
                 PackingStation.GetPackingStation;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=ENU=&Shipment }
      { 18      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      RunObject=Page 130;
                      RunPageLink=No.=FIELD(No.);
                      Image=EditLines }
      { 23      ;2   ;Action    ;
                      CaptionML=ENU=Posted P&ackages;
                      RunObject=Page 14000714;
                      RunPageView=SORTING(Source Type,Source Subtype,Posted Source ID,Bill of Lading No.);
                      RunPageLink=Source Type=CONST(36),
                                  Posted Source ID=FIELD(No.);
                      Promoted=Yes;
                      Image=ItemTracing;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 21      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 22      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Add to Bill of Lading;
                      Promoted=Yes;
                      Image=NewDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF BillOfLadingNo = '' THEN
                                   ERROR(Text001);

                                 BillOfLading.GET(BillOfLadingNo);
                                 BillOfLading.TESTFIELD(Released,FALSE);

                                 CurrPage.SETSELECTIONFILTER(NewBillOfLading);
                                 NewBillOfLading.LOCKTABLE;
                                 IF NewBillOfLading.FIND('-') THEN
                                   REPEAT
                                     BillOfLadingWorksheetMgt.AddBillOfLading(
                                       BillOfLading,NewBillOfLading,PackingStation,ShippingSetup,
                                       PackingStation."Show Posted Doc. BOL Warnings");
                                   UNTIL NewBillOfLading.NEXT = 0;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 1240030018;2;Field  ;
                SourceExpr="Ship-to Type" }

    { 1240030000;2;Field  ;
                SourceExpr="Ship-to No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 1240030002;2;Field  ;
                SourceExpr="Ship-to Address";
                Visible=FALSE }

    { 1240030004;2;Field  ;
                SourceExpr="Ship-to Address 2";
                Visible=FALSE }

    { 1240030006;2;Field  ;
                SourceExpr="Ship-to ZIP Code";
                Visible=FALSE }

    { 1240030014;2;Field  ;
                SourceExpr="Ship-to City";
                Visible=FALSE }

    { 1240030016;2;Field  ;
                SourceExpr="Ship-to State";
                Visible=FALSE }

    { 1240030008;2;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1240030012;2;Field  ;
                SourceExpr="Shipping Agent Service" }

    { 1240030010;2;Field  ;
                Name=<Shipping Agent Service2>;
                SourceExpr="Shipping Agent Service";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      NewBillOfLading@1240030000 : Record 14000822;
      BillOfLading@1240030001 : Record 14000822;
      PackingStation@1240030002 : Record 14000709;
      ShippingSetup@1240030005 : Record 14000707;
      BillOfLadingWorksheetMgt@1240030003 : Codeunit 14000822;
      BillOfLadingNo@1240030004 : Code[20];
      Text001@1001 : TextConst 'ENU=Current Bill of Lading No. is not set.';

    PROCEDURE SetBillOfLadingCode@1(NewBillOfLadingNo@1240030000 : Code[20]);
    BEGIN
      BillOfLadingNo := NewBillOfLadingNo;
    END;

    BEGIN
    END.
  }
}

