OBJECT Page 14097497 Container Plan List
{
  OBJECT-PROPERTIES
  {
    Date=04/30/15;
    Time=12:00:00 PM;
    Version List=UBP2.94;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Container Plan List;
    SourceTable=Table14097458;
    PageType=List;
    CardPageID=Container Plan;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="No." }

    { 1240030003;2;Field  ;
                SourceExpr="Receiving Location" }

    { 1240030005;2;Field  ;
                SourceExpr="Shipment Method" }

    { 1240030007;2;Field  ;
                SourceExpr="Container Definition" }

    { 1240030009;2;Field  ;
                SourceExpr="No. Series" }

    { 1240030011;2;Field  ;
                SourceExpr="Date Created" }

    { 1240030013;2;Field  ;
                SourceExpr="Created By" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

