OBJECT Page 14000835 Posted Packages (BOL)
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Packages (BOL);
    SourceTable=Table14000704;
    PageType=List;
    OnOpenPage=BEGIN
                 PackingStation.GetPackingStation;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 23      ;1   ;ActionGroup;
                      CaptionML=ENU=P&ackage }
      { 24      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      RunObject=Page 14000704;
                      RunPageLink=No.=FIELD(No.);
                      Image=EditLines }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 25      ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 26      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Add to Bill of Lading;
                      Promoted=Yes;
                      Image=NewDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF BillOfLadingNo = '' THEN
                                   ERROR(Text001);

                                 BillOfLading.GET(BillOfLadingNo);
                                 BillOfLading.TESTFIELD(Released,FALSE);

                                 CurrPage.SETSELECTIONFILTER(PostedPackage);
                                 IF PostedPackage.FIND('-') THEN
                                   REPEAT
                                     BillOfLadingWorksheetMgt.AddPostedPackage(
                                       BillOfLading,PostedPackage,PackingStation."Show Package BOL Warnings");
                                   UNTIL PostedPackage.NEXT = 0;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description;
                Visible=FALSE }

    { 31  ;2   ;Field     ;
                ToolTipML=ENU=Specifies the Bill of Lading No. that contains this record.;
                SourceExpr="Bill of Lading No." }

    { 27  ;2   ;Field     ;
                SourceExpr="Used on Bill of Lading No." }

    { 29  ;2   ;Field     ;
                SourceExpr="Exist in Other Package" }

    { 1000000000;2;Field  ;
                CaptionML=ENU=Customer PO No.;
                SourceExpr="External Document No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Ship-to Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Ship-to No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 14  ;2   ;Field     ;
                SourceExpr="Packing Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service" }

  }
  CODE
  {
    VAR
      BillOfLading@1000000000 : Record 14000822;
      PostedPackage@1000000002 : Record 14000704;
      PackingStation@1240030000 : Record 14000709;
      BillOfLadingWorksheetMgt@1240030001 : Codeunit 14000822;
      BillOfLadingNo@1000000003 : Code[20];
      Text001@1001 : TextConst 'ENU=Current Bill of Lading No. is not set.';

    PROCEDURE SetBillOfLadingCode@1(NewBillOfLadingNo@1000000000 : Code[20]);
    BEGIN
      BillOfLadingNo := NewBillOfLadingNo;
    END;

    BEGIN
    {
      TOP230 KT ABCSI CRP 2 Fixes 05042015
        - Added a field "External Document No."
    }
    END.
  }
}

