OBJECT Page 11123320 SC - Data Validation Rule
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Data Validation Rule;
    SourceTable=Table11123320;
    DataCaptionExpr=GetFormCaption;
    PageType=Document;
    OnAfterGetRecord=BEGIN
                       Rec.SETRANGE("Table No.");
                     END;

    OnQueryClosePage=BEGIN
                       RefreshCatalogOverview;
                     END;

    ActionList=ACTIONS
    {
      { 11123313;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11123312;1   ;ActionGroup;
                      CaptionML=ENU=&Rule }
      { 11123311;2   ;Separator  }
      { 11123310;2   ;Action    ;
                      CaptionML=ENU=Set &Defaults...;
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=StepInto;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Setup@11123304 : Record 11123305;
                                 Validation@11123302 : Codeunit 11123310;
                               BEGIN
                                 Validation.SetDefaults("Table No.",Setup);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 11123307;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 11123306;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 11123304;2   ;Action    ;
                      CaptionML=ENU=Set All Rules &Defaults...;
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Image=StepOver;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Setup@11123304 : Record 11123305;
                                 Validation@11123302 : Codeunit 11123310;
                               BEGIN
                                 Validation.SetDefaults(0,Setup);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 11123314;0;Container;
                ContainerType=ContentArea }

    { 11123309;1;Group    ;
                CaptionML=ENU=General }

    { 11123305;2;Field    ;
                Lookup=No;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Table No.";
                OnAssistEdit=VAR
                               TableNumber@11123302 : Integer;
                             BEGIN
                               TableNumber := LookupTableNo("Table No.");
                               IF TableNumber <> "Table No." THEN BEGIN
                                 IF "Table No." <> 0 THEN
                                   CheckRenamePossible("Table No.");
                                 VALIDATE("Table No.",TableNumber);
                               END;
                             END;
                              }

    { 11123308;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Table Name" }

    { 11123303;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Enable Validation Tests" }

    { 11123302;1;Part     ;
                ApplicationArea=#Basic,#Suite;
                SubPageView=SORTING(Priority);
                SubPageLink=Table No.=FIELD(Table No.);
                PagePartID=Page11123321;
                PartType=Page }

  }
  CODE
  {

    PROCEDURE GetFormCaption@11123302() : Text[80];
    BEGIN
      EXIT(STRSUBSTNO('%1 %2',"Table No.","Table Name"));
    END;

    LOCAL PROCEDURE RefreshCatalogOverview@11123304();
    VAR
      Params@11123303 : TEMPORARY Record 11123310;
      Validation@11123302 : Codeunit 11123310;
    BEGIN
      IF Validation.RefreshCatOverviewRequired THEN
        Validation.RefreshCatalogOverview(Params,1);
    END;

    BEGIN
    END.
  }
}

