OBJECT Page 14000922 E-Mail User Rule
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Mail User Rule;
    SourceTable=Table14000911;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 49      ;1   ;ActionGroup;
                      CaptionML=ENU=E-&Mail User Rule }
      { 51      ;2   ;Action    ;
                      CaptionML=ENU=Set &All;
                      OnAction=BEGIN
                                 SetAllAllowed;

                                 CurrPage.SAVERECORD;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1903289601;1;Group  ;
                CaptionML=ENU=Customer }

    { 8   ;2   ;Field     ;
                SourceExpr=Customer }

    { 10  ;2   ;Field     ;
                SourceExpr="Ship-to Address" }

    { 12  ;2   ;Field     ;
                SourceExpr="Issued Reminder" }

    { 14  ;2   ;Field     ;
                SourceExpr="Issued Fin. Charge Memo" }

    { 1904305601;1;Group  ;
                CaptionML=ENU=Sales }

    { 16  ;2   ;Field     ;
                SourceExpr="Sales Quote" }

    { 18  ;2   ;Field     ;
                SourceExpr="Sales Order" }

    { 20  ;2   ;Field     ;
                SourceExpr="Sales Invoice" }

    { 22  ;2   ;Field     ;
                SourceExpr="Sales Credit Memo" }

    { 24  ;2   ;Field     ;
                SourceExpr="Sales Blanket Order" }

    { 1240030000;2;Field  ;
                SourceExpr="Sales Return Order" }

    { 26  ;2   ;Field     ;
                SourceExpr="Sales Posted Shipment" }

    { 28  ;2   ;Field     ;
                SourceExpr="Sales Posted Invoice" }

    { 6   ;2   ;Field     ;
                SourceExpr="Bill of Lading" }

    { 1901061301;1;Group  ;
                CaptionML=ENU=Vendor }

    { 30  ;2   ;Field     ;
                SourceExpr=Vendor }

    { 32  ;2   ;Field     ;
                SourceExpr="Order Address" }

    { 1904412501;1;Group  ;
                CaptionML=ENU=Purchase }

    { 34  ;2   ;Field     ;
                SourceExpr="Purchase Quote" }

    { 36  ;2   ;Field     ;
                SourceExpr="Purchase Order" }

    { 38  ;2   ;Field     ;
                SourceExpr="Purchase Invoice" }

    { 40  ;2   ;Field     ;
                SourceExpr="Purchase Credit Memo" }

    { 42  ;2   ;Field     ;
                SourceExpr="Purchase Blanket Order" }

    { 1240030002;2;Field  ;
                SourceExpr="Purchase Return Order" }

    { 44  ;2   ;Field     ;
                SourceExpr="Purchase Posted Receipt" }

    { 46  ;2   ;Field     ;
                SourceExpr="Purchase Posted Invoice" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

