OBJECT Page 14123550 ES Live Companies
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Live Companies;
    SourceTable=Table2000000006;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520014;1 ;ActionGroup;
                      CaptionML=ENU=Co&mpany }
      { 1240520015;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Company Where-Used;
                      Promoted=No;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CompanyWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE CompanyWhereUsed@1240520009();
    VAR
      ESCompanyWhereUsed@1240520008 : Page 14123566;
    BEGIN
      CLEAR(ESCompanyWhereUsed);
      ESCompanyWhereUsed.InitCompany(Name);
      ESCompanyWhereUsed.RUN;
    END;

    BEGIN
    END.
  }
}

