OBJECT Page 14123664 ES Trace Clients
{
  OBJECT-PROPERTIES
  {
    Date=09/10/15;
    Time=12:00:00 PM;
    Version List=ES1.41.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=Trace Clients;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14123659;
    PageType=List;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;

                 IF ESSecuritySetup."Remove Specific Table Perm." THEN
                   SETFILTER("Object Type Filter",'<>1');
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520026;1 ;ActionGroup;
                      CaptionML=ENU=T&race }
      { 1240520027;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Trace Events;
                      RunObject=Page 14123665;
                      RunPageLink=Recording Code=FIELD(Recording Code),
                                  SPID=FIELD(SPID),
                                  Company Name=FIELD(Company Name);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520000;1;Group  ;
                GroupType=Repeater }

    { 1240520001;2;Field  ;
                SourceExpr="Recording Code";
                Visible=FALSE }

    { 1240520003;2;Field  ;
                SourceExpr=SPID }

    { 1240520011;2;Field  ;
                SourceExpr="Include in Rec. Permissions" }

    { 1240520030;2;Field  ;
                CaptionML=ENU=Client Information;
                SourceExpr=ClientInformationText }

    { 1240520020;2;Field  ;
                SourceExpr=DatabaseName;
                Visible=FALSE }

    { 1240520005;2;Field  ;
                SourceExpr=LoginName;
                Visible=FALSE }

    { 1240520018;2;Field  ;
                SourceExpr="Company Name";
                Visible=FALSE }

    { 1240520016;2;Field  ;
                SourceExpr="Trace Events" }

    { 1240520024;2;Field  ;
                SourceExpr="Object Trace Events" }

    { 1240520028;2;Field  ;
                SourceExpr="TableData Trace Events" }

    { 1240520034;2;Field  ;
                SourceExpr=Reads }

    { 1240520036;2;Field  ;
                SourceExpr=Writes }

    { 1240520032;2;Field  ;
                SourceExpr=Duration }

    { 1240520022;2;Field  ;
                SourceExpr=HostName;
                Visible=FALSE }

    { 1240520007;2;Field  ;
                SourceExpr=ApplicationName;
                Visible=FALSE }

    { 1240520009;2;Field  ;
                SourceExpr=ClientProcessID;
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    BEGIN
    END.
  }
}

