OBJECT Page 14000795 FedEx Freight - No. of Pallets
{
  OBJECT-PROPERTIES
  {
    Date=07/22/16;
    Time=12:00:00 PM;
    Version List=SE0.60.12;
  }
  PROPERTIES
  {
    CaptionML=ENU=FedEx Freight - No. of Pallets;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000793;
    PageType=Card;
    OnOpenPage=BEGIN
                 Rec := FedExOptPageExt;
                 FILTERGROUP(2);
                 SETRECFILTER;
                 FILTERGROUP(0);
               END;

    OnFindRecord=BEGIN
                   Rec := FedExOptPageExt;
                   EXIT(TRUE);
                 END;

    OnAfterGetRecord=BEGIN
                       Rec := FedExOptPageExt;
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    OnModifyRecord=BEGIN
                     FedExOptPageExt := Rec;
                     EXIT(FALSE);
                   END;

    ActionList=ACTIONS
    {
      { 1240020001;  ;Separator  }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240020000;2;Field  ;
                CaptionML=ENU=Enter No. of Pallets for Item Description;
                SourceExpr="FX Freight Comment";
                Editable=false }

    { 1240030001;2;Field  ;
                SourceExpr="No. of Pallets" }

  }
  CODE
  {
    VAR
      FedExOptPageExt@1240030000 : Record 14000793;

    PROCEDURE SetFedExOptPageExt@1240030000(CurrentFedExOptPageExt@1240030000 : Record 14000793);
    BEGIN
      FedExOptPageExt := CurrentFedExOptPageExt;
    END;

    PROCEDURE GetFedExOptPageExt@1240030001(VAR CurrentFedExOptPageExt@1240030000 : Record 14000793);
    BEGIN
      CurrentFedExOptPageExt := Rec;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      Rec := FedExOptPageExt;
    END;

    BEGIN
    END.
  }
}

