OBJECT Page 14050144 E-Ship Override Weight
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.09.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Ship Override Weight;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000728;
    PageType=Card;
    OnOpenPage=BEGIN
                 Rec := EShipInput;
                 FILTERGROUP(2);
                 SETRECFILTER;
                 FILTERGROUP(0);
               END;

    OnFindRecord=BEGIN
                   Rec := EShipInput;
                   EXIT(TRUE);
                 END;

    OnAfterGetRecord=BEGIN
                       Rec := EShipInput;
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    OnModifyRecord=BEGIN
                     EShipInput := Rec;
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030018;2;Field  ;
                SourceExpr="Override Weight";
                OnValidate=BEGIN
                             CurrPage.CLOSE;
                           END;
                            }

    { 1240030020;2;Field  ;
                SourceExpr="Use Dim Weight";
                Editable=FALSE }

    { 1240030006;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Editable=FALSE }

    { 1240030008;2;Field  ;
                SourceExpr="World Wide Service";
                Editable=FALSE }

    { 1240030010;2;Field  ;
                SourceExpr="Shipping Agent Service";
                Editable=FALSE }

    { 1240030012;2;Field  ;
                SourceExpr="Net Weight";
                Editable=FALSE }

    { 1240030014;2;Field  ;
                SourceExpr="Gross Weight";
                Editable=FALSE }

    { 1240030016;2;Field  ;
                SourceExpr="Dim. Weight";
                Editable=FALSE }

    { 1240030022;2;Field  ;
                SourceExpr="Unit of Measure Weight";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      EShipInput@1240030000 : Record 14000728;

    PROCEDURE SetEShipInput@1240030000(CurrentEShipInput@1240030000 : Record 14000728);
    BEGIN
      EShipInput := CurrentEShipInput;
    END;

    PROCEDURE GetEShipInput@1240030001(VAR CurrentEshipInput@1240030000 : Record 14000728);
    BEGIN
      CurrentEshipInput := Rec;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      Rec := EShipInput;
    END;

    BEGIN
    END.
  }
}

