OBJECT Page 14000257 Shipping Accounts Alt.
{
  OBJECT-PROPERTIES
  {
    Date=11/12/18;
    Time=12:00:00 PM;
    Version List=SE0.60.19.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Shipping Accounts;
    SourceTable=Table14000714;
    PageType=List;
    CardPageID=Shipping Account;
    OnOpenPage=VAR
                 SalesHeader@1240020000 : Record 36;
                 ShippingAccount@1240020001 : Record 14000714;
                 ShipToType@1240020002 : 'Customer,Vendor,Bank,Contact,Resource,Employee,,Location';
               BEGIN

                 ShipToType := Globals.ShipToType;

                 RESET;
                 SETRANGE("Ship-to Type", ShipToType);
                 SETRANGE("Ship-to No.", Globals.ShipToNo);
                 SETRANGE("Shipping Agent Code", Globals.ShippingAgent);

                 IF (ShipToType = ShipToType::Customer) OR (ShipToType = ShipToType::Vendor) THEN BEGIN
                   IF Globals.ShipToCode <> '' THEN
                     SETFILTER("Ship-to Code", '%1|%2', '', Globals.ShipToCode);
                 END ELSE IF ShipToType <> ShipToType::Location THEN
                   ERROR('Ship-to Type must be %1, %2, or %3.', ShipToType::Customer, ShipToType::Vendor, ShipToType::Location);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 15  ;2   ;Field     ;
                SourceExpr="Use Only for Ship-to No." }

    { 19  ;2   ;Field     ;
                SourceExpr="Shipping Insurance" }

    { 21  ;2   ;Field     ;
                SourceExpr="Primary Account" }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Third Party Name";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Third Party ZIP Code";
                Visible=FALSE }

    { 1240020000;2;Field  ;
                SourceExpr="Third Party Country Code" }

  }
  CODE
  {
    VAR
      Globals@1240020000 : Codeunit 14000246;

    BEGIN
    END.
  }
}

