OBJECT Page 14123841 ES User Filters
{
  OBJECT-PROPERTIES
  {
    Date=12/14/18;
    Time=12:00:00 PM;
    Version List=ES1.41.56;
  }
  PROPERTIES
  {
    CaptionML=ENU=User Filters;
    SourceTable=Table14123819;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520055;1 ;ActionGroup;
                      CaptionML=ENU=&User Filter }
      { 1240520056;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=User Statistics;
                      RunObject=Page 14123818;
                      RunPageLink=User ID=FIELD(User ID);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1240520075;2 ;Action    ;
                      ShortCutKey=Shift+F11;
                      CaptionML=ENU=All User Statistics;
                      RunObject=Page 14123818;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520076;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240520077;2 ;ActionGroup;
                      CaptionML=ENU=Import/Export;
                      Image=ImportExport }
      { 1240520078;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Export;
                      Promoted=No;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExportUserFilter(TRUE,TRUE,FALSE,'',TRUE);
                               END;
                                }
      { 1240520079;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Export Selected;
                      Promoted=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESUserFilter@1240520001 : Record 14123819;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESUserFilter);
                                 ExportMultipleUserFilters(ESUserFilter,TRUE,'');
                               END;
                                }
      { 1240520080;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Import;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportUserFilter(TRUE,'',FALSE);
                               END;
                                }
      { 1240520081;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Import (Overwrite Existing);
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportUserFilter(TRUE,'',TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520002;2;Field  ;
                SourceExpr="User ID" }

    { 1240520004;2;Field  ;
                SourceExpr="Customer No." }

    { 1240520006;2;Field  ;
                SourceExpr="Vendor No." }

    { 1240520008;2;Field  ;
                SourceExpr="Item No." }

    { 1240520010;2;Field  ;
                SourceExpr="G/L Account No." }

    { 1240520012;2;Field  ;
                SourceExpr="Resource No." }

    { 1240520014;2;Field  ;
                SourceExpr="Job No." }

    { 1240520016;2;Field  ;
                SourceExpr="Employee No." }

    { 1240520018;2;Field  ;
                SourceExpr="FA No." }

    { 1240520020;2;Field  ;
                SourceExpr="Salespers./Purch. Code" }

    { 1240520022;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1240520024;2;Field  ;
                SourceExpr="Location Code" }

    { 1240520026;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1240520028;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1240520030;2;Field  ;
                SourceExpr="Sales Resp. Ctr. Filter" }

    { 1240520032;2;Field  ;
                SourceExpr="Purchase Resp. Ctr. Filter" }

    { 1240520034;2;Field  ;
                SourceExpr="Service Resp. Ctr. Filter" }

    { 1240520073;2;Field  ;
                SourceExpr="Currency Code" }

    { 1240520036;2;Field  ;
                SourceExpr="Customer Posting Group" }

    { 1240520038;2;Field  ;
                SourceExpr="Vendor Posting Group" }

    { 1240520040;2;Field  ;
                SourceExpr="Inventory Posting Group" }

    { 1240520042;2;Field  ;
                SourceExpr="Job Posting Group" }

    { 1240520044;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 1240520046;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1240520048;2;Field  ;
                SourceExpr="Work Center No." }

    { 1240520050;2;Field  ;
                SourceExpr="Work Center Group Code" }

    { 1240520082;2;Field  ;
                SourceExpr="Manufacturer Code" }

    { 1240520084;2;Field  ;
                SourceExpr="Item Category Code" }

    { 1240520086;2;Field  ;
                SourceExpr="Product Group Code" }

    { 1240520088;2;Field  ;
                SourceExpr="Service Item Group" }

    { 1240520090;2;Field  ;
                SourceExpr="Item Tracking Code" }

    { 1240520092;2;Field  ;
                SourceExpr="Resource Group No." }

    { 1240520057;2;Field  ;
                SourceExpr=Amount }

    { 1240520059;2;Field  ;
                SourceExpr="Date Filter" }

    { 1240520061;2;Field  ;
                SourceExpr="Posting Date Filter" }

    { 1240520063;2;Field  ;
                SourceExpr="Shipment Date Filter" }

    { 1240520065;2;Field  ;
                SourceExpr="Receipt Date Filter" }

    { 1240520067;2;Field  ;
                SourceExpr="Lot No. Filter" }

    { 1240520069;2;Field  ;
                SourceExpr="Serial No. Filter" }

    { 1240520071;2;Field  ;
                SourceExpr="User ID Filter" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

