OBJECT Page 14099201 Inbound ASN Subform
{
  OBJECT-PROPERTIES
  {
    Date=01/20/17;
    Time=12:00:00 PM;
    Version List=IBA1.11;
  }
  PROPERTIES
  {
    CaptionML=ENU=Inbound ASN Subform;
    InsertAllowed=No;
    SourceTable=Table14099201;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1902549804;2 ;Action    ;
                      CaptionML=ENU=Item;
                      Image=NewItem;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14099200. Unsupported part was commented. Please check it.
                                 {CurrPage.InboundASNLines.PAGE.}
                                 _ShowItem;
                               END;
                                }
      { 1903317804;2 ;Action    ;
                      CaptionML=ENU=Purchase Order;
                      Image=Document;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14099200. Unsupported part was commented. Please check it.
                                 {CurrPage.InboundASNLines.PAGE.}
                                 _ShowPurchOrder;
                               END;
                                }
      { 1901442604;2 ;Action    ;
                      CaptionML=ENU=Previous Purchase Receipt(s);
                      Image=PostedReceipts;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14099200. Unsupported part was commented. Please check it.
                                 {CurrPage.InboundASNLines.PAGE.}
                                 _ShowPrevReceipts;
                               END;
                                }
      { 1901103404;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=ENU=Item Tracking Lines;
                      Image=ItemTrackingLines;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14099200. Unsupported part was commented. Please check it.
                                 {CurrPage.InboundASNLines.PAGE.}
                                 ShowItemTrackingLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr="Purchase Order No." }

    { 1240020003;2;Field  ;
                SourceExpr="Purchase Order Line No.";
                Visible=FALSE }

    { 1240020005;2;Field  ;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1240020007;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1240020027;2;Field  ;
                SourceExpr="Vendor Item No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1240020023;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1240020025;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1240020009;2;Field  ;
                SourceExpr="On The Water Location" }

    { 1240020011;2;Field  ;
                SourceExpr="Final Dest. Location" }

    { 1240020039;2;Field  ;
                SourceExpr="Grouping No.";
                Visible=FALSE }

    { 1240020013;2;Field  ;
                SourceExpr="Unit of Measure Code";
                Editable=FALSE }

    { 1240020015;2;Field  ;
                SourceExpr="Open PO Qty." }

    { 1240020017;2;Field  ;
                SourceExpr="Ship Qty." }

    { 1240020019;2;Field  ;
                SourceExpr="Outstanding Qty." }

    { 1240020021;2;Field  ;
                SourceExpr="Over Ship Qty." }

    { 1240020031;2;Field  ;
                SourceExpr="Imported Unit Cost" }

    { 1240020033;2;Field  ;
                SourceExpr="Cost Discrepancy";
                Editable=FALSE }

    { 1240020035;2;Field  ;
                SourceExpr="Purchase Line Direct Unit Cost";
                Visible=FALSE;
                Editable=FALSE }

    { 1240020037;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1240020041;2;Field  ;
                SourceExpr="Gross Weight";
                Visible=FALSE;
                Editable=FALSE }

    { 1240020043;2;Field  ;
                SourceExpr="Net Weight";
                Visible=FALSE;
                Editable=FALSE }

    { 1240020045;2;Field  ;
                SourceExpr="Unit Volume";
                Visible=FALSE;
                Editable=FALSE }

    { 1240020029;2;Field  ;
                SourceExpr="Last Receipt No.";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    PROCEDURE _ShowItem@19076255();
    BEGIN
      ShowItem;
    END;

    PROCEDURE ShowItem@1240020001();
    BEGIN
      ShowItem;
    END;

    PROCEDURE _ShowPurchOrder@19046218();
    BEGIN
      ShowPurchOrder;
    END;

    PROCEDURE ShowPurchOrder@1240020000();
    BEGIN
      ShowPurchOrder;
    END;

    PROCEDURE _ShowPrevReceipts@19020296();
    BEGIN
      ShowPrevReceipts;
    END;

    PROCEDURE ShowPrevReceipts@1240020002();
    BEGIN
      ShowPrevReceipts;
    END;

    PROCEDURE ShowOpenTransfers@1240020003();
    BEGIN
      ShowOpenTransfers;
    END;

    PROCEDURE ShowItemTrackingLines@1240020004();
    BEGIN
      OpenItemTrackingLines;
    END;

    BEGIN
    END.
  }
}

