OBJECT Page 14123824 ES Data Security Codes FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Data Security Codes;
    SourceTable=Table14123804;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520021;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Source Table ID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr=Code }

    { 1240520013;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1240520015;2;Field  ;
                SourceExpr=Default }

    { 1240520017;2;Field  ;
                SourceExpr=Objects }

    { 1240520019;2;Field  ;
                SourceExpr="User Security Setups" }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      ESDataSecurityCode@1240520008 : Record 14123804;
    BEGIN
      ESDataSecurityCode := Rec;
      ESDataSecurityCode.COPYFILTERS(Rec);
      PAGE.RUNMODAL(0,ESDataSecurityCode);
    END;

    BEGIN
    END.
  }
}

