OBJECT Page 14097512 Safety Stock Modifiers
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Safety Stock Modifiers;
    SourceTable=Table14097465;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020010;1 ;Action    ;
                      CaptionML=ENU=&Lines;
                      RunObject=Page 14097513;
                      RunPageLink=Safety Stock Modifier Code=FIELD(Code);
                      Promoted=No;
                      Image=GetLines;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020011;1 ;Action    ;
                      CaptionML=ENU=Create Modifier Lines;
                      Promoted=No;
                      Image=CreateInteraction;
                      OnAction=BEGIN
                                  SafetyStockModifier.RESET;
                                  SafetyStockModifier.SETRANGE(Code,Code);
                                 REPORT.RUNMODAL(REPORT::"Cre. Safety Stock Mod. Lines",TRUE,FALSE,SafetyStockModifier);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr=Code }

    { 1240020003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      SafetyStockModifier@1240020000 : Record 14097465;

    BEGIN
    END.
  }
}

