OBJECT Page 14123583 ES Role Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/21/15;
    Time=12:00:00 PM;
    Version List=ES1.41.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Permissions;
    SourceTable=Table14123506;
    PopulateAllFields=Yes;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       UpdateObjectCaption;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1901086104;1 ;Action    ;
                      ShortCutKey=Shift+F11;
                      CaptionML=ENU=Object Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123582. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 LineObjectWhereUsed;
                               END;
                                }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=ENU=&Line;
                      Image=Line }
      { 1902532504;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123582. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 LineComment;
                               END;
                                }
      { 1903978904;2 ;Action    ;
                      CaptionML=ENU=Add Related Permissions;
                      Image=AddAction;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123582. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 LineAddRelatedPermissions;
                               END;
                                }
      { 1901425304;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Add from Object Informations;
                      Image=AddAction;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123582. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 LineAddFromObjectInfo;
                               END;
                                }
      { 1903300504;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Add from Relations;
                      Image=AddAction;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123582. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 LineAddFromRelations;
                               END;
                                }
      { 1900746904;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Add Recording Permissions;
                      Image=AddAction;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123582. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 LineAddRecordingPermissions;
                               END;
                                }
      { 1902193304;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy from Permission Set;
                      Image=Copy;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14123582. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 LineCopyFromRole;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520013;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520015;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520017;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520034;2;Field  ;
                SourceExpr=Origin }

    { 1240520047;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=FormatPermissionString }

    { 1240520019;2;Field  ;
                SourceExpr="Read Permission" }

    { 1240520021;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1240520023;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1240520025;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1240520027;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1240520029;2;Field  ;
                SourceExpr="Security Filter" }

    { 1240520037;2;Field  ;
                SourceExpr="Do not include Additional" }

    { 1240520003;2;Field  ;
                SourceExpr="Limited User Included Object";
                Visible=FALSE }

    { 1240520005;2;Field  ;
                SourceExpr="Exists in Parent Role";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE LineObjectWhereUsed@1240520001();
    BEGIN
      ObjectWhereUsed;
    END;

    PROCEDURE LineComment@1240520002();
    BEGIN
      Comment(2,'');
    END;

    PROCEDURE LineAddRelatedPermissions@1240520003();
    VAR
      ESRolePerm@1240520002 : Record 14123506;
      ESSourceCodeMgt@1240520001 : Codeunit 14123602;
    BEGIN
      CurrPage.SETSELECTIONFILTER(ESRolePerm);
      ESRolePerm.SETRANGE(Origin,ESRolePerm.Origin::Recorded);

      ESSourceCodeMgt.AddRelatedPermsToRole(ESRolePerm,TRUE,TRUE);
    END;

    PROCEDURE LineAddFromObjectInfo@1240520004();
    BEGIN
      AddPermissionsFrom(Rec,DATABASE::"ES Object Information");
    END;

    PROCEDURE LineAddFromRelations@1240520005();
    BEGIN
      AddPermissionsFrom(Rec,DATABASE::"ES Relation");
    END;

    PROCEDURE LineAddRecordingPermissions@1240520006();
    VAR
      ESRole@1240520001 : Record 14123505;
    BEGIN
      ESRole.GET("Role ID");
      ESRole.AddRecordedPermissions(TRUE);
    END;

    PROCEDURE LineCopyFromRole@1240520007();
    VAR
      ESRole@1240520001 : Record 14123505;
    BEGIN
      ESRole.GET("Role ID");
      ESRole.CopyPermsFrom;
    END;

    BEGIN
    END.
  }
}

