OBJECT Page 14050336 E.D.I. Inbound  Error Log
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. Inbound  Error Log;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14050302;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Date,Trade Partner);
    PageType=List;
    OnOpenPage=BEGIN
                 EDIManagement.DeleteOrphanedLogEntries;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020023;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1240020029;2 ;Action    ;
                      CaptionML=ENU=Trade Partner;
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EDISetup.GET;
                                 EDITradePartner.RESET;
                                 EDITradePartner.SETRANGE("No.","Trade Partner");
                                 IF EDISetup.ListView THEN
                                   PAGE.RUN(PAGE::"E.D.I. Trade Partner List",EDITradePartner)
                                 ELSE
                                   PAGE.RUN(PAGE::"E.D.I. Trade Partner",EDITradePartner);
                               END;
                                }
      { 1240020027;2 ;Action    ;
                      CaptionML=ENU=View Text File;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EDIManagement.ViewFile("File Path","File Name")
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020022;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240020035;2 ;Action    ;
                      CaptionML=ENU=File Cabinet;
                      RunObject=Page 14002390;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process }
      { 1240020037;2 ;ActionGroup;
                      CaptionML=ENU=Job Queue }
      { 1240020038;3 ;Action    ;
                      CaptionML=ENU=Outbound Error Log;
                      RunObject=Page 14050338;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020033;2;Field  ;
                SourceExpr=Date }

    { 1240020024;2;Field  ;
                SourceExpr="Trade Partner" }

    { 1240020020;2;Field  ;
                SourceExpr=Process }

    { 1240020009;2;Field  ;
                SourceExpr=Error }

    { 1240020001;2;Field  ;
                SourceExpr="Error Text Message" }

    { 1240020005;2;Field  ;
                SourceExpr="Start Time" }

    { 1240020007;2;Field  ;
                SourceExpr="End Time" }

    { 1240020013;2;Field  ;
                SourceExpr="File Path" }

    { 1240020011;2;Field  ;
                SourceExpr="File Name" }

    { 1240020003;2;Field  ;
                SourceExpr="File Date" }

    { 1240020018;2;Field  ;
                SourceExpr="File Time" }

    { 1240020025;2;Field  ;
                ToolTipML=ENU=Specifies the code associated to the EDI document which defines how to handle the document, such as create a sales order upon receipt.;
                SourceExpr="EDI Template Code";
                Visible=FALSE }

    { 1240020030;2;Field  ;
                ToolTipML=ENU=Represents the system functionality associated to the Document. For Import, a Receive Documents is created and determines the system destination of the data. For Export, a Send Document is created from the applicable system document.;
                SourceExpr="Navision Document";
                Visible=FALSE }

    { 1240020032;2;Field  ;
                SourceExpr="EDI Document No.";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      EDISetup@1240020005 : Record 14002367;
      EDITradePartner@1240020006 : Record 14002360;
      EDIManagement@1240020000 : Codeunit 14002379;

    BEGIN
    END.
  }
}

