OBJECT Page 14123840 ES FLADS Member of Gr. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=09/22/15;
    Time=12:00:00 PM;
    Version List=ES1.41.15;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Member of Group;
    SourceTable=Table14123817;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520002;2;Field  ;
                SourceExpr="Group User ID" }

    { 1240520004;2;Field  ;
                SourceExpr="Member User ID";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

