OBJECT Page 14002706 Forecast Vendor Line
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Forecast Vendor Line;
    InsertAllowed=No;
    SourceTable=Table14002706;
    DelayedInsert=Yes;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020001;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1900066104;2 ;Action    ;
                      CaptionML=ENU=Location Inventory &Roll Up;
                      ApplicationArea=#All;
                      OnAction=BEGIN
                                 ShowLocInvRollUp;
                               END;
                                }
      { 1903048504;2 ;Action    ;
                      ShortCutKey=Shift+F11;
                      CaptionML=ENU=&View Forecast;
                      ApplicationArea=#All;
                      OnAction=BEGIN
                                 ShowForecast;
                               END;
                                }
      { 1901602104;2 ;Action    ;
                      CaptionML=ENU=&Item;
                      ApplicationArea=#All;
                      OnAction=BEGIN
                                 ShowItem;
                               END;
                                }
      { 1903726904;2 ;Action    ;
                      CaptionML=ENU=&Procurement Unit;
                      ToolTipML=ENU=Procurement unit card;
                      ApplicationArea=#All;
                      OnAction=BEGIN
                                 ShowProcUnit;
                               END;
                                }
      { 1900494904;2 ;Action    ;
                      CaptionML=ENU=Item &Usage;
                      ToolTipML=ENU=Summarized item usage and related data by period;
                      ApplicationArea=#All;
                      OnAction=BEGIN
                                 ShowItemUsage;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                ApplicationArea=#All;
                SourceExpr="Location Code";
                Editable=FALSE }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=Item number;
                ApplicationArea=#All;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1240030005;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Variant Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1240030007;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=Type;
                Editable=FALSE }

    { 1240020000;2;Field  ;
                SourceExpr="Vendor Item No.";
                Editable=FALSE }

    { 1240020002;2;Field  ;
                SourceExpr="Lead Time Horizon Days";
                Visible=FALSE }

    { 1240030009;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=Description;
                Editable=FALSE }

    { 1240020003;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1240030011;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 1";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(1);
                            END;
                             }

    { 1240030013;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 2";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(2);
                            END;
                             }

    { 1240030015;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 3";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(3);
                            END;
                             }

    { 1240030017;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 4";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(4);
                            END;
                             }

    { 1240030019;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 5";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(5);
                            END;
                             }

    { 1240030021;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 6";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(6);
                            END;
                             }

    { 1240030023;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 7";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(7);
                            END;
                             }

    { 1240030025;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 8";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(8);
                            END;
                             }

    { 1240030027;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 9";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(9);
                            END;
                             }

    { 1240030029;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 10";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(10);
                            END;
                             }

    { 1240030031;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 11";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(11);
                            END;
                             }

    { 1240030033;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 12";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(12);
                            END;
                             }

    { 1240030035;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 13";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(13);
                            END;
                             }

    { 1240030037;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 14";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(14);
                            END;
                             }

    { 1240030039;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Period 15";
                OnDrillDown=BEGIN
                              ShowReplenishmentPage(15);
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

