OBJECT Page 14099111 Registered Movment List
{
  OBJECT-PROPERTIES
  {
    Date=05/11/17;
    Time=12:00:00 PM;
    Version List=RF1.50.08,RF1.40;
  }
  PROPERTIES
  {
    SourceTable=Table14099003;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the Movement No.;
                SourceExpr="No." }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Specifies the Location Code.;
                SourceExpr="Location Code" }

    { 1240020005;2;Field  ;
                ToolTipML=ENU=Specifies the assigned User ID.;
                SourceExpr="Assigned User ID";
                Visible=FALSE }

    { 1240020007;2;Field  ;
                ToolTipML=ENU=Specifies the Assignment Date.;
                SourceExpr="Assignment Date";
                Visible=FALSE }

    { 1240020009;2;Field  ;
                ToolTipML=ENU=Specifies the Assignment Time.;
                SourceExpr="Assignment Time";
                Visible=FALSE }

    { 1240020011;2;Field  ;
                ToolTipML=ENU=Specifies the Due Date.;
                SourceExpr="Due Date";
                Visible=FALSE }

    { 1240020013;2;Field  ;
                ToolTipML=ENU=Specifies the Due Time.;
                SourceExpr="Due Time";
                Visible=FALSE }

    { 1240020031;2;Field  ;
                ToolTipML=ENU=Specifies the Warehouse Employee.;
                SourceExpr="Warehouse Employee";
                Visible=FALSE }

    { 1240020033;2;Field  ;
                ToolTipML=ENU=Specifies the Start Date.;
                SourceExpr="Start Date";
                Visible=FALSE }

    { 1240020035;2;Field  ;
                ToolTipML=ENU=Specifies the Start Time.;
                SourceExpr="Start Time";
                Visible=FALSE }

    { 1240020037;2;Field  ;
                ToolTipML=ENU=Specifies the End Date.;
                SourceExpr="End Date";
                Visible=FALSE }

    { 1240020039;2;Field  ;
                ToolTipML=ENU=Specifies the End Time.;
                SourceExpr="End Time";
                Visible=FALSE }

    { 1240020041;2;Field  ;
                ToolTipML=ENU=Specifies the Source Type.;
                SourceExpr="Source Type";
                Visible=FALSE }

    { 1240020043;2;Field  ;
                ToolTipML=ENU=Specifies the Source Sub ID.;
                SourceExpr="Source Sub ID";
                Visible=FALSE }

    { 1240020045;2;Field  ;
                ToolTipML=ENU=Specifies the Source ID.;
                SourceExpr="Source ID";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

