OBJECT Page 14123564 ES Live Object Informations
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Live Object Informations;
    SourceTable=Table2000000058;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520020;1 ;ActionGroup;
                      CaptionML=ENU=O&bject }
      { 1240520021;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520011;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520013;2;Field  ;
                SourceExpr="Object Name" }

    { 1240520018;2;Field  ;
                SourceExpr="Object Caption" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {

    PROCEDURE ObjectWhereUsed@1240520012();
    VAR
      ESObjectWhereUsed@1240520008 : Page 14123562;
    BEGIN
      CLEAR(ESObjectWhereUsed);
      ESObjectWhereUsed.InitObject("Object Type","Object ID");
      ESObjectWhereUsed.RUN;
    END;

    BEGIN
    END.
  }
}

