OBJECT Page 14099205 Posted Inbound ASN
{
  OBJECT-PROPERTIES
  {
    Date=01/20/17;
    Time=12:00:00 PM;
    Version List=IBA1.11;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Inbound ASN;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14099203;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020039;1 ;ActionGroup;
                      CaptionML=ENU=&ASN }
      { 1240020042;2 ;Action    ;
                      CaptionML=ENU=&Comments;
                      RunObject=Page 14099208;
                      RunPageView=SORTING(No.,Attached to Line No.,Line No.);
                      RunPageLink=No.=FIELD(ASN No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewComments;
                      PromotedCategory=Process }
      { 1240020046;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=&Statistics;
                      RunObject=Page 14099211;
                      RunPageView=SORTING(ASN No.);
                      RunPageLink=ASN No.=FIELD(ASN No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1240020048;2 ;Separator  }
      { 1240020049;2 ;Action    ;
                      CaptionML=ENU=Item Ledger E&ntries;
                      Promoted=Yes;
                      Image=ItemLedger;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 InboundASNMgt.ReviewASNInvBalance("ASN No.");
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020050;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240020053;2 ;Action    ;
                      CaptionML=ENU=Create Inbound ASN Reconciliation Entries;
                      Promoted=Yes;
                      Image=CreateInventoryPickup;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 InboundASNMgt.CloseASNInvBalance("ASN No.");
                               END;
                                }
      { 1240020057;2 ;Action    ;
                      CaptionML=ENU=Show ASN Adj. Journal Lines;
                      Promoted=Yes;
                      Image=Journals;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 InboundASNMgt.ShowASNAdjJournal;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                CaptionML=ENU=General }

    { 1240020001;2;Field  ;
                SourceExpr="ASN No." }

    { 1240020047;2;Field  ;
                SourceExpr="Vessel Number" }

    { 1240020058;2;Field  ;
                SourceExpr="Booking Number" }

    { 1240020060;2;Field  ;
                SourceExpr="Bill of Lading Number" }

    { 1240020066;2;Field  ;
                SourceExpr="Declared Value (LCY)" }

    { 1240020062;2;Field  ;
                SourceExpr="Container Group Number";
                Importance=Additional }

    { 1240020003;2;Field  ;
                SourceExpr="Ship From";
                Importance=Additional }

    { 1240020005;2;Field  ;
                SourceExpr="Ship From Address 1";
                Importance=Additional }

    { 1240020007;2;Field  ;
                SourceExpr="Ship From Address 2";
                Importance=Additional }

    { 1240020009;2;Field  ;
                SourceExpr="Ship From City";
                Importance=Additional }

    { 1240020011;2;Field  ;
                CaptionML=ENU=State/Zip Code;
                SourceExpr="Ship From State";
                Importance=Additional }

    { 1240020013;2;Field  ;
                SourceExpr="Ship From Postal Code";
                Importance=Additional }

    { 1240020015;2;Field  ;
                SourceExpr="Ship From Country";
                Importance=Additional }

    { 1240020017;2;Field  ;
                SourceExpr="Shipping Agent";
                Importance=Promoted }

    { 1240020038;2;Field  ;
                SourceExpr="Shipment Method Code";
                Importance=Promoted }

    { 1240020027;2;Field  ;
                SourceExpr="Posting Date" }

    { 1240020019;2;Field  ;
                SourceExpr="Transfer Shipment Date" }

    { 1240020021;2;Field  ;
                SourceExpr="Transfer Receipt Date";
                Importance=Promoted }

    { 1240020023;2;Field  ;
                SourceExpr="On The Water Location" }

    { 1240020055;2;Field  ;
                SourceExpr="Inbound Container Number";
                Importance=Promoted }

    { 1240020064;2;Field  ;
                SourceExpr="Group by Purchase Order" }

    { 1240020026;2;Field  ;
                SourceExpr="Posted Date" }

    { 1240020052;2;Field  ;
                SourceExpr="Posted By" }

    { 1240020014;1;Part   ;
                Name=PostedInboundASNLines;
                SubPageView=SORTING(ASN No.)
                            ORDER(Ascending);
                SubPageLink=ASN No.=FIELD(ASN No.);
                PagePartID=Page14099206 }

    { 1905396001;1;Group  ;
                CaptionML=ENU=EDI }

    { 1240020029;2;Field  ;
                SourceExpr="Doc. Received Date" }

    { 1240020031;2;Field  ;
                SourceExpr="Doc. Received Time" }

    { 1240020033;2;Field  ;
                SourceExpr="EDI Internal Doc. No." }

  }
  CODE
  {
    VAR
      PurchaseHeader@1240020000 : Record 38;
      PurchaseReceiptHeader@1240020003 : Record 120;
      TransferHeader@1240020002 : Record 5740;
      InboundASNMgt@1240020001 : Codeunit 14099200;

    BEGIN
    END.
  }
}

