OBJECT Page 14097500 Item Summary Codes
{
  OBJECT-PROPERTIES
  {
    Date=09/25/10;
    Time=12:00:00 PM;
    Version List=UBP2.80;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Summary Codes;
    SourceTable=Table14002669;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Type }

    { 1240030003;2;Field  ;
                SourceExpr=Code }

    { 1240030005;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

