OBJECT Page 14000621 Receive Rule
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Receive Rule;
    SourceTable=Table14000612;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Item Label Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="No. of Labels" }

    { 27  ;2   ;Field     ;
                SourceExpr="Automatic Print Label" }

    { 1902390801;1;Group  ;
                CaptionML=ENU=Confirmation }

    { 31  ;2   ;Field     ;
                SourceExpr="Net Weight Editable" }

    { 33  ;2   ;Field     ;
                SourceExpr="Gross Weight Editable" }

    { 35  ;2   ;Field     ;
                SourceExpr="Dimmed Weight Editable" }

    { 37  ;2   ;Field     ;
                SourceExpr="Unit Volume Editable" }

    { 39  ;2   ;Field     ;
                SourceExpr="Item UPC/EAN No. Editable" }

    { 11  ;2   ;Field     ;
                SourceExpr="Net Weight Mandatory" }

    { 13  ;2   ;Field     ;
                SourceExpr="Gross Weight Mandatory" }

    { 15  ;2   ;Field     ;
                SourceExpr="Dimmed Weight Mandatory" }

    { 17  ;2   ;Field     ;
                SourceExpr="Unit Volume Mandatory" }

    { 19  ;2   ;Field     ;
                SourceExpr="Item UPC/EAN No. Mandatory" }

    { 21  ;2   ;Field     ;
                CaptionML=ENU=Barcode Conversion Mandatory;
                SourceExpr="Barcode Conversion Mandatory" }

    { 25  ;2   ;Field     ;
                CaptionML=ENU=Item Cross Reference Mandatory;
                SourceExpr="Item Cross Reference Mandatory" }

  }
  CODE
  {
    VAR
      Text19074406@19019040 : TextConst 'ENU=Net Weight';
      Text19018930@19057213 : TextConst 'ENU=Gross Weight';
      Text19022177@19056779 : TextConst 'ENU=Dim. Weight';
      Text19053964@19068079 : TextConst 'ENU=Unit Volume';
      Text19024205@19004320 : TextConst 'ENU=Item UPC/EAN Number';
      Text19041332@19040180 : TextConst 'ENU=Editable';
      Text19072720@19004828 : TextConst 'ENU=Mandatory';

    BEGIN
    END.
  }
}

