OBJECT Page 14002653 Formula Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/02/05;
    Time=12:00:00 PM;
    Version List=UBP2.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Formula Subform;
    MultipleNewLines=Yes;
    SourceTable=Table14002653;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Period }

    { 1240030003;2;Field  ;
                SourceExpr=Weight }

    { 1240030005;2;Field  ;
                SourceExpr="Include In Trend" }

    { 1240030007;2;Field  ;
                ToolTipML=ENU=Seasonal trend percentage selected;
                SourceExpr="Seasonal Trend" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

