OBJECT Page 14000773 UPS Hazardous Material Card
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPS Hazardous Material Card;
    SourceTable=Table14000773;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Product Class" }

    { 6   ;2   ;Field     ;
                SourceExpr="Additional Description" }

    { 1240030000;2;Field  ;
                SourceExpr="Haz. Mat. Qty. per Base UOM" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

