OBJECT Page 14123574 ES Login Setup
{
  OBJECT-PROPERTIES
  {
    Date=05/04/16;
    Time=12:00:00 PM;
    Version List=ES1.41.18;
  }
  PROPERTIES
  {
    CaptionML=ENU=Login Setup;
    SourceTable=Table14123540;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520013;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520015;2 ;Action    ;
                      CaptionML=ENU=Create Login Setup;
                      Promoted=Yes;
                      Image=NewDocument;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESLoginSetup@1240520008 : Record 14123540;
                               BEGIN
                                 ESLoginSetup.INIT;
                                 ESLoginSetup."User ID" := USERID;
                                 ESLoginSetup.INSERT(TRUE);

                                 Rec := ESLoginSetup;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520011;2;Field  ;
                SourceExpr="User ID" }

    { 1240520001;2;Field  ;
                SourceExpr="Limited Access Control Editing" }

    { 1240520031;2;Field  ;
                SourceExpr="No SQL Details on Import Rec." }

    { 1240520033;2;Field  ;
                SourceExpr="No Confirm on Import Recording" }

    { 1240520027;2;Field  ;
                SourceExpr="Direct Login Integration" }

    { 1240520029;2;Field  ;
                SourceExpr="Direct Role Integration" }

    { 1240520035;2;Field  ;
                SourceExpr="Allow Modify Comments" }

    { 1240520037;2;Field  ;
                SourceExpr="Allow Delete Comments" }

    { 1240520003;2;Field  ;
                SourceExpr="Edit User Security Setup" }

    { 1240520005;2;Field  ;
                SourceExpr="Edit Field level Sec. Codes" }

    { 1240520007;2;Field  ;
                SourceExpr="Edit Data Security Codes" }

    { 1240520025;2;Field  ;
                SourceExpr="Edit User Filters" }

    { 1240520016;2;Field  ;
                SourceExpr="Edit Group Members (FLADS)" }

    { 1240520018;2;Field  ;
                SourceExpr="Edit Setup (FLADS)" }

    { 1240520019;2;Field  ;
                SourceExpr="Autostart Recording";
                Visible=FALSE }

    { 1240520009;2;Field  ;
                SourceExpr="Autostart Recording Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

