OBJECT Page 14050150 LTL Freight NMFC Codes
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.09;
  }
  PROPERTIES
  {
    CaptionML=ENU=LTL Freight NMFC Codes;
    SourceTable=Table14000730;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr=Code }

    { 1240020005;2;Field  ;
                SourceExpr="Freight Type" }

    { 1240020007;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

