OBJECT Page 14123811 ES FLADS Controls
{
  OBJECT-PROPERTIES
  {
    Date=04/23/16;
    Time=12:00:00 PM;
    Version List=ES1.41.16;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Field Level and Data Security Controls;
    SourceTable=Table14123814;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520039;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240520040;2 ;Action    ;
                      CaptionML=ENU=Insert as Do not Implement Code Changes;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESFLADSControl@1240520001 : Record 14123814;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESFLADSControl);
                                 AddNoCodeImplemented(ESFLADSControl);
                               END;
                                }
      { 1240520041;2 ;Action    ;
                      CaptionML=ENU=Delete Controls;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESFLADSControl@1240520001 : Record 14123814;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESFLADSControl);
                                 DeleteControls(ESFLADSControl);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520011;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520013;2;Field  ;
                SourceExpr="Control ID" }

    { 1240520015;2;Field  ;
                SourceExpr="Control Type" }

    { 1240520036;2;Field  ;
                CaptionML=ENU=Caption;
                SourceExpr=GetCaption }

    { 1240520017;2;Field  ;
                SourceExpr="Control Name";
                Visible=FALSE }

    { 1240520019;2;Field  ;
                SourceExpr="Field ID";
                Visible=FALSE }

    { 1240520021;2;Field  ;
                SourceExpr="Field Caption";
                Visible=FALSE }

    { 1240520023;2;Field  ;
                SourceExpr="SourceExpr Code";
                Visible=FALSE }

    { 1240520025;2;Field  ;
                SourceExpr="RunObject Code";
                Visible=FALSE }

    { 1240520030;2;Field  ;
                SourceExpr="Run Object Type";
                Visible=FALSE }

    { 1240520032;2;Field  ;
                SourceExpr="Run Object ID";
                Visible=FALSE }

    { 1240520034;2;Field  ;
                SourceExpr="Run Object Caption";
                Visible=FALSE }

    { 1240520001;2;Field  ;
                SourceExpr="Visible Code" }

    { 1240520003;2;Field  ;
                SourceExpr="Editable Code" }

    { 1240520005;2;Field  ;
                SourceExpr="HideValue Code" }

    { 1240520007;2;Field  ;
                SourceExpr="Enabled Code" }

    { 1240520042;2;Field  ;
                SourceExpr="Conflicting Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

