OBJECT Page 14002501 StorageID QA List
{
  OBJECT-PROPERTIES
  {
    Date=05/11/17;
    Time=12:00:00 PM;
    Version List=RF1.50.08;
  }
  PROPERTIES
  {
    SourceTable=Table14002972;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020010;1 ;ActionGroup;
                      CaptionML=ENU=Line }
      { 1240020011;2 ;Action    ;
                      CaptionML=ENU=Show QA Entries;
                      ToolTipML=ENU=Select to show the QA Entry history.;
                      RunObject=Page 14002502 }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the License Plate number.;
                SourceExpr="Pallet No." }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Specifies the License Plate number.;
                SourceExpr="QA Status" }

    { 1240020005;2;Field  ;
                ToolTipML=ENU=Description associated with the QA Status of the License Plate.;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

