OBJECT Page 14000923 E-Mail User Rules
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Mail User Rules;
    SourceTable=Table14000911;
    PageType=List;
    CardPageID=E-Mail User Rule;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr=Customer }

    { 8   ;2   ;Field     ;
                SourceExpr="Ship-to Address" }

    { 10  ;2   ;Field     ;
                SourceExpr=Vendor }

    { 12  ;2   ;Field     ;
                SourceExpr="Order Address" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

