OBJECT Page 14000541 AFP Promotion List
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Promotion List;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14000589;
    PageType=List;
    CardPageID=AFP Promotion;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=Code }

    { 1240030003;2;Field  ;
                SourceExpr=Description }

    { 1240030005;2;Field  ;
                SourceExpr="Starting Date" }

    { 1240030007;2;Field  ;
                SourceExpr="Ending Date" }

    { 1240020000;2;Field  ;
                SourceExpr=Released }

  }
  CODE
  {

    BEGIN
    END.
  }
}

