OBJECT Page 14123575 ES NAS Process Entries
{
  OBJECT-PROPERTIES
  {
    Date=07/30/18;
    Time=12:00:00 PM;
    Version List=ES1.41.54;
  }
  PROPERTIES
  {
    CaptionML=ENU=NAS Process Entries;
    SourceTable=Table14123541;
    PageType=List;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520001;1 ;ActionGroup;
                      CaptionML=ENU=Ent&ry;
                      Image=Entry }
      { 1240520002;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      RunObject=Page 14123525;
                      RunPageView=SORTING(Created Date Time);
                      Promoted=Yes;
                      Image=ViewComments;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520034;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520023;2 ;Action    ;
                      CaptionML=ENU=Reset Status;
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SAVERECORD;

                                 ResetStatus(TRUE,FALSE);
                               END;
                                }
      { 1240520035;2 ;Action    ;
                      CaptionML=ENU=Process NAS Entries;
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ProcessNASEntries;
                               END;
                                }
      { 1240520036;2 ;Action    ;
                      CaptionML=ENU=Create Job Queue Entry;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CreateInteraction;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESNASHandler@1240520009 : Codeunit 14123508;
                               BEGIN
                                 ESNASHandler.CreateJobQueueEntry;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Entry No." }

    { 1240520011;2;Field  ;
                SourceExpr=Type }

    { 1240520013;2;Field  ;
                SourceExpr=Description }

    { 1240520021;2;Field  ;
                SourceExpr=Status }

    { 1240520030;2;Field  ;
                SourceExpr="Created By User" }

    { 1240520015;2;Field  ;
                SourceExpr="Creation Date Time" }

    { 1240520032;2;Field  ;
                SourceExpr="Last Modified By User" }

    { 1240520017;2;Field  ;
                SourceExpr="Start Date Time" }

    { 1240520019;2;Field  ;
                SourceExpr="End Date Time" }

    { 1240520028;2;Field  ;
                SourceExpr="Error Text" }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    BEGIN
    END.
  }
}

