OBJECT Page 14097510 Assy. Comp. Forecast Lines
{
  OBJECT-PROPERTIES
  {
    Date=12/15/17;
    Time=12:00:00 PM;
    Version List=UBP2.97;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Assy. Comp. Forecast Lines;
    SourceTable=Table14002666;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                CaptionML=ENU=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Assy. Parent Location Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Assy. Parent Item No." }

    { 1240020000;2;Field  ;
                SourceExpr="Created DateTime";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Comp. Item No." }

    { 7   ;2   ;Field     ;
                SourceExpr="Quantity (Base)" }

    { 8   ;2   ;Field     ;
                SourceExpr="Required Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

