OBJECT Page 14000529 Replenishment Path
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Replenishment Path;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table2000000026;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Number)
                    ORDER(Ascending);
    PageType=List;
    OnOpenPage=BEGIN
                 RESET;
                 SETRANGE(Number,1,RecordNo);
               END;

    OnAfterGetRecord=BEGIN
                       LocInvRollUp.GET(Number);
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030002;1 ;Action    ;
                      CaptionML=ENU=&Procurement Unit;
                      ToolTipML=ENU=Procurement unit card;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=BankAccountRec;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 LocInvRollUp.GET(Number);
                                 ProcUnit.RESET;
                                 ProcUnit.GET(
                                   LocInvRollUp."Individual Location Code",
                                   LocInvRollUp."Item No.",
                                   LocInvRollUp."Variant Code");
                                 PAGE.RUN(PAGE::"Procurement Unit Card",ProcUnit);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030003;2;Field  ;
                CaptionML=ENU=Individual Location;
                SourceExpr=LocInvRollUp."Individual Location" }

    { 1240030020;2;Field  ;
                CaptionML=ENU=Level;
                DecimalPlaces=0:2;
                SourceExpr=LocInvRollUp.Level }

    { 1240030011;2;Field  ;
                CaptionML=ENU=Nonstock Item;
                SourceExpr=LocInvRollUp."Nonstock Item" }

    { 1240030005;2;Field  ;
                CaptionML=ENU=Repl. Path;
                SourceExpr=FORMAT(LocInvRollUp."Repl. Path") }

    { 1240030009;2;Field  ;
                CaptionML=ENU=Repl. Source Type;
                SourceExpr=FORMAT(LocInvRollUp."Repl. Source Type") }

    { 1240030007;2;Field  ;
                CaptionML=ENU=Forecast;
                DecimalPlaces=0:0;
                SourceExpr=LocInvRollUp."Rolled Up Forecast" }

    { 1240030022;2;Field  ;
                CaptionML=ENU=Target Stock Level;
                DecimalPlaces=0:0;
                SourceExpr=LocInvRollUp."Target Stock Level" }

    { 1240030001;1;Group   }

    { 1240030013;2;Field  ;
                CaptionML=ENU=Item No.;
                SourceExpr=ProcUnit."Item No.";
                Editable=FALSE }

    { 1240030028;2;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=ProcUnit.Description;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ProcUnit@1240030001 : Record 14000555;
      LocInvRollUp@1240030002 : TEMPORARY Record 14000583;
      CreateLocInvRollUp@1240030007 : Codeunit 14000574;
      ForecastView@1240030000 : Page 14002661;
      i@1240030004 : Integer;
      MaxSOQ@1240030005 : Decimal;
      MinSOQ@1240030006 : Decimal;
      RecordNo@1240030003 : Integer;

    PROCEDURE SetSurplusRecord@1240030000(CurrLocInvRollUP@1240030000 : Record 14000583);
    BEGIN
      LocInvRollUp.COPY(CurrLocInvRollUP);
      LocInvRollUp.INSERT;
      IF RecordNo = 1 THEN BEGIN
        ProcUnit.GET(
          CurrLocInvRollUP."Location Code",
          CurrLocInvRollUP."Item No.",
          CurrLocInvRollUP."Variant Code");
        ProcUnit.CALCFIELDS(Description);
      END;
      RecordNo := LocInvRollUp."Rec. No.";
    END;

    PROCEDURE SetSOQ@1240030001(LocMinSOQ@1240030000 : Decimal;LocMaxSOQ@1240030001 : Decimal);
    BEGIN
      MaxSOQ := LocMaxSOQ;
      MinSOQ := LocMinSOQ;
    END;

    BEGIN
    END.
  }
}

