OBJECT Page 14002725 Posted S.T.O. Subform
{
  OBJECT-PROPERTIES
  {
    Date=06/01/19;
    Time=12:00:00 PM;
    Version List=UBP3.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted S.T.O. Subform;
    SourceTable=Table14000599;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900066204;1 ;Action    ;
                      CaptionML=ENU=From &Procurement Unit;
                      OnAction=BEGIN
                                 ShowFromProcUnit;
                               END;
                                }
      { 1901941304;1 ;Action    ;
                      CaptionML=ENU=To Procurement &Unit;
                      OnAction=BEGIN
                                 ShowToProcUnit;
                               END;
                                }
      { 1901602104;1 ;Action    ;
                      CaptionML=ENU=From &Forecast;
                      OnAction=BEGIN
                                 ShowFromForecast;
                               END;
                                }
      { 1903726904;1 ;Action    ;
                      CaptionML=ENU=To Fo&recast;
                      OnAction=BEGIN
                                 ShowToForecast;
                               END;
                                }
      { 1903388004;1 ;Action    ;
                      CaptionML=ENU=Location Inventory &Roll Up;
                      OnAction=BEGIN
                                 ShowRollUp;
                               END;
                                }
      { 1901512804;1 ;Action    ;
                      CaptionML=ENU=&Surplus Available;
                      ToolTipML=ENU=Detail of surplus available if any;
                      OnAction=BEGIN
                                 ShowSurplusAvailable;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=Item number;
                SourceExpr="Item No." }

    { 1240030003;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240030005;2;Field  ;
                SourceExpr=Description }

    { 1240030021;2;Field  ;
                SourceExpr="Transfer Reason" }

    { 1240030027;2;Field  ;
                SourceExpr=Reason }

    { 1240030009;2;Field  ;
                ToolTipML=ENU=Purchasing unit of measure;
                SourceExpr="Unit of Measure Code" }

    { 1240030007;2;Field  ;
                DecimalPlaces=0:2;
                SourceExpr="Suggested Quantity" }

    { 1240030011;2;Field  ;
                DecimalPlaces=0:2;
                SourceExpr="Transfer Quantity" }

    { 1240030023;2;Field  ;
                SourceExpr="Remaining Need" }

    { 1240030031;2;Field  ;
                ToolTipML=ENU=Detail of surplus available if any;
                SourceExpr="Surplus Available" }

    { 1240030029;2;Field  ;
                SourceExpr="Reduced Transfer" }

    { 1240030013;2;Field  ;
                SourceExpr="Back Order Qty." }

    { 1240030015;2;Field  ;
                SourceExpr="Forecasted Demand" }

    { 1240030017;2;Field  ;
                ToolTipML=ENU=Lead time horizon date;
                SourceExpr="Date Horizon" }

    { 1240030019;2;Field  ;
                SourceExpr="Allocated Date" }

    { 1240020000;2;Field  ;
                SourceExpr="To Item Class Description" }

    { 1240020002;2;Field  ;
                SourceExpr="To Ranking Code" }

    { 1240020004;2;Field  ;
                SourceExpr="From Item Class Description" }

    { 1240020006;2;Field  ;
                SourceExpr="From Ranking Code" }

    { 1240020001;2;Field  ;
                SourceExpr="Line Amount" }

    { 1240020003;2;Field  ;
                SourceExpr="Purchaser Code" }

    { 1240020008;2;Field  ;
                SourceExpr="Item Category Code" }

    { 1240020009;2;Field  ;
                SourceExpr="Product Group Code" }

    { 1240020010;2;Field  ;
                SourceExpr="Base Unit of Measure Code";
                Visible=FALSE }

    { 1240020011;2;Field  ;
                SourceExpr="Original Transfer Quantity" }

    { 1240020012;2;Field  ;
                SourceExpr="Original Unit of Measure Code";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE ShowSurplusAvailable@1240030006();
    BEGIN
      ShowSurplusAvailable;
    END;

    PROCEDURE ShowAllTranSuggestions@1240030007();
    BEGIN
      ShowAllTranSuggestions;
    END;

    BEGIN
    END.
  }
}

