OBJECT Page 14123528 ES Windows Acc. Ctrl. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=User Access Controls;
    SourceTable=Table14123504;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520024;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
      { 1240520025;1 ;Action    ;
                      CaptionML=ENU=&Permission Set Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 RoleWhereUsed;
                               END;
                                }
      { 1240520026;1 ;Action    ;
                      CaptionML=ENU=&Company Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 CompanyWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Login SID";
                Visible=FALSE }

    { 1240520015;2;Field  ;
                SourceExpr="Login ID";
                Visible=FALSE }

    { 1240520019;2;Field  ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Role ID" }

    { 1240520017;2;Field  ;
                SourceExpr="Role Name";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Company Name" }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      ESWindowsAccessControl@1240520008 : Record 14123504;
    BEGIN
      ESWindowsAccessControl := Rec;
      ESWindowsAccessControl.COPYFILTERS(Rec);
      PAGE.RUN(0,ESWindowsAccessControl);
    END;

    BEGIN
    END.
  }
}

