OBJECT Page 14000682 Schedule B Codes
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Schedule B Codes;
    SourceTable=Table14000718;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Unit of Measure 1" }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure 2" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

