OBJECT Page 14000761 UPS Option Page Card
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPS Option Page Card;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000761;
    DataCaptionExpr=CaptionText;
    PageType=Card;
    OnInit=BEGIN
             CN22ContentsExplanationVisible := TRUE;
             "CN22 Contents TypeVisible" := TRUE;
             "USPS EndorsementVisible" := TRUE;
             "USPS SubClassificationVisible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 ShippingSetup.GET;
                 IF ShippingSetup."UPS Version" <> ShippingSetup."UPS Version"::"UPSlink/UPS Web Service" THEN BEGIN
                     "USPS SubClassificationVisible" := FALSE;
                     "USPS EndorsementVisible" := FALSE;
                     "CN22 Contents TypeVisible" := FALSE;
                     CN22ContentsExplanationVisible := FALSE;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 182     ;1   ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 183     ;2   ;Action    ;
                      CaptionML=ENU=Copy Third Party from Ship-to;
                      OnAction=BEGIN
                                 TESTFIELD(Type,Type::Package);
                                 Package.GET("Source ID");
                                 "Third Party Name" := Package."Ship-to Name";
                                 "Third Party Contact" := Package."Ship-to Contact";
                                 "Third Party Address" := Package."Ship-to Address";
                                 "Third Party Address 2" := Package."Ship-to Address 2";
                                 "Third Party City" := Package."Ship-to City";
                                 "Third Party State" := Package."Ship-to State";
                                 "Third Party ZIP Code" := Package."Ship-to ZIP Code";
                                 "Third Party Country Code" := Package."Ship-to Country Code";
                                 "Third Party Phone No." := Package."Ship-to Phone No.";
                                 MODIFY(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 1240030058;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Importance=Promoted }

    { 1240030062;2;Field  ;
                SourceExpr="Shipping Agent Service";
                Importance=Promoted }

    { 1240030064;2;Field  ;
                SourceExpr="World Wide Service" }

    { 8   ;2   ;Field     ;
                SourceExpr="UPS Packaging Type" }

    { 230 ;2   ;Field     ;
                SourceExpr="Large Package" }

    { 22  ;2   ;Field     ;
                SourceExpr="Additional Handling Required" }

    { 12  ;2   ;Field     ;
                SourceExpr="Saturday Pickup" }

    { 54  ;2   ;Field     ;
                SourceExpr="Extended Area Surcharge" }

    { 14  ;2   ;Field     ;
                SourceExpr="Package Weight Averaged" }

    { 1240030078;2;Field  ;
                CaptionML=ENU=UPS Carbon Neutral;
                SourceExpr="UPS Carbon Neutral" }

    { 1240030000;2;Field  ;
                SourceExpr="Insurance Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="UPS Book No." }

    { 6   ;2   ;Field     ;
                SourceExpr="UPS Page No." }

    { 36  ;2   ;Field     ;
                SourceExpr="Dangerous Goods" }

    { 38  ;2   ;Field     ;
                SourceExpr="Dry Ice" }

    { 1240030014;2;Field  ;
                SourceExpr="Dry Ice Weight" }

    { 1240030056;2;Field  ;
                SourceExpr="Dry Ice Medical Purpose" }

    { 1240020002;2;Field  ;
                SourceExpr="Cargo Aircraft Only" }

    { 1903124601;1;Group  ;
                CaptionML=ENU=Delivery }

    { 16  ;2   ;Field     ;
                SourceExpr="Delivery Confirmation Type" }

    { 1240030002;2;Field  ;
                SourceExpr="Shipper Release" }

    { 28  ;2   ;Field     ;
                SourceExpr="Verbal Confirm. of Delivery" }

    { 10  ;2   ;Field     ;
                SourceExpr="Saturday Delivery" }

    { 34  ;2   ;Field     ;
                SourceExpr="Hold At Location" }

    { 174 ;2   ;Field     ;
                SourceExpr="Delivery Notification" }

    { 176 ;2   ;Field     ;
                SourceExpr="Delivery Notification Email" }

    { 1240030004;2;Field  ;
                SourceExpr="Delivery Info. Level" }

    { 1240030048;2;Field  ;
                SourceExpr="Deliver-to Attn Name" }

    { 1240030052;2;Field  ;
                SourceExpr="Deliver-to Attn Phone" }

    { 1240030054;2;Field  ;
                SourceExpr="Deliver-to Department" }

    { 1240030081;2;Field  ;
                SourceExpr="Delivery In-Transit Notif." }

    { 1240020011;2;Field  ;
                SourceExpr="Direct Delivery Only" }

    { 1240020001;2;Field  ;
                SourceExpr="Shipper Est. Delivery Date" }

    { 1240020013;2;Field  ;
                SourceExpr="Do Not Hold" }

    { 1240030010;2;Field  ;
                SourceExpr="Proactive Response" }

    { 18  ;2   ;Field     ;
                SourceExpr="COD Control No." }

    { 79  ;2   ;Field     ;
                SourceExpr="COD Accept Check" }

    { 1240030071;2;Field  ;
                SourceExpr=Refrigeration }

    { 1240021001;2;Field  ;
                SourceExpr="USPS Endorsement";
                Visible="USPS EndorsementVisible" }

    { 1240021003;2;Field  ;
                SourceExpr="USPS SubClassification";
                Visible="USPS SubClassificationVisible" }

    { 1906593001;1;Group  ;
                CaptionML=ENU=Notification }

    { 26  ;2   ;Field     ;
                SourceExpr="Ship Notification" }

    { 170 ;2   ;Field     ;
                SourceExpr="Inbound Return Notification" }

    { 71  ;2   ;Field     ;
                SourceExpr="Ship Notification Type" }

    { 67  ;2   ;Field     ;
                SourceExpr="Ship Notification Attn Name" }

    { 69  ;2   ;Field     ;
                SourceExpr="Ship Notification Phone" }

    { 52  ;2   ;Field     ;
                SourceExpr="Ship Notification Fax No." }

    { 73  ;2   ;Field     ;
                SourceExpr="Ship Notification Email" }

    { 75  ;2   ;Field     ;
                SourceExpr="Ship Notification Memo" }

    { 178 ;2   ;Field     ;
                SourceExpr="Exception Notification" }

    { 180 ;2   ;Field     ;
                SourceExpr="Exception Notification Email" }

    { 1240030060;2;Field  ;
                SourceExpr="Exception Info. Level" }

    { 168 ;2   ;Field     ;
                SourceExpr="Reply To Email Address" }

    { 1240030050;2;Field  ;
                SourceExpr="Failure Email" }

    { 1240030085;2;Field  ;
                SourceExpr="Alert Email" }

    { 1240030075;2;Field  ;
                SourceExpr="Alert Phone No." }

    { 1240030077;2;Field  ;
                SourceExpr="Alert SMS Text Phone No." }

    { 56  ;2   ;Field     ;
                SourceExpr="UPS Advisory Info. Level" }

    { 144 ;2   ;Field     ;
                SourceExpr="Receiver Location ID" }

    { 1905209601;1;Group  ;
                CaptionML=ENU=International }

    { 58  ;2   ;Field     ;
                SourceExpr="Need Power of Attorney" }

    { 60  ;2   ;Field     ;
                SourceExpr="SED Required" }

    { 62  ;2   ;Field     ;
                SourceExpr="Need Certificate of Origin" }

    { 133 ;2   ;Field     ;
                SourceExpr="Consignee Related to Shipper" }

    { 131 ;2   ;Field     ;
                SourceExpr="Special Instructions" }

    { 1240030012;2;Field  ;
                SourceExpr="EXC Payor Email" }

    { 1240030066;2;Field  ;
                SourceExpr="Print Warsaw Agreement Label" }

    { 1240020005;2;Field  ;
                SourceExpr="CN22 Contents Type";
                Visible="CN22 Contents TypeVisible" }

    { 1240020007;2;Field  ;
                SourceExpr="CN22 Contents Explanation";
                Visible=CN22ContentsExplanationVisible }

    { 30  ;2   ;Field     ;
                SourceExpr="International Routing" }

    { 32  ;2   ;Field     ;
                SourceExpr="International Billing" }

    { 127 ;2   ;Field     ;
                SourceExpr="Export Declaration" }

    { 135 ;2   ;Field     ;
                SourceExpr="Certificate of Origin" }

    { 139 ;2   ;Field     ;
                SourceExpr="Commodity Origin" }

    { 142 ;2   ;Field     ;
                SourceExpr="Total Invoice Amount" }

    { 1240030009;2;Field  ;
                SourceExpr="Commercial Invoice" }

    { 14050609;2;Field    ;
                SourceExpr="World Ease" }

    { 14050601;2;Field    ;
                SourceExpr="World Ease Master No." }

    { 14050603;2;Field    ;
                SourceExpr="World Ease Package No." }

    { 14050605;2;Field    ;
                SourceExpr="World Ease Master Tracking No." }

    { 14050607;2;Field    ;
                SourceExpr="World Ease GCCN" }

    { 1903560701;1;Group  ;
                CaptionML=ENU=Exceptions }

    { 1240030044;2;Field  ;
                SourceExpr="Hundred Wgt. Keep Mult. Value" }

    { 1907807401;1;Group  ;
                CaptionML=ENU=Call Tag }

    { 83  ;2   ;Field     ;
                SourceExpr="Call Tag Type" }

    { 20  ;2   ;Field     ;
                SourceExpr="Call Tag No." }

    { 87  ;2   ;Field     ;
                SourceExpr="Alternate Call Tag Return" }

    { 89  ;2   ;Field     ;
                SourceExpr="Return Company Name" }

    { 91  ;2   ;Field     ;
                SourceExpr="Return Address" }

    { 93  ;2   ;Field     ;
                SourceExpr="Return Address 2" }

    { 95  ;2   ;Field     ;
                SourceExpr="Return City" }

    { 97  ;2   ;Field     ;
                CaptionML=ENU=Return State / ZIP Code;
                SourceExpr="Return State" }

    { 99  ;2   ;Field     ;
                SourceExpr="Return ZIP Code" }

    { 101 ;2   ;Field     ;
                SourceExpr="Return Country Code" }

    { 105 ;2   ;Field     ;
                SourceExpr="Return Contact" }

    { 1240030046;2;Field  ;
                SourceExpr="Return Phone No." }

    { 1240030007;2;Field  ;
                SourceExpr="Electronic Return Label Email" }

    { 1240030069;2;Field  ;
                CaptionML=ENU=Commercial Invoice Removal;
                SourceExpr="Commercial Invoice Removal" }

    { 1240030073;2;Field  ;
                SourceExpr="Pack and Collect Box Size" }

    { 1240020008;2;Field  ;
                SourceExpr="Ship and Return Label" }

    { 1240020000;2;Field  ;
                SourceExpr="Ship and Return Label Pkg No." }

    { 1906388701;1;Group  ;
                CaptionML=ENU=Third Party }

    { 107 ;2   ;Field     ;
                SourceExpr="Third Party Name" }

    { 111 ;2   ;Field     ;
                SourceExpr="Third Party Address" }

    { 113 ;2   ;Field     ;
                SourceExpr="Third Party Address 2" }

    { 115 ;2   ;Field     ;
                SourceExpr="Third Party City" }

    { 117 ;2   ;Field     ;
                CaptionML=ENU=Third Party State / ZIP Code;
                SourceExpr="Third Party State" }

    { 119 ;2   ;Field     ;
                SourceExpr="Third Party ZIP Code" }

    { 109 ;2   ;Field     ;
                SourceExpr="Third Party Contact" }

    { 121 ;2   ;Field     ;
                SourceExpr="Third Party Country Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="Third Party Tax ID" }

    { 123 ;2   ;Field     ;
                SourceExpr="Third Party Phone No." }

    { 46  ;2   ;Field     ;
                SourceExpr="Shipper Pays Declared Value" }

    { 1901004601;1;Group  ;
                CaptionML=ENU=Importer }

    { 146 ;2   ;Field     ;
                SourceExpr="Importer Name" }

    { 148 ;2   ;Field     ;
                SourceExpr="Importer Contact" }

    { 150 ;2   ;Field     ;
                SourceExpr="Importer Address" }

    { 152 ;2   ;Field     ;
                SourceExpr="Impoter Address 2" }

    { 154 ;2   ;Field     ;
                SourceExpr="Importer City" }

    { 156 ;2   ;Field     ;
                CaptionML=ENU=Importer State / ZIP Code;
                SourceExpr="Importer State" }

    { 158 ;2   ;Field     ;
                SourceExpr="Importer ZIP Code" }

    { 160 ;2   ;Field     ;
                SourceExpr="Importer Country Code" }

    { 64  ;2   ;Field     ;
                SourceExpr="Importer Tax ID" }

    { 162 ;2   ;Field     ;
                SourceExpr="Importer Phone No." }

    { 1907731201;1;Group  ;
                CaptionML=ENU=Reference }

    { 1240030018;2;Field  ;
                SourceExpr="Ship. Ref. Type 1" }

    { 1240030036;2;Field  ;
                SourceExpr="Ship. Ref. No. 1" }

    { 1240030019;2;Field  ;
                SourceExpr="Ship. Ref. Type 2" }

    { 1240030037;2;Field  ;
                SourceExpr="Ship. Ref. No. 2" }

    { 1240030020;2;Field  ;
                SourceExpr="Cust. Ref. Type 1" }

    { 1240030034;2;Field  ;
                SourceExpr="Cust. Ref. No. 1" }

    { 1240030023;2;Field  ;
                SourceExpr="Cust. Ref. Type 2" }

    { 1240030035;2;Field  ;
                SourceExpr="Cust. Ref. No. 2" }

    { 1240030028;2;Field  ;
                SourceExpr="Cust. Ref. Type 3" }

    { 1240030038;2;Field  ;
                SourceExpr="Cust. Ref. No. 3" }

    { 1240030031;2;Field  ;
                SourceExpr="Cust. Ref. Type 4" }

    { 1240030039;2;Field  ;
                SourceExpr="Cust. Ref. No. 4" }

    { 1240030040;2;Field  ;
                SourceExpr="Cust. Ref. Type 5" }

    { 1240030042;2;Field  ;
                SourceExpr="Cust. Ref. No. 5" }

  }
  CODE
  {
    VAR
      Package@1240030000 : Record 14000701;
      ShippingSetup@1240020000 : Record 14000707;
      "USPS SubClassificationVisible"@19031770 : Boolean INDATASET;
      "USPS EndorsementVisible"@19037590 : Boolean INDATASET;
      "CN22 Contents TypeVisible"@19058810 : Boolean INDATASET;
      CN22ContentsExplanationVisible@19079564 : Boolean INDATASET;

    BEGIN
    END.
  }
}

