OBJECT Page 14000921 E-Mail Comment
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Mail Comment;
    SourceTable=Table14000910;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Date }

    { 4   ;2   ;Field     ;
                SourceExpr=Comment }

    { 9   ;2   ;Field     ;
                SourceExpr="Include in E-Mail";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

