OBJECT Page 11123307 SC - Translations
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Translations;
    SourceTable=Table11123306;
    DataCaptionFields=Field2,Field3,Field4;
    PageType=List;
  }
  CONTROLS
  {
    { 11123305;0;Container;
                ContainerType=ContentArea }

    { 11123304;1;Group    ;
                GroupType=Repeater }

    { 11123303;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Language Code" }

    { 11123302;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

