OBJECT Page 14000810 LTL Weight Distribution Card
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=LTL Weight Distribution Card;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000807;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 78      ;1   ;Action    ;
                      CaptionML=ENU=Clear &Weights;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ClearFreightType;

                                 CurrPage.SAVERECORD;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 38  ;2   ;Field     ;
                SourceExpr="Default Freight Type Weight" }

    { 40  ;2   ;Field     ;
                SourceExpr="Class 50 Weight" }

    { 42  ;2   ;Field     ;
                SourceExpr="Class 55 Weight" }

    { 44  ;2   ;Field     ;
                SourceExpr="Class 60 Weight" }

    { 46  ;2   ;Field     ;
                SourceExpr="Class 65 Weight" }

    { 48  ;2   ;Field     ;
                SourceExpr="Class 70 Weight" }

    { 50  ;2   ;Field     ;
                SourceExpr="Class 77.5 Weight" }

    { 52  ;2   ;Field     ;
                SourceExpr="Class 85 Weight" }

    { 54  ;2   ;Field     ;
                SourceExpr="Class 92.5 Weight" }

    { 56  ;2   ;Field     ;
                SourceExpr="Class 100 Weight" }

    { 58  ;2   ;Field     ;
                SourceExpr="Class 110 Weight" }

    { 60  ;2   ;Field     ;
                SourceExpr="Class 125 Weight" }

    { 62  ;2   ;Field     ;
                SourceExpr="Class 150 Weight" }

    { 64  ;2   ;Field     ;
                SourceExpr="Class 175 Weight" }

    { 66  ;2   ;Field     ;
                SourceExpr="Class 200 Weight" }

    { 68  ;2   ;Field     ;
                SourceExpr="Class 250 Weight" }

    { 70  ;2   ;Field     ;
                SourceExpr="Class 300 Weight" }

    { 72  ;2   ;Field     ;
                SourceExpr="Class 350 Weight" }

    { 74  ;2   ;Field     ;
                SourceExpr="Class 400 Weight" }

    { 76  ;2   ;Field     ;
                SourceExpr="Class 500 Weight" }

    { 1903257701;1;Group  ;
                CaptionML=ENU=Volume }

    { 11  ;2   ;Field     ;
                SourceExpr="Default Freight Type Volume" }

    { 10  ;2   ;Field     ;
                SourceExpr="Class 50 Volume" }

    { 14  ;2   ;Field     ;
                SourceExpr="Class 55 Volume" }

    { 18  ;2   ;Field     ;
                SourceExpr="Class 60 Volume" }

    { 22  ;2   ;Field     ;
                SourceExpr="Class 65 Volume" }

    { 26  ;2   ;Field     ;
                SourceExpr="Class 70 Volume" }

    { 32  ;2   ;Field     ;
                SourceExpr="Class 77.5 Volume" }

    { 36  ;2   ;Field     ;
                SourceExpr="Class 85 Volume" }

    { 81  ;2   ;Field     ;
                SourceExpr="Class 92.5 Volume" }

    { 85  ;2   ;Field     ;
                SourceExpr="Class 100 Volume" }

    { 6   ;2   ;Field     ;
                SourceExpr="Class 110 Volume" }

    { 8   ;2   ;Field     ;
                SourceExpr="Class 125 Volume" }

    { 16  ;2   ;Field     ;
                SourceExpr="Class 150 Volume" }

    { 20  ;2   ;Field     ;
                SourceExpr="Class 175 Volume" }

    { 24  ;2   ;Field     ;
                SourceExpr="Class 200 Volume" }

    { 28  ;2   ;Field     ;
                SourceExpr="Class 250 Volume" }

    { 30  ;2   ;Field     ;
                SourceExpr="Class 300 Volume" }

    { 34  ;2   ;Field     ;
                SourceExpr="Class 350 Volume" }

    { 79  ;2   ;Field     ;
                SourceExpr="Class 400 Volume" }

    { 83  ;2   ;Field     ;
                SourceExpr="Class 500 Volume" }

    { 1901202501;1;Group  ;
                CaptionML=ENU=Value }

    { 96  ;2   ;Field     ;
                SourceExpr="Default Freight Type Value" }

    { 95  ;2   ;Field     ;
                SourceExpr="Class 50 Value" }

    { 92  ;2   ;Field     ;
                SourceExpr="Class 55 Value" }

    { 97  ;2   ;Field     ;
                SourceExpr="Class 60 Value" }

    { 100 ;2   ;Field     ;
                SourceExpr="Class 65 Value" }

    { 103 ;2   ;Field     ;
                SourceExpr="Class 70 Value" }

    { 108 ;2   ;Field     ;
                SourceExpr="Class 77.5 Value" }

    { 118 ;2   ;Field     ;
                SourceExpr="Class 85 Value" }

    { 122 ;2   ;Field     ;
                SourceExpr="Class 92.5 Value" }

    { 126 ;2   ;Field     ;
                SourceExpr="Class 100 Value" }

    { 87  ;2   ;Field     ;
                SourceExpr="Class 110 Value" }

    { 90  ;2   ;Field     ;
                SourceExpr="Class 125 Value" }

    { 93  ;2   ;Field     ;
                SourceExpr="Class 150 Value" }

    { 98  ;2   ;Field     ;
                SourceExpr="Class 175 Value" }

    { 101 ;2   ;Field     ;
                SourceExpr="Class 200 Value" }

    { 104 ;2   ;Field     ;
                SourceExpr="Class 250 Value" }

    { 106 ;2   ;Field     ;
                SourceExpr="Class 300 Value" }

    { 116 ;2   ;Field     ;
                SourceExpr="Class 350 Value" }

    { 120 ;2   ;Field     ;
                SourceExpr="Class 400 Value" }

    { 124 ;2   ;Field     ;
                SourceExpr="Class 500 Value" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

