OBJECT Page 14002605 Forecast Entries
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Forecast Entries;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14002603;
    PageType=List;
    OnDeleteRecord=VAR
                     ForecastCust@1240020000 : Record 14002601;
                     ForecastCustItem@1240020001 : Record 14002602;
                     ProcUnit@1240020002 : Record 14000555;
                   BEGIN
                     IF ForecastCustItem.GET("Customer No.","Location Code","Item No.","Variant Code") THEN BEGIN
                       IF ForecastCust.GET("Customer No.") THEN BEGIN
                         ForecastCust.TESTFIELD(Released, FALSE);
                       END;
                     END;
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1   ;2   ;Field     ;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 1240030008;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                ApplicationArea=#All;
                SourceExpr="Location Code" }

    { 1240030010;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Customer No." }

    { 1240030001;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Starting Date" }

    { 1240030003;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=Quantity }

    { 1240030012;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="User ID" }

    { 1240030014;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Date Created" }

    { 1240030016;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Time Created" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

