OBJECT Page 14000710 Label Files
{
  OBJECT-PROPERTIES
  {
    Date=01/28/21;
    Time=[ 3:15:08 PM];
    Modified=Yes;
    Version List=SE0.60.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Label Files;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14000710;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 15      ;1   ;ActionGroup;
                      CaptionML=ENU=&Label }
      { 17      ;2   ;Action    ;
                      CaptionML=ENU=Print Package Label;
                      OnAction=BEGIN
                                 PrintLabel;
                               END;
                                }
      { 1240020000;2 ;Action    ;
                      CaptionML=ENU=Print PDF File;
                      OnAction=VAR
                                 PackingStation@1240020000 : Record 14000709;
                               BEGIN
                                 PrintPDFFile;
                               END;
                                }
      { 16      ;2   ;Action    ;
                      CaptionML=ENU=Open File in Editor;
                      OnAction=BEGIN
                                 ViewWithNotepad;
                               END;
                                }
      { 20      ;2   ;Action    ;
                      CaptionML=ENU=Export File;
                      OnAction=BEGIN
                                 TESTFIELD("File Name");
                                 ExportFileBinary("File Name",TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 29  ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="No.";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="File No." }

    { 6   ;2   ;Field     ;
                SourceExpr="File Type" }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 18  ;2   ;Field     ;
                SourceExpr="No. of Copies Printed" }

    { 8   ;2   ;Field     ;
                SourceExpr="File (Binary)";
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="File Name";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Created By";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Date Created";
                Visible=FALSE }

    { 27  ;2   ;Field     ;
                SourceExpr="Time Created";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                SourceExpr="Printer Port" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

