OBJECT Page 14097471 Suggested Order Line Factbox
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sug. Order Line Details;
    SourceTable=Table14000566;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000002;1;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                ApplicationArea=#All;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1000000000;1;Field  ;
                ApplicationArea=#All;
                SourceExpr="No.";
                Visible=FALSE }

    { 1240020000;1;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240020005;1;Field  ;
                SourceExpr="EOQ Quantity" }

    { 1000000014;1;Field  ;
                ApplicationArea=#All;
                SourceExpr="Expected Receipt Date" }

    { 1240020008;1;Field  ;
                CaptionML=ENU=Lead Time;
                SourceExpr="Lead Time Message";
                Editable=FALSE }

    { 1240020003;1;Field  ;
                SourceExpr="Critical Need" }

    { 1240020004;1;Field  ;
                SourceExpr="Critical Location" }

    { 1240020001;1;Field  ;
                SourceExpr="Auto-Forc. Adj. Warning" }

    { 1240020002;1;Field  ;
                SourceExpr="Qty. (Base) from Redirects";
                OnDrillDown=BEGIN
                              LookupRedirectwithInvWarning();
                            END;
                             }

    { 1240020007;1;Field  ;
                SourceExpr="Qty. (Base) Expiring Inv." }

    { 1240020006;1;Field  ;
                SourceExpr="Periods With Sales" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

