OBJECT Page 14050063 E-Receive Override Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.09.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Receive Override Dimensions;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000615;
    PageType=Card;
    OnOpenPage=BEGIN
                 Rec := ReceiveInput;
                 FILTERGROUP(2);
                 SETRECFILTER;
                 FILTERGROUP(0);
               END;

    OnFindRecord=BEGIN
                   Rec := ReceiveInput;
                   EXIT(TRUE);
                 END;

    OnAfterGetRecord=BEGIN
                       Rec := ReceiveInput;
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    OnModifyRecord=BEGIN
                     ReceiveInput := Rec;
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030016;2;Field  ;
                SourceExpr="Override Volume" }

    { 1240030018;2;Field  ;
                SourceExpr="Override Dimensions" }

    { 1240030020;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Override Length" }

    { 1240030022;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Override Width" }

    { 1240030024;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Override Height";
                OnValidate=BEGIN
                             CurrPage.CLOSE;
                           END;
                            }

    { 1240030006;2;Field  ;
                SourceExpr=Volume;
                Editable=FALSE }

    { 1240030014;2;Field  ;
                SourceExpr=Cubage;
                Editable=FALSE }

    { 1240030008;2;Field  ;
                SourceExpr=Length;
                Editable=FALSE }

    { 1240030010;2;Field  ;
                SourceExpr=Width;
                Editable=FALSE }

    { 1240030012;2;Field  ;
                SourceExpr=Height;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ReceiveInput@1240030000 : Record 14000615;

    PROCEDURE SetReceiveInput@1240030000(CurrentReceiveInput@1240030000 : Record 14000615);
    BEGIN
      ReceiveInput := CurrentReceiveInput;
    END;

    PROCEDURE GetReceiveInput@1240030001(VAR CurrentReceiveInput@1240030000 : Record 14000615);
    BEGIN
      CurrentReceiveInput := Rec;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      Rec := ReceiveInput;
    END;

    BEGIN
    END.
  }
}

