OBJECT Page 14002727 Posted S.T.O. Statistics
{
  OBJECT-PROPERTIES
  {
    Date=10/31/16;
    Time=12:00:00 PM;
    Version List=UBP2.96;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted S.T.O. Statistics;
    SourceTable=Table14000598;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=Net weight;
                SourceExpr="Net Weight" }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=Gross weight;
                SourceExpr="Gross Weight" }

    { 1240030005;2;Field  ;
                ToolTipML=ENU=Volume for this suggested transfer order;
                SourceExpr=Volume }

    { 1240020000;2;Field  ;
                SourceExpr="Transfer Cost" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

