OBJECT Page 14050351 E.D.I. Sales Orders Setup
{
  OBJECT-PROPERTIES
  {
    Date=03/06/15;
    Time=12:00:00 PM;
    Version List=SE0.60.06;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14050307;
    PageType=StandardDialog;
    OnOpenPage=BEGIN
                 IF NOT GET(USERID) THEN BEGIN
                   "User ID" := USERID;
                   "Use Work Date as Base" := TRUE;
                   INSERT;
                 END;
                 FILTERGROUP(2);
                 SETRANGE("User ID",USERID);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=G‚n‚ral;
                           ENC=General];
                GroupType=Group }

    { 1240020000;2;Field  ;
                SourceExpr="Use Work Date as Base" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

