OBJECT Page 14099206 Posted Inbound ASN Subform
{
  OBJECT-PROPERTIES
  {
    Date=01/20/17;
    Time=12:00:00 PM;
    Version List=IBA1.11;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Inbound ASN Subform;
    MultipleNewLines=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14099204;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=ENU=&Line }
      { 1902549804;2 ;Action    ;
                      CaptionML=ENU=Item;
                      Image=NewItem;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14099205. Unsupported part was commented. Please check it.
                                 {CurrPage.PostedInboundASNLines.PAGE.}
                                 _ShowItem;
                               END;
                                }
      { 1903317804;2 ;Action    ;
                      CaptionML=ENU=Purchase Order;
                      Image=Document;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14099205. Unsupported part was commented. Please check it.
                                 {CurrPage.PostedInboundASNLines.PAGE.}
                                 _ShowPurchOrder;
                               END;
                                }
      { 1901442604;2 ;Action    ;
                      CaptionML=ENU=Purchase Receipt(s);
                      Image=PostedReceipts;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14099205. Unsupported part was commented. Please check it.
                                 {CurrPage.PostedInboundASNLines.PAGE.}
                                 _ShowReceipts;
                               END;
                                }
      { 1900764004;2 ;Action    ;
                      CaptionML=ENU=Open Transfer(s);
                      Image=NewWarehouseShipment;
                      OnAction=BEGIN
                                 //This functionality was copied from page #14099205. Unsupported part was commented. Please check it.
                                 {CurrPage.PostedInboundASNLines.PAGE.}
                                 _ShowOpenTransfers;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                SourceExpr="Purchase Order No." }

    { 1240020003;2;Field  ;
                SourceExpr="Purchase Order Line No.";
                Visible=FALSE }

    { 1240020005;2;Field  ;
                SourceExpr="Item No." }

    { 1240020007;2;Field  ;
                SourceExpr="Variant Code" }

    { 1240020023;2;Field  ;
                SourceExpr=Description }

    { 1240020025;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1240020027;2;Field  ;
                SourceExpr="Vendor Item No.";
                Visible=FALSE }

    { 1240020009;2;Field  ;
                SourceExpr="On The Water Location" }

    { 1240020011;2;Field  ;
                SourceExpr="Final Dest. Location" }

    { 1240020031;2;Field  ;
                SourceExpr="Grouping No.";
                Visible=FALSE }

    { 1240020013;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1240020015;2;Field  ;
                SourceExpr="Open PO Qty." }

    { 1240020017;2;Field  ;
                SourceExpr="Ship Qty." }

    { 1240020019;2;Field  ;
                SourceExpr="Outstanding Qty." }

    { 1240020021;2;Field  ;
                SourceExpr="Over Ship Qty." }

    { 1240020029;2;Field  ;
                SourceExpr="Last Receipt No." }

    { 1240020033;2;Field  ;
                SourceExpr="Gross Weight";
                Visible=FALSE }

    { 1240020035;2;Field  ;
                SourceExpr="Net Weight";
                Visible=FALSE }

    { 1240020037;2;Field  ;
                SourceExpr="Unit Volume";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE _ShowItem@19076255();
    BEGIN
      ShowItem;
    END;

    PROCEDURE ShowItem@1240020000();
    BEGIN
      ShowItem;
    END;

    PROCEDURE _ShowPurchOrder@19046218();
    BEGIN
      ShowPurchOrder;
    END;

    PROCEDURE ShowPurchOrder@1240020001();
    BEGIN
      ShowPurchOrder;
    END;

    PROCEDURE _ShowReceipts@19073256();
    BEGIN
      ShowReceipts;
    END;

    PROCEDURE ShowReceipts@1240020002();
    BEGIN
      ShowReceipts;
    END;

    PROCEDURE _ShowOpenTransfers@19003649();
    BEGIN
      ShowOpenTransfers;
    END;

    PROCEDURE ShowOpenTransfers@1240020003();
    BEGIN
      ShowOpenTransfers;
    END;

    BEGIN
    END.
  }
}

