OBJECT Page 14000794 FedEx Freight Pallet/Crate Sub
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    CaptionML=ENU=FedEx Pallet Input Subform;
    SourceTable=Table14000702;
    SourceTableView=SORTING(Package No.,Line No.)
                    ORDER(Ascending);
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 46  ;2   ;Field     ;
                SourceExpr=Type }

    { 48  ;2   ;Field     ;
                SourceExpr="No." }

    { 2   ;2   ;Field     ;
                SourceExpr=Description }

    { 4   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 1240020000;2;Field  ;
                CaptionML=ENU=Pieces;
                SourceExpr="Handling Units" }

    { 6   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Net Weight" }

    { 1240030006;2;Field  ;
                SourceExpr="Gross Weight";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Dim. Weight";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Value (Cost)" }

    { 10  ;2   ;Field     ;
                SourceExpr="Value (Price)" }

    { 1240020001;2;Field  ;
                SourceExpr="Unit Length" }

    { 1240020003;2;Field  ;
                SourceExpr="Unit Width" }

    { 1240020005;2;Field  ;
                SourceExpr="Unit Height" }

    { 14  ;2   ;Field     ;
                SourceExpr="Country of Manufacture";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Export License Required";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Export Controls Class No.";
                Visible=FALSE }

    { 1022;2   ;Field     ;
                SourceExpr="Certificate of Origin No.";
                Visible=FALSE }

    { 1026;2   ;Field     ;
                SourceExpr="Goods Not In Free Circulation";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Total Quantity Exported";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Total Value Exported";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                ToolTipML=ENU=Specifies the item's UPC/EAN Number.;
                SourceExpr="Item UPC/EAN Number";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Std. Pack UPC/EAN Number";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="LTL Freight Type";
                Visible=true }

    { 1034;2   ;Field     ;
                SourceExpr="Schedule B code";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Schedule B Quantity 1";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Schedule B Unit of Measure 1";
                Visible=FALSE }

    { 1240030000;2;Field  ;
                SourceExpr="Schedule B Quantity 2";
                Visible=FALSE }

    { 1240030002;2;Field  ;
                SourceExpr="Schedule B Unit of Measure 2";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Preference Criteria";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Producer of Good Indicator";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="RVC in Net Cost Method";
                Visible=FALSE }

    { 1240020004;2;Field  ;
                SourceExpr="Tariff No.";
                Visible=false }

    { 1240030004;2;Field  ;
                SourceExpr="UPS ISC Type";
                Visible=FALSE }

    { 1240020002;2;Field  ;
                SourceExpr="NMFC Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

