OBJECT Page 14000586 Item Usage by Period
{
  OBJECT-PROPERTIES
  {
    Date=08/10/09;
    Time=12:00:00 PM;
    Version List=UBP2.70;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Item Usage by Period;
    SourceTable=Table14000557;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       SETFILTER("Date Filter",'%1..%2',"Starting Date","Ending Date");
                       CALCFIELDS("Usage Quantity","Exclude Usage Quantity","Adjustment Quantity","Transfer Usage","Drop Ship Usage Quantity");
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Starting Date" }

    { 1000000003;2;Field  ;
                CaptionML=ENU=Adjusted Usage;
                DecimalPlaces=0:2;
                SourceExpr=AdjustedUsage }

  }
  CODE
  {

    BEGIN
    END.
  }
}

