OBJECT Page 14123814 ES Field Level Security Object
{
  OBJECT-PROPERTIES
  {
    Date=05/11/18;
    Time=12:00:00 PM;
    Version List=ES1.41.52;
  }
  PROPERTIES
  {
    CaptionML=ENU=Field Level Security Object;
    SourceTable=Table14123806;
    DataCaptionExpr=DataCaption;
    PageType=Document;
    OnOpenPage=BEGIN
                 ESFLADSSetup.GET;
                 ESFLADSSetup.UpdateLookupData(FALSE,TRUE);
               END;

    OnNewRecord=BEGIN
                  IF ESFLADSSetup."Default Object Type" <> 0 THEN
                    "Object Type" := ESFLADSSetup."Default Object Type";
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520029;1 ;ActionGroup;
                      CaptionML=ENU=O&bject }
      { 1240520039;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1240520037;2 ;Action    ;
                      CaptionML=ENU=Relations;
                      RunObject=Page 14123810;
                      RunPageLink=Object Type=FIELD(Object Type),
                                  Object ID=FIELD(Object ID);
                      Promoted=Yes;
                      Image=Track;
                      PromotedCategory=Process }
      { 1240520038;2 ;Action    ;
                      CaptionML=ENU=Source Table Relations;
                      RunObject=Page 14123810;
                      RunPageLink=Object Type=FILTER(TableData|Table),
                                  Object ID=FIELD(Source Table ID);
                      Promoted=Yes;
                      Image=Track;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520035;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520036;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy Details from Object;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyDetailsFromObject;
                               END;
                                }
      { 1240520003;2 ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=ENU=Run Object;
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESObjectProperty@1240520001 : Record 14123522;
                               BEGIN
                                 ESObjectProperty.RunObject("Object Type","Object ID");
                               END;
                                }
      { 1240520007;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=ENU=Copy Data Between Companies;
                      RunObject=Page 14123831;
                      Promoted=Yes;
                      Image=CopyLedgerToBudget;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                CaptionML=ENU=General }

    { 1240520009;2;Field  ;
                SourceExpr="Source Table ID";
                Importance=Promoted }

    { 1240520011;2;Field  ;
                SourceExpr="Field Level Security Code";
                Importance=Promoted }

    { 1240520013;2;Field  ;
                SourceExpr="Object Type";
                Importance=Promoted }

    { 1240520015;2;Field  ;
                SourceExpr="Object ID";
                Importance=Promoted }

    { 1240520033;2;Field  ;
                CaptionML=ENU=Object Caption;
                SourceExpr=ObjectCaption;
                Importance=Promoted }

    { 1240520017;2;Field  ;
                SourceExpr=Comment }

    { 1240520019;2;Field  ;
                SourceExpr="General Permission" }

    { 1240520001;2;Field  ;
                SourceExpr="From Setup Company" }

    { 1240520028;1;Part   ;
                Name=Lines;
                SubPageLink=Source Table ID=FIELD(Source Table ID),
                            Field Level Security Code=FIELD(Field Level Security Code),
                            Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123815 }

    { 1904317001;1;Group  ;
                CaptionML=ENU=Captions }

    { 1240520021;2;Field  ;
                SourceExpr="Source Table Caption" }

    { 1240520023;2;Field  ;
                SourceExpr="Field Level Security Descr." }

    { 1240520025;2;Field  ;
                SourceExpr="Object Caption" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906991407;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123834;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {
    VAR
      ESFLADSSetup@1240520008 : Record 14123801;

    BEGIN
    END.
  }
}

