OBJECT Page 14000543 Surplus Inventory Value
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Surplus Inventory Value List;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table14000584;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                ToolTipML=ENU=Specifies a location code for the warehouse or distribution center where your items are handled and stored before being sold.;
                SourceExpr="Location Code" }

    { 1240030003;2;Field  ;
                ToolTipML=ENU=Item number;
                SourceExpr="Item No." }

    { 1240030005;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240020004;2;Field  ;
                ToolTipML=ENU=Nonstock and no forecast;
                SourceExpr="Nonstock Item" }

    { 1240030009;2;Field  ;
                ToolTipML=ENU=Purchasing unit of measure;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 1240030015;2;Field  ;
                ToolTipML=ENU=Surplus inventory available beyond LTH date;
                SourceExpr="Surplus Date";
                Visible=FALSE }

    { 1240030021;2;Field  ;
                SourceExpr="Date Updated";
                Visible=FALSE }

    { 1240020000;2;Field  ;
                SourceExpr="On Hand Qty. (Base)";
                Visible=FALSE }

    { 1240020006;2;Field  ;
                SourceExpr="On Hand Amount";
                Visible=FALSE }

    { 1240020003;2;Field  ;
                SourceExpr="Good Qty. (Base)";
                Visible=FALSE }

    { 1240020007;2;Field  ;
                SourceExpr="Good Amount" }

    { 1240020010;2;Field  ;
                SourceExpr="Surplus Quantity (Base)";
                Visible=FALSE }

    { 1240020008;2;Field  ;
                SourceExpr="Surplus Amount" }

    { 1240020005;2;Field  ;
                SourceExpr="Excess Quantity (Base)";
                Visible=FALSE }

    { 1240020009;2;Field  ;
                SourceExpr="Excess Amount" }

    { 1240030028;2;Field  ;
                ToolTipML=ENU=Ranking code based on sales order 'hits';
                SourceExpr="Ranking Code" }

    { 1240020002;2;Field  ;
                ToolTipML=ENU=Item class based on COGS or percentage of items;
                SourceExpr="Item Class Description" }

    { 1240020001;2;Field  ;
                SourceExpr="Item Category Code";
                Visible=FALSE }

    { 2   ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 1   ;1   ;Part      ;
                SubPageLink=Location Code=FIELD(Location Code),
                            Item No.=FIELD(Item No.),
                            Variant Code=FIELD(Variant Code);
                PagePartID=Page14097479;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

