OBJECT Page 14097477 Mass Modify Procurement Units
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Mass Modify Procurement Units;
    ApplicationArea=#All;
    SourceTable=Table14097461;
    PageType=Card;
    OnOpenPage=BEGIN
                 SETRANGE("User ID",USERID);
                 IF NOT FIND('-') THEN BEGIN
                   INIT;
                   "User ID" := USERID;
                   INSERT;
                   CurrPage.UPDATE(FALSE);
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1240020072;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020073;1 ;Action    ;
                      Name=<Action1240020073>;
                      CaptionML=ENU=Select Units to Update;
                      ApplicationArea=#All;
                      RunObject=Report 14000583;
                      Promoted=Yes }
    }
  }
  CONTROLS
  {
    { 1240020000;0;Container;
                ContainerType=ContentArea }

    { 1240020001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1240020002;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Stocking Rule Code" }

    { 1240020003;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Stocking Rule Code" }

    { 1240020004;2;Field  ;
                ToolTipML=ENU=Not forecasted and not stocked;
                ApplicationArea=#All;
                SourceExpr="Nonstock Unit" }

    { 1240020005;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change NonStock Unit" }

    { 1240020006;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Include Drop Ship Usage" }

    { 1240020007;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Include Drop Ship Usage" }

    { 1240020008;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Replenishment Source Type" }

    { 1240020009;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Replenishment Source Code" }

    { 1240020010;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Replenishment Source" }

    { 1240020011;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Replenishment Model" }

    { 1240020012;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Replenishment Model" }

    { 1240020013;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Order Qty. Method" }

    { 1240020014;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Order Qty. Method" }

    { 1240020015;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Maximum Inventory" }

    { 1240020016;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Max. Inventory" }

    { 1240020017;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Minimum Inventory" }

    { 1240020047;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Min. Inventory" }

    { 1240020019;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Maximum Days Supply" }

    { 1240020020;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Max. Days Supply" }

    { 1240020021;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Minimum Days Supply" }

    { 1240020018;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Min. Days Supply" }

    { 1240020022;2;Field  ;
                ToolTipML=ENU=Unit of measure for purchase orders.;
                ApplicationArea=#All;
                SourceExpr="Purchase Unit of Measure" }

    { 1240020050;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Purchase UOM" }

    { 1240020023;2;Field  ;
                ToolTipML=ENU=Order multiple for suggested orders;
                ApplicationArea=#All;
                SourceExpr="Order Multiple" }

    { 1240020052;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Order Multiple" }

    { 1240020024;2;Field  ;
                ToolTipML=ENU=Minimum order quantity;
                ApplicationArea=#All;
                SourceExpr="Order Minimum" }

    { 1240020054;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Order Minimum" }

    { 1240020025;2;Field  ;
                ToolTipML=ENU=Safety stock days;
                ApplicationArea=#All;
                SourceExpr="Safety Stock Days" }

    { 1240020056;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Safety Stock Days" }

    { 1240020026;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Frozen Lead Time (Days)" }

    { 1240020027;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Frozen Lead Time Expir. Date" }

    { 1240020058;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Frozen Lead Time" }

    { 1240020028;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Frozen Usage per Day" }

    { 1240020029;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Frozen Usage Expiration Date" }

    { 1240020060;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Frozen Usage Per Day" }

    { 1240020030;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Frozen Formula" }

    { 1240020031;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Frozen Formula Expiration Date" }

    { 1240020061;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Frozen Formula" }

    { 1240020032;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Frozen Formula Group" }

    { 1240020033;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Frozen Fromula Group Exp. Date" }

    { 1240020064;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Frozen Formula Group" }

    { 1240020034;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Safety Stock Calc. Method" }

    { 1240020066;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Safety Stock Method" }

    { 1240020035;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Target Customer Service Level" }

    { 1240020068;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Tar. Cust. Serv. Level" }

    { 1240020036;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="LTH Order Add Days" }

    { 1240020070;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change L.T. Order Add Days" }

    { 1240020037;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Sporadic Rule" }

    { 1240020038;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Sporadic Rule" }

    { 1240020075;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Safety Stock Modifier" }

    { 1240020076;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Safety Stock Modifier" }

    { 1240020077;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Maximum Shelf Stock" }

    { 1240020078;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Max Shelf Stock" }

    { 1240020079;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Minimum Shelf Stock" }

    { 1240020080;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Min Shelf Stock" }

    { 1240020081;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Purchaser Code" }

    { 1240020082;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Change Purchaser Code" }

    { 1240020074;2;Field  ;
                SourceExpr="Division Code" }

    { 1240020083;2;Field  ;
                SourceExpr="Change Division Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

