OBJECT Page 14050142 E-Ship Override Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=01/11/21;
    Time=[ 3:38:09 PM];
    Modified=Yes;
    Version List=SE0.60.09.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Ship Override Dimensions;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000728;
    PageType=Card;
    OnOpenPage=BEGIN
                 Rec := EShipInput;
                 FILTERGROUP(2);
                 SETRECFILTER;
                 FILTERGROUP(0);
               END;

    OnFindRecord=BEGIN
                   Rec := EShipInput;
                   EXIT(TRUE);
                 END;

    OnAfterGetRecord=BEGIN
                       Rec := EShipInput;
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

    OnModifyRecord=BEGIN
                     EShipInput := Rec;
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030006;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Editable=FALSE }

    { 1240030008;2;Field  ;
                SourceExpr="World Wide Service";
                Editable=FALSE }

    { 1240030010;2;Field  ;
                SourceExpr="Shipping Agent Service";
                Editable=FALSE }

    { 1240030012;2;Field  ;
                SourceExpr=Volume;
                Editable=FALSE }

    { 1240030020;2;Field  ;
                SourceExpr=Cubage;
                Editable=FALSE }

    { 1240030014;2;Field  ;
                SourceExpr=Length;
                Editable=FALSE }

    { 1240030016;2;Field  ;
                SourceExpr=Width;
                Editable=FALSE }

    { 1240030018;2;Field  ;
                SourceExpr=Height;
                Editable=FALSE }

    { 1240030022;2;Field  ;
                SourceExpr="Override Volume" }

    { 1240030024;2;Field  ;
                SourceExpr="Override Dimensions" }

    { 1240030026;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Override Length" }

    { 1240030028;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Override Width" }

    { 1240030030;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Override Height";
                OnValidate=BEGIN
                             CurrPage.CLOSE;
                           END;
                            }

  }
  CODE
  {
    VAR
      EShipInput@1240030000 : Record 14000728;

    PROCEDURE SetEShipInput@1240030000(CurrentEShipInput@1240030000 : Record 14000728);
    BEGIN
      EShipInput := CurrentEShipInput;
    END;

    PROCEDURE GetEShipInput@1240030001(VAR CurrentEshipInput@1240030000 : Record 14000728);
    BEGIN
      CurrentEshipInput := Rec;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      Rec := EShipInput;
    END;

    BEGIN
    END.
  }
}

