OBJECT Page 14123701 ES Summary Calculations
{
  OBJECT-PROPERTIES
  {
    Date=04/04/18;
    Time=12:00:00 PM;
    Version List=ES1.41.49;
  }
  PROPERTIES
  {
    CaptionML=ENU=Summary Calculations;
    SourceTable=Table14123542;
    PageType=List;
    CardPageID=ES Summary Calculation;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520011;1 ;ActionGroup;
                      CaptionML=ENU=&Calculation }
      { 1240520022;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Summary Results;
                      RunObject=Page 14123704;
                      RunPageLink=Summary Calculation Type=FIELD(Type),
                                  Summary Calculation Code=FIELD(Code);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520015;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240520021;2 ;Action    ;
                      CaptionML=ENU=Check Object Properties;
                      Promoted=Yes;
                      Image=Refresh;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CheckObjectProperties(TRUE);
                               END;
                                }
      { 1240520016;2 ;ActionGroup;
                      CaptionML=ENU=Import/Export;
                      Image=ImportExport }
      { 1240520017;3 ;Action    ;
                      CaptionML=ENU=Export;
                      Promoted=No;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExportCalculation(TRUE,TRUE,FALSE,"File Name",TRUE)
                               END;
                                }
      { 1240520018;3 ;Action    ;
                      CaptionML=ENU=Export Selected;
                      Promoted=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESSummaryCalculation@1240520001 : Record 14123542;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESSummaryCalculation);
                                 ExportMultipleCalculations(ESSummaryCalculation,TRUE,'');
                               END;
                                }
      { 1240520019;3 ;Action    ;
                      CaptionML=ENU=Import;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportCalculation(TRUE,'',FALSE);
                               END;
                                }
      { 1240520020;3 ;Action    ;
                      CaptionML=ENU=Import (Overwrite Existing);
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportCalculation(TRUE,'',TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520002;2;Field  ;
                SourceExpr=Type }

    { 1240520004;2;Field  ;
                SourceExpr=Code }

    { 1240520006;2;Field  ;
                SourceExpr=Description }

    { 1240520013;2;Field  ;
                SourceExpr=Calculate }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123542),
                            Type=FIELD(Type),
                            Code=FIELD(Code);
                PagePartID=Page14123526;
                Visible=TRUE;
                PartType=Page }

    { 1904439507;1;Part   ;
                SubPageLink=Summary Calculation Type=FIELD(Type),
                            Summary Calculation Code=FIELD(Code),
                            Access Complete=CONST(Yes);
                PagePartID=Page14123709;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    BEGIN
    END.
  }
}

