OBJECT Page 14000540 AFP Promotion
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Promotion;
    SourceTable=Table14000589;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030021;1 ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=ENU=&Release;
                      Promoted=No;
                      Image=ReleaseDoc;
                      OnAction=BEGIN
                                 CLEAR(Promotion);
                                 Promotion.ReleasePromotion(Rec);
                               END;
                                }
      { 1240030022;1 ;Action    ;
                      CaptionML=ENU=Re-&Open;
                      Promoted=No;
                      Image=ReOpen;
                      OnAction=BEGIN
                                 CLEAR(Promotion);
                                 Promotion.ReopenPromotion(Rec);
                               END;
                                }
      { 1240030011;1 ;Action    ;
                      CaptionML=ENU=&Fill Dates;
                      Promoted=No;
                      Image=ChangeDates;
                      OnAction=BEGIN
                                 CLEAR(Promotion);
                                 Promotion.FillInDates(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1240030037;1 ;Action    ;
                      CaptionML=ENU=&Calculate Promotion Quantities;
                      Promoted=No;
                      Image=CalculateSimulation;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 TESTFIELD(Released, FALSE);
                                 PAGE.RUNMODAL(PAGE::"Calculate Promotion Quantities", Rec);
                               END;
                                }
      { 1240030036;1 ;Action    ;
                      CaptionML=ENU=&Autofill Usage Adj. Qty.;
                      Promoted=No;
                      Image=AutofillQtyToHandle;
                      OnAction=BEGIN
                                 AutoFillAdj;
                               END;
                                }
      { 1240030023;1 ;Action    ;
                      CaptionML=ENU=&Adjust Historical Usage;
                      Promoted=No;
                      Image=History;
                      OnAction=BEGIN
                                 CLEAR(Promotion);
                                 Promotion.AdjustHistory(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                SourceExpr=Code;
                Importance=Promoted }

    { 1240030003;2;Field  ;
                SourceExpr=Description }

    { 1240020001;2;Field  ;
                SourceExpr="Date Changed" }

    { 1240020000;2;Field  ;
                SourceExpr="Changed By" }

    { 1240030005;2;Field  ;
                SourceExpr="Starting Date";
                Importance=Promoted }

    { 1240030007;2;Field  ;
                SourceExpr="Ending Date";
                Importance=Promoted }

    { 1240030019;2;Field  ;
                SourceExpr=Released }

    { 1240030018;1;Part   ;
                Name=PromotionLines;
                SubPageLink=Promotion Code=FIELD(Code);
                PagePartID=Page14000542 }

  }
  CODE
  {
    VAR
      Promotion@1240030000 : Codeunit 14000580;

    BEGIN
    END.
  }
}

