OBJECT Page 14000995 Export Submitted Documents
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.18;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Export Submitted Documents;
    SourceTable=Table14000987;
    PageType=List;
    CardPageID=Export Submitted Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240030006;1 ;ActionGroup;
                      CaptionML=ENU=&Shipment }
      { 1240030032;2 ;Action    ;
                      CaptionML=ENU=P&ackages;
                      RunObject=Page 14000711;
                      RunPageLink=Export Document No.=FIELD(No.);
                      Promoted=Yes;
                      Image=ItemTracing;
                      PromotedCategory=Process }
      { 1240030033;2 ;Action    ;
                      CaptionML=ENU=Posted P&ackages;
                      RunObject=Page 14000714;
                      RunPageLink=Export Document No.=FIELD(No.);
                      Promoted=Yes;
                      Image=ItemTracing;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 1240030030;2;Field  ;
                SourceExpr="Submission No." }

    { 1240030004;2;Field  ;
                SourceExpr="Ship-to No." }

    { 1240030010;2;Field  ;
                SourceExpr="Ship-to Code" }

    { 1240030012;2;Field  ;
                SourceExpr="Departure Date" }

    { 1240030008;2;Field  ;
                SourceExpr="State of Origin" }

    { 1240030024;2;Field  ;
                SourceExpr="Ship-to Name" }

    { 1240030026;2;Field  ;
                SourceExpr="Ship-to Address" }

    { 1240030028;2;Field  ;
                SourceExpr="Ship-to City" }

    { 1240030002;2;Field  ;
                SourceExpr="Country of Destination" }

    { 1240030014;2;Field  ;
                SourceExpr=Carrier }

    { 1240030016;2;Field  ;
                SourceExpr="Ult. Consig. Name" }

    { 1240030018;2;Field  ;
                SourceExpr="Ult. Consig. Address" }

    { 1240030020;2;Field  ;
                SourceExpr="Ult. Consig. City" }

    { 1240030022;2;Field  ;
                SourceExpr="Ult. Consig. Country Code" }

    { 1240030000;2;Field  ;
                SourceExpr="ITN No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

