OBJECT Page 11123339 SC - Web. Orders Over. Subform
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Related Documents;
    SourceTable=Table11123339;
    PageType=ListPart;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 11123313;0;Container;
                ContainerType=ContentArea }

    { 11123312;1;Group    ;
                GroupType=Repeater }

    { 11123311;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document No.";
                OnDrillDown=BEGIN
                              ShowDocument;
                            END;
                             }

    { 11123310;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Type" }

    { 11123309;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Date" }

    { 11123308;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Currency Code" }

    { 11123307;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Location Code" }

    { 11123306;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Salesperson Code" }

    { 11123305;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Shipment Method Code" }

    { 11123304;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Shipping Agent Code" }

    { 11123303;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Shipping Agent Service Code" }

    { 11123302;2;Field    ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Requested Delivery Date" }

  }
  CODE
  {

    PROCEDURE SetValues@11123302(VAR SalesDocHeader@11123302 : Record 11123323);
    BEGIN
      Rec.UpdateRecords(SalesDocHeader);
      IF FINDFIRST THEN;
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE ShowDocument@11123304();
    BEGIN
      Rec.ShowDocument;
    END;

    BEGIN
    END.
  }
}

