OBJECT Page 14098065 Purchase Price FB
{
  OBJECT-PROPERTIES
  {
    Date=05/23/16;
    Time=[ 4:59:02 PM];
    Modified=Yes;
    Version List=UBP3.03,TPZ;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table7012;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 //SETRANGE("Item No.",ItemNo);
                 //SETRANGE("Vendor No.",VendorNo);
                 SETFILTER("Ending Date",'%1|>=%2',0D,WORKDATE);
                 //SETFILTER("Variant Code",'%1|%2',VariantCode,'');
               END;

    ActionList=ACTIONS
    {
      { 1240020009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Action    ;
                      CaptionML=[ENU=View Purchase Prices;
                                 ESM=Precios;
                                 FRC=Prix;
                                 ENC=Prices];
                      RunObject=Page 7012;
                      RunPageView=SORTING(Item No.);
                      RunPageLink=Item No.=FIELD(Item No.);
                      Promoted=Yes;
                      Image=Price;
                      PromotedCategory=Process }
      { 1240020010;1 ;Action    ;
                      CaptionML=ENU=&View Buying Calendar;
                      Promoted=Yes;
                      Image=VendorLedger;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RunVendBuyingCalendar;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1240020000;0;Container;
                ContainerType=ContentArea }

    { 1240020001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1240020002;2;Field  ;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 1240020003;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1240020008;2;Field  ;
                SourceExpr="Vendor Priority";
                OnDrillDown=BEGIN
                              RunVendBuyingCalendar;
                            END;
                             }

    { 1240020004;2;Field  ;
                SourceExpr="Direct Unit Cost" }

    { 1240020005;2;Field  ;
                SourceExpr="Minimum Quantity" }

    { 1240020006;2;Field  ;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 1240020007;2;Field  ;
                SourceExpr="Ending Date" }

    { 1000000000;2;Field  ;
                SourceExpr="Modified Date" }

    { 1000000001;2;Field  ;
                SourceExpr="Modified Time";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="User ID";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE RunVendBuyingCalendar@1240020001();
    VAR
      VendBuyingCalendar@1240020000 : Record 14000563;
    BEGIN
      VendBuyingCalendar.RESET;
      VendBuyingCalendar.SETRANGE("Vendor No.","Vendor No.");
      PAGE.RUNMODAL(PAGE::"Vendor Buying Calendar",VendBuyingCalendar);
    END;

    BEGIN
    END.
  }
}

