OBJECT Page 14123525 ES Comments
{
  OBJECT-PROPERTIES
  {
    Date=05/04/16;
    Time=12:00:00 PM;
    Version List=ES1.41.18;
  }
  PROPERTIES
  {
    CaptionML=ENU=Comments;
    SourceTable=Table14123524;
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520015;1 ;ActionGroup;
                      CaptionML=ENU=&Comment }
      { 1240520016;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Show Source;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SourceDocLine;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowRecord;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520011;2;Field  ;
                SourceExpr=Text }

    { 1240520009;2;Field  ;
                SourceExpr="Created By User" }

    { 1240520013;2;Field  ;
                SourceExpr="Created Date Time" }

    { 1240520007;2;Field  ;
                SourceExpr="Created Manually" }

    { 1240520001;2;Field  ;
                SourceExpr="Modified By User";
                Visible=FALSE }

    { 1240520003;2;Field  ;
                SourceExpr="Modified Date Time";
                Visible=FALSE }

    { 1240520005;2;Field  ;
                CaptionML=ENU=Reference;
                SourceExpr=ShowRecordReference }

  }
  CODE
  {

    BEGIN
    END.
  }
}

