OBJECT Page 14050130 Posted Package Ship-to FactBox
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Posted Package Ship-to;
    SourceTable=Table14000704;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Field  ;
                SourceExpr="Ship-to Type" }

    { 1240030002;1;Field  ;
                SourceExpr="Ship-to No." }

    { 1240030004;1;Field  ;
                SourceExpr="Ship-to Code" }

    { 1240030006;1;Field  ;
                SourceExpr="Ship-to Name" }

    { 1240030008;1;Field  ;
                SourceExpr="Ship-to Address" }

    { 1240030010;1;Field  ;
                SourceExpr="Ship-to Address 2" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

