OBJECT Page 14097455 Forecast View Custom FB
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Forecast Information;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table14000555;
    PageType=CardPart;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 MessageTextVisible := TRUE;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030059;1;Field  ;
                CaptionML=ENU=Replenishment Source;
                ApplicationArea=#All;
                SourceExpr=ReplenishmentSource;
                Editable=FALSE }

    { 1240030054;1;Field  ;
                CaptionML=ENU=Calculation;
                ApplicationArea=#All;
                SourceExpr=CurrFormula;
                Importance=Promoted;
                Editable=FALSE }

    { 1240020000;1;Field  ;
                CaptionML=ENU=Calculated Trend;
                ApplicationArea=#All;
                SourceExpr=CurrTrend;
                Importance=Promoted;
                Editable=FALSE }

    { 1000000001;1;Field  ;
                Name=AvgOrderQty;
                CaptionML=ENU=Average Order Qty.;
                ApplicationArea=#All;
                DecimalPlaces=0:5;
                SourceExpr=AvgOrderQty }

    { 1240020001;1;Field  ;
                CaptionML=ENU=Lead Time Days;
                SourceExpr=LeadTimeValue;
                Editable=FALSE }

    { 1240020002;1;Field  ;
                CaptionML=ENU=Review Cycle Days;
                SourceExpr=ReviewCycleValue;
                Editable=FALSE }

    { 1240030056;1;Field  ;
                CaptionML=ENU=Safety Stock;
                ApplicationArea=#All;
                SourceExpr=SafetyStockCaption;
                Editable=FALSE }

    { 1240030062;1;Field  ;
                CaptionML=ENU=Sporadic Target Stock;
                ApplicationArea=#All;
                DecimalPlaces=0:5;
                SourceExpr=SporadicTargetStock;
                Editable=FALSE }

    { 1000000002;1;Field  ;
                Name=MinShelf;
                CaptionML=ENU=Min Shelf;
                DecimalPlaces=0:5;
                SourceExpr=MinShelf }

    { 1000000000;1;Field  ;
                Name=GblAdditionalStockQty;
                CaptionML=ENU=Additional Stock;
                DecimalPlaces=0:5;
                SourceExpr=GblAdditionalStockQty }

    { 1240020006;1;Field  ;
                CaptionML=ENU=Message;
                ApplicationArea=#All;
                SourceExpr=MessageText;
                Visible=MessageTextVisible;
                Editable=FALSE;
                MultiLine=Yes;
                ShowCaption=No }

  }
  CODE
  {
    VAR
      ProcUnit@1240030005 : Record 14000555;
      ReplenishmentSource@1240020003 : Text[100];
      LeadTimeValue@1240020006 : Integer;
      ReviewCycleValue@1240020007 : Integer;
      SafetyStockValue@1240020002 : Decimal;
      SafetyStockCaption@1240020001 : Text[30];
      SporadicTargetStock@1240020000 : Decimal;
      CurrFormula@1240020008 : Text[50];
      CurrTrend@1240020004 : Text[30];
      MessageText@1240020005 : Text[1000];
      MessageTextVisible@1240020009 : Boolean;
      SafetyQty@1240020010 : Decimal;
      GblAdditionalStockQty@1000000000 : Decimal;
      AvgOrderQty@1000000001 : Decimal;
      MinShelf@1000000002 : Decimal;

    PROCEDURE SetProcUnitandSourceNo@1240030001(CurrProcUnit@1240030000 : Record 14000555;CurrSourceNo@1240030001 : Code[20]);
    VAR
      ItemUsage@1240020000 : Record 14000557;
    BEGIN
      ProcUnit.COPY(CurrProcUnit);
    END;

    PROCEDURE SetExtendedInfo@1240020000(inReplenishmentSource@1240020007 : Text[100];inLeadTimeValue@1240020009 : Integer;inReviewCycleValue@1240020008 : Integer;inSafetyStockValue@1240020006 : Decimal;inSafetyStockCaption@1240020005 : Text[30];inSporadicTargetStock@1240020004 : Decimal;inCurrFormula@1240020003 : Text[50];inCurrTrend@1240020002 : Text[30];inSafetyQty@1240020011 : Decimal;inAddStockQty@1000000000 : Decimal;inAvgOrderQty@1000000001 : Decimal;inMinShelf@1000000003 : Decimal;inMessageText@1240020001 : Text[1000]);
    VAR
      ItemUsage@1240020000 : Record 14000557;
      InvMgtSetup@1000000002 : Record 14000551;
    BEGIN
      ReplenishmentSource := inReplenishmentSource;
      LeadTimeValue := inLeadTimeValue;
      ReviewCycleValue := inReviewCycleValue;
      SafetyStockValue := inSafetyStockValue;
      SafetyStockCaption := inSafetyStockCaption;
      SporadicTargetStock := inSporadicTargetStock;
      CurrFormula := inCurrFormula;
      CurrTrend := inCurrTrend;
      MessageText := inMessageText;
      GblAdditionalStockQty := inAddStockQty;
      AvgOrderQty := inAvgOrderQty;
      SafetyQty := inSafetyQty;
      MinShelf := inMinShelf;
    END;

    BEGIN
    END.
  }
}

