OBJECT Page 14000399 E.D.I. Field Names
{
  OBJECT-PROPERTIES
  {
    Date=11/22/10;
    Time=12:00:00 PM;
    Version List=SE0.55;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Field Names;
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr=TableNo }

    { 1240030003;2;Field  ;
                SourceExpr=TableName }

    { 1240030005;2;Field  ;
                SourceExpr="No." }

    { 1240030007;2;Field  ;
                SourceExpr=FieldName }

  }
  CODE
  {

    BEGIN
    END.
  }
}

