OBJECT Page 14000569 Vendor Buying Controls
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=Vendor Buying Controls;
    SourceTable=Table14000563;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000004;1 ;Action    ;
                      CaptionML=ENU=&Open Purchase Orders;
                      RunObject=Page 9307;
                      RunPageView=SORTING(Document Type,Buy-from Vendor No.,No.)
                                  ORDER(Ascending)
                                  WHERE(Document Type=CONST(Order));
                      RunPageLink=Buy-from Vendor No.=FIELD(Vendor No.);
                      Promoted=No;
                      Image=MakeOrder;
                      PromotedCategory=Process }
      { 1000000005;1 ;Action    ;
                      CaptionML=ENU=&Suggested Orders;
                      Promoted=No;
                      Image=BlanketOrder;
                      OnAction=VAR
                                 SugOrderHeader@1240020000 : Record 14000565;
                               BEGIN
                                 SugOrderHeader.RESET;
                                 SugOrderHeader.SETRANGE("Buy-from Vendor No.","Vendor No.");
                                 IF "Procurement Group Code" <> '' THEN
                                   SugOrderHeader.SETRANGE("Location Code",'')
                                 ELSE
                                   SugOrderHeader.SETRANGE("Location Code","Location Code");
                                 PAGE.RUN(PAGE::"Suggested Order",SugOrderHeader);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1000000006;1 ;Action    ;
                      CaptionML=ENU=&Procurement Units;
                      RunObject=Page 14000559;
                      RunPageView=SORTING(Location Code,Replenishment Source Type,Replenishment Source Code)
                                  ORDER(Ascending);
                      RunPageLink=Location Code=FIELD(Location Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=BankAccountRec;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 3   ;2   ;Field     ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 1240020000;2;Field  ;
                SourceExpr="Division Code" }

    { 5   ;2   ;Field     ;
                SourceExpr="Purchaser Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Procurement Group Code" }

    { 1000000000;2;Field  ;
                SourceExpr="Default Repl. Location Code" }

    { 1240030002;2;Field  ;
                SourceExpr="Default Lead Time (Days)";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Default Max. Days Supply";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Default Min. Days Supply";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Default Max. Inventory";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Default Min. Inventory";
                Visible=FALSE }

    { 1240030000;2;Field  ;
                SourceExpr="Default Container Def. Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Line Buy Vendor" }

    { 1240030006;2;Field  ;
                SourceExpr="Frozen Lead Time (Days)" }

    { 25  ;2   ;Field     ;
                SourceExpr="Frozen Review Cycle (Days)" }

    { 1240030004;2;Field  ;
                SourceExpr="LTH Order Add Days" }

    { 18  ;2   ;Field     ;
                SourceExpr="Proj. Annual Purchases" }

    { 10  ;2   ;Field     ;
                SourceExpr="Amount Target" }

    { 6   ;2   ;Field     ;
                SourceExpr="Gross Weight Target" }

    { 8   ;2   ;Field     ;
                SourceExpr="Net Weight Target" }

    { 4   ;2   ;Field     ;
                SourceExpr="Volume Target" }

    { 31  ;2   ;Field     ;
                SourceExpr="Next Review Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

