OBJECT Page 14000632 Receive Numberings
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Receive Numberings;
    SourceTable=Table14000613;
    PopulateAllFields=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Table No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Code }

    { 6   ;2   ;Field     ;
                SourceExpr="Field No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr="Last No. Used" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

