OBJECT Page 14000692 Shipping Account
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=Shipping Account;
    SourceTable=Table14000714;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="Ship-to No.";
                Importance=Promoted }

    { 19  ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Importance=Promoted }

    { 4   ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                Importance=Promoted }

    { 6   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 29  ;2   ;Field     ;
                SourceExpr="Use Only for Ship-to No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Third Party Name" }

    { 10  ;2   ;Field     ;
                SourceExpr="Third Party Address" }

    { 12  ;2   ;Field     ;
                SourceExpr="Third Party Address 2" }

    { 14  ;2   ;Field     ;
                SourceExpr="Third Party City" }

    { 16  ;2   ;Field     ;
                SourceExpr="Third Party State" }

    { 18  ;2   ;Field     ;
                SourceExpr="Third Party ZIP Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="Third Party Contact" }

    { 1902768601;1;Group  ;
                CaptionML=ENU=Communication }

    { 22  ;2   ;Field     ;
                SourceExpr="Third Party Phone No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Third Party Fax No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

