OBJECT Page 14000824 Bill of Ladings
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Bill of Ladings;
    SourceTable=Table14000822;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11      ;1   ;ActionGroup;
                      CaptionML=ENU=&Bill of Lading }
      { 12      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Card;
                      RunObject=Page 14000823;
                      RunPageLink=No.=FIELD(No.);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 29  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 31  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service" }

    { 27  ;2   ;Field     ;
                SourceExpr="Ship-to Type" }

    { 13  ;2   ;Field     ;
                SourceExpr="Ship-to No." }

    { 15  ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 21  ;2   ;Field     ;
                SourceExpr="Packing Date";
                Visible=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr="External Tracking No.";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Released }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1907745807;1;Part   ;
                SubPageLink=Used on Bill of Lading No.=FIELD(No.);
                PagePartID=Page14050137;
                Visible=TRUE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

