OBJECT Page 14123603 ES Live Relations
{
  OBJECT-PROPERTIES
  {
    Date=04/23/16;
    Time=12:00:00 PM;
    Version List=ES1.41.16;
  }
  PROPERTIES
  {
    CaptionML=ENU=Live Relations;
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table14123602;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520038;1 ;ActionGroup;
                      CaptionML=ENU=&Relation }
      { 1240520045;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Variables;
                      RunObject=Page 14123606;
                      RunPageLink=Object Type=FIELD(Object Type),
                                  Object ID=FIELD(Object ID);
                      Promoted=Yes;
                      Image=Track;
                      PromotedCategory=Process }
      { 1240520046;2 ;Action    ;
                      CaptionML=ENU=Where-Used in Variables;
                      RunObject=Page 14123606;
                      RunPageView=SORTING(Variable Object Type,Variable Object ID);
                      RunPageLink=Variable Object Type=FIELD(Object Type),
                                  Variable Object ID=FIELD(Object ID);
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process }
      { 1240520037;2 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=ENU=Object Where-Used;
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
      { 1240520039;2 ;Action    ;
                      CaptionML=ENU=Comments;
                      Promoted=No;
                      Image=ViewComments;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Comment(2,'');
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520036;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1240520040;2 ;Action    ;
                      CaptionML=ENU=Import Source Code;
                      RunObject=Page 14123602;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process }
      { 1240520001;2 ;ActionGroup;
                      CaptionML=ENU=Advanced;
                      Image=Setup }
      { 1240520043;3 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Add Manual Relation;
                      Promoted=No;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESManualRelationMgt@1240520008 : Codeunit 14123603;
                               BEGIN
                                 ESManualRelationMgt.AddManualLiveRelation(Rec);
                               END;
                                }
      { 1240520044;3 ;Action    ;
                      CaptionML=ENU=Add Selected to Manual Relations;
                      Promoted=No;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESLiveRelation@1240520008 : Record 14123602;
                                 ESManualRelationMgt@1240520009 : Codeunit 14123603;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ESLiveRelation);

                                 ESManualRelationMgt.AddSelectedToLiveManRelations(ESLiveRelation,TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520011;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520015;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1240520013;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520021;2;Field  ;
                SourceExpr=Type }

    { 1240520047;2;Field  ;
                SourceExpr="Relation Object Type" }

    { 1240520023;2;Field  ;
                SourceExpr="Relation Object ID" }

    { 1240520027;2;Field  ;
                SourceExpr="Relation Object Caption" }

    { 1240520002;2;Field  ;
                SourceExpr="Relation Quick Security Type" }

    { 1240520017;2;Field  ;
                SourceExpr="Field ID" }

    { 1240520019;2;Field  ;
                SourceExpr="Field Name" }

    { 1240520025;2;Field  ;
                SourceExpr="Source Code" }

    { 1240520041;2;Field  ;
                SourceExpr="Parser Error" }

    { 1240520029;2;Field  ;
                SourceExpr="File Position";
                Visible=FALSE }

    { 1240520031;2;Field  ;
                SourceExpr="Source Code Line No.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1906771507;1;Part   ;
                SubPageLink=Object Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID);
                PagePartID=Page14123584;
                Visible=TRUE;
                PartType=Page }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123602),
                            Type=FIELD(Object Type),
                            Object ID=FIELD(Object ID),
                            Entry No.=FIELD(Entry No.);
                PagePartID=Page14123526;
                Visible=FALSE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

