OBJECT Page 14000822 UCC 128 Sequence
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=UCC 128 Sequence;
    SourceTable=Table14000821;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="EDI Trading Partner No.";
                Importance=Promoted }

    { 4   ;2   ;Field     ;
                SourceExpr="External Document No.";
                Importance=Promoted }

    { 23  ;2   ;Field     ;
                SourceExpr=Description }

    { 1903376601;1;Group  ;
                CaptionML=ENU=Label }

    { 8   ;2   ;Field     ;
                SourceExpr="First UCC 128 Sequence No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Increase UCC 128 No. by" }

    { 16  ;2   ;Field     ;
                SourceExpr="Last Used UCC 128 No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

