OBJECT Page 14000806 LTL Rate Lines
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=LTL Rate Lines;
    SourceTable=Table14000805;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="From Zip Code Min" }

    { 4   ;2   ;Field     ;
                SourceExpr="From Zip Code Max" }

    { 10  ;2   ;Field     ;
                SourceExpr="From State";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="To Country Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="To ZIP Code Min" }

    { 19  ;2   ;Field     ;
                SourceExpr="To ZIP Code Max" }

    { 23  ;2   ;Field     ;
                SourceExpr="To State";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="Minimum Weight" }

    { 12  ;2   ;Field     ;
                SourceExpr="Rate per 100 Pound" }

    { 14  ;2   ;Field     ;
                SourceExpr="Rebate %" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

