OBJECT Page 14000821 UCC 128 Sequence List
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=UCC 128 Sequence List;
    SourceTable=Table14000821;
    PageType=List;
    CardPageID=UCC 128 Sequence;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="EDI Trading Partner No." }

    { 4   ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

