OBJECT Page 14000811 LTL Item/Resource Option Page
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=LTL Item/Resource Option Page;
    SourceTable=Table14000801;
    DataCaptionExpr=CaptionText;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 1240030002;2;Field  ;
                SourceExpr="Additional Handling" }

    { 1240030000;2;Field  ;
                SourceExpr="Dangerous Goods" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

