OBJECT Page 14123830 ES Select DataCopyFromCompany
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Select Company to Copy From;
    SourceTable=Table2000000006;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       ESFLADSCompanyMgt.DataSecCodeCompStatus(Name,DataSecCodes,CopiedDataSecCodes);
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                GroupType=Repeater }

    { 1240520002;2;Field  ;
                SourceExpr=Name }

    { 1240520011;2;Field  ;
                CaptionML=ENU=Install Allowed;
                SourceExpr=ESFLADSCompanyMgt.FLADSSetupInstall(Name);
                Editable=FALSE }

    { 1240520013;2;Field  ;
                CaptionML=ENU=Data Security Codes;
                SourceExpr=DataSecCodes - CopiedDataSecCodes }

    { 1240520009;2;Field  ;
                CaptionML=ENU=Copied Data Security Codes;
                SourceExpr=CopiedDataSecCodes;
                Editable=FALSE }

    { 1240520007;2;Field  ;
                CaptionML=ENU=Total Data Security Codes;
                SourceExpr=DataSecCodes;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ESFLADSCompanyMgt@1240520003 : Codeunit 14123804;
      DataSecCodes@1240520001 : Integer;
      CopiedDataSecCodes@1240520002 : Integer;

    BEGIN
    END.
  }
}

