OBJECT Page 14002399 E.D.I. GeneralCrossRef Types
{
  OBJECT-PROPERTIES
  {
    Date=06/06/13;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=General Cross Reference Types;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table14000376;
    PageType=List;
    OnOpenPage=BEGIN
                 RESET;
                 DELETEALL;

                 FOR i := 1 TO 100 DO BEGIN
                   "Entry No." := i;
                   "Cross Reference" := i;
                   GetGeneralCrossType;
                   GetGeneralCrossTable;
                   "Cross Reference Type" := CrossReferenceType;
                   "NAV Table Name" := NAVTable;
                   IF NAVTable <> '' THEN
                     INSERT;
                 END;

                 FOR i := 50000 TO 50010 DO BEGIN
                   "Entry No." := i;
                   "Cross Reference" := i;
                   GetGeneralCrossType;
                   GetGeneralCrossTable;
                   "Cross Reference Type" := CrossReferenceType;
                   "NAV Table Name" := NAVTable;
                   IF NAVTable <> '' THEN
                     INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                GroupType=Repeater }

    { 1240030001;2;Field  ;
                SourceExpr="Cross Reference" }

    { 1240030006;2;Field  ;
                SourceExpr="Cross Reference Type" }

    { 1240020000;2;Field  ;
                SourceExpr="NAV Table Name" }

  }
  CODE
  {
    VAR
      CrossReferenceType@1240030002 : Text[250];
      NAVTable@1240020000 : Text[60];
      i@1240030000 : Integer;

    PROCEDURE GetValue@1240030000() : Integer;
    BEGIN
      EXIT("Cross Reference");
    END;

    PROCEDURE GetGeneralCrossType@1240030001() : Text[250];
    VAR
      EDIGeneralCrossReference@1240030000 : Record 14000377;
    BEGIN
      CrossReferenceType := EDIGeneralCrossReference.CrossReferenceTypeLookup("Cross Reference");
    END;

    PROCEDURE GetGeneralCrossTable@1240020000() : Text[250];
    VAR
      EDIGeneralCrossReference@1240030000 : Record 14000377;
    BEGIN
      NAVTable := EDIGeneralCrossReference.CrossReferenceTableLookup("Cross Reference");
    END;

    BEGIN
    END.
  }
}

