OBJECT Page 14097476 Forecast Summary Factbox
{
  OBJECT-PROPERTIES
  {
    Date=08/12/09;
    Time=12:00:00 PM;
    Version List=UBP2.71;
  }
  PROPERTIES
  {
    CaptionML=ENU=Forecast Summary Factbox;
    SourceTable=Table14000585;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Field  ;
                SourceExpr="Forecast Summary Code" }

    { 1240030004;1;Field  ;
                SourceExpr="Last Date Updated" }

    { 1240030016;1;Field  ;
                SourceExpr="Last Version No." }

    { 1240030008;1;Field  ;
                SourceExpr="Summary Adj. Pending" }

    { 1240030012;1;Field  ;
                SourceExpr="Forecast Adj. Pending" }

    { 1240030020;1;Field  ;
                SourceExpr="Forecast Periods" }

    { 1240030002;1;Field  ;
                SourceExpr="Summary Code 1 Type" }

    { 1240030006;1;Field  ;
                SourceExpr="Summary Code 2 Type" }

    { 1240030010;1;Field  ;
                SourceExpr="Summary Code 3 Type" }

    { 1240030014;1;Field  ;
                SourceExpr="Summary Code 4 Type" }

    { 1240030018;1;Field  ;
                SourceExpr="Summary Code 5 Type" }

    { 1240030022;1;Field  ;
                SourceExpr="Summary Code 6 Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

