OBJECT Page 14000679 E-Ship Tracking Codes
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Ship Tracking Codes;
    SourceTable=Table14000721;
    PageType=List;
    CardPageID=E-Ship Tracking Code;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Serial/Lot No. Conversion Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

