OBJECT Page 14000919 E-Mail Attachments
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.10;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Mail Attachments;
    SourceTable=Table14000909;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 13      ;1   ;ActionGroup;
                      CaptionML=ENU=&Attachment }
      { 14      ;2   ;Action    ;
                      CaptionML=ENU=Elements;
                      Promoted=Yes;
                      Image=GetLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SAVERECORD;

                                 EMailElement.RESET;
                                 EMailElement.SETRANGE("E-Mail Code","E-Mail Code");
                                 EMailElement.SETRANGE("Line No.",-"Line No.");
                                 PAGE.RUNMODAL(PAGE::"E-Mail Elements",EMailElement);
                               END;
                                }
      { 2       ;2   ;Action    ;
                      CaptionML=ENU=Co&mments;
                      Image=ViewComments;
                      OnAction=BEGIN
                                 LookupComment;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr=Type }

    { 6   ;2   ;Field     ;
                SourceExpr="Attachment Report ID" }

    { 15  ;2   ;Field     ;
                SourceExpr="Attachment Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Attachment Report Name" }

    { 17  ;2   ;Field     ;
                SourceExpr="Fixed File Name" }

    { 1000000000;2;Field  ;
                SourceExpr="Processing Report ID" }

    { 1000000001;2;Field  ;
                SourceExpr="Processing Report Name" }

    { 1000000002;2;Field  ;
                SourceExpr="File Format" }

    { 3   ;2   ;Field     ;
                SourceExpr=Comment;
                OnValidate=BEGIN
                             CommentOnPush;
                           END;
                            }

  }
  CODE
  {
    VAR
      EMailElement@1000000000 : Record 14000903;

    LOCAL PROCEDURE CommentOnPush@19063718();
    BEGIN
      LookupComment;
    END;

    BEGIN
    {
      2015-06-12 TPZ92 TAKHMETO
        Processing Report ID, Processing Report Name, File Format fields have been created
    }
    END.
  }
}

