OBJECT Page 14000687 Item Int. Shipping Card
{
  OBJECT-PROPERTIES
  {
    Date=10/22/20;
    Time=[ 4:57:39 AM];
    Version List=SE0.62;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Int. Shipping Card;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table27;
    PageType=Card;
    OnOpenPage=BEGIN
                 ;ESACC_EasySecurity(TRUE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=ENU=General }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Visible=ESACC_F1_Visible;
                Editable=FALSE;
                HideValue=ESACC_F1_HideValue }

    { 4   ;2   ;Field     ;
                SourceExpr=Description;
                Visible=ESACC_F3_Visible;
                Editable=FALSE;
                HideValue=ESACC_F3_HideValue }

    { 6   ;2   ;Field     ;
                SourceExpr="Export License Required";
                Visible=ESACC_F14000701_Visible;
                Editable=ESACC_F14000701_Editable;
                HideValue=ESACC_F14000701_HideValue }

    { 8   ;2   ;Field     ;
                SourceExpr="Schedule B Code";
                Visible=ESACC_F14000709_Visible;
                Editable=ESACC_F14000709_Editable;
                HideValue=ESACC_F14000709_HideValue }

    { 10  ;2   ;Field     ;
                SourceExpr="Schedule B Quantity 1";
                Visible=ESACC_F14000717_Visible;
                Editable=ESACC_F14000717_Editable;
                HideValue=ESACC_F14000717_HideValue }

    { 12  ;2   ;Field     ;
                SourceExpr="Schedule B Unit of Measure 1";
                Visible=ESACC_F14000718_Visible;
                Editable=ESACC_F14000718_Editable;
                HideValue=ESACC_F14000718_HideValue }

    { 1240030000;2;Field  ;
                SourceExpr="Schedule B Quantity 2";
                Visible=ESACC_F14000719_Visible;
                Editable=ESACC_F14000719_Editable;
                HideValue=ESACC_F14000719_HideValue }

    { 1240030002;2;Field  ;
                SourceExpr="Schedule B Unit of Measure 2";
                Visible=ESACC_F14000720_Visible;
                Editable=ESACC_F14000720_Editable;
                HideValue=ESACC_F14000720_HideValue }

    { 1240030004;2;Field  ;
                SourceExpr="UPS ISC Type";
                Visible=ESACC_F14050001_Visible;
                Editable=ESACC_F14050001_Editable;
                HideValue=ESACC_F14050001_HideValue }

    { 20  ;2   ;Field     ;
                SourceExpr="Export Control Class No.";
                Visible=ESACC_F14000782_Visible;
                Editable=ESACC_F14000782_Editable;
                HideValue=ESACC_F14000782_HideValue }

    { 31  ;2   ;Field     ;
                SourceExpr="Country/Region of Origin Code";
                Visible=ESACC_F95_Visible;
                Editable=ESACC_F95_Editable;
                HideValue=ESACC_F95_HideValue }

    { 16  ;2   ;Field     ;
                SourceExpr="Goods Not In Free Circulation";
                Visible=ESACC_F14000762_Visible;
                Editable=ESACC_F14000762_Editable;
                HideValue=ESACC_F14000762_HideValue }

    { 1903590701;1;Group  ;
                CaptionML=ENU=USMCA;
                GroupType=Group }

    { 23  ;2   ;Field     ;
                SourceExpr="Preference Criteria";
                Visible=ESACC_F14000783_Visible;
                Editable=ESACC_F14000783_Editable;
                HideValue=ESACC_F14000783_HideValue }

    { 25  ;2   ;Field     ;
                SourceExpr="Producer of Good Indicator";
                Visible=ESACC_F14000784_Visible;
                Editable=ESACC_F14000784_Editable;
                HideValue=ESACC_F14000784_HideValue }

    { 27  ;2   ;Field     ;
                SourceExpr="RVC in Net Cost Method";
                Visible=ESACC_F14000785_Visible;
                Editable=ESACC_F14000785_Editable;
                HideValue=ESACC_F14000785_HideValue }

  }
  CODE
  {
    VAR
      ESACC_ESFLADSMgt@14123801 : Codeunit 14123801;
      ESACC_F1_Visible@900000010 : Boolean INDATASET;
      ESACC_F1_Editable@900000011 : Boolean INDATASET;
      ESACC_F1_HideValue@900000012 : Boolean INDATASET;
      ESACC_F3_Visible@900000030 : Boolean INDATASET;
      ESACC_F3_Editable@900000031 : Boolean INDATASET;
      ESACC_F3_HideValue@900000032 : Boolean INDATASET;
      ESACC_F95_Visible@900000950 : Boolean INDATASET;
      ESACC_F95_Editable@900000951 : Boolean INDATASET;
      ESACC_F95_HideValue@900000952 : Boolean INDATASET;
      ESACC_F14000701_Visible@950007010 : Boolean INDATASET;
      ESACC_F14000701_Editable@950007011 : Boolean INDATASET;
      ESACC_F14000701_HideValue@950007012 : Boolean INDATASET;
      ESACC_F14000709_Visible@950007090 : Boolean INDATASET;
      ESACC_F14000709_Editable@950007091 : Boolean INDATASET;
      ESACC_F14000709_HideValue@950007092 : Boolean INDATASET;
      ESACC_F14000717_Visible@950007170 : Boolean INDATASET;
      ESACC_F14000717_Editable@950007171 : Boolean INDATASET;
      ESACC_F14000717_HideValue@950007172 : Boolean INDATASET;
      ESACC_F14000718_Visible@950007180 : Boolean INDATASET;
      ESACC_F14000718_Editable@950007181 : Boolean INDATASET;
      ESACC_F14000718_HideValue@950007182 : Boolean INDATASET;
      ESACC_F14000719_Visible@950007190 : Boolean INDATASET;
      ESACC_F14000719_Editable@950007191 : Boolean INDATASET;
      ESACC_F14000719_HideValue@950007192 : Boolean INDATASET;
      ESACC_F14000720_Visible@950007200 : Boolean INDATASET;
      ESACC_F14000720_Editable@950007201 : Boolean INDATASET;
      ESACC_F14000720_HideValue@950007202 : Boolean INDATASET;
      ESACC_F14000762_Visible@950007620 : Boolean INDATASET;
      ESACC_F14000762_Editable@950007621 : Boolean INDATASET;
      ESACC_F14000762_HideValue@950007622 : Boolean INDATASET;
      ESACC_F14000782_Visible@950007820 : Boolean INDATASET;
      ESACC_F14000782_Editable@950007821 : Boolean INDATASET;
      ESACC_F14000782_HideValue@950007822 : Boolean INDATASET;
      ESACC_F14000783_Visible@950007830 : Boolean INDATASET;
      ESACC_F14000783_Editable@950007831 : Boolean INDATASET;
      ESACC_F14000783_HideValue@950007832 : Boolean INDATASET;
      ESACC_F14000784_Visible@950007840 : Boolean INDATASET;
      ESACC_F14000784_Editable@950007841 : Boolean INDATASET;
      ESACC_F14000784_HideValue@950007842 : Boolean INDATASET;
      ESACC_F14000785_Visible@950007850 : Boolean INDATASET;
      ESACC_F14000785_Editable@950007851 : Boolean INDATASET;
      ESACC_F14000785_HideValue@950007852 : Boolean INDATASET;
      ESACC_F14050001_Visible@950500010 : Boolean INDATASET;
      ESACC_F14050001_Editable@950500011 : Boolean INDATASET;
      ESACC_F14050001_HideValue@950500012 : Boolean INDATASET;

    LOCAL PROCEDURE ESACC_EasySecurity@14123801(OpenObject@14123801 : Boolean);
    VAR
      SetFilters@14123802 : Codeunit 14123812;
      TempBoolean@14123803 : Boolean;
    BEGIN
      IF OpenObject THEN BEGIN
        SetFilters.Filter27(Rec,8,14000687);

        TempBoolean := CurrPage.EDITABLE;
        IF ESACC_ESFLADSMgt.PageGeneral(27,14000687,TempBoolean) THEN
          CurrPage.EDITABLE := TempBoolean;
      END;

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,1,
        ESACC_F1_Visible,ESACC_F1_Editable,ESACC_F1_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,3,
        ESACC_F3_Visible,ESACC_F3_Editable,ESACC_F3_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,95,
        ESACC_F95_Visible,ESACC_F95_Editable,ESACC_F95_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14000701,
        ESACC_F14000701_Visible,ESACC_F14000701_Editable,ESACC_F14000701_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14000709,
        ESACC_F14000709_Visible,ESACC_F14000709_Editable,ESACC_F14000709_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14000717,
        ESACC_F14000717_Visible,ESACC_F14000717_Editable,ESACC_F14000717_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14000718,
        ESACC_F14000718_Visible,ESACC_F14000718_Editable,ESACC_F14000718_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14000719,
        ESACC_F14000719_Visible,ESACC_F14000719_Editable,ESACC_F14000719_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14000720,
        ESACC_F14000720_Visible,ESACC_F14000720_Editable,ESACC_F14000720_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14000762,
        ESACC_F14000762_Visible,ESACC_F14000762_Editable,ESACC_F14000762_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14000782,
        ESACC_F14000782_Visible,ESACC_F14000782_Editable,ESACC_F14000782_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14000783,
        ESACC_F14000783_Visible,ESACC_F14000783_Editable,ESACC_F14000783_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14000784,
        ESACC_F14000784_Visible,ESACC_F14000784_Editable,ESACC_F14000784_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14000785,
        ESACC_F14000785_Visible,ESACC_F14000785_Editable,ESACC_F14000785_HideValue);

      ESACC_ESFLADSMgt.PageControl(
        27,14000687,0,14050001,
        ESACC_F14050001_Visible,ESACC_F14050001_Editable,ESACC_F14050001_HideValue);

      ESACC_EasySecurityManual(OpenObject);
    END;

    LOCAL PROCEDURE ESACC_EasySecurityManual@14123811(OpenObject@14123811 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

