OBJECT Page 14099107 Movement Lines
{
  OBJECT-PROPERTIES
  {
    Date=05/11/17;
    Time=12:00:00 PM;
    Version List=RF1.50.08,RF1.40.02;
  }
  PROPERTIES
  {
    SourceTable=Table14099002;
    SourceTableView=SORTING(No.,Line No.);
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240020037;1 ;ActionGroup;
                      CaptionML=ENU=Line }
      { 1240020038;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=ENU=Show &Pick Document;
                      ToolTipML=ENU=Show the associated Pick Document.;
                      OnAction=VAR
                                 MovementHeader@1240020000 : Record 14099001;
                               BEGIN
                                 MovementHeader.GET("No.");
                                 PAGE.RUN(PAGE::Movement,MovementHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240020000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1240020001;2;Field  ;
                ToolTipML=ENU=Specifies the Movement No.;
                SourceExpr="No.";
                Visible=TRUE }

    { 1240020003;2;Field  ;
                ToolTipML=ENU=Specifies the Line No.;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1240020005;2;Field  ;
                ToolTipML=ENU=Specifies the Action Type.;
                SourceExpr="Action Type";
                Visible=TRUE }

    { 1240020007;2;Field  ;
                ToolTipML=ENU=Specifies the Location Code.;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1240020009;2;Field  ;
                ToolTipML=ENU=Specifies the Bin Code.;
                SourceExpr="Bin Code" }

    { 1240020011;2;Field  ;
                ToolTipML=ENU=Specifies the Zone Code.;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 1240020013;2;Field  ;
                ToolTipML=ENU=Specifies the Item No.;
                SourceExpr="Item No." }

    { 1240020015;2;Field  ;
                ToolTipML=ENU=Specifies the Variant Code.;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1240020017;2;Field  ;
                ToolTipML=ENU=Specifies the Quantity.;
                SourceExpr=Quantity }

    { 1240020019;2;Field  ;
                ToolTipML=ENU=Specifies the Qty. (Base).;
                SourceExpr="Qty. (Base)";
                Visible=FALSE }

    { 1240020021;2;Field  ;
                ToolTipML=ENU=Specifies the Qty. Outstanding.;
                SourceExpr="Qty. Outstanding" }

    { 1240020023;2;Field  ;
                ToolTipML=ENU=Specifies the Qty. Outstanding (Base).;
                SourceExpr="Qty. Outstanding (Base)";
                Visible=FALSE }

    { 1240020025;2;Field  ;
                ToolTipML=ENU=Specifies the Move Qty.;
                SourceExpr="Move Qty." }

    { 1240020027;2;Field  ;
                ToolTipML=ENU=Specifies the Move Qty. (Base).;
                SourceExpr="Move Qty. (Base)";
                Visible=FALSE }

    { 1240020029;2;Field  ;
                ToolTipML=ENU=Specifies the order status.;
                SourceExpr=Status;
                Visible=FALSE }

    { 1240020031;2;Field  ;
                ToolTipML=ENU=Specifies the Unit of Measure Code.;
                SourceExpr="Unit of Measure Code" }

    { 1240020033;2;Field  ;
                ToolTipML=ENU=Specifies the description.;
                SourceExpr=Description;
                Visible=FALSE }

    { 1240020035;2;Field  ;
                ToolTipML=ENU=Specifies the Sorting Sequence No.;
                SourceExpr="Sorting Sequence No.";
                Visible=FALSE }

    { 1240020041;2;Field  ;
                ToolTipML=ENU=Specifies the Cubage.;
                SourceExpr=Cubage;
                Visible=FALSE }

    { 1240020043;2;Field  ;
                ToolTipML=ENU=Specifies the Weight.;
                SourceExpr=Weight;
                Visible=FALSE }

    { 1240020047;2;Field  ;
                ToolTipML=ENU=Specifies the Warehouse Employee.;
                SourceExpr="Warehouse Employee";
                Visible=FALSE }

    { 1240020057;2;Field  ;
                ToolTipML=ENU=Specifies the Source Type.;
                SourceExpr="Source Type";
                Visible=FALSE }

    { 1240020059;2;Field  ;
                ToolTipML=ENU=Specifies the Source Subtype.;
                SourceExpr="Source Subtype";
                Visible=FALSE }

    { 1240020061;2;Field  ;
                ToolTipML=ENU=Specifies the Source ID.;
                SourceExpr="Source ID";
                Visible=FALSE }

    { 1240020063;2;Field  ;
                ToolTipML=ENU=Specifies the Source Reference No.;
                SourceExpr="Source Reference No.";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

