OBJECT Page 14097593 DP Demo BOM Line
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=DP Demo BOM Line;
    SourceTable=Table14097493;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1240020003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240020006;1 ;Action    ;
                      Name=CarryOutSetup;
                      OnAction=BEGIN
                                 RunBOMSEtup;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1240020000;0;Container;
                ContainerType=ContentArea }

    { 1240020001;1;Group  ;
                Name=Group;
                CaptionML=ENU=Group;
                GroupType=Repeater }

    { 1240020002;2;Field  ;
                SourceExpr="Parent Item No." }

    { 1240020004;2;Field  ;
                SourceExpr="No." }

    { 1240020005;2;Field  ;
                SourceExpr="Quantity per" }

  }
  CODE
  {

    LOCAL PROCEDURE RunBOMSEtup@1240020002();
    VAR
      CreateHistoricalData@1240020002 : Codeunit 14098056;
      ProcUnit@1240020001 : Record 14000555;
      BomLines@1240020000 : Record 14097493;
      TempItem@1240020003 : TEMPORARY Record 27;
    BEGIN
      CLEAR(CreateHistoricalData);
      BomLines.COPY(Rec);
      IF BomLines.FIND('-') THEN BEGIN
        TempItem.DELETEALL;
        REPEAT
          IF NOT TempItem.GET(BomLines."Parent Item No.") THEN BEGIN
            TempItem.INIT;
            TempItem."No." := BomLines."Parent Item No.";
            TempItem.INSERT(TRUE);
          END;
        UNTIL BomLines.NEXT = 0;
      END;

      IF TempItem.FIND('-') THEN BEGIN
        REPEAT
          ProcUnit.SETRANGE("Item No.", TempItem."No.");
          ProcUnit.SETFILTER("Replenishment Source Type", '%1|%2',  ProcUnit."Replenishment Source Type"::Production, ProcUnit."Replenishment Source Type"::Assembly);
          IF ProcUnit.FIND('-') THEN BEGIN
            REPEAT
              CASE ProcUnit."Replenishment Source Type" OF
                ProcUnit."Replenishment Source Type"::Production:
                BEGIN
                  CreateHistoricalData.ConfigureBOM(TempItem."No.");
                END;
                ProcUnit."Replenishment Source Type"::Assembly:
                BEGIN
                  CreateHistoricalData.ConfigureAssemblyBOM(TempItem."No.");
                END;
              END;
            UNTIL ProcUnit.NEXT = 0;
          END;
        UNTIL TempItem.NEXT = 0;
      END;
    END;

    BEGIN
    END.
  }
}

