OBJECT Page 14123593 ES Permissions From Overview
{
  OBJECT-PROPERTIES
  {
    Date=09/14/17;
    Time=12:00:00 PM;
    Version List=ES1.41.42;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Permissions From Overview;
    SourceTable=Table14123537;
    PageType=List;
    SourceTableTemporary=Yes;
    OnInit=BEGIN
             "From Role Group IDVisible" := TRUE;
             "From Company Group IDVisible" := TRUE;
             "Company NameVisible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 IF ForCode = '' THEN
                   ERROR(Text001);

                 CalculateFromPermissions(
                   Rec,ForType,ForCode,ForObjectType,ForObjectID,ForZeroObject,ForCompanyName);

                 ShowCompany :=
                   ForType IN
                   [Type::"Database Login",Type::"Windows Login",Type::"Windows Group",
                    Type::"Live Database Login",Type::"Live Windows Login"];

                 ShowRoleGroup :=
                   ForType IN
                   [Type::"Database Login",Type::"Windows Login",Type::"Windows Group",
                    Type::"Role Group",Type::Role];

                 "Company NameVisible" := ShowCompany;
                 "From Company Group IDVisible" := ShowCompany;
                 "From Role Group IDVisible" := ShowRoleGroup;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr=Type }

    { 1000000003;2;Field  ;
                SourceExpr=Code }

    { 1000000005;2;Field  ;
                SourceExpr="Object Type" }

    { 1000000007;2;Field  ;
                SourceExpr="Object ID" }

    { 1000000009;2;Field  ;
                SourceExpr="Object Caption";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Company Name";
                Visible="Company NameVisible" }

    { 1000000013;2;Field  ;
                SourceExpr="From Role Group ID";
                Visible="From Role Group IDVisible" }

    { 1000000015;2;Field  ;
                SourceExpr="From Role ID" }

    { 1000000034;2;Field  ;
                SourceExpr="From Company Group ID";
                Visible="From Company Group IDVisible" }

    { 1000000032;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=FormatPermissionString }

    { 1000000017;2;Field  ;
                SourceExpr="Read Permission" }

    { 1000000019;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1000000021;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1000000023;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1000000025;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1000000027;2;Field  ;
                SourceExpr="Security Filter" }

    { 1000000036;2;Field  ;
                SourceExpr="No. of Times Assigned";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ForType@1000000000 : Integer;
      ForCode@1000000001 : Code[50];
      ForObjectType@1000000002 : Integer;
      ForObjectID@1000000003 : Integer;
      ForZeroObject@1240520003 : Boolean;
      ForCompanyName@1000000004 : Text[30];
      Text001@1001 : TextConst 'ENU=Must be initialized.';
      ShowCompany@1240520001 : Boolean;
      ShowRoleGroup@1240520002 : Boolean;
      "Company NameVisible"@19063822 : Boolean INDATASET;
      "From Company Group IDVisible"@19041485 : Boolean INDATASET;
      "From Role Group IDVisible"@19006214 : Boolean INDATASET;

    PROCEDURE SetReference@1000000000(SetType@1000000004 : Integer;SetCode@1000000003 : Code[50];SetObjectType@1000000002 : Integer;SetObjectID@1000000001 : Integer;SetZeroObject@1240520001 : Boolean;SetCompanyName@1000000000 : Text[30]);
    BEGIN
      ForType := SetType;
      ForCode := SetCode;
      ForObjectType := SetObjectType;
      ForObjectID := SetObjectID;
      ForZeroObject := SetZeroObject;
      ForCompanyName := SetCompanyName;
    END;

    BEGIN
    END.
  }
}

