OBJECT Page 14002652 Formula Card
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Formula Card;
    SourceTable=Table14002652;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240030018;1 ;Action    ;
                      CaptionML=ENU=&Release;
                      ApplicationArea=#All;
                      Promoted=No;
                      Image=ReleaseDoc;
                      OnAction=BEGIN
                                 FormulaRelease.Release(Rec);
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1240030019;1 ;Action    ;
                      CaptionML=ENU=Re&open;
                      ApplicationArea=#All;
                      Promoted=No;
                      Image=ReOpen;
                      OnAction=BEGIN
                                 FormulaRelease.Reopen(Rec);
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240030000;1;Group  ;
                CaptionML=ENU=General }

    { 1240030001;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=Code;
                Importance=Promoted }

    { 1240030003;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=Description;
                Importance=Promoted }

    { 1240030013;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Exclude Low Usage Period" }

    { 1240030015;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Exclude High Usage Period" }

    { 1240030011;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Exclude Zero Usage Periods" }

    { 1240030020;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Non Seasonal Trend Per. Limit" }

    { 1240030022;2;Field  ;
                ApplicationArea=#All;
                SourceExpr="Formula Group Code" }

    { 1240030005;2;Field  ;
                ApplicationArea=#All;
                SourceExpr=Released }

    { 1240020000;1;Group  ;
                CaptionML=ENU=External Calculation;
                GroupType=Group }

    { 1240020001;2;Field  ;
                SourceExpr=External;
                Visible=FALSE }

    { 1240020002;2;Field  ;
                SourceExpr="API URI";
                Visible=FALSE }

    { 1240020003;2;Field  ;
                SourceExpr="API Key ID";
                Visible=FALSE }

    { 1240030008;1;Part   ;
                ApplicationArea=#All;
                SubPageLink=Formula Code=FIELD(Code);
                PagePartID=Page14002653 }

  }
  CODE
  {
    VAR
      FormulaRelease@1240030000 : Codeunit 14002651;

    BEGIN
    END.
  }
}

