OBJECT Page 14123702 ES Summary Calculation
{
  OBJECT-PROPERTIES
  {
    Date=05/11/18;
    Time=12:00:00 PM;
    Version List=ES1.41.52;
  }
  PROPERTIES
  {
    CaptionML=ENU=Summary Calculation;
    SourceTable=Table14123542;
    PageType=Document;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1240520010;1 ;ActionGroup;
                      CaptionML=ENU=&Calculation }
      { 1240520022;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=ENU=Summary Results;
                      RunObject=Page 14123704;
                      RunPageLink=Summary Calculation Type=FIELD(Type),
                                  Summary Calculation Code=FIELD(Code);
                      Promoted=Yes;
                      Image=EntriesList;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520016;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions }
      { 1240520019;2 ;Action    ;
                      CaptionML=ENU=Check Object Properties;
                      Promoted=Yes;
                      Image=Refresh;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CheckObjectProperties(TRUE);
                               END;
                                }
      { 1240520023;2 ;Action    ;
                      CaptionML=ENU=Create from Recording;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CreateFromRecording('',TRUE);
                               END;
                                }
      { 1240520017;2 ;ActionGroup;
                      CaptionML=ENU=Import/Export;
                      Image=ImportExport }
      { 1240520018;3 ;Action    ;
                      CaptionML=ENU=Export;
                      Promoted=No;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExportCalculation(TRUE,TRUE,FALSE,"File Name",TRUE);
                               END;
                                }
      { 1240520020;3 ;Action    ;
                      CaptionML=ENU=Import;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportCalculation(TRUE,'',FALSE);
                               END;
                                }
      { 1240520021;3 ;Action    ;
                      CaptionML=ENU=Import (Overwrite Existing);
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportCalculation(TRUE,'',TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520001;1;Group  ;
                CaptionML=ENU=General }

    { 1240520002;2;Field  ;
                SourceExpr=Type;
                Importance=Promoted }

    { 1240520004;2;Field  ;
                SourceExpr=Code;
                Importance=Promoted }

    { 1240520006;2;Field  ;
                SourceExpr=Description }

    { 1240520014;2;Field  ;
                SourceExpr=Calculate }

    { 1240520009;1;Part   ;
                Name=Lines;
                SubPageLink=Summary Calculation Type=FIELD(Type),
                            Summary Calculation Code=FIELD(Code);
                PagePartID=Page14123703 }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1901496507;1;Part   ;
                SubPageLink=Table ID=CONST(14123542),
                            Type=FIELD(Type),
                            Code=FIELD(Code);
                PagePartID=Page14123526;
                Visible=TRUE;
                PartType=Page }

    { 1904439507;1;Part   ;
                SubPageLink=Summary Calculation Type=FIELD(Type),
                            Summary Calculation Code=FIELD(Code),
                            Access Complete=CONST(Yes);
                PagePartID=Page14123709;
                Visible=TRUE;
                PartType=Page }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;

    BEGIN
    END.
  }
}

