OBJECT Page 14123573 ES Update Summary Permissions
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Update Summary Permissions;
    SaveValues=Yes;
    PageType=Card;
    OnOpenPage=BEGIN
                 ESSecuritySetup.TestPublishCompany;
               END;

    OnQueryClosePage=BEGIN
                       IF NOT UpdatedSummaryPermissions THEN
                         EXIT(CONFIRM(Text001,FALSE));

                       EXIT(TRUE);
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520019;1 ;Action    ;
                      CaptionML=ENU=Update Summary Permissions;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Refresh;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ESMgt@1240520008 : Codeunit 14123501;
                               BEGIN
                                 CLEAR(ESMgt);
                                 ESMgt.UpdateSummaryPermissions(
                                   LoginSummary,WindowsGroupSummary,RoleSummary,RoleGroupSummary,RecordingSummary,
                                   LiveDatabaseLoginSummary,LiveWindowsLoginSummary,LiveRoleSummary,ShowStatus);

                                 UpdatedSummaryPermissions := TRUE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                CaptionML=ENU=General }

    { 1240520010;2;Field  ;
                CaptionML=ENU=Logins;
                SourceExpr=LoginSummary }

    { 1240520013;2;Field  ;
                CaptionML=ENU=Windows Groups;
                SourceExpr=WindowsGroupSummary;
                Visible=FALSE }

    { 1240520017;2;Field  ;
                CaptionML=ENU=Permission Sets;
                SourceExpr=RoleSummary }

    { 1240520015;2;Field  ;
                CaptionML=ENU=Permission Groups;
                SourceExpr=RoleGroupSummary }

    { 1240520021;2;Field  ;
                CaptionML=ENU=Recordings;
                SourceExpr=RecordingSummary }

    { 1240520003;2;Field  ;
                CaptionML=ENU=Live Users;
                SourceExpr=LiveWindowsLoginSummary }

    { 1240520005;2;Field  ;
                CaptionML=ENU=Live Permission Sets;
                SourceExpr=LiveRoleSummary }

    { 1240520009;2;Field  ;
                CaptionML=ENU=Show Status;
                SourceExpr=ShowStatus }

  }
  CODE
  {
    VAR
      ESSecuritySetup@1240520001 : Record 14123521;
      LoginSummary@1240520008 : Boolean;
      WindowsGroupSummary@1240520009 : Boolean;
      RoleSummary@1240520011 : Boolean;
      RoleGroupSummary@1240520010 : Boolean;
      RecordingSummary@1240520013 : Boolean;
      LiveDatabaseLoginSummary@1240520004 : Boolean;
      LiveWindowsLoginSummary@1240520006 : Boolean;
      LiveRoleSummary@1240520005 : Boolean;
      ShowStatus@1240520012 : Boolean;
      UpdatedSummaryPermissions@1240520002 : Boolean;
      Text001@1240520003 : TextConst 'ENU=Exit without updating summary permissions?';

    BEGIN
    END.
  }
}

