OBJECT Page 14123659 ES Recording Perm. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Recording Permissions;
    SourceTable=Table14123652;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       UpdateObjectCaption;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1240520040;1 ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=ENU=Open;
                      Image=View;
                      OnAction=BEGIN
                                 OpenForm;
                               END;
                                }
      { 1240520043;1 ;Action    ;
                      CaptionML=ENU=&Object Where-Used;
                      Image=Where-Used;
                      OnAction=BEGIN
                                 ObjectWhereUsed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1240520008;1;Group  ;
                GroupType=Repeater }

    { 1240520009;2;Field  ;
                SourceExpr="Recording Code";
                Visible=FALSE }

    { 1240520011;2;Field  ;
                SourceExpr="Object Type" }

    { 1240520013;2;Field  ;
                SourceExpr="Object ID" }

    { 1240520015;2;Field  ;
                SourceExpr="Object Caption" }

    { 1240520041;2;Field  ;
                CaptionML=ENU=Permissions;
                SourceExpr=FormatPermissionString }

    { 1240520017;2;Field  ;
                SourceExpr="Read Required";
                Visible=FALSE }

    { 1240520019;2;Field  ;
                SourceExpr="Insert Required";
                Visible=FALSE }

    { 1240520021;2;Field  ;
                SourceExpr="Modify Required";
                Visible=FALSE }

    { 1240520023;2;Field  ;
                SourceExpr="Delete Required";
                Visible=FALSE }

    { 1240520025;2;Field  ;
                SourceExpr="Execute Required";
                Visible=FALSE }

    { 1240520027;2;Field  ;
                SourceExpr=Origin;
                Visible=FALSE }

    { 1240520029;2;Field  ;
                SourceExpr="Do not include Additional";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE OpenForm@1240520008();
    VAR
      ESRecordingPerm@1240520008 : Record 14123652;
    BEGIN
      ESRecordingPerm := Rec;
      ESRecordingPerm.COPYFILTERS(Rec);
      PAGE.RUN(0,ESRecordingPerm);
    END;

    BEGIN
    END.
  }
}

