OBJECT Page 23044390 IWX Extended Config. Template
{
  OBJECT-PROPERTIES
  {
    Date=04/25/19;
    Time=[ 2:23:24 PM];
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=IW Extended Config. Template;
               ESM=IW Configuraci¢n extendida plantilla;
               FRC=IW Configuration Çtendue modäle;
               ENC=IW Extended Config. Template];
    SourceTable=Table23044390;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000007;2;Field  ;
                ToolTipML=ENU=Specifies the table ID the record is in.;
                SourceExpr="Table ID" }

    { 1000000008;2;Field  ;
                ToolTipML=ENU=Specifies the name of the table object.;
                SourceExpr="Table Name" }

    { 1000000002;2;Field  ;
                ToolTipML=ENU=Specifies a custom event parameter.;
                SourceExpr=Key }

    { 1000000003;2;Field  ;
                ToolTipML=ENU=Contains a description of what the custom parameter will be used for.;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                ToolTipML=ENU=Specifies a default value to use.;
                SourceExpr="Default Value" }

    { 1000000005;0;Container;
                ContainerType=FactBoxArea }

    { 1000000006;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

