OBJECT Page 23044613 DSHIP Package LP List
{
  OBJECT-PROPERTIES
  {
    Date=04/20/21;
    Time=[ 6:03:02 PM];
    Version List=DSHIP2.2.3;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Ship Package LP List;
               ESM=Dynamic Ship Paquete LP Lista;
               FRC=Dynamic Ship Paquet Liste LP;
               ENC=Dynamic Ship Package LP List];
    SourceTable=Table23044505;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

  }
  CODE
  {
    VAR
      cuPackMgmt@100000000 : Codeunit 23044601;

    PROCEDURE initSelection@1000000002(poptDocType@1000000000 : Option;pcodDocNo@1000000002 : Code[20]);
    VAR
      lrecLPHeader@1000000001 : Record 23044505;
      lrecPackageLineBuffer@1000000003 : Record 23044602;
    BEGIN
      //<FUNC>
      //  Description: Initializes the page variables and builds up the record of currently assigned license plates on the shippng document
      //  Called From: Page 23044602
      //  Side Effect: None
      //</FUNC>

      Rec."No." := 'new';
      Rec.INSERT(FALSE);

      lrecLPHeader.SETFILTER("No.", cuPackMgmt.CreateLPNoFilterWithDShipDocType(poptDocType, pcodDocNo));
      lrecLPHeader.SETFILTER(Status, '<>%1', lrecLPHeader.Status::Shipped);

      IF (lrecLPHeader.FINDSET(FALSE)) THEN BEGIN
        REPEAT
          Rec."No." := lrecLPHeader."No.";
          Rec.INSERT(FALSE);
        UNTIL (lrecLPHeader.NEXT() = 0);
      END;

      IF (Rec.FINDSET(FALSE)) THEN ;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

