OBJECT Page 23044311 IWX Count Summary Tracking
{
  OBJECT-PROPERTIES
  {
    Date=04/25/19;
    Time=[ 2:20:47 PM];
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table23044303;
    PageType=ListPart;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                ToolTipML=ENU=The item number;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                ToolTipML=ENU=The variant code;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                ToolTipML=ENU=The location code;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                ToolTipML=ENU=The bin code;
                SourceExpr="Bin Code" }

    { 1000000004;2;Field  ;
                CaptionML=[ENU=Difference Quantity;
                           ESM=Cantidad de diferencia;
                           FRC=Diff‚rence Quantit‚;
                           ENC=Difference Quantity];
                ToolTipML=ENU=The quantity;
                SourceExpr=Quantity }

    { 1000000007;2;Field  ;
                ToolTipML=ENU=The serial number;
                SourceExpr="Serial No." }

    { 1000000008;2;Field  ;
                ToolTipML=ENU=The lot number;
                SourceExpr="Lot No." }

    { 1000000009;2;Field  ;
                ToolTipML=ENU=The expiration date;
                SourceExpr="Expiration Date" }

  }
  CODE
  {
    VAR
      cuInvMgmt@1000000000 : Codeunit 23044300;
      codLastCount@1000000001 : Code[20];

    PROCEDURE populateData@1000000001(VAR precCountSheetLine@1000000000 : Record 23044301);
    VAR
      lrecCountHdr@1000000002 : Record 23044304;
    BEGIN
      // Builds item tracking summary
      IF (precCountSheetLine."Count No." <> codLastCount) OR
         (precCountSheetLine."Item No." <> "Item No.") OR
         (precCountSheetLine."Location Code" <> "Location Code") OR
         (precCountSheetLine."Variant Code" <> "Variant Code")
      THEN BEGIN

        RESET;
        DELETEALL;

        codLastCount := precCountSheetLine."Count No.";
        lrecCountHdr.GET(precCountSheetLine."Count No.");

        cuInvMgmt.getItemTrackingDifferences(
          precCountSheetLine."Count No.",
          precCountSheetLine."Item No.",
          precCountSheetLine."Location Code",
          precCountSheetLine."Variant Code",
          Rec,
          lrecCountHdr."Inventory As of Date");

      END;//if

      IF cuInvMgmt.isWhseTracked(precCountSheetLine."Item No.") AND (precCountSheetLine."Bin Code"<>'') THEN
        SETFILTER("Bin Code", precCountSheetLine."Bin Code");

      CurrPage.UPDATE(FALSE);
      IF FINDFIRST THEN ;
    END;

    BEGIN
    END.
  }
}

