OBJECT Page 23044638 DSHIP Misc. Shipment List
{
  OBJECT-PROPERTIES
  {
    Date=03/26/19;
    Time=[ 2:14:07 PM];
    Version List=DSHIP2.2.2;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dynamic Ship Miscellaneous Shipment List;
    ModifyAllowed=No;
    SourceTable=Table23044621;
    PageType=List;
    CardPageID=DSHIP Misc. Shipment Card;
    OnNextRecord=BEGIN
                   EXIT(Rec.LocationAllowedOnNextRecord(Steps));
                 END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000022;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Ship-To Type" }

    { 1000000005;2;Field  ;
                SourceExpr="Ship-To No." }

    { 1000000006;2;Field  ;
                SourceExpr="Ship-To Code" }

    { 1000000007;2;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1000000008;2;Field  ;
                SourceExpr="Shipping Agent Service Code" }

    { 1000000009;2;Field  ;
                SourceExpr="Package Tracking No." }

    { 1000000021;2;Field  ;
                SourceExpr="Shipping Cost" }

    { 1000000010;2;Field  ;
                SourceExpr=Shipped;
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr=Company;
                Visible=FALSE }

    { 1000000023;2;Field  ;
                SourceExpr=Name;
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr=Address;
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr=City;
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr=County;
                Visible=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 1000000018;2;Field  ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 1000000024;2;Field  ;
                SourceExpr="E-Mail";
                Visible=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="Created On";
                Visible=FALSE }

    { 1000000020;2;Field  ;
                SourceExpr="Created By";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

