OBJECT Page 23044525 IWX License Plate Statistics
{
  OBJECT-PROPERTIES
  {
    Date=04/25/19;
    Time=[ 3:28:01 PM];
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=License Plate Statistics;
               ESM=Estad¡sticas de matr¡cula;
               FRC=Statistiques de la plaque d'immatriculation;
               ENC=License Plate Statistics];
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table23044505;
    DataCaptionExpr="No." + ' - ' + Description;
    DataCaptionFields=No.,Description;
    PageType=ListPlus;
    OnAfterGetRecord=VAR
                       ldDimensionQtyPerUOM@1000000002 : Decimal;
                       ldCubageQtyPerUOM@1000000001 : Decimal;
                       lrecLPDimensionUOM@1000000000 : Record 23044525;
                       lrecLPLineNotUsed@1000000004 : Record 23044506;
                     BEGIN
                     END;

  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=licenseplatestatistic;
                ContainerType=ContentArea }

    { 1000000002;1;Group  ;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=G‚n‚ral;
                           ENC=General];
                GroupType=Group }

    { 1000000015;2;Field  ;
                ToolTipML=ENU=Total quantity of the items;
                SourceExpr="Current Item Count" }

    { 1000000016;2;Field  ;
                ToolTipML=ENU=The number of license plates in this license plate;
                SourceExpr="No. of License Plates" }

    { 1000000017;1;Group  ;
                CaptionML=ENU=Weight;
                GroupType=Group }

    { 1000000001;2;Field  ;
                ToolTipML=ENU=Net weight of the license plate;
                SourceExpr="Current Net Weight" }

    { 1000000004;2;Field  ;
                ToolTipML=ENU=Gross weight of the license plate;
                SourceExpr="Current Gross Weight" }

    { 1000000005;2;Field  ;
                ToolTipML=ENU=The maximum weight allowed for the License Plate.;
                SourceExpr="Maximum Weight" }

    { 1000000006;2;Field  ;
                ToolTipML=ENU=The minimum weight allowed for the License Plate.;
                SourceExpr="Minimum Weight" }

    { 1000000003;2;Field  ;
                SourceExpr="Weight Unit of Measure";
                Importance=Additional }

    { 1000000018;1;Group  ;
                CaptionML=ENU=Dimensions;
                GroupType=Group }

    { 1000000007;2;Field  ;
                ToolTipML=ENU=The defined Length of the License Plate.;
                SourceExpr=Length }

    { 1000000008;2;Field  ;
                ToolTipML=ENU=The defined Width of the License Plate.;
                SourceExpr=Width }

    { 1000000009;2;Field  ;
                ToolTipML=ENU=The defined Height of the License Plate.;
                SourceExpr=Height }

    { 1000000013;2;Field  ;
                ToolTipML=ENU=The License Plate dimensions Unit of Measure.;
                SourceExpr="Dim. Unit of Measure";
                Importance=Additional }

    { 1000000019;1;Group  ;
                CaptionML=ENU=Cubage;
                GroupType=Group }

    { 1000000010;2;Field  ;
                ToolTipML=ENU=Cubage of the license plate;
                SourceExpr="Current Cubage" }

    { 1000000011;2;Field  ;
                ToolTipML=ENU=The maximum cubage allowed for the License Plate.;
                SourceExpr="Maximum Cubage" }

    { 1000000012;2;Field  ;
                ToolTipML=ENU=The minimum cubage allowed for this License Plate.;
                SourceExpr="Minimum Cubage" }

    { 1000000014;2;Field  ;
                ToolTipML=ENU=The defined cubage Unit of Measure.;
                SourceExpr="Cubage Unit of Measure";
                Importance=Additional }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

