OBJECT Page 23044612 DSHIP LP Shipment Details
{
  OBJECT-PROPERTIES
  {
    Date=09/17/21;
    Time=[ 2:48:49 PM];
    Modified=Yes;
    Version List=DSHIP2.2.1;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Ship Package Details;
               ESM=Detalles del paquete;
               FRC=D‚tails du forfait;
               ENC=Dynamic Ship Package Details];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table23044505;
    PageType=Card;
    OnAfterGetRecord=VAR
                       lrecLPSetup@1000000000 : Record 23044523;
                     BEGIN
                       lrecLPSetup.GET;
                       IF ( "Shpt. Dim. Unit of Measure" = '' ) THEN
                         "Shpt. Dim. Unit of Measure" := lrecLPSetup."Dimensions Unit of Measure";
                       IF ( "Weight Unit of Measure" = '' ) THEN
                         "Weight Unit of Measure" := lrecLPSetup."Weight Unit of Measure";
                     END;

    ActionList=ACTIONS
    {
      { 1000000013;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000014;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESM=Acci&ones;
                                 FRC=F&onctions;
                                 ENC=F&unctions];
                      Image=Action }
      { 1000000015;2 ;Action    ;
                      Name=acPkgOptions;
                      CaptionML=[ENU=Package Options;
                                 ESM=Opciones del paquete;
                                 FRC=Options du paquet;
                                 ENC=Package Options];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemVariant;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lpgPackageWorksheet@1000000000 : Page 23044602;
                               BEGIN

                                 lpgPackageWorksheet.doPackOptions("No.");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=G‚n‚ral;
                           ENC=General];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="No.";
                Enabled=FALSE;
                Editable=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1000000010;2;Group  ;
                CaptionML=[ENU=Shipment Dimensions;
                           ESM=Dimensiones de Env¡o;
                           FRC=Exp‚ditions Dimensions;
                           ENC=Shipment Dimensions];
                GroupType=Group }

    { 1000000003;3;Field  ;
                CaptionML=[ENU=Length;
                           ESM=Longitud;
                           FRC=Longueur;
                           ENC=Length];
                DecimalPlaces=0:2;
                SourceExpr="Shipment Length" }

    { 1000000004;3;Field  ;
                CaptionML=[ENU=Width;
                           ESM=Anchura;
                           FRC=Largeur;
                           ENC=Width];
                DecimalPlaces=0:2;
                SourceExpr="Shipment Width" }

    { 1000000005;3;Field  ;
                CaptionML=[ENU=Height;
                           ESM=Altura;
                           FRC=La Taille;
                           ENC=Height];
                DecimalPlaces=0:2;
                SourceExpr="Shipment Height" }

    { 1000000006;3;Field  ;
                CaptionML=[ENU=Unit of Measure;
                           ESM=Unidad de Medida;
                           FRC=Unit‚ de Mesure;
                           ENC=Unit of Measure];
                SourceExpr="Shpt. Dim. Unit of Measure" }

    { 1000000019;3;Field  ;
                SourceExpr="BOL No." }

    { 1000000009;2;Group  ;
                CaptionML=[ENU=Shipment Weight;
                           ESM=Peso del Embarque;
                           FRC=Exp‚dition Poids;
                           ENC=Shipment Weight];
                GroupType=Group }

    { 1000000007;3;Field  ;
                CaptionML=[ENU=Weight;
                           ESM=Peso;
                           FRC=Poids;
                           ENC=Weight];
                DecimalPlaces=0:2;
                SourceExpr="Shipment Gross Weight" }

    { 1000000008;3;Field  ;
                CaptionML=[ENU=Unit of Measure;
                           ESM=Unidad de Medida;
                           FRC=Unit‚ de Mesure;
                           ENC=Unit of Measure];
                SourceExpr="Weight Unit of Measure" }

    { 1000000011;2;Group  ;
                CaptionML=[ENU=Shipment Insurance;
                           ESM=Seguro de env¡o;
                           FRC=L'assurance d'exp‚dition;
                           ENC=Shipment Insurance];
                GroupType=Group }

    { 1000000017;3;Field  ;
                SourceExpr="Insurance Value Handling" }

    { 1000000012;3;Field  ;
                SourceExpr="Insurance Amount" }

    { 1000000018;3;Field  ;
                SourceExpr="Freight Cost";
                Editable=false }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects are copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
      001 TPZ3333 PKS 09172021 Added freight cost field
    }
    END.
  }
}

