OBJECT Page 23044627 DSHIP Shipment Options List
{
  OBJECT-PROPERTIES
  {
    Date=01/21/19;
    Time=[ 1:37:34 PM];
    Version List=DSHIP2.2.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Dynamic Ship Shipment Options List;
               ESM=Lista de opciones de env¡o Dynamic Ship;
               FRC=Liste Options Dynamic Ship de Livraison;
               ENC=Dynamic Ship Shipment Options List];
    InsertAllowed=No;
    SourceTable=Table23044616;
    SourceTableView=WHERE(Entry Type=FILTER(standard|fromtemplate));
    PageType=List;
    CardPageID=DSHIP Shipment Options Card;
    ActionList=ACTIONS
    {
      { 1000000018;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000017;1 ;ActionGroup;
                      CaptionML=[ENU=Documents;
                                 ESM=Documentos;
                                 FRC=Documents;
                                 ENC=Documents];
                      Image=Shipment }
      { 1000000016;2 ;Action    ;
                      Name=acShowDocument;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show D&ocument;
                                 ESM=Muestra documento;
                                 FRC=Afficher le document;
                                 ENC=Show D&ocument];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 showSource;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Document No." }

    { 1000000004;2;Field  ;
                SourceExpr="Document Subtype";
                Visible=False }

    { 1000000005;2;Field  ;
                SourceExpr="Order ID" }

    { 1000000019;2;Field  ;
                SourceExpr="Add Freight Line" }

    { 1000000006;2;Field  ;
                SourceExpr="Residential Delivery" }

    { 1000000007;2;Field  ;
                SourceExpr="Shipment Type" }

    { 1000000021;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000020;2;Field  ;
                SourceExpr="Ship-To Code" }

    { 1000000008;2;Field  ;
                SourceExpr=Company }

    { 1000000009;2;Field  ;
                SourceExpr=Address }

    { 1000000010;2;Field  ;
                SourceExpr="Address 2" }

    { 1000000011;2;Field  ;
                SourceExpr=City }

    { 1000000012;2;Field  ;
                SourceExpr=County }

    { 1000000013;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1000000014;2;Field  ;
                SourceExpr="Post Code" }

    { 1000000015;2;Field  ;
                SourceExpr="Phone No." }

  }
  CODE
  {

    LOCAL PROCEDURE showSource@1000000000();
    VAR
      lrecWhseShipHeader@1000000002 : Record 7320;
      lrecSalesHeader@1000000001 : Record 36;
      lrecTransferHeader@1000000000 : Record 5740;
    BEGIN
      //<FUNC>
      //  Description: Calls the page of the source doc
      //  Called From: This page (P23044627)
      //  Side Effect: None
      //</FUNC>

      CASE "Document Type" OF
        "Document Type"::"Sales Order":
        BEGIN
          IF ( lrecSalesHeader.GET("Document Subtype", "Document No.") ) THEN
            PAGE.RUN(PAGE::"Sales Order", lrecSalesHeader);
        END;
        "Document Type"::"Warehouse Shipment":
        BEGIN
          IF ( lrecWhseShipHeader.GET("Document No.") ) THEN
            PAGE.RUN(PAGE::"Warehouse Shipment", lrecWhseShipHeader);
        END;
        "Document Type"::"Outbound Transfer":
        BEGIN
          IF ( lrecTransferHeader.GET("Document No.") ) THEN
            PAGE.RUN(PAGE::"Transfer Order", lrecTransferHeader);
        END;
      END;
    END;

    BEGIN
    END.
  }
}

