OBJECT Page 23044610 DSHIP LP Package Factbox
{
  OBJECT-PROPERTIES
  {
    Date=10/07/21;
    Time=[ 8:13:15 AM];
    Modified=Yes;
    Version List=DSHIP2.2.2,3333;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Ship LP Package Factbox;
               ESM=Dynamic Ship LP El Envase Cuadro;
               FRC=Dynamic Ship LP Package Factbox;
               ENC=Dynamic Ship LP Package Factbox];
    PageType=CardPart;
    ActionList=ACTIONS
    {
      { 1000000004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Action    ;
                      Name=acEdit;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Edit;
                                 ESM=Editar;
                                 FRC=Modifier;
                                 ENC=Edit];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Edit;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 editProperties();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000006;1;Field  ;
                CaptionML=[ENU=Package No.;
                           ESM=Paquete N§;
                           FRC=Forfait No.;
                           ENC=Package No.];
                SourceExpr=codLPNumber }

    { 1000000001;1;Field  ;
                CaptionML=[ENU=Length;
                           ESM=Longitud;
                           FRC=Longueur;
                           ENC=Length];
                DecimalPlaces=0:2;
                SourceExpr=dLength }

    { 1000000002;1;Field  ;
                CaptionML=[ENU=Width;
                           ESM=Anchura;
                           FRC=Largeur;
                           ENC=Width];
                DecimalPlaces=0:2;
                SourceExpr=dWidth }

    { 1000000003;1;Field  ;
                CaptionML=[ENU=Height;
                           ESM=Altura;
                           FRC=La Taille;
                           ENC=Height];
                DecimalPlaces=0:2;
                SourceExpr=dHeight }

    { 1000000009;1;Field  ;
                CaptionML=ENU=Dimensions UoM;
                SourceExpr=codDimUOM;
                Visible=FALSE }

    { 1000000007;1;Field  ;
                CaptionML=[ENU=Weight;
                           ESM=Peso;
                           FRC=Poids;
                           ENC=Weight];
                DecimalPlaces=0:2;
                SourceExpr=dWeight }

    { 1000000010;1;Field  ;
                CaptionML=ENU=Weight UoM;
                SourceExpr=codWeightUOM;
                Visible=FALSE }

    { 1000000008;1;Field  ;
                CaptionML=[ENU=Insurance $;
                           ESM=Seguro $;
                           FRC=Assurance $;
                           ENC=Insurance $];
                SourceExpr=dInsurance }

    { 1000000011;1;Field  ;
                Name=freightcost;
                CaptionML=ENU=Freight Cost;
                SourceExpr=FreightCost }

  }
  CODE
  {
    VAR
      optInsuranceHandling@1000000006 : 'Never,Content Cost,Content Price,Custom';
      dWidth@1000000000 : Decimal;
      dLength@1000000001 : Decimal;
      dHeight@1000000002 : Decimal;
      dWeight@1000000003 : Decimal;
      dInsurance@1000000005 : Decimal;
      codLPNumber@1000000004 : Code[20];
      codDimUOM@1000000007 : Code[20];
      codWeightUOM@1000000008 : Code[20];
      FreightCost@1000000009 : Decimal;

    PROCEDURE setLicensePlate@1000000005(pcodLPNumber@1000000000 : Code[20]);
    VAR
      lrecLPHeader@1000000001 : Record 23044505;
    BEGIN
      //<FUNC>
      //  Description: Initializes the page variables.
      //  Called From: page 23044602
      //  Side Effect: None
      //</FUNC>

      dWeight := 0;
      dLength := 0;
      dHeight := 0;
      dWidth := 0;
      optInsuranceHandling := 0;
      dInsurance := 0;
      codLPNumber := '';
      IF ( lrecLPHeader.GET(pcodLPNumber) ) THEN BEGIN
        dWeight := lrecLPHeader."Shipment Gross Weight";
        codWeightUOM := lrecLPHeader."Weight Unit of Measure";
        dLength := lrecLPHeader."Shipment Length";
        dHeight := lrecLPHeader."Shipment Height";
        dWidth := lrecLPHeader."Shipment Width";
        codDimUOM := lrecLPHeader."Shpt. Dim. Unit of Measure";
        optInsuranceHandling := lrecLPHeader."Insurance Value Handling";
        dInsurance := lrecLPHeader."Insurance Amount";
        codLPNumber := pcodLPNumber;
        FreightCost := lrecLPHeader."Freight Cost"; //TPZ3333
      END;

      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE editProperties@1000000000();
    VAR
      lrecLPHeader@1000000000 : Record 23044505;
    BEGIN
      //<FUNC>
      //  Description: Launches a page to allow users to modify the package properties (dimensions, weight)
      //  Called From: This page
      //  Side Effect: None
      //</FUNC>

      IF ( lrecLPHeader.GET(codLPNumber) ) THEN BEGIN
        PAGE.RUNMODAL(PAGE::"DSHIP LP Shipment Details", lrecLPHeader);
        setLicensePlate(lrecLPHeader."No.");
      END;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects are copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

