OBJECT Page 23044628 DSHIP Shipment Opts Templates
{
  OBJECT-PROPERTIES
  {
    Date=01/21/19;
    Time=[ 1:38:01 PM];
    Version List=DSHIP2.0.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Dynamic Ship Shipment Options Templates;
               ENC=Dynamic Ship Shipment Options Templates];
    SourceTable=Table23044616;
    SourceTableView=WHERE(Entry Type=CONST(template));
    PageType=List;
    CardPageID=DSHIP Shipment Options Card;
    OnAfterGetRecord=BEGIN
                       codDocNo := "Document No.";
                       setCustomReturnAddress();
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000014;2;Field  ;
                CaptionML=ENU=Template Code;
                SourceExpr=codDocNo }

    { 1000000002;2;Field  ;
                SourceExpr=Description }

    { 1000000013;2;Field  ;
                SourceExpr="Add Freight Line" }

    { 1000000003;2;Field  ;
                SourceExpr="Residential Delivery" }

    { 1000000004;2;Field  ;
                SourceExpr="Shipment Type";
                OnValidate=BEGIN
                             setCustomReturnAddress;
                           END;
                            }

    { 1000000016;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000015;2;Field  ;
                SourceExpr="Ship-To Code" }

    { 1000000005;2;Field  ;
                SourceExpr=Company;
                Editable=bCustomReturnAddress }

    { 1000000006;2;Field  ;
                SourceExpr=Address;
                Editable=bCustomReturnAddress }

    { 1000000007;2;Field  ;
                SourceExpr="Address 2";
                Editable=bCustomReturnAddress }

    { 1000000008;2;Field  ;
                SourceExpr=City;
                Editable=bCustomReturnAddress }

    { 1000000009;2;Field  ;
                SourceExpr=County;
                Editable=bCustomReturnAddress }

    { 1000000010;2;Field  ;
                SourceExpr="Country/Region Code";
                Editable=bCustomReturnAddress }

    { 1000000011;2;Field  ;
                SourceExpr="Post Code";
                Editable=bCustomReturnAddress }

    { 1000000012;2;Field  ;
                SourceExpr="Phone No.";
                Editable=bCustomReturnAddress }

  }
  CODE
  {
    VAR
      recDShipConfig@1000000002 : Record 23044600;
      cuNoSeries@1000000001 : Codeunit 396;
      codDocNo@1000000003 : Code[20];
      bCustomReturnAddress@1000000000 : Boolean;

    LOCAL PROCEDURE setCustomReturnAddress@1000000003();
    BEGIN
      //<FUNC>
      //  Description: Sets the global bCustomReturnAddress
      //  Called From: This page (P23044626)
      //  Side Effect: None
      //</FUNC>

      bCustomReturnAddress := "Shipment Type" = "Shipment Type"::"Custom Return Address";
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

