OBJECT Page 23044615 DSHIP Package Options List
{
  OBJECT-PROPERTIES
  {
    Date=09/05/18;
    Time=[ 4:06:01 PM];
    Version List=DSHIP2.2.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Dynamic Ship Package Option List;
               ESM=Lista de opciones Dynamic Ship paquete;
               FRC=Liste d'Options Dynamic Ship Package;
               ENC=Dynamic Ship Package Option List];
    InsertAllowed=No;
    DeleteAllowed=Yes;
    ModifyAllowed=Yes;
    SourceTable=Table23044608;
    SourceTableView=WHERE(Entry Type=FILTER(standard|fromtemplate));
    PageType=List;
    CardPageID=DSHIP Package Options Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="License Plate No." }

    { 1000000003;2;Field  ;
                SourceExpr="Package Order ID" }

    { 1000000004;2;Field  ;
                SourceExpr="Additional Handling" }

    { 1000000005;2;Field  ;
                SourceExpr="Address Validation Level";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                SourceExpr=Alcohol;
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Bill Receiver Account No.";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr="Bill Receiver Post Code";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Bill Third Party Account No.";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Bill Third Party Country Code";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Bill Third Party Post Code";
                Visible=FALSE }

    { 1000000012;2;Field  ;
                SourceExpr="By Drone";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Carbon Neutral";
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="COD Method" }

    { 1000000014;2;Field  ;
                SourceExpr="COD Amount" }

    { 1000000021;2;Field  ;
                SourceExpr="Freight Charge";
                Visible=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1000000017;2;Field  ;
                SourceExpr="Delivery Confirmation" }

    { 1000000018;2;Field  ;
                SourceExpr="Dry Ice";
                Visible=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="Dry Ice Medical";
                Visible=FALSE }

    { 1000000020;2;Field  ;
                SourceExpr="Dry Ice Weight";
                Visible=FALSE }

    { 1000000022;2;Field  ;
                SourceExpr="Handling Instructions" }

    { 1000000023;2;Field  ;
                SourceExpr=Hazmat;
                Visible=FALSE }

    { 1000000024;2;Field  ;
                SourceExpr="Hold For Pickup" }

    { 1000000026;2;Field  ;
                SourceExpr="Invoice No." }

    { 1000000027;2;Field  ;
                SourceExpr="Label Date";
                Visible=FALSE }

    { 1000000028;2;Field  ;
                SourceExpr="Label Format";
                Visible=FALSE }

    { 1000000029;2;Field  ;
                SourceExpr=Machinable;
                Visible=FALSE }

    { 1000000030;2;Field  ;
                SourceExpr="Print Custom 1" }

    { 1000000033;2;Field  ;
                SourceExpr="Print Custom 1 Barcode";
                Visible=FALSE }

    { 1000000036;2;Field  ;
                SourceExpr="Print Custom 1 Code";
                Visible=FALSE }

    { 1000000031;2;Field  ;
                SourceExpr="Print Custom 2" }

    { 1000000034;2;Field  ;
                SourceExpr="Print Custom 2 Barcode";
                Visible=FALSE }

    { 1000000037;2;Field  ;
                SourceExpr="Print Custom 2 Code";
                Visible=FALSE }

    { 1000000032;2;Field  ;
                SourceExpr="Print Custom 3" }

    { 1000000035;2;Field  ;
                SourceExpr="Print Custom 3 Barcode";
                Visible=FALSE }

    { 1000000038;2;Field  ;
                SourceExpr="Print Custom 3 Code";
                Visible=FALSE }

    { 1000000039;2;Field  ;
                SourceExpr="Saturday Delivery";
                Visible=FALSE }

    { 1000000040;2;Field  ;
                SourceExpr="Special Rates Eligibility";
                Visible=FALSE }

    { 1000000041;2;Field  ;
                SourceExpr="Smartpost Hub";
                Visible=FALSE }

    { 1000000042;2;Field  ;
                SourceExpr="Smartpost Manifest ID";
                Visible=FALSE }

    { 1000000043;0;Container;
                ContainerType=FactBoxArea }

    { 1000000044;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

    { 1000000045;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

