OBJECT Page 23044645 DSHIP Carrier Predefined Pkgs.
{
  OBJECT-PROPERTIES
  {
    Date=11/23/18;
    Time=10:54:16 AM;
    Version List=DSHIP2.2.2;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dynamic Ship Carrier Predefined Packages;
    Description=TFS3799;
    SourceTable=Table23044626;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Visible=FALSE }

    { 1000000003;2;Field  ;
                ToolTipML=ENU=A blank service code means it will apply every time the template is used.;
                SourceExpr="Shipping Agent Service Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Predefined Package" }

    { 1000000005;2;Field  ;
                SourceExpr="License Plate Template Code" }

    { 1000000006;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

