OBJECT Page 23044611 DSHIP Shipment Label Factbox
{
  OBJECT-PROPERTIES
  {
    Date=11/21/17;
    Time=10:16:15 AM;
    Version List=DSHIP2.0.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Ship Shipment Label Factbox;
               ESM=Dynamic Ship Expediente de la etiqueta de env¡o;
               FRC=Dynamic Ship BoŒte … outils de l'‚tiquette d'exp‚dition;
               ENC=Dynamic Ship Shipment Label Factbox];
    SourceTable=Table23044505;
    PageType=CardPart;
    SourceTableTemporary=Yes;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Package Carrier Label");
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000002;1;Field  ;
                SourceExpr="No." }

    { 1000000001;1;Field  ;
                SourceExpr="Package Carrier Label";
                ShowCaption=No }

  }
  CODE
  {

    PROCEDURE setLicensePlate@1000000000(pcodLPNumber@1000000000 : Code[20]);
    VAR
      lrecLPHeader@1000000001 : Record 23044505;
    BEGIN
      //<FUNC>
      //  Description: Initializes the page variables
      //  Called From: Page 23044602
      //  Side Effect: None
      //</FUNC>

      Rec.DELETEALL;
      IF( lrecLPHeader.GET(pcodLPNumber) ) THEN BEGIN
        Rec := lrecLPHeader;
        Rec.INSERT;
        Rec.CALCFIELDS("Package Carrier Label");
      END;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects are copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

