OBJECT Page 23044639 DSHIP Misc. Shipment Subpage
{
  OBJECT-PROPERTIES
  {
    Date=08/31/18;
    Time=[ 8:38:35 AM];
    Version List=DSHIP2.0.2;
  }
  PROPERTIES
  {
    CaptionML=ENU=Packages;
    InsertAllowed=No;
    SourceTable=Table23044505;
    PageType=ListPart;
    ShowFilter=No;
    OnAfterGetCurrRecord=BEGIN

                           IF ( xRec."No." <> "No." ) THEN
                             bNewRecSelected := TRUE;
                         END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                NotBlank=Yes;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr="Shipment Length" }

    { 1000000005;2;Field  ;
                SourceExpr="Shipment Width" }

    { 1000000006;2;Field  ;
                SourceExpr="Shipment Height" }

    { 1000000007;2;Field  ;
                SourceExpr="Shpt. Dim. Unit of Measure" }

    { 1000000008;2;Field  ;
                SourceExpr="Shipment Gross Weight" }

    { 1000000011;2;Field  ;
                SourceExpr="Weight Unit of Measure" }

    { 1000000009;2;Field  ;
                SourceExpr="Insurance Value Handling" }

    { 1000000010;2;Field  ;
                SourceExpr="Insurance Amount" }

  }
  CODE
  {
    VAR
      bNewRecSelected@1000000000 : Boolean;

    PROCEDURE getCurrentLP@1000000002() : Code[20];
    BEGIN
      //<FUNC>
      //  Description: Returns current LP header No
      //  Called From: PAGE: DSHIP Misc. Shipment Card (P23044637)
      //  Side Effect: None
      //</FUNC>

      IF ( bNewRecSelected ) THEN BEGIN
        bNewRecSelected := FALSE;
        EXIT(Rec."No.");
      END ELSE
        EXIT('');
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

