OBJECT Page 23044522 WHI Languages
{
  OBJECT-PROPERTIES
  {
    Date=05/08/19;
    Time=[ 9:30:54 PM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Languages;
               ESM=Idiomas;
               FRC=Langues;
               ENC=Languages];
    SourceTable=Table23044517;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                ToolTipML=[ENU=The language code.;
                           ESM=El c¢digo de idioma.;
                           FRC=Le code de langue.;
                           ENC=The language code.];
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                ToolTipML=[ENU=The language region.;
                           ESM=La regi¢n lingÅ°stica.;
                           FRC=La rÇgion linguistique;
                           ENC=The language region.];
                SourceExpr=Region }

    { 1000000004;2;Field  ;
                ToolTipML=ENU=The language name;
                SourceExpr=Name }

    { 1000000005;2;Field  ;
                ToolTipML=ENU=The language ID;
                SourceExpr="Windows Language ID" }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

