OBJECT Page 23044553 WHI Translation Lines
{
  OBJECT-PROPERTIES
  {
    Date=05/08/19;
    Time=[ 9:37:29 PM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Warehouse Insight Translation Lines;
               ENC=Warehouse Insight Translation Lines];
    SourceTable=Table23044519;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000004;2;Field  ;
                ToolTipML=ENU=The region for the translation;
                SourceExpr=Region }

    { 1000000005;2;Field  ;
                ToolTipML=ENU=The translation value;
                SourceExpr=Translation }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects are copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

