OBJECT Page 23044509 IWX Users
{
  OBJECT-PROPERTIES
  {
    Date=10/03/19;
    Time=[ 3:46:36 PM];
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=IWX Users;
               ESM=Usuarios de IWX;
               FRC=Utilisateurs IWX;
               ENC=IWX Users];
    SourceTable=Table23044514;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                ToolTipML=ENU=Specifies the ID of the user that will be logging into the Device for tracking purposes.;
                SourceExpr="User ID" }

    { 1000000008;2;Field  ;
                ToolTipML=ENU=Specifies the full name of the User.;
                SourceExpr="Full Name";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                ExtendedDatatype=Masked;
                ToolTipML=ENU=Specify the users password.;
                SourceExpr=Password }

    { 1000000003;2;Field  ;
                ToolTipML=ENU=Specifies whether or not a user is allowed to manage license plates.;
                SourceExpr="Manage License Plates" }

    { 1000000007;0;Container;
                ContainerType=FactBoxArea }

    { 1000000006;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1000000005;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

