OBJECT Page 23044609 DSHIP Item Picture Factbox
{
  OBJECT-PROPERTIES
  {
    Date=01/21/19;
    Time=[ 1:25:37 PM];
    Version List=DSHIP2.0.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Ship Item Picture Factbox;
               ESM=Dynamic Ship Cuadro del Art¡culo Cuadro;
               FRC=Dynamic Ship Article Photo Factbox;
               ENC=Dynamic Ship Item Picture Factbox];
    SourceTable=Table27;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 setItem('');
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                SourceExpr=Picture;
                ShowCaption=No }

  }
  CODE
  {

    LOCAL PROCEDURE setItem@1000000000(pcodItemNo@1000000000 : Text);
    BEGIN
      //<FUNC>
      //  Description: Gets the item requested so image can be displayed
      //  Called From: Page 23044602
      //  Side Effect: None
      //</FUNC>

      RESET;
      SETRANGE("No.",pcodItemNo);
      IF FIND('-')  THEN ;
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects are copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

