OBJECT Page 23044308 IWX Count Stats Factbox
{
  OBJECT-PROPERTIES
  {
    Date=04/25/19;
    Time=[ 1:07:42 PM];
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Count Statistics;
               ESM=Estad¡sticas de cuenta;
               FRC=Statistiques d‚compte;
               ENC=Count Statistics];
    SourceTable=Table23044304;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000014;1;Field  ;
                SourceExpr="Last Reconcilliation Report";
                Editable=FALSE }

    { 1000000013;1;Field  ;
                SourceExpr="Reported By";
                Editable=FALSE }

    { 1000000012;1;Field  ;
                SourceExpr="Last Difference Amt.";
                Editable=FALSE }

    { 1000000011;1;Field  ;
                SourceExpr="Last Difference Qty.";
                Editable=FALSE }

    { 1000000010;1;Field  ;
                SourceExpr="Last Abs. Difference Amt.";
                Editable=FALSE }

    { 1000000009;1;Field  ;
                SourceExpr="Last Abs. Difference Qty.";
                Editable=FALSE }

    { 1000000008;1;Field  ;
                SourceExpr="Last Difference Pct.";
                Editable=FALSE }

    { 1000000007;1;Field  ;
                SourceExpr="Last Count Sheet Generation";
                Editable=FALSE }

    { 1000000006;1;Field  ;
                SourceExpr="Generated By";
                Editable=FALSE }

    { 1000000005;1;Field  ;
                SourceExpr="Last Copy to Journals";
                Editable=FALSE }

    { 1000000004;1;Field  ;
                SourceExpr="Copied By";
                Editable=FALSE }

    { 1000000003;1;Field  ;
                SourceExpr="Copied Difference Amt.";
                Editable=FALSE }

    { 1000000002;1;Field  ;
                SourceExpr="Copied Difference Qty.";
                Editable=FALSE }

    { 1000000001;1;Field  ;
                SourceExpr="Copied Difference Pct.";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

