OBJECT Page 23044606 DSHIP Shipment Customs List
{
  OBJECT-PROPERTIES
  {
    Date=10/31/18;
    Time=[ 2:36:10 PM];
    Version List=DSHIP2.2.1;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Dynamic Ship Customs List;
               ESM=Lista de Dynamic Ship aduana;
               FRC=Liste Des administrations Douaniäres Dynamic Ship;
               ENC=Dynamic Ship Customs List];
    InsertAllowed=No;
    SourceTable=Table23044605;
    PageType=List;
    CardPageID=DSHIP Shipment Customs Card;
    ActionList=ACTIONS
    {
      { 1000000001;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000021;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESM=Funciones;
                                 FRC=Fonctions;
                                 ENC=F&unctions];
                      Image=Action }
      { 1000000020;2 ;Action    ;
                      Name=acCommInv;
                      CaptionML=[ENU=Open Commercial invoice;
                                 ESM=Factura comercial abierta;
                                 FRC=Facture Commercial ouvertes;
                                 ENC=Open Commercial invoice];
                      Promoted=Yes;
                      Image=Invoice;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 printCommercialInvoice;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000019;1;Group  ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000004;2;Field  ;
                SourceExpr="Document No." }

    { 1000000005;2;Field  ;
                SourceExpr="Content Type" }

    { 1000000006;2;Field  ;
                SourceExpr="Content Explanation" }

    { 1000000007;2;Field  ;
                SourceExpr="Restriction Type" }

    { 1000000008;2;Field  ;
                SourceExpr="Restriction Comments" }

    { 1000000009;2;Field  ;
                SourceExpr="Customs Certified" }

    { 1000000010;2;Field  ;
                SourceExpr="Customs Signer" }

    { 1000000011;2;Field  ;
                SourceExpr="Non Delivery Option" }

    { 1000000012;2;Field  ;
                SourceExpr="EEL PFC" }

    { 1000000013;2;Field  ;
                SourceExpr="Created By" }

    { 1000000014;2;Field  ;
                SourceExpr="Created On" }

    { 1000000015;2;Field  ;
                SourceExpr="Last Modified By" }

    { 1000000016;2;Field  ;
                SourceExpr="Last Modified On" }

    { 1000000017;0;Container;
                ContainerType=FactBoxArea }

    { 1000000018;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE printCommercialInvoice@1000000011();
    VAR
      lrecLPHeader@1000000000 : Record 23044505;
      lcuPackMgmt@1000000001 : Codeunit 23044601;
    BEGIN
      //<FUNC>
      //  Description: Prints the commercial invoice
      //  Called From: This page (P23044606)
      //  Side Effect: None
      //</FUNC>

      lcuPackMgmt.printCommercialInvoice(Rec."Document Type", Rec."Document No.", TRUE);
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

