OBJECT Page 23044636 DSHIP Manifest Worksheet
{
  OBJECT-PROPERTIES
  {
    Date=08/31/18;
    Time=[ 8:36:48 AM];
    Version List=DSHIP2.0.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Dynamic Ship Manifest Worksheet;
               ENC=Dynamic Ship Manifest Worksheet];
    SourceTable=Table23044620;
    PageType=List;
    SourceTableTemporary=Yes;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Print,Page;
                                ESM=Nuevo,proceso,informe,impresi¢n,P gina;
                                FRC=Nouveau,Processus,Rapport,Impression,Page;
                                ENC=New,Process,Report,Print,Page];
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="License Plate No." }

    { 1000000003;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000008;2;Field  ;
                SourceExpr="Last Modified By" }

    { 1000000009;2;Field  ;
                SourceExpr="Last Modified On" }

    { 1000000004;2;Field  ;
                SourceExpr="Shipping Agent" }

    { 1000000006;2;Field  ;
                SourceExpr="Shipping Agent Service" }

    { 1000000021;2;Field  ;
                SourceExpr="Package Tracking Number" }

    { 1000000016;2;Field  ;
                SourceExpr="Shipment Length" }

    { 1000000017;2;Field  ;
                SourceExpr="Shipment Width" }

    { 1000000018;2;Field  ;
                SourceExpr="Shipment Height" }

    { 1000000023;2;Field  ;
                SourceExpr="Shpt. Dim. Unit of Measure" }

    { 1000000015;2;Field  ;
                SourceExpr="Shipment Gross Weight" }

    { 1000000020;2;Field  ;
                SourceExpr="Weight Unit of Measure" }

    { 1000000010;2;Field  ;
                SourceExpr="Shipped Source Document" }

    { 1000000011;2;Field  ;
                SourceExpr="Shipped Source No." }

    { 1000000012;2;Field  ;
                SourceExpr="Shipped Company Name" }

    { 1000000005;2;Field  ;
                SourceExpr="Shipment No." }

    { 1000000014;2;Field  ;
                SourceExpr="Shipment Tracking Number";
                Visible=FALSE }

    { 1000000022;2;Field  ;
                SourceExpr="Package Order ID";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Freight Cost" }

  }
  CODE
  {
    VAR
      cuShipManifestMgmt@1000000000 : Codeunit 23044607;
      bMultipleLocations@1000000001 : Boolean;
      tcMultipleLocations@1000000002 : TextConst 'ENU=This manifest contains more than one location. Continue creating the manifest?';

    PROCEDURE initPage@1000000005(VAR ptrecManifestBuffer@1000000000 : TEMPORARY Record 23044620);
    BEGIN
      //<FUNC>
      //  Description: Inits the page REC
      //  Called From: CODEUNIT DSHIP Shipment Manifest Mgmt (CU23044607)
      //  Side Effect: None
      //</FUNC>

      CLEAR(Rec);
      Rec.RESET;
      Rec.DELETEALL;

      IF ( ptrecManifestBuffer.FINDSET(FALSE) ) THEN BEGIN
        REPEAT
          Rec := ptrecManifestBuffer;
          Rec.INSERT(TRUE);
        UNTIL(ptrecManifestBuffer.NEXT=0);
      END; // if ltrecManifestBuffer.findset

      IF ( Rec.FINDSET(FALSE) ) THEN ;
    END;

    PROCEDURE getSelection@1000000000(VAR ptrecManifestBuffer@1000000000 : TEMPORARY Record 23044620);
    BEGIN
      //<FUNC>
      //  Description: Inits the page REC
      //  Called From: CODEUNIT DSHIP Shipment Manifest Mgmt (CU23044607)
      //  Side Effect: None
      //</FUNC>

      CurrPage.SETSELECTIONFILTER(ptrecManifestBuffer);
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

