OBJECT Page 23044607 DSHIP Shipment Customs Subpage
{
  OBJECT-PROPERTIES
  {
    Date=08/03/17;
    Time=[ 2:40:55 PM];
    Version List=DSHIP2.0.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Details;
               ESM=Detalles;
               FRC=d‚tails;
               ENC=Details];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table23044606;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Variant Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr=Description }

    { 1000000014;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Qty. Unit of Measure Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Value Per Item Qty." }

    { 1000000017;2;Field  ;
                SourceExpr="Calc. Value Per Item Qty.";
                Editable=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000008;2;Field  ;
                SourceExpr="Weight Per Item Qty." }

    { 1000000018;2;Field  ;
                SourceExpr="Calc. Weight Per Item Qty.";
                Editable=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Weight Unit of Measure Code" }

    { 1000000010;2;Field  ;
                SourceExpr="Origin Country/Region Code" }

    { 1000000011;2;Field  ;
                SourceExpr="Alternate Code" }

    { 1000000012;2;Field  ;
                SourceExpr="HS Tariff No." }

    { 1000000015;2;Field  ;
                SourceExpr="Total Weight";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000016;2;Field  ;
                SourceExpr="Total Value";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

