OBJECT Page 23044635 DSHIP Shipment Manifest Subpag
{
  OBJECT-PROPERTIES
  {
    Date=05/22/18;
    Time=[ 1:37:11 PM];
    Version List=DSHIP2.0.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Details;
               ESM=Detalles;
               FRC=d‚tails;
               ENC=Details];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table23044619;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Lookup=No;
                SourceExpr="License Plate No." }

    { 1000000008;2;Field  ;
                DrillDown=No;
                SourceExpr="Shipment Length" }

    { 1000000010;2;Field  ;
                DrillDown=No;
                SourceExpr="Shipment Width" }

    { 1000000011;2;Field  ;
                DrillDown=No;
                SourceExpr="Shipment Height" }

    { 1000000012;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Shpt. Dim. Unit of Measure" }

    { 1000000013;2;Field  ;
                DrillDown=No;
                SourceExpr="Shipment Gross Weight" }

    { 1000000014;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Weight Unit of Measure" }

    { 1000000016;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr=Value }

    { 1000000017;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Shipping Agent Code" }

    { 1000000018;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Shipping Agent Service Code" }

    { 1000000003;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Package Tracking Number" }

    { 1000000004;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Shipped Source Document";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Shipped Source No.";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Shipped Company Name";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Shipment No." }

    { 1000000009;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1000000015;2;Field  ;
                Lookup=No;
                DrillDown=No;
                AssistEdit=No;
                SourceExpr="Package Order ID";
                Visible=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="Freight Cost" }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

