OBJECT Page 23044641 DSHIP External Rate Entry
{
  OBJECT-PROPERTIES
  {
    Date=10/14/21;
    Time=10:40:38 AM;
    Modified=Yes;
    Version List=DSHIP2.2.2,3187;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Ship External Rate Entry;
               ENC=Dynamic Ship External Rate Entry];
    SourceTable=Table23044603;
    PageType=StandardDialog;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 //UniShipOrder :=TRUE;
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000002;2;Field  ;
                CaptionML=[ENU=Shipping Agent Code;
                           ESM=C¢d. transportista;
                           FRC=Code agent de livraison;
                           ENC=Carrier Name];
                SourceExpr="Carrier Name";
                TableRelation="DSHIP Carrier".Code WHERE (Account ID=FILTER(<>''));
                Editable=Not UniShipOrder;
                OnValidate=VAR
                             lrecCarrier@1000000000 : Record 23044607;
                           BEGIN

                             IF ( Rec."Carrier Name" <> xRec."Carrier Name" ) THEN BEGIN
                               Rec.Service := '';
                               lrecCarrier.SETRANGE(Code, Rec."Carrier Name");
                               IF ( lrecCarrier.FINDFIRST ) THEN
                                 Rec."Carrier Account ID" := lrecCarrier."Account ID";
                             END;
                           END;
                            }

    { 1000000006;2;Field  ;
                CaptionML=[ENU=Shipping Agent Service Code;
                           ESM=C¢d. servicio transportista;
                           FRC=Code prestation agent de livraison;
                           ENC=Service];
                SourceExpr=Service;
                TableRelation="DSHIP Carrier Service"."Service Name" WHERE (Shipping Agent Code=FIELD(Carrier Name));
                Editable=Not UniShipOrder }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Freight Cost;
                           ESM=Costo de flete;
                           FRC=Co–t de transport;
                           ENC=Rate];
                SourceExpr="Rate Cost";
                Editable=Not UniShipOrder }

    { 1000000004;2;Field  ;
                SourceExpr="Delivery Days";
                Editable=Not UniShipOrder }

    { 1000000005;2;Field  ;
                CaptionML=[ENU=Package Tracking No.;
                           ESM=N§ seguimiento bulto;
                           FRC=Nø de tra‡abilit‚;
                           ENC=Package Tracking No.];
                SourceExpr="Order ID" }

    { 1000000017;2;Group  ;
                Visible=UniShipOrder;
                GroupType=Group }

    { 1000000015;3;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1000000016;4;Group  ;
                Name=Pickup Earliest Date/Time;
                GroupType=Group }

    { 1000000007;5;Field  ;
                Name=Date;
                SourceExpr="Pickup Earliest Date";
                Visible=UniShipOrder;
                ShowCaption=No }

    { 1000000008;5;Field  ;
                Name=Time;
                SourceExpr="Pickup Earliest Time";
                Visible=UniShipOrder;
                ShowCaption=No }

    { 1000000020;2;Group  ;
                Visible=UniShipOrder;
                GroupType=Group }

    { 1000000019;3;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1000000018;4;Group  ;
                Name=Pickup Latest Date/Time;
                GroupType=Group }

    { 1000000009;5;Field  ;
                SourceExpr="Pickup Latest Date";
                Visible=UniShipOrder;
                ShowCaption=No }

    { 1000000010;5;Field  ;
                SourceExpr="Pickup Latest Time";
                Visible=UniShipOrder;
                ShowCaption=No }

    { 1000000023;2;Group  ;
                Visible=UniShipOrder;
                GroupType=Group }

    { 1000000022;3;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1000000021;4;Group  ;
                Name=Drop Earliest Date/Time;
                GroupType=Group }

    { 1000000011;5;Field  ;
                SourceExpr="Drop Earliest Date";
                Visible=UniShipOrder;
                ShowCaption=No }

    { 1000000012;5;Field  ;
                SourceExpr="Drop Earliest Time";
                Visible=UniShipOrder;
                ShowCaption=No }

    { 1000000026;2;Group  ;
                Visible=UniShipOrder;
                GroupType=Group }

    { 1000000025;3;Group  ;
                GroupType=GridLayout;
                Layout=Rows }

    { 1000000024;4;Group  ;
                Name=Drop Latest Date/Time;
                GroupType=Group }

    { 1000000013;5;Field  ;
                SourceExpr="Drop Latest Date";
                Visible=UniShipOrder;
                ShowCaption=No }

    { 1000000014;5;Field  ;
                SourceExpr="Drop Latest Time";
                Visible=UniShipOrder;
                ShowCaption=No }

    { 1000000028;1;Field  ;
                Name=Special instruction;
                CaptionML=ENU=Special instruction;
                SourceExpr=SpecialInstruction;
                Visible=UniShipOrder;
                MultiLine=Yes }

  }
  CODE
  {
    VAR
      CarrierNameEditable@1000000000 : Boolean;
      ServiceEditable@1000000001 : Boolean;
      RateCostEditable@1000000002 : Boolean;
      DeliveryDaysEditable@1000000003 : Boolean;
      OrderIDEditable@1000000004 : Boolean;
      PickupEDateVisible@1000000005 : Boolean;
      PickupETimeVisible@1000000006 : Boolean;
      PickupLDateVisible@1000000007 : Boolean;
      PickupLTimeVisible@1000000008 : Boolean;
      DropEDateVisible@1000000012 : Boolean;
      DropETimeVisible@1000000011 : Boolean;
      DropLDateVisible@1000000010 : Boolean;
      DropLTimeVisible@1000000009 : Boolean;
      UniShipOrder@1000000013 : Boolean;
      SpecialInstruction@1000000014 : Text[500];

    PROCEDURE initPage@1000000002(ptrecSelectedRate@1000000000 : TEMPORARY Record 23044603);
    BEGIN
      //<FUNC>
      //  Description: inits the page record
      //  Called From: Codeunit External Rate Management (CU23044611)
      //  Side Effect: None
      //</FUNC>

      Rec.RESET;
      CLEAR(Rec);
      Rec.DELETEALL(FALSE);
      Rec.COPY(ptrecSelectedRate,TRUE);
      Rec.INSERT(FALSE);
    END;

    PROCEDURE SetUniShipOrder@1000000000(Uniship@1000000000 : Boolean);
    BEGIN
      //3187
      UniShipOrder := Uniship
    END;

    PROCEDURE ReturnSpecialInstructions@1000000001(VAR SpecialInstructionPara@1000000000 : Text[500]);
    BEGIN
      //3187
      SpecialInstructionPara := SpecialInstruction;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
      001 TPZ3187 VAH 10052021 Added new functions SetUniShipOrder,ReturnSpecialInstructions and new fields
    }
    END.
  }
}

