OBJECT Page 23044524 WHI Translations
{
  OBJECT-PROPERTIES
  {
    Date=05/23/19;
    Time=12:27:11 PM;
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=WHI Translations;
               ESM=WHI Traducciones;
               FRC=WHI Traductions;
               ENC=WHI Translations];
    SourceTable=Table23044518;
    PageType=List;
    CardPageID=WHI Translation Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=G‚n‚ral;
                           ENC=General];
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                ToolTipML=ENU=The translation key;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                ToolTipML=ENU=Where the translation is used;
                SourceExpr=Environment }

    { 1000000004;2;Field  ;
                ToolTipML=ENU=A description of what the translation is for;
                SourceExpr=Description }

    { 1000000005;2;Field  ;
                ToolTipML=ENU=The number of translation values;
                SourceExpr="Translation Count" }

    { 1000000006;2;Field  ;
                ToolTipML=ENU=Indicates if there is a translation for the specified region filter;
                SourceExpr="Is Translated" }

    { 1000000007;2;Field  ;
                ToolTipML=ENU="The region to limit the translations value to ";
                SourceExpr="Region Filter" }

    { 1000000008;2;Field  ;
                ToolTipML=ENU=The translation applicable to the region;
                SourceExpr=Translation }

    { 1000000009;2;Field  ;
                SourceExpr="Deployment Tag";
                Visible=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="Deployment Version";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      cuWMDMTranslations@1000000000 : Codeunit 23044526;
      codRegion@1000000001 : Code[10];

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

