OBJECT Page 23044634 DSHIP Shipment Manifest List
{
  OBJECT-PROPERTIES
  {
    Date=01/21/19;
    Time=[ 1:56:40 PM];
    Version List=DSHIP2.2.2;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Ship Shipment Manifest List;
               ENC=Dynamic Ship Shipment Manifest List];
    ModifyAllowed=No;
    SourceTable=Table23044618;
    PageType=List;
    CardPageID=DSHIP Shipment Manifest Card;
    OnNextRecord=BEGIN
                   EXIT(Rec.LocationAllowedOnNextRecord(Steps));
                 END;

    OnAfterGetRecord=VAR
                       lrecManifestLine@1000000000 : Record 23044619;
                     BEGIN
                       lrecManifestLine.SETRANGE("Manifest No.", Rec."No.");
                       bHasShipments := lrecManifestLine.FINDFIRST;
                     END;

    ActionList=ACTIONS
    {
      { 1000000009;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1000000010;1 ;Action    ;
                      Name=acManifest;
                      CaptionML=ENU=Print Manifest Report;
                      Promoted=Yes;
                      Enabled=bHasShipments;
                      Image=Print;
                      PromotedCategory=Report;
                      OnAction=BEGIN

                                 runManifestReport;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000011;2;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Created On" }

    { 1000000005;2;Field  ;
                SourceExpr="Created By" }

    { 1000000006;2;Field  ;
                SourceExpr="Total Weight" }

    { 1000000007;2;Field  ;
                SourceExpr="Weight Unit of Measure" }

    { 1000000008;2;Field  ;
                SourceExpr="Total Value" }

    { 1000000012;2;Field  ;
                SourceExpr="Total Freight Cost" }

  }
  CODE
  {
    VAR
      cuShipManifestMgmt@1000000000 : Codeunit 23044607;
      cuPackListMgmt@1000000001 : Codeunit 23044600;
      bHasShipments@1000000002 : Boolean;

    LOCAL PROCEDURE runManifestReport@1000000004();
    VAR
      ltcWarnRelease@1000000000 : TextConst 'ENU=This will release the manifest. Continue?';
    BEGIN
      //<FUNC>
      //  Description: Function for acManifest event
      //  Called From: This page (P23044633)
      //  Side Effect: Releases the manifest
      //</FUNC>

      cuShipManifestMgmt.runManifestReport(Rec);
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

