OBJECT Page 23044624 DSHIP Customer Options
{
  OBJECT-PROPERTIES
  {
    Date=09/05/18;
    Time=[ 4:06:01 PM];
    Version List=DSHIP2.2.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Ship Customer Options;
               ESM=Opciones de Dynamic Ship cliente;
               FRC=Options Dynamic Ship de Client;
               ENC=Dynamic Ship Customer Options];
    SourceTable=Table23044614;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000003;2;Field  ;
                SourceExpr="Ship-To Code" }

    { 1000000004;2;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1000000005;2;Field  ;
                SourceExpr="Shipping Agent Service Code" }

    { 1000000006;2;Field  ;
                SourceExpr="Service Name" }

    { 1000000013;2;Field  ;
                ToolTipML=[ENU=When selected, these options will apply to all orders with this customer number, if there is no more specific option.;
                           ESM=Si selecciona esta opci¢n, estas opciones se aplicar n a todos los pedidos con este n£mero de cliente, si hay opci¢n no m s espec¡fico.;
                           FRC=Lorsque cette option, des options suivantes s' applique … tous les documents avec ce num‚ro client, si l'option plus sp‚cifique.;
                           ENC=When selected, these options will apply to all orders with this customer number, if there is no more specific option.];
                SourceExpr="Use As Default" }

    { 1000000007;2;Field  ;
                SourceExpr="E-Mail Template Code" }

    { 1000000008;2;Field  ;
                SourceExpr="Customer E-mail Source" }

    { 1000000009;2;Field  ;
                SourceExpr="Manual E-mail" }

    { 1000000012;2;Field  ;
                SourceExpr="Insurance Value Handling" }

    { 1000000011;2;Field  ;
                SourceExpr="Package Options Template Code" }

    { 1000000010;2;Field  ;
                SourceExpr="Shipment Options Template Code" }

    { 1000000014;2;Field  ;
                SourceExpr="Order Post Behaviour" }

    { 1000000015;2;Field  ;
                SourceExpr="Internal Package Report ID" }

    { 1000000016;2;Field  ;
                SourceExpr="Internal Package Report Name" }

    { 1000000017;2;Field  ;
                SourceExpr="Internal Pkg. Print Behaviour" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

