OBJECT Page 23044647 DSHIP LP Freight Information
{
  OBJECT-PROPERTIES
  {
    Date=03/11/19;
    Time=[ 5:05:29 PM];
    Version List=DSHIP2.2.2;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Dynamic Ship License Plate Freight Information;
               ENC=Dynamic Ship License Plate Freight Information];
    SourceTable=Table23044622;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000004;2;Field  ;
                SourceExpr="Label Type" }

    { 1000000002;2;Field  ;
                SourceExpr="License Plate No." }

    { 1000000003;2;Field  ;
                SourceExpr=Cost }

    { 1000000005;2;Field  ;
                SourceExpr="Package Tracking No." }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

