OBJECT Page 23044603 DSHIP Rate Worksheet
{
  OBJECT-PROPERTIES
  {
    Date=10/13/21;
    Time=[ 7:57:54 AM];
    Modified=Yes;
    Version List=DSHIP2.2.2,001,3187;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Ship Rate Worksheet;
               ESM=Hoja de trabajo de tarifa de Dynamic Ship;
               FRC=Feuille de calcul du tarif Dynamic Ship;
               ENC=Dynamic Ship Rate Worksheet];
    SourceTable=Table23044603;
    SourceTableView=SORTING(Shipping Agent,Carrier Name);
    PageType=StandardDialog;
    SourceTableTemporary=Yes;
    OnAfterGetRecord=BEGIN
                       //>>001 TPZ3174
                       CLEAR(ColorValue);
                       IF Service = 'Ground' THEN
                         ColorValue := 'Strong';
                       //<<001 TPZ3174
                     END;

    OnQueryClosePage=BEGIN
                       EXIT(TRUE);
                     END;

  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000025;1;Group  ;
                GroupType=Group }

    { 1000000001;2;Group  ;
                CaptionML=[ENU=Shipping Information;
                           ESM=Informaci¢n de env¡o;
                           FRC=Informations sur la livraison;
                           ENC=Shipping Information];
                GroupType=GridLayout;
                Layout=Columns }

    { 1000000022;3;Group  ;
                Editable=False;
                GroupType=Group;
                Layout=Columns }

    { 1000000002;4;Group  ;
                CaptionML=[ENU=From;
                           ESM=De;
                           FRC=De;
                           ENC=From];
                GroupType=Group }

    { 1000000003;5;Field  ;
                Lookup=Yes;
                CaptionML=ENU=Company;
                SourceExpr=asFromAddress[1];
                Enabled=FALSE;
                Editable=FALSE;
                ShowCaption=No }

    { 1000000024;5;Field  ;
                Lookup=Yes;
                CaptionML=ENU=Street;
                SourceExpr=STRSUBSTNO('%1 %2',asFromAddress[2],asFromAddress[3]);
                Enabled=FALSE;
                Editable=FALSE;
                ShowCaption=No }

    { 1000000026;5;Field  ;
                Lookup=Yes;
                CaptionML=ENU=City;
                SourceExpr=STRSUBSTNO('%1, %2',asFromAddress[4], asFromAddress[5]);
                Enabled=FALSE;
                Editable=FALSE;
                ShowCaption=No }

    { 1000000029;5;Field  ;
                Lookup=Yes;
                CaptionML=ENU=Postal;
                SourceExpr=asFromAddress[7];
                Enabled=FALSE;
                Editable=FALSE;
                ShowCaption=No }

    { 1000000004;3;Group  ;
                Editable=False;
                GroupType=Group;
                Layout=Columns }

    { 1000000023;4;Group  ;
                CaptionML=[ENU=To;
                           ESM=A;
                           FRC=Ú;
                           ENC=To];
                GroupType=Group }

    { 1000000035;5;Field  ;
                Lookup=Yes;
                CaptionML=ENU=Company;
                SourceExpr=asToAddress[1];
                Enabled=FALSE;
                Editable=FALSE;
                ShowCaption=No }

    { 1000000034;5;Field  ;
                Lookup=Yes;
                CaptionML=ENU=Street;
                SourceExpr=STRSUBSTNO('%1 %2',asToAddress[2],asToAddress[3]);
                Enabled=FALSE;
                Editable=FALSE;
                ShowCaption=No }

    { 1000000032;5;Field  ;
                Lookup=Yes;
                CaptionML=ENU=City;
                SourceExpr=STRSUBSTNO('%1, %2',asToAddress[4], asToAddress[5]);
                Enabled=FALSE;
                Editable=FALSE;
                ShowCaption=No }

    { 1000000027;5;Field  ;
                Lookup=Yes;
                CaptionML=ENU=Postal;
                SourceExpr=asToAddress[7];
                Enabled=FALSE;
                Editable=FALSE;
                ShowCaption=No }

    { 1000000033;3;Group  ;
                GroupType=Group;
                Layout=Columns }

    { 1000000030;4;Group  ;
                CaptionML=[ENU=Filter;
                           ESM=A;
                           FRC=Ú;
                           ENC=To];
                GroupType=Group }

    { 1000000031;5;Field  ;
                Name=Carriers;
                SourceExpr=Carriers;
                TableRelation="DSHIP Carrier".Code;
                OnValidate=BEGIN
                             //<TPZ2723>
                             IF Carriers <> '' THEN BEGIN
                               SETRANGE("Carrier Name",Carriers);
                               SETCURRENTKEY("Rate Cost");//001 TPZ3174
                             END ELSE RESET;
                             CurrPage.UPDATE(FALSE);
                             //</TPZ2723>
                           END;
                            }

    { 1000000006;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater;
                Layout=Columns }

    { 1000000007;2;Field  ;
                SourceExpr="License Plate No.";
                Visible=FALSE;
                StyleExpr=ColorValue }

    { 1000000008;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE;
                StyleExpr=ColorValue }

    { 1000000009;2;Field  ;
                SourceExpr="Carrier Name";
                StyleExpr=ColorValue }

    { 1000000010;2;Field  ;
                SourceExpr="Carrier Account ID";
                Visible=FALSE;
                StyleExpr=ColorValue }

    { 1000000011;2;Field  ;
                SourceExpr="Order ID";
                Visible=FALSE;
                StyleExpr=ColorValue }

    { 1000000021;2;Field  ;
                SourceExpr=Service;
                StyleExpr=ColorValue }

    { 1000000028;2;Field  ;
                SourceExpr="Rate Price";
                StyleExpr=ColorValue }

    { 1000000012;2;Field  ;
                SourceExpr="Rate Cost";
                StyleExpr=ColorValue }

    { 1000000013;2;Field  ;
                SourceExpr=Currency;
                StyleExpr=ColorValue }

    { 1000000014;2;Field  ;
                SourceExpr="Retail Rate";
                Visible=FALSE;
                StyleExpr=ColorValue }

    { 1000000015;2;Field  ;
                SourceExpr="Retail Currency";
                Visible=FALSE;
                StyleExpr=ColorValue }

    { 1000000016;2;Field  ;
                SourceExpr="List Rate";
                Visible=FALSE;
                StyleExpr=ColorValue }

    { 1000000017;2;Field  ;
                SourceExpr="List Currency";
                Visible=FALSE;
                StyleExpr=ColorValue }

    { 1000000018;2;Field  ;
                SourceExpr="Delivery Days";
                StyleExpr=ColorValue }

    { 1000000019;2;Field  ;
                SourceExpr="Delivery Date";
                StyleExpr=ColorValue }

    { 1000000020;2;Field  ;
                SourceExpr="Delivery Date Guaranteed";
                StyleExpr=ColorValue }

    { 1000000036;2;Field  ;
                SourceExpr="Shipping Agent" }

    { 1000000037;2;Field  ;
                SourceExpr="Direct/Indirect" }

    { 1000000005;1;Part   ;
                Name=pageMessages;
                CaptionML=[ENU=Carrier Messages;
                           ESM=Mensajes portadores;
                           FRC=Messages des transporteurs;
                           ENC=Carrier Messages];
                PagePartID=Page23044604;
                Visible=False;
                Editable=False;
                PartType=Page }

  }
  CODE
  {
    VAR
      asFromAddress@1000000004 : ARRAY [12] OF Text[100];
      asToAddress@1000000003 : ARRAY [12] OF Text[100];
      Carriers@1000000000 : Code[20];
      ColorValue@1000000001 : Text;
      UserSetup@1000000002 : Record 91;

    PROCEDURE initPage@1000000000(VAR pasFromAddress@1000000003 : ARRAY [12] OF Text[100];VAR pasToAddress@1000000002 : ARRAY [12] OF Text[100];VAR ptrecShipMessages@1000000000 : TEMPORARY Record 23044604;VAR ptrecRateBuffer@1000000005 : TEMPORARY Record 23044603);
    VAR
      lrecWhseShipHeader@1000000001 : Record 7320;
      liIndex@1000000004 : Integer;
    BEGIN
      //<FUNC>
      //  Description: Initializes the page record
      //  Called From: Codeunit 23044602
      //  Side Effect: None
      //</FUNC>

      asFromAddress[1] := pasFromAddress[1];
      asFromAddress[2] := pasFromAddress[2];
      asFromAddress[3] := pasFromAddress[3];
      asFromAddress[4] := pasFromAddress[4];
      asFromAddress[5] := pasFromAddress[5];
      asFromAddress[6] := pasFromAddress[6];
      asFromAddress[7] := pasFromAddress[7];
      asFromAddress[8] := pasFromAddress[8];
      asToAddress[1] := pasToAddress[1];
      asToAddress[2] := pasToAddress[2];
      asToAddress[3] := pasToAddress[3];
      asToAddress[4] := pasToAddress[4];
      asToAddress[5] := pasToAddress[5];
      asToAddress[6] := pasToAddress[6];
      asToAddress[7] := pasToAddress[7];
      asToAddress[8] := pasToAddress[8];

      CurrPage.pageMessages.PAGE.populateMessages(ptrecShipMessages);

      Rec.RESET;
      Rec.DELETEALL;
      ptrecRateBuffer.RESET;

      IF(ptrecRateBuffer.FINDSET(FALSE) ) THEN BEGIN
        REPEAT
          //>>VAh 3187
          UserSetup.GET(USERID);
          IF UserSetup."DSHIP API Integration" THEN BEGIN
            Rec := ptrecRateBuffer;
            Rec.INSERT;
          END ELSE BEGIN
          //<<VAH 3187
          Rec.RESET;
          Rec.SETRANGE(Service, ptrecRateBuffer.Service);
          IF( Rec.FINDFIRST ) THEN BEGIN
            Rec."Rate Cost" += ptrecRateBuffer."Rate Cost";
            Rec.MODIFY;
          END ELSE  BEGIN
            Rec := ptrecRateBuffer;
            Rec.INSERT;
          END;
          END;//3187
        UNTIL(ptrecRateBuffer.NEXT=0);
      END;

      Rec.RESET;
      Rec.SETCURRENTKEY("Carrier Name", Service);
      IF ( Rec.FINDSET ) THEN ;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects are copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
      2019-12-18 TPZ2723 VAHAMAD
       Filter Field Carriers Added
      001 TPZ3174 RPS 05102021 - DHIP Bug Fixes and Code changes
      002 TPZ3187 VAh 10052021 Added code in initPage function to remove service wise grouping of carriers
    }
    END.
  }
}

