OBJECT Page 23044626 DSHIP Shipment Options Card
{
  OBJECT-PROPERTIES
  {
    Date=01/21/19;
    Time=[ 1:36:47 PM];
    Version List=DSHIP2.1.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dynamic Ship Shipment Options Card;
    SourceTable=Table23044616;
    DataCaptionExpr=setDataCaptionExpr;
    PageType=Card;
    OnOpenPage=BEGIN
                 bIsTemplate := "Entry Type"="Entry Type"::template;
               END;

    OnAfterGetRecord=BEGIN
                       bIsWhseOrSales := ("Document Type" = "Document Type"::"Warehouse Shipment") OR
                                         ("Document Type" = "Document Type"::"Sales Order");
                       codDocNo := "Document No.";
                       setDoubleBlind();
                       setCustomReturnAddress();
                       setReturnLabel();
                     END;

    OnNewRecord=BEGIN
                  IF ( bIsTemplate ) THEN
                    "Entry Type" := "Entry Type"::template;
                END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000013;1;Group  ;
                Name=Template Details;
                Visible=bIsTemplate;
                GroupType=Group }

    { 1000000014;2;Field  ;
                CaptionML=ENU=Template Code;
                NotBlank=Yes;
                SourceExpr=codDocNo;
                OnValidate=BEGIN
                             "Document No." := codDocNo;
                             setDataCaptionExpr;
                             bIsWhseOrSales := TRUE;
                           END;
                            }

    { 1000000015;2;Field  ;
                SourceExpr=Description }

    { 1000000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000016;2;Field  ;
                SourceExpr="Add Freight Line" }

    { 1000000002;2;Field  ;
                SourceExpr="Residential Delivery" }

    { 1000000003;2;Field  ;
                SourceExpr="Shipment Type";
                Enabled=bIsWhseOrSales;
                OnValidate=BEGIN
                             setDoubleBlind();
                             setCustomReturnAddress();
                           END;
                            }

    { 1000000017;2;Field  ;
                SourceExpr="Customer No.";
                Enabled=bDoubleBlind }

    { 1000000018;2;Field  ;
                SourceExpr="Ship-To Code";
                Enabled=bDoubleBlind }

    { 1000000004;1;Group  ;
                Name=Return Address;
                GroupType=Group }

    { 1000000005;2;Field  ;
                SourceExpr=Company;
                Enabled=bCustomReturnAddress }

    { 1000000006;2;Field  ;
                SourceExpr=Address;
                Enabled=bCustomReturnAddress }

    { 1000000007;2;Field  ;
                SourceExpr="Address 2";
                Enabled=bCustomReturnAddress }

    { 1000000008;2;Field  ;
                SourceExpr=City;
                Enabled=bCustomReturnAddress }

    { 1000000009;2;Field  ;
                SourceExpr=County;
                Enabled=bCustomReturnAddress }

    { 1000000010;2;Field  ;
                SourceExpr="Country/Region Code";
                Enabled=bCustomReturnAddress }

    { 1000000011;2;Field  ;
                SourceExpr="Post Code";
                Enabled=bCustomReturnAddress }

    { 1000000012;2;Field  ;
                SourceExpr="Phone No.";
                Enabled=bCustomReturnAddress }

    { 1000000019;1;Group  ;
                CaptionML=ENU=Return Label;
                GroupType=Group }

    { 1000000022;2;Field  ;
                SourceExpr="Generate Return Label";
                OnValidate=BEGIN

                             setReturnLabel();
                           END;
                            }

    { 1000000021;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Enabled=bGenReturnLabel }

    { 1000000020;2;Field  ;
                SourceExpr="Shipping Agent Service Code";
                Enabled=bGenReturnLabel }

  }
  CODE
  {
    VAR
      codDocNo@1000000003 : Code[20];
      bDoubleBlind@1000000004 : Boolean;
      bCustomReturnAddress@1000000000 : Boolean;
      bIsWhseOrSales@1000000001 : Boolean;
      bIsTemplate@1000000002 : Boolean;
      bGenReturnLabel@1000000005 : Boolean;

    LOCAL PROCEDURE setDoubleBlind@1000000006();
    BEGIN
      //<FUNC>
      //  Description: Sets the global bDoubleBlind
      //  Called From: This page (P23044626)
      //  Side Effect: None
      //</FUNC>

      bDoubleBlind := "Shipment Type" = "Shipment Type"::"Double Blind";
    END;

    LOCAL PROCEDURE setCustomReturnAddress@1000000003();
    BEGIN
      //<FUNC>
      //  Description: Sets the global bCustomReturnAddress
      //  Called From: This page (P23044626)
      //  Side Effect: None
      //</FUNC>

      bCustomReturnAddress := "Shipment Type" = "Shipment Type"::"Custom Return Address";
    END;

    LOCAL PROCEDURE setDataCaptionExpr@1000000001() : Text;
    BEGIN
      IF ( bIsTemplate ) THEN
        EXIT('Template ú ' + FORMAT("Document No."));
      EXIT(FORMAT("Document Type") + ' ú ' + FORMAT("Document No."));
    END;

    LOCAL PROCEDURE setReturnLabel@1000000002();
    BEGIN
      //<FUNC>
      //  Description: Sets the global bGenReturnLabel
      //  Called From: This page (P23044626)
      //  Side Effect: None
      //</FUNC>

      bGenReturnLabel := "Generate Return Label" ="Generate Return Label"::Yes;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

