OBJECT Page 23044608 DSHIP Carrier List
{
  OBJECT-PROPERTIES
  {
    Date=03/01/19;
    Time=[ 1:13:24 PM];
    Version List=DSHIP2.2.2;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Ship Carrier List;
               ESM=Lista de soporte Dynamic Ship;
               FRC=Liste Des Carrier Dynamic Ship;
               ENC=Dynamic Ship Carrier List];
    SourceTable=Table23044607;
    DelayedInsert=Yes;
    PageType=List;
    PromotedActionCategoriesML=[ENU=New,Process,Reports,Carrier;
                                ESM=Nuevo, proceso, informes, soporte;
                                FRC=Nouveau, Traitement, Rapports, Carrier;
                                ENC=New,Process,Reports,Carrier];
    ActionList=ACTIONS
    {
      { 1000000010;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000009;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESM=L¡nea;
                                 FRC=Ligne;
                                 ENC=&Line];
                      Image=Line }
      { 1000000008;2 ;Action    ;
                      Name=acAddService;
                      CaptionML=[ENU=Services;
                                 ESM=Servicios;
                                 FRC=Services;
                                 ENC=Services];
                      RunObject=Page 23044618;
                      RunPageLink=Shipping Agent Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CheckList;
                      PromotedCategory=Category4 }
      { 1000000013;2 ;Action    ;
                      Name=acAddPredefinedPackage;
                      CaptionML=ENU=Predefined Packages;
                      RunObject=Page 23044645;
                      RunPageLink=Shipping Agent Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Inventory;
                      PromotedCategory=Category4 }
      { 1000000011;2 ;Action    ;
                      Name=acAddAccounts;
                      CaptionML=[ENU=Accounts by Location;
                                 ESM=Cuentas por almac‚n;
                                 FRC=Comptes par Emplacement;
                                 ENC=Accounts by Location];
                      RunObject=Page 23044619;
                      RunPageLink=Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AlternativeAddress;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Name }

    { 1000000004;2;Field  ;
                SourceExpr="Account ID" }

    { 1000000012;2;Field  ;
                SourceExpr="Freight Integ. Provider Code" }

    { 1000000014;2;Field  ;
                SourceExpr="Manifest Report Handling" }

    { 1000000005;0;Container;
                ContainerType=FactBoxArea }

    { 1000000006;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

    { 1000000007;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

