OBJECT Page 23044642 DSHIP Shipping Information
{
  OBJECT-PROPERTIES
  {
    Date=05/12/21;
    Time=[ 4:21:07 AM];
    Modified=Yes;
    Version List=DSHIP2.1.1;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dynamic Ship Shipping Information;
    SourceTable=Table23044601;
    PageType=Card;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Shipping Information;
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Shipping Agent Code";
                OnValidate=BEGIN

                             IF ( Rec."Shipping Agent Code" <> xRec."Shipping Agent Code" ) THEN
                               Rec."Shipping Agent Service Code" := '';
                           END;
                            }

    { 1000000003;2;Field  ;
                SourceExpr="Shipping Agent Service Code";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="Shipment Method Code";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="E-Ship Agent Service" }

  }
  CODE
  {

    PROCEDURE initPage@1000000001(VAR ptrecOrderBuffer@1000000000 : TEMPORARY Record 23044601);
    BEGIN

      CLEAR(Rec);
      Rec.RESET;
      Rec.DELETEALL;

      Rec := ptrecOrderBuffer;
      Rec.INSERT(FALSE);
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
      05122021 PKS Made visible false to fields Shipping agent servic enad shipment method code.
    }
    END.
  }
}

