OBJECT Page 23044649 DSHIP Package Details List
{
  OBJECT-PROPERTIES
  {
    Date=05/06/21;
    Time=[ 8:39:24 AM];
    Modified=Yes;
    Version List=DSHIP2.2.2;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dynamic Ship Package Details List;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table23044505;
    PageType=List;
    ShowFilter=No;
    ActionList=ACTIONS
    {
      { 1000000014;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000013;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESM=Acci&ones;
                                 FRC=F&onctions;
                                 ENC=F&unctions];
                      Image=Action }
      { 1000000012;2 ;Action    ;
                      Name=acPkgOptions;
                      CaptionML=[ENU=Package Options;
                                 ESM=Opciones del paquete;
                                 FRC=Options du paquet;
                                 ENC=Package Options];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemVariant;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lpgPackageWorksheet@1000000000 : Page 23044602;
                               BEGIN
                                 lpgPackageWorksheet.doPackOptions("No.");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000005;2;Field  ;
                SourceExpr="Shipment Length" }

    { 1000000006;2;Field  ;
                SourceExpr="Shipment Width" }

    { 1000000007;2;Field  ;
                SourceExpr="Shipment Height" }

    { 1000000008;2;Field  ;
                SourceExpr="Shpt. Dim. Unit of Measure" }

    { 1000000009;2;Field  ;
                SourceExpr="Shipment Gross Weight" }

    { 1000000010;2;Field  ;
                SourceExpr="Weight Unit of Measure" }

    { 1000000003;2;Field  ;
                SourceExpr="Insurance Amount" }

    { 1000000011;2;Field  ;
                SourceExpr="Insurance Value Handling" }

    { 1000000004;2;Field  ;
                SourceExpr="Has Carrier Label";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

