OBJECT Page 23044623 DSHIP E-mail Template List
{
  OBJECT-PROPERTIES
  {
    Date=03/07/18;
    Time=[ 4:46:55 PM];
    Version List=DSHIP2.0.0;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Dynamic Ship E-mail Template List;
               ENC=Dynamic Ship E-mail Template List];
    SourceTable=Table23044613;
    PageType=List;
    CardPageID=DSHIP E-mail Template Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr="Sender Name" }

    { 1000000004;2;Field  ;
                SourceExpr="E-mail Subject" }

    { 1000000005;2;Field  ;
                SourceExpr="E-mail Body";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

