OBJECT Page 23044604 DSHIP Rate Wksh. Messages
{
  OBJECT-PROPERTIES
  {
    Date=12/03/18;
    Time=10:56:10 AM;
    Version List=DSHIP2.2.2;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dynamic Ship Rate Wksh. Messages;
               ESM=Tasa de Dynamic Ship Wksh. Mensajes;
               FRC=Dynamic Ship Taux Wksh. Messages;
               ENC=Dynamic Ship Rate Wksh. Messages];
    SourceTable=Table23044604;
    PageType=ListPart;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 SETCURRENTKEY(Carrier);
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Carrier }

    { 1000000003;2;Field  ;
                SourceExpr=Type }

    { 1000000004;2;Field  ;
                SourceExpr=Message }

  }
  CODE
  {

    PROCEDURE populateMessages@1000000000(VAR ptrecShipMessages@1000000000 : TEMPORARY Record 23044604);
    BEGIN
      //<FUNC>
      //  Description: Populates the record with the rate messages (errors)
      //  Called From: Page 23044604
      //  Side Effect: None
      //</FUNC>

      Rec.RESET;
      Rec.DELETEALL;
      ptrecShipMessages.RESET;
      IF( ptrecShipMessages.FINDSET(FALSE) ) THEN BEGIN
        REPEAT
          Rec := ptrecShipMessages;
          Rec.INSERT;
        UNTIL(ptrecShipMessages.NEXT=0);
      END;

      Rec.RESET;
      IF Rec.FIND('-') THEN ;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

