OBJECT Report 50064 Topaz License Plate Label
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=WMDM1.6.1511,LP;
  }
  PROPERTIES
  {
    CaptionML=[ENU=WMDM License Plate Label;
               ESM=WMDM Etiqueta de la placa;
               FRC=WMDM êtiquette de la plaque d'immatriculation;
               ENC=WMDM License Plate Label];
    OnInitReport=BEGIN
                   iNumCopies := 1;
                 END;

  }
  DATASET
  {
    { 6532;    ;DataItem;diLicensePlate      ;
               DataItemTable=Table23044505;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending);
               OnAfterGetRecord=VAR
                                  liIndex@1000000000 : Integer;
                                BEGIN
                                END;

               ReqFilterFields=No.,Status }

    { 9204;1   ;Column  ;diLicensePlate_No_  ;
               SourceExpr="No." }

    { 5316;1   ;DataItem;diNumCopies         ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number);
               OnPreDataItem=BEGIN
                               SETRANGE(Number,1,iNumCopies);
                             END;

               OnAfterGetRecord=VAR
                                  liCount@1000000001 : Integer;
                                  lbDisplayBarcode@1000000000 : Boolean;
                                BEGIN
                                  //CLEAR(trecBarcode);

                                  //cuBarcodeManager.get2dBarCode(trecBarcode, '%LP%' + diLicensePlate."No.");
                                  //cuBarcodeManager.create1dBarCode(trecBarcode, '%LP%' + diLicensePlate."No.");
                                END;
                                 }

    { 1000000008;2;Column;pb1                ;
               SourceExpr=trecBarcode.Blob }

    { 1000000011;2;Column;diLicensePlate__No__;
               SourceExpr=diLicensePlate."No." }

    { 1000000012;2;Column;diLicensePlate_Status;
               SourceExpr=diLicensePlate.Status }

    { 1000000013;2;Column;diLicensePlate_Description;
               SourceExpr=diLicensePlate.Description }

    { 8647;2   ;Column  ;diNumCopies_Number  ;
               SourceExpr=Number }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      tcLPBarcode@1000000002 : TextConst 'ENU=%LP%%1;ENC=%LP%%1';
      cuBarcodeManager@1000000007 : Codeunit 23044516;
      trecBarcode@1000000006 : TEMPORARY Record 99008535;
      iNumCopies@1000000008 : Integer;

    PROCEDURE setNumCopies@1000000006(piNumCopies@1000000000 : Integer);
    BEGIN
      iNumCopies := piNumCopies;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Dynamic Manufacturing Solutions Inc 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************


      <DMS>
       <REVISION author="dms" date="3/23/2015" version="DMS15.03" issue="TFS1685">
        Release roll-up 1.5.1503.23.1236
       </REVISION>
       <REVISION author="C.Avent" date="11/23/2015" version="DMS15.11" issue="TFS2078">
        Update Caption ML for Help File purposes
       </REVISION>

      </DMS>
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>42264294-0a72-4949-a6f3-7081b4ea826c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="diLicensePlate_No_">
          <DataField>diLicensePlate_No_</DataField>
        </Field>
        <Field Name="pb1">
          <DataField>pb1</DataField>
        </Field>
        <Field Name="diLicensePlate__No__">
          <DataField>diLicensePlate__No__</DataField>
        </Field>
        <Field Name="diLicensePlate_Status">
          <DataField>diLicensePlate_Status</DataField>
        </Field>
        <Field Name="diLicensePlate_Description">
          <DataField>diLicensePlate_Description</DataField>
        </Field>
        <Field Name="diNumCopies_Number">
          <DataField>diNumCopies_Number</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="list1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3.25in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>1.625in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="list1_Contents">
                          <ReportItems>
                            <Textbox Name="textbox3">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!diLicensePlate__No__.Value</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.61111in</Top>
                              <Left>0.125in</Left>
                              <Height>0.25in</Height>
                              <Width>1.8in</Width>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="textbox2">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!diLicensePlate_Status.Value</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.64722in</Top>
                              <Left>1.99444in</Left>
                              <Height>0.2in</Height>
                              <Width>1.13056in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="textbox1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!diLicensePlate_Description.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.875in</Top>
                              <Left>0.125in</Left>
                              <Height>0.625in</Height>
                              <Width>3in</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="textbox4">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>="*%LP%"+Fields!diLicensePlate__No__.Value+"*"</Value>
                                      <Style>
                                        <FontFamily>BC C39 3 to 1 Narrow</FontFamily>
                                        <FontSize>40pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Left>0.125in</Left>
                              <Height>0.54167in</Height>
                              <Width>3.125in</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style />
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="list1_Details_Group">
                    <DataElementName>Item</DataElementName>
                  </Group>
                  <DataElementName>Item_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>1.625in</Height>
            <Width>3.25in</Width>
            <Style />
          </Tablix>
        </ReportItems>
        <Height>1.625in</Height>
        <Style />
      </Body>
      <Width>3.25in</Width>
      <Page>
        <PageHeight>2in</PageHeight>
        <PageWidth>3.5in</PageWidth>
        <InteractiveHeight>1.75in</InteractiveHeight>
        <LeftMargin>0cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>0cm</TopMargin>
        <BottomMargin>0cm</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>3017fbee-6915-417b-b458-1b868eecf66e</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

