OBJECT Report 51000 Update User Setup Allow Post.
{
  OBJECT-PROPERTIES
  {
    Date=08/11/21;
    Time=[ 9:34:05 AM];
    Modified=Yes;
    Version List=TPZ000.00.00,3307;
  }
  PROPERTIES
  {
    CaptionML=ENU=Update User Setup Allow Posting;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF TODAY = CALCDATE('CM',TODAY) THEN
                    FromDate := CALCDATE('CM+1D',TODAY)
                  ELSE
                    FromDate := CALCDATE('-CM',TODAY);

                  ToDate := CALCDATE('CM',FromDate);
                END;

  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table91;
               DataItemTableView=WHERE(User ID=FILTER(<>TOPAZ\SA_NY_NAS_NAVNST3&<>TOPAZ\SA_NY_NST_NAVNST6&<>TOPAZ\SA_NY_NST_NAVNST6BAT),
                                       Daily Posting Range Exception=CONST(Yes));
               OnAfterGetRecord=BEGIN
                                  "Allow Posting From" := FromDate;
                                  "Allow Posting To" := ToDate;
                                  MODIFY;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FromDate@1000000000 : Date;
      ToDate@1000000001 : Date;

    BEGIN
    {
      2015-08-07 TPZ863 TAKHMETO
        Report has been created
    }
    END.
  }
  RDLDATA
  {
  }
}

