OBJECT Report 51022 Update Non EDI Inv
{
  OBJECT-PROPERTIES
  {
    Date=11/06/20;
    Time=[ 8:25:13 AM];
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   MESSAGE('Batch Process Completed...!');
                 END;

  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table14050303;
               OnPreDataItem=BEGIN
                               SETRANGE("Document Type",'SALES INVOICE');
                               SETFILTER("Document No.",'<>%1','');
                               SETFILTER("Trade Partner",'%1|%2|%3|%4|%5|%6','DA','HE','GA','TO','CKDORMAN','PENINSULAR','CA'); //TPZ2977
                             END;

               OnAfterGetRecord=BEGIN
                                  SalesInvoiceHeader.RESET;
                                  SalesInvoiceHeader.SETRANGE("No.","Document No.");
                                  IF SalesInvoiceHeader.FINDFIRST THEN BEGIN
                                    SalesInvoiceHeader."EDI Invoice" := FALSE;
                                    SalesInvoiceHeader."EDI Trade Partner" := '';
                                    SalesInvoiceHeader."EDI Sell-to Code" := '';
                                    SalesInvoiceHeader."EDI Ship-to Code" := '';
                                    SalesInvoiceHeader.MODIFY;
                                    "E.D.I. Outbound Log".DELETE(TRUE);
                                  END;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      SalesInvoiceHeader@1000000000 : Record 112;

    BEGIN
    {
      2020-11-06 UCHOUHAN TPZ2977 Added code for CA Trade Partner.
    }
    END.
  }
  RDLDATA
  {
  }
}

