OBJECT Report 51133 Item Pictures
{
  OBJECT-PROPERTIES
  {
    Date=09/25/20;
    Time=[ 6:00:54 AM];
    Modified=Yes;
    Version List=TPZ000.00.00,001;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table27;
               DataItemTableView=SORTING(No.)
                                 WHERE(Blocked=FILTER(No));
               OnPreDataItem=BEGIN
                               CompanyInfo.GET;
                               CompanyInfo.CALCFIELDS(Picture);
                               GLSetup.GET;

                               SETRANGE("Shortcut Dimension 5 Code",ShortcutDim5Code);

                               IF ShortcutDim5Code = '' THEN
                                 ERROR(Text50000);

                               IF CustomerNo = '' THEN
                                 ERROR(Text50001);

                               IF DateFilter = 0D THEN
                                 ERROR(Text50002);

                               Customer.RESET;
                               IF CustomerNo <> '' THEN
                                 IF Customer.GET(CustomerNo)THEN;
                             END;

               OnAfterGetRecord=BEGIN
                                  Munits := 0;
                                    LineNo+= 10000;
                                    salesLineBuffer.INIT;
                                    salesLineBuffer."Document Type" := salesLineBuffer."Document Type"::Order;
                                    salesLineBuffer."Document No." := '111';
                                    salesLineBuffer."Line No." := LineNo;
                                    salesLineBuffer.INSERT;//(TRUE);
                                    salesLineBuffer."Sell-to Customer No.":=CustomerNo;
                                    salesLineBuffer.Type := salesLineBuffer.Type::Item;
                                    salesLineBuffer.VALIDATE("No.","No.");
                                    salesLineBuffer.MODIFY;

                                  recomndUnitPrice := ConvertPriceLCYToFCY(salesLineBuffer."Recomm. Unit Price");
                                  IF ItemUnitofMeasure.GET(Item."No.",'M') THEN
                                    Munits := ItemUnitofMeasure."Qty. per Unit of Measure";

                                  //>> 001 TPZ2952
                                  InnerQty := 0;
                                  ItemUnitofMeasure.RESET;
                                  IF ItemUnitofMeasure.GET("No.",'I') THEN
                                    InnerQty := ItemUnitofMeasure."Qty. per Unit of Measure";
                                  //<< 001 TPZ2952
                                END;

               ReqFilterFields=Price Book Code,Item Category Code,Product Group Code,No. }

    { 1000000003;1;Column;ItemCategoryCode_Item;
               SourceExpr=Item."Item Category Code" }

    { 1000000001;1;Column;No_Item            ;
               SourceExpr=Item."No." }

    { 1000000002;1;Column;Description_Item   ;
               SourceExpr=Item.Description }

    { 1000000004;1;Column;ProductGroupCode_Item;
               SourceExpr=Item."Product Group Code" }

    { 1000000005;1;Column;PicturegroupingItemNumber_Item;
               SourceExpr=Item."Picture grouping Item Number" }

    { 1000000006;1;Column;Picture_Item       ;
               SourceExpr=Item.Picture }

    { 1000000021;1;Column;Picture_CompanyInfo;
               SourceExpr=CompanyInfo.Picture }

    { 1000000007;1;Column;UnitPrice_Item     ;
               SourceExpr=Item."Unit Price" }

    { 1000000008;1;Column;RecommUnitPrice_TempSalesLine;
               SourceExpr=recomndUnitPrice }

    { 1000000009;1;Column;CustomerNo         ;
               SourceExpr=CustomerNo }

    { 1000000010;1;Column;CustomerName       ;
               SourceExpr=Customer.Name }

    { 1000000011;1;Column;M_Unit_of_measure  ;
               SourceExpr=Munits }

    { 1000000012;1;Column;InnerQty           ;
               SourceExpr=InnerQty }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnInit=BEGIN
               DateFilter := WORKDATE;
               //ShortcutDim5Code := 'E';
             END;

    }
    CONTROLS
    {
      { 1000000005;;Container;
                  ContainerType=ContentArea }

      { 1000000004;1;Group  ;
                  CaptionML=ENU=Options;
                  GroupType=Group }

      { 1000000003;2;Field  ;
                  CaptionML=ENU=Date;
                  SourceExpr=DateFilter }

      { 1000000001;2;Field  ;
                  CaptionML=ENU=Division;
                  SourceExpr=ShortcutDim5Code;
                  OnValidate=BEGIN
                               ValidateShortcutDimCode(5,ShortcutDim5Code);
                             END;

                  OnLookup=BEGIN
                             LookupShortcutDimCode(5,ShortcutDim5Code);
                           END;
                            }

      { 1000000000;2;Field  ;
                  CaptionML=ENU=Customer No.;
                  SourceExpr=CustomerNo;
                  TableRelation=Customer }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CompanyInfo@1000000000 : Record 79;
      salesLineBuffer@1000000002 : TEMPORARY Record 50021;
      CustomerNo@1000000007 : Code[20];
      DocNo@1000000006 : Code[20];
      LineNo@1000000005 : Integer;
      recomndUnitPrice@1000000004 : Decimal;
      PriceBookCode_Global@1000000003 : Code[20];
      GLSetup@1000000009 : Record 98;
      SalesSetup@1000000008 : Record 311;
      ShortcutDim5Code@1000000010 : Code[10];
      DimMgt@1000000012 : Codeunit 408;
      DateFilter@1000000011 : Date;
      Text50000@1000000015 : TextConst 'ENU=Division must be selected.';
      Text50001@1000000014 : TextConst 'ENU=Customer must be selected.';
      Text50002@1000000013 : TextConst 'ENU=Date must be selected.';
      Customer@1000000016 : Record 18;
      ItemUnitofMeasure@1000000018 : Record 5404;
      Munits@1000000017 : Decimal;
      InnerQty@1000000001 : Decimal;

    LOCAL PROCEDURE ConvertPriceLCYToFCY@6(UnitPrice@1001 : Decimal) : Decimal;
    VAR
      CurrExchRate@1000 : Record 330;
    BEGIN
      EXIT(ROUND(UnitPrice,GLSetup."Unit-Amount Rounding Precision"));
    END;

    PROCEDURE LookupShortcutDimCode@18(FieldNumber@1000 : Integer;VAR ShortcutDimCode@1001 : Code[20]);
    BEGIN
      DimMgt.LookupDimValueCode(FieldNumber,ShortcutDimCode);
    END;

    PROCEDURE ValidateShortcutDimCode@1000000010(FieldNumber@1000 : Integer;VAR ShortcutDimCode@1001 : Code[20]);
    BEGIN
      DimMgt.ValidateDimValueCode(FieldNumber,ShortcutDimCode);
    END;

    PROCEDURE SetParameters@1000000000(NewCustomerNo@1000000000 : Code[20]);
    BEGIN
      CustomerNo := NewCustomerNo;
    END;

    BEGIN
    {
      2019-04-17 TPZ2534 UCHOUHAN
        Created New Object for Item Pictures.
      TPZ2785 05112020 GGUPTA Remove Item blocking Topaz Customization
      001 TPZ2952 09252020 UCHOUAHN Added code for Inner Qty.
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>e6f11b45-dfa6-486c-bcb1-2a7ea3f71498</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="ItemCategoryCode_Item">
          <DataField>ItemCategoryCode_Item</DataField>
        </Field>
        <Field Name="No_Item">
          <DataField>No_Item</DataField>
        </Field>
        <Field Name="Description_Item">
          <DataField>Description_Item</DataField>
        </Field>
        <Field Name="ProductGroupCode_Item">
          <DataField>ProductGroupCode_Item</DataField>
        </Field>
        <Field Name="PicturegroupingItemNumber_Item">
          <DataField>PicturegroupingItemNumber_Item</DataField>
        </Field>
        <Field Name="Picture_Item">
          <DataField>Picture_Item</DataField>
        </Field>
        <Field Name="Picture_CompanyInfo">
          <DataField>Picture_CompanyInfo</DataField>
        </Field>
        <Field Name="UnitPrice_Item">
          <DataField>UnitPrice_Item</DataField>
        </Field>
        <Field Name="UnitPrice_ItemFormat">
          <DataField>UnitPrice_ItemFormat</DataField>
        </Field>
        <Field Name="RecommUnitPrice_TempSalesLine">
          <DataField>RecommUnitPrice_TempSalesLine</DataField>
        </Field>
        <Field Name="RecommUnitPrice_TempSalesLineFormat">
          <DataField>RecommUnitPrice_TempSalesLineFormat</DataField>
        </Field>
        <Field Name="CustomerNo">
          <DataField>CustomerNo</DataField>
        </Field>
        <Field Name="CustomerName">
          <DataField>CustomerName</DataField>
        </Field>
        <Field Name="M_Unit_of_measure">
          <DataField>M_Unit_of_measure</DataField>
        </Field>
        <Field Name="M_Unit_of_measureFormat">
          <DataField>M_Unit_of_measureFormat</DataField>
        </Field>
        <Field Name="InnerQty">
          <DataField>InnerQty</DataField>
        </Field>
        <Field Name="InnerQtyFormat">
          <DataField>InnerQtyFormat</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.3in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.29167in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.04167in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.54117in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.52986in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox101">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ItemCategoryCode_Item.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox101</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox96">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ProductGroupCode_Item.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox96</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Image Name="ItemPicture2">
                          <Source>Database</Source>
                          <Value>=System.Convert.ToBase64String(Fields!Picture_Item.Value)</Value>
                          <MIMEType>image/jpeg</MIMEType>
                          <Sizing>FitProportional</Sizing>
                          <ZIndex>3</ZIndex>
                          <DataElementOutput>NoOutput</DataElementOutput>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Image>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No_Item1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!No_Item.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>No_Item1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Description_Item">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Description_Item.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Description_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RecommUnitPrice_TempSalesLine">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!RecommUnitPrice_TempSalesLine.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>0.0000;(0.0000)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>RecommUnitPrice_TempSalesLine</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="UnitPrice_Item">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!UnitPrice_Item.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>0.0000;(0.0000)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>UnitPrice_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="M_Unit_of_measure">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!M_Unit_of_measure.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>M_Unit_of_measure</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="M_Unit_of_measure2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!InnerQty.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>M_Unit_of_measure</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <PaddingLeft>5pt</PaddingLeft>
                            <PaddingRight>5pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="ItemCategoryCode_Item">
                    <GroupExpressions>
                      <GroupExpression>=Fields!ItemCategoryCode_Item.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!ItemCategoryCode_Item.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="ProductGroupCode_Item">
                        <GroupExpressions>
                          <GroupExpression>=Fields!ProductGroupCode_Item.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!ProductGroupCode_Item.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="PicturegroupingItemNumber_Item">
                            <GroupExpressions>
                              <GroupExpression>=Fields!PicturegroupingItemNumber_Item.Value</GroupExpression>
                            </GroupExpressions>
                          </Group>
                          <SortExpressions>
                            <SortExpression>
                              <Value>=Fields!PicturegroupingItemNumber_Item.Value</Value>
                            </SortExpression>
                          </SortExpressions>
                          <TablixMembers>
                            <TablixMember>
                              <Group Name="Details">
                                <PageName>=Fields!CustomerNo.Value</PageName>
                              </Group>
                              <TablixMembers>
                                <TablixMember />
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>0.52986in</Height>
            <Width>11.17451in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>0.54097in</Height>
        <Style />
      </Body>
      <Width>11.17451in</Width>
      <Page>
        <PageHeader>
          <Height>1.65277in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Image Name="CompanyInformationPicture1">
              <Source>Database</Source>
              <Value>=Convert.ToBase64String(First(Fields!Picture_CompanyInfo.Value, "DataSet_Result"))</Value>
              <MIMEType>image/bmp</MIMEType>
              <Sizing>FitProportional</Sizing>
              <Height>40pt</Height>
              <Width>2.09304in</Width>
              <Visibility>
                <Hidden>=iif(IsNothing(Fields!Picture_CompanyInfo.Value) = true,true,false)</Hidden>
              </Visibility>
              <DataElementOutput>NoOutput</DataElementOutput>
              <Style>
                <Border />
              </Style>
            </Image>
            <Textbox Name="Textbox12">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Item Category Code</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox5</rd:DefaultName>
              <Top>1.49999in</Top>
              <Height>0.15278in</Height>
              <Width>1.3in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox25">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Product Group Code</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox19</rd:DefaultName>
              <Top>1.49999in</Top>
              <Left>1.3in</Left>
              <Height>0.15278in</Height>
              <Width>1.29167in</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox32">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Image</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox30</rd:DefaultName>
              <Top>1.49999in</Top>
              <Left>2.59167in</Left>
              <Height>0.15278in</Height>
              <Width>1.04167in</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox4">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Item No.</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox2</rd:DefaultName>
              <Top>1.49999in</Top>
              <Left>3.63334in</Left>
              <Height>0.15278in</Height>
              <Width>1in</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox5">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Description</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>1.49999in</Top>
              <Left>4.63334in</Left>
              <Height>0.15278in</Height>
              <Width>2.54117in</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox13">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Price/E</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox11</rd:DefaultName>
              <Top>1.49999in</Top>
              <Left>7.17451in</Left>
              <Height>0.15278in</Height>
              <Width>1in</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox6">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">List Price/E</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox3</rd:DefaultName>
              <Top>1.49999in</Top>
              <Left>8.17451in</Left>
              <Height>0.15278in</Height>
              <Width>1in</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox14">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Customer No:</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox5</rd:DefaultName>
              <Top>0.94111in</Top>
              <Height>0.18389in</Height>
              <Width>1.3in</Width>
              <ZIndex>8</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox15">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Customer Name:</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox5</rd:DefaultName>
              <Top>1.19444in</Top>
              <Height>0.18389in</Height>
              <Width>1.3in</Width>
              <ZIndex>9</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox16">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CustomerNo.Value, "DataSet_Result")</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox5</rd:DefaultName>
              <Top>0.94111in</Top>
              <Left>1.47723in</Left>
              <Height>0.18389in</Height>
              <Width>2.36667in</Width>
              <ZIndex>10</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox18">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CustomerName.Value, "DataSet_Result")</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox5</rd:DefaultName>
              <Top>1.19444in</Top>
              <Left>1.47723in</Left>
              <Height>0.18389in</Height>
              <Width>3.53944in</Width>
              <ZIndex>11</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox17">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Date:</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox5</rd:DefaultName>
              <Top>1.19444in</Top>
              <Left>8.27173in</Left>
              <Height>0.18389in</Height>
              <Width>0.60278in</Width>
              <ZIndex>12</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox19">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Globals!ExecutionTime</Value>
                      <Style>
                        <Format>MM/dd/yyyy</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox5</rd:DefaultName>
              <Top>1.19444in</Top>
              <Left>8.87451in</Left>
              <Height>0.18389in</Height>
              <Width>1.3in</Width>
              <ZIndex>13</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox8">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Master Qty</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox3</rd:DefaultName>
              <Top>1.49999in</Top>
              <Left>9.16062in</Left>
              <Height>0.15278in</Height>
              <Width>1in</Width>
              <ZIndex>14</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
            <Textbox Name="Textbox9">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Inner Qty</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox3</rd:DefaultName>
              <Top>1.49999in</Top>
              <Left>10.17451in</Left>
              <Height>0.15278in</Height>
              <Width>1in</Width>
              <ZIndex>15</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <BackgroundColor>LightGrey</BackgroundColor>
                <PaddingLeft>5pt</PaddingLeft>
                <PaddingRight>5pt</PaddingRight>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

