OBJECT Report 51029 Sales Release By Location_chrt
{
  OBJECT-PROPERTIES
  {
    Date=07/20/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00,001;
  }
  PROPERTIES
  {
    OnPreReport=BEGIN
                  ReportNumberText := CurrReport.OBJECTID(FALSE);//TPZ2577
                END;

  }
  DATASET
  {
    { 1000000005;;DataItem;                  ;
               DataItemTable=Table405;
               DataItemTableView=SORTING(Table No.,Date and Time)
                                 ORDER(Ascending)
                                 WHERE(Table No.=FILTER(36),
                                       Type of Change=FILTER(Modification),
                                       Field No.=FILTER(120),
                                       New Value=CONST(1));
               OnPreDataItem=VAR
                               StartDateTime@1000000000 : DateTime;
                               EndDateTime@1000000001 : DateTime;
                             BEGIN
                               StartDateTime:=(CREATEDATETIME(CALCDATE('-1W',WORKDATE),000000T));
                               EndDateTime:=CREATEDATETIME(WORKDATE,000000T);
                               SETRANGE("Date and Time", StartDateTime,EndDateTime);
                             END;

               OnAfterGetRecord=VAR
                                  SalesHeader@1000000000 : Record 36;
                                  SalesInvHeader@1000000001 : Record 112;
                                  usersetup@1000000002 : Record 91;
                                BEGIN
                                  //<TPZ1968>
                                  IF usersetup.GET("User ID") THEN
                                    IF (usersetup."Warehouse Employee") THEN
                                        CurrReport.SKIP;
                                  //</TPZ1968>


                                        SalesInvHeader.SETRANGE("Order No.","Primary Key Field 2 Value");

                                        IF SalesInvHeader.FINDFIRST THEN BEGIN
                                            LocationCode:=SalesInvHeader."Location Code";
                                            "CustomerNo.":=SalesInvHeader."Sell-to Customer No.";
                                            CustomerName:=SalesInvHeader."Sell-to Customer Name";
                                        END ELSE BEGIN
                                           SalesHeader.SETRANGE("No.","Primary Key Field 2 Value");
                                           SalesHeader.SETRANGE("Document Type",SalesHeader."Document Type"::Order);
                                           IF SalesHeader.FINDFIRST THEN BEGIN
                                              LocationCode:=SalesHeader."Location Code";
                                              "CustomerNo.":=SalesHeader."Sell-to Customer No.";
                                              CustomerName:=SalesHeader."Sell-to Customer Name";
                                           END ELSE
                                            CurrReport.SKIP;

                                       END;
                                     //>>001 TPZ2904
                                     //Comment Out older code starting tag
                                     //IF (LocationCode<>'1') AND (LocationCode<>'25') AND (LocationCode<>'30') AND (LocationCode<>'76')  THEN
                                     //Comment Out older code End tag
                                       IF (LocationCode<>'1') AND (LocationCode<>'25') AND (LocationCode<>'30') AND (LocationCode<>'76') AND (LocationCode<>'80') THEN
                                     //<<001 TPZ2904
                                        CurrReport.SKIP;
                                       GlobalDate:=ROUNDDATETIME("Date and Time",60*60000,'<');
                                        GlobalDay:=DT2DATE("Date and Time");
                                END;
                                 }

    { 1000000006;1;Column;ChangeLog_DateTime ;
               SourceExpr="Change Log Entry"."Date and Time" }

    { 1000000000;1;Column;ChangeLog_OrderNo  ;
               SourceExpr="Change Log Entry"."Primary Key Field 2 Value" }

    { 1000000001;1;Column;Location_Code      ;
               SourceExpr=LocationCode }

    { 1000000008;1;Column;Global_Day         ;
               SourceExpr=GlobalDay }

    { 1000000002;1;Column;Global_Date        ;
               SourceExpr=GlobalDate }

    { 1000000003;1;Column;Released_By        ;
               SourceExpr="Change Log Entry"."User ID" }

    { 1000000004;1;Column;Customer_No        ;
               SourceExpr="CustomerNo." }

    { 1000000007;1;Column;Customer_Name      ;
               SourceExpr=CustomerName }

    { 1000000009;1;Column;ReportNumberText   ;
               SourceExpr=ReportNumberText }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      LocationCode@1000000000 : Code[10];
      GlobalDate@1000000001 : DateTime;
      GlobalTime@1000000002 : Time;
      "CustomerNo."@1000000003 : Code[10];
      CustomerName@1000000004 : Text[50];
      OrderDate@1000000005 : Date;
      GlobalDay@1000000006 : Date;
      ReportNumberText@1000000007 : Text;

    BEGIN
    {
      2016-03-22 TPZ1471 EBAGIM
        Report has been created (PDF version)
      2017-08-05 TPZ1968 EBAGIM
        filter users via user setup table
      2017-08-31 TPZ1981 EBAGIM
        Adjust the report output to Daylight Saving while going back to UTC
      2019-06-12 TPZ2577 RTIWARI
        New variable added for showing Report number on print layout

      001 TPZ2904 UTK 07202020 - Code added for Location 80.
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>42a6b57a-bdf5-4daa-9240-c9c9b2e00edb</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="ChangeLog_DateTime">
          <DataField>ChangeLog_DateTime</DataField>
        </Field>
        <Field Name="ChangeLog_OrderNo">
          <DataField>ChangeLog_OrderNo</DataField>
        </Field>
        <Field Name="Location_Code">
          <DataField>Location_Code</DataField>
        </Field>
        <Field Name="Global_Day">
          <DataField>Global_Day</DataField>
        </Field>
        <Field Name="Global_Date">
          <DataField>Global_Date</DataField>
        </Field>
        <Field Name="Released_By">
          <DataField>Released_By</DataField>
        </Field>
        <Field Name="Customer_No">
          <DataField>Customer_No</DataField>
        </Field>
        <Field Name="Customer_Name">
          <DataField>Customer_Name</DataField>
        </Field>
        <Field Name="ReportNumberText">
          <DataField>ReportNumberText</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix3">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>0.03125in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.38333in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox6</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox13</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>1in</Size>
                    <CellContents>
                      <Textbox Name="Textbox1">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value EvaluationMode="Auto">Location Code</Value>
                                <Style />
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox1</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>1.2in</Size>
                        <CellContents>
                          <Textbox Name="Textbox15">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value EvaluationMode="Auto">Day</Value>
                                    <Style />
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox15</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <TablixHeader>
                            <Size>8.1in</Size>
                            <CellContents>
                              <Textbox Name="Textbox16">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value EvaluationMode="Auto">Hour</Value>
                                        <Style />
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Textbox16</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>LightGrey</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember />
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Location_Code">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Location_Code.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!Location_Code.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>1in</Size>
                    <CellContents>
                      <Textbox Name="Location_Code1">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value EvaluationMode="Auto">=Fields!Location_Code.Value</Value>
                                <Style />
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value EvaluationMode="Auto">Total:</Value>
                                <Style />
                              </TextRun>
                              <TextRun>
                                <Value EvaluationMode="Auto">=Count(Fields!ChangeLog_OrderNo.Value)</Value>
                                <Style />
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Location_Code1</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Global_Day">
                        <GroupExpressions>
                          <GroupExpression>=DATEadd(dateinterval.Hour,-4,Fields!Global_Day.Value)</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!Global_Day.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixHeader>
                        <Size>1.2in</Size>
                        <CellContents>
                          <Textbox Name="Global_Day1">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value EvaluationMode="Auto">=Fields!Global_Day.Value</Value>
                                    <Style />
                                  </TextRun>
                                  <TextRun>
                                    <Value xml:space="preserve" EvaluationMode="Auto"> </Value>
                                    <Style />
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Global_Day1</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>White</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="Global_Date2">
                            <GroupExpressions>
                              <GroupExpression>=DATEadd(dateinterval.Hour,-4,Fields!Global_Date.Value)</GroupExpression>
                            </GroupExpressions>
                          </Group>
                          <SortExpressions>
                            <SortExpression>
                              <Value>=Fields!Global_Date.Value</Value>
                            </SortExpression>
                          </SortExpressions>
                          <TablixHeader>
                            <Size>3.38333in</Size>
                            <CellContents>
                              <Textbox Name="Global_Date2">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value EvaluationMode="Auto">=Fields!Global_Date.Value</Value>
                                        <Style />
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Global_Date2</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>LightGrey</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <BackgroundColor>White</BackgroundColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <Group Name="Global_Date">
                                <GroupExpressions>
                                  <GroupExpression>=DATEadd(dateinterval.Hour,-4,Fields!Global_Date.Value)</GroupExpression>
                                </GroupExpressions>
                              </Group>
                              <SortExpressions>
                                <SortExpression>
                                  <Value>=Fields!Global_Date.Value</Value>
                                </SortExpression>
                              </SortExpressions>
                              <TablixMembers>
                                <TablixMember>
                                  <TablixHeader>
                                    <Size>4.71667in</Size>
                                    <CellContents>
                                      <Chart Name="DataBar1">
                                        <ChartCategoryHierarchy>
                                          <ChartMembers>
                                            <ChartMember>
                                              <Label />
                                            </ChartMember>
                                          </ChartMembers>
                                        </ChartCategoryHierarchy>
                                        <ChartSeriesHierarchy>
                                          <ChartMembers>
                                            <ChartMember>
                                              <Label>Change Log Order No</Label>
                                            </ChartMember>
                                          </ChartMembers>
                                        </ChartSeriesHierarchy>
                                        <ChartData>
                                          <ChartSeriesCollection>
                                            <ChartSeries Name="ChangeLog_OrderNo">
                                              <ChartDataPoints>
                                                <ChartDataPoint>
                                                  <ChartDataPointValues>
                                                    <Y>=Count(Fields!ChangeLog_OrderNo.Value)</Y>
                                                  </ChartDataPointValues>
                                                  <ChartDataLabel>
                                                    <Style />
                                                    <UseValueAsLabel>true</UseValueAsLabel>
                                                    <Visible>true</Visible>
                                                  </ChartDataLabel>
                                                  <Style />
                                                  <ChartMarker>
                                                    <Style />
                                                  </ChartMarker>
                                                  <DataElementOutput>Output</DataElementOutput>
                                                </ChartDataPoint>
                                              </ChartDataPoints>
                                              <Type>Bar</Type>
                                              <Style />
                                              <ChartEmptyPoints>
                                                <Style />
                                                <ChartMarker>
                                                  <Style />
                                                </ChartMarker>
                                                <ChartDataLabel>
                                                  <Style />
                                                </ChartDataLabel>
                                              </ChartEmptyPoints>
                                              <ValueAxisName>Primary</ValueAxisName>
                                              <CategoryAxisName>Primary</CategoryAxisName>
                                              <ChartSmartLabel>
                                                <CalloutLineColor>Black</CalloutLineColor>
                                                <MinMovingDistance>0pt</MinMovingDistance>
                                              </ChartSmartLabel>
                                            </ChartSeries>
                                          </ChartSeriesCollection>
                                        </ChartData>
                                        <ChartAreas>
                                          <ChartArea Name="Default">
                                            <ChartCategoryAxes>
                                              <ChartAxis Name="Primary">
                                                <Visible>False</Visible>
                                                <Style>
                                                  <FontSize>8pt</FontSize>
                                                </Style>
                                                <ChartAxisTitle>
                                                  <Caption>Axis Title</Caption>
                                                  <Style>
                                                    <FontSize>8pt</FontSize>
                                                  </Style>
                                                </ChartAxisTitle>
                                                <Margin>False</Margin>
                                                <ChartMajorGridLines>
                                                  <Enabled>False</Enabled>
                                                  <Style>
                                                    <Border>
                                                      <Color>Gainsboro</Color>
                                                    </Border>
                                                  </Style>
                                                </ChartMajorGridLines>
                                                <ChartMinorGridLines>
                                                  <Style>
                                                    <Border>
                                                      <Color>Gainsboro</Color>
                                                      <Style>Dotted</Style>
                                                    </Border>
                                                  </Style>
                                                </ChartMinorGridLines>
                                                <ChartMinorTickMarks>
                                                  <Length>0.5</Length>
                                                </ChartMinorTickMarks>
                                                <CrossAt>NaN</CrossAt>
                                                <Minimum>NaN</Minimum>
                                                <Maximum>NaN</Maximum>
                                                <ChartAxisScaleBreak>
                                                  <Style />
                                                </ChartAxisScaleBreak>
                                              </ChartAxis>
                                              <ChartAxis Name="Secondary">
                                                <Visible>False</Visible>
                                                <Style>
                                                  <FontSize>8pt</FontSize>
                                                </Style>
                                                <ChartAxisTitle>
                                                  <Caption>Axis Title</Caption>
                                                  <Style>
                                                    <FontSize>8pt</FontSize>
                                                  </Style>
                                                </ChartAxisTitle>
                                                <Margin>False</Margin>
                                                <ChartMajorGridLines>
                                                  <Enabled>False</Enabled>
                                                  <Style>
                                                    <Border>
                                                      <Color>Gainsboro</Color>
                                                    </Border>
                                                  </Style>
                                                </ChartMajorGridLines>
                                                <ChartMinorGridLines>
                                                  <Style>
                                                    <Border>
                                                      <Color>Gainsboro</Color>
                                                      <Style>Dotted</Style>
                                                    </Border>
                                                  </Style>
                                                </ChartMinorGridLines>
                                                <ChartMinorTickMarks>
                                                  <Length>0.5</Length>
                                                </ChartMinorTickMarks>
                                                <CrossAt>NaN</CrossAt>
                                                <Location>Opposite</Location>
                                                <Minimum>NaN</Minimum>
                                                <Maximum>NaN</Maximum>
                                                <ChartAxisScaleBreak>
                                                  <Style />
                                                </ChartAxisScaleBreak>
                                              </ChartAxis>
                                            </ChartCategoryAxes>
                                            <ChartValueAxes>
                                              <ChartAxis Name="Primary">
                                                <Visible>False</Visible>
                                                <Style>
                                                  <FontSize>8pt</FontSize>
                                                </Style>
                                                <ChartAxisTitle>
                                                  <Caption>Axis Title</Caption>
                                                  <Style>
                                                    <FontSize>8pt</FontSize>
                                                  </Style>
                                                </ChartAxisTitle>
                                                <ChartMajorGridLines>
                                                  <Style>
                                                    <Border>
                                                      <Color>Gainsboro</Color>
                                                    </Border>
                                                  </Style>
                                                </ChartMajorGridLines>
                                                <ChartMinorGridLines>
                                                  <Style>
                                                    <Border>
                                                      <Color>Gainsboro</Color>
                                                      <Style>Dotted</Style>
                                                    </Border>
                                                  </Style>
                                                </ChartMinorGridLines>
                                                <ChartMinorTickMarks>
                                                  <Length>0.5</Length>
                                                </ChartMinorTickMarks>
                                                <CrossAt>NaN</CrossAt>
                                                <Minimum>0</Minimum>
                                                <Maximum>=Max(Count(Fields!ChangeLog_OrderNo.Value), "Tablix3")</Maximum>
                                                <ChartAxisScaleBreak>
                                                  <Style />
                                                </ChartAxisScaleBreak>
                                                <rd:SyncScope>Tablix3</rd:SyncScope>
                                                <rd:SyncMaximum>true</rd:SyncMaximum>
                                              </ChartAxis>
                                              <ChartAxis Name="Secondary">
                                                <Visible>False</Visible>
                                                <Style>
                                                  <FontSize>8pt</FontSize>
                                                </Style>
                                                <ChartAxisTitle>
                                                  <Caption>Axis Title</Caption>
                                                  <Style>
                                                    <FontSize>8pt</FontSize>
                                                  </Style>
                                                </ChartAxisTitle>
                                                <ChartMajorGridLines>
                                                  <Style>
                                                    <Border>
                                                      <Color>Gainsboro</Color>
                                                    </Border>
                                                  </Style>
                                                </ChartMajorGridLines>
                                                <ChartMinorGridLines>
                                                  <Style>
                                                    <Border>
                                                      <Color>Gainsboro</Color>
                                                      <Style>Dotted</Style>
                                                    </Border>
                                                  </Style>
                                                </ChartMinorGridLines>
                                                <ChartMinorTickMarks>
                                                  <Length>0.5</Length>
                                                </ChartMinorTickMarks>
                                                <CrossAt>NaN</CrossAt>
                                                <Location>Opposite</Location>
                                                <Minimum>NaN</Minimum>
                                                <Maximum>NaN</Maximum>
                                                <ChartAxisScaleBreak>
                                                  <Style />
                                                </ChartAxisScaleBreak>
                                              </ChartAxis>
                                            </ChartValueAxes>
                                            <Style>
                                              <BackgroundColor>#00ffffff</BackgroundColor>
                                              <BackgroundGradientType>None</BackgroundGradientType>
                                            </Style>
                                            <ChartElementPosition>
                                              <Top>10</Top>
                                              <Left>3</Left>
                                              <Height>80</Height>
                                              <Width>96</Width>
                                            </ChartElementPosition>
                                          </ChartArea>
                                        </ChartAreas>
                                        <Palette>BrightPastel</Palette>
                                        <ChartBorderSkin>
                                          <Style>
                                            <BackgroundColor>Gray</BackgroundColor>
                                            <BackgroundGradientType>None</BackgroundGradientType>
                                            <Color>White</Color>
                                          </Style>
                                        </ChartBorderSkin>
                                        <ChartNoDataMessage Name="NoDataMessage">
                                          <Caption>No Data Available</Caption>
                                          <Style>
                                            <BackgroundGradientType>None</BackgroundGradientType>
                                            <TextAlign>General</TextAlign>
                                            <VerticalAlign>Top</VerticalAlign>
                                          </Style>
                                        </ChartNoDataMessage>
                                        <rd:DesignerMode>DataBar</rd:DesignerMode>
                                        <DataSetName>DataSet_Result</DataSetName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>White</BackgroundColor>
                                          <BackgroundGradientType>None</BackgroundGradientType>
                                        </Style>
                                      </Chart>
                                    </CellContents>
                                  </TablixHeader>
                                  <TablixMembers>
                                    <TablixMember />
                                  </TablixMembers>
                                </TablixMember>
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                        <TablixMember>
                          <TablixHeader>
                            <Size>3.38333in</Size>
                            <CellContents>
                              <Textbox Name="Textbox11">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value EvaluationMode="Auto">Total:</Value>
                                        <Style>
                                          <FontWeight>Bold</FontWeight>
                                        </Style>
                                      </TextRun>
                                      <TextRun>
                                        <Value xml:space="preserve" EvaluationMode="Auto"> </Value>
                                        <Style />
                                      </TextRun>
                                      <TextRun>
                                        <Value EvaluationMode="Auto">=Count(Fields!ChangeLog_OrderNo.Value)</Value>
                                        <Style />
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Textbox11</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>LightGrey</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <BackgroundColor>White</BackgroundColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <TablixHeader>
                                <Size>4.71667in</Size>
                                <CellContents>
                                  <Textbox Name="Textbox12">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value EvaluationMode="Auto" />
                                            <Style />
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox12</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Color>LightGrey</Color>
                                        <Style>Solid</Style>
                                      </Border>
                                      <BackgroundColor>White</BackgroundColor>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                            </TablixMember>
                          </TablixMembers>
                          <KeepWithGroup>Before</KeepWithGroup>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0.44667in</Top>
            <Left>0.305in</Left>
            <Height>0.88333in</Height>
            <Width>10.33125in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Textbox Name="Textbox2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">=First(Fields!ReportNumberText.Value, "DataSet_Result")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Left>9.08417in</Left>
            <Height>0.25in</Height>
            <Width>1.55208in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>1.83834in</Height>
        <Style />
      </Body>
      <Width>10.82791in</Width>
      <Page>
        <PageHeight>8.5in</PageHeight>
        <PageWidth>11in</PageWidth>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

