OBJECT Report 50046 Most Picked Item
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPostReport=VAR
                   URL@1000000001 : Text;
                   HttpUtility@1000000000 : DotNet "'System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.System.Web.HttpUtility";
                 BEGIN
                   // <TPZ135>
                   URL :=
                     'http://nyvsvnavsql5/reportserver?/User Reports - Warehouse/Item%20Most%20Picked&rs:Command=Render';
                     //</TPZ1583>
                   HYPERLINK(URL);
                   // </TPZ135>
                 END;

    UseRequestPage=No;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table2000000026;
               MaxIteration=1 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    {
      2020-04-08 TPZ2777 DCleary - Changed Report directory to: User Reports - warehouse
    }
    END.
  }
  RDLDATA
  {
  }
}

