OBJECT Report 51473 Item Replacement Cost Aging
{
  OBJECT-PROPERTIES
  {
    Date=06/25/21;
    Time=[ 4:58:34 AM];
    Modified=Yes;
    Version List=001;
  }
  PROPERTIES
  {
    OnPreReport=BEGIN
                  PeriodEndingDate[1] := WORKDATE;

                  EVALUATE(PeriodCalculation,'<-10D>');
                  FOR j := 2 TO 4 DO
                    PeriodEndingDate[j] := CALCDATE(PeriodCalculation,PeriodEndingDate[j - 1]);

                  EVALUATE(PeriodCalculation1,'<-30D>');
                  FOR j := 5 TO 8 DO
                    PeriodEndingDate[j] := CALCDATE(PeriodCalculation1,PeriodEndingDate[j - 1]);

                  CompanyInformation.GET;
                  FilterString := Item.GETFILTERS;
                END;

  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table27;
               DataItemTableView=WHERE(Replacement Cost=FILTER(>0));
               OnPreDataItem=BEGIN
                               ColumnHead[1] :='0-'+FORMAT(-1*(PeriodEndingDate[2] - PeriodEndingDate[1]))+'D';
                               ColumnHead[2] :=FORMAT(-1*(PeriodEndingDate[2] - PeriodEndingDate[1])+1)+'-'+FORMAT(-1*(PeriodEndingDate[3] - PeriodEndingDate[1]))+'D';
                               ColumnHead[3] :=FORMAT(-1*(PeriodEndingDate[3] - PeriodEndingDate[1])+1)+'-'+FORMAT(-1*(PeriodEndingDate[4] - PeriodEndingDate[1]))+'D';
                               ColumnHead[4] :=FORMAT(-1*(PeriodEndingDate[4] - PeriodEndingDate[1])+1)+'-'+FORMAT(-1*(PeriodEndingDate[5] - PeriodEndingDate[1]))+'D';
                               ColumnHead[5] :=FORMAT(-1*(PeriodEndingDate[5] - PeriodEndingDate[1])+1)+'-'+FORMAT(-1*(PeriodEndingDate[6] - PeriodEndingDate[1]))+'D';
                               ColumnHead[6] :=FORMAT(-1*(PeriodEndingDate[6] - PeriodEndingDate[1])+1)+'-'+FORMAT(-1*(PeriodEndingDate[7] - PeriodEndingDate[1]))+'D';
                               ColumnHead[7] :=FORMAT(-1*(PeriodEndingDate[7] - PeriodEndingDate[1])+1)+'-'+FORMAT(-1*(PeriodEndingDate[8] - PeriodEndingDate[1]))+'D';
                               ColumnHead[8] :='>'+FORMAT(-1*(PeriodEndingDate[8] - PeriodEndingDate[1]))+'D';
                             END;

               OnAfterGetRecord=BEGIN
                                  ReplacementCostDate[1] := 0D;
                                  ReplacementCostDate[2] := 0D;
                                  ReplacementCostDate[3] := 0D;
                                  ReplacementCostDate[4] := 0D;
                                  ReplacementCostDate[5] := 0D;
                                  ReplacementCostDate[6] := 0D;
                                  ReplacementCostDate[7] := 0D;
                                  ReplacementCostDate[8] := 0D;

                                  IF Item."Replacement Cost Date" <> 0D THEN BEGIN
                                    FOR K:=1 TO 7 DO BEGIN
                                      IF "Replacement Cost Date" IN [PeriodEndingDate[K+1]+1..PeriodEndingDate[K]] THEN BEGIN
                                          ReplacementCostDate[K] := Item."Replacement Cost Date";
                                      END;
                                    END;

                                    IF "Replacement Cost Date" IN [0D..PeriodEndingDate[8]] THEN
                                        ReplacementCostDate[8] := Item."Replacement Cost Date";
                                  END;
                                END;

               ReqFilterFields=No. }

    { 1002;1   ;Column  ;FORMAT_TODAY_0_4_   ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 1003;1   ;Column  ;TIME                ;
               SourceExpr=TIME }

    { 1004;1   ;Column  ;CompanyInformation_Name;
               SourceExpr=CompanyInformation.Name }

    { 1006;1   ;Column  ;CurrReport_PAGENO   ;
               SourceExpr=CurrReport.PAGENO }

    { 1007;1   ;Column  ;USERID              ;
               SourceExpr=USERID }

    { 1008;1   ;Column  ;SubTitle            ;
               SourceExpr=SubTitle }

    { 9   ;1   ;Column  ;DateTitle           ;
               SourceExpr=DateTitle }

    { 12  ;1   ;Column  ;Item_TABLECAPTION__________FilterString;
               SourceExpr=Item.TABLECAPTION + ': ' + FilterString }

    { 13  ;1   ;Column  ;ColumnHeadHead      ;
               SourceExpr=ColumnHeadHead }

    { 14  ;1   ;Column  ;ColumnHead_1_       ;
               SourceExpr=ColumnHead[1] }

    { 15  ;1   ;Column  ;ColumnHead_2_       ;
               SourceExpr=ColumnHead[2] }

    { 16  ;1   ;Column  ;ColumnHead_3_       ;
               SourceExpr=ColumnHead[3] }

    { 17  ;1   ;Column  ;ColumnHead_4_       ;
               SourceExpr=ColumnHead[4] }

    { 1000000008;1;Column;ColumnHead_5_      ;
               SourceExpr=ColumnHead[5] }

    { 1000000007;1;Column;ColumnHead_6_      ;
               SourceExpr=ColumnHead[6] }

    { 1000000006;1;Column;ColumnHead_7_      ;
               SourceExpr=ColumnHead[7] }

    { 1000000010;1;Column;ColumnHead_8_      ;
               SourceExpr=ColumnHead[8] }

    { 1000000001;1;Column;No_Item            ;
               SourceExpr=Item."No." }

    { 1000000002;1;Column;Description_Item   ;
               SourceExpr=Item.Description }

    { 1000000003;1;Column;AverageUnitCost_Item;
               SourceExpr=Item."Average Unit Cost" }

    { 1000000004;1;Column;ReplacementCost_Item;
               SourceExpr=Item."Replacement Cost" }

    { 1000000005;1;Column;ReplacementCostDate_Item;
               SourceExpr=Item."Replacement Cost Date" }

    { 1000000009;1;Column;FilterString       ;
               SourceExpr=[ FilterString] }

    { 1000000011;1;Column;ReplacementCostDate_1;
               SourceExpr=ReplacementCostDate[1] }

    { 1000000012;1;Column;ReplacementCostDate_2;
               SourceExpr=ReplacementCostDate[2] }

    { 1000000013;1;Column;ReplacementCostDate_3;
               SourceExpr=ReplacementCostDate[3] }

    { 1000000014;1;Column;ReplacementCostDate_4;
               SourceExpr=ReplacementCostDate[4] }

    { 1000000015;1;Column;ReplacementCostDate_5;
               SourceExpr=ReplacementCostDate[5] }

    { 1000000016;1;Column;ReplacementCostDate_6;
               SourceExpr=ReplacementCostDate[6] }

    { 1000000017;1;Column;ReplacementCostDate_7;
               SourceExpr=ReplacementCostDate[7] }

    { 1000000018;1;Column;ReplacementCostDate_8;
               SourceExpr=ReplacementCostDate[8] }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      PeriodCalculation@1000000001 : DateFormula;
      PeriodEndingDate@1000000000 : ARRAY [8] OF Date;
      CompanyInformation@1000000003 : Record 79;
      FilterString@1000000002 : Text;
      j@1000000004 : Integer;
      ColumnHead@1000000006 : ARRAY [8] OF Text[20];
      ColumnHeadHead@1000000005 : Text[59];
      SubTitle@1000000007 : Text[88];
      DateTitle@1000000008 : Text[20];
      PeriodCalculation1@1000000009 : DateFormula;
      ReplacementCostDate@1000000010 : ARRAY [8] OF Date;
      K@1000000011 : Integer;

    BEGIN
    {
      001 TPZ3184 UTK 06252021 Created New Report for Replacement cost date Aging.
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>87b30e62-8f2c-46db-87e9-25fd1971973f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="TIME">
          <DataField>TIME</DataField>
        </Field>
        <Field Name="CompanyInformation_Name">
          <DataField>CompanyInformation_Name</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="SubTitle">
          <DataField>SubTitle</DataField>
        </Field>
        <Field Name="DateTitle">
          <DataField>DateTitle</DataField>
        </Field>
        <Field Name="Item_TABLECAPTION__________FilterString">
          <DataField>Item_TABLECAPTION__________FilterString</DataField>
        </Field>
        <Field Name="ColumnHeadHead">
          <DataField>ColumnHeadHead</DataField>
        </Field>
        <Field Name="ColumnHead_1_">
          <DataField>ColumnHead_1_</DataField>
        </Field>
        <Field Name="ColumnHead_2_">
          <DataField>ColumnHead_2_</DataField>
        </Field>
        <Field Name="ColumnHead_3_">
          <DataField>ColumnHead_3_</DataField>
        </Field>
        <Field Name="ColumnHead_4_">
          <DataField>ColumnHead_4_</DataField>
        </Field>
        <Field Name="ColumnHead_5_">
          <DataField>ColumnHead_5_</DataField>
        </Field>
        <Field Name="ColumnHead_6_">
          <DataField>ColumnHead_6_</DataField>
        </Field>
        <Field Name="ColumnHead_7_">
          <DataField>ColumnHead_7_</DataField>
        </Field>
        <Field Name="ColumnHead_8_">
          <DataField>ColumnHead_8_</DataField>
        </Field>
        <Field Name="No_Item">
          <DataField>No_Item</DataField>
        </Field>
        <Field Name="Description_Item">
          <DataField>Description_Item</DataField>
        </Field>
        <Field Name="AverageUnitCost_Item">
          <DataField>AverageUnitCost_Item</DataField>
        </Field>
        <Field Name="AverageUnitCost_ItemFormat">
          <DataField>AverageUnitCost_ItemFormat</DataField>
        </Field>
        <Field Name="ReplacementCost_Item">
          <DataField>ReplacementCost_Item</DataField>
        </Field>
        <Field Name="ReplacementCost_ItemFormat">
          <DataField>ReplacementCost_ItemFormat</DataField>
        </Field>
        <Field Name="ReplacementCostDate_Item">
          <DataField>ReplacementCostDate_Item</DataField>
        </Field>
        <Field Name="FilterString">
          <DataField>FilterString</DataField>
        </Field>
        <Field Name="ReplacementCostDate_1">
          <DataField>ReplacementCostDate_1</DataField>
        </Field>
        <Field Name="ReplacementCostDate_2">
          <DataField>ReplacementCostDate_2</DataField>
        </Field>
        <Field Name="ReplacementCostDate_3">
          <DataField>ReplacementCostDate_3</DataField>
        </Field>
        <Field Name="ReplacementCostDate_4">
          <DataField>ReplacementCostDate_4</DataField>
        </Field>
        <Field Name="ReplacementCostDate_5">
          <DataField>ReplacementCostDate_5</DataField>
        </Field>
        <Field Name="ReplacementCostDate_6">
          <DataField>ReplacementCostDate_6</DataField>
        </Field>
        <Field Name="ReplacementCostDate_7">
          <DataField>ReplacementCostDate_7</DataField>
        </Field>
        <Field Name="ReplacementCostDate_8">
          <DataField>ReplacementCostDate_8</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix3">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.39583in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.75484in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.83333in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.8125in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.80208in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.8125in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.02953in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.05906in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox12">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox12</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.05906in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox15">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox15</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.05906in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox37">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Replacement Cost Date</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>65</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.05906in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>6</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.05906in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox6</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.05906in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox35">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Constant">Item No.</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>66</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.02953in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox36">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Constant">Description</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>65</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.05906in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Average Unit Cost </Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox13</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.05906in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox16">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Replacement Cost</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox16</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.05906in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox57">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Max(Fields!ColumnHead_1_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>62</ZIndex>
                          <Style>
                            <TopBorder>
                              <Style>Dotted</Style>
                            </TopBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.05906in</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox58">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!ColumnHead_2_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>61</ZIndex>
                          <Style>
                            <TopBorder>
                              <Style>Dotted</Style>
                            </TopBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox59">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Last(Fields!ColumnHead_3_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>60</ZIndex>
                          <Style>
                            <TopBorder>
                              <Style>Dotted</Style>
                            </TopBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox60">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!ColumnHead_4_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>59</ZIndex>
                          <Style>
                            <TopBorder>
                              <Style>Dotted</Style>
                            </TopBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox61">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ColumnHead_5_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>59</ZIndex>
                          <Style>
                            <TopBorder>
                              <Style>Dotted</Style>
                            </TopBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox63">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ColumnHead_6_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>59</ZIndex>
                          <Style>
                            <TopBorder>
                              <Style>Dotted</Style>
                            </TopBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox68">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ColumnHead_7_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>59</ZIndex>
                          <Style>
                            <TopBorder>
                              <Style>Dotted</Style>
                            </TopBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox69">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ColumnHead_8_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>59</ZIndex>
                          <Style>
                            <TopBorder>
                              <Style>Dotted</Style>
                            </TopBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No_Item">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!No_Item.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>No_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Description_Item">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Description_Item.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Description_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="AverageUnitCost_Item">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!AverageUnitCost_Item.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>AverageUnitCost_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ReplacementCost_Item">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ReplacementCost_Item.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ReplacementCost_Item</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ReplacementCostDate_1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ReplacementCostDate_1.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>MM/dd/yyyy</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ReplacementCostDate_1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ReplacementCostDate_7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ReplacementCostDate_2.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>MM/dd/yyyy</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ReplacementCostDate_1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ReplacementCostDate_2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ReplacementCostDate_3.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>MM/dd/yyyy</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ReplacementCostDate_1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ReplacementCostDate_3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ReplacementCostDate_4.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>MM/dd/yyyy</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ReplacementCostDate_1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ReplacementCostDate_4">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ReplacementCostDate_5.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>MM/dd/yyyy</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ReplacementCostDate_1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ReplacementCostDate_5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ReplacementCostDate_6.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>MM/dd/yyyy</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ReplacementCostDate_1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ReplacementCostDate_6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ReplacementCostDate_7.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>MM/dd/yyyy</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ReplacementCostDate_1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ReplacementCostDate_8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ReplacementCostDate_8.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>MM/dd/yyyy</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ReplacementCostDate_1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Visibility>
                    <Hidden>true</Hidden>
                  </Visibility>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Visibility>
                    <Hidden>true</Hidden>
                  </Visibility>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>0.75in</Height>
            <Width>13.41108in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>0.75in</Height>
        <Style />
      </Body>
      <Width>13.46317in</Width>
      <Page>
        <PageHeader>
          <Height>1.18697in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="CompanyInformation_Name1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CompanyInformation_Name.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.25in</Top>
              <Height>0.16654in</Height>
              <Width>2.95276in</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Textbox4">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Item Replacement Cost Aging</Value>
                      <Style>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox4</rd:DefaultName>
              <Height>0.25in</Height>
              <Width>3.125in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Customer_TABLECAPTION__________FilterString">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!Item_TABLECAPTION__________FilterString.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.41654in</Top>
              <Height>0.16654in</Height>
              <Width>7.14567in</Width>
              <ZIndex>2</ZIndex>
              <Visibility>
                <Hidden>=IIF( Fields!FilterString.Value &lt;&gt; "",False,True)</Hidden>
              </Visibility>
              <DataElementOutput>NoOutput</DataElementOutput>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Textbox5">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto" />
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.68697in</Top>
              <Left>0.02453in</Left>
              <Height>0.25in</Height>
              <Width>1.39583in</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>0.02953in</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox7">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto" />
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox3</rd:DefaultName>
              <Top>0.68697in</Top>
              <Left>1.42036in</Left>
              <Height>0.25in</Height>
              <Width>2.75484in</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>0.05906in</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox14">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto" />
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox12</rd:DefaultName>
              <Top>0.68697in</Top>
              <Left>4.1752in</Left>
              <Height>0.25in</Height>
              <Width>1in</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>0.05906in</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox17">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto" />
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox15</rd:DefaultName>
              <Top>0.68697in</Top>
              <Left>5.1752in</Left>
              <Height>0.25in</Height>
              <Width>1in</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>0.05906in</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textbox38">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Replacement Cost Date</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.68697in</Top>
              <Left>6.1752in</Left>
              <Height>0.25in</Height>
              <Width>5.26041in</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>0.05906in</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox8">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto" />
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox2</rd:DefaultName>
              <Top>0.68697in</Top>
              <Left>11.43561in</Left>
              <Height>0.25in</Height>
              <Width>1in</Width>
              <ZIndex>8</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>0.05906in</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox9">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto" />
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox6</rd:DefaultName>
              <Top>0.68697in</Top>
              <Left>12.43561in</Left>
              <Height>0.25in</Height>
              <Width>1in</Width>
              <ZIndex>9</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>0.05906in</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textbox39">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Constant">Item No.</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.93697in</Top>
              <Left>0.01064in</Left>
              <Height>0.25in</Height>
              <Width>1.39583in</Width>
              <ZIndex>10</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>0.02953in</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textbox40">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Constant">Description</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.93697in</Top>
              <Left>1.42036in</Left>
              <Height>0.25in</Height>
              <Width>2.75484in</Width>
              <ZIndex>11</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>0.05906in</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox18">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Average Unit Cost </Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox13</rd:DefaultName>
              <Top>0.93697in</Top>
              <Left>4.1752in</Left>
              <Height>0.25in</Height>
              <Width>1in</Width>
              <ZIndex>12</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>0.05906in</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox19">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Replacement Cost</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox16</rd:DefaultName>
              <Top>0.93697in</Top>
              <Left>5.1752in</Left>
              <Height>0.25in</Height>
              <Width>1in</Width>
              <ZIndex>13</ZIndex>
              <Style>
                <VerticalAlign>Bottom</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>0.05906in</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textbox62">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!ColumnHead_1_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.93697in</Top>
              <Left>6.1752in</Left>
              <Height>0.25in</Height>
              <Width>0.83333in</Width>
              <ZIndex>14</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <TopBorder>
                  <Style>Dotted</Style>
                </TopBorder>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>0.05906in</PaddingLeft>
                <PaddingRight>6pt</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textbox64">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!ColumnHead_2_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.93697in</Top>
              <Left>7.00853in</Left>
              <Height>0.25in</Height>
              <Width>0.8125in</Width>
              <ZIndex>15</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <TopBorder>
                  <Style>Dotted</Style>
                </TopBorder>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>6pt</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textbox65">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!ColumnHead_3_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.93697in</Top>
              <Left>7.82103in</Left>
              <Height>0.25in</Height>
              <Width>0.80208in</Width>
              <ZIndex>16</ZIndex>
              <Style>
                <TopBorder>
                  <Style>Dotted</Style>
                </TopBorder>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>6pt</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textbox66">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!ColumnHead_4_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.93697in</Top>
              <Left>8.62311in</Left>
              <Height>0.25in</Height>
              <Width>0.8125in</Width>
              <ZIndex>17</ZIndex>
              <Style>
                <TopBorder>
                  <Style>Dotted</Style>
                </TopBorder>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>6pt</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textbox67">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!ColumnHead_5_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.93697in</Top>
              <Left>9.43561in</Left>
              <Height>0.25in</Height>
              <Width>1in</Width>
              <ZIndex>18</ZIndex>
              <Style>
                <TopBorder>
                  <Style>Dotted</Style>
                </TopBorder>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>6pt</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textbox70">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!ColumnHead_6_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.93697in</Top>
              <Left>10.43561in</Left>
              <Height>0.25in</Height>
              <Width>1in</Width>
              <ZIndex>19</ZIndex>
              <Style>
                <TopBorder>
                  <Style>Dotted</Style>
                </TopBorder>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>6pt</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textbox71">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!ColumnHead_7_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.93697in</Top>
              <Left>11.43561in</Left>
              <Height>0.25in</Height>
              <Width>1in</Width>
              <ZIndex>20</ZIndex>
              <Style>
                <TopBorder>
                  <Style>Dotted</Style>
                </TopBorder>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>6pt</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="textbox72">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!ColumnHead_8_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.93697in</Top>
              <Left>12.43561in</Left>
              <Height>0.25in</Height>
              <Width>1in</Width>
              <ZIndex>21</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <TopBorder>
                  <Style>Dotted</Style>
                </TopBorder>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>0.02953in</PaddingLeft>
                <PaddingRight>6pt</PaddingRight>
                <PaddingBottom>8pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

