OBJECT Report 50012 Update Customer
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table18;
               OnAfterGetRecord=VAR
                                  DimMgt@1000000000 : Codeunit 408;
                                BEGIN
                                  IF NOT DimValue.GET('CUSTOMER',"No.") THEN BEGIN
                                    DimValue.INIT;
                                    DimValue."Dimension Code" := 'CUSTOMER';
                                    DimValue.Code := "No.";
                                    DimValue.INSERT;
                                  END;

                                  DimMgt.ValidateDimValueCode(3,"No.");
                                  DimMgt.SaveDefaultDim(DATABASE::Customer,"No.",3,"No.");
                                  MODIFY;
                                END;

               OnPostDataItem=BEGIN
                                MESSAGE('DONE');
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      DimValue@1000000000 : Record 349;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

