OBJECT Report 50065 Temp Import Item Label
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  ExcelBuf.DELETEALL;
                  ExcelBuf.OpenBook(ServerFileName,SheetName);
                  ExcelBuf.ReadSheet;
                  AnalyzeData;
                END;

    OnPostReport=BEGIN
                   MESSAGE('Customer Profit Entries Uploa Finished');
                 END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=ContentArea;
                  ContainerType=ContentArea }

      { 1000000003;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESM=Opciones;
                             FRC=Options;
                             ENC=Options] }

      { 1000000004;2;Group  ;
                  CaptionML=[ENU=Import from;
                             ESM=Importar de;
                             FRC=Importer de;
                             ENC=Import from] }

      { 1000000001;3;Field  ;
                  CaptionML=[ENU=Workbook File Name;
                             ESM=Nombre fichero libro;
                             FRC=Nom du classeur;
                             ENC=Workbook File Name];
                  SourceExpr=FileName;
                  Editable=FALSE;
                  OnValidate=BEGIN
                               FileNameOnAfterValidate;
                             END;

                  OnAssistEdit=BEGIN
                                 RequestFile;
                                 SheetName := ExcelBuf.SelectSheetsName(ServerFileName);
                               END;
                                }

      { 1000000002;3;Field  ;
                  CaptionML=[ENU=Worksheet Name;
                             ESM=Nombre hoja;
                             FRC=Nom de la feuille de travail;
                             ENC=Worksheet Name];
                  SourceExpr=SheetName;
                  Editable=FALSE;
                  OnAssistEdit=BEGIN
                                 IF ServerFileName = '' THEN
                                   RequestFile;

                                 SheetName := ExcelBuf.SelectSheetsName(ServerFileName);
                               END;
                                }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ExcelBuf@1000000009 : TEMPORARY Record 370;
      cuFileMgt@1000000007 : Codeunit 419;
      FileName@1000000006 : Text[250];
      ServerFileName@1000000005 : Text[250];
      SheetName@1000000004 : Text[250];
      TotalRecNo@1000000003 : Integer;
      RecNo@1000000002 : Integer;
      EntryNo@1000000001 : Integer;
      Window@1000000000 : Dialog;
      Text006@1000000011 : TextConst 'ENU=Import Excel File;ESM=Importar fich. Excel;FRC=Importer fichier Excel;ENC=Import Excel File';
      Text007@1000000010 : TextConst 'ENU=Analyzing Data...\\;ESM=Analizar Datos...\\;FRC=Analyse des donn‚es...\\;ENC=Analysing Data...\\';
      Text029@1000000008 : TextConst 'ENU=You must enter a file name.;ESM=Debe introd. nombre fichero.;FRC=Vous devez entrer un nom de fichier.;ENC=You must enter a file name.';
      UpdateCount@1000000012 : Integer;

    PROCEDURE RequestFile@6();
    BEGIN
      IF FileName <> '' THEN
        ServerFileName := cuFileMgt.UploadFile(Text006,FileName)
      ELSE
        ServerFileName := cuFileMgt.UploadFile(Text006,'.xlsx');

      ValidateServerFileName;
      FileName := cuFileMgt.GetFileName(ServerFileName);
    END;

    LOCAL PROCEDURE FileNameOnAfterValidate@19040090();
    BEGIN
      RequestFile;
    END;

    LOCAL PROCEDURE ValidateServerFileName@9();
    BEGIN
      IF ServerFileName = '' THEN
      BEGIN
        FileName := '';
        SheetName := '';
        ERROR(Text029);
      END;
    END;

    PROCEDURE AnalyzeData@1000000000();
    VAR
      ItemLabelTemp@1000000017 : Record 50012;
      NewEntryNo@1000000018 : Integer;
      ItemNoText@1000000000 : Text;
      Label1Txt@1000000001 : Text;
      Label2Txt@1000000002 : Text;
      Label3Txt@1000000003 : Text;
      Label4Txt@1000000004 : Text;
      SizeTxt@1000000005 : Text;
    BEGIN
      UpdateCount := 0;

      Window.OPEN(
        Text007 +
        '@1@@@@@@@@@@@@@@@@@@@@@@@@@\');
      Window.UPDATE(1,0);
      TotalRecNo := ExcelBuf.COUNT;
      RecNo := 0;

      NewEntryNo := 1;
      //IF CustProfitEntry.FINDLAST THEN
      //  NewEntryNo := CustProfitEntry."Entry No." + 1;


      ExcelBuf.SETFILTER(ExcelBuf."Row No.",'2..');
      IF ExcelBuf.FINDSET THEN
      BEGIN
        REPEAT
          RecNo := RecNo + 1;
          Window.UPDATE(1,ROUND(RecNo / TotalRecNo * 10000,1));

          CASE ExcelBuf.xlColID OF
            'A': ItemNoText := ExcelBuf."Cell Value as Text";
            'B': Label1Txt := ExcelBuf."Cell Value as Text";
            'C': Label2Txt := ExcelBuf."Cell Value as Text";
            'D': Label3Txt := ExcelBuf."Cell Value as Text";
            'E': Label4Txt := ExcelBuf."Cell Value as Text";
            'F': BEGIN
                 SizeTxt := ExcelBuf."Cell Value as Text";

               //Insert record in customer profit entry table.
               WITH ItemLabelTemp DO BEGIN
                IF ItemNoText <> '' THEN BEGIN
                  EVALUATE("Item No.", ItemNoText);
                  "Label 1" := Label1Txt;
                  "Label 2" := Label2Txt;
                  "Label 3" := Label3Txt;
                  "Label 4" := Label4Txt;
                  Size := SizeTxt;
                  IF INSERT THEN;
                  NewEntryNo += 1;
                END;
               END;
              //UpdateCount += 1;
            END;
          END;

        UNTIL ExcelBuf.NEXT = 0;
      END;
      Window.CLOSE;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

