OBJECT Report 51025 Import Count Sheets
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Count Sheets;
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   ExcelBuff.LOCKTABLE;
                   ExcelBuff.OpenBook(ServerFileName,SheetName);
                   ExcelBuff.ReadSheet;

                   AnalyzeData;

                   ExcelBuff.DELETEALL;
                 END;

  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnQueryClosePage=VAR
                         FileMgt@1000000000 : Codeunit 419;
                       BEGIN
                         IF CloseAction = ACTION::OK THEN BEGIN
                           ServerFileName := FileMgt.UploadFile(Text51000,ExcelExtensionTok);
                           IF ServerFileName = '' THEN
                             EXIT(FALSE);

                           SheetName := ExcelBuff.SelectSheetsName(ServerFileName);
                           IF SheetName = '' THEN
                             EXIT(FALSE);
                         END;
                       END;

    }
    CONTROLS
    {
      { 1000000001;;Container;
                  ContainerType=ContentArea }

      { 1000000002;1;Group  ;
                  CaptionML=ENU=Options;
                  GroupType=Group }

      { 1000000000;2;Field  ;
                  CaptionML=ENU=Action Type;
                  SourceExpr=ActionType }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Customer@1000000009 : Record 18;
      ItemDiscGroup@1000000008 : Record 341;
      SalesLineDisc@1000000014 : Record 7004;
      SalesLineDisc2@1000000012 : Record 7004;
      ExcelBuff@1000000000 : Record 370;
      ActionType@1000000015 : 'Import,Delete';
      Window@1000000006 : Dialog;
      ServerFileName@1000000002 : Text;
      SheetName@1000000001 : Text[250];
      Text51000@1000000004 : TextConst 'ENU=Import Excel File;ESM=Importar fich. Excel;FRC=Importer fichier Excel;ENC=Import Excel File';
      Text51001@1000000005 : TextConst 'ENU=Importing Data...\\;ESM=Analizar Datos...\\;FRC=Analyse des donn‚es...\\;ENC=Analysing Data...\\';
      ExcelExtensionTok@1000000003 : TextConst '@@@={Locked};ENU=.xlsx;ESM=.xlsx;FRC=.xlsx;ENC=.xlsx';
      RecNo@1000000007 : Integer;
      TotalRecNo@1000000010 : Integer;
      RowNo@1000000011 : Integer;
      Item@1000000013 : Record 27;
      StockKeepingUnit@1000000016 : Record 5700;
      LocationNo@1000000017 : Code[10];
      location@1000000018 : Record 14;
      CountSheetConfig@1000000019 : Record 23044300;
      CountTag@1000000020 : Integer;
      GlobCountNo@1000000021 : Code[20];

    LOCAL PROCEDURE AnalyzeData@2();
    VAR
      SheetName@1000000000 : Text;
      ItemNo@1000000001 : Code[50];
      LocationCode@1000000002 : Code[10];
      BinCode@1000000003 : Code[80];
      ItemNoFound@1000000004 : Boolean;
      LocationNoFound@1000000005 : Boolean;
    BEGIN
      Window.OPEN(Text51000 + '@1@@@@@@@@@@@@@@@@@@@@@@@@@\');
      TotalRecNo := ExcelBuff.COUNT;

      IF ExcelBuff.FIND('-') THEN
        REPEAT

          Window.UPDATE(1,ROUND(RecNo / TotalRecNo * 10000,1));
            LocationNoFound := FALSE;

          IF ExcelBuff."Row No." <> RowNo THEN BEGIN
            RowNo := ExcelBuff."Row No.";

          END;

          IF ExcelBuff."Row No." <> 0 THEN
            CASE ExcelBuff."Column No." OF
              1:
                BEGIN
                  SheetName := DELCHR(ExcelBuff."Cell Value as Text",'=',',');
                 END;
              2:
                BEGIN
                  LocationCode := DELCHR(ExcelBuff."Cell Value as Text",'=',',');

                END;
               3:
                BEGIN
                  BinCode := DELCHR(ExcelBuff."Cell Value as Text",'=',',');


                       CountSheetConfig.INIT();

                       CountSheetConfig."Count No.":=GlobCountNo;
                       CountSheetConfig."Sheet Name":=SheetName;
                       CountSheetConfig."Location Code":=LocationCode;
                       CountSheetConfig."Bin Code":=BinCode;
                       CountSheetConfig.INSERT();



                 END;
             END;
              RecNo := RecNo + 1;
       UNTIL ExcelBuff.NEXT = 0;
      Window.CLOSE;
    END;

    PROCEDURE InitReport@1000000000(CountNo@1000000000 : Code[20]);
    BEGIN
      GlobCountNo:=CountNo;
    END;

    BEGIN
    {
      2017-04-04 TPZ1819 EBAGIM
        Import Count sheets from excel - Reports Created
    }
    END.
  }
  RDLDATA
  {
  }
}

