OBJECT Report 50017 Benfield ASN
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table36;
               DataItemTableView=SORTING(Document Type,No.);
               OnPreDataItem=BEGIN
                               TempExcelBuffer.DELETEALL;
                               CLEAR(TempExcelBuffer);
                               Row := 1;
                             END;

               OnAfterGetRecord=VAR
                                  SalesLine@1000000000 : Record 37;
                                BEGIN
                                  Package.RESET;
                                  Package.SETRANGE("Source ID","No.");
                                  EnterCell(Row,4,Text001,TRUE,TRUE,FALSE,'');
                                  IF Package.FIND('-') THEN BEGIN
                                    Row += 2;
                                    EnterCell(Row,1,'Package No.',TRUE,TRUE,FALSE,'');
                                    EnterCell(Row,2,Package."No.",TRUE,TRUE,FALSE,'');
                                    EnterCell(Row,5,'Sales Order',FALSE,FALSE,FALSE,'');
                                    EnterCell(Row,6,Package."Source ID",FALSE,FALSE,FALSE,'');
                                    Row += 1;
                                    EnterCell(Row,1,'Packing Date',FALSE,FALSE,FALSE,'');
                                    EnterCell(Row,2,FORMAT(Package."Packing Date"),FALSE,FALSE,FALSE,'');
                                    //<TPZ1070>
                                    EnterCell(Row,5,'Customer PO #',FALSE,FALSE,FALSE,'');
                                    EnterCell(Row,6, "External Document No.",FALSE,FALSE,FALSE,'');
                                    //</TPZ1070>
                                    Row += 1;
                                    EnterCell(Row,1,'Shipping Agent Code',FALSE,FALSE,FALSE,'');
                                    EnterCell(Row,5,'Ship-to',FALSE,FALSE,FALSE,'');
                                    EnterCell(Row,6,Package."Ship-to Name",FALSE,FALSE,FALSE,'');
                                    EnterCell(Row,2,Package."Shipping Agent Code",FALSE,FALSE,FALSE,'');

                                    Row += 1;
                                    EnterCell(Row,1,'Shipping Agent Service',FALSE,FALSE,FALSE,'');
                                    EnterCell(Row,2,Package."Shipping Agent Service",FALSE,FALSE,FALSE,'');
                                    EnterCell(Row,6,Package."Ship-to Address",FALSE,FALSE,FALSE,'');

                                    Row += 1;
                                    CLEAR(FormStr);
                                    TLen := STRLEN('External Tracking No.');
                                    FOR i := 1 TO TLen DO
                                      FormStr := FormStr + '#';
                                    EnterCell(Row,1,'External Tracking No.',FALSE,FALSE,FALSE,'');
                                    EnterCell(Row,2,Package."External Tracking No.",FALSE,FALSE,FALSE,FormStr);
                                    EnterCell(Row,6,Package."Ship-to Address 2",FALSE,FALSE,FALSE,'');

                                    Row += 1;
                                    EnterCell(Row,6,Package."Ship-to City"+', '+Package."Ship-to State"+' '+
                                                    Package."Ship-to ZIP Code",FALSE,FALSE,FALSE,'');
                                    Row += 2;
                                    EnterCell(Row,1,'Type',TRUE,TRUE,FALSE,'');
                                    EnterCell(Row,2,'No.',TRUE,TRUE,FALSE,'');
                                    EnterCell(Row,3,'Line#',TRUE,TRUE,FALSE,'');
                                    EnterCell(Row,4,'Description',TRUE,TRUE,FALSE,'');
                                    EnterCell(Row,5,'SKIDS',TRUE,TRUE,FALSE,'');
                                    EnterCell(Row,6,'Quantity',TRUE,TRUE,FALSE,'');
                                    Row += 1;

                                    REPEAT
                                      PackageLine.RESET;
                                      PackageLine.SETRANGE("Package No.",Package."No.");
                                      PackageLine.SETRANGE(Type,PackageLine.Type::Item);
                                      IF PackageLine.FIND('-') THEN REPEAT
                                        EnterCell(Row,1,FORMAT(PackageLine.Type),FALSE,FALSE,FALSE,'');
                                        EnterCell(Row,2,PackageLine."No.",FALSE,FALSE,FALSE,'');

                                        SalesLine.RESET;
                                        SalesLine.SETRANGE("Document Type", "Document Type");
                                        SalesLine.SETRANGE("Document No.", "No.");
                                        SalesLine.SETRANGE(Type, SalesLine.Type::Item);
                                        SalesLine.SETRANGE("No.", PackageLine."No.");
                                        IF SalesLine.FINDFIRST THEN
                                          //IF SalesLine."External Document Line No." <> 0 THEN //<TPZ1312> Changed data type from integer to code.
                                            EnterCell(Row,3,FORMAT(SalesLine."External Document Line No."),FALSE,FALSE,FALSE,'');

                                        EnterCell(Row,4,PackageLine.Description,FALSE,FALSE,FALSE,'');
                                        //EnterCell(Row,5,'PCS',FALSE,FALSE,FALSE,'');
                                        EnterCell(Row,6,FORMAT(PackageLine."Quantity (Base)"),FALSE,FALSE,FALSE,'');
                                        Row += 1;
                                      UNTIL PackageLine.NEXT = 0;
                                    UNTIL Package.NEXT = 0;
                                  END;

                                  {
                                  SalesHeader.RESET;
                                  SalesHeader.SETRANGE("Document Type",SalesHeader."Document Type"::Order);
                                  SalesHeader.SETRANGE("Master Order No.","No.");
                                  SalesHeader.SETFILTER("No.",'<>%1',"Sales Header"."No.");
                                  IF SalesHeader.FIND('-') THEN REPEAT
                                    Package.RESET;
                                    Package.SETRANGE("Source ID",SalesHeader."No.");
                                    IF Package.FIND('-') THEN REPEAT
                                      Row += 2;
                                      EnterCell(Row,1,'Package No.',TRUE,TRUE,FALSE,'');
                                      EnterCell(Row,2,Package."No.",TRUE,TRUE,FALSE,'');
                                      EnterCell(Row,5,'Sales Order',FALSE,FALSE,FALSE,'');
                                      EnterCell(Row,6,Package."Source ID",FALSE,FALSE,FALSE,'');
                                      Row += 1;
                                      EnterCell(Row,1,'Packing Date',FALSE,FALSE,FALSE,'');
                                      EnterCell(Row,2,FORMAT(Package."Packing Date"),FALSE,FALSE,FALSE,'');
                                      EnterCell(Row,5,'Ship-to',FALSE,FALSE,FALSE,'');
                                      EnterCell(Row,6,Package."Ship-to Name",FALSE,FALSE,FALSE,'');
                                      Row += 1;
                                      EnterCell(Row,1,'Shipping Agent Code',FALSE,FALSE,FALSE,'');
                                      EnterCell(Row,2,Package."Shipping Agent Code",FALSE,FALSE,FALSE,'');
                                      EnterCell(Row,6,Package."Ship-to Address",FALSE,FALSE,FALSE,'');
                                      Row += 1;
                                      EnterCell(Row,1,'Shipping Agent Service',FALSE,FALSE,FALSE,'');
                                      EnterCell(Row,2,Package."Shipping Agent Service",FALSE,FALSE,FALSE,'');
                                      EnterCell(Row,6,Package."Ship-to Address 2",FALSE,FALSE,FALSE,'');
                                      Row += 1;
                                      CLEAR(FormStr);
                                      TLen := STRLEN('External Tracking No.');
                                      FOR i := 1 TO TLen DO
                                        FormStr := FormStr + '#';
                                      EnterCell(Row,1,'External Tracking No.',FALSE,FALSE,FALSE,'');
                                      EnterCell(Row,2,Package."External Tracking No.",FALSE,FALSE,FALSE,FormStr);
                                      EnterCell(Row,6,Package."Ship-to City"+', '+Package."Ship-to State"+' '+
                                                    Package."Ship-to ZIP Code",FALSE,FALSE,FALSE,'');
                                      Row += 2;
                                      EnterCell(Row,1,'Type',TRUE,TRUE,FALSE,'');
                                      EnterCell(Row,2,'No.',TRUE,TRUE,FALSE,'');
                                      EnterCell(Row,3,'Line#',TRUE,TRUE,FALSE,'');
                                      EnterCell(Row,4,'Description',TRUE,TRUE,FALSE,'');
                                      EnterCell(Row,5,'SKIDS',TRUE,TRUE,FALSE,'');
                                      EnterCell(Row,6,'Quantity',TRUE,TRUE,FALSE,'');
                                      Row += 1;
                                      PackageLine.RESET;
                                      PackageLine.SETRANGE("Package No.",Package."No.");
                                      PackageLine.SETRANGE(Type,PackageLine.Type::Item);
                                      IF PackageLine.FIND('-') THEN REPEAT
                                        EnterCell(Row,1,FORMAT(PackageLine.Type),FALSE,FALSE,FALSE,'');
                                        EnterCell(Row,2,PackageLine."No.",FALSE,FALSE,FALSE,'');

                                        SalesLine.RESET;
                                        SalesLine.SETRANGE("Document Type", "Document Type");
                                        SalesLine.SETRANGE("Document No.", "No.");
                                        SalesLine.SETRANGE(Type, SalesLine.Type::Item);
                                        SalesLine.SETRANGE("No.", PackageLine."No.");
                                        IF SalesLine.FINDFIRST THEN
                                          EnterCell(Row,3,FORMAT(SalesLine."External Document Line No."),FALSE,FALSE,FALSE,'');

                                        EnterCell(Row,4,PackageLine.Description,FALSE,FALSE,FALSE,'');
                                        //EnterCell(Row,5,'PCS',FALSE,FALSE,FALSE,'');
                                        EnterCell(Row,6,FORMAT(PackageLine."Quantity (Base)"),FALSE,FALSE,FALSE,'');
                                        Row += 1;
                                      UNTIL PackageLine.NEXT = 0;
                                    UNTIL Package.NEXT = 0;
                                  UNTIL SalesHeader.NEXT = 0;
                                  }
                                END;

               OnPostDataItem=BEGIN
                                //TempExcelBuffer.CreateBook(Text001);
                                //TempExcelBuffer.WriteSheet(Text001,Text001,COMPANYNAME);
                                //TempExcelBuffer.DownloadAndOpenExcel;
                                TempExcelBuffer.CreateBookAndOpenExcel('',Text001,Text001,COMPANYNAME, USERID);
                                //TempExcelBuffer.GiveUserControl;
                              END;

               ReqFilterFields=Document Type,No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      SalesHeader@1000000007 : Record 36;
      Package@1000000006 : Record 14000701;
      PackageLine@1000000005 : Record 14000702;
      TempExcelBuffer@1000000004 : TEMPORARY Record 370;
      Row@1000000003 : Integer;
      TLen@1000000002 : Integer;
      i@1000000001 : Integer;
      FormStr@1000000000 : Text[30];
      Text001@1000000008 : TextConst 'ENU=Package Packing List';

    LOCAL PROCEDURE EnterCell@2(RowNo@1000 : Integer;ColumnNo@1001 : Integer;CellValue@1002 : Text[250];Bold@1003 : Boolean;Italic@1004 : Boolean;UnderLine@1005 : Boolean;FormStr@1000000000 : Text[30]);
    BEGIN
      TempExcelBuffer.INIT;
      TempExcelBuffer.VALIDATE("Row No.",RowNo);
      TempExcelBuffer.VALIDATE("Column No.",ColumnNo);
      TempExcelBuffer."Cell Value as Text" := CellValue;
      TempExcelBuffer.Formula := '';
      TempExcelBuffer.NumberFormat := FormStr;
      TempExcelBuffer.Bold := Bold;
      TempExcelBuffer.Italic := Italic;
      TempExcelBuffer.Underline := UnderLine;
      TempExcelBuffer.INSERT;
    END;

    BEGIN
    {
      2015-11-20 TPZ1312 TMEI Change External Document Line No. to Code type
    }
    END.
  }
  RDLDATA
  {
  }
}

