OBJECT Report 51136 Update Product Groups
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table5741;
               DataItemTableView=WHERE(Item No.=FILTER(<>''));
               OnPreDataItem=BEGIN
                               CurrReport.SKIP;
                             END;

               OnAfterGetRecord=BEGIN
                                  {Item.RESET;
                                  IF Item.GET("Item No.") THEN
                                    IF Item."Shortcut Dimension 5 Code" = 'P' THEN BEGIN
                                      "Gen. Prod. Posting Group":='P';
                                      "Inventory Posting Group":='P';
                                      MODIFY;
                                    END;
                                    }
                                END;

               ReqFilterFields=Document No. }

    { 1000000001;0;DataItem;                 ;
               DataItemTable=Table39;
               DataItemTableView=WHERE(Type=CONST(Item),
                                       No.=FILTER(<>''));
               OnPreDataItem=BEGIN
                               CurrReport.SKIP;
                             END;

               OnAfterGetRecord=BEGIN
                                  {Item.RESET;
                                  IF Item.GET("No.") THEN
                                    IF Item."Shortcut Dimension 5 Code" = 'P' THEN BEGIN
                                      "Gen. Prod. Posting Group":='P';
                                      "Posting Group":='P';
                                      MODIFY;
                                    END;
                                    }
                                END;

               ReqFilterFields=Document No. }

    { 1000000002;;DataItem;                  ;
               DataItemTable=Table121;
               DataItemTableView=WHERE(Document No.=CONST(PR1156292),
                                       Posting Group=CONST(E));
               OnAfterGetRecord=BEGIN
                                  IF NOT CONFIRM("Document No.") THEN
                                    EXIT;
                                  VALIDATE("Posting Group",'P');
                                  MODIFY;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Item@1000000000 : Record 27;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

