OBJECT Report 51088 UpdatePurchaseOrderDate
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table38;
               DataItemTableView=SORTING(Document Type,No.)
                                 WHERE(Document Type=CONST(Order));
               OnPreDataItem=BEGIN
                               SETFILTER("Order Date",'%1..%2',010118D,061118D);
                             END;
                              }

    { 1000000001;1;DataItem;                 ;
               DataItemTable=Table39;
               OnAfterGetRecord=BEGIN
                                  IF "Order Date" <>"Purchase Header"."Order Date" THEN BEGIN
                                   "Order Date" := "Purchase Header"."Order Date";
                                   MODIFY;
                                  END;
                                END;

               DataItemLink=Document No.=FIELD(No.) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

