OBJECT Report 50022 Item Master New Label
{
  OBJECT-PROPERTIES
  {
    Date=04/19/21;
    Time=12:11:12 PM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Master New Label;
    OnInitReport=BEGIN
                   CompanyInfo.GET;
                 END;

    OnPreReport=BEGIN
                  IF Item."No." = '' THEN
                    ERROR(Text50000);
                  IF Location.Code = '' THEN
                    ERROR(Text50001);
                END;

  }
  DATASET
  {
    { 6149;    ;DataItem;LabelLoop           ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number);
               OnPreDataItem=VAR
                               ItemCrossRef@1000000001 : Record 5717;
                             BEGIN
                               SETRANGE(Number,1,NoOfLabels);
                               Item.FIND;
                               //<TPZ1752>
                               ItemCrossRef.SETRANGE("Cross-Reference Type", ItemCrossRef."Cross-Reference Type"::"Bar Code");
                               ItemCrossRef.SETRANGE("Item No.", Item."No.");
                               ItemCrossRef.SETRANGE("Unit of Measure", 'M');
                               ItemCrossRef.FINDFIRST;
                               ITF14MasterBarCodeText := ItemCrossRef."Cross-Reference No.";
                               //</TPZ1752>
                               //-->gg
                               IF Item."Shortcut Dimension 5 Code" = 'L' THEN BEGIN
                                 IF Item."Vendor Item No." <> '' THEN
                                   SizeOrVendItem := Item."Vendor Item No."
                                 ELSE
                                   SizeOrVendItem := ItemCrossRef."Cross-Reference No.";
                               END ELSE BEGIN
                                 SizeOrVendItem := Item.Size;
                               END;
                               //<--gg

                               //ITF14MasterBarCode := FontEncoder.I2of5(ITF14MasterBarCodeText);

                               //<TPZ1869>
                               GenerateBarCodeITFVENDOR(ItemCrossRef."Cross-Reference No.");
                               ITF14MasterBarCode := BARCODEITEM_VENDORITEMITF;
                               //</TPZ1869>

                               Location.FIND;
                             END;
                              }

    { 1000000011;1;Column;Item__Label_Description_2_;
               SourceExpr=Item."Label Description 2" }

    { 1000000008;1;Column;Item__Label_Description_;
               SourceExpr=Item."Label Description" }

    { 1000000000;1;Column;ITF14MasterBarCode ;
               SourceExpr=ITF14MasterBarCode }

    { 1000000002;1;Column;Item__No__         ;
               SourceExpr=Item."No." }

    { 1000000003;1;Column;Item_Size          ;
               SourceExpr=Item.Size }

    { 1000000004;1;Column;QtyOnTheLabel      ;
               DecimalPlaces=0:5;
               SourceExpr=QtyOnTheLabel }

    { 1000000012;1;Column;Item__Label_Description_3_;
               SourceExpr=Item."Label Description 3" }

    { 1000000016;1;Column;Item_Picture       ;
               SourceExpr=Item.Picture }

    { 1000000019;1;Column;Item__Label_Description_4_;
               SourceExpr=Item."Label Description 4" }

    { 1000000018;1;Column;Location__ID_on_Label__;
               DecimalPlaces=0:5;
               SourceExpr=Location."Label ID" }

    { 1000000020;1;Column;TODAY              ;
               DecimalPlaces=0:5;
               SourceExpr=TODAY }

    { 1000000017;1;Column;Item__ITF_14_Mater_Code__;
               SourceExpr=ITF14MasterBarCodeText }

    { 1000000006;1;Column;CAT___Caption      ;
               SourceExpr=CAT___CaptionLbl }

    { 1000000005;1;Column;QTY_Caption        ;
               SourceExpr=QTY_CaptionLbl }

    { 1000000007;1;Column;SIZECaption        ;
               SourceExpr=SIZECaptionLbl }

    { 2094;1   ;Column  ;LabelLoop_Number    ;
               SourceExpr=Number }

    { 1000000001;1;Column;SizeOrVendItem     ;
               SourceExpr=SizeOrVendItem }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnInit=VAR
               WarehouseEmployee@1000000000 : Record 7301;
             BEGIN
               NoOfLabels := 1;
               QtyOnTheLabel := 1;
               WarehouseEmployee.SETRANGE("User ID", USERID);
               WarehouseEmployee.SETRANGE(Default, TRUE);
               IF WarehouseEmployee.FINDFIRST THEN
                 IF NOT Location.GET(WarehouseEmployee."Location Code") THEN;
             END;

    }
    CONTROLS
    {
      { 1000000000;;Container;
                  ContainerType=ContentArea }

      { 1000000001;1;Field  ;
                  CaptionML=ENU=Item No.;
                  SourceExpr=Item."No.";
                  OnValidate=BEGIN
                               ItemUnitOfMeasure.RESET;
                               ItemUnitOfMeasure.SETRANGE("Item No.",Item."No.");
                               ItemUnitOfMeasure.SETRANGE(Code,'M');
                               IF ItemUnitOfMeasure.FINDFIRST THEN
                                 QtyOnTheLabel := ItemUnitOfMeasure."Qty. per Unit of Measure"
                               ELSE
                                 QtyOnTheLabel := 1;
                             END;
                              }

      { 1000000002;1;Field  ;
                  CaptionML=ENU=No. of Labels;
                  SourceExpr=NoOfLabels }

      { 1000000003;1;Field  ;
                  CaptionML=ENU=Qty. on the Label;
                  SourceExpr=QtyOnTheLabel }

      { 1000000004;1;Field  ;
                  CaptionML=ENU=Location Code;
                  SourceExpr=Location.Code }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CompanyInfo@1000000001 : Record 79;
      UserSetup@1000000005 : Record 91;
      Item@1000000007 : Record 27;
      ItemUnitOfMeasure@1000000003 : Record 5404;
      FormatAddr@1000000002 : Codeunit 365;
      Location@1000000004 : Record 14;
      NoOfLabels@1000000000 : Integer;
      QtyOnTheLabel@1000000006 : Decimal;
      ITF14MasterBarCode@1000000009 : Text[30];
      ITF14MasterBarCodeText@1000000010 : Text[14];
      Text50000@1000000011 : TextConst 'ENU=You must specify Item No.';
      Text50001@1000000012 : TextConst 'ENU=You must specify Location Code.';
      CAT___CaptionLbl@1000908785 : TextConst 'ENU=CAT. #';
      QTY_CaptionLbl@1000404563 : TextConst 'ENU=QTY.';
      TempBlob@1000000017 : Record 99008535;
      BarcodeBinary@1000000016 : BigText;
      TempBlob1@1000000015 : Record 99008535;
      BARCODEITEM_VENDORITEMITF@1000000014 : Text;
      BARCODEITEM_VENDORITEMUPCA@1000000013 : Text;
      SizeOrVendItem@1000000018 : Text;
      SIZECaptionLbl@1000000019 : TextConst 'ENU=SIZE';

    LOCAL PROCEDURE InitCodeITF@1000000006(VAR BarcodeBuffer@1000000000 : TEMPORARY Record 50034);
    BEGIN
      //<TPZ1869>
            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := ' ';
            BarcodeBuffer."Char B" := ' ';
            BarcodeBuffer."Char C" := ' ';
            BarcodeBuffer.Value := '00';
            BarcodeBuffer.Encoding := '11011001100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '!';
            BarcodeBuffer."Char B" := '!';
            BarcodeBuffer."Char C" := '01';
            BarcodeBuffer.Value := '01';
            BarcodeBuffer.Encoding := '11001101100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '"';
            BarcodeBuffer."Char B" := '"';
            BarcodeBuffer."Char C" := '02';
            BarcodeBuffer.Value := '02';
            BarcodeBuffer.Encoding := '11001100110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '#';
            BarcodeBuffer."Char B" := '#';
            BarcodeBuffer."Char C" := '03';
            BarcodeBuffer.Value := '03';
            BarcodeBuffer.Encoding := '10010011000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '$';
            BarcodeBuffer."Char B" := '$';
            BarcodeBuffer."Char C" := '04';
            BarcodeBuffer.Value := '04';
            BarcodeBuffer.Encoding := '10010001100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '%';
            BarcodeBuffer."Char B" := '%';
            BarcodeBuffer."Char C" := '05';
            BarcodeBuffer.Value := '05';
            BarcodeBuffer.Encoding := '10001001100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '&';
            BarcodeBuffer."Char B" := '&';
            BarcodeBuffer."Char C" := '06';
            BarcodeBuffer.Value := '06';
            BarcodeBuffer.Encoding := '10011001000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '''';
            BarcodeBuffer."Char B" := '''';
            BarcodeBuffer."Char C" := '07';
            BarcodeBuffer.Value := '07';
            BarcodeBuffer.Encoding := '10011000100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '(';
            BarcodeBuffer."Char B" := '(';
            BarcodeBuffer."Char C" := '08';
            BarcodeBuffer.Value := '08';
            BarcodeBuffer.Encoding := '10001100100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := ')';
            BarcodeBuffer."Char B" := ')';
            BarcodeBuffer."Char C" := '09';
            BarcodeBuffer.Value := '09';
            BarcodeBuffer.Encoding := '11001001000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '*';
            BarcodeBuffer."Char B" := '*';
            BarcodeBuffer."Char C" := '10';
            BarcodeBuffer.Value := '10';
            BarcodeBuffer.Encoding := '11001000100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '+';
            BarcodeBuffer."Char B" := '+';
            BarcodeBuffer."Char C" := '11';
            BarcodeBuffer.Value := '11';
            BarcodeBuffer.Encoding := '11000100100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := ',';
            BarcodeBuffer."Char B" := ',';
            BarcodeBuffer."Char C" := '12';
            BarcodeBuffer.Value := '12';
            BarcodeBuffer.Encoding := '10110011100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '-';
            BarcodeBuffer."Char B" := '-';
            BarcodeBuffer."Char C" := '13';
            BarcodeBuffer.Value := '13';
            BarcodeBuffer.Encoding := '10011011100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '.';
            BarcodeBuffer."Char B" := '.';
            BarcodeBuffer."Char C" := '14';
            BarcodeBuffer.Value := '14';
            BarcodeBuffer.Encoding := '10011001110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '/';
            BarcodeBuffer."Char B" := '/';
            BarcodeBuffer."Char C" := '15';
            BarcodeBuffer.Value := '15';
            BarcodeBuffer.Encoding := '10111001100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '0';
            BarcodeBuffer."Char B" := '0';
            BarcodeBuffer."Char C" := '16';
            BarcodeBuffer.Value := '16';
            BarcodeBuffer.Encoding := '10011101100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '1';
            BarcodeBuffer."Char B" := '1';
            BarcodeBuffer."Char C" := '17';
            BarcodeBuffer.Value := '17';
            BarcodeBuffer.Encoding := '10011100110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '2';
            BarcodeBuffer."Char B" := '2';
            BarcodeBuffer."Char C" := '18';
            BarcodeBuffer.Value := '18';
            BarcodeBuffer.Encoding := '11001110010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '3';
            BarcodeBuffer."Char B" := '3';
            BarcodeBuffer."Char C" := '19';
            BarcodeBuffer.Value := '19';
            BarcodeBuffer.Encoding := '11001011100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '4';
            BarcodeBuffer."Char B" := '4';
            BarcodeBuffer."Char C" := '20';
            BarcodeBuffer.Value := '20';
            BarcodeBuffer.Encoding := '11001001110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '5';
            BarcodeBuffer."Char B" := '5';
            BarcodeBuffer."Char C" := '21';
            BarcodeBuffer.Value := '21';
            BarcodeBuffer.Encoding := '11011100100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '6';
            BarcodeBuffer."Char B" := '6';
            BarcodeBuffer."Char C" := '22';
            BarcodeBuffer.Value := '22';
            BarcodeBuffer.Encoding := '11001110100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '7';
            BarcodeBuffer."Char B" := '7';
            BarcodeBuffer."Char C" := '23';
            BarcodeBuffer.Value := '23';
            BarcodeBuffer.Encoding := '11101101110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '8';
            BarcodeBuffer."Char B" := '8';
            BarcodeBuffer."Char C" := '24';
            BarcodeBuffer.Value := '24';
            BarcodeBuffer.Encoding := '11101001100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '9';
            BarcodeBuffer."Char B" := '9';
            BarcodeBuffer."Char C" := '25';
            BarcodeBuffer.Value := '25';
            BarcodeBuffer.Encoding := '11100101100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := ':';
            BarcodeBuffer."Char B" := ':';
            BarcodeBuffer."Char C" := '26';
            BarcodeBuffer.Value := '26';
            BarcodeBuffer.Encoding := '11100100110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := ';';
            BarcodeBuffer."Char B" := ';';
            BarcodeBuffer."Char C" := '27';
            BarcodeBuffer.Value := '27';
            BarcodeBuffer.Encoding := '11101100100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '<';
            BarcodeBuffer."Char B" := '<';
            BarcodeBuffer."Char C" := '28';
            BarcodeBuffer.Value := '28';
            BarcodeBuffer.Encoding := '11100110100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '=';
            BarcodeBuffer."Char B" := '=';
            BarcodeBuffer."Char C" := '29';
            BarcodeBuffer.Value := '29';
            BarcodeBuffer.Encoding := '11100110010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '>';
            BarcodeBuffer."Char B" := '>';
            BarcodeBuffer."Char C" := '30';
            BarcodeBuffer.Value := '30';
            BarcodeBuffer.Encoding := '11011011000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '?';
            BarcodeBuffer."Char B" := '?';
            BarcodeBuffer."Char C" := '31';
            BarcodeBuffer.Value := '31';
            BarcodeBuffer.Encoding := '11011000110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '@';
            BarcodeBuffer."Char B" := '@';
            BarcodeBuffer."Char C" := '32';
            BarcodeBuffer.Value := '32';
            BarcodeBuffer.Encoding := '11000110110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'A';
            BarcodeBuffer."Char B" := 'A';
            BarcodeBuffer."Char C" := '33';
            BarcodeBuffer.Value := '33';
            BarcodeBuffer.Encoding := '10100011000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'B';
            BarcodeBuffer."Char B" := 'B';
            BarcodeBuffer."Char C" := '34';
            BarcodeBuffer.Value := '34';
            BarcodeBuffer.Encoding := '10001011000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'C';
            BarcodeBuffer."Char B" := 'C';
            BarcodeBuffer."Char C" := '35';
            BarcodeBuffer.Value := '35';
            BarcodeBuffer.Encoding := '10001000110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'D';
            BarcodeBuffer."Char B" := 'D';
            BarcodeBuffer."Char C" := '36';
            BarcodeBuffer.Value := '36';
            BarcodeBuffer.Encoding := '10110001000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'E';
            BarcodeBuffer."Char B" := 'E';
            BarcodeBuffer."Char C" := '37';
            BarcodeBuffer.Value := '37';
            BarcodeBuffer.Encoding := '10001101000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'F';
            BarcodeBuffer."Char B" := 'F';
            BarcodeBuffer."Char C" := '38';
            BarcodeBuffer.Value := '38';
            BarcodeBuffer.Encoding := '10001100010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'G';
            BarcodeBuffer."Char B" := 'G';
            BarcodeBuffer."Char C" := '39';
            BarcodeBuffer.Value := '39';
            BarcodeBuffer.Encoding := '11010001000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'H';
            BarcodeBuffer."Char B" := 'H';
            BarcodeBuffer."Char C" := '40';
            BarcodeBuffer.Value := '40';
            BarcodeBuffer.Encoding := '11000101000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'I';
            BarcodeBuffer."Char B" := 'I';
            BarcodeBuffer."Char C" := '41';
            BarcodeBuffer.Value := '41';
            BarcodeBuffer.Encoding := '11000100010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'J';
            BarcodeBuffer."Char B" := 'J';
            BarcodeBuffer."Char C" := '42';
            BarcodeBuffer.Value := '42';
            BarcodeBuffer.Encoding := '10110111000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'K';
            BarcodeBuffer."Char B" := 'K';
            BarcodeBuffer."Char C" := '43';
            BarcodeBuffer.Value := '43';
            BarcodeBuffer.Encoding := '10110001110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'L';
            BarcodeBuffer."Char B" := 'L';
            BarcodeBuffer."Char C" := '44';
            BarcodeBuffer.Value := '44';
            BarcodeBuffer.Encoding := '10001101110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'M';
            BarcodeBuffer."Char B" := 'M';
            BarcodeBuffer."Char C" := '45';
            BarcodeBuffer.Value := '45';
            BarcodeBuffer.Encoding := '10111011000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'N';
            BarcodeBuffer."Char B" := 'N';
            BarcodeBuffer."Char C" := '46';
            BarcodeBuffer.Value := '46';
            BarcodeBuffer.Encoding := '10111000110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'O';
            BarcodeBuffer."Char B" := 'O';
            BarcodeBuffer."Char C" := '47';
            BarcodeBuffer.Value := '47';
            BarcodeBuffer.Encoding := '10001110110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'P';
            BarcodeBuffer."Char B" := 'P';
            BarcodeBuffer."Char C" := '48';
            BarcodeBuffer.Value := '48';
            BarcodeBuffer.Encoding := '11101110110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'Q';
            BarcodeBuffer."Char B" := 'Q';
            BarcodeBuffer."Char C" := '49';
            BarcodeBuffer.Value := '49';
            BarcodeBuffer.Encoding := '11010001110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'R';
            BarcodeBuffer."Char B" := 'R';
            BarcodeBuffer."Char C" := '50';
            BarcodeBuffer.Value := '50';
            BarcodeBuffer.Encoding := '11000101110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'S';
            BarcodeBuffer."Char B" := 'S';
            BarcodeBuffer."Char C" := '51';
            BarcodeBuffer.Value := '51';
            BarcodeBuffer.Encoding := '11011101000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'T';
            BarcodeBuffer."Char B" := 'T';
            BarcodeBuffer."Char C" := '52';
            BarcodeBuffer.Value := '52';
            BarcodeBuffer.Encoding := '11011100010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'U';
            BarcodeBuffer."Char B" := 'U';
            BarcodeBuffer."Char C" := '53';
            BarcodeBuffer.Value := '53';
            BarcodeBuffer.Encoding := '11011101110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'V';
            BarcodeBuffer."Char B" := 'V';
            BarcodeBuffer."Char C" := '54';
            BarcodeBuffer.Value := '54';
            BarcodeBuffer.Encoding := '11101011000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'W';
            BarcodeBuffer."Char B" := 'W';
            BarcodeBuffer."Char C" := '55';
            BarcodeBuffer.Value := '55';
            BarcodeBuffer.Encoding := '11101000110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'X';
            BarcodeBuffer."Char B" := 'X';
            BarcodeBuffer."Char C" := '56';
            BarcodeBuffer.Value := '56';
            BarcodeBuffer.Encoding := '11100010110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'Y';
            BarcodeBuffer."Char B" := 'Y';
            BarcodeBuffer."Char C" := '57';
            BarcodeBuffer.Value := '57';
            BarcodeBuffer.Encoding := '11101101000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'Z';
            BarcodeBuffer."Char B" := 'Z';
            BarcodeBuffer."Char C" := '58';
            BarcodeBuffer.Value := '58';
            BarcodeBuffer.Encoding := '11101100010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '[';
            BarcodeBuffer."Char B" := '[';
            BarcodeBuffer."Char C" := '59';
            BarcodeBuffer.Value := '59';
            BarcodeBuffer.Encoding := '11100011010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '\';
            BarcodeBuffer."Char B" := '\';
            BarcodeBuffer."Char C" := '60';
            BarcodeBuffer.Value := '60';
            BarcodeBuffer.Encoding := '11101111010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := ']';
            BarcodeBuffer."Char B" := ']';
            BarcodeBuffer."Char C" := '61';
            BarcodeBuffer.Value := '61';
            BarcodeBuffer.Encoding := '11001000010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '^';
            BarcodeBuffer."Char B" := '^';
            BarcodeBuffer."Char C" := '62';
            BarcodeBuffer.Value := '62';
            BarcodeBuffer.Encoding := '11110001010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '_';
            BarcodeBuffer."Char B" := '_';
            BarcodeBuffer."Char C" := '63';
            BarcodeBuffer.Value := '63';
            BarcodeBuffer.Encoding := '10100110000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'NUL';
            BarcodeBuffer."Char B" := '`';
            BarcodeBuffer."Char C" := '64';
            BarcodeBuffer.Value := '64';
            BarcodeBuffer.Encoding := '10100001100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'SOH';
            BarcodeBuffer."Char B" := 'a';
            BarcodeBuffer."Char C" := '65';
            BarcodeBuffer.Value := '65';
            BarcodeBuffer.Encoding := '10010110000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'STX';
            BarcodeBuffer."Char B" := 'b';
            BarcodeBuffer."Char C" := '66';
            BarcodeBuffer.Value := '66';
            BarcodeBuffer.Encoding := '10010000110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'ETX';
            BarcodeBuffer."Char B" := 'c';
            BarcodeBuffer."Char C" := '67';
            BarcodeBuffer.Value := '67';
            BarcodeBuffer.Encoding := '10000101100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'EOT';
            BarcodeBuffer."Char B" := 'd';
            BarcodeBuffer."Char C" := '68';
            BarcodeBuffer.Value := '68';
            BarcodeBuffer.Encoding := '10000100110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'ENQ';
            BarcodeBuffer."Char B" := 'e';
            BarcodeBuffer."Char C" := '69';
            BarcodeBuffer.Value := '69';
            BarcodeBuffer.Encoding := '10110010000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'ACK';
            BarcodeBuffer."Char B" := 'f';
            BarcodeBuffer."Char C" := '70';
            BarcodeBuffer.Value := '70';
            BarcodeBuffer.Encoding := '10110000100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'BEL';
            BarcodeBuffer."Char B" := 'g';
            BarcodeBuffer."Char C" := '71';
            BarcodeBuffer.Value := '71';
            BarcodeBuffer.Encoding := '10011010000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'BS';
            BarcodeBuffer."Char B" := 'h';
            BarcodeBuffer."Char C" := '72';
            BarcodeBuffer.Value := '72';
            BarcodeBuffer.Encoding := '10011000010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'HT';
            BarcodeBuffer."Char B" := 'i';
            BarcodeBuffer."Char C" := '73';
            BarcodeBuffer.Value := '73';
            BarcodeBuffer.Encoding := '10000110100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'LF';
            BarcodeBuffer."Char B" := 'j';
            BarcodeBuffer."Char C" := '74';
            BarcodeBuffer.Value := '74';
            BarcodeBuffer.Encoding := '10000110010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'VT';
            BarcodeBuffer."Char B" := 'k';
            BarcodeBuffer."Char C" := '75';
            BarcodeBuffer.Value := '75';
            BarcodeBuffer.Encoding := '11000010010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'FF';
            BarcodeBuffer."Char B" := 'l';
            BarcodeBuffer."Char C" := '76';
            BarcodeBuffer.Value := '76';
            BarcodeBuffer.Encoding := '11001010000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'CR';
            BarcodeBuffer."Char B" := 'm';
            BarcodeBuffer."Char C" := '77';
            BarcodeBuffer.Value := '77';
            BarcodeBuffer.Encoding := '11110111010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'SO';
            BarcodeBuffer."Char B" := 'n';
            BarcodeBuffer."Char C" := '78';
            BarcodeBuffer.Value := '78';
            BarcodeBuffer.Encoding := '11000010100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'SI';
            BarcodeBuffer."Char B" := 'o';
            BarcodeBuffer."Char C" := '79';
            BarcodeBuffer.Value := '79';
            BarcodeBuffer.Encoding := '10001111010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'DLE';
            BarcodeBuffer."Char B" := 'p';
            BarcodeBuffer."Char C" := '80';
            BarcodeBuffer.Value := '80';
            BarcodeBuffer.Encoding := '10100111100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'DC1';
            BarcodeBuffer."Char B" := 'q';
            BarcodeBuffer."Char C" := '81';
            BarcodeBuffer.Value := '81';
            BarcodeBuffer.Encoding := '10010111100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'DC2';
            BarcodeBuffer."Char B" := 'r';
            BarcodeBuffer."Char C" := '82';
            BarcodeBuffer.Value := '82';
            BarcodeBuffer.Encoding := '10010011110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'DC3';
            BarcodeBuffer."Char B" := 's';
            BarcodeBuffer."Char C" := '83';
            BarcodeBuffer.Value := '83';
            BarcodeBuffer.Encoding := '10111100100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'DC4';
            BarcodeBuffer."Char B" := 't';
            BarcodeBuffer."Char C" := '84';
            BarcodeBuffer.Value := '84';
            BarcodeBuffer.Encoding := '10011110100';
            BarcodeBuffer.INSERT;


            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'NAK';
            BarcodeBuffer."Char B" := 'u';
            BarcodeBuffer."Char C" := '85';
            BarcodeBuffer.Value := '85';
            BarcodeBuffer.Encoding := '10011110010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'SYN';
            BarcodeBuffer."Char B" := 'v';
            BarcodeBuffer."Char C" := '86';
            BarcodeBuffer.Value := '86';
            BarcodeBuffer.Encoding := '11110100100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'ETB';
            BarcodeBuffer."Char B" := 'w';
            BarcodeBuffer."Char C" := '87';
            BarcodeBuffer.Value := '87';
            BarcodeBuffer.Encoding := '11110010100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'CAN';
            BarcodeBuffer."Char B" := 'x';
            BarcodeBuffer."Char C" := '88';
            BarcodeBuffer.Value := '88';
            BarcodeBuffer.Encoding := '11110010010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'EM';
            BarcodeBuffer."Char B" := 'y';
            BarcodeBuffer."Char C" := '89';
            BarcodeBuffer.Value := '89';
            BarcodeBuffer.Encoding := '11011011110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'SUB';
            BarcodeBuffer."Char B" := 'z';
            BarcodeBuffer."Char C" := '90';
            BarcodeBuffer.Value := '90';
            BarcodeBuffer.Encoding := '11011110110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'ESC';
            BarcodeBuffer."Char B" := '®';
            BarcodeBuffer."Char C" := '91';
            BarcodeBuffer.Value := '91';
            BarcodeBuffer.Encoding := '11110110110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'FS';
            BarcodeBuffer."Char B" := '⁄';
            BarcodeBuffer."Char C" := '92';
            BarcodeBuffer.Value := '92';
            BarcodeBuffer.Encoding := '10101111000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'GS';
            BarcodeBuffer."Char B" := '€';
            BarcodeBuffer."Char C" := '93';
            BarcodeBuffer.Value := '93';
            BarcodeBuffer.Encoding := '10100011110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'RS';
            BarcodeBuffer."Char B" := '‹';
            BarcodeBuffer."Char C" := '94';
            BarcodeBuffer.Value := '94';
            BarcodeBuffer.Encoding := '10001011110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'US';
            BarcodeBuffer."Char B" := 'ﬁ';
            BarcodeBuffer."Char C" := '95';
            BarcodeBuffer.Value := '95';
            BarcodeBuffer.Encoding := '10111101000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'FNC3';
            BarcodeBuffer."Char B" := 'é';
            BarcodeBuffer."Char C" := '96';
            BarcodeBuffer.Value := '96';
            BarcodeBuffer.Encoding := '10111100010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'FNC2';
            BarcodeBuffer."Char B" := 'øè';
            BarcodeBuffer."Char C" := '97';
            BarcodeBuffer.Value := '97';
            BarcodeBuffer.Encoding := '11110101000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'SHIFT';
            BarcodeBuffer."Char B" := 'í';
            BarcodeBuffer."Char C" := '98';
            BarcodeBuffer.Value := '98';
            BarcodeBuffer.Encoding := '11110100010';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'CODEC';
            BarcodeBuffer."Char B" := 'Ä';
            BarcodeBuffer."Char C" := '99';
            BarcodeBuffer.Value := '99';
            BarcodeBuffer.Encoding := '10111011110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'CODEB';
            BarcodeBuffer."Char B" := 'FNC4';
            BarcodeBuffer."Char C" := 'CODEB';
            BarcodeBuffer.Value := '100';
            BarcodeBuffer.Encoding := '10111101110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'FNC4';
            BarcodeBuffer."Char B" := 'CODEA';
            BarcodeBuffer."Char C" := 'CODEA';
            BarcodeBuffer.Value := '101';
            BarcodeBuffer.Encoding := '11101011110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'FNC1';
            BarcodeBuffer."Char B" := 'FNC1';
            BarcodeBuffer."Char C" := 'FNC1';
            BarcodeBuffer.Value := '102';
            BarcodeBuffer.Encoding := '11110101110';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '|';
            BarcodeBuffer."Char B" := '|';
            BarcodeBuffer."Char C" := 'STARTA';
            BarcodeBuffer.Value := '103';
            BarcodeBuffer.Encoding := '11010000100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'STARTB';
            BarcodeBuffer."Char B" := 'STARTB';
            BarcodeBuffer."Char C" := 'STARTB';
            BarcodeBuffer.Value := '104';
            BarcodeBuffer.Encoding := '11010010000';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := 'STARTC';
            BarcodeBuffer."Char B" := 'STARTC';
            BarcodeBuffer."Char C" := 'STARTC';
            BarcodeBuffer.Value := '105';
            BarcodeBuffer.Encoding := '11010011100';
            BarcodeBuffer.INSERT;

            BarcodeBuffer.INIT;
            BarcodeBuffer."Char A" := '~';
            BarcodeBuffer."Char B" := '~';
            BarcodeBuffer."Char C" := 'STOP';
            BarcodeBuffer.Value := '';
            BarcodeBuffer.Encoding := '11000111010';
            BarcodeBuffer.INSERT;
      //</TPZ1869>
    END;

    PROCEDURE GenerateBarCodeITFVENDOR@1000000001(DocumentNo@1000000000 : Code[20]);
    VAR
      BarcodeBuffer@1000000015 : TEMPORARY Record 50034;
      Count1@1000000014 : Integer;
      TxtArray@1000000013 : ARRAY [2,200] OF Text[30];
      CurrentCharSet@1000000012 : Char;
      WeightSum@1000000011 : Integer;
      Count2@1000000010 : Integer;
      ConvInt@1000000009 : Integer;
      TerminationBar@1000000008 : Text[2];
      CheckDigit@1000000007 : Integer;
      ConvInt1@1000000006 : Integer;
      ConvInt2@1000000005 : Integer;
      IsNumber@1000000004 : Boolean;
      Lines@1000000003 : Integer;
      Bars@1000000002 : Integer;
      OutBmpHeader@1000000001 : OutStream;
      tmptxt@1000000016 : Text;
    BEGIN
      //<TPZ1869>
      CLEAR(BarcodeBinary);
      CLEAR(TempBlob);
      CLEAR(BarcodeBuffer);
      BarcodeBuffer.DELETEALL;
      CLEAR(CurrentCharSet);
      TerminationBar := '14'; //EB CHANGED FROM 11

      InitCodeITF(BarcodeBuffer);
      tmptxt:='';
      FOR Count1 := 1 TO STRLEN(DocumentNo) DO BEGIN
        Count2 += 1;
        IsNumber := FALSE;
        BarcodeBuffer.RESET;

        IF EVALUATE(ConvInt1,FORMAT(DocumentNo[Count1])) THEN
          IsNumber := EVALUATE(ConvInt2,FORMAT(DocumentNo[Count1+1]));

        //A '.' IS EVALUATED AS A 0, EXTRA CHECK NEEDED
        //IF FORMAT(DocumentNo[Count1]) = '.' THEN
         // IsNumber := FALSE;

       // IF FORMAT(DocumentNo[Count1+1]) = '.' THEN
        //  IsNumber := FALSE;

        IF IsNumber AND (ConvInt1 IN [0,1,2,3,4,5,6,7,8,9]) AND (ConvInt2 IN [0,1,2,3,4,5,6,7,8,9]) THEN BEGIN
          IF (CurrentCharSet <> 'C') THEN BEGIN
            IF (Count1 = 1) THEN BEGIN
              BarcodeBuffer.GET('|');
              EVALUATE(ConvInt,BarcodeBuffer.Value);
              WeightSum := ConvInt;
            END ELSE BEGIN
              BarcodeBuffer.GET('CODEC');
              EVALUATE(ConvInt,BarcodeBuffer.Value);
              WeightSum += ConvInt * Count2;
              Count2 += 1;
            END;

            BarcodeBinary.ADDTEXT(FORMAT(BarcodeBuffer.Encoding));
             tmptxt:=tmptxt+ BarcodeBuffer."Char B";
            CurrentCharSet := 'C';
          END;
        END ELSE BEGIN
          IF CurrentCharSet <> 'A' THEN BEGIN
            IF (Count1 = 1) THEN BEGIN
              BarcodeBuffer.GET('|');
              EVALUATE(ConvInt,BarcodeBuffer.Value);
              WeightSum := ConvInt;
            END ELSE BEGIN
              //CODEA
              BarcodeBuffer.GET('FNC4');
              EVALUATE(ConvInt,BarcodeBuffer.Value);
              WeightSum += ConvInt * Count2;
              Count2 += 1;
            END;

            BarcodeBinary.ADDTEXT(FORMAT(BarcodeBuffer.Encoding));
             tmptxt:=tmptxt+ BarcodeBuffer."Char B";
            CurrentCharSet := 'C';
          END;
        END;

        CASE CurrentCharSet OF
          'A':
            BEGIN
              BarcodeBuffer.GET(FORMAT(DocumentNo[Count1]));

              EVALUATE(ConvInt,BarcodeBuffer.Value);

              WeightSum += ConvInt * Count2;
              BarcodeBinary.ADDTEXT(FORMAT(BarcodeBuffer.Encoding));
               tmptxt:=tmptxt+ BarcodeBuffer."Char B";
            END;
          'C':
            BEGIN
              BarcodeBuffer.RESET;
              BarcodeBuffer.SETCURRENTKEY(Value);
              BarcodeBuffer.SETRANGE(Value,(FORMAT(DocumentNo[Count1])+FORMAT(DocumentNo[Count1+1])));
              IF BarcodeBuffer.FINDFIRST THEN BEGIN

                EVALUATE(ConvInt,BarcodeBuffer.Value);
                WeightSum += ConvInt * Count2;

                BarcodeBinary.ADDTEXT(FORMAT(BarcodeBuffer.Encoding));
                 tmptxt:=tmptxt+ BarcodeBuffer."Char B";

                Count1 += 1;
              END;

            END;
        END;
      END;

      CheckDigit := WeightSum MOD 103;

      {
      //ADD CHECK DIGIT
      BarcodeBuffer.RESET;
      BarcodeBuffer.SETCURRENTKEY(Value);

      IF CheckDigit <= 9 THEN
        BarcodeBuffer.SETRANGE(Value,'0'+FORMAT(CheckDigit))
      ELSE
        BarcodeBuffer.SETRANGE(Value,FORMAT(CheckDigit));

      BarcodeBuffer.FINDFIRST;
      BarcodeBinary.ADDTEXT(FORMAT(BarcodeBuffer.Encoding));
       tmptxt:=tmptxt+ BarcodeBuffer."Char B";
      }
      //ADD STOP CHARACTER
      BarcodeBuffer.GET('~');
      BarcodeBinary.ADDTEXT(FORMAT(BarcodeBuffer.Encoding));
       tmptxt:=tmptxt+ BarcodeBuffer."Char B";
       {
      //ADD TERMINATION BAR
      BarcodeBinary.ADDTEXT(TerminationBar);
       tmptxt:=tmptxt+ BarcodeBuffer."Char B";

      Bars  := BarcodeBinary.LENGTH;
      Lines := ROUND(Bars * 0.25, 1, '>');

      TempBlob.Blob.CREATEOUTSTREAM(OutBmpHeader);

      //WRITING HEADER
      CreateBMPHeader(OutBmpHeader,Bars,Lines,1,FALSE);

      //WRITE BARCODE DETAIL
      CreateBarcodeDetail(Lines,Bars,1,FALSE,OutBmpHeader);

      }

       BARCODEITEM_VENDORITEMITF:=tmptxt;
       BARCODEITEM_VENDORITEMUPCA:='';
      //</TPZ1869>
    END;

    BEGIN
    {
      2015-03-05 TOP6552 TAKHMETO
        Report has been created
      2016-08-06 TPZ1649 TMEI
        Dynamically reduce item # font size if number number is longer than 10
      2016-09-23 TPZ1699 TMEI
        Auto reduce Item.Size if length is greater than 4 chars.
      2016-12-21 TPZ1752 TMEI
        Use Item Cross Reference instead of barcode conversion.
      2017-06-05 TPZ1869 Dkumar
        Amend barcode to ITF-14 barcode.
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>ba2764a2-8406-4a15-82b3-bd4f93e87c23</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Item__Label_Description_2_">
          <DataField>Item__Label_Description_2_</DataField>
        </Field>
        <Field Name="Item__Label_Description_">
          <DataField>Item__Label_Description_</DataField>
        </Field>
        <Field Name="ITF14MasterBarCode">
          <DataField>ITF14MasterBarCode</DataField>
        </Field>
        <Field Name="Item__No__">
          <DataField>Item__No__</DataField>
        </Field>
        <Field Name="Item_Size">
          <DataField>Item_Size</DataField>
        </Field>
        <Field Name="QtyOnTheLabel">
          <DataField>QtyOnTheLabel</DataField>
        </Field>
        <Field Name="QtyOnTheLabelFormat">
          <DataField>QtyOnTheLabelFormat</DataField>
        </Field>
        <Field Name="Item__Label_Description_3_">
          <DataField>Item__Label_Description_3_</DataField>
        </Field>
        <Field Name="Item_Picture">
          <DataField>Item_Picture</DataField>
        </Field>
        <Field Name="Item__Label_Description_4_">
          <DataField>Item__Label_Description_4_</DataField>
        </Field>
        <Field Name="Location__ID_on_Label__">
          <DataField>Location__ID_on_Label__</DataField>
        </Field>
        <Field Name="TODAY">
          <DataField>TODAY</DataField>
        </Field>
        <Field Name="Item__ITF_14_Mater_Code__">
          <DataField>Item__ITF_14_Mater_Code__</DataField>
        </Field>
        <Field Name="CAT___Caption">
          <DataField>CAT___Caption</DataField>
        </Field>
        <Field Name="QTY_Caption">
          <DataField>QTY_Caption</DataField>
        </Field>
        <Field Name="SIZECaption">
          <DataField>SIZECaption</DataField>
        </Field>
        <Field Name="LabelLoop_Number">
          <DataField>LabelLoop_Number</DataField>
        </Field>
        <Field Name="SizeOrVendItem">
          <DataField>SizeOrVendItem</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.62469cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.94167cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.64586cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>1.08792cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Item__Label_Description_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Item__Label_Description_.Value</Value>
                                  <Style>
                                    <FontFamily>Gotham Bold</FontFamily>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Item__Label_Description_2_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Item__Label_Description_2_.Value</Value>
                                  <Style>
                                    <FontFamily>Gotham Book</FontFamily>
                                    <FontSize>5pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Item__Label_Description_3_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Item__Label_Description_3_.Value</Value>
                                  <Style>
                                    <FontFamily>Gotham Book</FontFamily>
                                    <FontSize>5pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Item__Label_Description_4_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Item__Label_Description_4_.Value</Value>
                                  <Style>
                                    <FontFamily>Gotham Book</FontFamily>
                                    <FontSize>5pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>1.36886cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle2">
                          <ReportItems>
                            <Textbox Name="Item_Size">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!SizeOrVendItem.Value</Value>
                                      <Style>
                                        <FontFamily>Gotham Bold</FontFamily>
                                        <FontSize>=IIF(LEN(Fields!Item_Size.Value) &gt;4, "7pt", "14pt")</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.18755in</Top>
                              <Left>0.00555in</Left>
                              <Height>0.35137in</Height>
                              <Width>0.50492in</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="SIZECaption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!SIZECaption.Value</Value>
                                      <Style>
                                        <FontFamily>Gotham Medium</FontFamily>
                                        <FontSize>5pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.05556in</Top>
                              <Height>0.11811in</Height>
                              <Width>0.62992in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle1">
                          <ReportItems>
                            <Textbox Name="Textbox2">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!ITF14MasterBarCode.Value</Value>
                                      <Style>
                                        <FontFamily>CCodeITF_S3</FontFamily>
                                        <FontSize>12pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox2</rd:DefaultName>
                              <Top>0.00973in</Top>
                              <Left>0.04722in</Left>
                              <Height>0.37383in</Height>
                              <Width>1.86221in</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox5">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!Item__ITF_14_Mater_Code__.Value</Value>
                                      <Style>
                                        <FontSize>6pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox5</rd:DefaultName>
                              <Top>0.38772in</Top>
                              <Left>0.23341in</Left>
                              <Height>0.09787in</Height>
                              <Width>1.57879in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle3">
                          <ReportItems>
                            <Textbox Name="QtyOnTheLabel">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!QtyOnTheLabel.Value</Value>
                                      <Style>
                                        <FontFamily>Gotham Medium</FontFamily>
                                        <FontSize>14pt</FontSize>
                                        <Format>=Fields!QtyOnTheLabelFormat.Value</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.17089in</Top>
                              <Left>0.01805in</Left>
                              <Height>0.3447in</Height>
                              <Width>0.62992in</Width>
                              <Style>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="QTY_Caption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Auto">=Fields!QTY_Caption.Value</Value>
                                      <Style>
                                        <FontFamily>Gotham Medium</FontFamily>
                                        <FontSize>5pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.05278in</Top>
                              <Left>0.01806in</Left>
                              <Height>0.11811in</Height>
                              <Width>0.62992in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Location__ID_on_Label__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Location__ID_on_Label__.Value</Value>
                                  <Style>
                                    <FontFamily>Gotham Book</FontFamily>
                                    <FontSize>4pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CAT___Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!CAT___Caption.Value</Value>
                                  <Style>
                                    <FontFamily>Gotham Medium</FontFamily>
                                    <FontSize>5pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>20pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox121">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>1.53161cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Image Name="Item_Picture">
                          <Source>Database</Source>
                          <Value>=Fields!Item_Picture.Value</Value>
                          <MIMEType>image/bmp</MIMEType>
                          <Sizing>FitProportional</Sizing>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Image>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Item__No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Item__No__.Value</Value>
                                  <Style>
                                    <FontFamily>Gotham Bold</FontFamily>
                                    <FontSize>=IIF(LEN(Fields!Item__No__.Value) &gt;10, "15pt", "27pt")</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TODAY">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!TODAY.Value</Value>
                                  <Style>
                                    <FontFamily>Gotham Book</FontFamily>
                                    <FontSize>4pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Top</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox124">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox125">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <PageBreak>
                      <BreakLocation>Between</BreakLocation>
                    </PageBreak>
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0cm</Top>
            <Height>5.48839cm</Height>
            <Width>8.21222cm</Width>
            <Style />
          </Tablix>
        </ReportItems>
        <Height>2.16078in</Height>
        <Style />
      </Body>
      <Width>3.23316in</Width>
      <Page>
        <PageHeight>3.5in</PageHeight>
        <PageWidth>2.5in</PageWidth>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>2de7ca0f-f1a3-49ca-91a2-6b88ccbb9c4e</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

