OBJECT Report 50033 Topaz E.D.I. I/B Error Log
{
  OBJECT-PROPERTIES
  {
    Date=09/29/20;
    Time=10:29:34 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnPreReport=BEGIN
                  ReportnameTxt := CurrReport.OBJECTID(TRUE);
                  ReportIDTxt := CurrReport.OBJECTID(FALSE);
                END;

  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table14050302;
               OnAfterGetRecord=BEGIN
                                  //RunDateConvTxt := FORMAT("E.D.I. Outbound Log".Date);

                                  IF TPRec.GET("Trade Partner") THEN
                                    TPNameTxt := TPRec.Name
                                  ELSE
                                    TPNameTxt := '';

                                  //CASE "Document Type"  OF
                                   // 'Sales Invoice':
                                   //   BEGIN
                                        //IF PostedSalesInvRec.GET("Document No.") THEN BEGIN
                                          PostingDateTxt := FORMAT(PostedSalesInvRec."Posting Date");
                                          PostedSalesInvRec.CALCFIELDS(PostedSalesInvRec.Amount);
                                          DocAmt := PostedSalesInvRec.Amount;
                                          DocAmtTxt := FORMAT(DocAmt);
                                          IF CustRec.GET(PostedSalesInvRec."Sell-to Customer No.") THEN BEGIN
                                            CustNoTxt := CustRec."No.";
                                            CustNameTxt := CustRec.Name;
                                            IF ShipToAddRec.GET(CustRec."No.",PostedSalesInvRec."Ship-to Code") THEN
                                              ShipToCodeTxt := ShipToAddRec.Code
                                            ELSE
                                              ShipToCodeTxt := '';
                                          {
                                          END ELSE BEGIN
                                            CustNameTxt := '';
                                            ShipToCodeTxt := '';
                                          END;
                                        END;
                                        }
                                      END;
                                  //END;
                                END;

               ReqFilterFields=Trade Partner,EDI Document No.,Date }

    { 1000000006;1;Column;RunDate            ;
               SourceExpr="E.D.I. Log".Date }

    { 1000000001;1;Column;TPCode             ;
               SourceExpr="E.D.I. Log"."Trade Partner" }

    { 1000000003;1;Column;DocNo              ;
               SourceExpr="E.D.I. Log"."EDI Document No." }

    { 1000000008;1;Column;TPName_Txt         ;
               SourceExpr=TPNameTxt }

    { 1000000009;1;Column;CustName_Txt       ;
               SourceExpr=CustNameTxt }

    { 1000000010;1;Column;ShipToCode_Txt     ;
               SourceExpr=ShipToCodeTxt }

    { 1000000011;1;Column;RunDateConv_Txt    ;
               SourceExpr=RunDateConvTxt }

    { 1000000012;1;Column;PostingDate_Txt    ;
               SourceExpr=PostingDateTxt }

    { 1000000013;1;Column;CustNo_Txt         ;
               SourceExpr=CustNoTxt }

    { 1000000014;1;Column;DocAmt_Txt         ;
               SourceExpr=DocAmtTxt }

    { 1000000015;1;Column;ReportName_Txt     ;
               SourceExpr=ReportnameTxt }

    { 1000000016;1;Column;ReportIDTxt        ;
               SourceExpr=ReportIDTxt }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      TPRec@1000000000 : Record 14002360;
      CustRec@1000000001 : Record 18;
      ShipToAddRec@1000000002 : Record 222;
      TPNameTxt@1000000003 : Text;
      CustNameTxt@1000000004 : Text;
      ShipToCodeTxt@1000000005 : Text;
      PostedSalesInvRec@1000000006 : Record 112;
      RunDateConvTxt@1000000007 : Text;
      PostingDateTxt@1000000008 : Text;
      DocAmt@1000000009 : Decimal;
      DocAmtTxt@1000000010 : Text;
      CustNoTxt@1000000011 : Text;
      ReportnameTxt@1000000012 : Text;
      ReportIDTxt@1000000013 : Text;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

