OBJECT Report 50096 Reopen Sales Headers
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP190,TPZHOTFIX;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table36;
               OnAfterGetRecord=BEGIN
                                  ReleaseSalesDoc.Reopen("Sales Header");
                                END;

               OnPostDataItem=BEGIN
                                MESSAGE('DONE');
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ReleaseSalesDoc@1000000000 : Codeunit 414;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

