OBJECT Report 51137 BreakDown Manifest
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table14000704;
               DataItemTableView=WHERE(Manifest No.=FILTER(<>''),
                                       Ship-to Type=CONST(Customer));
               OnAfterGetRecord=BEGIN

                                  freightChargestoSkip := 0;
                                  TopazPaid := FALSE;
                                  CustomerPaid := FALSE;
                                  SalesSetup.GET;
                                  SalesLineFreight.RESET;
                                  SalesLineFreight.SETCURRENTKEY("Document No.","Line No.");
                                  SalesLineFreight.SETRANGE(SalesLineFreight."Order No.","Source ID");
                                  SalesLineFreight.SETRANGE(SalesLineFreight.Type,SalesLineFreight.Type::"G/L Account");
                                  SalesLineFreight.SETRANGE(SalesLineFreight."No.",SalesSetup."Freight G/L Acc. No.");
                                  IF SalesLineFreight.FINDSET THEN BEGIN
                                    REPEAT
                                      freightChargestoSkip := freightChargestoSkip + SalesLineFreight.Amount + SalesLineFreight."Inv. Discount Amount";
                                    UNTIL SalesLineFreight.NEXT = 0;
                                  END;

                                  IF freightChargestoSkip = 0 THEN
                                   TopazPaid := TRUE
                                  ELSE
                                   CustomerPaid := TRUE;
                                END;

               ReqFilterFields=Manifest No.,Packing Date }

    { 1000000001;1;Column;No_PostedPackage   ;
               SourceExpr="Posted Package"."No." }

    { 1000000007;1;Column;PackingDate_PostedPackage;
               SourceExpr="Posted Package"."Packing Date" }

    { 1000000008;1;Column;PickupDate_PostedPackage;
               SourceExpr="Posted Package"."Pickup Date" }

    { 1000000032;1;Column;ShippingAgentCode_PostedPackage;
               SourceExpr="Posted Package"."Shipping Agent Code" }

    { 1000000034;1;Column;ShippingAgentService_PostedPackage;
               SourceExpr="Posted Package"."Shipping Agent Service" }

    { 1000000036;1;Column;ExternalTrackingNo_PostedPackage;
               SourceExpr="Posted Package"."External Tracking No." }

    { 1000000037;1;Column;ManifestNo_PostedPackage;
               SourceExpr="Posted Package"."Manifest No." }

    { 1000000038;1;Column;DeliveryDays_PostedPackage;
               SourceExpr="Posted Package"."Delivery Days" }

    { 1000000039;1;Column;CreationTime_PostedPackage;
               SourceExpr="Posted Package"."Creation Time" }

    { 1000000040;1;Column;PackingTime_PostedPackage;
               SourceExpr="Posted Package"."Packing Time" }

    { 1000000041;1;Column;PackedBy_PostedPackage;
               SourceExpr="Posted Package"."Packed By" }

    { 1000000042;1;Column;ShippingCharge_PostedPackage;
               SourceExpr="Posted Package"."Shipping Charge" }

    { 1000000050;1;Column;ShippingCost_PostedPackage;
               SourceExpr="Posted Package"."Shipping Cost" }

    { 1000000052;1;Column;PackageNo_PostedPackage;
               SourceExpr="Posted Package"."Package No." }

    { 1000000055;1;Column;PostingDate_PostedPackage;
               SourceExpr="Posted Package"."Posting Date" }

    { 1000000056;1;Column;ExternalDocumentNo_PostedPackage;
               SourceExpr="Posted Package"."External Document No." }

    { 1000000057;1;Column;SourceType_PostedPackage;
               SourceExpr="Posted Package"."Source Type" }

    { 1000000058;1;Column;SourceSubtype_PostedPackage;
               SourceExpr="Posted Package"."Source Subtype" }

    { 1000000059;1;Column;SourceID_PostedPackage;
               SourceExpr="Posted Package"."Source ID" }

    { 1000000060;1;Column;PostedSourceID_PostedPackage;
               SourceExpr="Posted Package"."Posted Source ID" }

    { 1000000061;1;Column;ShippingAgentAccountNo_PostedPackage;
               SourceExpr="Posted Package"."Shipping Agent Account No." }

    { 1000000065;1;Column;LocationCode_PostedPackage;
               SourceExpr="Posted Package"."Location Code" }

    { 1000000071;1;Column;ShippingInsurance_PostedPackage;
               SourceExpr="Posted Package"."Shipping Insurance" }

    { 1000000073;1;Column;ShiptoType_PostedPackage;
               SourceExpr="Posted Package"."Ship-to Type" }

    { 1000000074;1;Column;ShiptoNo_PostedPackage;
               SourceExpr="Posted Package"."Ship-to No." }

    { 1000000075;1;Column;ShiptoCode_PostedPackage;
               SourceExpr="Posted Package"."Ship-to Code" }

    { 1000000076;1;Column;ShiptoName_PostedPackage;
               SourceExpr="Posted Package"."Ship-to Name" }

    { 1000000077;1;Column;ShiptoName2_PostedPackage;
               SourceExpr="Posted Package"."Ship-to Name 2" }

    { 1000000078;1;Column;ShiptoAddress_PostedPackage;
               SourceExpr="Posted Package"."Ship-to Address" }

    { 1000000079;1;Column;ShiptoAddress2_PostedPackage;
               SourceExpr="Posted Package"."Ship-to Address 2" }

    { 1000000080;1;Column;ShiptoCity_PostedPackage;
               SourceExpr="Posted Package"."Ship-to City" }

    { 1000000081;1;Column;ShiptoContact_PostedPackage;
               SourceExpr="Posted Package"."Ship-to Contact" }

    { 1000000082;1;Column;ShiptoZIPCode_PostedPackage;
               SourceExpr="Posted Package"."Ship-to ZIP Code" }

    { 1000000083;1;Column;ShiptoState_PostedPackage;
               SourceExpr="Posted Package"."Ship-to State" }

    { 1000000084;1;Column;ShiptoCountryCode_PostedPackage;
               SourceExpr="Posted Package"."Ship-to Country Code" }

    { 1000000085;1;Column;ShiptoPhoneNo_PostedPackage;
               SourceExpr="Posted Package"."Ship-to Phone No." }

    { 1000000086;1;Column;ShiptoFaxNo_PostedPackage;
               SourceExpr="Posted Package"."Ship-to Fax No." }

    { 1000000087;1;Column;ResidentialDelivery_PostedPackage;
               SourceExpr="Posted Package"."Residential Delivery" }

    { 1000000112;1;Column;ShiptoEmailAddress_PostedPackage;
               SourceExpr="Posted Package"."Ship-to Email Address" }

    { 1000000146;1;Column;UPSZone_PostedPackage;
               SourceExpr="Posted Package"."UPS Zone" }

    { 1000000147;1;Column;UPSHundredWeight_PostedPackage;
               SourceExpr="Posted Package"."UPS Hundred Weight" }

    { 1000000148;1;Column;UPSManifestEntryNo_PostedPackage;
               SourceExpr="Posted Package"."UPS Manifest Entry No." }

    { 1000000149;1;Column;UPSTransactionID_PostedPackage;
               SourceExpr="Posted Package"."UPS Transaction ID" }

    { 1000000009;1;Column;ShippingPaymentType_PostedPackage;
               SourceExpr="Posted Package"."Shipping Payment Type" }

    { 1000000010;1;Column;ThirdPartyShipAccountNo_PostedPackage;
               SourceExpr="Posted Package"."Third Party Ship. Account No." }

    { 1000000002;1;Column;freightChargestoSkip;
               SourceExpr=freightChargestoSkip }

    { 1000000003;1;Column;TopazPaid          ;
               SourceExpr=TopazPaid }

    { 1000000004;1;Column;CustomerPaid       ;
               SourceExpr=CustomerPaid }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      SalesLineFreight@1000000000 : Record 113;
      SalesSetup@1000000002 : Record 311;
      freightChargestoSkip@1000000001 : Decimal;
      TopazPaid@1000000003 : Boolean;
      CustomerPaid@1000000004 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>40ce0d2c-c442-48f9-b770-1c5aa5876da6</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="No_PostedPackage">
          <DataField>No_PostedPackage</DataField>
        </Field>
        <Field Name="PackingDate_PostedPackage">
          <DataField>PackingDate_PostedPackage</DataField>
        </Field>
        <Field Name="PickupDate_PostedPackage">
          <DataField>PickupDate_PostedPackage</DataField>
        </Field>
        <Field Name="ShippingAgentCode_PostedPackage">
          <DataField>ShippingAgentCode_PostedPackage</DataField>
        </Field>
        <Field Name="ShippingAgentService_PostedPackage">
          <DataField>ShippingAgentService_PostedPackage</DataField>
        </Field>
        <Field Name="ExternalTrackingNo_PostedPackage">
          <DataField>ExternalTrackingNo_PostedPackage</DataField>
        </Field>
        <Field Name="ManifestNo_PostedPackage">
          <DataField>ManifestNo_PostedPackage</DataField>
        </Field>
        <Field Name="DeliveryDays_PostedPackage">
          <DataField>DeliveryDays_PostedPackage</DataField>
        </Field>
        <Field Name="CreationTime_PostedPackage">
          <DataField>CreationTime_PostedPackage</DataField>
        </Field>
        <Field Name="PackingTime_PostedPackage">
          <DataField>PackingTime_PostedPackage</DataField>
        </Field>
        <Field Name="PackedBy_PostedPackage">
          <DataField>PackedBy_PostedPackage</DataField>
        </Field>
        <Field Name="ShippingCharge_PostedPackage">
          <DataField>ShippingCharge_PostedPackage</DataField>
        </Field>
        <Field Name="ShippingCharge_PostedPackageFormat">
          <DataField>ShippingCharge_PostedPackageFormat</DataField>
        </Field>
        <Field Name="ShippingCost_PostedPackage">
          <DataField>ShippingCost_PostedPackage</DataField>
        </Field>
        <Field Name="ShippingCost_PostedPackageFormat">
          <DataField>ShippingCost_PostedPackageFormat</DataField>
        </Field>
        <Field Name="PackageNo_PostedPackage">
          <DataField>PackageNo_PostedPackage</DataField>
        </Field>
        <Field Name="PostingDate_PostedPackage">
          <DataField>PostingDate_PostedPackage</DataField>
        </Field>
        <Field Name="ExternalDocumentNo_PostedPackage">
          <DataField>ExternalDocumentNo_PostedPackage</DataField>
        </Field>
        <Field Name="SourceType_PostedPackage">
          <DataField>SourceType_PostedPackage</DataField>
        </Field>
        <Field Name="SourceSubtype_PostedPackage">
          <DataField>SourceSubtype_PostedPackage</DataField>
        </Field>
        <Field Name="SourceID_PostedPackage">
          <DataField>SourceID_PostedPackage</DataField>
        </Field>
        <Field Name="PostedSourceID_PostedPackage">
          <DataField>PostedSourceID_PostedPackage</DataField>
        </Field>
        <Field Name="ShippingAgentAccountNo_PostedPackage">
          <DataField>ShippingAgentAccountNo_PostedPackage</DataField>
        </Field>
        <Field Name="LocationCode_PostedPackage">
          <DataField>LocationCode_PostedPackage</DataField>
        </Field>
        <Field Name="ShippingInsurance_PostedPackage">
          <DataField>ShippingInsurance_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoType_PostedPackage">
          <DataField>ShiptoType_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoNo_PostedPackage">
          <DataField>ShiptoNo_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoCode_PostedPackage">
          <DataField>ShiptoCode_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoName_PostedPackage">
          <DataField>ShiptoName_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoName2_PostedPackage">
          <DataField>ShiptoName2_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoAddress_PostedPackage">
          <DataField>ShiptoAddress_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoAddress2_PostedPackage">
          <DataField>ShiptoAddress2_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoCity_PostedPackage">
          <DataField>ShiptoCity_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoContact_PostedPackage">
          <DataField>ShiptoContact_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoZIPCode_PostedPackage">
          <DataField>ShiptoZIPCode_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoState_PostedPackage">
          <DataField>ShiptoState_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoCountryCode_PostedPackage">
          <DataField>ShiptoCountryCode_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoPhoneNo_PostedPackage">
          <DataField>ShiptoPhoneNo_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoFaxNo_PostedPackage">
          <DataField>ShiptoFaxNo_PostedPackage</DataField>
        </Field>
        <Field Name="ResidentialDelivery_PostedPackage">
          <DataField>ResidentialDelivery_PostedPackage</DataField>
        </Field>
        <Field Name="ShiptoEmailAddress_PostedPackage">
          <DataField>ShiptoEmailAddress_PostedPackage</DataField>
        </Field>
        <Field Name="UPSZone_PostedPackage">
          <DataField>UPSZone_PostedPackage</DataField>
        </Field>
        <Field Name="UPSHundredWeight_PostedPackage">
          <DataField>UPSHundredWeight_PostedPackage</DataField>
        </Field>
        <Field Name="UPSManifestEntryNo_PostedPackage">
          <DataField>UPSManifestEntryNo_PostedPackage</DataField>
        </Field>
        <Field Name="UPSTransactionID_PostedPackage">
          <DataField>UPSTransactionID_PostedPackage</DataField>
        </Field>
        <Field Name="ShippingPaymentType_PostedPackage">
          <DataField>ShippingPaymentType_PostedPackage</DataField>
        </Field>
        <Field Name="ThirdPartyShipAccountNo_PostedPackage">
          <DataField>ThirdPartyShipAccountNo_PostedPackage</DataField>
        </Field>
        <Field Name="freightChargestoSkip">
          <DataField>freightChargestoSkip</DataField>
        </Field>
        <Field Name="freightChargestoSkipFormat">
          <DataField>freightChargestoSkipFormat</DataField>
        </Field>
        <Field Name="TopazPaid">
          <DataField>TopazPaid</DataField>
        </Field>
        <Field Name="CustomerPaid">
          <DataField>CustomerPaid</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.27083in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.05208in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.73958in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.96875in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.86458in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.6875in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.40625in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.15625in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.22917in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox4">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Manifest No.</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox4</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Package No.</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox8</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Packing Date</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Order No.</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Customer No.</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Customer Name</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox7</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox14">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Shipping Agent Account No.</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox14</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox16">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Shipping Payment Type </Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox16</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox18">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Third Party Ship Account No.</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox18</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Shipping Agent Code</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox9</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Shipping Agent Service</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Shipping Cost</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox6</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Shipping Charge</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox10</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox11">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Topaz Paid</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox11</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Customer Paid</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox13</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>Silver</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.1875in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ManifestNo_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ManifestNo_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ManifestNo_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!No_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>No_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PackingDate_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!PackingDate_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>MM/dd/yyyy</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>PackingDate_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="SourceID_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!SourceID_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>SourceID_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ShiptoNo_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ShiptoNo_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ShiptoNo_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ShiptoName_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ShiptoName_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ShiptoName_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ShippingAgentAccountNo_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ShippingAgentAccountNo_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ShippingAgentAccountNo_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ShippingPaymentType_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ShippingPaymentType_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ShippingPaymentType_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ThirdPartyShipAccountNo_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ThirdPartyShipAccountNo_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ThirdPartyShipAccountNo_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ShippingAgentCode_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ShippingAgentCode_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ShippingAgentCode_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ShippingAgentService_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ShippingAgentService_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ShippingAgentService_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ShippingCost_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ShippingCost_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ShippingCost_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ShippingCharge_PostedPackage">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ShippingCharge_PostedPackage.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ShippingCharge_PostedPackage</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TopazPaid">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!TopazPaid.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>TopazPaid</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CustomerPaid">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!CustomerPaid.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>CustomerPaid</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <SortExpressions>
              <SortExpression>
                <Value>=Fields!ManifestNo_PostedPackage.Value</Value>
              </SortExpression>
              <SortExpression>
                <Value>=Fields!ShippingAgentCode_PostedPackage.Value</Value>
              </SortExpression>
              <SortExpression>
                <Value>=Fields!ShippingAgentService_PostedPackage.Value</Value>
              </SortExpression>
            </SortExpressions>
            <Height>0.41667in</Height>
            <Width>22.14583in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>0.41667in</Height>
        <Style />
      </Body>
      <Width>22.14583in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

