OBJECT Report 51471 Update Replacement Cost
{
  OBJECT-PROPERTIES
  {
    Date=03/19/21;
    Time=12:21:03 PM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Update Replacement Cost;
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   MESSAGE('Updated');
                 END;

  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number);
               OnPreDataItem=BEGIN
                               ExcelBuff.LOCKTABLE;
                               ExcelBuff.OpenBook(ServerFileName,SheetName);
                               ExcelBuff.ReadSheet;
                               ExcelBuff.RESET;
                               IF ExcelBuff.FINDLAST THEN
                                 SETRANGE(Number,2,ExcelBuff."Row No.")
                               ELSE
                                 SETRANGE(Number,1);
                             END;

               OnAfterGetRecord=BEGIN
                                  ExcelBuff.SETRANGE("Row No.",Number);
                                  IF ExcelBuff.FINDFIRST THEN
                                    REPEAT
                                      Coltext[ExcelBuff."Column No."] := ExcelBuff."Cell Value as Text";
                                    UNTIL ExcelBuff.NEXT = 0;
                                  Item.GET(Coltext[1]);
                                  IF Coltext[2] <> '' THEN
                                    EVALUATE(RepCost,Coltext[2]);
                                  Item.VALIDATE("Replacement Cost",RepCost);
                                  Item.MODIFY;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnQueryClosePage=VAR
                         FileMgt@1000000000 : Codeunit 419;
                       BEGIN
                         IF CloseAction = ACTION::OK THEN BEGIN
                           ServerFileName := FileMgt.UploadFile(Text51006,ExcelExtensionTok);
                           IF ServerFileName = '' THEN
                             EXIT(FALSE);

                           SheetName := ExcelBuff.SelectSheetsName(ServerFileName);
                           IF SheetName = '' THEN
                             EXIT(FALSE);
                         END;
                       END;

    }
    CONTROLS
    {
      { 1000000000;;Container;
                  ContainerType=ContentArea }

      { 1000000001;1;Group  ;
                  CaptionML=ENU=Options;
                  GroupType=Group }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ExcelBuff@1000000000 : TEMPORARY Record 370;
      Window@1000000006 : Dialog;
      ServerFileName@1000000002 : Text;
      SheetName@1000000001 : Text[250];
      Text51006@1000000004 : TextConst 'ENU=Import Excel File;ESM=Importar fich. Excel;FRC=Importer fichier Excel;ENC=Import Excel File';
      Text51016@1000000005 : TextConst 'ENU=Importing Data...\\;ESM=Analizar Datos...\\;FRC=Analyse des donn‚es...\\;ENC=Analysing Data...\\';
      ExcelExtensionTok@1000000003 : TextConst '@@@={Locked};ENU=.xlsx;ESM=.xlsx;FRC=.xlsx;ENC=.xlsx';
      Item@1000000008 : Record 27;
      Coltext@1000000007 : ARRAY [10] OF Text[250];
      RepCost@1000000009 : Decimal;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

