OBJECT Report 51717 Contact Exp-Price Book
{
  OBJECT-PROPERTIES
  {
    Date=06/28/21;
    Time=[ 7:37:54 AM];
    Modified=Yes;
    Version List=TPZ2990;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 1000000001;0;DataItem;                 ;
               DataItemTable=Table18;
               OnPreDataItem=BEGIN
                               IF custno <>'' THEN
                                 Customer.SETRANGE("No.",custno);
                               {
                               Strtdate:=CALCDATE('-2Y',WORKDATE);
                               SETRANGE("Date Filter",Strtdate,WORKDATE);
                               SETFILTER("Sales (LCY)",'<>%1',0);
                               }
                             END;
                              }

    { 1000000000;1;DataItem;                 ;
               DataItemTable=Table5050;
               DataItemTableView=WHERE(Customer No.=FILTER(<>''),
                                       Job Responsibility=FILTER(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|39),
                                       E-Mail=FILTER(<>''));
               OnPreDataItem=BEGIN
                               SETRANGE(Contact."Shortcut Dimension 5 Code",'E');
                               contactEmail :='';
                               //contactName:='';
                             END;

               OnAfterGetRecord=BEGIN

                                  contactEmail := contactEmail +';'+ Contact."E-Mail";
                                  //contactName:=contactName+'; '+Contact.Name;
                                END;

               OnPostDataItem=BEGIN
                                //MESSAGE(contactEmail);
                                IF contactEmail <> '' THEN BEGIN
                                  contactEmail := DELCHR(contactEmail ,'<>');
                                  Sub :=  COPYSTR(STRSUBSTNO(Text0001,Customer.Name),1,MAXSTRLEN(Sub));
                                  CLEAR(CustomerPriceBookReport);
                                  SMTP_Setup.GET('');
                                  ReportUser.RESET;
                                  ReportUser.GET(FORMAT(COPYSTR(CustomerPriceBookReport.OBJECTID(FALSE),8,15)));
                                  CustomerPriceBookReport.ApplyFilters(Customer."No.",'E',WORKDATE,TRUE,'00');
                                  CustomerPriceBookReport.SAVEASEXCEL(ReportUser."File Path"+'Customer' + Customer."No."+Excel);
                                    IF EXISTS(ReportUser."File Path"+'Customer' + Customer."No."+Excel) THEN BEGIN
                                        MailVar.CreateMessage(Sub,SMTP_Setup."From Address",contactEmail,Sub,'',TRUE);
                                        MailVar.AppendBody('Dear Customer,');
                                        MailVar.AppendBody('<br><br>');
                                        //MailVar.AppendBody(contactName);
                                        MailVar.AppendBody('Please find the attached new pricing for PVC products that went into effect on 11/17/20. This price increase notice was communicated on 10/8/20.');
                                        MailVar.AppendBody('<br><br>');
                                        MailVar.AppendBody('If you have any questions or concerns, please call your sales representative and they will assist you.');
                                        MailVar.AppendBody('<br><br>');
                                        MailVar.AppendBody('Thank You');
                                        MailVar.AppendBody('<br><br>');

                                        MailVar.AddAttachment(ReportUser."File Path"+'Customer' + Customer."No."+Excel,
                                                              'Customer' + Customer."No."+Excel);
                                        MailVar.AddAttachment('U:\Reporting\Pick Ticket - Comments.pdf','Pick Ticket - Comments');
                                        MailVar.AddAttachment('U:\Reporting\Pick Ticket - Order Comments.pdf','Pick Ticket - Order Comment');
                                        MailVar.Send;
                                    END;
                                END;
                              END;

               CalcFields=Job Responsibility,Customer No.;
               DataItemLink=Customer No.=FIELD(No.) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      MailVar@1000000003 : Codeunit 400;
      SMTP_Setup@1000000002 : Record 409;
      ReportUser@1000000001 : Record 50015;
      rptid@1000000000 : Integer;
      CustomerPriceBookReport@1000000004 : Report 51014;
      Text0001@1000000009 : TextConst 'ENU=Customer Price Book for %1';
      Text0002@1000000008 : TextConst 'ENU=Please find the Report attached';
      Text0003@1000000007 : TextConst 'ENU=please find the PDF file Attached';
      Excel@1000000006 : TextConst 'ENU=.xlsx';
      PDF@1000000005 : TextConst 'ENU=.pdf';
      contactEmail@1000000010 : Text;
      Contact1@1000000011 : Record 5050;
      Strtdate@1000000012 : Date;
      custno@1000000013 : Code[20];
      Sub@1000000014 : Text;
      contactName@1000000015 : Text;

    PROCEDURE SetCust@1000000005(PcustNo@1000000000 : Code[20]);
    BEGIN
      custno := PcustNo;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

