OBJECT Report 50056 Sales - Est. Landed Cost
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnPreReport=BEGIN
                  CompInfo.GET;
                END;

  }
  DATASET
  {
    { 1000000022;;DataItem;SalesHeader       ;
               DataItemTable=Table36;
               OnAfterGetRecord=VAR
                                  TempSalesLine@1000000000 : TEMPORARY Record 37;
                                BEGIN
                                  CLEAR(SalesLine);
                                  CLEAR(TotalSalesLine);
                                  CLEAR(TotalSalesLineLCY);
                                  CLEAR(SalesPost);

                                  SalesPost.GetSalesLines(SalesHeader,TempSalesLine,0);

                                  CLEAR(SalesPost);
                                  TotalLandedCost := 0;
                                  ProfitPct := 0;
                                  ProfitLCY := 0;

                                  SalesPost.SumSalesLinesTemp(
                                    SalesHeader,TempSalesLine,0,TotalSalesLine,TotalSalesLineLCY,
                                    VATAmount,VATAmountText,ProfitLCY,ProfitPct,TotalAdjCostLCY);

                                  ProfitLCY := TotalSalesLineLCY.Amount - TotalSalesLineLCY."Unit Cost (LCY)";

                                  IF TotalSalesLineLCY.Amount <> 0 THEN
                                    ProfitPct := ROUND(100 * ProfitLCY / TotalSalesLineLCY.Amount,0.01);
                                END;

               ReqFilterFields=Document Type,No. }

    { 1000000000;1;DataItem;SalesLine        ;
               DataItemTable=Table37;
               DataItemTableView=WHERE(Type=FILTER(Item),
                                       Quantity=FILTER(<>1));
               OnPreDataItem=BEGIN
                               FilterText := STRSUBSTNO(FilterCaptionLbl,SalesLine.TABLECAPTION,SalesLine.GETFILTERS);
                             END;

               OnAfterGetRecord=BEGIN
                                  Item.GET("No.");

                                  DirectCost := 0;
                                  IndirectCost := 0;
                                  LandedCost := 0;
                                  LandedCostAmount := 0;
                                  IndirectCostPct := 0;

                                  DirectCost := ItemCostMgmtEvent.FindPrimVendDirUnitCost("No.","Location Code");//TPZ2830
                                  IndirectCost := ItemCostMgmtEvent.FindPrimVendInDirUnitCost("No.","Location Code"); //TPZ2830
                                  LandedCost := DirectCost + IndirectCost;
                                  LandedCostAmount := LandedCost * Quantity;

                                  IF DirectCost <> 0 THEN
                                    IndirectCostPct := (IndirectCost * 100) / DirectCost;

                                  TotalLandedCost := TotalLandedCost + LandedCostAmount;
                                END;

               DataItemLink=Document Type=FIELD(Document Type),
                            Document No.=FIELD(No.) }

    { 1000000001;2;Column;SalesLineNo        ;
               SourceExpr=SalesLine."No." }

    { 1000000002;2;Column;ItemDescription    ;
               SourceExpr=Item.Description }

    { 1000000017;2;Column;SalesLineQuantity  ;
               SourceExpr=SalesLine.Quantity }

    { 1000000018;2;Column;SalesLineActualUnitPrice;
               SourceExpr=SalesLine."Actual Unit Price" }

    { 1000000037;2;Column;SalesLineUnitCostLCY;
               SourceExpr=SalesLine."Unit Cost (LCY)" }

    { 1000000003;2;Column;DirectCost         ;
               SourceExpr=DirectCost }

    { 1000000004;2;Column;IndirectCost       ;
               SourceExpr=IndirectCost }

    { 1000000005;2;Column;LandedCost         ;
               SourceExpr=LandedCost }

    { 1000000006;2;Column;IndirectCostPct    ;
               SourceExpr=IndirectCostPct }

    { 1000000020;2;Column;FilterText         ;
               SourceExpr=FilterText }

    { 1000000019;2;Column;TransFooterCaption ;
               SourceExpr=TransFooterCaptionLbl }

    { 1000000021;2;Column;CompInfoName       ;
               SourceExpr=CompInfo.Name }

    { 1000000023;2;Column;TotalSalesLineLCYAmount;
               SourceExpr=TotalSalesLineLCY.Amount }

    { 1000000036;2;Column;TotalSalesLineLCYUnitCostLCY;
               SourceExpr=TotalSalesLineLCY."Unit Cost (LCY)" }

    { 1000000024;2;Column;ProfitLCY          ;
               SourceExpr=ProfitLCY }

    { 1000000025;2;Column;ProfitPct          ;
               SourceExpr=ProfitPct }

    { 1000000026;2;Column;TotalLandedCost    ;
               SourceExpr=TotalLandedCost }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
    { 1000000007;TitleLabel    ;CaptionML=ENU=SALES - ESTIMATED LANDED COST }
    { 1000000008;ItemNoLabel   ;CaptionML=ENU=Item No. }
    { 1000000009;ItemDescriptionLabel;
                                CaptionML=ENU=Item Description }
    { 1000000011;DirCostLabel  ;CaptionML=ENU=Direct Cost ($) }
    { 1000000012;IndirCostLabel;CaptionML=ENU=Indirect Cost ($) }
    { 1000000013;LandedCostLabel;
                                CaptionML=ENU=Landed Cost ($) }
    { 1000000014;IndirCostPct  ;CaptionML=ENU=Indirect Cost (%) }
    { 1000000015;QtyLabel      ;CaptionML=ENU=Quantity }
    { 1000000016;ActualUnitPriceLabel;
                                CaptionML=ENU=Actual Unit Price ($) }
    { 1000000010;PageLabel     ;CaptionML=ENU=Page %1 of %2 }
    { 1000000029;SalesLabel    ;CaptionML=ENU=Sales ($) }
    { 1000000032;OriginalCostLabel;
                                CaptionML=ENU=Original Cost ($) }
    { 1000000030;OriginalProfitLabel;
                                CaptionML=ENU=Original Profit ($) }
    { 1000000031;OriginalProfitPctLabel;
                                CaptionML=ENU=Original Profit % }
    { 1000000033;EstCostLabel  ;CaptionML=ENU=Estimated Cost ($) }
    { 1000000035;EstProfitLabel;CaptionML=ENU=Estimated Profit ($) }
    { 1000000034;EstProfitPctLabel;
                                CaptionML=ENU=Estimated Profit % }
    { 1000000038;UnitCostLabel ;CaptionML=ENU=Unit Cost ($) }
  }
  CODE
  {
    VAR
      CompInfo@1000000008 : Record 79;
      Item@1000000010 : Record 27;
      TotalSalesLine@1000000016 : Record 37;
      TotalSalesLineLCY@1000000015 : Record 37;
      SalesPost@1000000014 : Codeunit 80;
      ItemCostMgmt@1000000004 : Codeunit 5804;
      DirectCost@1000000001 : Decimal;
      IndirectCost@1000000000 : Decimal;
      LandedCost@1000000002 : Decimal;
      LandedCostAmount@1000000021 : Decimal;
      IndirectCostPct@1000000003 : Decimal;
      FilterCaptionLbl@1000000006 : TextConst 'ENU=%1: %2';
      VATAmount@1000000013 : Decimal;
      ProfitLCY@1000000011 : Decimal;
      ProfitPct@1000000005 : Decimal;
      TotalAdjCostLCY@1000000017 : Decimal;
      TotalLandedCost@1000000018 : Decimal;
      EstProfit@1000000019 : Decimal;
      EstProfitPct@1000000020 : Decimal;
      VATAmountText@1000000012 : Text[30];
      FilterText@1000000007 : Text[250];
      TransFooterCaptionLbl@1000000009 : TextConst 'ENU=Continue to Page %1';
      ItemCostMgmtEvent@1000000022 : Codeunit 51913;

    BEGIN
    {
      2016-02-16 TPZ1175 TAKHMETO
        Report has been created
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="SalesLineNo">
          <DataField>SalesLineNo</DataField>
        </Field>
        <Field Name="ItemDescription">
          <DataField>ItemDescription</DataField>
        </Field>
        <Field Name="SalesLineQuantity">
          <DataField>SalesLineQuantity</DataField>
        </Field>
        <Field Name="SalesLineQuantityFormat">
          <DataField>SalesLineQuantityFormat</DataField>
        </Field>
        <Field Name="SalesLineActualUnitPrice">
          <DataField>SalesLineActualUnitPrice</DataField>
        </Field>
        <Field Name="SalesLineActualUnitPriceFormat">
          <DataField>SalesLineActualUnitPriceFormat</DataField>
        </Field>
        <Field Name="SalesLineUnitCostLCY">
          <DataField>SalesLineUnitCostLCY</DataField>
        </Field>
        <Field Name="SalesLineUnitCostLCYFormat">
          <DataField>SalesLineUnitCostLCYFormat</DataField>
        </Field>
        <Field Name="DirectCost">
          <DataField>DirectCost</DataField>
        </Field>
        <Field Name="DirectCostFormat">
          <DataField>DirectCostFormat</DataField>
        </Field>
        <Field Name="IndirectCost">
          <DataField>IndirectCost</DataField>
        </Field>
        <Field Name="IndirectCostFormat">
          <DataField>IndirectCostFormat</DataField>
        </Field>
        <Field Name="LandedCost">
          <DataField>LandedCost</DataField>
        </Field>
        <Field Name="LandedCostFormat">
          <DataField>LandedCostFormat</DataField>
        </Field>
        <Field Name="IndirectCostPct">
          <DataField>IndirectCostPct</DataField>
        </Field>
        <Field Name="IndirectCostPctFormat">
          <DataField>IndirectCostPctFormat</DataField>
        </Field>
        <Field Name="FilterText">
          <DataField>FilterText</DataField>
        </Field>
        <Field Name="TransFooterCaption">
          <DataField>TransFooterCaption</DataField>
        </Field>
        <Field Name="CompInfoName">
          <DataField>CompInfoName</DataField>
        </Field>
        <Field Name="TotalSalesLineLCYAmount">
          <DataField>TotalSalesLineLCYAmount</DataField>
        </Field>
        <Field Name="TotalSalesLineLCYAmountFormat">
          <DataField>TotalSalesLineLCYAmountFormat</DataField>
        </Field>
        <Field Name="TotalSalesLineLCYUnitCostLCY">
          <DataField>TotalSalesLineLCYUnitCostLCY</DataField>
        </Field>
        <Field Name="TotalSalesLineLCYUnitCostLCYFormat">
          <DataField>TotalSalesLineLCYUnitCostLCYFormat</DataField>
        </Field>
        <Field Name="ProfitLCY">
          <DataField>ProfitLCY</DataField>
        </Field>
        <Field Name="ProfitLCYFormat">
          <DataField>ProfitLCYFormat</DataField>
        </Field>
        <Field Name="ProfitPct">
          <DataField>ProfitPct</DataField>
        </Field>
        <Field Name="ProfitPctFormat">
          <DataField>ProfitPctFormat</DataField>
        </Field>
        <Field Name="TotalLandedCost">
          <DataField>TotalLandedCost</DataField>
        </Field>
        <Field Name="TotalLandedCostFormat">
          <DataField>TotalLandedCostFormat</DataField>
        </Field>
        <Field Name="EstProfit">
          <DataField>EstProfit</DataField>
        </Field>
        <Field Name="EstProfitFormat">
          <DataField>EstProfitFormat</DataField>
        </Field>
        <Field Name="EstProfitPct">
          <DataField>EstProfitPct</DataField>
        </Field>
        <Field Name="EstProfitPctFormat">
          <DataField>EstProfitPctFormat</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.08395in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.71697in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.9383in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.93825in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.02773in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.95493in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.01541in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.96123in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.87585in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.30556in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!ItemNoLabel.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox6</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!ItemDescriptionLabel.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox8</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox25">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!QtyLabel.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox25</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox34">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!UnitCostLabel.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox34</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox28">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!ActualUnitPriceLabel.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox28</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!DirCostLabel.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!IndirCostLabel.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!LandedCostLabel.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox10</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Parameters!IndirCostPct.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.07292in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox17">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>Red</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox17</rd:DefaultName>
                          <Visibility>
                            <Hidden>=Code.SetData(Cstr(Fields!FilterText.Value) + Chr(177) +
Cstr(Fields!CompInfoName.Value) + Chr(177) +
Cstr(Fields!TransFooterCaption.Value) + Chr(177) +
Cstr(Fields!TotalSalesLineLCYAmount.Value) + Chr(177) +
Cstr(Fields!TotalSalesLineLCYUnitCostLCY.Value) + Chr(177) +
Cstr(Fields!ProfitLCY.Value) + Chr(177) +
Cstr(Fields!ProfitPct.Value) + Chr(177) +
Cstr(SUM(Fields!LandedCost.Value*Fields!SalesLineQuantity.Value)) + Chr(177) +
Cstr(Fields!TotalSalesLineLCYAmount.Value-SUM(Fields!LandedCost.Value*Fields!SalesLineQuantity.Value)) + Chr(177) +
Cstr(IIF(Fields!TotalSalesLineLCYAmount.Value&lt;&gt;0,ROUND((Fields!TotalSalesLineLCYAmount.Value-SUM(Fields!LandedCost.Value*Fields!SalesLineQuantity.Value))*100/Fields!TotalSalesLineLCYAmount.Value,2),0))
,1)</Hidden>
                          </Visibility>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox18">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox18</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox26">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox26</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox43">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox43</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox31">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox31</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox19">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox19</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox20">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox20</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox21">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox21</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox22">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox22</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.15278in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!SalesLineNo.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox7</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ItemDescription.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox9</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox27">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!SalesLineQuantity.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!SalesLineQuantityFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox27</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox44">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!SalesLineUnitCostLCY.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox44</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox32">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!SalesLineActualUnitPrice.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox32</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!DirectCost.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>n4</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox4">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!IndirectCost.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>n4</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox4</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox11">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!LandedCost.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>n4</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox11</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox12">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!IndirectCostPct.Value</Value>
                                  <Style>
                                    <FontFamily>Segoe UI</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>n2</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox12</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <FixedData>true</FixedData>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </TablixMember>
                <TablixMember>
                  <FixedData>true</FixedData>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <Top>0.01389in</Top>
            <Left>0.00003in</Left>
            <Height>0.53126in</Height>
            <Width>10.51262in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>0.54515in</Height>
        <Style />
      </Body>
      <Width>10.51394in</Width>
      <Page>
        <PageHeader>
          <Height>1.06945in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PageCaption2">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontStyle>Normal</FontStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.30556in</Top>
              <Left>4.59375in</Left>
              <Height>11pt</Height>
              <Width>5.90628in</Width>
              <Style />
            </Textbox>
            <Textbox Name="PageCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Replace(Replace(Parameters!PageLabel.Value,"%1",Globals!PageNumber),"%2",Globals!TotalPages)</Value>
                      <Style>
                        <FontStyle>Normal</FontStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.15278in</Top>
              <Left>4.61334in</Left>
              <Height>11pt</Height>
              <Width>5.87621in</Width>
              <ZIndex>1</ZIndex>
              <Style />
            </Textbox>
            <Textbox Name="Timestamp">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Now</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <Format>MMMM, dd, yyyy h:mm tt</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Height>11pt</Height>
              <Width>10.5in</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="Title">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Parameters!TitleLabel.Value</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>14pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.15278in</Top>
              <Height>20pt</Height>
              <Width>4.59375in</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="Title2">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Code.GetData(2,1)</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.43056in</Top>
              <Left>0.00003in</Left>
              <Height>11pt</Height>
              <Width>4.59372in</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
            <Textbox Name="PageCaption3">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Code.GetData(1,1)</Value>
                      <Style>
                        <FontStyle>Normal</FontStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.76389in</Top>
              <Height>11pt</Height>
              <Width>10.48955in</Width>
              <ZIndex>5</ZIndex>
              <Style />
            </Textbox>
            <Textbox Name="Textbox29">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value />
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox28</rd:DefaultName>
              <Top>0.61112in</Top>
              <Left>0.00003in</Left>
              <Height>11pt</Height>
              <Width>10.48952in</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox30">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value />
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox28</rd:DefaultName>
              <Top>0.91667in</Top>
              <Height>11pt</Height>
              <Width>10.48955in</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageFooter>
          <Height>0.15278in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox36">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=" ....................." + Replace(Code.GetData(3,1),"%1", (Globals!PageNumber + 1)) + " ....................."</Value>
                      <Style>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox36</rd:DefaultName>
              <Height>11pt</Height>
              <Width>10.50003in</Width>
              <Visibility>
                <Hidden>=IIF(Globals!PageNumber &lt; Globals!TotalPages, False, True)</Hidden>
              </Visibility>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <PageHeight>8.5in</PageHeight>
        <PageWidth>11in</PageWidth>
        <LeftMargin>0.2in</LeftMargin>
        <RightMargin>0.2in</RightMargin>
        <TopMargin>0.2in</TopMargin>
        <BottomMargin>0.2in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="TitleLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>TitleLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>TitleLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="ItemNoLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>ItemNoLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>ItemNoLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="ItemDescriptionLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>ItemDescriptionLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>ItemDescriptionLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="DirCostLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>DirCostLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>DirCostLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="IndirCostLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>IndirCostLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>IndirCostLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="LandedCostLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>LandedCostLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>LandedCostLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="IndirCostPct">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>IndirCostPct</Value>
        </Values>
      </DefaultValue>
      <Prompt>IndirCostPct</Prompt>
    </ReportParameter>
    <ReportParameter Name="QtyLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>QtyLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>QtyLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="ActualUnitPriceLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>ActualUnitPriceLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>ActualUnitPriceLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="PageLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>PageLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>PageLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="SalesLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>SalesLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>SalesLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="OriginalCostLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>OriginalCostLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>OriginalCostLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="OriginalProfitLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>OriginalProfitLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>OriginalProfitLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="OriginalProfitPctLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>OriginalProfitPctLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>OriginalProfitPctLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="EstCostLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>EstCostLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>EstCostLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="EstProfitLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>EstProfitLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>EstProfitLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="EstProfitPctLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>EstProfitPctLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>EstProfitPctLabel</Prompt>
    </ReportParameter>
    <ReportParameter Name="UnitCostLabel">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>UnitCostLabel</Value>
        </Values>
      </DefaultValue>
      <Prompt>UnitCostLabel</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>1</NumberOfColumns>
      <NumberOfRows>18</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>TitleLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>ItemNoLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>ItemDescriptionLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>DirCostLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>4</RowIndex>
          <ParameterName>IndirCostLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>5</RowIndex>
          <ParameterName>LandedCostLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>6</RowIndex>
          <ParameterName>IndirCostPct</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>7</RowIndex>
          <ParameterName>QtyLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>8</RowIndex>
          <ParameterName>ActualUnitPriceLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>9</RowIndex>
          <ParameterName>PageLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>10</RowIndex>
          <ParameterName>SalesLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>11</RowIndex>
          <ParameterName>OriginalCostLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>12</RowIndex>
          <ParameterName>OriginalProfitLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>13</RowIndex>
          <ParameterName>OriginalProfitPctLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>14</RowIndex>
          <ParameterName>EstCostLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>15</RowIndex>
          <ParameterName>EstProfitLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>16</RowIndex>
          <ParameterName>EstProfitPctLabel</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>17</RowIndex>
          <ParameterName>UnitCostLabel</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

public Shared Group1 as Object

Public Function SetData(NewData as Object,Group as Integer)
    if Group = 1 and  NewData &gt; "" then
       Group1 = NewData
    End if
End Function

Public Function GetData(Num as integer,Group as Integer) as Object
    if Group = 1 then 
       if Choose(Num, Split(Cstr(Group1), Chr(177)))="" then
          Return " "
       End if
       Return Cstr(Choose(Num, Split(Cstr(Group1), Chr(177))))
    End if
End Function</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

