OBJECT Report 51114 Update Items Phy Inv Counting
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Update Items Phy Inv Counting Period Code;
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   MESSAGE('Records updated successfully');
                 END;

  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table27;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               ProgressWindow.OPEN(Text50001);
                               Item.SETFILTER("Phys Invt Counting Period Code",'%1|%2|%3','SLOW','Y','Q');
                             END;

               OnAfterGetRecord=BEGIN
                                  //MESSAGE(Item.GETFILTERS);
                                  //ERROR(Item.GETFILTERS);

                                  ProgressWindow.UPDATE(1,Item."No.");
                                  Item.VALIDATE("Phys Invt Counting Period Code",'YEARLY');
                                  Item.MODIFY(TRUE);



                                  // CASE Item."Phys Invt Counting Period Code" OF
                                  //  'SLOW':
                                  //    Item.VALIDATE("Phys Invt Counting Period Code",'YEARLY');
                                  //  'Y':
                                  //    Item.VALIDATE("Phys Invt Counting Period Code",'YEARLY');
                                  //  'Q':
                                  //    Item.VALIDATE("Phys Invt Counting Period Code",'YEARLY');
                                  // END;
                                  //Item.MODIFY;
                                END;

               OnPostDataItem=BEGIN
                                ProgressWindow.CLOSE;
                              END;
                               }

    { 1000000001;0;DataItem;                 ;
               DataItemTable=Table5700;
               OnPreDataItem=BEGIN
                               "Stockkeeping Unit".SETFILTER("Phys Invt Counting Period Code",'%1|%2|%3','SLOW','Y','Q');
                             END;

               OnAfterGetRecord=BEGIN
                                  "Stockkeeping Unit".VALIDATE("Phys Invt Counting Period Code",'YEARLY');
                                  "Stockkeeping Unit".MODIFY(TRUE);
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ProgressWindow@1000000000 : Dialog;
      Text50001@1000000001 : TextConst 'ENU=Updating Item No #1#######';
      Text50002@1000000002 : TextConst 'ENU=Updating Stockkeeping Unit';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

