OBJECT Report 51110 Email Missing Invoice
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table112;
               OnPreDataItem=BEGIN
                               //SETFILTER("Posting Date",'%1..%2',020118D,022818D);
                               I := 0;
                               N := 0;
                               M := 0;
                               Window.OPEN('Checking invoice #1###### OF #2#######');
                               Window.UPDATE(2, COUNT());
                             END;

               OnAfterGetRecord=BEGIN
                                  Counter += 1;
                                  Window.UPDATE(1, Counter);

                                  PrintLine := FALSE;
                                  N := 0;
                                  I := I + 1;
                                  InvoiceNo :='';
                                  InvoiceNo := "Sales Invoice Header"."No.";
                                  IF "E-Mail Invoice Notice Handled" = TRUE THEN
                                    CurrReport.SKIP;

                                  IF "EDI Invoice Generated" = TRUE THEN
                                    CurrReport.SKIP;

                                  IF GetInitialRecords THEN BEGIN
                                    N := M + 1;
                                    M := N;
                                    IF SendSalesInvoiceNotice("Sales Invoice Header",FALSE,FALSE) THEN
                                       PrintLine := TRUE;
                                  END ELSE
                                   CurrReport.SKIP;
                                END;

               OnPostDataItem=BEGIN
                                MESSAGE('TOTAL INVOICES %1 EMAIL NOT SEND FOR %2 INVOICES',I,N);
                                Window.CLOSE;
                              END;

               ReqFilterFields=No.,Posting Date,E-Mail Invoice Notice Handled }

    { 1000000001;1;Column;No_SalesInvoiceHeader;
               SourceExpr="Sales Invoice Header"."No." }

    { 1000000002;1;Column;EMailInvoiceNoticeHandled_SalesInvoiceHeader;
               SourceExpr="Sales Invoice Header"."E-Mail Invoice Notice Handled" }

    { 1000000003;1;Column;N                  ;
               SourceExpr=N }

    { 1000000004;1;Column;Printline          ;
               SourceExpr=PrintLine }

    { 1000000005;1;Column;PostingDate_SalesInvoiceHeader;
               SourceExpr="Sales Invoice Header"."Posting Date" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      M@1000000047 : Integer;
      PrintLine@1000000042 : Boolean;
      I@1000000039 : Integer;
      N@1000000040 : Integer;
      SalesInvoiceHeader@1000000038 : Record 112;
      SalesInvoiceLine@1000000037 : Record 113;
      SalesCommentLine@1000000036 : Record 44;
      PostedPackage@1000000035 : Record 14000704;
      PostedPackageLine@1000000034 : Record 14000705;
      CompanyInformation@1000000033 : Record 79;
      Customer@1000000032 : Record 18;
      ShipToAddress@1000000031 : Record 222;
      PaymentTerms@1000000030 : Record 3;
      SalesPersonPurchaser@1000000029 : Record 13;
      Location@1000000028 : Record 14;
      ShippingAgent@1000000027 : Record 291;
      EShipAgentService@1000000026 : Record 14000708;
      EMailSetup@1000000025 : Record 14000905;
      EMailRule@1000000024 : Record 14000907;
      EMailHeader@1000000023 : Record 14000901;
      EMailLine@1000000022 : Record 14000902;
      EMailLineFirstOnLevel@1000000021 : ARRAY [10] OF Record 14000902;
      EMailListEntryTmp@1000000020 : TEMPORARY Record 14000908;
      EMailAttachment@1000000019 : Record 14000909;
      EMailAttachmentTmp@1000000018 : TEMPORARY Record 14000909;
      FieldValue@1000000017 : Codeunit 14000901;
      ShipmentHeaderEdit@1000000016 : Codeunit 391;
      MailInt@1000000015 : Codeunit 14000905;
      Window@1000000014 : Dialog;
      RecordFound@1000000013 : ARRAY [10] OF Boolean;
      FirstOnLevel@1000000012 : ARRAY [10] OF Boolean;
      Finished@1000000011 : Boolean;
      ShowStatus@1000000010 : Boolean;
      EmailSent@1000000009 : Boolean;
      BatchProcessing@1000000008 : Boolean;
      LastLevel@1000000007 : Integer;
      LastType@1000000006 : Integer;
      InvoiceNo@1000000005 : Code[20];
      TempFilename@1000000004 : Text[250];
      ReceiverTo@1000000003 : Text[250];
      ReceiverCC@1000000002 : Text[250];
      ReceiverBCC@1000000001 : Text[250];
      SMTPOff365@1000000000 : Boolean;
      EMailMgt@1000000041 : Codeunit 14000903;
      EMailSetupRetrieved@1000000043 : Boolean;
      Text001@1000000046 : TextConst 'ENU=No Email Rule has been setup.';
      Text002@1000000045 : TextConst 'ENU=No E-Mail Receivers';
      Text003@1000000044 : TextConst 'ENU=Unknown Field %1.';
      Counter@1000000049 : Integer;

    LOCAL PROCEDURE GetInitialRecords@2() : Boolean;
    VAR
      EMailListEntry@1240030000 : Record 14000908;
      SendMail@1000000000 : Boolean;
    BEGIN
      // Get and Load Header values
      SalesInvoiceHeader.GET(InvoiceNo);
      FieldValue.SalesInvoiceHeader_112(SalesInvoiceHeader,0);
      CompanyInformation.GET;
      FieldValue.CompanyInformation_79(CompanyInformation,0);
      Customer.GET(SalesInvoiceHeader."Sell-to Customer No.");
      FieldValue.Customer_18(Customer,0);
      Customer.GET(SalesInvoiceHeader."Bill-to Customer No.");
      FieldValue.Customer_18(Customer,1);
      IF NOT Customer.GET(SalesInvoiceHeader."Double Blind Ship-from Cust No") THEN
        CLEAR(Customer);
      FieldValue.Customer_18(Customer,2);
      IF SalesInvoiceHeader."Ship-to Code" <> '' THEN BEGIN
        ShipToAddress.GET(SalesInvoiceHeader."Sell-to Customer No.",SalesInvoiceHeader."Ship-to Code");
        FieldValue.ShiptoAddress_222(ShipToAddress,0);
      END;
      IF SalesInvoiceHeader."Ship-for Code" <> '' THEN BEGIN
        ShipToAddress.GET(SalesInvoiceHeader."Sell-to Customer No.",SalesInvoiceHeader."Ship-for Code");
        FieldValue.ShiptoAddress_222(ShipToAddress,0);
      END;
      IF NOT PaymentTerms.GET(SalesInvoiceHeader."Payment Terms Code") THEN
        CLEAR(PaymentTerms);
      FieldValue.PaymentTerms_3(PaymentTerms,0);
      IF NOT SalesPersonPurchaser.GET(SalesInvoiceHeader."Salesperson Code") THEN
        CLEAR(SalesPersonPurchaser);
      FieldValue.SalespersonPurchaser_13(SalesPersonPurchaser,0);
      IF NOT Location.GET(SalesInvoiceHeader."Location Code") THEN
        CLEAR(Location);
      FieldValue.Location_14(Location,0);
      IF NOT ShippingAgent.GET(SalesInvoiceHeader."Shipping Agent Code") THEN
        CLEAR(ShippingAgent);
      FieldValue.ShippingAgent_291(ShippingAgent,0);
      IF NOT EShipAgentService.GET(
               SalesInvoiceHeader."Shipping Agent Code",SalesInvoiceHeader."E-Ship Agent Service",
               SalesInvoiceHeader."World Wide Service")
      THEN
        CLEAR(EShipAgentService);
      FieldValue.EShipAgentService_14000708(EShipAgentService,0);

      // Find E-Mail receivers
      EMailListEntryTmp.RESET;
      EMailListEntryTmp.DELETEALL;

      EMailListEntry.RESET;
      EMailListEntry.SETRANGE("Table ID",DATABASE::Customer);
      // <TOP8847>
      //EMailListEntry.SETRANGE(Code,SalesInvoiceHeader."Sell-to Customer No.");
      EMailListEntry.SETRANGE(Code,SalesInvoiceHeader."Bill-to Customer No.");
      // </TOP8847>
      IF SalesInvoiceHeader."Ship-to Code" <> '' THEN
        EMailListEntry.SETRANGE("Use for Ship-to/Order Address",TRUE);
      IF EMailListEntry.FIND('-') THEN
        REPEAT
          EMailListEntryTmp := EMailListEntry;
          EMailListEntryTmp.INSERT;
        UNTIL EMailListEntry.NEXT = 0;

      IF SalesInvoiceHeader."Ship-to Code" <> '' THEN BEGIN
        EMailListEntry.RESET;
        EMailListEntry.SETRANGE("Table ID",DATABASE::"Ship-to Address");
        EMailListEntry.SETRANGE(Code,SalesInvoiceHeader."Sell-to Customer No.");
        EMailListEntry.SETRANGE("Code 2",SalesInvoiceHeader."Ship-to Code");
        IF EMailListEntry.FIND('-') THEN
          REPEAT
            EMailListEntryTmp := EMailListEntry;
            EMailListEntryTmp.INSERT;
          UNTIL EMailListEntry.NEXT = 0;
      END;

      IF (SalesInvoiceHeader."Ship-for Code" <> '') AND
         (SalesInvoiceHeader."Ship-to Code" <> SalesInvoiceHeader."Ship-for Code")
      THEN BEGIN
        EMailListEntry.RESET;
        EMailListEntry.SETRANGE("Table ID",DATABASE::"Ship-to Address");
        EMailListEntry.SETRANGE(Code,SalesInvoiceHeader."Sell-to Customer No.");
        EMailListEntry.SETRANGE("Code 2",SalesInvoiceHeader."Ship-for Code");
        IF EMailListEntry.FIND('-') THEN
          REPEAT
            EMailListEntryTmp := EMailListEntry;
            EMailListEntryTmp.INSERT;
          UNTIL EMailListEntry.NEXT = 0;
      END;

      EMailListEntry.RESET;
      EMailListEntry.SETRANGE("Table ID",DATABASE::"Sales Header");
      EMailListEntry.SETRANGE(Type,1);
      EMailListEntry.SETRANGE(Code,SalesInvoiceHeader."Order No.");
      IF EMailListEntry.FIND('-') THEN
        REPEAT
          EMailListEntryTmp := EMailListEntry;
          EMailListEntryTmp.INSERT;
        UNTIL EMailListEntry.NEXT = 0;

      EMailListEntry.RESET;
      EMailListEntry.SETRANGE("Table ID",DATABASE::"Sales Header");
      EMailListEntry.SETRANGE(Type,2);
      EMailListEntry.SETRANGE(Code,SalesInvoiceHeader."Pre-Assigned No.");
      IF EMailListEntry.FIND('-') THEN
        REPEAT
          EMailListEntryTmp := EMailListEntry;
          EMailListEntryTmp.INSERT;
        UNTIL EMailListEntry.NEXT = 0;

      EMailListEntry.RESET;
      EMailListEntry.SETRANGE("Table ID",DATABASE::"Sales Invoice Header");
      EMailListEntry.SETRANGE(Code,SalesInvoiceHeader."No.");
      IF EMailListEntry.FIND('-') THEN
        REPEAT
          EMailListEntryTmp := EMailListEntry;
          EMailListEntryTmp.INSERT;
        UNTIL EMailListEntry.NEXT = 0;

      EMailListEntryTmp.SETRANGE("Sales Invoice E-Mail",1,3);
      EMailListEntryTmp.SETFILTER("E-Mail",'<>%1','');

      // Test That a Mail should be sent
      // <TOP8847>
      //SendMail :=
      //  EMailRule.GetEMailRule(
      //    0,SalesInvoiceHeader."Sell-to Customer No.",SalesInvoiceHeader."Ship-to Code");
      SendMail :=
        EMailRule.GetEMailRule(
          0,SalesInvoiceHeader."Bill-to Customer No.",SalesInvoiceHeader."Ship-to Code");
      // </TOP8847>

      IF NOT SendMail THEN
        EXIT(FALSE);

      SendMail := EMailHeader.GET(EMailRule."Sales Invoice E-Mail Code");

      IF NOT SendMail THEN
        EXIT(FALSE);

      FieldValue.EMailHeader_14000901(EMailHeader,0);
      FieldValue.EMailRule_14000907(EMailRule,0);

      SendMail := EMailListEntryTmp.FIND('-');

      EXIT(SendMail);
    END;

    PROCEDURE SendSalesInvoiceNotice@1000000000(SalesInvoiceHeader@1240030000 : Record 112;ManualSending@1240030001 : Boolean;BatchSending@1240030002 : Boolean) : Boolean;
    VAR
      EMailListEntryTmp@1240030003 : TEMPORARY Record 14000908;
      SalesInvoiceEMail@1240030004 : Report 14000903;
    BEGIN
      IF SalesInvoiceHeader."No." = '' THEN
        EXIT;

      IF NOT BatchSending THEN BEGIN
        GetEMailSetup;
        IF ManualSending THEN BEGIN
          IF EMailSetup."Show Error on Manual Sending" THEN BEGIN
            CLEAR(SalesInvoiceEMail);
            SalesInvoiceEMail.InitializeRequest(SalesInvoiceHeader."No.",BatchSending);
            SalesInvoiceEMail.GetReceiverList(EMailListEntryTmp);

            IF NOT TestShowManualSending(
                     EMailListEntryTmp,
                     0,SalesInvoiceHeader."Sell-to Customer No.",SalesInvoiceHeader."Ship-to Code",
                     EMailListEntryTmp.FIELDNO("Sales Invoice E-Mail"),
                     DATABASE::"Sales Invoice Header",0,SalesInvoiceHeader."No.",'')
            THEN
              EXIT;
          END;
        END ELSE
          IF NOT EMailSetup."Automatic Sales Invoice E-Mail" THEN
            EXIT(FALSE);
      END;

      CLEAR(SalesInvoiceEMail);
      SalesInvoiceEMail.InitializeRequest(SalesInvoiceHeader."No.",BatchSending);
      SalesInvoiceEMail.USEREQUESTPAGE(FALSE);
      SalesInvoiceEMail.SetSMTP365(TRUE); //TPZ1788
      SalesInvoiceEMail.RUNMODAL;
      EXIT(TRUE);
    END;

    LOCAL PROCEDURE GetEMailSetup@4();
    BEGIN
      IF NOT EMailSetupRetrieved THEN BEGIN
        EMailSetup.GET;
        EMailSetupRetrieved := TRUE;
      END;
    END;

    LOCAL PROCEDURE TestShowManualSending@16(VAR EMailListEntry@1240030000 : Record 14000908;Type@1240030001 : Option;No@1240030002 : Code[20];ShipToCode@1240030003 : Code[20];FilterFieldNo@1240030004 : Integer;NewTableID@1240030005 : Integer;NewType@1240030006 : Integer;NewCode@1240030007 : Code[20];NewCode2@1240030008 : Code[20]) : Boolean;
    VAR
      EMailRule@1240030009 : Record 14000907;
      EMailListEntriesEdit@1240030010 : Page 14000920;
    BEGIN
      IF NOT EMailRule.GetEMailRule(Type,No,ShipToCode) THEN
        ERROR(Text001);
      TestEMailRuleFieldNo(EMailRule,FilterFieldNo);

      EMailListEntry.RESET;

      CASE EMailSetup."Manual Send E-Mail Action" OF
        EMailSetup."Manual Send E-Mail Action"::"Enter If none Exist":
          BEGIN
            FilterOnFieldNo(EMailListEntry,FilterFieldNo,TRUE);
            IF NOT EMailListEntry.FIND('-') THEN BEGIN
              EMailListEntry.RESET;
              // FilterOnFieldNo(EMailListEntry,FilterFieldNo,FALSE);
              CLEAR(EMailListEntriesEdit);
              EMailListEntriesEdit.ShowColumn(FilterFieldNo);
              EMailListEntriesEdit.LoadEMailListEntries(
                EMailListEntry,NewTableID,NewType,NewCode,NewCode2,FilterFieldNo);
              EMailListEntriesEdit.LOOKUPMODE(TRUE);
              IF EMailListEntriesEdit.RUNMODAL <> ACTION::LookupOK THEN
                EXIT(FALSE);
              EMailListEntry.DELETEALL;
              EMailListEntriesEdit.GetEMailListEntries(EMailListEntry);
            END;
          END;
        EMailSetup."Manual Send E-Mail Action"::"Always Show E-Mail List":
          BEGIN
            EMailListEntry.RESET;
            // FilterOnFieldNo(EMailListEntry,FilterFieldNo,FALSE);
            CLEAR(EMailListEntriesEdit);
            EMailListEntriesEdit.ShowColumn(FilterFieldNo);
            EMailListEntriesEdit.LoadEMailListEntries(
              EMailListEntry,NewTableID,NewType,NewCode,NewCode2,FilterFieldNo);
            EMailListEntriesEdit.LOOKUPMODE(TRUE);
            IF EMailListEntriesEdit.RUNMODAL <> ACTION::LookupOK THEN
              EXIT(FALSE);
            EMailListEntry.DELETEALL;
            EMailListEntriesEdit.GetEMailListEntries(EMailListEntry);
          END;
      END;

      FilterOnFieldNo(EMailListEntry,FilterFieldNo,TRUE);
      IF NOT EMailListEntry.FIND('-') THEN
        IF ShipToCode <> '' THEN BEGIN
          EMailListEntry.SETRANGE("Table ID",DATABASE::Customer);
        EMailListEntry.SETRANGE("Code 2",'');
          EMailListEntry.SETRANGE("Use for Ship-to/Order Address",TRUE);
          IF NOT EMailListEntry.FIND('-') THEN
            ERROR(Text002);
        END ELSE
          ERROR(Text002);

      EXIT(TRUE);
    END;

    LOCAL PROCEDURE TestEMailRuleFieldNo@17(EMailRule@1240030000 : Record 14000907;FilterFieldNo@1240030001 : Integer);
    VAR
      EMailListEntry@1240030002 : Record 14000908;
    BEGIN
      CASE FilterFieldNo OF
        EMailListEntry.FIELDNO("Sales Shipment E-Mail"):
          EMailRule.TESTFIELD("Sales Shipment E-Mail Code");
        EMailListEntry.FIELDNO("Sales Invoice E-Mail"):
          EMailRule.TESTFIELD("Sales Invoice E-Mail Code");
        EMailListEntry.FIELDNO("Sales Order Conf. E-Mail"):
          EMailRule.TESTFIELD("Sales Order Conf. E-Mail Code");
        EMailListEntry.FIELDNO("Bill of Lading E-Mail"):
          EMailRule.TESTFIELD("Bill of Lading E-Mail Code");
        EMailListEntry.FIELDNO("Customer Statement E-Mail"):
          EMailRule.TESTFIELD("Customer Statement E-Mail Code");
        EMailListEntry.FIELDNO("Sales Quote Conf. E-Mail"):
          EMailRule.TESTFIELD("Sales Quote Conf. E-Mail Code");
        EMailListEntry.FIELDNO("Sales Invoice Conf. E-Mail"):
          EMailRule.TESTFIELD("Sales Invoice Conf E-Mail Code");
        EMailListEntry.FIELDNO("Sales Credit Memo Conf. E-Mail"):
          EMailRule.TESTFIELD("Sales Cr Memo Conf E-Mail Code");
        EMailListEntry.FIELDNO("Sales Bl. Order Conf. E-Mail"):
          EMailRule.TESTFIELD("Sales Bl. Ord Conf E-Mail Code");
        EMailListEntry.FIELDNO("Sales Ret. Order Conf. E-Mail"):
          EMailRule.TESTFIELD("Sales Ret Ord Conf E-Mail Code");
        EMailListEntry.FIELDNO("Purchase Quote Conf. E-Mail"):
          EMailRule.TESTFIELD("Purch. Quote Conf. E-Mail Code");
        EMailListEntry.FIELDNO("Purch. Bl. Order Conf. E-Mail"):
          EMailRule.TESTFIELD("Purch Bl. Ord Conf E-Mail Code");
        EMailListEntry.FIELDNO("Purchase Order Conf. E-Mail"):
          EMailRule.TESTFIELD("Purch. Order Conf. E-Mail Code");
        EMailListEntry.FIELDNO("Purchase Invoice Conf. E-Mail"):
          EMailRule.TESTFIELD("Purch Invoice Conf E-Mail Code");
        EMailListEntry.FIELDNO("Purchase Cr. Memo Conf. E-Mail"):
          EMailRule.TESTFIELD("Purch Cr Memo Conf E-Mail Code");
        EMailListEntry.FIELDNO("Purch. Ret. Order Conf. E-Mail"):
          EMailRule.TESTFIELD("Purch Ret Ord Conf E-Mail Code");
        EMailListEntry.FIELDNO("Issued Reminder E-Mail"):
          EMailRule.TESTFIELD("Issued Reminder E-Mail Code");
        EMailListEntry.FIELDNO("Issued Fin. Charge Memo E-Mail"):
          EMailRule.TESTFIELD("Issued Fin Ch Memo E-Mail Code");
        EMailListEntry.FIELDNO("Purchase Receipt E-Mail"):
          EMailRule.TESTFIELD("Purchase Receipt E-Mail Code");
        EMailListEntry.FIELDNO("Purchase Invoice E-Mail"):
          EMailRule.TESTFIELD("Purchase Invoice E-Mail Code");
        // <TPZ92, TPZ143>
        EMailListEntry.FIELDNO("Mfr. Rep. Statement E-Mail"):
          EMailRule.TESTFIELD("Mfr. Rep. Stm. E-Mail Code");
        EMailListEntry.FIELDNO("Loc. Hdlg. Statement E-Mail"):
          EMailRule.TESTFIELD("Loc. Hdlg. Stm. E-Mail Code");
        EMailListEntry.FIELDNO("Sales Credit Memo E-Mail"):
          EMailRule.TESTFIELD("Sales Credit Memo E-Mail Code");
        // </TPZ92, TPZ143>
        //TPZ1956>>>
        EMailListEntry.FIELDNO("ProForma Invoice E-Mail"): ;
          //EMailRule.TESTFIELD("ProForma Invoice E-Mail");
        //TPZ1956<<<

        // </TPZ92>
        ELSE
          ERROR(Text003,FilterFieldNo);
      END;
    END;

    LOCAL PROCEDURE FilterOnFieldNo@33(VAR EMailListEntry@1240030000 : Record 14000908;FilterFieldNo@1240030001 : Integer;SetFilter@1240030002 : Boolean);
    BEGIN
      CASE FilterFieldNo OF
        EMailListEntry.FIELDNO("Sales Shipment E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Sales Shipment E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Sales Shipment E-Mail");
        EMailListEntry.FIELDNO("Sales Invoice E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Sales Invoice E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Sales Invoice E-Mail");
        EMailListEntry.FIELDNO("Sales Order Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Sales Order Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Sales Order Conf. E-Mail");
        EMailListEntry.FIELDNO("Bill of Lading E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Bill of Lading E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Bill of Lading E-Mail");
        EMailListEntry.FIELDNO("Customer Statement E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Customer Statement E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Customer Statement E-Mail");
        EMailListEntry.FIELDNO("Sales Quote Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Sales Quote Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Sales Quote Conf. E-Mail");
        EMailListEntry.FIELDNO("Sales Invoice Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Sales Invoice Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Sales Invoice Conf. E-Mail");
        EMailListEntry.FIELDNO("Sales Credit Memo Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Sales Credit Memo Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Sales Credit Memo Conf. E-Mail");
        EMailListEntry.FIELDNO("Sales Bl. Order Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Sales Bl. Order Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Sales Bl. Order Conf. E-Mail");
        EMailListEntry.FIELDNO("Sales Ret. Order Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Sales Ret. Order Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Sales Ret. Order Conf. E-Mail");
        EMailListEntry.FIELDNO("Purchase Quote Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Purchase Quote Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Purchase Quote Conf. E-Mail");
        EMailListEntry.FIELDNO("Purch. Bl. Order Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Purch. Bl. Order Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Purch. Bl. Order Conf. E-Mail");
        EMailListEntry.FIELDNO("Purchase Order Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Purchase Order Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Purchase Order Conf. E-Mail");
        EMailListEntry.FIELDNO("Purchase Invoice Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Purchase Invoice Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Purchase Invoice Conf. E-Mail");
        EMailListEntry.FIELDNO("Purchase Cr. Memo Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Purchase Cr. Memo Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Purchase Cr. Memo Conf. E-Mail");
        EMailListEntry.FIELDNO("Purch. Ret. Order Conf. E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Purch. Ret. Order Conf. E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Purch. Ret. Order Conf. E-Mail");
        EMailListEntry.FIELDNO("Issued Reminder E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Issued Reminder E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Issued Reminder E-Mail");
        EMailListEntry.FIELDNO("Issued Fin. Charge Memo E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Issued Fin. Charge Memo E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Issued Fin. Charge Memo E-Mail");
        EMailListEntry.FIELDNO("Purchase Receipt E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Purchase Receipt E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Purchase Receipt E-Mail");
        EMailListEntry.FIELDNO("Purchase Invoice E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Purchase Invoice E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Purchase Invoice E-Mail");
        // <TPZ92, TPZ143>
        EMailListEntry.FIELDNO("Mfr. Rep. Statement E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Mfr. Rep. Statement E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Mfr. Rep. Statement E-Mail");
        EMailListEntry.FIELDNO("Loc. Hdlg. Statement E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Loc. Hdlg. Statement E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Loc. Hdlg. Statement E-Mail");
        EMailListEntry.FIELDNO("Sales Credit Memo E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("Sales Credit Memo E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("Sales Credit Memo E-Mail");
        // </TPZ92, TPZ143>
        //TPZ1956>>>
        EMailListEntry.FIELDNO("ProForma Invoice E-Mail"):
          IF SetFilter THEN
            EMailListEntry.SETRANGE("ProForma Invoice E-Mail",1,3)
          ELSE
            EMailListEntry.SETRANGE("ProForma Invoice E-Mail");
        //TPZ1956<<<

        ELSE
          ERROR(Text003,FilterFieldNo);
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>aa5bf6f1-0985-43ae-b71e-58e76038af8b</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="No_SalesInvoiceHeader">
          <DataField>No_SalesInvoiceHeader</DataField>
        </Field>
        <Field Name="EMailInvoiceNoticeHandled_SalesInvoiceHeader">
          <DataField>EMailInvoiceNoticeHandled_SalesInvoiceHeader</DataField>
        </Field>
        <Field Name="N">
          <DataField>N</DataField>
        </Field>
        <Field Name="Printline">
          <DataField>Printline</DataField>
        </Field>
        <Field Name="PostingDate_SalesInvoiceHeader">
          <DataField>PostingDate_SalesInvoiceHeader</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Posting Date Sales Invoice Header</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">No Sales Invoice Header</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">EMail Invoice Notice Handled Sales Invoice Header</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">N</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">Printline</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox6</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PostingDate_SalesInvoiceHeader">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!PostingDate_SalesInvoiceHeader.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>PostingDate_SalesInvoiceHeader</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <rd:Selected>true</rd:Selected>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No_SalesInvoiceHeader">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!No_SalesInvoiceHeader.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>No_SalesInvoiceHeader</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="EMailInvoiceNoticeHandled_SalesInvoiceHeader">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!EMailInvoiceNoticeHandled_SalesInvoiceHeader.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>EMailInvoiceNoticeHandled_SalesInvoiceHeader</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="N">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!N.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>N</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Printline">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Printline.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Printline</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>0.5in</Height>
            <Width>5in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>0.5in</Height>
        <Style />
      </Body>
      <Width>5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

