OBJECT Report 51474 Contact Management Quarterly
{
  OBJECT-PROPERTIES
  {
    Date=06/29/21;
    Time=[ 8:20:17 AM];
    Modified=Yes;
    Version List=TPZ3219;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   //MESSAGE('Test');
                 END;

  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number);
               MaxIteration=1;
               OnPreDataItem=BEGIN
                               IF NOT automaticvar THEN
                                 Setfilterfun;

                               NumVar := 1;
                               GetQuarterDate(DATE2DMY(DateVar,2));
                               MonthNo := DATE2DMY(DateVar,2);
                               //--
                               Header(0);
                               ContactAdded;
                               LinesFun(0);
                               ExporttoExcelCreateBook('Total Contacts');

                               Header(1);
                               ContactAddedByJob;
                               LinesFun(1);
                               ExporttoExcelWriteSheet('Total Contact grp by Job');

                               Header(0);
                               ProspectContactAdded;
                               LinesFun(0);
                               ExporttoExcelWriteSheet('Total Prospect');

                               Header(1);
                               ProspectContactAddedByJob;
                               LinesFun(1);
                               ExporttoExcelWriteSheetandClose('Total Prospect grp by Job');
                             END;

               OnAfterGetRecord=VAR
                                  TopazSetup@1000000000 : Record 50056;
                                BEGIN
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   YearVarFilter := FORMAT(DATE2DMY(TODAY,3));
                   YearVar := COPYSTR(YearVarFilter,3,2);
                   QuarterVar := GetQuarter;
                   SplitinSheets := TRUE;
                   automaticvar := TRUE;
                 END;

    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=Options;
                  ContainerType=ContentArea }

      { 1000000001;1;Field  ;
                  Name=Year;
                  SourceExpr=YearVarFilter;
                  OnValidate=BEGIN
                               YearVar := COPYSTR(YearVarFilter,3,2);
                             END;
                              }

      { 1000000002;1;Field  ;
                  Name=Quarter;
                  SourceExpr=QuarterVar }

      { 1000000003;1;Field  ;
                  Name=splitinsheets;
                  CaptionML=ENU=Split in Multiple Sheet;
                  SourceExpr=SplitinSheets }

      { 1000000004;1;Field  ;
                  Name=Run as Of Date;
                  SourceExpr=DateVar }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ContactFeederEntry@1000000000 : Record 50019;
      YearVarFilter@1000000001 : Text[4];
      YearVar@1000000017 : Text[4];
      DateVar@1000000052 : Date;
      QuarterVar@1000000002 : 'Quarter 1 - Jan to March,Quarter 2 - April to June, Quarter 3 - July to Sep,Quarter 4 - Oct to Dec';
      ContactBuffer@1000000003 : TEMPORARY Record 50063;
      NumVar@1000000004 : Integer;
      QMonth1@1000000006 : Text[10];
      QMonth2@1000000007 : Text[10];
      QMonth3@1000000008 : Text[10];
      QMonth4@1000000036 : Text[10];
      QMonth5@1000000035 : Text[10];
      QMonth6@1000000034 : Text[10];
      QMonth7@1000000039 : Text[10];
      QMonth8@1000000038 : Text[10];
      QMonth9@1000000037 : Text[10];
      QMonth10@1000000042 : Text[10];
      QMonth11@1000000041 : Text[10];
      QMonth12@1000000040 : Text[10];
      QMonth1Fil@1000000011 : Text[30];
      QMonth2Fil@1000000010 : Text[30];
      QMonth3Fil@1000000009 : Text[30];
      QMonth4Fil@1000000027 : Text[30];
      QMonth5Fil@1000000026 : Text[30];
      QMonth6Fil@1000000025 : Text[30];
      QMonth7Fil@1000000030 : Text[30];
      QMonth8Fil@1000000029 : Text[30];
      QMonth9Fil@1000000028 : Text[30];
      QMonth10Fil@1000000033 : Text[30];
      QMonth11Fil@1000000032 : Text[30];
      QMonth12Fil@1000000031 : Text[30];
      MonthTxt1@1000000012 : Text[20];
      MonthTxt2@1000000013 : Text[20];
      MonthTxt3@1000000014 : Text[20];
      MonthTxt4@1000000045 : Text[20];
      MonthTxt5@1000000044 : Text[20];
      MonthTxt6@1000000043 : Text[20];
      MonthTxt7@1000000048 : Text[20];
      MonthTxt8@1000000047 : Text[20];
      MonthTxt9@1000000046 : Text[20];
      MonthTxt10@1000000051 : Text[20];
      MonthTxt11@1000000050 : Text[20];
      MonthTxt12@1000000049 : Text[20];
      TotalCustContactAdded1@1000000005 : Integer;
      TotalCustContactAdded2@1000000015 : Integer;
      TotalCustContactAdded3@1000000016 : Integer;
      TempExcelBuffer@1000000018 : TEMPORARY Record 370;
      ChangeLogEntry@1000000019 : Record 405;
      Contact@1000000020 : Record 5050;
      SplitinSheets@1000000021 : Boolean;
      RowNo@1000000023 : Integer;
      ColumnNo@1000000022 : Integer;
      automaticvar@1000000024 : Boolean;
      MonthNo@1000000053 : Integer;
      M1@1000000065 : Decimal;
      M2@1000000064 : Decimal;
      M3@1000000063 : Decimal;
      M4@1000000062 : Integer;
      M5@1000000061 : Integer;
      M6@1000000060 : Integer;
      M7@1000000059 : Integer;
      M8@1000000058 : Integer;
      M9@1000000057 : Integer;
      M10@1000000056 : Integer;
      M11@1000000055 : Integer;
      M12@1000000054 : Integer;

    LOCAL PROCEDURE ContactAdded@1000000014();
    VAR
      ContactJobResponsibility@1000000003 : Record 5067;
      ContactBuffer1@1000000000 : TEMPORARY Record 50063;
      DivisionVar@1000000015 : Code[20];
      FirstVar@1000000014 : Boolean;
      T1@1000000013 : Integer;
      T2@1000000012 : Integer;
      T3@1000000011 : Integer;
      T4@1000000010 : Integer;
      T5@1000000009 : Integer;
      T6@1000000008 : Integer;
      T7@1000000007 : Integer;
      T8@1000000006 : Integer;
      T9@1000000005 : Integer;
      T10@1000000004 : Integer;
      T11@1000000002 : Integer;
      T12@1000000001 : Integer;
    BEGIN
      //-->'Customer Contact Added' and 'Customer Contact Added by Person'
      M1 := 0;M2 := 0;M3 := 0;M4 := 0;M5 := 0;M6 := 0;
      M7 := 0;M8 := 0;M9 := 0;M10 := 0;M11 := 0;M12 := 0;
      ContactAddedData(1);
      ContactAddedData(2);
      ContactAddedData(3);
      ContactAddedData(4);
      ContactAddedData(5);
      ContactAddedData(6);
      ContactAddedData(7);
      ContactAddedData(8);
      ContactAddedData(9);
      ContactAddedData(10);
      ContactAddedData(11);
      ContactAddedData(12);
      NumVar := 0; //ReInitializing
      ContactBuffer.RESET;
      ContactBuffer.SETCURRENTKEY("Division Code",Integer_1);
      IF ContactBuffer.FINDSET THEN BEGIN
        FirstVar := TRUE;
        REPEAT
          IF (NOT FirstVar) AND (DivisionVar <> ContactBuffer."Division Code") THEN BEGIN
            NumVar += 2;
            ContactBuffer1.INIT;
            ContactBuffer1.Option := 'CONTACTMANAGEMENT';
            ContactBuffer1."Option Choice" := FORMAT(NumVar);
            ContactBuffer1.DefaultInteger := NumVar;
            ContactBuffer1.DefaultText250 := 'Total for Division ' + DivisionVar;
            ContactBuffer1."User ID" := 'Total for Division ' + DivisionVar;
            ContactBuffer1.DefaultInteger_1 := T1;
            ContactBuffer1.DefaultInteger_2 := T2;
            ContactBuffer1.DefaultInteger_3 := T3;
            ContactBuffer1.DefaultInteger_4 := T4;
            ContactBuffer1.DefaultInteger_5 := T5;
            ContactBuffer1.DefaultInteger_6 := T6;
            ContactBuffer1.DefaultInteger_7 := T7;
            ContactBuffer1.DefaultInteger_8 := T8;
            ContactBuffer1.DefaultInteger_9 := T9;
            ContactBuffer1.DefaultInteger_10 := T10;
            ContactBuffer1.DefaultInteger_11 := T11;
            ContactBuffer1.DefaultInteger_12 := T12;
            ContactBuffer1."Default Boolean" := TRUE;
            ContactBuffer1."Division Code" := DivisionVar; //Division Code
            ContactBuffer1.INSERT;
            T1 := 0; T2 := 0;T3 := 0;T4 := 0;T5 := 0;T6 := 0;
            T7 := 0;T8 := 0;T9 := 0;T10 := 0;T11 := 0;T12 := 0;
          END;
          NumVar += 2;FirstVar := FALSE;
          {ContactBuffer1.INIT;
          ContactBuffer1.TRANSFERFIELDS(ContactBuffer);
          ContactBuffer1."Option Choice" := FORMAT(NumVar);
          ContactBuffer1.DefaultInteger := NumVar;
          ContactBuffer1.INSERT;
          }
          DivisionVar := ContactBuffer."Division Code";
          T1 += ContactBuffer.DefaultInteger_1;
          T2 += ContactBuffer.DefaultInteger_2;
          T3 += ContactBuffer.DefaultInteger_3;
          T4 += ContactBuffer.DefaultInteger_4;
          T5 += ContactBuffer.DefaultInteger_5;
          T6 += ContactBuffer.DefaultInteger_6;
          T7 += ContactBuffer.DefaultInteger_7;
          T8 += ContactBuffer.DefaultInteger_8;
          T9 += ContactBuffer.DefaultInteger_9;
          T10 += ContactBuffer.DefaultInteger_10;
          T11 += ContactBuffer.DefaultInteger_11;
          T12 += ContactBuffer.DefaultInteger_12;
        UNTIL ContactBuffer.NEXT = 0;
        NumVar += 2;
        ContactBuffer1.INIT;
        ContactBuffer1.Option := 'CONTACTMANAGEMENT';
        ContactBuffer1."Option Choice" := FORMAT(NumVar);
        ContactBuffer1.DefaultInteger := NumVar;
        ContactBuffer1.DefaultText250 := 'Total for Division ' + DivisionVar;
        ContactBuffer1."User ID" := 'Total for Division ' + DivisionVar;
        ContactBuffer1.DefaultInteger_1 := T1;
        ContactBuffer1.DefaultInteger_2 := T2;
        ContactBuffer1.DefaultInteger_3 := T3;
        ContactBuffer1.DefaultInteger_4 := T4;
        ContactBuffer1.DefaultInteger_5 := T5;
        ContactBuffer1.DefaultInteger_6 := T6;
        ContactBuffer1.DefaultInteger_7 := T7;
        ContactBuffer1.DefaultInteger_8 := T8;
        ContactBuffer1.DefaultInteger_9 := T9;
        ContactBuffer1.DefaultInteger_10 := T10;
        ContactBuffer1.DefaultInteger_11 := T11;
        ContactBuffer1.DefaultInteger_12 := T12;
        ContactBuffer1."Default Boolean" := TRUE;
        ContactBuffer1."Division Code" := DivisionVar; //Division Code
        ContactBuffer1.INSERT;
      END;
      ContactBuffer.DELETEALL;
      ContactBuffer1.RESET;
      IF ContactBuffer1.FINDFIRST THEN
        REPEAT
          ContactBuffer.INIT;
          ContactBuffer.TRANSFERFIELDS(ContactBuffer1);
          ContactBuffer.INSERT;
        UNTIL ContactBuffer1.NEXT = 0;

      NumVar += 1;
      ContactBuffer.RESET;
      ContactBuffer.SETRANGE(Option,'CONTACTMANAGEMENT');
      ContactBuffer.SETRANGE(DefaultText250 , 'Total Contact');
      IF NOT ContactBuffer.FINDFIRST THEN BEGIN
        ContactBuffer.INIT;
        ContactBuffer.Option := 'CONTACTMANAGEMENT';
        ContactBuffer."Option Choice" := FORMAT(NumVar);
        ContactBuffer.DefaultInteger := NumVar;
        ContactBuffer.DefaultText250 := 'Total Contact';
        ContactBuffer."User ID" := 'Total Contact';
        ContactBuffer.DefaultInteger_1 := M1;
        ContactBuffer.DefaultInteger_2 := M2;
        ContactBuffer.DefaultInteger_3 := M3;
        ContactBuffer.DefaultInteger_4 := M4;
        ContactBuffer.DefaultInteger_5 := M5;
        ContactBuffer.DefaultInteger_6 := M6;
        ContactBuffer.DefaultInteger_7 := M7;
        ContactBuffer.DefaultInteger_8 := M8;
        ContactBuffer.DefaultInteger_9 := M9;
        ContactBuffer.DefaultInteger_10 := M10;
        ContactBuffer.DefaultInteger_11 := M11;
        ContactBuffer.DefaultInteger_12 := M12;
        ContactBuffer."Default Boolean" := TRUE;
        ContactBuffer.INSERT;
      END ELSE BEGIN
        ContactBuffer.DefaultInteger_1 := M1;
        ContactBuffer.DefaultInteger_2 := M2;
        ContactBuffer.DefaultInteger_3 := M3;
        ContactBuffer.DefaultInteger_4 := M4;
        ContactBuffer.DefaultInteger_5 := M5;
        ContactBuffer.DefaultInteger_6 := M6;
        ContactBuffer.DefaultInteger_7 := M7;
        ContactBuffer.DefaultInteger_8 := M8;
        ContactBuffer.DefaultInteger_9 := M9;
        ContactBuffer.DefaultInteger_10 := M10;
        ContactBuffer.DefaultInteger_11 := M11;
        ContactBuffer.DefaultInteger_12 := M12;
        ContactBuffer.DefaultInteger := NumVar;
        //ContactBuffer.DefaultInteger_4 := ContactBuffer.DefaultInteger_1 + ContactBuffer.DefaultInteger_2 + ContactBuffer.DefaultInteger_3;
        ContactBuffer.MODIFY;
      END;
      //<--
    END;

    LOCAL PROCEDURE ContactAddedByJob@1000000036();
    VAR
      ContactJobResponsibility@1000000004 : Record 5067;
      ContactBuffer1@1000000016 : TEMPORARY Record 50063;
      DivisionVar@1000000015 : Code[20];
      FirstVar@1000000014 : Boolean;
      T1@1000000013 : Integer;
      T2@1000000012 : Integer;
      T3@1000000011 : Integer;
      T4@1000000010 : Integer;
      T5@1000000009 : Integer;
      T6@1000000008 : Integer;
      T7@1000000007 : Integer;
      T8@1000000006 : Integer;
      T9@1000000005 : Integer;
      T10@1000000002 : Integer;
      T11@1000000001 : Integer;
      T12@1000000000 : Integer;
    BEGIN
      //-->'Prospect Contact Added' and 'Prospect Contact Added by Person'
      M1 := 0;M2 := 0;M3 := 0;M4 := 0;M5 := 0;M6 := 0;
      M7 := 0;M8 := 0;M9 := 0;M10 := 0;M11 := 0;M12 := 0;
      ContactAddedDatabyJob(1);
      ContactAddedDatabyJob(2);
      ContactAddedDatabyJob(3);
      ContactAddedDatabyJob(4);
      ContactAddedDatabyJob(5);
      ContactAddedDatabyJob(6);
      ContactAddedDatabyJob(7);
      ContactAddedDatabyJob(8);
      ContactAddedDatabyJob(9);
      ContactAddedDatabyJob(10);
      ContactAddedDatabyJob(11);
      ContactAddedDatabyJob(12);
      //--------------------------------
      NumVar := 0; //ReInitializing
      ContactBuffer.RESET;
      ContactBuffer.SETCURRENTKEY("Division Code",Integer_1);
      IF ContactBuffer.FINDSET THEN BEGIN
        FirstVar := TRUE;
        REPEAT
          IF (NOT FirstVar) AND (DivisionVar <> ContactBuffer."Division Code") THEN BEGIN
            NumVar += 2;
            ContactBuffer1.INIT;
            ContactBuffer1.Option := 'CONTACTMANAGEMENT';
            ContactBuffer1."Option Choice" := FORMAT(NumVar);
            ContactBuffer1.DefaultInteger := NumVar;
            ContactBuffer1.DefaultText250 := 'Total for Division ' + DivisionVar;
            ContactBuffer1."User ID" := 'Total for Division ' + DivisionVar;
            ContactBuffer1.DefaultInteger_1 := T1;
            ContactBuffer1.DefaultInteger_2 := T2;
            ContactBuffer1.DefaultInteger_3 := T3;
            ContactBuffer1.DefaultInteger_4 := T4;
            ContactBuffer1.DefaultInteger_5 := T5;
            ContactBuffer1.DefaultInteger_6 := T6;
            ContactBuffer1.DefaultInteger_7 := T7;
            ContactBuffer1.DefaultInteger_8 := T8;
            ContactBuffer1.DefaultInteger_9 := T9;
            ContactBuffer1.DefaultInteger_10 := T10;
            ContactBuffer1.DefaultInteger_11 := T11;
            ContactBuffer1.DefaultInteger_12 := T12;
            ContactBuffer1."Default Boolean" := TRUE;
            ContactBuffer1."Division Code" := DivisionVar; //Division Code
            ContactBuffer1.INSERT;
            T1 := 0; T2 := 0;T3 := 0;T4 := 0;T5 := 0;T6 := 0;
            T7 := 0;T8 := 0;T9 := 0;T10 := 0;T11 := 0;T12 := 0;
          END;
          NumVar += 2;FirstVar := FALSE;
          ContactBuffer1.INIT;
          ContactBuffer1.TRANSFERFIELDS(ContactBuffer);
          ContactBuffer1."Option Choice" := FORMAT(NumVar);
          ContactBuffer1.DefaultInteger := NumVar;
          ContactBuffer1.INSERT;
          DivisionVar := ContactBuffer."Division Code";
          T1 += ContactBuffer.DefaultInteger_1;
          T2 += ContactBuffer.DefaultInteger_2;
          T3 += ContactBuffer.DefaultInteger_3;
          T4 += ContactBuffer.DefaultInteger_4;
          T5 += ContactBuffer.DefaultInteger_5;
          T6 += ContactBuffer.DefaultInteger_6;
          T7 += ContactBuffer.DefaultInteger_7;
          T8 += ContactBuffer.DefaultInteger_8;
          T9 += ContactBuffer.DefaultInteger_9;
          T10 += ContactBuffer.DefaultInteger_10;
          T11 += ContactBuffer.DefaultInteger_11;
          T12 += ContactBuffer.DefaultInteger_12;
        UNTIL ContactBuffer.NEXT = 0;
        NumVar += 2;
        ContactBuffer1.INIT;
        ContactBuffer1.Option := 'CONTACTMANAGEMENT';
        ContactBuffer1."Option Choice" := FORMAT(NumVar);
        ContactBuffer1.DefaultInteger := NumVar;
        ContactBuffer1.DefaultText250 := 'Total for Division ' + DivisionVar;
        ContactBuffer1."User ID" := 'Total for Division ' + DivisionVar;
        ContactBuffer1.DefaultInteger_1 := T1;
        ContactBuffer1.DefaultInteger_2 := T2;
        ContactBuffer1.DefaultInteger_3 := T3;
        ContactBuffer1.DefaultInteger_4 := T4;
        ContactBuffer1.DefaultInteger_5 := T5;
        ContactBuffer1.DefaultInteger_6 := T6;
        ContactBuffer1.DefaultInteger_7 := T7;
        ContactBuffer1.DefaultInteger_8 := T8;
        ContactBuffer1.DefaultInteger_9 := T9;
        ContactBuffer1.DefaultInteger_10 := T10;
        ContactBuffer1.DefaultInteger_11 := T11;
        ContactBuffer1.DefaultInteger_12 := T12;
        ContactBuffer1."Default Boolean" := TRUE;
        ContactBuffer1."Division Code" := DivisionVar; //Division Code
        ContactBuffer1.INSERT;
      END;
      ContactBuffer.DELETEALL;
      ContactBuffer1.RESET;
      IF ContactBuffer1.FINDFIRST THEN
        REPEAT
          ContactBuffer.INIT;
          ContactBuffer.TRANSFERFIELDS(ContactBuffer1);
          ContactBuffer.INSERT;
        UNTIL ContactBuffer1.NEXT = 0;

      //--------------------------------
      NumVar += 1;
        ContactBuffer.RESET;
        ContactBuffer.SETRANGE(Option,'CONTACTMANAGEMENT');
        ContactBuffer.SETRANGE(DefaultText250 , 'Total Contact');
        IF NOT ContactBuffer.FINDFIRST THEN BEGIN
          ContactBuffer.INIT;
          ContactBuffer.Option := 'CONTACTMANAGEMENT';
          ContactBuffer."Option Choice" := FORMAT(NumVar);
          ContactBuffer.DefaultInteger := NumVar;
          ContactBuffer.DefaultText250 := 'Total Contact';
          ContactBuffer."User ID" := 'Total Contact';
          ContactBuffer.DefaultInteger_1 := M1;
          ContactBuffer.DefaultInteger_2 := M2;
          ContactBuffer.DefaultInteger_3 := M3;
          ContactBuffer.DefaultInteger_4 := M4;
          ContactBuffer.DefaultInteger_5 := M5;
          ContactBuffer.DefaultInteger_6 := M6;
          ContactBuffer.DefaultInteger_7 := M7;
          ContactBuffer.DefaultInteger_8 := M8;
          ContactBuffer.DefaultInteger_9 := M9;
          ContactBuffer.DefaultInteger_10 := M10;
          ContactBuffer.DefaultInteger_11 := M11;
          ContactBuffer.DefaultInteger_12 := M12;
          ContactBuffer."Default Boolean" := TRUE;
          //ContactBuffer.DefaultInteger_4 := ContactBuffer.DefaultInteger_1 + ContactBuffer.DefaultInteger_2 + ContactBuffer.DefaultInteger_3;
          ContactBuffer.INSERT;
        END ELSE BEGIN
          ContactBuffer.DefaultInteger_1 := M1;
          ContactBuffer.DefaultInteger_2 := M2;
          ContactBuffer.DefaultInteger_3 := M3;
          ContactBuffer.DefaultInteger_4 := M4;
          ContactBuffer.DefaultInteger_5 := M5;
          ContactBuffer.DefaultInteger_6 := M6;
          ContactBuffer.DefaultInteger_7 := M7;
          ContactBuffer.DefaultInteger_8 := M8;
          ContactBuffer.DefaultInteger_9 := M9;
          ContactBuffer.DefaultInteger_10 := M10;
          ContactBuffer.DefaultInteger_11 := M11;
          ContactBuffer.DefaultInteger_12 := M12;
          ContactBuffer.DefaultInteger := NumVar;
          //ContactBuffer.DefaultInteger_4 := ContactBuffer.DefaultInteger_1 + ContactBuffer.DefaultInteger_2 + ContactBuffer.DefaultInteger_3;
          ContactBuffer.MODIFY;
        END;
    END;

    LOCAL PROCEDURE ProspectContactAdded@1000000022();
    VAR
      ContactJobResponsibility@1000000003 : Record 5067;
      ContactBuffer1@1000000000 : TEMPORARY Record 50063;
      DivisionVar@1000000015 : Code[20];
      FirstVar@1000000014 : Boolean;
      T1@1000000013 : Integer;
      T2@1000000012 : Integer;
      T3@1000000011 : Integer;
      T4@1000000010 : Integer;
      T5@1000000009 : Integer;
      T6@1000000008 : Integer;
      T7@1000000007 : Integer;
      T8@1000000006 : Integer;
      T9@1000000005 : Integer;
      T10@1000000004 : Integer;
      T11@1000000002 : Integer;
      T12@1000000001 : Integer;
    BEGIN
      //-->'Customer Contact Added' and 'Customer Contact Added by Person'
      M1 := 0;M2 := 0;M3 := 0;M4 := 0;M5 := 0;M6 := 0;
      M7 := 0;M8 := 0;M9 := 0;M10 := 0;M11 := 0;M12 := 0;
      ContactAddedDataPros(1);
      ContactAddedDataPros(2);
      ContactAddedDataPros(3);
      ContactAddedDataPros(4);
      ContactAddedDataPros(5);
      ContactAddedDataPros(6);
      ContactAddedDataPros(7);
      ContactAddedDataPros(8);
      ContactAddedDataPros(9);
      ContactAddedDataPros(10);
      ContactAddedDataPros(11);
      ContactAddedDataPros(12);
      NumVar := 0; //ReInitializing
      ContactBuffer.RESET;
      ContactBuffer.SETCURRENTKEY("Division Code",Integer_1);
      IF ContactBuffer.FINDSET THEN BEGIN
        FirstVar := TRUE;
        REPEAT
          IF (NOT FirstVar) AND (DivisionVar <> ContactBuffer."Division Code") THEN BEGIN
            NumVar += 2;
            ContactBuffer1.INIT;
            ContactBuffer1.Option := 'CONTACTMANAGEMENT';
            ContactBuffer1."Option Choice" := FORMAT(NumVar);
            ContactBuffer1.DefaultInteger := NumVar;
            ContactBuffer1.DefaultText250 := 'Total for Division ' + DivisionVar;
            ContactBuffer1."User ID" := 'Total for Division ' + DivisionVar;
            ContactBuffer1.DefaultInteger_1 := T1;
            ContactBuffer1.DefaultInteger_2 := T2;
            ContactBuffer1.DefaultInteger_3 := T3;
            ContactBuffer1.DefaultInteger_4 := T4;
            ContactBuffer1.DefaultInteger_5 := T5;
            ContactBuffer1.DefaultInteger_6 := T6;
            ContactBuffer1.DefaultInteger_7 := T7;
            ContactBuffer1.DefaultInteger_8 := T8;
            ContactBuffer1.DefaultInteger_9 := T9;
            ContactBuffer1.DefaultInteger_10 := T10;
            ContactBuffer1.DefaultInteger_11 := T11;
            ContactBuffer1.DefaultInteger_12 := T12;
            ContactBuffer1."Default Boolean" := TRUE;
            ContactBuffer1."Division Code" := DivisionVar; //Division Code
            ContactBuffer1.INSERT;
            T1 := 0; T2 := 0;T3 := 0;T4 := 0;T5 := 0;T6 := 0;
            T7 := 0;T8 := 0;T9 := 0;T10 := 0;T11 := 0;T12 := 0;
          END;
          NumVar += 2;FirstVar := FALSE;
          {ContactBuffer1.INIT;
          ContactBuffer1.TRANSFERFIELDS(ContactBuffer);
          ContactBuffer1."Option Choice" := FORMAT(NumVar);
          ContactBuffer1.DefaultInteger := NumVar;
          ContactBuffer1.INSERT;
          }
          DivisionVar := ContactBuffer."Division Code";
          T1 += ContactBuffer.DefaultInteger_1;
          T2 += ContactBuffer.DefaultInteger_2;
          T3 += ContactBuffer.DefaultInteger_3;
          T4 += ContactBuffer.DefaultInteger_4;
          T5 += ContactBuffer.DefaultInteger_5;
          T6 += ContactBuffer.DefaultInteger_6;
          T7 += ContactBuffer.DefaultInteger_7;
          T8 += ContactBuffer.DefaultInteger_8;
          T9 += ContactBuffer.DefaultInteger_9;
          T10 += ContactBuffer.DefaultInteger_10;
          T11 += ContactBuffer.DefaultInteger_11;
          T12 += ContactBuffer.DefaultInteger_12;
        UNTIL ContactBuffer.NEXT = 0;
        NumVar += 2;
        ContactBuffer1.INIT;
        ContactBuffer1.Option := 'CONTACTMANAGEMENT';
        ContactBuffer1."Option Choice" := FORMAT(NumVar);
        ContactBuffer1.DefaultInteger := NumVar;
        ContactBuffer1.DefaultText250 := 'Total for Division ' + DivisionVar;
        ContactBuffer1."User ID" := 'Total for Division ' + DivisionVar;
        ContactBuffer1.DefaultInteger_1 := T1;
        ContactBuffer1.DefaultInteger_2 := T2;
        ContactBuffer1.DefaultInteger_3 := T3;
        ContactBuffer1.DefaultInteger_4 := T4;
        ContactBuffer1.DefaultInteger_5 := T5;
        ContactBuffer1.DefaultInteger_6 := T6;
        ContactBuffer1.DefaultInteger_7 := T7;
        ContactBuffer1.DefaultInteger_8 := T8;
        ContactBuffer1.DefaultInteger_9 := T9;
        ContactBuffer1.DefaultInteger_10 := T10;
        ContactBuffer1.DefaultInteger_11 := T11;
        ContactBuffer1.DefaultInteger_12 := T12;
        ContactBuffer1."Default Boolean" := TRUE;
        ContactBuffer1."Division Code" := DivisionVar; //Division Code
        ContactBuffer1.INSERT;
      END;
      ContactBuffer.DELETEALL;
      ContactBuffer1.RESET;
      IF ContactBuffer1.FINDFIRST THEN
        REPEAT
          ContactBuffer.INIT;
          ContactBuffer.TRANSFERFIELDS(ContactBuffer1);
          ContactBuffer.INSERT;
        UNTIL ContactBuffer1.NEXT = 0;

      NumVar += 1;
      ContactBuffer.RESET;
      ContactBuffer.SETRANGE(Option,'CONTACTMANAGEMENT');
      ContactBuffer.SETRANGE(DefaultText250 , 'Total Contact');
      IF NOT ContactBuffer.FINDFIRST THEN BEGIN
        ContactBuffer.INIT;
        ContactBuffer.Option := 'CONTACTMANAGEMENT';
        ContactBuffer."Option Choice" := FORMAT(NumVar);
        ContactBuffer.DefaultInteger := NumVar;
        ContactBuffer.DefaultText250 := 'Total Contact';
        ContactBuffer."User ID" := 'Total Prospects';
        ContactBuffer.DefaultInteger_1 := M1;
        ContactBuffer.DefaultInteger_2 := M2;
        ContactBuffer.DefaultInteger_3 := M3;
        ContactBuffer.DefaultInteger_4 := M4;
        ContactBuffer.DefaultInteger_5 := M5;
        ContactBuffer.DefaultInteger_6 := M6;
        ContactBuffer.DefaultInteger_7 := M7;
        ContactBuffer.DefaultInteger_8 := M8;
        ContactBuffer.DefaultInteger_9 := M9;
        ContactBuffer.DefaultInteger_10 := M10;
        ContactBuffer.DefaultInteger_11 := M11;
        ContactBuffer.DefaultInteger_12 := M12;
        ContactBuffer."Default Boolean" := TRUE;
        ContactBuffer.INSERT;
      END ELSE BEGIN
        ContactBuffer.DefaultInteger_1 := M1;
        ContactBuffer.DefaultInteger_2 := M2;
        ContactBuffer.DefaultInteger_3 := M3;
        ContactBuffer.DefaultInteger_4 := M4;
        ContactBuffer.DefaultInteger_5 := M5;
        ContactBuffer.DefaultInteger_6 := M6;
        ContactBuffer.DefaultInteger_7 := M7;
        ContactBuffer.DefaultInteger_8 := M8;
        ContactBuffer.DefaultInteger_9 := M9;
        ContactBuffer.DefaultInteger_10 := M10;
        ContactBuffer.DefaultInteger_11 := M11;
        ContactBuffer.DefaultInteger_12 := M12;
        ContactBuffer.DefaultInteger := NumVar;
        //ContactBuffer.DefaultInteger_4 := ContactBuffer.DefaultInteger_1 + ContactBuffer.DefaultInteger_2 + ContactBuffer.DefaultInteger_3;
        ContactBuffer.MODIFY;
      END;
      //<--
    END;

    LOCAL PROCEDURE ProspectContactAddedByJob@1000000020();
    VAR
      ContactJobResponsibility@1000000004 : Record 5067;
      ContactBuffer1@1000000016 : TEMPORARY Record 50063;
      DivisionVar@1000000015 : Code[20];
      FirstVar@1000000014 : Boolean;
      T1@1000000013 : Integer;
      T2@1000000012 : Integer;
      T3@1000000011 : Integer;
      T4@1000000010 : Integer;
      T5@1000000009 : Integer;
      T6@1000000008 : Integer;
      T7@1000000007 : Integer;
      T8@1000000006 : Integer;
      T9@1000000005 : Integer;
      T10@1000000002 : Integer;
      T11@1000000001 : Integer;
      T12@1000000000 : Integer;
    BEGIN
      //-->'Prospect Contact Added' and 'Prospect Contact Added by Person'
      M1 := 0;M2 := 0;M3 := 0;M4 := 0;M5 := 0;M6 := 0;
      M7 := 0;M8 := 0;M9 := 0;M10 := 0;M11 := 0;M12 := 0;
      ContactAddedDatabyJobPros(1);
      ContactAddedDatabyJobPros(2);
      ContactAddedDatabyJobPros(3);
      ContactAddedDatabyJobPros(4);
      ContactAddedDatabyJobPros(5);
      ContactAddedDatabyJobPros(6);
      ContactAddedDatabyJobPros(7);
      ContactAddedDatabyJobPros(8);
      ContactAddedDatabyJobPros(9);
      ContactAddedDatabyJobPros(10);
      ContactAddedDatabyJobPros(11);
      ContactAddedDatabyJobPros(12);
      //--------------------------------
      NumVar := 0; //ReInitializing
      ContactBuffer.RESET;
      ContactBuffer.SETCURRENTKEY("Division Code",Integer_1);
      IF ContactBuffer.FINDSET THEN BEGIN
        FirstVar := TRUE;
        REPEAT
          IF (NOT FirstVar) AND (DivisionVar <> ContactBuffer."Division Code") THEN BEGIN
            NumVar += 2;
            ContactBuffer1.INIT;
            ContactBuffer1.Option := 'CONTACTMANAGEMENT';
            ContactBuffer1."Option Choice" := FORMAT(NumVar);
            ContactBuffer1.DefaultInteger := NumVar;
            ContactBuffer1.DefaultText250 := 'Total for Division ' + DivisionVar;
            ContactBuffer1."User ID" := 'Total for Division ' + DivisionVar;
            ContactBuffer1.DefaultInteger_1 := T1;
            ContactBuffer1.DefaultInteger_2 := T2;
            ContactBuffer1.DefaultInteger_3 := T3;
            ContactBuffer1.DefaultInteger_4 := T4;
            ContactBuffer1.DefaultInteger_5 := T5;
            ContactBuffer1.DefaultInteger_6 := T6;
            ContactBuffer1.DefaultInteger_7 := T7;
            ContactBuffer1.DefaultInteger_8 := T8;
            ContactBuffer1.DefaultInteger_9 := T9;
            ContactBuffer1.DefaultInteger_10 := T10;
            ContactBuffer1.DefaultInteger_11 := T11;
            ContactBuffer1.DefaultInteger_12 := T12;
            ContactBuffer1."Default Boolean" := TRUE;
            ContactBuffer1."Division Code" := DivisionVar; //Division Code
            ContactBuffer1.INSERT;
            T1 := 0; T2 := 0;T3 := 0;T4 := 0;T5 := 0;T6 := 0;
            T7 := 0;T8 := 0;T9 := 0;T10 := 0;T11 := 0;T12 := 0;
          END;
          NumVar += 2;FirstVar := FALSE;
          ContactBuffer1.INIT;
          ContactBuffer1.TRANSFERFIELDS(ContactBuffer);
          ContactBuffer1."Option Choice" := FORMAT(NumVar);
          ContactBuffer1.DefaultInteger := NumVar;
          ContactBuffer1.INSERT;
          DivisionVar := ContactBuffer."Division Code";
          T1 += ContactBuffer.DefaultInteger_1;
          T2 += ContactBuffer.DefaultInteger_2;
          T3 += ContactBuffer.DefaultInteger_3;
          T4 += ContactBuffer.DefaultInteger_4;
          T5 += ContactBuffer.DefaultInteger_5;
          T6 += ContactBuffer.DefaultInteger_6;
          T7 += ContactBuffer.DefaultInteger_7;
          T8 += ContactBuffer.DefaultInteger_8;
          T9 += ContactBuffer.DefaultInteger_9;
          T10 += ContactBuffer.DefaultInteger_10;
          T11 += ContactBuffer.DefaultInteger_11;
          T12 += ContactBuffer.DefaultInteger_12;
        UNTIL ContactBuffer.NEXT = 0;
        NumVar += 2;
        ContactBuffer1.INIT;
        ContactBuffer1.Option := 'CONTACTMANAGEMENT';
        ContactBuffer1."Option Choice" := FORMAT(NumVar);
        ContactBuffer1.DefaultInteger := NumVar;
        ContactBuffer1.DefaultText250 := 'Total for Division ' + DivisionVar;
        ContactBuffer1."User ID" := 'Total for Division ' + DivisionVar;
        ContactBuffer1.DefaultInteger_1 := T1;
        ContactBuffer1.DefaultInteger_2 := T2;
        ContactBuffer1.DefaultInteger_3 := T3;
        ContactBuffer1.DefaultInteger_4 := T4;
        ContactBuffer1.DefaultInteger_5 := T5;
        ContactBuffer1.DefaultInteger_6 := T6;
        ContactBuffer1.DefaultInteger_7 := T7;
        ContactBuffer1.DefaultInteger_8 := T8;
        ContactBuffer1.DefaultInteger_9 := T9;
        ContactBuffer1.DefaultInteger_10 := T10;
        ContactBuffer1.DefaultInteger_11 := T11;
        ContactBuffer1.DefaultInteger_12 := T12;
        ContactBuffer1."Default Boolean" := TRUE;
        ContactBuffer1."Division Code" := DivisionVar; //Division Code
        ContactBuffer1.INSERT;
      END;
      ContactBuffer.DELETEALL;
      ContactBuffer1.RESET;
      IF ContactBuffer1.FINDFIRST THEN
        REPEAT
          ContactBuffer.INIT;
          ContactBuffer.TRANSFERFIELDS(ContactBuffer1);
          ContactBuffer.INSERT;
        UNTIL ContactBuffer1.NEXT = 0;

      //--------------------------------
      NumVar += 1;
        ContactBuffer.RESET;
        ContactBuffer.SETRANGE(Option,'CONTACTMANAGEMENT');
        ContactBuffer.SETRANGE(DefaultText250 , 'Total Contact');
        IF NOT ContactBuffer.FINDFIRST THEN BEGIN
          ContactBuffer.INIT;
          ContactBuffer.Option := 'CONTACTMANAGEMENT';
          ContactBuffer."Option Choice" := FORMAT(NumVar);
          ContactBuffer.DefaultInteger := NumVar;
          ContactBuffer.DefaultText250 := 'Total Contact';
          ContactBuffer."User ID" := 'Total Prospects';
          ContactBuffer.DefaultInteger_1 := M1;
          ContactBuffer.DefaultInteger_2 := M2;
          ContactBuffer.DefaultInteger_3 := M3;
          ContactBuffer.DefaultInteger_4 := M4;
          ContactBuffer.DefaultInteger_5 := M5;
          ContactBuffer.DefaultInteger_6 := M6;
          ContactBuffer.DefaultInteger_7 := M7;
          ContactBuffer.DefaultInteger_8 := M8;
          ContactBuffer.DefaultInteger_9 := M9;
          ContactBuffer.DefaultInteger_10 := M10;
          ContactBuffer.DefaultInteger_11 := M11;
          ContactBuffer.DefaultInteger_12 := M12;
          ContactBuffer."Default Boolean" := TRUE;
          //ContactBuffer.DefaultInteger_4 := ContactBuffer.DefaultInteger_1 + ContactBuffer.DefaultInteger_2 + ContactBuffer.DefaultInteger_3;
          ContactBuffer.INSERT;
        END ELSE BEGIN
          ContactBuffer.DefaultInteger_1 := M1;
          ContactBuffer.DefaultInteger_2 := M2;
          ContactBuffer.DefaultInteger_3 := M3;
          ContactBuffer.DefaultInteger_4 := M4;
          ContactBuffer.DefaultInteger_5 := M5;
          ContactBuffer.DefaultInteger_6 := M6;
          ContactBuffer.DefaultInteger_7 := M7;
          ContactBuffer.DefaultInteger_8 := M8;
          ContactBuffer.DefaultInteger_9 := M9;
          ContactBuffer.DefaultInteger_10 := M10;
          ContactBuffer.DefaultInteger_11 := M11;
          ContactBuffer.DefaultInteger_12 := M12;
          ContactBuffer.DefaultInteger := NumVar;
          //ContactBuffer.DefaultInteger_4 := ContactBuffer.DefaultInteger_1 + ContactBuffer.DefaultInteger_2 + ContactBuffer.DefaultInteger_3;
          ContactBuffer.MODIFY;
        END;
    END;

    LOCAL PROCEDURE Header@1000000021(GroupPara@1000000000 : Integer);
    VAR
      UptoMonth@1000000001 : Integer;
    BEGIN
      TempExcelBuffer.DELETEALL;
      RowNo := 1;ColumnNo := 1;
      IF GroupPara = 0 THEN
        UptoMonth := MonthNo + 1
      ELSE IF GroupPara = 1 THEN
        UptoMonth := MonthNo + 2;
      IF NOT SplitinSheets THEN BEGIN
        EnterCell(RowNo,ColumnNo,'',TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END ELSE BEGIN
        ContactBuffer.RESET;
        ContactBuffer.DELETEALL;
      END;

      IF GroupPara = 1 THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Division',TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF GroupPara = 0 THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Division',TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END ELSE IF GroupPara = 1 THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Job Responsibility',TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt1,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt2,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt3,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt4,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt5,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt6,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt7,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt8,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt9,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt10,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt11,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      IF ColumnNo <= UptoMonth THEN BEGIN
        EnterCell(RowNo,ColumnNo,'Total for Month '+ MonthTxt12,TRUE,TRUE,FALSE,'',1);
        ColumnNo += 1;
      END;
      // EnterCell(RowNo,ColumnNo,FORMAT(QuarterVar),TRUE,TRUE,FALSE,'',1);
      // ColumnNo += 1;
    END;

    LOCAL PROCEDURE LinesFun@1000000028(GroupPara@1000000001 : Integer);
    VAR
      BoldVar@1000000000 : Boolean;
      UptoMonth@1000000002 : Integer;
    BEGIN
      RowNo := 2;
      IF GroupPara = 0 THEN
        UptoMonth := MonthNo + 1
      ELSE IF GroupPara = 1 THEN
        UptoMonth := MonthNo + 2;
      ContactBuffer.RESET;
      ContactBuffer.SETCURRENTKEY(DefaultInteger);
      // IF SplitinSheets THEN
      //  ContactBuffer.ASCENDING(FALSE);
      IF ContactBuffer.FINDSET THEN
        REPEAT
          ColumnNo := 1;
          IF NOT SplitinSheets THEN BEGIN
            EnterCell(RowNo,ColumnNo,ContactBuffer.DefaultText250,TRUE,FALSE,FALSE,'',1);
            ColumnNo += 1;
          END;

          BoldVar := ContactBuffer."Default Boolean";
          IF GroupPara = 1 THEN BEGIN
            EnterCell(RowNo,ColumnNo,ContactBuffer."Division Code",BoldVar,FALSE,FALSE,'',1);
            ColumnNo += 1;
          END;
          EnterCell(RowNo,ColumnNo,ContactBuffer."User ID",BoldVar,FALSE,FALSE,'',1);
          ColumnNo += 1;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_1),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_2),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_3),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_4),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_5),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_6),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_7),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_8),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_9),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_10),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_11),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          IF ColumnNo <= UptoMonth THEN BEGIN
            EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_12),BoldVar,FALSE,FALSE,'',0);
            ColumnNo += 1;
          END;
          //EnterCell(RowNo,ColumnNo,FORMAT(ContactBuffer.DefaultInteger_4),BoldVar,FALSE,FALSE,'',0);
          RowNo += 1;
        UNTIL ContactBuffer.NEXT = 0;
    END;

    LOCAL PROCEDURE GetQuarter@1000000003() : Integer;
    BEGIN
      IF NOT automaticvar THEN BEGIN
        IF (DATE2DMY(CALCDATE('<-1D>',TODAY),2) > DATE2DMY(123121D,2)) AND (DATE2DMY(CALCDATE('<-1D>',TODAY),2) <= DATE2DMY(033121D,2)) THEN
          EXIT(0)
        ELSE IF (DATE2DMY(CALCDATE('<-1D>',TODAY),2) > DATE2DMY(033121D,2)) AND (DATE2DMY(CALCDATE('<-1D>',TODAY),2) <= DATE2DMY(063021D,2)) THEN
          EXIT(1)
        ELSE IF (DATE2DMY(CALCDATE('<-1D>',TODAY),2) > DATE2DMY(063021D,2)) AND (DATE2DMY(CALCDATE('<-1D>',TODAY),2) <= DATE2DMY(093021D,2)) THEN
          EXIT(2)
        ELSE IF (DATE2DMY(CALCDATE('<-1D>',TODAY),2) > DATE2DMY(093021D,2)) AND (DATE2DMY(CALCDATE('<-1D>',TODAY),2) <= DATE2DMY(123121D,2)) THEN
          EXIT(3);
      END ELSE BEGIN
        IF (DATE2DMY(TODAY,2) > DATE2DMY(123121D,2)) AND (DATE2DMY(TODAY,2) <= DATE2DMY(033121D,2)) THEN
          EXIT(0)
        ELSE IF (DATE2DMY(TODAY,2) > DATE2DMY(033121D,2)) AND (DATE2DMY(TODAY,2) <= DATE2DMY(063021D,2)) THEN
          EXIT(1)
        ELSE IF (DATE2DMY(TODAY,2) > DATE2DMY(063021D,2)) AND (DATE2DMY(TODAY,2) <= DATE2DMY(093021D,2)) THEN
          EXIT(2)
        ELSE IF (DATE2DMY(TODAY,2) > DATE2DMY(093021D,2)) AND (DATE2DMY(TODAY,2) <= DATE2DMY(123121D,2)) THEN
          EXIT(3);
      END;
    END;

    LOCAL PROCEDURE GetQuarterDateFilter@1000000000() : Text;
    BEGIN
      IF QuarterVar = 0 THEN
        EXIT('0101'+YearVar+'D..0331'+YearVar+'D')
      ELSE IF QuarterVar = 1 THEN
        EXIT('0401'+YearVar+'D..0630'+YearVar+'D')
      ELSE IF QuarterVar = 2 THEN
        EXIT('0701'+YearVar+'D..0930'+YearVar+'D')
      ELSE IF QuarterVar = 3 THEN
        EXIT('1001'+YearVar+'D..1231'+YearVar+'D')
    END;

    LOCAL PROCEDURE GetQuarterDate@1000000001(IdentVar@1000000000 : Integer) : Text;
    BEGIN
      IF IdentVar = 1 THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';//'0101'+YearVar+'D..0131'+YearVar+'D';
        MonthTxt1 := 'January';
      END ELSE IF IdentVar = 2 THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';//'0101'+YearVar+'D..0131'+YearVar+'D';
        MonthTxt1 := 'January';
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '<=0228'+YearVar+'D';
        MonthTxt2 := 'February';
      END ELSE IF IdentVar = 3 THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';
        MonthTxt1 := 'January';
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '<=0228'+YearVar+'D';
        MonthTxt2 := 'February';
        QMonth3 := '03';//01'+YearVar+'D';
        QMonth3Fil := '<=0331'+YearVar+'D';
        MonthTxt3 := 'March';
      END ELSE IF IdentVar = 4 THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';
        MonthTxt1 := 'January';
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '<=0228'+YearVar+'D';
        MonthTxt2 := 'February';
        QMonth3 := '03';//01'+YearVar+'D';
        QMonth3Fil := '<=0331'+YearVar+'D';
        MonthTxt3 := 'March';
        QMonth4 := '04';//01'+YearVar+'D';
        QMonth4Fil := '<=0430'+YearVar+'D';
        MonthTxt4 := 'April';
      END ELSE IF IdentVar = 5 THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';
        MonthTxt1 := 'January';
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '<=0228'+YearVar+'D';
        MonthTxt2 := 'February';
        QMonth3 := '03';//01'+YearVar+'D';
        QMonth3Fil := '<=0331'+YearVar+'D';
        MonthTxt3 := 'March';
        QMonth4 := '04';//01'+YearVar+'D';
        QMonth4Fil := '<=0430'+YearVar+'D';
        MonthTxt4 := 'April';
        QMonth5 := '05';//01'+YearVar+'D';
        QMonth5Fil := '<=0531'+YearVar+'D';
        MonthTxt5 := 'May';
      END ELSE IF IdentVar = 6 THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';
        MonthTxt1 := 'January';
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '<=0228'+YearVar+'D';
        MonthTxt2 := 'February';
        QMonth3 := '03';//01'+YearVar+'D';
        QMonth3Fil := '<=0331'+YearVar+'D';
        MonthTxt3 := 'March';
        QMonth4 := '04';//01'+YearVar+'D';
        QMonth4Fil := '<=0430'+YearVar+'D';
        MonthTxt4 := 'April';
        QMonth5 := '05';//01'+YearVar+'D';
        QMonth5Fil := '<=0531'+YearVar+'D';
        MonthTxt5 := 'May';
        QMonth6 := '06';//01'+YearVar+'D';
        QMonth6Fil := '<=0630'+YearVar+'D';
        MonthTxt6 := 'June';
      END ELSE IF IdentVar = 7 THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';
        MonthTxt1 := 'January';
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '<=0228'+YearVar+'D';
        MonthTxt2 := 'February';
        QMonth3 := '03';//01'+YearVar+'D';
        QMonth3Fil := '<=0331'+YearVar+'D';
        MonthTxt3 := 'March';
        QMonth4 := '04';//01'+YearVar+'D';
        QMonth4Fil := '<=0430'+YearVar+'D';
        MonthTxt4 := 'April';
        QMonth5 := '05';//01'+YearVar+'D';
        QMonth5Fil := '<=0531'+YearVar+'D';
        MonthTxt5 := 'May';
        QMonth6 := '06';//01'+YearVar+'D';
        QMonth6Fil := '<=0630'+YearVar+'D';
        MonthTxt6 := 'June';
        QMonth7 := '07';//01'+YearVar+'D';
        QMonth7Fil := '<=0731'+YearVar+'D';
        MonthTxt7 := 'July';
      END ELSE IF IdentVar = 8 THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';
        MonthTxt1 := 'January';
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '<=0228'+YearVar+'D';
        MonthTxt2 := 'February';
        QMonth3 := '03';//01'+YearVar+'D';
        QMonth3Fil := '<=0331'+YearVar+'D';
        MonthTxt3 := 'March';
        QMonth4 := '04';//01'+YearVar+'D';
        QMonth4Fil := '<=0430'+YearVar+'D';
        MonthTxt4 := 'April';
        QMonth5 := '05';//01'+YearVar+'D';
        QMonth5Fil := '<=0531'+YearVar+'D';
        MonthTxt5 := 'May';
        QMonth6 := '06';//01'+YearVar+'D';
        QMonth6Fil := '<=0630'+YearVar+'D';
        MonthTxt6 := 'June';
        QMonth7 := '07';//01'+YearVar+'D';
        QMonth7Fil := '<=0731'+YearVar+'D';
        MonthTxt7 := 'July';
        QMonth8 := '08';//01'+YearVar+'D';
        QMonth8Fil := '<=0831'+YearVar+'D';
        MonthTxt8 := 'August';
      END ELSE IF IdentVar = 9 THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';
        MonthTxt1 := 'January';
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '<=0228'+YearVar+'D';
        MonthTxt2 := 'February';
        QMonth3 := '03';//01'+YearVar+'D';
        QMonth3Fil := '<=0331'+YearVar+'D';
        MonthTxt3 := 'March';
        QMonth4 := '04';//01'+YearVar+'D';
        QMonth4Fil := '<=0430'+YearVar+'D';
        MonthTxt4 := 'April';
        QMonth5 := '05';//01'+YearVar+'D';
        QMonth5Fil := '<=0531'+YearVar+'D';
        MonthTxt5 := 'May';
        QMonth6 := '06';//01'+YearVar+'D';
        QMonth6Fil := '<=0630'+YearVar+'D';
        MonthTxt6 := 'June';
        QMonth7 := '07';//01'+YearVar+'D';
        QMonth7Fil := '<=0731'+YearVar+'D';
        MonthTxt7 := 'July';
        QMonth8 := '08';//01'+YearVar+'D';
        QMonth8Fil := '<=0831'+YearVar+'D';
        MonthTxt8 := 'August';
        QMonth9 := '09';//01'+YearVar+'D';
        QMonth9Fil := '<=0930'+YearVar+'D';
        MonthTxt9 := 'Sepetember';
      END ELSE IF IdentVar = 10 THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';
        MonthTxt1 := 'January';
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '<=0228'+YearVar+'D';
        MonthTxt2 := 'February';
        QMonth3 := '03';//01'+YearVar+'D';
        QMonth3Fil := '<=0331'+YearVar+'D';
        MonthTxt3 := 'March';
        QMonth4 := '04';//01'+YearVar+'D';
        QMonth4Fil := '<=0430'+YearVar+'D';
        MonthTxt4 := 'April';
        QMonth5 := '05';//01'+YearVar+'D';
        QMonth5Fil := '<=0531'+YearVar+'D';
        MonthTxt5 := 'May';
        QMonth6 := '06';//01'+YearVar+'D';
        QMonth6Fil := '<=0630'+YearVar+'D';
        MonthTxt6 := 'June';
        QMonth7 := '07';//01'+YearVar+'D';
        QMonth7Fil := '<=0731'+YearVar+'D';
        MonthTxt7 := 'July';
        QMonth8 := '08';//01'+YearVar+'D';
        QMonth8Fil := '<=0831'+YearVar+'D';
        MonthTxt8 := 'August';
        QMonth9 := '09';//01'+YearVar+'D';
        QMonth9Fil := '<=0930'+YearVar+'D';
        MonthTxt9 := 'Sepetember';
        QMonth10 := '10';//01'+YearVar+'D';
        QMonth10Fil := '<=1031'+YearVar+'D';
        MonthTxt10 := 'October';
      END ELSE IF(QuarterVar = 3) AND (IdentVar = 2) THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';
        MonthTxt1 := 'January';
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '<=0228'+YearVar+'D';
        MonthTxt2 := 'February';
        QMonth3 := '03';//01'+YearVar+'D';
        QMonth3Fil := '<=0331'+YearVar+'D';
        MonthTxt3 := 'March';
        QMonth4 := '04';//01'+YearVar+'D';
        QMonth4Fil := '<=0430'+YearVar+'D';
        MonthTxt4 := 'April';
        QMonth5 := '05';//01'+YearVar+'D';
        QMonth5Fil := '<=0531'+YearVar+'D';
        MonthTxt5 := 'May';
        QMonth6 := '06';//01'+YearVar+'D';
        QMonth6Fil := '<=0630'+YearVar+'D';
        MonthTxt6 := 'June';
        QMonth7 := '07';//01'+YearVar+'D';
        QMonth7Fil := '<=0731'+YearVar+'D';
        MonthTxt7 := 'July';
        QMonth8 := '08';//01'+YearVar+'D';
        QMonth8Fil := '<=0831'+YearVar+'D';
        MonthTxt8 := 'August';
        QMonth9 := '09';//01'+YearVar+'D';
        QMonth9Fil := '<=0930'+YearVar+'D';
        MonthTxt9 := 'Sepetember';
        QMonth10 := '10';//01'+YearVar+'D';
        QMonth10Fil := '<=1031'+YearVar+'D';
        MonthTxt10 := 'October';
        QMonth11 := '11';//01'+YearVar+'D';
        QMonth11Fil := '<=1130'+YearVar+'D';
        MonthTxt11 := 'November';
      END ELSE IF(QuarterVar = 3) AND (IdentVar = 3) THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '<=0131'+YearVar+'D';
        MonthTxt1 := 'January';
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '<=0228'+YearVar+'D';
        MonthTxt2 := 'February';
        QMonth3 := '03';//01'+YearVar+'D';
        QMonth3Fil := '<=0331'+YearVar+'D';
        MonthTxt3 := 'March';
        QMonth4 := '04';//01'+YearVar+'D';
        QMonth4Fil := '<=0430'+YearVar+'D';
        MonthTxt4 := 'April';
        QMonth5 := '05';//01'+YearVar+'D';
        QMonth5Fil := '<=0531'+YearVar+'D';
        MonthTxt5 := 'May';
        QMonth6 := '06';//01'+YearVar+'D';
        QMonth6Fil := '<=0630'+YearVar+'D';
        MonthTxt6 := 'June';
        QMonth7 := '07';//01'+YearVar+'D';
        QMonth7Fil := '<=0731'+YearVar+'D';
        MonthTxt7 := 'July';
        QMonth8 := '08';//01'+YearVar+'D';
        QMonth8Fil := '<=0831'+YearVar+'D';
        MonthTxt8 := 'August';
        QMonth9 := '09';//01'+YearVar+'D';
        QMonth9Fil := '<=0930'+YearVar+'D';
        MonthTxt9 := 'Sepetember';
        QMonth10 := '10';//01'+YearVar+'D';
        QMonth10Fil := '<=1031'+YearVar+'D';
        MonthTxt10 := 'October';
        QMonth11 := '11';//01'+YearVar+'D';
        QMonth11Fil := '<=1130'+YearVar+'D';
        MonthTxt11 := 'November';
        QMonth12 := '12';//01'+YearVar+'D';
        QMonth12Fil := '<=1231'+YearVar+'D';
        MonthTxt12 := 'December';
      END;
      {Old code TO get filter per quarter
      IF (QuarterVar = 0) AND (IdentVar = 1) THEN BEGIN
        QMonth1 := '01';//'0101'+YearVar+'D';
        QMonth1Fil := '0101'+YearVar+'D..0131'+YearVar+'D';
        MonthTxt1 := 'January';
      END ELSE IF(QuarterVar = 0) AND (IdentVar = 2) THEN BEGIN
        QMonth2 := '02';//01'+YearVar+'D';
        QMonth2Fil := '0201'+YearVar+'D..0228'+YearVar+'D';
        MonthTxt2 := 'February';
      END ELSE IF(QuarterVar = 0) AND (IdentVar = 3) THEN BEGIN
        QMonth3 := '03';//01'+YearVar+'D';
        QMonth3Fil := '0301'+YearVar+'D..0331'+YearVar+'D';
        MonthTxt3 := 'March';
      END;

      IF (QuarterVar = 1) AND (IdentVar = 1) THEN BEGIN
        QMonth1 := '04';//01'+YearVar+'D';
        QMonth1Fil := '0401'+YearVar+'D..0430'+YearVar+'D';
        MonthTxt1 := 'April';
      END ELSE IF(QuarterVar = 1) AND (IdentVar = 2) THEN BEGIN
        QMonth2 := '05';//01'+YearVar+'D';
        QMonth2Fil := '0501'+YearVar+'D..0531'+YearVar+'D';
        MonthTxt2 := 'May';
      END ELSE IF(QuarterVar = 1) AND (IdentVar = 3) THEN BEGIN
        QMonth3 := '06';//01'+YearVar+'D';
        QMonth3Fil := '0601'+YearVar+'D..0630'+YearVar+'D';
        MonthTxt3 := 'June';
      END;

      IF (QuarterVar = 2) AND (IdentVar = 1) THEN BEGIN
        QMonth1 := '07';//01'+YearVar+'D';
        QMonth1Fil := '0701'+YearVar+'D..0731'+YearVar+'D';
        MonthTxt1 := 'July';
      END ELSE IF(QuarterVar = 2) AND (IdentVar = 2) THEN BEGIN
        QMonth2 := '08';//01'+YearVar+'D';
        QMonth2Fil := '0801'+YearVar+'D..0831'+YearVar+'D';
        MonthTxt2 := 'August';
      END ELSE IF(QuarterVar = 2) AND (IdentVar = 3) THEN BEGIN
        QMonth3 := '09';//01'+YearVar+'D';
        QMonth3Fil := '0901'+YearVar+'D..0930'+YearVar+'D';
        MonthTxt3 := 'Sepetember';
      END;

      IF (QuarterVar = 3) AND (IdentVar = 1) THEN BEGIN
        QMonth1 := '10';//01'+YearVar+'D';
        QMonth1Fil := '1001'+YearVar+'D..1031'+YearVar+'D';
        MonthTxt1 := 'October';
      END ELSE IF(QuarterVar = 3) AND (IdentVar = 2) THEN BEGIN
        QMonth2 := '11';//01'+YearVar+'D';
        QMonth2Fil := '1101'+YearVar+'D..1130'+YearVar+'D';
        MonthTxt2 := 'November';
      END ELSE IF(QuarterVar = 3) AND (IdentVar = 3) THEN BEGIN
        QMonth3 := '12';//01'+YearVar+'D';
        QMonth3Fil := '1201'+YearVar+'D..1231'+YearVar+'D';
        MonthTxt3 := 'December';
      END;
      }
    END;

    LOCAL PROCEDURE ExporttoExcelCreateBook@1000000006(SheetNamePara@1000000000 : Text[250]);
    VAR
      TopazSetupLoc@1000000001 : Record 50056;
    BEGIN
      IF TopazSetupLoc.GET('CONTACTMANAGEMENTSETUP','') THEN;
      IF NOT automaticvar THEN BEGIN
        IF FILE.EXISTS(TopazSetupLoc.DefaultText250) THEN BEGIN
          FILE.COPY(TopazSetupLoc.DefaultText250,'\\nyvsvnavnsttst4\Contact Management\Archive\Contacts'+
          DELCHR(FORMAT(DT2DATE(CURRENTDATETIME),0,'<Year,2>-<Month,2>-<Day,2>') + '-'+FORMAT(TIME,0,'<hours24,2><Filler Character,0>-<minutes,2>'),'=',':.\/')+'.xlsx');
          FILE.ERASE(TopazSetupLoc.DefaultText250);
        END;
        TempExcelBuffer.CreateBook(TopazSetupLoc.DefaultText250,SheetNamePara);
      END ELSE
        TempExcelBuffer.CreateBook('',SheetNamePara);
      TempExcelBuffer.WriteSheet('',COMPANYNAME,USERID);
    END;

    LOCAL PROCEDURE ExporttoExcelWriteSheet@1000000002(SheetNamePara@1000000000 : Text[250]);
    BEGIN
      TempExcelBuffer.AddSheet(SheetNamePara);
      TempExcelBuffer.WriteSheet('','','');
    END;

    LOCAL PROCEDURE ExporttoExcelWriteSheetandClose@1000000007(SheetNamePara@1000000000 : Text[250]);
    BEGIN
      TempExcelBuffer.AddSheet(SheetNamePara);
      TempExcelBuffer.WriteSheet('','','');
      TempExcelBuffer.CloseBook;
      IF automaticvar THEN BEGIN
        TempExcelBuffer.OpenExcel;
        TempExcelBuffer.GiveUserControl;
      END;
    END;

    LOCAL PROCEDURE ExporttoExcel@1000000013();
    BEGIN
      TempExcelBuffer.CreateBook('','Details');
      TempExcelBuffer.WriteSheet('',COMPANYNAME,USERID);
      TempExcelBuffer.CloseBook;
      TempExcelBuffer.OpenExcel;
      TempExcelBuffer.GiveUserControl;
    END;

    LOCAL PROCEDURE EnterCell@2(RowNo@1000 : Integer;ColumnNo@1001 : Integer;CellValue@1002 : Text[250];Bold@1003 : Boolean;Italic@1000000000 : Boolean;UnderLine@1000000001 : Boolean;Format@1006 : Text[30];CellType@1007 : Option);
    BEGIN
      TempExcelBuffer.INIT;
      TempExcelBuffer.VALIDATE("Row No.",RowNo);
      TempExcelBuffer.VALIDATE("Column No.",ColumnNo);
      TempExcelBuffer."Cell Value as Text" := CellValue;
      TempExcelBuffer.Formula := '';
      TempExcelBuffer.Bold := Bold;
      TempExcelBuffer.Italic := Italic;
      TempExcelBuffer.Underline := UnderLine;
      TempExcelBuffer.NumberFormat := Format;
      TempExcelBuffer."Cell Type" := CellType;//Number,Text,Date,Time
      TempExcelBuffer.INSERT;
    END;

    PROCEDURE Setfilterfun@1000000008();
    BEGIN
      YearVarFilter := FORMAT(DATE2DMY(CALCDATE('<-1D>',TODAY),3));
      YearVar := COPYSTR(YearVarFilter,3,2);
      DateVar := CALCDATE('<-1D>',TODAY);
      QuarterVar := GetQuarter;
      SplitinSheets := TRUE;
    END;

    LOCAL PROCEDURE PreviousQuarterProspects@1170000001();
    BEGIN
    END;

    LOCAL PROCEDURE ContactAddedData@1000000009(MonthIdenPara@1000000000 : Integer);
    VAR
      ContactJobResponsibility@1000000001 : Record 5067;
    BEGIN
      IF MonthNo < MonthIdenPara THEN EXIT;
      Contact.RESET;
      IF MonthIdenPara = 1 THEN
        Contact.SETFILTER("Date Created",QMonth1Fil)
      ELSE IF MonthIdenPara = 2 THEN
        Contact.SETFILTER("Date Created",QMonth2Fil)
      ELSE IF MonthIdenPara = 3 THEN
        Contact.SETFILTER("Date Created",QMonth3Fil)
      ELSE IF MonthIdenPara = 4 THEN
        Contact.SETFILTER("Date Created",QMonth4Fil)
      ELSE IF MonthIdenPara = 5 THEN
        Contact.SETFILTER("Date Created",QMonth5Fil)
      ELSE IF MonthIdenPara = 6 THEN
        Contact.SETFILTER("Date Created",QMonth6Fil)
      ELSE IF MonthIdenPara = 7 THEN
        Contact.SETFILTER("Date Created",QMonth7Fil)
      ELSE IF MonthIdenPara = 8 THEN
        Contact.SETFILTER("Date Created",QMonth8Fil)
      ELSE IF MonthIdenPara = 9 THEN
        Contact.SETFILTER("Date Created",QMonth9Fil)
      ELSE IF MonthIdenPara = 10 THEN
        Contact.SETFILTER("Date Created",QMonth10Fil)
      ELSE IF MonthIdenPara = 11 THEN
        Contact.SETFILTER("Date Created",QMonth11Fil)
      ELSE IF MonthIdenPara = 12 THEN
        Contact.SETFILTER("Date Created",QMonth12Fil);
      Contact.SETFILTER("Company No.",'<>%1','');
      Contact.SETRANGE(Type,Contact.Type::Person);
      //Contact.SETFILTER("Shortcut Dimension 5 Code",'<>%1','');
      Contact.SETAUTOCALCFIELDS("Blocked Customer");
      Contact.SETFILTER("Blocked Customer",'<>%1',Contact."Blocked Customer"::All);
      IF Contact.FINDFIRST THEN
        REPEAT
          ContactJobResponsibility.RESET;
          ContactJobResponsibility.SETRANGE("Contact No.",Contact."No.");
          IF ContactJobResponsibility.FINDFIRST THEN BEGIN
            //IF NOT ProspectJob(ContactJobResponsibility."Job Responsibility Code") THEN BEGIN
              ContactBuffer.RESET;
              ContactBuffer.SETRANGE(Option,'CONTACTMANAGEMENT');
              //ContactBuffer.SETRANGE("User ID",Contact."Created By");
              ContactBuffer.SETRANGE("DefaultCode 20",'CMBYPERSON');
              ContactBuffer.SETRANGE("Division Code",Contact."Shortcut Dimension 5 Code");
              IF NOT ContactBuffer.FINDFIRST THEN BEGIN
                NumVar += 2;
                ContactBuffer.INIT;
                ContactBuffer.Option := 'CONTACTMANAGEMENT';
                ContactBuffer."Option Choice" := FORMAT(NumVar);
                ContactBuffer."DefaultCode 20" := 'CMBYPERSON';
                //ContactBuffer."User ID" := Contact."Created By";
                ContactBuffer."Division Code" := Contact."Shortcut Dimension 5 Code"; //Division Code
                ContactBuffer.DefaultInteger := NumVar;
                ContactBuffer.DefaultText250 := 'Customer Contact';
                IF MonthIdenPara = 1 THEN BEGIN
                  ContactBuffer.DefaultInteger_1 := 1;
                  M1 += 1;
                END ELSE IF MonthIdenPara = 2 THEN BEGIN
                  ContactBuffer.DefaultInteger_2 := 1;
                  M2 += 1;
                END ELSE IF MonthIdenPara = 3 THEN BEGIN
                  ContactBuffer.DefaultInteger_3 := 1;
                  M3 += 1;
                END ELSE IF MonthIdenPara = 4 THEN BEGIN
                  ContactBuffer.DefaultInteger_4 := 1;
                  M4 += 1;
                END ELSE IF MonthIdenPara = 5 THEN BEGIN
                  ContactBuffer.DefaultInteger_5 := 1;
                  M5 += 1;
                END ELSE IF MonthIdenPara = 6 THEN BEGIN
                  ContactBuffer.DefaultInteger_6 := 1;
                  M6 += 1;
                END ELSE IF MonthIdenPara = 7 THEN BEGIN
                  ContactBuffer.DefaultInteger_7 := 1;
                  M7 += 1;
                END ELSE IF MonthIdenPara = 8 THEN BEGIN
                  ContactBuffer.DefaultInteger_8 := 1;
                  M8 += 1;
                END ELSE IF MonthIdenPara = 9 THEN BEGIN
                  ContactBuffer.DefaultInteger_9 := 1;
                  M9 += 1;
                END ELSE IF MonthIdenPara = 10 THEN BEGIN
                  ContactBuffer.DefaultInteger_10 := 1;
                  M10 += 1;
                END ELSE IF MonthIdenPara = 11 THEN BEGIN
                  ContactBuffer.DefaultInteger_11 := 1;
                  M11 += 1;
                END ELSE IF MonthIdenPara = 12 THEN BEGIN
                  ContactBuffer.DefaultInteger_12 := 1;
                  M12 += 1;
                END;
                ContactBuffer.INSERT;
              END ELSE BEGIN
                IF MonthIdenPara = 1 THEN BEGIN
                  ContactBuffer.DefaultInteger_1 += 1;
                  M1 += 1;
                END ELSE IF MonthIdenPara = 2 THEN BEGIN
                  ContactBuffer.DefaultInteger_2 += 1;
                  M2 += 1;
                END ELSE IF MonthIdenPara = 3 THEN BEGIN
                  ContactBuffer.DefaultInteger_3 += 1;
                  M3 += 1;
                END ELSE IF MonthIdenPara = 4 THEN BEGIN
                  ContactBuffer.DefaultInteger_4 += 1;
                  M4 += 1;
                END ELSE IF MonthIdenPara = 5 THEN BEGIN
                  ContactBuffer.DefaultInteger_5 += 1;
                  M5 += 1;
                END ELSE IF MonthIdenPara = 6 THEN BEGIN
                  ContactBuffer.DefaultInteger_6 += 1;
                  M6 += 1;
                END ELSE IF MonthIdenPara = 7 THEN BEGIN
                  ContactBuffer.DefaultInteger_7 += 1;
                  M7 += 1;
                END ELSE IF MonthIdenPara = 8 THEN BEGIN
                  ContactBuffer.DefaultInteger_8 += 1;
                  M8 += 1;
                END ELSE IF MonthIdenPara = 9 THEN BEGIN
                  ContactBuffer.DefaultInteger_9 += 1;
                  M9 += 1;
                END ELSE IF MonthIdenPara = 10 THEN BEGIN
                  ContactBuffer.DefaultInteger_10 += 1;
                  M10 += 1;
                END ELSE IF MonthIdenPara = 11 THEN BEGIN
                  ContactBuffer.DefaultInteger_11 += 1;
                  M11 += 1;
                END ELSE IF MonthIdenPara = 12 THEN BEGIN
                  ContactBuffer.DefaultInteger_12 += 1;
                  M12 += 1;
                END;
                ContactBuffer.MODIFY;
              END;
            //END;
          END;
        UNTIL Contact.NEXT =0;
    END;

    LOCAL PROCEDURE ContactAddedDatabyJob@1000000035(MonthIdenPara@1000000000 : Integer);
    VAR
      ContactJobResponsibility@1000000010 : Record 5067;
    BEGIN
      IF MonthNo < MonthIdenPara THEN EXIT;
      Contact.RESET;
      IF MonthIdenPara = 1 THEN
        Contact.SETFILTER("Date Created",QMonth1Fil)
      ELSE IF MonthIdenPara = 2 THEN
        Contact.SETFILTER("Date Created",QMonth2Fil)
      ELSE IF MonthIdenPara = 3 THEN
        Contact.SETFILTER("Date Created",QMonth3Fil)
      ELSE IF MonthIdenPara = 4 THEN
        Contact.SETFILTER("Date Created",QMonth4Fil)
      ELSE IF MonthIdenPara = 5 THEN
        Contact.SETFILTER("Date Created",QMonth5Fil)
      ELSE IF MonthIdenPara = 6 THEN
        Contact.SETFILTER("Date Created",QMonth6Fil)
      ELSE IF MonthIdenPara = 7 THEN
        Contact.SETFILTER("Date Created",QMonth7Fil)
      ELSE IF MonthIdenPara = 8 THEN
        Contact.SETFILTER("Date Created",QMonth8Fil)
      ELSE IF MonthIdenPara = 9 THEN
        Contact.SETFILTER("Date Created",QMonth9Fil)
      ELSE IF MonthIdenPara = 10 THEN
        Contact.SETFILTER("Date Created",QMonth10Fil)
      ELSE IF MonthIdenPara = 11 THEN
        Contact.SETFILTER("Date Created",QMonth11Fil)
      ELSE IF MonthIdenPara = 12 THEN
        Contact.SETFILTER("Date Created",QMonth12Fil);
      Contact.SETFILTER("Company No.",'<>%1','');
      Contact.SETRANGE(Type,Contact.Type::Person);
      //Contact.SETFILTER("Shortcut Dimension 5 Code",'<>%1','');
      Contact.SETAUTOCALCFIELDS("Blocked Customer");
      Contact.SETFILTER("Blocked Customer",'<>%1',Contact."Blocked Customer"::All);
      IF Contact.FINDSET THEN BEGIN
        REPEAT
            ContactJobResponsibility.RESET;
            ContactJobResponsibility.SETRANGE("Contact No.",Contact."No.");
            IF ContactJobResponsibility.FINDFIRST THEN BEGIN
              //IF NOT ProspectJob(ContactJobResponsibility."Job Responsibility Code") THEN BEGIN
                ContactJobResponsibility.CALCFIELDS("Job Responsibility Description");
                ContactBuffer.RESET;
                ContactBuffer.SETRANGE(Option,'CONTACTMANAGEMENT');
                IF ContactJobResponsibility."Job Responsibility Code" <> '' THEN
                  ContactBuffer.SETRANGE("User ID",COPYSTR(ContactJobResponsibility."Job Responsibility Code"+' - '+ContactJobResponsibility."Job Responsibility Description",1,50))
                ELSE
                  ContactBuffer.SETRANGE("User ID",ContactJobResponsibility."Job Responsibility Code");
                ContactBuffer.SETRANGE("DefaultCode 20",'PCMBYPERSON');
                ContactBuffer.SETRANGE("Division Code" , Contact."Shortcut Dimension 5 Code");
                IF NOT ContactBuffer.FINDFIRST THEN BEGIN
                  NumVar += 1;
                  ContactBuffer.INIT;
                  ContactBuffer.Option := 'CONTACTMANAGEMENT';
                  ContactBuffer."Option Choice" := FORMAT(NumVar);
                  ContactBuffer."DefaultCode 20" := 'PCMBYPERSON';
                  IF ContactJobResponsibility."Job Responsibility Code" <> '' THEN BEGIN
                    ContactBuffer."User ID" := COPYSTR(ContactJobResponsibility."Job Responsibility Code"+' - '+ContactJobResponsibility."Job Responsibility Description",1,50);
                    EVALUATE(ContactBuffer.Integer_1,ContactJobResponsibility."Job Responsibility Code");
                  END ELSE
                    ContactBuffer."User ID" := ContactJobResponsibility."Job Responsibility Code";
                  ContactBuffer."Division Code" := Contact."Shortcut Dimension 5 Code";
                  ContactBuffer.DefaultInteger := NumVar;
                  ContactBuffer.DefaultText250 := 'Contact by Job Responsibility';
                  IF MonthIdenPara = 1 THEN BEGIN
                    ContactBuffer.DefaultInteger_1 := 1;
                    M1 += 1;
                  END ELSE IF MonthIdenPara = 2 THEN BEGIN
                    ContactBuffer.DefaultInteger_2 := 1;
                    M2 += 1;
                  END ELSE IF MonthIdenPara = 3 THEN BEGIN
                    ContactBuffer.DefaultInteger_3 := 1;
                    M3 += 1;
                  END ELSE IF MonthIdenPara = 4 THEN BEGIN
                    ContactBuffer.DefaultInteger_4 := 1;
                    M4 += 1;
                  END ELSE IF MonthIdenPara = 5 THEN BEGIN
                    ContactBuffer.DefaultInteger_5 := 1;
                    M5 += 1;
                  END ELSE IF MonthIdenPara = 6 THEN BEGIN
                    ContactBuffer.DefaultInteger_6 := 1;
                    M6 += 1;
                  END ELSE IF MonthIdenPara = 7 THEN BEGIN
                    ContactBuffer.DefaultInteger_7 := 1;
                    M7 += 1;
                  END ELSE IF MonthIdenPara = 8 THEN BEGIN
                    ContactBuffer.DefaultInteger_8 := 1;
                    M8 += 1;
                  END ELSE IF MonthIdenPara = 9 THEN BEGIN
                    ContactBuffer.DefaultInteger_9 := 1;
                    M9 += 1;
                  END ELSE IF MonthIdenPara = 10 THEN BEGIN
                    ContactBuffer.DefaultInteger_10 := 1;
                    M10 += 1;
                  END ELSE IF MonthIdenPara = 11 THEN BEGIN
                    ContactBuffer.DefaultInteger_11 := 1;
                    M11 += 1;
                  END ELSE IF MonthIdenPara = 12 THEN BEGIN
                    ContactBuffer.DefaultInteger_12 := 1;
                    M12 += 1;
                  END;
                  ContactBuffer.INSERT;
                END ELSE BEGIN
                  IF MonthIdenPara = 1 THEN BEGIN
                    ContactBuffer.DefaultInteger_1 += 1;
                    //ContactBuffer.DefaultInteger_4 += ContactBuffer.DefaultInteger_1 + ContactBuffer.DefaultInteger_2 + ContactBuffer.DefaultInteger_3;
                    M1 += 1;
                  END ELSE IF MonthIdenPara = 2 THEN BEGIN
                    ContactBuffer.DefaultInteger_2 += 1;
                    M2 += 1;
                  END ELSE IF MonthIdenPara = 3 THEN BEGIN
                    ContactBuffer.DefaultInteger_3 += 1;
                    M3 += 1;
                  END ELSE IF MonthIdenPara = 4 THEN BEGIN
                    ContactBuffer.DefaultInteger_4 += 1;
                    M4 += 1;
                  END ELSE IF MonthIdenPara = 5 THEN BEGIN
                    ContactBuffer.DefaultInteger_5 += 1;
                    M5 += 1;
                  END ELSE IF MonthIdenPara = 6 THEN BEGIN
                    ContactBuffer.DefaultInteger_6 += 1;
                    M6 += 1;
                  END ELSE IF MonthIdenPara = 7 THEN BEGIN
                    ContactBuffer.DefaultInteger_7 += 1;
                    M7 += 1;
                  END ELSE IF MonthIdenPara = 8 THEN BEGIN
                    ContactBuffer.DefaultInteger_8 += 1;
                    M8 += 1;
                  END ELSE IF MonthIdenPara = 9 THEN BEGIN
                    ContactBuffer.DefaultInteger_9 += 1;
                    M9 += 1;
                  END ELSE IF MonthIdenPara = 10 THEN BEGIN
                    ContactBuffer.DefaultInteger_10 += 1;
                    M10 += 1;
                  END ELSE IF MonthIdenPara = 11 THEN BEGIN
                    ContactBuffer.DefaultInteger_11 += 1;
                    M11 += 1;
                  END ELSE IF MonthIdenPara = 12 THEN BEGIN
                    ContactBuffer.DefaultInteger_12 += 1;
                    M12 += 1;
                  END;
                  ContactBuffer.MODIFY;
                END;
              //END;
            END;
        UNTIL Contact.NEXT =0;
      END;
    END;

    LOCAL PROCEDURE ContactAddedDataPros@1000000032(MonthIdenPara@1000000000 : Integer);
    VAR
      ContactJobResponsibility@1000000001 : Record 5067;
    BEGIN
      IF MonthNo < MonthIdenPara THEN EXIT;
      Contact.RESET;
      IF MonthIdenPara = 1 THEN
        Contact.SETFILTER("Date Created",QMonth1Fil)
      ELSE IF MonthIdenPara = 2 THEN
        Contact.SETFILTER("Date Created",QMonth2Fil)
      ELSE IF MonthIdenPara = 3 THEN
        Contact.SETFILTER("Date Created",QMonth3Fil)
      ELSE IF MonthIdenPara = 4 THEN
        Contact.SETFILTER("Date Created",QMonth4Fil)
      ELSE IF MonthIdenPara = 5 THEN
        Contact.SETFILTER("Date Created",QMonth5Fil)
      ELSE IF MonthIdenPara = 6 THEN
        Contact.SETFILTER("Date Created",QMonth6Fil)
      ELSE IF MonthIdenPara = 7 THEN
        Contact.SETFILTER("Date Created",QMonth7Fil)
      ELSE IF MonthIdenPara = 8 THEN
        Contact.SETFILTER("Date Created",QMonth8Fil)
      ELSE IF MonthIdenPara = 9 THEN
        Contact.SETFILTER("Date Created",QMonth9Fil)
      ELSE IF MonthIdenPara = 10 THEN
        Contact.SETFILTER("Date Created",QMonth10Fil)
      ELSE IF MonthIdenPara = 11 THEN
        Contact.SETFILTER("Date Created",QMonth11Fil)
      ELSE IF MonthIdenPara = 12 THEN
        Contact.SETFILTER("Date Created",QMonth12Fil);
      Contact.SETRANGE(Type,Contact.Type::Person);
      //Contact.SETFILTER("Shortcut Dimension 5 Code",'<>%1','');
      Contact.SETAUTOCALCFIELDS("Blocked Customer");
      Contact.SETFILTER("Blocked Customer",'<>%1',Contact."Blocked Customer"::All);
      IF Contact.FINDFIRST THEN
        REPEAT
          IF (Contact."Company No." = '')  THEN BEGIN//OR (Contact."Prospect Converted By" <> '')
          ContactJobResponsibility.RESET;
          ContactJobResponsibility.SETRANGE("Contact No.",Contact."No.");
          IF ContactJobResponsibility.FINDFIRST THEN BEGIN
            //IF ProspectJob(ContactJobResponsibility."Job Responsibility Code") THEN BEGIN
                ContactBuffer.RESET;
                ContactBuffer.SETRANGE(Option,'CONTACTMANAGEMENT');
                //ContactBuffer.SETRANGE("User ID",Contact."Created By");
                ContactBuffer.SETRANGE("DefaultCode 20",'CMBYPERSON');
                ContactBuffer.SETRANGE("Division Code",Contact."Shortcut Dimension 5 Code");
                IF NOT ContactBuffer.FINDFIRST THEN BEGIN
                  NumVar += 2;
                  ContactBuffer.INIT;
                  ContactBuffer.Option := 'CONTACTMANAGEMENT';
                  ContactBuffer."Option Choice" := FORMAT(NumVar);
                  ContactBuffer."DefaultCode 20" := 'CMBYPERSON';
                  //ContactBuffer."User ID" := Contact."Created By";
                  ContactBuffer."Division Code" := Contact."Shortcut Dimension 5 Code"; //Division Code
                  ContactBuffer.DefaultInteger := NumVar;
                  ContactBuffer.DefaultText250 := 'Customer Contact';
                  IF MonthIdenPara = 1 THEN BEGIN
                    ContactBuffer.DefaultInteger_1 := 1;
                    M1 += 1;
                  END ELSE IF MonthIdenPara = 2 THEN BEGIN
                    ContactBuffer.DefaultInteger_2 := 1;
                    M2 += 1;
                  END ELSE IF MonthIdenPara = 3 THEN BEGIN
                    ContactBuffer.DefaultInteger_3 := 1;
                    M3 += 1;
                  END ELSE IF MonthIdenPara = 4 THEN BEGIN
                    ContactBuffer.DefaultInteger_4 := 1;
                    M4 += 1;
                  END ELSE IF MonthIdenPara = 5 THEN BEGIN
                    ContactBuffer.DefaultInteger_5 := 1;
                    M5 += 1;
                  END ELSE IF MonthIdenPara = 6 THEN BEGIN
                    ContactBuffer.DefaultInteger_6 := 1;
                    M6 += 1;
                  END ELSE IF MonthIdenPara = 7 THEN BEGIN
                    ContactBuffer.DefaultInteger_7 := 1;
                    M7 += 1;
                  END ELSE IF MonthIdenPara = 8 THEN BEGIN
                    ContactBuffer.DefaultInteger_8 := 1;
                    M8 += 1;
                  END ELSE IF MonthIdenPara = 9 THEN BEGIN
                    ContactBuffer.DefaultInteger_9 := 1;
                    M9 += 1;
                  END ELSE IF MonthIdenPara = 10 THEN BEGIN
                    ContactBuffer.DefaultInteger_10 := 1;
                    M10 += 1;
                  END ELSE IF MonthIdenPara = 11 THEN BEGIN
                    ContactBuffer.DefaultInteger_11 := 1;
                    M11 += 1;
                  END ELSE IF MonthIdenPara = 12 THEN BEGIN
                    ContactBuffer.DefaultInteger_12 := 1;
                    M12 += 1;
                  END;
                  ContactBuffer.INSERT;
                END ELSE BEGIN
                  IF MonthIdenPara = 1 THEN BEGIN
                    ContactBuffer.DefaultInteger_1 += 1;
                    M1 += 1;
                  END ELSE IF MonthIdenPara = 2 THEN BEGIN
                    ContactBuffer.DefaultInteger_2 += 1;
                    M2 += 1;
                  END ELSE IF MonthIdenPara = 3 THEN BEGIN
                    ContactBuffer.DefaultInteger_3 += 1;
                    M3 += 1;
                  END ELSE IF MonthIdenPara = 4 THEN BEGIN
                    ContactBuffer.DefaultInteger_4 += 1;
                    M4 += 1;
                  END ELSE IF MonthIdenPara = 5 THEN BEGIN
                    ContactBuffer.DefaultInteger_5 += 1;
                    M5 += 1;
                  END ELSE IF MonthIdenPara = 6 THEN BEGIN
                    ContactBuffer.DefaultInteger_6 += 1;
                    M6 += 1;
                  END ELSE IF MonthIdenPara = 7 THEN BEGIN
                    ContactBuffer.DefaultInteger_7 += 1;
                    M7 += 1;
                  END ELSE IF MonthIdenPara = 8 THEN BEGIN
                    ContactBuffer.DefaultInteger_8 += 1;
                    M8 += 1;
                  END ELSE IF MonthIdenPara = 9 THEN BEGIN
                    ContactBuffer.DefaultInteger_9 += 1;
                    M9 += 1;
                  END ELSE IF MonthIdenPara = 10 THEN BEGIN
                    ContactBuffer.DefaultInteger_10 += 1;
                    M10 += 1;
                  END ELSE IF MonthIdenPara = 11 THEN BEGIN
                    ContactBuffer.DefaultInteger_11 += 1;
                    M11 += 1;
                  END ELSE IF MonthIdenPara = 12 THEN BEGIN
                    ContactBuffer.DefaultInteger_12 += 1;
                    M12 += 1;
                  END;
                  ContactBuffer.MODIFY;
                END;
              END;
            //END;
          END;
        UNTIL Contact.NEXT =0;
    END;

    LOCAL PROCEDURE ContactAddedDatabyJobPros@1000000031(MonthIdenPara@1000000000 : Integer);
    VAR
      ContactJobResponsibility@1000000010 : Record 5067;
    BEGIN
      IF MonthNo < MonthIdenPara THEN EXIT;
      Contact.RESET;
      IF MonthIdenPara = 1 THEN
        Contact.SETFILTER("Date Created",QMonth1Fil)
      ELSE IF MonthIdenPara = 2 THEN
        Contact.SETFILTER("Date Created",QMonth2Fil)
      ELSE IF MonthIdenPara = 3 THEN
        Contact.SETFILTER("Date Created",QMonth3Fil)
      ELSE IF MonthIdenPara = 4 THEN
        Contact.SETFILTER("Date Created",QMonth4Fil)
      ELSE IF MonthIdenPara = 5 THEN
        Contact.SETFILTER("Date Created",QMonth5Fil)
      ELSE IF MonthIdenPara = 6 THEN
        Contact.SETFILTER("Date Created",QMonth6Fil)
      ELSE IF MonthIdenPara = 7 THEN
        Contact.SETFILTER("Date Created",QMonth7Fil)
      ELSE IF MonthIdenPara = 8 THEN
        Contact.SETFILTER("Date Created",QMonth8Fil)
      ELSE IF MonthIdenPara = 9 THEN
        Contact.SETFILTER("Date Created",QMonth9Fil)
      ELSE IF MonthIdenPara = 10 THEN
        Contact.SETFILTER("Date Created",QMonth10Fil)
      ELSE IF MonthIdenPara = 11 THEN
        Contact.SETFILTER("Date Created",QMonth11Fil)
      ELSE IF MonthIdenPara = 12 THEN
        Contact.SETFILTER("Date Created",QMonth12Fil);
      Contact.SETRANGE(Type,Contact.Type::Person);
      //Contact.SETFILTER("Shortcut Dimension 5 Code",'<>%1','');
      //Contact.SETRANGE("Shortcut Dimension 5 Code",'E');
      Contact.SETAUTOCALCFIELDS("Blocked Customer");
      Contact.SETFILTER("Blocked Customer",'<>%1',Contact."Blocked Customer"::All);
      // Contact.SETAUTOCALCFIELDS("Job Responsibility");
      // Contact.SETRANGE("Job Responsibility",'18');
      IF Contact.FINDSET THEN BEGIN
        REPEAT
          IF (Contact."Company No." = '')  THEN BEGIN //OR (Contact."Prospect Converted By" <> '')
            ContactJobResponsibility.RESET;
            ContactJobResponsibility.SETRANGE("Contact No.",Contact."No.");
            IF ContactJobResponsibility.FINDFIRST THEN BEGIN
              //IF ProspectJob(ContactJobResponsibility."Job Responsibility Code") THEN BEGIN
                ContactJobResponsibility.CALCFIELDS("Job Responsibility Description");
                ContactBuffer.RESET;
                ContactBuffer.SETRANGE(Option,'CONTACTMANAGEMENT');
                IF ContactJobResponsibility."Job Responsibility Code" <> '' THEN
                  ContactBuffer.SETRANGE("User ID",COPYSTR(ContactJobResponsibility."Job Responsibility Code"+' - '+ContactJobResponsibility."Job Responsibility Description",1,50))
               ELSE
                  ContactBuffer.SETRANGE("User ID",ContactJobResponsibility."Job Responsibility Code");
                ContactBuffer.SETRANGE("DefaultCode 20",'PCMBYPERSON');
                ContactBuffer.SETRANGE("Division Code" , Contact."Shortcut Dimension 5 Code");
                IF NOT ContactBuffer.FINDFIRST THEN BEGIN
                  NumVar += 1;
                  ContactBuffer.INIT;
                  ContactBuffer.Option := 'CONTACTMANAGEMENT';
                  ContactBuffer."Option Choice" := FORMAT(NumVar);
                  ContactBuffer."DefaultCode 20" := 'PCMBYPERSON';
                  IF ContactJobResponsibility."Job Responsibility Code" <> '' THEN BEGIN
                    ContactBuffer."User ID" := COPYSTR(ContactJobResponsibility."Job Responsibility Code"+' - '+ContactJobResponsibility."Job Responsibility Description",1,50);
                    EVALUATE(ContactBuffer.Integer_1,ContactJobResponsibility."Job Responsibility Code");
                  END ELSE
                    ContactBuffer."User ID" := ContactJobResponsibility."Job Responsibility Code";
                  ContactBuffer."Division Code" := Contact."Shortcut Dimension 5 Code";
                  ContactBuffer.DefaultInteger := NumVar;
                  ContactBuffer.DefaultText250 := 'Contact by Job Responsibility';
                  IF MonthIdenPara = 1 THEN BEGIN
                    ContactBuffer.DefaultInteger_1 := 1;
                    M1 += 1;
                  END ELSE IF MonthIdenPara = 2 THEN BEGIN
                    ContactBuffer.DefaultInteger_2 := 1;
                    M2 += 1;
                  END ELSE IF MonthIdenPara = 3 THEN BEGIN
                    ContactBuffer.DefaultInteger_3 := 1;
                    M3 += 1;
                  END ELSE IF MonthIdenPara = 4 THEN BEGIN
                    ContactBuffer.DefaultInteger_4 := 1;
                    M4 += 1;
                  END ELSE IF MonthIdenPara = 5 THEN BEGIN
                    ContactBuffer.DefaultInteger_5 := 1;
                    M5 += 1;
                  END ELSE IF MonthIdenPara = 6 THEN BEGIN
                    ContactBuffer.DefaultInteger_6 := 1;
                    M6 += 1;
                  END ELSE IF MonthIdenPara = 7 THEN BEGIN
                    ContactBuffer.DefaultInteger_7 := 1;
                    M7 += 1;
                  END ELSE IF MonthIdenPara = 8 THEN BEGIN
                    ContactBuffer.DefaultInteger_8 := 1;
                    M8 += 1;
                  END ELSE IF MonthIdenPara = 9 THEN BEGIN
                    ContactBuffer.DefaultInteger_9 := 1;
                    M9 += 1;
                  END ELSE IF MonthIdenPara = 10 THEN BEGIN
                    ContactBuffer.DefaultInteger_10 := 1;
                    M10 += 1;
                  END ELSE IF MonthIdenPara = 11 THEN BEGIN
                    ContactBuffer.DefaultInteger_11 := 1;
                    M11 += 1;
                  END ELSE IF MonthIdenPara = 12 THEN BEGIN
                    ContactBuffer.DefaultInteger_12 := 1;
                    M12 += 1;
                  END;
                  ContactBuffer.INSERT;
                END ELSE BEGIN
                  IF MonthIdenPara = 1 THEN BEGIN
                    ContactBuffer.DefaultInteger_1 += 1;
                    //ContactBuffer.DefaultInteger_4 += ContactBuffer.DefaultInteger_1 + ContactBuffer.DefaultInteger_2 + ContactBuffer.DefaultInteger_3;
                    M1 += 1;
                  END ELSE IF MonthIdenPara = 2 THEN BEGIN
                    ContactBuffer.DefaultInteger_2 += 1;
                    M2 += 1;
                  END ELSE IF MonthIdenPara = 3 THEN BEGIN
                    ContactBuffer.DefaultInteger_3 += 1;
                    M3 += 1;
                  END ELSE IF MonthIdenPara = 4 THEN BEGIN
                    ContactBuffer.DefaultInteger_4 += 1;
                    M4 += 1;
                  END ELSE IF MonthIdenPara = 5 THEN BEGIN
                    ContactBuffer.DefaultInteger_5 += 1;
                    M5 += 1;
                  END ELSE IF MonthIdenPara = 6 THEN BEGIN
                    ContactBuffer.DefaultInteger_6 += 1;
                    M6 += 1;
                  END ELSE IF MonthIdenPara = 7 THEN BEGIN
                    ContactBuffer.DefaultInteger_7 += 1;
                    M7 += 1;
                  END ELSE IF MonthIdenPara = 8 THEN BEGIN
                    ContactBuffer.DefaultInteger_8 += 1;
                    M8 += 1;
                  END ELSE IF MonthIdenPara = 9 THEN BEGIN
                    ContactBuffer.DefaultInteger_9 += 1;
                    M9 += 1;
                  END ELSE IF MonthIdenPara = 10 THEN BEGIN
                    ContactBuffer.DefaultInteger_10 += 1;
                    M10 += 1;
                  END ELSE IF MonthIdenPara = 11 THEN BEGIN
                    ContactBuffer.DefaultInteger_11 += 1;
                    M11 += 1;
                  END ELSE IF MonthIdenPara = 12 THEN BEGIN
                    ContactBuffer.DefaultInteger_12 += 1;
                    M12 += 1;
                  END;
                  ContactBuffer.MODIFY;
                END;
              END;
            //END;
          END;
        UNTIL Contact.NEXT =0;
      END;
    END;

    LOCAL PROCEDURE ProspectJob@1000000004(JobPara@1000000001 : Code[20]) : Boolean;
    VAR
      ContactBufferLoc@1000000000 : Record 50063;
    BEGIN
      IF ContactBufferLoc.GET(JobPara,'CONTACTPROSJOB') THEN
        EXIT(ContactBufferLoc."Default Boolean");
      EXIT(FALSE);
    END;

    BEGIN
    {
      TPZ3064 03052021  PKS New report created
    }
    END.
  }
  RDLDATA
  {
  }
}

