OBJECT Report 51040 Items in Shipping Bin Btch Jb
{
  OBJECT-PROPERTIES
  {
    Date=08/25/20;
    Time=11:23:06 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table2000000026;
               DataItemTableView=WHERE(Number=CONST(1));
               OnPostDataItem=VAR
                                TextDate@1000000000 : Text;
                              BEGIN
                                //FileLocation := 'U:\Items in Shipping Bin\';
                                TextDate := DELCHR(FORMAT(TODAY),'=','/');
                                ItemsinShippingBin.SAVEASEXCEL(TEMPORARYPATH + 'Items in Shipping Bin - ' + TextDate + '.xlsx');
                                IF SMTPMailSetup.GET THEN;

                                SMTPMail.CreateMessage(SMTPMailSetup."From Name",SMTPMailSetup."From Address",'noreply@topaz-usa.com','Items in Shipping Bin - '+ FORMAT(TODAY,5),'',TRUE);

                                SMTPMail.AddCC('john.pyatt@topaz-usa.com');
                                SMTPMail.AddCC('barry.wills@topaz-usa.com');
                                SMTPMail.AddCC('ernie.coreas@topaz-usa.com');
                                SMTPMail.AddCC('dave.edwards@topaz-usa.com');
                                SMTPMail.AddCC('kerry.ohlinger@topaz-usa.com');
                                SMTPMail.AddCC('james.lemos@topaz-usa.com');
                                SMTPMail.AddCC('jose.cruz@topaz-usa.com');
                                SMTPMail.AddCC('Julio.Rodriguez@topaz-usa.com');
                                SMTPMail.AddCC('robert.oehrle@topaz-usa.com');
                                SMTPMail.AddCC('federico.bonilla@topaz-usa.com');
                                //32261-->
                                SMTPMail.AddCC('mike.coombs@topaz-usa.com');
                                SMTPMail.AddCC('Tarik.Rodgers@topaz-usa.com');
                                //32261<--

                                SMTPMail.AppendBody('Dear Sir/Madam,');
                                SMTPMail.AppendBody('<br><br>');
                                SMTPMail.AppendBody(Text50000);
                                IF EXISTS(TEMPORARYPATH + 'Items in Shipping Bin - '+ TextDate + '.xlsx') THEN BEGIN
                                  SMTPMail.AddAttachment(TEMPORARYPATH + 'Items in Shipping Bin - '+ TextDate + '.xlsx','Items in Shipping Bin - ' + FORMAT(TODAY,5)+ '.xlsx');
                                  SMTPMail.Send;
                                  MESSAGE('Mail sent successfully');
                                END;
                              END;
                               }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ItemsinShippingBin@1000000000 : Report 51039;
      SMTPMailSetup@1000000001 : Record 409;
      SMTPMail@1000000002 : Codeunit 400;
      FileLocation@1000000004 : Text;
      Text50000@1000000005 : TextConst 'ENU=Please find attached excel sheet having list of Items in Shipping Bin.';

    BEGIN
    {
      Mail to VIctoria, Tom, Ben, Joe, Doug, Eran, Pat
    }
    END.
  }
  RDLDATA
  {
  }
}

