OBJECT Report 50057 TPZEDI InBound Conf.
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table14002358 }

    { 1000000001;1;Column;TPNo               ;
               SourceExpr="E.D.I. Receive Document Hdr."."Trade Partner No." }

    { 1000000002;1;Column;TPName_Txt         ;
               SourceExpr=TPNameTxt }

    { 1000000003;1;Column;EDIDocNo           ;
               SourceExpr="E.D.I. Receive Document Hdr."."EDI Document No." }

    { 1000000004;1;Column;DateRecvdTxt       ;
               SourceExpr="E.D.I. Receive Document Hdr."."Date Received" }

    { 1000000005;1;Column;TimeRecvdTxt       ;
               SourceExpr="E.D.I. Receive Document Hdr."."Time Received" }

    { 1000000006;1;Column;DataError          ;
               SourceExpr="E.D.I. Receive Document Hdr."."Data Error" }

    { 1000000007;1;Column;FASent             ;
               SourceExpr="E.D.I. Receive Document Hdr."."Funct. Ack. Sent" }

    { 1000000008;1;Column;FASentDate         ;
               SourceExpr="E.D.I. Receive Document Hdr."."Funct. Ack. Sent Date" }

    { 1000000009;1;Column;FASentTime         ;
               SourceExpr="E.D.I. Receive Document Hdr."."Funct. Ack. Sent Time" }

    { 1000000010;1;Column;FAReq              ;
               SourceExpr="E.D.I. Receive Document Hdr."."Funct. Ack. Required" }

    { 1000000011;1;Column;POUpdated          ;
               SourceExpr="E.D.I. Receive Document Hdr."."Purchase Order Updated" }

    { 1000000012;1;Column;POUpdatedDate      ;
               SourceExpr="E.D.I. Receive Document Hdr."."Purch. Order Updated Date" }

    { 1000000013;1;Column;VendInvNo          ;
               SourceExpr="E.D.I. Receive Document Hdr."."Vendor Invoice No." }

    { 1000000014;1;Column;ProcessDate        ;
               SourceExpr="E.D.I. Receive Document Hdr."."Processed Date" }

    { 1000000015;1;Column;ProcessTime        ;
               SourceExpr="E.D.I. Receive Document Hdr."."Processed Time" }

    { 1000000016;1;Column;VendorNo           ;
               SourceExpr="E.D.I. Receive Document Hdr."."Vendor No." }

    { 1000000017;1;Column;VendorName         ;
               SourceExpr="E.D.I. Receive Document Hdr."."Vendor Name" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      TPRec@1000000014 : Record 14002360;
      CustRec@1000000013 : Record 18;
      ShipToAddRec@1000000012 : Record 222;
      TPNameTxt@1000000011 : Text;
      CustNameTxt@1000000010 : Text;
      ShipToCodeTxt@1000000009 : Text;
      PostedSalesInvRec@1000000008 : Record 112;
      RunDateConvTxt@1000000007 : Text;
      PostingDateTxt@1000000006 : Text;
      DocAmt@1000000005 : Decimal;
      DocAmtTxt@1000000004 : Text;
      CustNoTxt@1000000003 : Text;
      ReportnameTxt@1000000002 : Text;
      ReportIDTxt@1000000001 : Text;
      VendRec@1000000000 : Record 23;
      VendNameTxt@1000000015 : Text;
      VendNoTxt@1000000016 : Text;
      SalesHdrRec@1000000017 : Record 36;
      PurchaseHdrRec@1000000018 : Record 38;
      EDIDocNo@1000000019 : Code[20];
      EDIDocRecvdDate@1000000020 : Date;
      EDIDocRecvdDateTxt@1000000021 : Text;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

