OBJECT Report 14002411 Send E.D.I. Inventory Advice
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    CaptionML=ENU=Send E.D.I. Inventory Advice;
    OnPreReport=BEGIN
                  CompanyInformation.GET;
                END;

  }
  DATASET
  {
    { 6527;    ;DataItem;<E.D.I. Trade Partner>;
               DataItemTable=Table14002360;
               PrintOnlyIfDetail=Yes;
               ReqFilterFields=No. }

    { 13  ;1   ;Column  ;CompanyInformation_Name;
               SourceExpr=CompanyInformation.Name }

    { 14  ;1   ;Column  ;Text001             ;
               SourceExpr=Text001 }

    { 15  ;1   ;Column  ;FORMAT_TODAY_0_4_   ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 16  ;1   ;Column  ;USERID              ;
               SourceExpr=USERID }

    { 17  ;1   ;Column  ;TIME                ;
               SourceExpr=TIME }

    { 19  ;1   ;Column  ;CurrReport_PAGENO   ;
               SourceExpr=CurrReport.PAGENO }

    { 18  ;1   ;Column  ;CurrReport_PAGENOCaption;
               SourceExpr=CurrReport_PAGENOCaptionLbl }

    { 7894;1   ;Column  ;E_D_I__Trade_Partner__No_;
               SourceExpr="No." }

    { 8437;1   ;DataItem;                    ;
               DataItemTable=Table14002413;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending)
                                 WHERE(Released=CONST(Yes),
                                       Type=FILTER('  '));
               OnPreDataItem=BEGIN
                               IF NOT ReCreate THEN
                                 SETRANGE("EDI Inventory Advice Generated",FALSE)
                               ELSE
                                 SETRANGE("EDI Inventory Advice Generated",TRUE);
                             END;

               OnAfterGetRecord=BEGIN
                                  CLEAR(SendEDIInventoryDocument);
                                  IF StopOnError THEN BEGIN
                                    SendEDIInventoryDocument.RUN("E.D.I. Inventory Advice Header");
                                  END ELSE BEGIN
                                    IF SendEDIInventoryDocument.RUN("E.D.I. Inventory Advice Header") THEN
                                      ErrorCode := TRUE
                                    ELSE
                                      ErrorCode := FALSE;
                                   END;

                                  COMMIT;

                                  DataError := EDISend.CheckSendDocError('E_INVADV',"No.");
                                END;

               ReqFilterFields=No.;
               DataItemLinkReference=<E.D.I. Trade Partner>;
               DataItemLink=Trade Partner No.=FIELD(No.) }

    { 1240030002;2;Column;E_D_I__Inventory_Advice_Header__Trade_Partner_No__;
               SourceExpr="Trade Partner No." }

    { 1240030012;2;Column;E_D_I__Inventory_Advice_Header__No__;
               SourceExpr="No." }

    { 20  ;2   ;Column  ;ErrorCode           ;
               SourceExpr=ErrorCode }

    { 26  ;2   ;Column  ;DataError           ;
               SourceExpr=DataError }

    { 1240030014;2;Column;E_D_I__Inventory_Advice_Header__Document_Date_;
               SourceExpr="Document Date" }

    { 1240030020;2;Column;E_D_I__Inventory_Advice_Header__Sell_to_Customer_No__;
               SourceExpr="Sell-to Customer No." }

    { 1240030022;2;Column;E_D_I__Inventory_Advice_Header__Sell_to_Customer_Name_;
               SourceExpr="Sell-to Customer Name" }

    { 1240030016;2;Column;E_D_I__Inventory_Advice_Header__Advice_Begin_Date_;
               SourceExpr="Advice Begin Date" }

    { 1240030018;2;Column;E_D_I__Inventory_Advice_Header__Advice_End_Date_;
               SourceExpr="Advice End Date" }

    { 1240030003;2;Column;E_D_I__Inventory_Advice_Header__Trade_Partner_No__Caption;
               SourceExpr=FIELDCAPTION("Trade Partner No.") }

    { 1240030007;2;Column;Send_Doc__CreatedCaption;
               SourceExpr=Send_Doc__CreatedCaptionLbl }

    { 1240030008;2;Column;Data_ErrorCaption  ;
               SourceExpr=Data_ErrorCaptionLbl }

    { 1240030013;2;Column;E_D_I__Inventory_Advice_Header__No__Caption;
               SourceExpr=FIELDCAPTION("No.") }

    { 1240030015;2;Column;E_D_I__Inventory_Advice_Header__Document_Date_Caption;
               SourceExpr=FIELDCAPTION("Document Date") }

    { 1240030021;2;Column;E_D_I__Inventory_Advice_Header__Sell_to_Customer_No__Caption;
               SourceExpr=FIELDCAPTION("Sell-to Customer No.") }

    { 1240030023;2;Column;E_D_I__Inventory_Advice_Header__Sell_to_Customer_Name_Caption;
               SourceExpr=FIELDCAPTION("Sell-to Customer Name") }

    { 1240030017;2;Column;E_D_I__Inventory_Advice_Header__Advice_Begin_Date_Caption;
               SourceExpr=FIELDCAPTION("Advice Begin Date") }

    { 1240030019;2;Column;E_D_I__Inventory_Advice_Header__Advice_End_Date_Caption;
               SourceExpr=FIELDCAPTION("Advice End Date") }

    { 3626;2   ;Column  ;E_D_I__Inventory_Advice_Header_Type;
               SourceExpr=Type }

    { 1534;1   ;DataItem;                    ;
               DataItemTable=Table14002353;
               DataItemTableView=SORTING(Trade Partner No.,Navision Document,EDI Document No.,Version,Type)
                                 ORDER(Ascending)
                                 WHERE(Navision Document=CONST(E_INVADV),
                                       Type=CONST(Export),
                                       Status=FILTER(Test|Production));
               OnPreDataItem=BEGIN
                               EDISetup.GET;
                             END;

               OnAfterGetRecord=VAR
                                  EDISendDocumentHdr@1240020000 : Record 14002369;
                                BEGIN
                                  EDISendDocumentHdr.RESET;
                                  EDISendDocumentHdr.SETRANGE("Trade Partner No.","E.D.I. Document"."Trade Partner No.");
                                  EDISendDocumentHdr.SETRANGE("Navision Document","E.D.I. Document"."Navision Document");
                                  EDISendDocumentHdr.SETRANGE("EDI Document No.","E.D.I. Document"."EDI Document No.");
                                  EDISendDocumentHdr.SETRANGE("Sent Date",0D);
                                  IF NOT EDISendDocumentHdr.FIND('-') THEN
                                    CurrReport.SKIP;

                                  IF EDISetup."Auto Export Send Doc." THEN BEGIN
                                    IF StopOnError THEN
                                      EDISend.RUN("E.D.I. Document")
                                    ELSE
                                      IF NOT EDISend.RUN("E.D.I. Document") THEN
                                        ExportMessage := Text002
                                      ELSE
                                        ExportMessage := STRSUBSTNO(Text003,"Documents Exported");
                                  END ELSE
                                    ExportMessage := Text004;
                                END;

               DataItemLink=Trade Partner No.=FIELD(No.) }

    { 27  ;2   ;Column  ;ExportMessage       ;
               SourceExpr=ExportMessage }

    { 3343;2   ;Column  ;E_D_I__Document_Trade_Partner_No_;
               SourceExpr="Trade Partner No." }

    { 4556;2   ;Column  ;E_D_I__Document_Navision_Document;
               SourceExpr="Navision Document" }

    { 6512;2   ;Column  ;E_D_I__Document_EDI_Document_No_;
               SourceExpr="EDI Document No." }

    { 3607;2   ;Column  ;E_D_I__Document_Version;
               SourceExpr=Version }

    { 6022;2   ;Column  ;E_D_I__Document_Type;
               SourceExpr=Type }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=ENU=Options }

      { 1   ;2   ;Field     ;
                  CaptionML=ENU=Re-Create Inventory Advice;
                  SourceExpr=ReCreate }

      { 5   ;2   ;Field     ;
                  CaptionML=ENU=Stop On Error;
                  SourceExpr=StopOnError }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CompanyInformation@1240030008 : Record 79;
      EDISetup@1240030007 : Record 14002367;
      SendEDIInventoryDocument@1240030006 : Codeunit 14002413;
      EDISend@1240030005 : Codeunit 14002356;
      ExportMessage@1240030004 : Text[100];
      ErrorCode@1240030003 : Boolean;
      DataError@1240030002 : Boolean;
      ReCreate@1240030001 : Boolean;
      StopOnError@1240030000 : Boolean;
      Text001@1240030012 : TextConst 'ENU=Send Inventory Advice';
      Text002@1240030011 : TextConst 'ENU=Error - Send Documents created but not exported.';
      Text003@1240030010 : TextConst 'ENU=%1 Doument(s) exported.';
      Text004@1240030009 : TextConst 'ENU=Send Document(s) created but not exported';
      CurrReport_PAGENOCaptionLbl@8565 : TextConst 'ENU=Page';
      Send_Doc__CreatedCaptionLbl@5525 : TextConst 'ENU=Send Doc. Created';
      Data_ErrorCaptionLbl@4853 : TextConst 'ENU=Data Error';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>80d7c9ed-6f88-4633-85bb-5d5dbe828395</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="CompanyInformation_Name">
          <DataField>CompanyInformation_Name</DataField>
        </Field>
        <Field Name="Text001">
          <DataField>Text001</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="TIME">
          <DataField>TIME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="E_D_I__Trade_Partner__No_">
          <DataField>E_D_I__Trade_Partner__No_</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Trade_Partner_No__">
          <DataField>E_D_I__Inventory_Advice_Header__Trade_Partner_No__</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__No__">
          <DataField>E_D_I__Inventory_Advice_Header__No__</DataField>
        </Field>
        <Field Name="ErrorCode">
          <DataField>ErrorCode</DataField>
        </Field>
        <Field Name="DataError">
          <DataField>DataError</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Document_Date_">
          <DataField>E_D_I__Inventory_Advice_Header__Document_Date_</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Sell_to_Customer_No__">
          <DataField>E_D_I__Inventory_Advice_Header__Sell_to_Customer_No__</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Sell_to_Customer_Name_">
          <DataField>E_D_I__Inventory_Advice_Header__Sell_to_Customer_Name_</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Advice_Begin_Date_">
          <DataField>E_D_I__Inventory_Advice_Header__Advice_Begin_Date_</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Advice_End_Date_">
          <DataField>E_D_I__Inventory_Advice_Header__Advice_End_Date_</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Trade_Partner_No__Caption">
          <DataField>E_D_I__Inventory_Advice_Header__Trade_Partner_No__Caption</DataField>
        </Field>
        <Field Name="Send_Doc__CreatedCaption">
          <DataField>Send_Doc__CreatedCaption</DataField>
        </Field>
        <Field Name="Data_ErrorCaption">
          <DataField>Data_ErrorCaption</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__No__Caption">
          <DataField>E_D_I__Inventory_Advice_Header__No__Caption</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Document_Date_Caption">
          <DataField>E_D_I__Inventory_Advice_Header__Document_Date_Caption</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Sell_to_Customer_No__Caption">
          <DataField>E_D_I__Inventory_Advice_Header__Sell_to_Customer_No__Caption</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Sell_to_Customer_Name_Caption">
          <DataField>E_D_I__Inventory_Advice_Header__Sell_to_Customer_Name_Caption</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Advice_Begin_Date_Caption">
          <DataField>E_D_I__Inventory_Advice_Header__Advice_Begin_Date_Caption</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header__Advice_End_Date_Caption">
          <DataField>E_D_I__Inventory_Advice_Header__Advice_End_Date_Caption</DataField>
        </Field>
        <Field Name="E_D_I__Inventory_Advice_Header_Type">
          <DataField>E_D_I__Inventory_Advice_Header_Type</DataField>
        </Field>
        <Field Name="ExportMessage">
          <DataField>ExportMessage</DataField>
        </Field>
        <Field Name="E_D_I__Document_Trade_Partner_No_">
          <DataField>E_D_I__Document_Trade_Partner_No_</DataField>
        </Field>
        <Field Name="E_D_I__Document_Navision_Document">
          <DataField>E_D_I__Document_Navision_Document</DataField>
        </Field>
        <Field Name="E_D_I__Document_EDI_Document_No_">
          <DataField>E_D_I__Document_EDI_Document_No_</DataField>
        </Field>
        <Field Name="E_D_I__Document_Version">
          <DataField>E_D_I__Document_Version</DataField>
        </Field>
        <Field Name="E_D_I__Document_Type">
          <DataField>E_D_I__Document_Type</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3.49206cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.49206cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.425cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.22222cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.12698cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.5873cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.26984cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox16">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Trade Partner No.</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox16</rd:DefaultName>
                          <ZIndex>22</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox22">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Send Doc. Created</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox22</rd:DefaultName>
                          <ZIndex>21</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Data_ErrorCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Data Error</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Data_ErrorCaption</rd:DefaultName>
                          <ZIndex>20</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>No.</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <ZIndex>19</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="E_D_I__Inventory_Advice_Header__Document_Date_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Document Date</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>E_D_I__Inventory_Advice_Header__Document_Date_Caption</rd:DefaultName>
                          <ZIndex>18</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="E_D_I__Inventory_Advice_Header__Sell_to_Customer_No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Sell-to Customer No.</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>E_D_I__Inventory_Advice_Header__Sell_to_Customer_No__Caption</rd:DefaultName>
                          <ZIndex>17</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="E_D_I__Inventory_Advice_Header__Sell_to_Customer_Name_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Sell-to Customer Name</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>E_D_I__Inventory_Advice_Header__Sell_to_Customer_Name_Caption</rd:DefaultName>
                          <ZIndex>16</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Advice Begin Date</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox114">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Advice End Date</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>14</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox20">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox20</rd:DefaultName>
                          <ZIndex>13</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="E_D_I__Inventory_Advice_Header__Trade_Partner_No__">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!E_D_I__Inventory_Advice_Header__Trade_Partner_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>E_D_I__Inventory_Advice_Header__Trade_Partner_No__</rd:DefaultName>
                          <ZIndex>12</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ErrorCode">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ErrorCode.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ErrorCode</rd:DefaultName>
                          <ZIndex>11</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DataError">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!DataError.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>DataError</rd:DefaultName>
                          <ZIndex>10</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="E_D_I__Inventory_Advice_Header__No__">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!E_D_I__Inventory_Advice_Header__No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>E_D_I__Inventory_Advice_Header__No__</rd:DefaultName>
                          <ZIndex>9</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="E_D_I__Inventory_Advice_Header__Document_Date_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!E_D_I__Inventory_Advice_Header__Document_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>E_D_I__Inventory_Advice_Header__Document_Date_</rd:DefaultName>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="E_D_I__Inventory_Advice_Header__Sell_to_Customer_No__">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!E_D_I__Inventory_Advice_Header__Sell_to_Customer_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>E_D_I__Inventory_Advice_Header__Sell_to_Customer_No__</rd:DefaultName>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="E_D_I__Inventory_Advice_Header__Sell_to_Customer_Name_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!E_D_I__Inventory_Advice_Header__Sell_to_Customer_Name_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>E_D_I__Inventory_Advice_Header__Sell_to_Customer_Name_</rd:DefaultName>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="E_D_I__Inventory_Advice_Header__Advice_Begin_Date_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!E_D_I__Inventory_Advice_Header__Advice_Begin_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>E_D_I__Inventory_Advice_Header__Advice_Begin_Date_</rd:DefaultName>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="E_D_I__Inventory_Advice_Header__Advice_End_Date_">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!E_D_I__Inventory_Advice_Header__Advice_End_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>E_D_I__Inventory_Advice_Header__Advice_End_Date_</rd:DefaultName>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CompanyInformation_Name">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!CompanyInformation_Name.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>3</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Text001">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Text001.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>2</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TIME">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TIME.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CurrReport_PAGENOCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>1.269cm</Height>
          </Tablix>
        </ReportItems>
        <Height>1.269cm</Height>
      </Body>
      <Width>21.71546cm</Width>
      <Page>
        <PageHeader>
          <Height>1.269cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>17.55cm</Left>
              <Height>0.423cm</Height>
              <Width>0.45cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="UserIdTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.846cm</Top>
              <Left>15.5cm</Left>
              <Width>2.5cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>g</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Left>14.7cm</Left>
              <Height>0.423cm</Height>
              <Width>1.33688in</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyInformation_Name1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!CompanyInformation_Name.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Text0011">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Text001.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CurrReport_PAGENOCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>16.8cm</Left>
              <Height>0.423cm</Height>
              <Width>0.75cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>20.8cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>078394a8-7caa-4590-ace0-c3c45f0a544c</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

