OBJECT Report 14000826 Bill of Lading Barcode Cmds.
{
  OBJECT-PROPERTIES
  {
    Date=07/13/20;
    Time=12:00:00 PM;
    Version List=SE0.62;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bill of Lading Barcode Cmds.;
  }
  DATASET
  {
    { 5444;    ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number);
               OnPreDataItem=BEGIN
                               IF PackingStationCode <> '' THEN
                                 PackingStation.GET(PackingStationCode)
                               ELSE
                                 PackingStation.SetAllCommands(TRUE);

                               IF PackingStation."Add Sales Orders BOL Command" THEN
                                 InsertCommand('//ASO',Text001);
                               IF PackingStation."Add Sales Shipments BOL Cmd." THEN
                                 InsertCommand('//AS',Text002);
                               IF PackingStation."Add Posted Packages BOL Cmd." THEN
                                 InsertCommand('//APP',Text003);
                               IF PackingStation."Close Bill of Lading BOL Cmd." THEN
                                 InsertCommand('//CBOL',Text004);
                               IF PackingStation."Close BillOfLad Print BOL Cmd." THEN
                                 InsertCommand('//CBOLP',Text005);
                               IF PackingStation."New Bill of Lading BOL Command" THEN
                                 InsertCommand('//NBOL',Text006);
                               IF PackingStation."Show Worksheet BOL Command" THEN
                                 InsertCommand('//SW',Text007);
                               IF PackingStation."Change Shipping Agent BOL Cmd." THEN
                                 InsertCommand('//CSA',Text008);

                               InsertCommand('//VBOL',Text009);
                               InsertCommand('//LBOL',Text010);
                               InsertCommand('//HELP',Text011);
                               InsertCommand('//CLEAR',Text012);

                               CLEAR(StdText);
                             END;

               OnAfterGetRecord=BEGIN
                                  CLEAR(Barcode);
                                  CLEAR(BarcodeDescr);
                                  CLEAR(BarcodeText);

                                  IF StdText.Code = '' THEN
                                    StdText.FIND('-')
                                  ELSE
                                    IF StdText.NEXT = 0 THEN
                                      CurrReport.BREAK;
                                  SetBarcode(1);

                                  IF StdText.NEXT <> 0 THEN
                                    SetBarcode(2);

                                  IF StdText.NEXT <> 0 THEN
                                    SetBarcode(3);
                                END;
                                 }

    { 1   ;1   ;Column  ;Barcode_1_          ;
               SourceExpr=Barcode[1] }

    { 2   ;1   ;Column  ;BarcodeDescr_1_     ;
               SourceExpr=BarcodeDescr[1] }

    { 4   ;1   ;Column  ;Barcode_2_          ;
               SourceExpr=Barcode[2] }

    { 5   ;1   ;Column  ;BarcodeDescr_2_     ;
               SourceExpr=BarcodeDescr[2] }

    { 6   ;1   ;Column  ;BarcodeText_1_      ;
               SourceExpr=BarcodeText[1] }

    { 7   ;1   ;Column  ;BarcodeText_2_      ;
               SourceExpr=BarcodeText[2] }

    { 8   ;1   ;Column  ;BarcodeDescr_3_     ;
               SourceExpr=BarcodeDescr[3] }

    { 9   ;1   ;Column  ;BarcodeText_3_      ;
               SourceExpr=BarcodeText[3] }

    { 10  ;1   ;Column  ;Barcode_3_          ;
               SourceExpr=Barcode[3] }

    { 7272;1   ;Column  ;Integer_Number      ;
               SourceExpr=Number }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN
                   IF SetPackingStationCode <> '' THEN
                     PackingStationCode := SetPackingStationCode;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=ENU=Options }

      { 1   ;2   ;Field     ;
                  CaptionML=ENU=Packing Station Code;
                  SourceExpr=PackingStationCode;
                  TableRelation="Packing Station" }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      StdText@1240030000 : TEMPORARY Record 7;
      PackingStation@1240030001 : Record 14000709;
      StandardOptionSetup@1240030002 : Record 14000716;
      Barcode@1240030003 : ARRAY [5] OF Text[30];
      BarcodeDescr@1240030004 : ARRAY [5] OF Text[30];
      BarcodeText@1240030005 : ARRAY [5] OF Text[30];
      PackingStationCode@1240030006 : Code[10];
      SetPackingStationCode@1240030007 : Code[10];
      PrintXCommands@1240030008 : Boolean;
      Text001@1001 : TextConst 'ENU=Add Sales Orders';
      Text002@1002 : TextConst 'ENU=Add Sales Shipments';
      Text003@1003 : TextConst 'ENU=Add Posted Packages';
      Text004@1004 : TextConst 'ENU=Close Bill of Lading';
      Text005@1005 : TextConst 'ENU=Close Bill of Lading Print';
      Text006@1006 : TextConst 'ENU=New Bill of Lading';
      Text007@1007 : TextConst 'ENU=Show Worksheet';
      Text008@1008 : TextConst 'ENU=Change Shipping Agent (Order)';
      Text009@1009 : TextConst 'ENU=View Bill of Lading';
      Text010@1010 : TextConst 'ENU=List Bill of Ladings';
      Text011@1011 : TextConst 'ENU=Show the help screen';
      Text012@1012 : TextConst 'ENU=Clear the Bill of Lading';

    LOCAL PROCEDURE InsertCommand@1(Barcode@1240030000 : Code[10];Description@1240030001 : Text[30]);
    BEGIN
      StdText.Code := Barcode;
      StdText.Description := Description;
      StdText.INSERT;
    END;

    LOCAL PROCEDURE SetBarcode@2(Number@1240030000 : Integer);
    BEGIN
      Barcode[Number] := '*' + StdText.Code + '*';
      BarcodeDescr[Number] := StdText.Description;
      BarcodeText[Number] := StdText.Code;
    END;

    PROCEDURE SetRequestForm@3(NewPackingStationCode@1240030000 : Code[10]);
    BEGIN
      SetPackingStationCode := NewPackingStationCode;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>af43b2b0-4837-451c-a875-efc5e4cde388</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Barcode_1_">
          <DataField>Barcode_1_</DataField>
        </Field>
        <Field Name="BarcodeDescr_1_">
          <DataField>BarcodeDescr_1_</DataField>
        </Field>
        <Field Name="Barcode_2_">
          <DataField>Barcode_2_</DataField>
        </Field>
        <Field Name="BarcodeDescr_2_">
          <DataField>BarcodeDescr_2_</DataField>
        </Field>
        <Field Name="BarcodeText_1_">
          <DataField>BarcodeText_1_</DataField>
        </Field>
        <Field Name="BarcodeText_2_">
          <DataField>BarcodeText_2_</DataField>
        </Field>
        <Field Name="BarcodeDescr_3_">
          <DataField>BarcodeDescr_3_</DataField>
        </Field>
        <Field Name="BarcodeText_3_">
          <DataField>BarcodeText_3_</DataField>
        </Field>
        <Field Name="Barcode_3_">
          <DataField>Barcode_3_</DataField>
        </Field>
        <Field Name="Integer_Number">
          <DataField>Integer_Number</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.39173in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.42126in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.39173in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.2in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BarcodeDescr_1_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!BarcodeDescr_1_.Value</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>11</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BarcodeDescr_2_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!BarcodeDescr_2_.Value</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>10</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BarcodeDescr_3_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!BarcodeDescr_3_.Value</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>9</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3937in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Barcode_1_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Barcode_1_.Value</Value>
                                  <Style>
                                    <FontFamily>BC C39 3 to 1 Narrow</FontFamily>
                                    <FontSize>40pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Barcode_2_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Barcode_2_.Value</Value>
                                  <Style>
                                    <FontFamily>BC C39 3 to 1 Narrow</FontFamily>
                                    <FontSize>40pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Barcode_3_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Barcode_3_.Value</Value>
                                  <Style>
                                    <FontFamily>BC C39 3 to 1 Narrow</FontFamily>
                                    <FontSize>40pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BarcodeText_1_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!BarcodeText_1_.Value</Value>
                                  <Style>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BarcodeText_2_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!BarcodeText_2_.Value</Value>
                                  <Style>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BarcodeText_3_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!BarcodeText_3_.Value</Value>
                                  <Style>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.19685in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0cm</Top>
            <Height>2.643cm</Height>
            <Width>7.20472in</Width>
            <Style />
          </Tablix>
        </ReportItems>
        <Height>2.643cm</Height>
        <Style />
      </Body>
      <Width>18.30001cm</Width>
      <Page>
        <PageHeader>
          <Height>2cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Bill_of_Lading_Scanning__Barcode__CommandsCaption">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Bill of Lading Scanning (Barcode) Commands</Value>
                      <Style>
                        <FontSize>16pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <TextDecoration>Underline</TextDecoration>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Height>1cm</Height>
              <Width>18.3cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21.1cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>1cm</TopMargin>
        <BottomMargin>1cm</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>074bbd6b-9387-4e73-80b3-fb5925a87cb1</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

