OBJECT Report 14002608 Create Forecast Customer Items
{
  OBJECT-PROPERTIES
  {
    Date=10/31/16;
    Time=12:00:00 PM;
    Version List=UBP2.96;
  }
  PROPERTIES
  {
    CaptionML=ENU=Create Forecast Customer Items;
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 6836;    ;DataItem;                    ;
               DataItemTable=Table18;
               OnPreDataItem=BEGIN
                               ProgressWindow.OPEN(
                                 Text000 + '\' +
                                 PADSTR(Text001,15) + '#1####################################' + '\' +
                                 PADSTR(Text002,15) + '#2##################' + '\' +
                                 PADSTR(Text003,15) + '#3##################' + '\' +
                                 PADSTR(Text004,15) + '#4##################');
                             END;

               OnPostDataItem=BEGIN
                                ProgressWindow.CLOSE;
                              END;

               ReqFilterFields=No.,Salesperson Code }

    { 9233;1   ;DataItem;                    ;
               DataItemTable=Table14002601;
               DataItemTableView=SORTING(Customer No.)
                                 ORDER(Ascending);
               OnAfterGetRecord=BEGIN
                                  ProgressWindow.UPDATE(1,Customer.Name);
                                END;

               DataItemLink=Customer No.=FIELD(No.) }

    { 4564;2   ;DataItem;                    ;
               DataItemTable=Table14000555;
               DataItemTableView=SORTING(Location Code,Item No.,Variant Code)
                                 ORDER(Ascending);
               OnAfterGetRecord=BEGIN
                                  ProgressWindow.UPDATE(2,"Procurement Unit"."Location Code");
                                  ProgressWindow.UPDATE(3,"Procurement Unit"."Item No.");
                                  ProgressWindow.UPDATE(4,"Procurement Unit"."Variant Code");
                                  ForecastProcess.AddSoldItems("Forecast Customer","Procurement Unit");
                                END;

               ReqFilterFields=Location Code,Item No.,Variant Code }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ForecastProcess@1240030000 : Codeunit 14002602;
      ProgressWindow@1240030001 : Dialog;
      Text000@1240030002 : TextConst 'ENU=Creating Forecast Customer Items';
      Text001@1240030003 : TextConst 'ENU=Customer';
      Text002@1240030004 : TextConst 'ENU=Location';
      Text003@1240030005 : TextConst 'ENU=Item';
      Text004@1240030006 : TextConst 'ENU=Variant';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

