OBJECT Report 14002354 Receive Purchase Order
{
  OBJECT-PROPERTIES
  {
    Date=11/11/13;
    Time=12:00:00 PM;
    Version List=SE0.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=Receive Purchase Order;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  CLEAR(EDIFileProcessing);
                  TotalErrorFileCount := EDIFileProcessing.ProcessFileSplit(FALSE);

                  COMMIT;
                END;

  }
  DATASET
  {
    { 1534;    ;DataItem;                    ;
               DataItemTable=Table14002353;
               DataItemTableView=SORTING(Trade Partner No.,Navision Document,EDI Document No.,Version,Type)
                                 ORDER(Ascending)
                                 WHERE(Navision Document=CONST(I_SLSORD),
                                       Status=FILTER(<>Inactive),
                                       Type=CONST(Import));
               OnAfterGetRecord=BEGIN
                                  CLEAR(EDIFileProcessing);
                                  EDIFileProcessing.ProcessEDIFile("E.D.I. Document",FALSE);

                                  COMMIT;
                                END;

               OnPostDataItem=BEGIN
                                Stat := EDIFunctAckSendAll.RUN;
                              END;

               ReqFilterFields=Trade Partner No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      EDIImport@1240030000 : Codeunit 14002354;
      EDIFileSplit@1240030001 : Codeunit 14002353;
      EDIFileProcessing@1240020000 : Codeunit 14002389;
      EDIFunctAckSendAll@1240030002 : Codeunit 14002366;
      EDITradePartner@1240020001 : Record 14002360;
      Stat@1240030003 : Boolean;
      TotalErrorFileCount@1240020002 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

