OBJECT Report 14000577 Redirect Item Usage
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Redirect Item Usage;
  }
  DATASET
  {
    { 8129;    ;DataItem;                    ;
               DataItemTable=Table27;
               OnPreDataItem=BEGIN
                               IF Item.GETFILTER("No.") = '' THEN
                                 ERROR(Text001);
                             END;

               ReqFilterFields=No. }

    { 1240030001;1;Column;Procurement_Unit__Location_Code_Caption;
               SourceExpr="Procurement Unit".FIELDCAPTION("Location Code") }

    { 1240030003;1;Column;Procurement_Unit__Item_No__Caption;
               SourceExpr="Procurement Unit".FIELDCAPTION("Item No.") }

    { 1240020001;1;Column;Procurement_Unit_DescriptionCaption;
               SourceExpr="Procurement Unit".FIELDCAPTION(Description) }

    { 3330;1   ;Column  ;Item_No_            ;
               SourceExpr="No." }

    { 4564;1   ;DataItem;                    ;
               DataItemTable=Table14000555;
               DataItemTableView=SORTING(Location Code,Item No.,Variant Code);
               OnPreDataItem=BEGIN
                               "Procurement Unit".SETFILTER("Variant Code",'=%1','');
                             END;

               OnAfterGetRecord=BEGIN
                                  IF NOT ProcUnit.GET(
                                    "Procurement Unit"."Location Code",RedirectToItem,'')
                                  THEN BEGIN
                                    ProcUnit.INIT;
                                    ProcUnit."Location Code" := "Procurement Unit"."Location Code";
                                    ProcUnit."Item No." := RedirectToItem;
                                    ProcUnit."Variant Code" := '';
                                    ProcUnit.INSERT(TRUE);
                                    CreateProcUnit.CheckReplPath(ProcUnit);
                                  END;
                                  UsageRedirect.RESET;
                                  UsageRedirect.SETRANGE("Item No.","Procurement Unit"."Item No.");
                                  UsageRedirect.SETRANGE("Location Code","Procurement Unit"."Location Code");
                                  IF UsageRedirect.FIND('-') THEN BEGIN
                                    IF (UsageRedirect."Redirect Item No." <> RedirectToItem) OR
                                       (UsageRedirect."Redirect Location Code" <> "Procurement Unit"."Location Code") OR
                                       (UsageRedirect."Redirect Customer No." <> '') OR
                                       (UsageRedirect."Redirect Variant Code" <> '') THEN
                                      ERROR(
                                        Text002,"Procurement Unit"."Location Code","Procurement Unit"."Item No.",
                                        "Procurement Unit"."Variant Code");
                                  END ELSE BEGIN
                                    UsageRedirect.INIT;
                                    UsageRedirect."Item No." := Item."No.";
                                    UsageRedirect."Location Code" := ProcUnit."Location Code";
                                    UsageRedirect."Variant Code" := '';
                                    UsageRedirect."Redirect Location Code" := ProcUnit."Location Code";
                                    UsageRedirect."Redirect Item No." := RedirectToItem;
                                    UsageRedirect."Redirect Variant Code" := '';
                                    UsageRedirect.INSERT(TRUE);
                                    RedirectsCreated := TRUE;
                                  END;
                                END;

               OnPostDataItem=BEGIN
                                IF RedirectsCreated THEN
                                  RunUsageRedirectScreen;
                              END;

               DataItemLink=Item No.=FIELD(No.) }

    { 1240030000;2;Column;Procurement_Unit__Location_Code_;
               SourceExpr="Location Code" }

    { 1240030002;2;Column;Procurement_Unit__Item_No__;
               SourceExpr="Item No." }

    { 1240020000;2;Column;Procurement_Unit_Description;
               SourceExpr=Description }

    { 6521;2   ;Column  ;Procurement_Unit_Variant_Code;
               SourceExpr="Variant Code" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=ENU=Options }

      { 1240030000;2;Field  ;
                  CaptionML=ENU=Redirect to Item;
                  SourceExpr=RedirectToItem;
                  OnLookup=BEGIN
                             IF PAGE.RUNMODAL(PAGE::"Item List",Item2) = ACTION::LookupOK THEN
                               RedirectToItem := Item2."No.";
                           END;
                            }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Item2@1240030008 : Record 27;
      ProcUnit@1240030002 : Record 14000555;
      UsageRedirect@1240030003 : Record 14000575;
      RedirectToItem@1240030000 : Code[50];
      Text001@1240030001 : TextConst 'ENU=You must enter an Item Number filter.';
      Text002@1240030004 : TextConst 'ENU=Conflicting redirects already exist for Proc. Unit %1 %2 %3';
      Text003@1240030005 : TextConst 'ENU=Procurement Unit %1 %2 %3 has usage redirected to it.  Your redirect will not pick up this usage.  Do you wish to continue.';
      Text004@1240030006 : TextConst 'ENU=Redirect aborted.';
      RedirectsCreated@1240020000 : Boolean;
      CreateProcUnit@1240020001 : Codeunit 14000575;

    PROCEDURE RunUsageRedirectScreen@1240020000();
    BEGIN
      UsageRedirect.RESET;
      UsageRedirect.SETFILTER("Item No.", Item.GETFILTER("No."));
      PAGE.RUN(0, UsageRedirect);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>ae30e298-cd3f-4411-972c-eccfaa2a8f0c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Procurement_Unit__Location_Code_Caption">
          <DataField>Procurement_Unit__Location_Code_Caption</DataField>
        </Field>
        <Field Name="Procurement_Unit__Item_No__Caption">
          <DataField>Procurement_Unit__Item_No__Caption</DataField>
        </Field>
        <Field Name="Procurement_Unit_DescriptionCaption">
          <DataField>Procurement_Unit_DescriptionCaption</DataField>
        </Field>
        <Field Name="Item_No_">
          <DataField>Item_No_</DataField>
        </Field>
        <Field Name="Procurement_Unit__Location_Code_">
          <DataField>Procurement_Unit__Location_Code_</DataField>
        </Field>
        <Field Name="Procurement_Unit__Item_No__">
          <DataField>Procurement_Unit__Item_No__</DataField>
        </Field>
        <Field Name="Procurement_Unit_Description">
          <DataField>Procurement_Unit_Description</DataField>
        </Field>
        <Field Name="Procurement_Unit_Variant_Code">
          <DataField>Procurement_Unit_Variant_Code</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.175cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.85cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.575cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Procurement_Unit__Location_Code_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Procurement_Unit__Location_Code_Caption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Procurement_Unit__Item_No__Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Procurement_Unit__Item_No__Caption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Procurement_Unit_DescriptionCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Procurement_Unit_DescriptionCaption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
          </Tablix>
        </ReportItems>
        <Height>0.846cm</Height>
      </Body>
      <Width>9.6cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>12.4cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>4cb57b8f-f5d5-42b9-908f-531353b0563d</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

