OBJECT Report 14000849 BOL Label Formatting Help
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.12;
  }
  PROPERTIES
  {
    CaptionML=ENU=BOL Label Formatting Help;
  }
  DATASET
  {
    { 5444;    ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number);
               OnPreDataItem=BEGIN
                               TextNo := 0;

                               AddText(Text001);
                               AddText(Text002);
                               AddText(Text003);
                               AddText(Text004);
                               AddText(Text005);
                               AddText("Text005-2");
                               AddText(Text006);
                               AddText(Text007);
                               AddText(Text008);
                               AddText(Text009);
                               AddText(Text010);
                               AddText(Text011);
                               AddText(Text012);
                               AddText(Text013);
                               AddText(Text014);
                               AddText(Text015);
                               AddText(Text016);
                               AddText(Text017);
                               AddText(Text018);
                               AddText(Text019);
                               AddText(Text020);
                               AddText(Text021);
                               AddText(Text022);
                               AddText(Text023);
                               AddText(Text024);
                               AddText(Text025);
                               AddText(Text026);
                               AddText(Text027);
                               AddText(Text028);
                               AddText(Text029);
                               AddText(Text030);
                               AddText(Text031);
                               AddText(Text032);
                               AddText(Text033);
                               AddText(Text034);
                               AddText(Text035);

                               TextNo := 0;
                             END;

               OnAfterGetRecord=BEGIN
                                  TextNo := TextNo + 1;

                                  IF TextArray[TextNo] = '' THEN
                                    CurrReport.BREAK;
                                END;
                                 }

    { 2   ;1   ;Column  ;FORMAT_TODAY_0_4_   ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 3   ;1   ;Column  ;COMPANYNAME         ;
               SourceExpr=COMPANYNAME }

    { 4   ;1   ;Column  ;CurrReport_PAGENO   ;
               SourceExpr=CurrReport.PAGENO }

    { 6   ;1   ;Column  ;USERID              ;
               SourceExpr=USERID }

    { 7   ;1   ;Column  ;TextArray_TextNo_   ;
               SourceExpr=TextArray[TextNo] }

    { 1   ;1   ;Column  ;Package_Label_FormattingCaption;
               SourceExpr=Package_Label_FormattingCaptionLbl }

    { 5   ;1   ;Column  ;CurrReport_PAGENOCaption;
               SourceExpr=CurrReport_PAGENOCaptionLbl }

    { 7272;1   ;Column  ;Integer_Number      ;
               SourceExpr=Number }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ShippingSetup@1000000000 : Record 14000707;
      ShippingSetupRetrieved@1000000001 : Boolean;
      TextArray@1000000002 : ARRAY [100] OF Text[250];
      TextNo@1000000003 : Integer;
      Text001@1001 : TextConst 'ENU=When a label is printed for a posted package can the fields';
      Text002@1002 : TextConst 'ENU=still be mapped for the Sales Header and Package tables.';
      Text003@1003 : TextConst 'ENU=Available Tables';
      Text004@1004 : TextConst 'ENU=Bill of Lading (14000822)';
      Text005@1005 : TextConst 'ENU="    0 Current Package"';
      "Text005-2"@1240030009 : TextConst 'ENU="    1 Master Bill of Lading"';
      Text006@1008 : TextConst 'ENU=Bill of Lading Line (14000823)';
      Text007@1009 : TextConst 'ENU="    0 First line in Bill of Lading (could be blank)"';
      Text008@1010 : TextConst 'ENU="         If more than one line exist in the Bill of Lading will the record not contain"';
      Text009@1011 : TextConst 'ENU="         any information. This is done to be able to map the no. for the"';
      Text010@1012 : TextConst 'ENU="        documents in the Bill of Lading."';
      Text011@1014 : TextConst 'ENU="    1..MaxRecord No. line in Bill of Lading (could be blank)"';
      Text012@1240030002 : TextConst 'ENU=Bill of Lading Info. Line (14000827)';
      Text013@1240030003 : TextConst 'ENU="    0 First Info. line in Bill of Lading (could be blank)"';
      Text014@1240030005 : TextConst 'ENU="         If more than one line exist in the Bill of Lading will the record not contain"';
      Text015@1240030006 : TextConst 'ENU="         any information. This is done to be able to map the No. for the"';
      Text016@1240030007 : TextConst 'ENU="        documents in the Bill of Lading."';
      Text017@1240030008 : TextConst 'ENU="    1..MaxRecord No. Info. Line in Bill of Lading (could be blank)"';
      Text018@1015 : TextConst 'ENU=Customer (18)';
      Text019@1240030001 : TextConst 'ENU="    0 Ship-to No. (Bill of Lading) (could be blank)"';
      Text020@1019 : TextConst 'ENU=Ship-to Address (222)';
      Text021@1020 : TextConst 'ENU="    0 Ship-to Code (Bill of Lading) (could be blank)"';
      Text022@1023 : TextConst 'ENU=Company Information (79)';
      Text023@1024 : TextConst 'ENU="    0 Only One Record"';
      Text024@1025 : TextConst 'ENU=Packing Station (14000709)';
      Text025@1026 : TextConst 'ENU="    0 Current User"';
      Text026@1027 : TextConst 'ENU=Packing Rule (14000715)';
      Text027@1028 : TextConst 'ENU="    0 Current Rule (could be blank)"';
      Text028@1039 : TextConst 'ENU=Shipping Agent (291)';
      Text029@1040 : TextConst 'ENU="    0 Current Shipping Agent (could be blank)"';
      Text030@1044 : TextConst 'ENU=Shipping Agent Service (14000708)';
      Text031@1240030000 : TextConst 'ENU="    0 Current Shipping Agent Service (could be blank)"';
      Text032@1055 : TextConst 'ENU=Location (14)';
      Text033@1056 : TextConst 'ENU="    0 Current Location (could be blank)"';
      Text034@1057 : TextConst 'ENU=Country (9)';
      Text035@1058 : TextConst 'ENU="    0 Current Country (could be blank)"';
      Text061@1240030004 : TextConst 'ENU=Single Line (could be blank)';
      Text062@1061 : TextConst 'ENU=,Line %1';
      Package_Label_FormattingCaptionLbl@2927 : TextConst 'ENU=Package Label Formatting';
      CurrReport_PAGENOCaptionLbl@8565 : TextConst 'ENU=Page';

    PROCEDURE GetTableFilter@3() : Text[250];
    BEGIN
      EXIT(
        '9|14|18|79|222|291|14000708|14000709|14000715|14000822|14000823|14000827|' +
        '14000841|14000842');
    END;

    PROCEDURE GetRecordNoStrMenu@1(CurrentTableNo@1000000000 : Integer) : Text[250];
    VAR
      Text@1000000001 : Text[250];
    BEGIN
      CASE CurrentTableNo OF
        DATABASE::"Bill of Lading Line",DATABASE::"Bill of Lading Info. Line":
          BEGIN
            IF NOT ShippingSetupRetrieved THEN BEGIN
              ShippingSetup.GET;
              IF ShippingSetup."Max Record No." <= 0 THEN
                ShippingSetup.INIT;

              ShippingSetupRetrieved := TRUE;
            END;

            Text := Text061;
            FOR TextNo := 1 TO ShippingSetup."Max Record No." DO
              Text := Text + STRSUBSTNO(Text062,TextNo);

            EXIT(Text);
          END;
        ELSE
          EXIT('');
      END;
    END;

    PROCEDURE AddText@2(NewText@1000000000 : Text[250]);
    BEGIN
      TextNo := TextNo + 1;
      TextArray[TextNo] := NewText;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>1bca0058-ebf4-476a-bcba-b4ebfa692151</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="TextArray_TextNo_">
          <DataField>TextArray_TextNo_</DataField>
        </Field>
        <Field Name="Package_Label_FormattingCaption">
          <DataField>Package_Label_FormattingCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="Integer_Number">
          <DataField>Integer_Number</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>18.15cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextArray_TextNo_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TextArray_TextNo_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="COMPANYNAME">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!COMPANYNAME.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>2</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Package_Label_FormattingCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Package_Label_FormattingCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CurrReport_PAGENOCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>0.423cm</Height>
          </Tablix>
        </ReportItems>
        <Height>0.423cm</Height>
      </Body>
      <Width>18.75cm</Width>
      <Page>
        <PageHeader>
          <Height>1.692cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>17.7cm</Left>
              <Height>0.423cm</Height>
              <Width>0.45cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="UserIdTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.846cm</Top>
              <Left>14.9cm</Left>
              <Height>0.423cm</Height>
              <Width>3.25cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>g</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Left>15cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="COMPANYNAME1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!COMPANYNAME.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Package_Label_FormattingCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Package_Label_FormattingCaption.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CurrReport_PAGENOCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>16.95cm</Left>
              <Height>0.423cm</Height>
              <Width>0.75cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21.55cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>cbb36891-a06f-4416-a185-261569eeabd2</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

