OBJECT Report 14000844 Package Label Formatting Help
{
  OBJECT-PROPERTIES
  {
    Date=06/15/21;
    Time=[ 6:15:50 AM];
    Modified=Yes;
    Version List=SE0.55.12,RF1.40.02,001,TPZ3198,002;
  }
  PROPERTIES
  {
    CaptionML=ENU=Package Label Formatting Help;
  }
  DATASET
  {
    { 5444;    ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number);
               OnPreDataItem=BEGIN
                               TextNo := 0;

                               AddText(Text001);
                               AddText(Text002);
                               AddText(' ');
                               AddText(Text003);
                               AddText(Text004);
                               AddText(Text005);
                               AddText(Text006);
                               AddText(Text007);
                               AddText(Text008);
                               AddText(Text009);
                               AddText(Text010);
                               AddText(Text011);
                               AddText(Text012);
                               AddText(Text013);
                               AddText(Text014);
                               AddText(Text015);
                               AddText(Text016);
                               AddText(Text017);
                               AddText(Text018);
                               AddText(Text019);
                               AddText(Text020);
                               AddText(Text021);
                               AddText(Text022);
                               AddText(Text023);
                               AddText(Text024);
                               AddText(Text025);
                               AddText(Text026);
                               AddText(Text027);
                               AddText(Text028);
                               AddText(Text029);
                               AddText(Text030);
                               AddText(Text031);
                               AddText(Text032);
                               AddText(Text067);
                               AddText(Text068);
                               AddText(Text033);
                               AddText(Text034);
                               AddText(Text035);
                               AddText(Text036);
                               AddText(Text037);
                               AddText(Text038);
                               AddText(Text069);
                               AddText(Text070);
                               AddText(Text039);
                               AddText(Text040);
                               AddText(Text041);
                               AddText(Text042);
                               AddText(Text043);
                               AddText(Text044);
                               AddText(Text045);
                               AddText(Text046);
                               AddText(Text047);
                               AddText(Text048);
                               AddText(Text049);
                               AddText(Text050);
                               AddText(Text051);
                               AddText(Text052);
                               AddText(Text053);
                               AddText(Text054);
                               AddText(Text055);
                               AddText(Text056);
                               AddText(Text057);
                               AddText(Text058);
                               AddText(Text070);
                               AddText(Text071);
                               AddText(Text072);
                               AddText(Text073);
                               AddText(Text074);
                               AddText(Text075);
                               AddText(Text076);
                               AddText(Text077);
                               AddText(Text078);
                               AddText(Text14000351);

                               TextNo := 0;
                             END;

               OnAfterGetRecord=BEGIN
                                  TextNo := TextNo + 1;

                                  IF TextArray[TextNo] = '' THEN
                                    CurrReport.BREAK;
                                END;
                                 }

    { 2   ;1   ;Column  ;FORMAT_TODAY_0_4_   ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 3   ;1   ;Column  ;COMPANYNAME         ;
               SourceExpr=COMPANYNAME }

    { 4   ;1   ;Column  ;CurrReport_PAGENO   ;
               SourceExpr=CurrReport.PAGENO }

    { 6   ;1   ;Column  ;USERID              ;
               SourceExpr=USERID }

    { 7   ;1   ;Column  ;TextArray_TextNo_   ;
               SourceExpr=TextArray[TextNo] }

    { 1   ;1   ;Column  ;Package_Label_FormattingCaption;
               SourceExpr=Package_Label_FormattingCaptionLbl }

    { 5   ;1   ;Column  ;CurrReport_PAGENOCaption;
               SourceExpr=CurrReport_PAGENOCaptionLbl }

    { 7272;1   ;Column  ;Integer_Number      ;
               SourceExpr=Number }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ShippingSetup@1000000000 : Record 14000707;
      ShippingSetupRetrieved@1000000001 : Boolean;
      TextArray@1000000002 : ARRAY [100] OF Text[250];
      TextNo@1000000003 : Integer;
      Text001@1001 : TextConst 'ENU=When a label is printed for a posted package can the fields';
      Text002@1002 : TextConst 'ENU=still be mapped for the Sales Header and Package tables.';
      Text003@1003 : TextConst 'ENU=Available Tables';
      Text004@1004 : TextConst 'ENU=Package (14000701)';
      Text005@1005 : TextConst 'ENU="    0 Current Package"';
      Text006@1006 : TextConst 'ENU="         If the Package is posted will the Posted package be transferred to the"';
      Text007@1007 : TextConst 'ENU="         Package. This will make the map equal for unposted or posted packages."';
      Text008@1008 : TextConst 'ENU=Package Line (14000702)';
      Text009@1009 : TextConst 'ENU="    0 First line in Package (could be blank)"';
      Text010@1010 : TextConst 'ENU="         If more than one line exist in the Package will the record not contain"';
      Text011@1011 : TextConst 'ENU="         any information. This is done to be able to map the UPC code for the"';
      Text012@1012 : TextConst 'ENU="         item in the package. Requiring a minimum length of the field will it be"';
      Text013@1013 : TextConst 'ENU="         necessary to pack the right way for the label requirements."';
      Text014@1014 : TextConst 'ENU="    1..MaxRecord No. line in Package (could be blank)"';
      Text015@1015 : TextConst 'ENU=Customer (18)';
      Text016@1016 : TextConst 'ENU="    0 Ship-to No. (package)"';
      Text017@1017 : TextConst 'ENU="    1 Sell-to Customer (Sales Header)"';
      Text018@1018 : TextConst 'ENU="    2 Bill-to Customer (Sales Header)"';
      Text019@1019 : TextConst 'ENU=Ship-to Address (222)';
      Text020@1020 : TextConst 'ENU="    0 Ship-to Code (Package) (could be blank)"';
      Text021@1021 : TextConst 'ENU="    1 Ship-to Code (Sales Header) (could be blank)"';
      Text022@1022 : TextConst 'ENU="    2 Ship-for Code (sales Header) (could be blank)"';
      Text023@1023 : TextConst 'ENU=Company Information (79)';
      Text024@1024 : TextConst 'ENU="    0 Only One Record"';
      Text025@1025 : TextConst 'ENU=Packing Station (14000709)';
      Text026@1026 : TextConst 'ENU="    0 Current User"';
      Text027@1027 : TextConst 'ENU=Packing Rule (14000715)';
      Text028@1028 : TextConst 'ENU="    0 Current Rule (could be blank)"';
      Text029@1029 : TextConst 'ENU=Sales Header (36)';
      Text030@1030 : TextConst 'ENU="    0 Current Sales Header"';
      Text031@1031 : TextConst 'ENU="         If the sales order has been posted will the Sales Shipment be transferred"';
      Text032@1032 : TextConst 'ENU="         to the Sales Header so it always exists."';
      Text033@1033 : TextConst 'ENU=Sales Line (37)';
      Text034@1034 : TextConst 'ENU="    0 Current Sales Line (Could be blank)"';
      Text035@1035 : TextConst 'ENU="         If the sales order has been posted will the Sales Shipment be used for"';
      Text036@1036 : TextConst 'ENU="         transfereing the values back to the Sales Line. If the Package Line are"';
      Text037@1037 : TextConst 'ENU="         blank will the Sales Line also be blank"';
      Text038@1038 : TextConst 'ENU="    1..MaxRecord No. First Sales Line with item from Package Line (could be blank)"';
      Text039@1039 : TextConst 'ENU=Shipping Agent (291)';
      Text040@1040 : TextConst 'ENU="    0 Current Shipping Agent Package (could be blank)"';
      Text041@1041 : TextConst 'ENU="    1 Current Shipping Agent Sales Order (could be blank)"';
      Text042@1042 : TextConst 'ENU="    2 Current Shipping Agent Bill of Lading (could be blank)"';
      Text043@1043 : TextConst 'ENU="    3 Current Shipping Agent Prioritized (BOL, SO or Package) (could be blank)"';
      Text044@1044 : TextConst 'ENU=Shipping agent Service (14000708)';
      Text045@1045 : TextConst 'ENU="    0 Current Shipping agent Service Package (could be blank)"';
      Text046@1046 : TextConst 'ENU="    1 Current Shipping Agent Service Sales Order (could be blank)"';
      Text047@1047 : TextConst 'ENU="    2 Current Shipping Agent Service Bill of Lading (could be blank)"';
      Text048@1048 : TextConst 'ENU="    3 Current Shipping Agent Service Prioritized (BOL, SO or Package) (could be blank)"';
      Text049@1049 : TextConst 'ENU=Bill of Lading (14000822)';
      Text050@1050 : TextConst 'ENU="    0 Current Bill of Lading (could be blank)"';
      Text051@1051 : TextConst 'ENU="         If a Bill of Lading do not exist for the order will the Packing Rule the"';
      Text052@1052 : TextConst 'ENU="         be used to create temporary record that can be usedd for mapping. The"';
      Text053@1053 : TextConst 'ENU="         bill of Lading will be created during posting of the Sales Order or"';
      Text054@1054 : TextConst 'ENU="         already exist"';
      "Text054-2"@1240030011 : TextConst 'ENU="    1 Master Bill of Lading (could be blank)"';
      Text055@1055 : TextConst 'ENU=Location (14)';
      Text056@1056 : TextConst 'ENU="    0 Current Location (could be blank)"';
      Text057@1057 : TextConst 'ENU=Country (9)';
      Text058@1058 : TextConst 'ENU="    0 Current Country from Sales Header Ship-to Coutry Code (could be blank)"';
      Text059@1059 : TextConst 'ENU=Ship-to No. (package),Sell-to Customer (Sales Header),Bill-to Customer (Sales Header)';
      Text060@1060 : TextConst 'ENU=Single Line Sales Line (could be blank)';
      Text061@1061 : TextConst 'ENU=,Line %1';
      Text062@1062 : TextConst 'ENU=Ship-to Address (222),';
      Text063@1063 : TextConst 'ENU=Ship-to Code (Package) (could be blank),';
      Text064@1064 : TextConst 'ENU=Ship-for Code (Sales Header) (could be blank)';
      Text065@1065 : TextConst 'ENU=Single Line Package Line (could be blank)';
      Text066@1066 : TextConst 'ENU=Package,Sales Order,Bill of Lading,Prioritized (Bill of Lading-Sales Order-Package)';
      Text067@1240030000 : TextConst 'ENU=E.D.I. Receive Doc. Hdr. Info. (14002371)';
      Text068@1240030002 : TextConst 'ENU="    0 Current based on Sales Header (0) (could be blank)"';
      Text069@1240030001 : TextConst 'ENU=E.D.I. Receive Doc. Line Info. (14002372)';
      Text070@1240030003 : TextConst 'ENU="    0 Current based on Sales Line (0) (could be blank)"';
      Text071@1240030010 : TextConst 'ENU=Package Summary Line (14000964)';
      Text072@1240030009 : TextConst 'ENU="    0 First line in Package Summary (could be blank)"';
      Text073@1240030008 : TextConst 'ENU="         If more than one line exist in the Package Summary will the record not contain"';
      Text074@1240030007 : TextConst 'ENU="         any information. This is done to be able to map the UPC code for the"';
      Text075@1240030006 : TextConst 'ENU="         item in the Package Summary. Requiring a minimum length of the field will it be"';
      Text076@1240030005 : TextConst 'ENU="         necessary to pack the right way for the label requirements."';
      Text077@1240030004 : TextConst 'ENU="    1..MaxRecord No. line in Package Summary (could be blank)"';
      Text078@1240030012 : TextConst 'ENU=Package,Master Bill of Lading';
      Text14000351@1240020000 : TextConst 'ENU=Receive Document Line Info (could be blank)';
      Package_Label_FormattingCaptionLbl@2927 : TextConst 'ENU=Package Label Formatting';
      CurrReport_PAGENOCaptionLbl@8565 : TextConst 'ENU=Page';

    PROCEDURE GetTableFilter@3() : Text[250];
    BEGIN
      EXIT(
        //'9|14|18|36|37|79|222|291|14000701|14000702|14000709|14000708|' + //gg code commented
        '9|14|18|36|37|79|110|222|291|5744|14000701|14000702|14000709|14000708|' + //TPZ3198
        '14000715|14000822|14000841|14000842|14000964|14002371|14002372|14002871');
    END;

    PROCEDURE GetRecordNoStrMenu@1(CurrentTableNo@1000000000 : Integer) : Text[250];
    VAR
      Text@1000000001 : Text[250];
    BEGIN
      CASE CurrentTableNo OF
        DATABASE::Customer:
          EXIT(Text059);
        DATABASE::"Sales Line":
          BEGIN
            IF NOT ShippingSetupRetrieved THEN BEGIN
              ShippingSetup.GET;
              IF ShippingSetup."Max Record No." <= 0 THEN
                ShippingSetup.INIT;

              ShippingSetupRetrieved := TRUE;
            END;

            Text := Text060;
            FOR TextNo := 1 TO ShippingSetup."Max Record No." DO
              Text := Text + STRSUBSTNO(Text061,TextNo);

            EXIT(Text);
          END;
        DATABASE::"Ship-to Address":
          EXIT(
            Text062 +
            Text063 +
            Text064);
        DATABASE::"Package Line",
        DATABASE::"Package Summary Line":
          BEGIN
            IF NOT ShippingSetupRetrieved THEN BEGIN
              ShippingSetup.GET;
              IF ShippingSetup."Max Record No." <= 0 THEN
                ShippingSetup.INIT;

              ShippingSetupRetrieved := TRUE;
            END;

            Text := Text065;
            FOR TextNo := 1 TO ShippingSetup."Max Record No." DO
              Text := Text + STRSUBSTNO(Text061,TextNo);

            EXIT(Text);
          END;
        DATABASE::"Shipping Agent",DATABASE::"E-Ship Agent Service":
          EXIT(Text066);
        DATABASE::"Bill of Lading":
          EXIT(Text078);
        DATABASE::"E.D.I. Receive Doc. Line Info.":
          BEGIN
            IF NOT ShippingSetupRetrieved THEN BEGIN
              ShippingSetup.GET;
              IF ShippingSetup."Max Record No." <= 0 THEN
                ShippingSetup.INIT;

              ShippingSetupRetrieved := TRUE;
            END;

            Text := Text14000351;
            FOR TextNo := 1 TO ShippingSetup."Max Record No." DO
              Text := Text + STRSUBSTNO(Text061,TextNo);

            EXIT(Text);
          END;
        ELSE
          EXIT('');
      END;
    END;

    PROCEDURE AddText@2(NewText@1000000000 : Text[250]);
    BEGIN
      TextNo := TextNo + 1;
      TextArray[TextNo] := NewText;
    END;

    BEGIN
    {
      001 TPZ3171 GKG 05212021 Printing address labels after SO is posted
      002 TPZ3198 GKG 06152021 Printing address labels after TO is posted
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="TextArray_TextNo_">
          <DataField>TextArray_TextNo_</DataField>
        </Field>
        <Field Name="Package_Label_FormattingCaption">
          <DataField>Package_Label_FormattingCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="Integer_Number">
          <DataField>Integer_Number</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>18.15cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextArray_TextNo_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TextArray_TextNo_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="COMPANYNAME">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!COMPANYNAME.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>2</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Package_Label_FormattingCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Package_Label_FormattingCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CurrReport_PAGENOCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>0.423cm</Height>
          </Tablix>
        </ReportItems>
        <Height>0.423cm</Height>
      </Body>
      <Width>18.75cm</Width>
      <Page>
        <PageHeader>
          <Height>1.692cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>17.7cm</Left>
              <Height>0.423cm</Height>
              <Width>0.45cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="UserIdTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.846cm</Top>
              <Left>14.9cm</Left>
              <Height>0.423cm</Height>
              <Width>3.25cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>g</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Left>15cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="COMPANYNAME1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!COMPANYNAME.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Package_Label_FormattingCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Package_Label_FormattingCaption.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CurrReport_PAGENOCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>16.95cm</Left>
              <Height>0.423cm</Height>
              <Width>0.75cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21.55cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

