OBJECT Report 23044503 WHI Windows Login Badge
{
  OBJECT-PROPERTIES
  {
    Date=10/08/19;
    Time=[ 9:58:29 AM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    OnPreReport=BEGIN
                  lrecCompanyInfo.GET;
                  lrecCompanyInfo.CALCFIELDS(Picture);

                  cuBarcodeManager.get2dBarCodeAuto(trecLoginBarcode,CreateLoginBarcode(sUserName,sUserPassword));
                END;

  }
  DATASET
  {
    { 1000000005;;DataItem;                  ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 ORDER(Ascending);
               MaxIteration=1 }

    { 1000000004;1;Column;fldLoginBarcode    ;
               SourceExpr=trecLoginBarcode.Blob }

    { 1000000003;1;Column;fldCompanyName     ;
               SourceExpr=lrecCompanyInfo.Name }

    { 1000000002;1;Column;fldCompanyPicture  ;
               SourceExpr=lrecCompanyInfo.Picture }

    { 1000000001;1;Column;fldUserPassword    ;
               SourceExpr=sUserPassword }

    { 1000000000;1;Column;fldUserName        ;
               SourceExpr=sUserName }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000003;;Container;
                  ContainerType=ContentArea }

      { 1000000002;1;Group  ;
                  CaptionML=ENU=Options;
                  GroupType=Group }

      { 1000000001;2;Field  ;
                  Lookup=Yes;
                  CaptionML=ENU=User;
                  SourceExpr=sUserName;
                  OnLookup=VAR
                             lrecUser@100000000 : Record 2000000120;
                           BEGIN
                             IF PAGE.RUNMODAL(PAGE::Users,lrecUser) = ACTION::LookupOK THEN BEGIN
                               sUserName := lrecUser."User Name";
                             END;
                           END;
                            }

      { 1000000000;2;Field  ;
                  ExtendedDatatype=Masked;
                  CaptionML=ENU=Windows Password;
                  SourceExpr=sUserPassword }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      trecLoginBarcode@1000000005 : Record 99008535;
      lrecCompanyInfo@1000000004 : Record 79;
      cuBarcodeManager@1000000003 : Codeunit 23044516;
      cuCommonBase@1000000002 : Codeunit 23044519;
      sUserName@1000000001 : Text;
      sUserPassword@1000000000 : Text;

    LOCAL PROCEDURE CreateLoginBarcode@100000013(psUserName@100000000 : Text;psPassword@100000001 : Text) : Text;
    VAR
      lsBarcode@100000002 : Text;
    BEGIN
      //<FUNC>
      //  Creates a login barcode.
      //</FUNC>
      lsBarcode := '%BG%0 ' + psUserName + ' ' + cuCommonBase.EncryptKey(psPassword);
      EXIT(lsBarcode);
    END;

    BEGIN
    {
      Documentation()
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="fldLoginBarcode">
          <DataField>fldLoginBarcode</DataField>
        </Field>
        <Field Name="fldCompanyName">
          <DataField>fldCompanyName</DataField>
        </Field>
        <Field Name="fldCompanyPicture">
          <DataField>fldCompanyPicture</DataField>
        </Field>
        <Field Name="fldUserPassword">
          <DataField>fldUserPassword</DataField>
        </Field>
        <Field Name="fldUserName">
          <DataField>fldUserName</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>1.5in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle1">
                          <ReportItems>
                            <Rectangle Name="Rectangle3">
                              <KeepTogether>true</KeepTogether>
                              <Top>0.1425in</Top>
                              <Left>0.73625in</Left>
                              <Height>0.1in</Height>
                              <Width>0.5in</Width>
                              <Style>
                                <Border>
                                  <Style>Dashed</Style>
                                </Border>
                              </Style>
                            </Rectangle>
                            <Image Name="Image1">
                              <Source>Database</Source>
                              <Value>=Fields!fldCompanyPicture.Value</Value>
                              <MIMEType>image/gif</MIMEType>
                              <Sizing>Fit</Sizing>
                              <Top>0.34042in</Top>
                              <Left>0.19458in</Left>
                              <Height>0.76042in</Height>
                              <Width>1.58333in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Image>
                            <Textbox Name="fldCompanyName">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!fldCompanyName.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>fldCompanyName</rd:DefaultName>
                              <Top>1.17028in</Top>
                              <Height>0.25in</Height>
                              <Width>2in</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                              <Width>2pt</Width>
                            </Border>
                            <BottomBorder>
                              <Style>Solid</Style>
                            </BottomBorder>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>1.5in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle2">
                          <ReportItems>
                            <Textbox Name="Textbox9">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!fldUserName.Value</Value>
                                      <Style>
                                        <FontSize>14pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox8</rd:DefaultName>
                              <Top>0.0875in</Top>
                              <Height>0.28125in</Height>
                              <Width>2in</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Image Name="Image2">
                              <Source>Database</Source>
                              <Value>=Fields!fldLoginBarcode.Value</Value>
                              <MIMEType>image/bmp</MIMEType>
                              <Sizing>FitProportional</Sizing>
                              <Top>0.4759in</Top>
                              <Left>0.54875in</Left>
                              <Height>0.9in</Height>
                              <Width>0.9in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Image>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>Orange</BackgroundColor>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>3in</Height>
            <Width>2in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>3in</Height>
        <Style />
      </Body>
      <Width>2in</Width>
      <Page>
        <PageHeight>3in</PageHeight>
        <PageWidth>2in</PageWidth>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

