OBJECT Report 23044519 WHI Post-Import Upgrade
{
  OBJECT-PROPERTIES
  {
    Date=02/23/17;
    Time=[ 8:56:09 AM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   MESSAGE(tcComplete);
                 END;

  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table2000000006 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      rrRecRef@1000000001 : RecordRef;
      frCurrentField@1000000000 : FieldRef;
      tcComplete@1000000002 : TextConst 'ENU=The post-upgrade is complete.;ESM=La posterior a la actualizaci¢n se ha completado.;FRC=Le post- mise … niveau est termin‚e.;ENC=The post-upgrade is complete.';

    PROCEDURE getFieldByName@1000000007(psFieldName@1000000001 : Text[100]) : Boolean;
    VAR
      liFieldIndex@1000000003 : Integer;
    BEGIN
      psFieldName := LOWERCASE(psFieldName);
      FOR liFieldIndex:= 1 TO rrRecRef.FIELDCOUNT DO BEGIN
        frCurrentField := rrRecRef.FIELDINDEX(liFieldIndex);
        IF( LOWERCASE(frCurrentField.NAME) = psFieldName ) THEN
          EXIT(TRUE);
      END;

      EXIT(FALSE);
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
  RDLDATA
  {
  }
}

