OBJECT Report 23044522 WMDM Sample Barcodes Report
{
  OBJECT-PROPERTIES
  {
    Date=02/26/21;
    Time=[ 9:03:20 AM];
    Modified=Yes;
    Version List=WMDM1.6.1511;
  }
  PROPERTIES
  {
    CaptionML=[ENU=WMDM Sample Barcodes Report;
               ESM=WMDM Ejemplo de reporte de c¢digos de barras;
               FRC=WMDM Exemple de rapport des codes … barres;
               ENC=WMDM Sample Barcodes Report];
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table23044522;
               DataItemTableView=SORTING(Type,Key 1,Key 2)
                                 ORDER(Ascending)
                                 WHERE(Template=CONST(No));
               OnAfterGetRecord=BEGIN

                                  OnAfterBarcode();
                                END;

               ReqFilterFields=State,Type,Key 1,Key 2,Barcode }

    { 1000000001;1;Column;Type               ;
               SourceExpr="WMDM Sample Barcode".Type }

    { 1000000002;1;Column;Description        ;
               SourceExpr="WMDM Sample Barcode".Description }

    { 1000000003;1;Column;Filter             ;
               SourceExpr="WMDM Sample Barcode"."Filter 1" }

    { 1000000004;1;Column;Key1               ;
               SourceExpr="WMDM Sample Barcode"."Key 1" }

    { 1000000005;1;Column;Key2               ;
               SourceExpr="WMDM Sample Barcode"."Key 2" }

    { 1000000006;1;Column;Help1              ;
               SourceExpr="WMDM Sample Barcode"."Help Text 1" }

    { 1000000007;1;Column;Help2              ;
               SourceExpr="WMDM Sample Barcode"."Help Text 2" }

    { 1000000008;1;Column;Help3              ;
               SourceExpr="WMDM Sample Barcode"."Help Text 3" }

    { 1000000009;1;Column;fldBarcode         ;
               SourceExpr=trecBarcode.Blob }

    { 1000000010;1;Column;BarcodeText        ;
               SourceExpr="WMDM Sample Barcode".Barcode }

    { 1000000011;1;Column;ThreeOfNineBarcodeText;
               SourceExpr='*' + "WMDM Sample Barcode".Barcode +'*' }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      cuBarcodeManager@1000000000 : Codeunit 23044516;
      trecBarcode@1000000001 : Record 99008535;

    PROCEDURE OnAfterBarcode@1000000001();
    BEGIN
      cuBarcodeManager.get2dBarCode(trecBarcode, "WMDM Sample Barcode".Barcode,0,0,0);
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Dynamic Manufacturing Solutions Inc 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************


      <DMS>
       <REVISION author="dms" date="3/23/2015" version="DMS15.03" issue="TFS1685">
        Release roll-up 1.5.1503.23.1236
       </REVISION>
       <REVISION author="C.Avent" date="11/23/2015" version="DMS15.11" issue="TFS2078">
        Update Caption ML for Help File purposes
       </REVISION>

      </DMS>
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>15cf429e-e17d-4733-ae2e-df95a2567fb6</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Type">
          <DataField>Type</DataField>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
        </Field>
        <Field Name="Filter">
          <DataField>Filter</DataField>
        </Field>
        <Field Name="Key1">
          <DataField>Key1</DataField>
        </Field>
        <Field Name="Key2">
          <DataField>Key2</DataField>
        </Field>
        <Field Name="Help1">
          <DataField>Help1</DataField>
        </Field>
        <Field Name="Help2">
          <DataField>Help2</DataField>
        </Field>
        <Field Name="Help3">
          <DataField>Help3</DataField>
        </Field>
        <Field Name="fldBarcode">
          <DataField>fldBarcode</DataField>
        </Field>
        <Field Name="BarcodeText">
          <DataField>BarcodeText</DataField>
        </Field>
        <Field Name="ThreeOfNineBarcodeText">
          <DataField>ThreeOfNineBarcodeText</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="list1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>8in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>1.43055in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="list1_Contents">
                          <ReportItems>
                            <Image Name="image1">
                              <Source>Database</Source>
                              <Value>=Fields!fldBarcode.Value</Value>
                              <MIMEType>image/bmp</MIMEType>
                              <Top>0.2257in</Top>
                              <Left>4.725in</Left>
                              <Height>0.87848in</Height>
                              <Width>1.05208in</Width>
                              <Style />
                            </Image>
                            <Textbox Name="key1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Key1.Value</Value>
                                      <Style>
                                        <FontFamily>Courier New</FontFamily>
                                        <FontSize>12pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.23959in</Top>
                              <Left>6.00416in</Left>
                              <Height>0.26042in</Height>
                              <Width>1.73541in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="help1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Help1.Value</Value>
                                      <Style>
                                        <FontFamily>Courier New</FontFamily>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.01389in</Top>
                              <Left>0.75in</Left>
                              <Height>0.21in</Height>
                              <Width>3.81598in</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="key2">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Key2.Value</Value>
                                      <Style>
                                        <FontFamily>Courier New</FontFamily>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.54167in</Top>
                              <Left>6.00416in</Left>
                              <Height>0.56251in</Height>
                              <Width>1.72917in</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="help2">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Help2.Value</Value>
                                      <Style>
                                        <FontFamily>Courier New</FontFamily>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.30583in</Top>
                              <Left>0.75in</Left>
                              <Height>0.21in</Height>
                              <Width>3.81598in</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="help3">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Help3.Value</Value>
                                      <Style>
                                        <FontFamily>Courier New</FontFamily>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.6139in</Top>
                              <Left>0.75in</Left>
                              <Height>0.21in</Height>
                              <Width>3.81598in</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="threeOfNine">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!ThreeOfNineBarcodeText.Value</Value>
                                      <Style>
                                        <FontFamily>Free 3 of 9 Extended</FontFamily>
                                        <FontSize>48pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>1.17362in</Top>
                              <Height>0.25693in</Height>
                              <Width>7.75in</Width>
                              <ZIndex>6</ZIndex>
                              <Visibility>
                                <Hidden>true</Hidden>
                              </Visibility>
                              <Style>
                                <Border />
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="description">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Description.Value</Value>
                                      <Style>
                                        <FontStyle>Italic</FontStyle>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.01389in</Top>
                              <Left>4.725in</Left>
                              <Height>0.19792in</Height>
                              <Width>3.00833in</Width>
                              <ZIndex>7</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="barcodeText">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!BarcodeText.Value</Value>
                                      <Style>
                                        <FontFamily>Courier New</FontFamily>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.85765in</Top>
                              <Left>0.75in</Left>
                              <Height>0.24653in</Height>
                              <Width>3.81598in</Width>
                              <ZIndex>8</ZIndex>
                              <Style>
                                <Border />
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <TopBorder>
                              <Style>Dotted</Style>
                            </TopBorder>
                            <BottomBorder>
                              <Style>Dotted</Style>
                            </BottomBorder>
                          </Style>
                        </Rectangle>
                        <rd:Selected>true</rd:Selected>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="list1_Details_Group">
                    <DataElementName>Item</DataElementName>
                  </Group>
                  <Visibility>
                    <Hidden>=Fields!Key1.Value = ""</Hidden>
                  </Visibility>
                  <DataElementName>Item_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0.0625in</Top>
            <Height>1.43055in</Height>
            <Width>8in</Width>
            <DataElementOutput>NoOutput</DataElementOutput>
            <Style>
              <FontSize>8pt</FontSize>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>1.49305in</Height>
        <Style />
      </Body>
      <Width>8in</Width>
      <Page>
        <PageHeader>
          <Height>0.11458in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageFooter>
          <Height>0.13542in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

