OBJECT Report 23044539 WHI Purch. Rcpt. Item Labels
{
  OBJECT-PROPERTIES
  {
    Date=04/16/19;
    Time=[ 2:48:26 PM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    OnInitReport=BEGIN
                   recWHISetup.GET; //<IW author="h.z" date="07/24/2018" issue="TFS3975" />
                 END;

  }
  DATASET
  {
    { 1000000000;;DataItem;diPurchRcptHeader ;
               DataItemTable=Table120;
               ReqFilterFields=No. }

    { 1000000001;1;DataItem;diPurchRcptLine  ;
               DataItemTable=Table121;
               DataItemTableView=SORTING(Document No.,Line No.)
                                 WHERE(Type=CONST(Item));
               DataItemLink=Document No.=FIELD(No.) }

    { 1000000002;2;DataItem;diItemLedgerEntry;
               DataItemTable=Table32;
               DataItemTableView=SORTING(Document No.,Document Type,Document Line No.)
                                 WHERE(Document Type=CONST(Purchase Receipt));
               OnAfterGetRecord=BEGIN
                                  CLEAR(trecBarcode);
                                  recItem.GET("Item No.");
                                  sLotSerialNo := "Lot No." + "Serial No.";
                                  sLotSerialLabel := '';
                                  IF( sLotSerialNo = '' ) THEN
                                    cuBarcodeManager.get2dBarCode(trecBarcode, "Item No.", recWHISetup."Barcode Dot Size", recWHISetup."Barcode Margin Size", recWHISetup."Barcode Image Size")  //<IW author="h.z" date="07/24/2018" issue="TFS3975" />
                                  ELSE BEGIN
                                    cuBarcodeManager.get2dBarCode(trecBarcode, sLotSerialNo, recWHISetup."Barcode Dot Size", recWHISetup."Barcode Margin Size", recWHISetup."Barcode Image Size");  //<IW author="h.z" date="07/24/2018" issue="TFS3975" />
                                    IF( "Lot No." = '' ) THEN
                                      sLotSerialLabel := FIELDCAPTION("Serial No.")
                                    ELSE
                                      sLotSerialLabel := FIELDCAPTION("Lot No.");
                                  END;
                                END;

               DataItemLink=Document No.=FIELD(Document No.),
                            Document Line No.=FIELD(Line No.) }

    { 1000000003;3;Column;fldItemNo          ;
               SourceExpr=diItemLedgerEntry."Item No." }

    { 1000000004;3;Column;fldLotSerialNo     ;
               SourceExpr=sLotSerialNo }

    { 1000000005;3;Column;fldItemDescription ;
               SourceExpr=recItem.Description }

    { 1000000007;3;Column;fldBarcode         ;
               SourceExpr=trecBarcode.Blob }

    { 1000000006;3;Column;fldLotSerialLabel  ;
               SourceExpr=sLotSerialLabel }

    { 1000000008;3;Column;fldEntryNo         ;
               SourceExpr=diItemLedgerEntry."Entry No." }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      trecBarcode@1000000003 : TEMPORARY Record 99008535;
      recItem@1000000001 : Record 27;
      sLotSerialNo@1000000002 : Text;
      cuBarcodeManager@1000000004 : Codeunit 23044516;
      sLotSerialLabel@1000000000 : Text;
      recWHISetup@1000000005 : Record 23044502;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="fldItemNo">
          <DataField>fldItemNo</DataField>
        </Field>
        <Field Name="fldLotSerialNo">
          <DataField>fldLotSerialNo</DataField>
        </Field>
        <Field Name="fldItemDescription">
          <DataField>fldItemDescription</DataField>
        </Field>
        <Field Name="fldBarcode">
          <DataField>fldBarcode</DataField>
        </Field>
        <Field Name="fldLotSerialLabel">
          <DataField>fldLotSerialLabel</DataField>
        </Field>
        <Field Name="fldEntryNo">
          <DataField>fldEntryNo</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="list1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3.25in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>1.625in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="list1_Contents">
                          <ReportItems>
                            <Image Name="image1">
                              <Source>Database</Source>
                              <Value>=Fields!fldBarcode.Value</Value>
                              <MIMEType>image/bmp</MIMEType>
                              <Top>0.125in</Top>
                              <Left>0.125in</Left>
                              <Height>0.375in</Height>
                              <Width>0.375in</Width>
                              <Style />
                            </Image>
                            <Textbox Name="fldItemNo">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!fldItemNo.Value</Value>
                                      <Style>
                                        <FontSize>12pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>fldItemNo</rd:DefaultName>
                              <Top>0.125in</Top>
                              <Left>0.625in</Left>
                              <Height>0.375in</Height>
                              <Width>2.5in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="fldLotSerialNo">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!fldLotSerialNo.Value</Value>
                                      <Style>
                                        <FontSize>12pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>fldLotSerialNo</rd:DefaultName>
                              <Top>0.64236in</Top>
                              <Left>1.37847in</Left>
                              <Height>0.25in</Height>
                              <Width>1.69792in</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="fldItemDescription1">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!fldItemDescription.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>fldItemDescription1</rd:DefaultName>
                              <Top>1.25in</Top>
                              <Left>0.125in</Left>
                              <Height>0.25in</Height>
                              <Width>3in</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="fldLotSerialLabel">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!fldLotSerialLabel.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>fldLotSerialLabel</rd:DefaultName>
                              <Top>0.64236in</Top>
                              <Left>0.125in</Left>
                              <Height>0.25in</Height>
                              <Width>1.19792in</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style />
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="list1_Details_Group">
                    <GroupExpressions>
                      <GroupExpression>=Fields!fldEntryNo.Value</GroupExpression>
                    </GroupExpressions>
                    <PageBreak>
                      <BreakLocation>StartAndEnd</BreakLocation>
                    </PageBreak>
                    <DataElementName>Item</DataElementName>
                  </Group>
                  <Visibility>
                    <Hidden>=Fields!fldItemNo.Value = ""</Hidden>
                  </Visibility>
                  <DataElementName>Item_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>1.625in</Height>
            <Width>3.25in</Width>
            <DataElementOutput>NoOutput</DataElementOutput>
            <Style>
              <FontSize>8pt</FontSize>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>1.625in</Height>
        <Style />
      </Body>
      <Width>3.25in</Width>
      <Page>
        <PageHeight>2in</PageHeight>
        <PageWidth>3.5in</PageWidth>
        <InteractiveHeight>2in</InteractiveHeight>
        <InteractiveWidth>3.5in</InteractiveWidth>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

