OBJECT Report 23044534 WHI Sample Bin 6x4 Label
{
  OBJECT-PROPERTIES
  {
    Date=04/16/19;
    Time=[ 3:23:40 PM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=WHI Sample Bin 6x4 Label;
               ESM=WHI Muestra la etiqueta de Bin 6 x 4;
               FRC=WHI Exemple d'‚tiquette Bin 6 x 4;
               ENC=WHI Sample Bin 6x4 Label];
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table7354;
               ReqFilterFields=Code,Location Code }

    { 1000000001;1;Column;Bin_Code           ;
               SourceExpr=Bin.Code }

    { 1000000002;1;Column;Bin_MaximumWeight  ;
               SourceExpr=Bin."Maximum Weight" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Bin_Code">
          <DataField>Bin_Code</DataField>
        </Field>
        <Field Name="Bin_MaximumWeight">
          <DataField>Bin_MaximumWeight</DataField>
        </Field>
        <Field Name="Bin_MaximumWeightFormat">
          <DataField>Bin_MaximumWeightFormat</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>4in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>6in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle1">
                          <ReportItems>
                            <Textbox Name="Textbox2">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>="*%B%" + Fields!Bin_Code.Value + "*"</Value>
                                      <Style>
                                        <FontFamily>Free 3 of 9</FontFamily>
                                        <FontSize>=iif(len(Fields!Bin_Code.Value) &gt; 10, "36pt", "60pt")</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox2</rd:DefaultName>
                              <Top>0.36042in</Top>
                              <Left>1.42082in</Left>
                              <Height>5.26042in</Height>
                              <Width>0.97917in</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <WritingMode>Vertical</WritingMode>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox3">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Bin_Code.Value</Value>
                                      <Style>
                                        <FontSize>=iif(len(Fields!Bin_Code.Value) &gt; 10, "28pt", "40pt")</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox3</rd:DefaultName>
                              <Top>0.36042in</Top>
                              <Left>2.70207in</Left>
                              <Height>5.26042in</Height>
                              <Width>0.77083in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <WritingMode>Vertical</WritingMode>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox6">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>MAX WEIGHT:</Value>
                                      <Style>
                                        <FontSize>14pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox6</rd:DefaultName>
                              <Top>0.6in</Top>
                              <Left>0.6625in</Left>
                              <Height>1.42361in</Height>
                              <Width>0.35417in</Width>
                              <ZIndex>2</ZIndex>
                              <Visibility>
                                <Hidden>=Fields!Bin_MaximumWeight.Value = 0</Hidden>
                              </Visibility>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <WritingMode>Vertical</WritingMode>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox7">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Bin_MaximumWeight.Value</Value>
                                      <Style>
                                        <FontSize>14pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox7</rd:DefaultName>
                              <Top>2.02361in</Top>
                              <Left>0.6625in</Left>
                              <Height>2.09375in</Height>
                              <Width>0.35417in</Width>
                              <ZIndex>3</ZIndex>
                              <Visibility>
                                <Hidden>=Fields!Bin_MaximumWeight.Value = 0</Hidden>
                              </Visibility>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <WritingMode>Vertical</WritingMode>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <PageBreak>
                            <BreakLocation>End</BreakLocation>
                          </PageBreak>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details">
                    <PageBreak>
                      <BreakLocation>Between</BreakLocation>
                    </PageBreak>
                  </Group>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <Height>6in</Height>
            <Width>4in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>6in</Height>
        <Style />
      </Body>
      <Width>4in</Width>
      <Page>
        <PageHeight>4in</PageHeight>
        <PageWidth>6in</PageWidth>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

