OBJECT Report 23044541 WHI Clear Activity Entries
{
  OBJECT-PROPERTIES
  {
    Date=10/03/19;
    Time=[ 3:54:14 PM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table23044532;
               OnPreDataItem=VAR
                               lrecWHISetup@1000000000 : Record 23044502;
                             BEGIN
                               IF("WMDM PDA Activity Entry".FINDSET) THEN
                                 "WMDM PDA Activity Entry".DELETEALL;
                             END;

               ReqFilterFields=Event Time }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
  RDLDATA
  {
  }
}

