OBJECT Report 23044513 WHI Bin Label
{
  OBJECT-PROPERTIES
  {
    Date=04/15/19;
    Time=[ 6:41:23 PM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=WHI Bin Label;
               ESM=WHI Etiqueta bin;
               FRC=êtiquette bin WHI;
               ENC=WHI Bin Label];
    EnableExternalAssemblies=Yes;
    OnInitReport=BEGIN
                   recWHISetup.GET; //<IW author="h.z" date="07/24/2018" issue="TFS3975" />
                 END;

  }
  DATASET
  {
    { 7020;    ;DataItem;                    ;
               DataItemTable=Table7354;
               OnAfterGetRecord=BEGIN
                                  cuBarcodeManager.get2dBarCode(trecBarcode,'%B%' + Code, recWHISetup."Barcode Dot Size", recWHISetup."Barcode Margin Size", recWHISetup."Barcode Image Size");  //<IW author="h.z" date="07/24/2018" issue="TFS3975" />
                                END;

               ReqFilterFields=Code,Location Code,Zone Code }

    { 1000000000;1;Column;fldBarcode         ;
               SourceExpr=trecBarcode.Blob }

    { 1000000001;1;Column;Bin_Code           ;
               SourceExpr=Code }

    { 1000000003;1;Column;Bin__Maximum_Weight_;
               SourceExpr="Maximum Weight" }

    { 1000000002;1;Column;Max_Weight_Caption ;
               SourceExpr=Max_Weight_CaptionLbl }

    { 1418;1   ;Column  ;Bin_Location_Code   ;
               SourceExpr="Location Code" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      cuBarcodeManager@1000000001 : Codeunit 23044516;
      trecBarcode@1000000000 : TEMPORARY Record 99008535;
      Max_Weight_CaptionLbl@1000170453 : TextConst 'ENC=Max Weight:';
      recWHISetup@1000000002 : Record 23044502;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="fldBarcode">
          <DataField>fldBarcode</DataField>
        </Field>
        <Field Name="Bin_Code">
          <DataField>Bin_Code</DataField>
        </Field>
        <Field Name="Bin__Maximum_Weight_">
          <DataField>Bin__Maximum_Weight_</DataField>
        </Field>
        <Field Name="Bin__Maximum_Weight_Format">
          <DataField>Bin__Maximum_Weight_Format</DataField>
        </Field>
        <Field Name="Max_Weight_Caption">
          <DataField>Max_Weight_Caption</DataField>
        </Field>
        <Field Name="Bin_Location_Code">
          <DataField>Bin_Location_Code</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="list1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3.25in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>1.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="list1_Contents">
                          <ReportItems>
                            <Textbox Name="Bin__Maximum_Weight_">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Bin__Maximum_Weight_.Value</Value>
                                      <Style>
                                        <Format>=Fields!Bin__Maximum_Weight_Format.Value</Format>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Bin__Maximum_Weight_</rd:DefaultName>
                              <Top>0.875in</Top>
                              <Left>1.625in</Left>
                              <Height>0.25in</Height>
                              <Width>1.5in</Width>
                              <ZIndex>3</ZIndex>
                              <Visibility>
                                <Hidden>=Fields!Bin__Maximum_Weight_.Value = 0</Hidden>
                              </Visibility>
                              <DataElementOutput>NoOutput</DataElementOutput>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Max_Weight_Caption">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Max_Weight_Caption.Value</Value>
                                      <Style>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Max_Weight_Caption</rd:DefaultName>
                              <Top>0.875in</Top>
                              <Left>0.125in</Left>
                              <Height>0.25in</Height>
                              <Width>1.375in</Width>
                              <ZIndex>2</ZIndex>
                              <Visibility>
                                <Hidden>=Fields!Bin__Maximum_Weight_.Value = 0</Hidden>
                              </Visibility>
                              <DataElementOutput>NoOutput</DataElementOutput>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Bin_Code">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Bin_Code.Value</Value>
                                      <Style>
                                        <FontSize>12pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Bin_Code</rd:DefaultName>
                              <Top>0.125in</Top>
                              <Left>1in</Left>
                              <Height>0.625in</Height>
                              <Width>2.125in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Image Name="image1">
                              <Source>Database</Source>
                              <Value>=Fields!fldBarcode.Value</Value>
                              <MIMEType>image/bmp</MIMEType>
                              <Top>0.125in</Top>
                              <Left>0.125in</Left>
                              <Height>0.625in</Height>
                              <Width>0.75in</Width>
                              <Style />
                            </Image>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="list1_Details_Group">
                    <DataElementName>Item</DataElementName>
                  </Group>
                  <DataElementName>Item_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
          </Tablix>
        </ReportItems>
        <Height>1.25in</Height>
      </Body>
      <Width>3.25in</Width>
      <Page>
        <PageHeight>2in</PageHeight>
        <PageWidth>3.5in</PageWidth>
        <InteractiveHeight>1.75in</InteractiveHeight>
        <LeftMargin>0cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>0cm</TopMargin>
        <BottomMargin>0cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

