OBJECT Report 23044516 WHI Any Label
{
  OBJECT-PROPERTIES
  {
    Date=04/15/19;
    Time=[ 6:45:39 PM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=WHI Any Label;
               ESM=WHI Cualquier etiqueta;
               FRC=WHI Toutes les ‚tiquettes;
               ENC=WHI Any Label];
    OnInitReport=BEGIN
                   iNumCopies := 1;

                   recWHISetup.GET();

                   cuBarcodeManager.initialize();

                   txtAnyBarcode := '$B10A1';
                 END;

  }
  DATASET
  {
    { 6783;    ;DataItem;diPDAConfiguration  ;
               DataItemTable=Table23044504;
               DataItemTableView=SORTING(Code)
                                 ORDER(Ascending);
               MaxIteration=1;
               PrintOnlyIfDetail=No;
               OnAfterGetRecord=VAR
                                  lrecItemVariant@1000000000 : Record 5401;
                                  lrecItemCrossRef@1000000001 : Record 5717;
                                BEGIN
                                  trecDeviceConfig.DELETEALL;
                                  iCount := 0;

                                  trecDeviceConfig := diPDAConfiguration;
                                  trecDeviceConfig.INSERT();
                                  iCount := iCount + 1;
                                END;

               ReqFilterFields= }

    { 5843;1   ;DataItem;diLabels            ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number);
               OnPreDataItem=BEGIN
                               SETRANGE(Number,1,trecDeviceConfig.COUNT);
                               IF trecDeviceConfig.FIND('-') THEN ;
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number <> 1 THEN
                                    trecDeviceConfig.NEXT;
                                END;
                                 }

    { 5316;2   ;DataItem;diNumCopies         ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number);
               OnPreDataItem=BEGIN
                               SETRANGE(Number,1,iNumCopies);
                             END;

               OnAfterGetRecord=VAR
                                  ltxtBarcode@1000000000 : Text[100];
                                  liTemp@1000000001 : Integer;
                                BEGIN

                                  CLEAR(trecAnyBarcode);
                                  cuBarcodeManager.get2dBarCodeAuto(trecAnyBarcode, txtAnyBarcode );

                                  // If the barcode reader can read large
                                  // barcodes then use this.  The CK3 has issues with large barcodes though.
                                  // cuBarcodeManager.get2dBarCodePDA(
                                  //   trecBarcode,
                                  //   trecPDA,
                                  //   optLoginType,
                                  //   txtDefaultDomain,
                                  //   txtDefaultUser,
                                  //   txtDefaultPassword,
                                  //   txtWebService );
                                END;
                                 }

    { 1000000006;3;Column;fldBarcode1        ;
               SourceExpr=trecAnyBarcode.Blob }

    { 8647;3   ;Column  ;diNumCopies_Number  ;
               SourceExpr=Number }

    { 1000000002;3;Column;diTxtAnyBarcode    ;
               SourceExpr=txtAnyBarcode }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  ContainerType=ContentArea }

      { 1000000001;1;Group  ;
                  CaptionML=[ENU=Options;
                             ENC=Options];
                  GroupType=Group }

      { 1000000002;2;Field  ;
                  CaptionML=[ENU=Number of Copies;
                             ENC=Number of Copies];
                  SourceExpr=iNumCopies }

      { 1000000003;2;Field  ;
                  CaptionML=ENU=Barcode String;
                  SourceExpr=txtAnyBarcode }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      iNumCopies@1000000001 : Integer;
      iCount@1000000002 : Integer;
      cuBarcodeManager@1000000003 : Codeunit 23044516;
      trecAnyBarcode@1000000004 : TEMPORARY Record 99008535;
      txtAnyBarcode@1000000005 : Text;
      cuCommonFuncs@1000000018 : Codeunit 23044501;
      recServerInstance@1000000020 : Record 2000000112;
      recWHISetup@1000000000 : Record 23044502;
      trecDeviceConfig@1000000006 : TEMPORARY Record 23044504;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="fldBarcode1">
          <DataField>fldBarcode1</DataField>
        </Field>
        <Field Name="diNumCopies_Number">
          <DataField>diNumCopies_Number</DataField>
        </Field>
        <Field Name="diTxtAnyBarcode">
          <DataField>diTxtAnyBarcode</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="list1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.57812in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.67188in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>2.33334in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="list1_Contents">
                          <ReportItems>
                            <Textbox Name="diPDACode">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!diTxtAnyBarcode.Value</Value>
                                      <Style>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Left</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>diPDACode</rd:DefaultName>
                              <Top>0.04861in</Top>
                              <Left>0.11111in</Left>
                              <Height>1.43417in</Height>
                              <Width>1.39931in</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style />
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle2">
                          <ReportItems>
                            <Image Name="image1">
                              <Source>Database</Source>
                              <Value>=Fields!fldBarcode1.Value</Value>
                              <MIMEType>image/bmp</MIMEType>
                              <Top>0.2in</Top>
                              <Left>0.2in</Left>
                              <Height>1.84375in</Height>
                              <Width>2.58334in</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Image>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="list1_Details_Group">
                    <DataElementName>Item</DataElementName>
                  </Group>
                  <DataElementName>Item_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0.04861in</Top>
            <Left>0.09722in</Left>
            <Height>2.33334in</Height>
            <Width>5.25in</Width>
            <DataElementOutput>NoOutput</DataElementOutput>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <FontSize>8pt</FontSize>
              <Color>LightGrey</Color>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>2.57292in</Height>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>6.63889in</Width>
      <Page>
        <InteractiveHeight>11in</InteractiveHeight>
        <InteractiveWidth>8.5in</InteractiveWidth>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

