OBJECT Table 280 Extended Text Line
{
  OBJECT-PROPERTIES
  {
    Date=11/05/08;
    Time=12:00:00 PM;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               ExtendedTextHeader.GET("Table Name","No.","Language Code","Text No.");

               UpdateItemDate; // SC
             END;

    OnModify=BEGIN
               UpdateItemDate; // SC
             END;

    OnDelete=BEGIN
               UpdateItemDate; // SC
             END;

    OnRename=BEGIN
               UpdateItemDate; // SC
             END;

    CaptionML=[ENU=Extended Text Line;
               ESM=L¡n. texto adicional;
               FRC=Ligne texte ‚tendu;
               ENC=Extended Text Line];
  }
  FIELDS
  {
    { 1   ;   ;Table Name          ;Option        ;CaptionML=[ENU=Table Name;
                                                              ESM=Nombre tabla;
                                                              FRC=Nom de la table;
                                                              ENC=Table Name];
                                                   OptionCaptionML=[ENU=Standard Text,G/L Account,Item,Resource;
                                                                    ESM=Texto est ndar,Cuenta,Producto,Recurso;
                                                                    FRC=Texte standard,Compte GL,Article,Ressource;
                                                                    ENC=Standard Text,G/L Account,Item,Resource];
                                                   OptionString=Standard Text,G/L Account,Item,Resource }
    { 2   ;   ;No.                 ;Code20        ;TableRelation=IF (Table Name=CONST(Standard Text)) "Standard Text"
                                                                 ELSE IF (Table Name=CONST(G/L Account)) "G/L Account"
                                                                 ELSE IF (Table Name=CONST(Item)) Item
                                                                 ELSE IF (Table Name=CONST(Resource)) Resource;
                                                   CaptionML=[ENU=No.;
                                                              ESM=N§;
                                                              FRC=Nø;
                                                              ENC=No.] }
    { 3   ;   ;Language Code       ;Code10        ;TableRelation=Language;
                                                   CaptionML=[ENU=Language Code;
                                                              ESM=C¢d. idioma;
                                                              FRC=Code langue;
                                                              ENC=Language Code] }
    { 4   ;   ;Text No.            ;Integer       ;CaptionML=[ENU=Text No.;
                                                              ESM=C¢d. texto;
                                                              FRC=Nø texte;
                                                              ENC=Text No.] }
    { 5   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              ESM=N§ l¡nea;
                                                              FRC=Nø ligne;
                                                              ENC=Line No.] }
    { 6   ;   ;Text                ;Text50        ;CaptionML=[ENU=Text;
                                                              ESM=Texto;
                                                              FRC=Texte;
                                                              ENC=Text] }
  }
  KEYS
  {
    {    ;Table Name,No.,Language Code,Text No.,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ExtendedTextHeader@1002 : Record 279;

    LOCAL PROCEDURE UpdateItemDate@11123302();
    VAR
      AppMgt@11123302 : Codeunit 1;
      Item@11123303 : Record 27;
    BEGIN
      //<vaseem>
      // //IF AppMgt.SanaCommerceEnabled AND ("Table Name" = "Table Name"::Item) THEN
      //  IF Item.GET("No.") THEN
      //    Item.UpdateSCLastDateModified;
      //</vaseem>
    END;

    BEGIN
    {
      --------------------------------------------------------------------------------
      Sana Commerce
      --------------------------------------------------------------------------------

      Sign  Description
      --------------------------------------------------------------------------------
      SC    Procedure "UpdateItemDate" added.

      SC    Triggers "OnInsert", "OnModify", "OnDelete", "OnRename" changed.
      --------------------------------------------------------------------------------
    }
    END.
  }
}

