OBJECT Table 5765 Warehouse Request
{
  OBJECT-PROPERTIES
  {
    Date=07/09/21;
    Time=[ 3:25:36 AM];
    Modified=Yes;
    Version List=NAVW111.00,RF1.50.13,2781,3014,003;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Warehouse Request;
               ESM=Solicitud almac‚n;
               FRC=Demande magasin;
               ENC=Warehouse Request];
    LookupPageID=Page5793;
  }
  FIELDS
  {
    { 1   ;   ;Source Type         ;Integer       ;CaptionML=[ENU=Source Type;
                                                              ESM=Tipo procedencia mov.;
                                                              FRC=Type origine;
                                                              ENC=Source Type];
                                                   Editable=No }
    { 2   ;   ;Source Subtype      ;Option        ;CaptionML=[ENU=Source Subtype;
                                                              ESM=Subtipo origen;
                                                              FRC=Sous-type origine;
                                                              ENC=Source Subtype];
                                                   OptionCaptionML=[ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ESM=0,1,2,3,4,5,6,7,8,9,10;
                                                                    FRC=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ENC=0,1,2,3,4,5,6,7,8,9,10];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10;
                                                   Editable=No }
    { 3   ;   ;Source No.          ;Code20        ;TableRelation=IF (Source Document=CONST(Sales Order)) "Sales Header".No. WHERE (Document Type=CONST(Order),
                                                                                                                                   No.=FIELD(Source No.))
                                                                                                                                   ELSE IF (Source Document=CONST(Sales Return Order)) "Sales Header".No. WHERE (Document Type=CONST(Return Order),
                                                                                                                                                                                                                 No.=FIELD(Source No.))
                                                                                                                                                                                                                 ELSE IF (Source Document=CONST(Purchase Order)) "Purchase Header".No. WHERE (Document Type=CONST(Order),
                                                                                                                                                                                                                                                                                              No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                              ELSE IF (Source Document=CONST(Purchase Return Order)) "Purchase Header".No. WHERE (Document Type=CONST(Return Order),
                                                                                                                                                                                                                                                                                                                                                                                  No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                                                                                                                  ELSE IF (Source Type=CONST(5741)) "Transfer Header".No. WHERE (No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                                                                                                                  ELSE IF (Source Type=FILTER(5406|5407)) "Production Order".No. WHERE (Status=CONST(Released),
                                                                                                                                                                                                                                                                                                                                                                                                                                                        No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                                                                                                                                                                                        ELSE IF (Source Type=FILTER(901)) "Assembly Header".No. WHERE (Document Type=CONST(Order),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       No.=FIELD(Source No.));
                                                   CaptionML=[ENU=Source No.;
                                                              ESM=C¢d. procedencia mov.;
                                                              FRC=Nø origine;
                                                              ENC=Source No.];
                                                   Editable=No }
    { 4   ;   ;Source Document     ;Option        ;CaptionML=[ENU=Source Document;
                                                              ESM=Documento origen;
                                                              FRC=Document origine;
                                                              ENC=Source Document];
                                                   OptionCaptionML=[ENU=,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output,Service Order,,,,,,,Assembly Consumption,Assembly Order;
                                                                    ESM=,Pedido venta,,,Devoluci¢n venta,Pedido compra,,,Devoluci¢n compra,Transferencia entrada,Transferencia salida,Consumo prod.,Salida prod.,Pedido servicio,,,,,,,Consumo ensamblado,Pedido ensamblado;
                                                                    FRC=,Document de vente,,,Retour vente,Bon de commande,,,Retour achat,Transfert entrant,Transfert sortant,Consommation Bon de production,Production Bon de production,Commande service,,,,,,,Consommation d'assemblage,Ordre d'assemblage;
                                                                    ENC=,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output,Service Order,,,,,,,Assembly Consumption,Assembly Order];
                                                   OptionString=,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output,Service Order,,,,,,,Assembly Consumption,Assembly Order;
                                                   Editable=No }
    { 5   ;   ;Document Status     ;Option        ;CaptionML=[ENU=Document Status;
                                                              ESM=Estado documento;
                                                              FRC=tat document;
                                                              ENC=Document Status];
                                                   OptionCaptionML=[ENU=Open,Released;
                                                                    ESM=Abierto,Lanzado;
                                                                    FRC=Ouvert,Lib‚r‚;
                                                                    ENC=Open,Released];
                                                   OptionString=Open,Released;
                                                   Editable=No }
    { 6   ;   ;Location Code       ;Code10        ;TableRelation=Location;
                                                   CaptionML=[ENU=Location Code;
                                                              ESM=C¢d. almac‚n;
                                                              FRC=Code d'emplacement;
                                                              ENC=Location Code];
                                                   Editable=No }
    { 7   ;   ;Shipment Method Code;Code10        ;TableRelation="Shipment Method";
                                                   CaptionML=[ENU=Shipment Method Code;
                                                              ESM=C¢d. m‚todo de env¡o;
                                                              FRC=Code m‚thode de livraison;
                                                              ENC=Shipment Method Code];
                                                   Editable=No }
    { 8   ;   ;Shipping Agent Code ;Code10        ;TableRelation="Shipping Agent";
                                                   AccessByPermission=TableData 5790=R;
                                                   CaptionML=[ENU=Shipping Agent Code;
                                                              ESM=C¢d. transportista;
                                                              FRC=Code agent de livraison;
                                                              ENC=Shipping Agent Code];
                                                   Editable=No }
    { 10  ;   ;Shipping Advice     ;Option        ;CaptionML=[ENU=Shipping Advice;
                                                              ESM=Aviso env¡o;
                                                              FRC=Avis de livraison;
                                                              ENC=Shipping Advice];
                                                   OptionCaptionML=[ENU=Partial,Complete,No Back Order;
                                                                    ESM=Parcial,Completo;
                                                                    FRC=Partiel,Complet;
                                                                    ENC=Partial,Complete];
                                                   OptionString=Partial,Complete,No Back Order;
                                                   Editable=No }
    { 11  ;   ;Destination Type    ;Option        ;CaptionML=[ENU=Destination Type;
                                                              ESM=Tipo destino;
                                                              FRC=Type de destination;
                                                              ENC=Destination Type];
                                                   OptionCaptionML=[ENU=" ,Customer,Vendor,Location,Item,Family,Sales Order";
                                                                    ESM=" ,Cliente,Proveedor,Almac‚n,Producto,Familia,Pedido vtas.";
                                                                    FRC=" ,Client,Fournisseur,Emplacement,Article,Famille,Document de vente";
                                                                    ENC=" ,Customer,Vendor,Location,Item,Family,Sales Order"];
                                                   OptionString=[ ,Customer,Vendor,Location,Item,Family,Sales Order] }
    { 12  ;   ;Destination No.     ;Code20        ;TableRelation=IF (Destination Type=CONST(Vendor)) Vendor
                                                                 ELSE IF (Destination Type=CONST(Customer)) Customer
                                                                 ELSE IF (Destination Type=CONST(Location)) Location
                                                                 ELSE IF (Destination Type=CONST(Item)) Item
                                                                 ELSE IF (Destination Type=CONST(Family)) Family
                                                                 ELSE IF (Destination Type=CONST(Sales Order)) "Sales Header".No. WHERE (Document Type=CONST(Order));
                                                   CaptionML=[ENU=Destination No.;
                                                              ESM=N§ destino;
                                                              FRC=Nø de destination;
                                                              ENC=Destination No.] }
    { 13  ;   ;External Document No.;Code35       ;CaptionML=[ENU=External Document No.;
                                                              ESM=N§ documento externo;
                                                              FRC=Nø document externe;
                                                              ENC=External Document No.] }
    { 14  ;   ;Expected Receipt Date;Date         ;CaptionML=[ENU=Expected Receipt Date;
                                                              ESM=Fecha recepci¢n esperada;
                                                              FRC=Date r‚ception pr‚vue;
                                                              ENC=Expected Receipt Date] }
    { 15  ;   ;Shipment Date       ;Date          ;CaptionML=[ENU=Shipment Date;
                                                              ESM=Fecha env¡o;
                                                              FRC=Date de livraison;
                                                              ENC=Shipment Date] }
    { 19  ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ESM=Tipo;
                                                              FRC=Type;
                                                              ENC=Type];
                                                   OptionCaptionML=[ENU=Inbound,Outbound;
                                                                    ESM=Entrada,Salida;
                                                                    FRC=Entrant,Sortant;
                                                                    ENC=Inbound,Outbound];
                                                   OptionString=Inbound,Outbound;
                                                   Editable=No }
    { 20  ;   ;Put-away / Pick No. ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Warehouse Activity Line".No. WHERE (Source Type=FIELD(Source Type),
                                                                                                           Source Subtype=FIELD(Source Subtype),
                                                                                                           Source No.=FIELD(Source No.),
                                                                                                           Location Code=FIELD(Location Code)));
                                                   OnLookup=VAR
                                                              WhseActivHeader@1000000000 : Record 5766;
                                                            BEGIN
                                                              //TM BEG 062515
                                                              WhseActivHeader.RESET;
                                                              WhseActivHeader.SETCURRENTKEY("Source Document","Source No.","Location Code");
                                                              WhseActivHeader.SETRANGE(Type, WhseActivHeader.Type::Pick);
                                                              WhseActivHeader.SETRANGE("Location Code", "Location Code");
                                                              WhseActivHeader.SETRANGE("Source Type", "Source Type");
                                                              WhseActivHeader.SETRANGE("Source No.", "Source No.");

                                                              IF WhseActivHeader.COUNT = 1 THEN
                                                                PAGE.RUNMODAL(PAGE::"Warehouse Pick",WhseActivHeader)
                                                              ELSE
                                                                PAGE.RUNMODAL(PAGE::"Warehouse Activity List",WhseActivHeader);
                                                              //TM END 062515
                                                            END;

                                                   CaptionML=[ENU=Put-away / Pick No.;
                                                              ESM=N§ picking/ubic.;
                                                              FRC=Nø de classement/pr‚lŠvement;
                                                              ENC=Put-away / Pick No.];
                                                   Editable=No }
    { 41  ;   ;Completely Handled  ;Boolean       ;CaptionML=[ENU=Completely Handled;
                                                              ESM=Manipulado complet.;
                                                              FRC=EntiŠrement trait‚;
                                                              ENC=Completely Handled] }
    { 50000;  ;Sell-to/Transfer-to No.;Code20     ;Description=TM 061115 }
    { 50001;  ;Sell-to/Transfer-to Name;Text50    ;Description=TM 061115 }
    { 50002;  ;Ship-to Name        ;Text50        ;Description=TM 061115 }
    { 50003;  ;Consolidate Orders  ;Boolean       ;Description=TM 061115 }
    { 50004;  ;Activity Status     ;Option        ;OptionCaptionML=ENU=" ,Pick Created,Pick Registered,Packing,Packed,Shipped";
                                                   OptionString=[ ,Pick Created,Pick Registered,Packing,Packed,Shipped];
                                                   Description=TM 061115 }
    { 50005;  ;No. of Picks        ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("Warehouse Activity Header" WHERE (Type=CONST(Pick),
                                                                                                        Source Type=FIELD(Source Type),
                                                                                                        Source Subtype=FIELD(Source Subtype),
                                                                                                        Source No.=FIELD(Source No.),
                                                                                                        Location Code=FIELD(Location Code)));
                                                   OnLookup=VAR
                                                              WhseActivHeader@1000000000 : Record 5766;
                                                            BEGIN
                                                              //TM BEG 062515
                                                              WhseActivHeader.RESET;
                                                              WhseActivHeader.SETCURRENTKEY("Source Document","Source No.","Location Code");
                                                              WhseActivHeader.SETRANGE(Type, WhseActivHeader.Type::Pick);
                                                              WhseActivHeader.SETRANGE("Location Code", "Location Code");
                                                              WhseActivHeader.SETRANGE("Source Type", "Source Type");
                                                              WhseActivHeader.SETRANGE("Source No.", "Source No.");

                                                              IF WhseActivHeader.COUNT = 1 THEN
                                                                PAGE.RUNMODAL(PAGE::"Warehouse Pick",WhseActivHeader)
                                                              ELSE
                                                                PAGE.RUNMODAL(PAGE::"Warehouse Activity List",WhseActivHeader);
                                                              //TM END 062515
                                                            END;

                                                   BlankZero=Yes;
                                                   Description=TM 062515;
                                                   Editable=No }
    { 50006;  ;Back Order          ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Sales Header"."Back Order" WHERE (Document Type=FIELD(Source Subtype),
                                                                                                         No.=FIELD(Source No.)));
                                                   Description=TM 062515;
                                                   Editable=No }
    { 50007;  ;Division Code       ;Code10        ;Description=TM 062915 }
    { 50008;  ;Order Changed       ;Boolean       ;Description=TM 070215;
                                                   Editable=No }
    { 50009;  ;Total Order Changed ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("Warehouse Request" WHERE (Order Changed=CONST(Yes),
                                                                                                Location Code=FIELD(Location Filter)));
                                                   Description=TM 070215;
                                                   Editable=No }
    { 50010;  ;Location Filter     ;Code10        ;FieldClass=FlowFilter;
                                                   Description=TM 071715 }
    { 50011;  ;Requested Delivery Date;Date       ;Description=TM 081815 }
    { 50012;  ;Special Equipment Code;Code10      ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Warehouse Activity Line"."Special Equipment Code" WHERE (Source Type=FIELD(Source Type),
                                                                                                                                Source Subtype=FIELD(Source Subtype),
                                                                                                                                Source No.=FIELD(Source No.),
                                                                                                                                Location Code=FIELD(Location Code),
                                                                                                                                Special Equipment Code=FILTER(<>'')));
                                                   Description=TPZ1793;
                                                   Editable=No }
    { 50013;  ;Internal Comment    ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Sales Header"."Internal Comment" WHERE (Document Type=CONST(Order),
                                                                                                               No.=FIELD(Source No.)));
                                                   Editable=Yes }
    { 50014;  ;Pick Type           ;Option        ;DataClassification=ToBeClassified;
                                                   OptionCaptionML=ENU=" ,TO,SO";
                                                   OptionString=[ ,TO,SO];
                                                   Description=TPZ2781 }
    { 50015;  ;Shipping Method     ;Code10        ;DataClassification=ToBeClassified;
                                                   Description=TPZ2781 }
    { 50016;  ;Number of Lines     ;Integer       ;DataClassification=ToBeClassified;
                                                   Description=TPZ2781 }
    { 50017;  ;Order Date          ;Date          ;DataClassification=ToBeClassified;
                                                   Description=TPZ3014 }
    { 50018;  ;Delivery Date       ;Date          ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Sales Header"."Delivery Date" WHERE (Document Type=CONST(Order),
                                                                                                            No.=FIELD(Source No.)));
                                                   Description=TPZ3263;
                                                   Editable=No }
    { 50020;  ;Consolidated Order  ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Sales Header"."Consolidated Order" WHERE (Document Type=CONST(Order),
                                                                                                                 No.=FIELD(Source No.)));
                                                   Description=TPZ2695 }
    { 72801;  ;Warehouse Shipment No.;Code20      ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Warehouse Shipment Line".No. WHERE (Source Type=FIELD(Source Type),
                                                                                                           Source Subtype=FIELD(Source Subtype),
                                                                                                           Source No.=FIELD(Source No.),
                                                                                                           Source Document=FIELD(Source Document),
                                                                                                           Location Code=FIELD(Location Code)));
                                                   CaptionML=ENU=Warehouse Shipment No.;
                                                   Editable=No }
    { 72802;  ;Whse. Completely Handled;Boolean   ;CaptionML=ENU=Whse. Completely Handled }
    { 72803;  ;Lines Shipped       ;Boolean       ;CaptionML=ENU=Lines Shipped;
                                                   Editable=No }
    { 72804;  ;Warehouse Shipment  Exists;Boolean ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Warehouse Shipment Line" WHERE (Source Type=FIELD(Source Type),
                                                                                                      Source Subtype=FIELD(Source Subtype),
                                                                                                      Source No.=FIELD(Source No.)));
                                                   CaptionML=ENU=Warehouse Shipment  Exists;
                                                   Editable=No }
    { 72805;  ;Pick Exists         ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Warehouse Activity Line" WHERE (Activity Type=CONST(Pick),
                                                                                                      Source Type=FIELD(Source Type),
                                                                                                      Source Subtype=FIELD(Source Subtype),
                                                                                                      Source No.=FIELD(Source No.)));
                                                   CaptionML=ENU=Pick Exists;
                                                   Editable=No }
    { 72806;  ;Wave Pick Bin Code  ;Code20        ;TableRelation=Bin.Code WHERE (Location Code=FIELD(Location Code));
                                                   CaptionML=ENU=Wave Pick Bin Code }
    { 72807;  ;Ready to Register   ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("RF Processing Entry" WHERE (Warehouse Req. Type=FIELD(Type),
                                                                                                  Warehouse Req. Location Code=FIELD(Location Code),
                                                                                                  Warehouse Req. Source Type=FIELD(Source Type),
                                                                                                  Warehouse Req. Source Subtype=FIELD(Source Subtype),
                                                                                                  Warehouse Req. Source No.=FIELD(Source No.),
                                                                                                  Ready to Register=CONST(Yes)));
                                                   CaptionML=ENU=Ready to Register }
    { 72808;  ;Processing Error    ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("RF Processing Entry" WHERE (Warehouse Req. Type=FIELD(Type),
                                                                                                  Warehouse Req. Location Code=FIELD(Location Code),
                                                                                                  Warehouse Req. Source Type=FIELD(Source Type),
                                                                                                  Warehouse Req. Source Subtype=FIELD(Source Subtype),
                                                                                                  Warehouse Req. Source No.=FIELD(Source No.),
                                                                                                  Ready to Register=CONST(Yes),
                                                                                                  Processing Error=CONST(Yes)));
                                                   CaptionML=ENU=Processing Error }
    { 72809;  ;Wave Pick Whse. Request Exists;Boolean;
                                                   FieldClass=FlowField;
                                                   CalcFormula=Exist("Wave Pick Warehouse Request" WHERE (Source Type=FIELD(Source Type),
                                                                                                          Source Subtype=FIELD(Source Subtype),
                                                                                                          Source No.=FIELD(Source No.),
                                                                                                          Source Document=FIELD(Source Document),
                                                                                                          Location Code=FIELD(Location Code)));
                                                   CaptionML=ENU=Wave Pick Whse. Request Exists;
                                                   Editable=No }
    { 72810;  ;Wave Pick No.       ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Wave Pick Warehouse Request".No. WHERE (Source Type=FIELD(Source Type),
                                                                                                               Source Subtype=FIELD(Source Subtype),
                                                                                                               Source No.=FIELD(Source No.),
                                                                                                               Location Code=FIELD(Location Code)));
                                                   CaptionML=ENU=Wave Pick No.;
                                                   Editable=No }
    { 72812;  ;Picking Priority    ;Integer       ;CaptionML=ENU=Picking Priority;
                                                   BlankZero=Yes }
    { 72815;  ;Whse. Activity Group No.;Code20    ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Whse. Activity Group Line"."Warehouse Activity Group No." WHERE (Type=FIELD(Type),
                                                                                                                                        Location Code=FIELD(Location Code),
                                                                                                                                        Source Type=FIELD(Source Type),
                                                                                                                                        Source Subtype=FIELD(Source Subtype),
                                                                                                                                        Source No.=FIELD(Source No.)));
                                                   CaptionML=ENU=Whse. Activity Group No.;
                                                   Editable=No }
    { 72816;  ;Action Created By Filter;Code50    ;FieldClass=FlowFilter;
                                                   TableRelation=User;
                                                   OnLookup=VAR
                                                              LoginMgt@14002801 : Codeunit 418;
                                                              TempUserID@14002802 : Code[20];
                                                            BEGIN
                                                              // >> RF
                                                              LoginMgt.LookupUserID(TempUserID);
                                                              // << RF
                                                            END;

                                                   ValidateTableRelation=No;
                                                   CaptionML=ENU=Action Created By Filter }
    { 72817;  ;Action Code         ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Outb. Whse. Req. Action Entry"."Action Code" WHERE (Type=FIELD(Type),
                                                                                                                           Location Code=FIELD(Location Code),
                                                                                                                           Source Type=FIELD(Source Type),
                                                                                                                           Source Subtype=FIELD(Source Subtype),
                                                                                                                           Source No.=FIELD(Source No.),
                                                                                                                           Created By=FIELD(Action Created By Filter)));
                                                   CaptionML=ENU=Action Code;
                                                   Editable=No }
    { 72818;  ;Action Responsible  ;Code50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Outb. Whse. Req. Action Entry"."Responsible User ID" WHERE (Type=FIELD(Type),
                                                                                                                                   Location Code=FIELD(Location Code),
                                                                                                                                   Source Type=FIELD(Source Type),
                                                                                                                                   Source Subtype=FIELD(Source Subtype),
                                                                                                                                   Source No.=FIELD(Source No.),
                                                                                                                                   Created By=FIELD(Action Created By Filter)));
                                                   CaptionML=ENU=Action Responsible;
                                                   Editable=No }
    { 72822;  ;E-Ship Agent Service;Code30        ;CaptionML=ENU=E-Ship Agent Service }
    { 72823;  ;Ship-to Code        ;Code10        ;CaptionML=ENU=Ship-to Code }
    { 72824;  ;Ship-to Country Code;Code10        ;CaptionML=ENU=Ship-to Country Code }
    { 72826;  ;EDI Order           ;Boolean       ;CaptionML=ENU=EDI Order }
    { 72827;  ;Ship-for Code       ;Code20        ;CaptionML=ENU=Ship-for Code }
    { 72828;  ;Total Available Qty.;Decimal       ;DataClassification=ToBeClassified;
                                                   Description=TPZ3166;
                                                   Editable=No }
    { 14099001;;Pick Movement      ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Movement Line".No. WHERE (Source Type=FIELD(Source Type),
                                                                                                 Source ID=FIELD(Source No.)));
                                                   CaptionML=ENU=Pick Movement;
                                                   Editable=No }
    { 14099002;;Pick Movement Processed;Boolean   ;DataClassification=ToBeClassified;
                                                   CaptionML=ENU=Pick Movement Processed }
    { 14099003;;Pallet Pick        ;Boolean       ;CaptionML=ENU=Pallet Pick }
    { 14099004;;First Assembly Order No.;Code20   ;CaptionML=ENU=First Assembly Order No. }
    { 14099005;;Assembly Pick No.  ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Warehouse Activity Line".No. WHERE (Source Type=CONST(901),
                                                                                                           Source Subtype=CONST(1),
                                                                                                           Source No.=FIELD(First Assembly Order No.),
                                                                                                           Location Code=FIELD(Location Code)));
                                                   CaptionML=ENU=Assembly Pick No. }
    { 14099006;;ATO Pick Required  ;Boolean       ;CaptionML=ENU=ATO Pick Required }
    { 14099020;;Pick Request Exists;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Pick Request Line" WHERE (Location Code=FIELD(Location Code),
                                                                                                Source Type=FIELD(Source Type),
                                                                                                Source Subtype=FIELD(Source Subtype),
                                                                                                Source No.=FIELD(Source No.)));
                                                   CaptionML=ENU=Pick Request Exists;
                                                   Editable=No }
    { 14099021;;Pick Request No.   ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Pick Request Line"."Pick Request No." WHERE (Source Type=FIELD(Source Type),
                                                                                                                    Source Subtype=FIELD(Source Subtype),
                                                                                                                    Source No.=FIELD(Source No.),
                                                                                                                    Location Code=FIELD(Location Code)));
                                                   CaptionML=ENU=Pick Request No.;
                                                   Editable=No }
    { 14099022;;ATO Pick Rqst. Exists;Boolean     ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Pick Request Line" WHERE (Location Code=FIELD(Location Code),
                                                                                                Source Type=CONST(901),
                                                                                                Source Subtype=CONST(1),
                                                                                                Source No.=FIELD(First Assembly Order No.)));
                                                   CaptionML=ENU=ATO Pick Rqst. Exists;
                                                   Editable=No }
    { 14099023;;ATO Pick Rqst. No. ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Pick Request Line"."Pick Request No." WHERE (Source Type=CONST(901),
                                                                                                                    Source Subtype=CONST(1),
                                                                                                                    Source No.=FIELD(First Assembly Order No.),
                                                                                                                    Location Code=FIELD(Location Code)));
                                                   CaptionML=ENU=ATO Pick Rqst. No.;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Type,Location Code,Source Type,Source Subtype,Source No.;
                                                   Clustered=Yes }
    {    ;Source Type,Source Subtype,Source No.   ;MaintainSQLIndex=Yes }
    {    ;Source Type,Source No.                  ;MaintainSQLIndex=No }
    {    ;Source Document,Source No.              ;MaintainSQLIndex=No }
    {    ;Type,Location Code,Completely Handled,Document Status,Expected Receipt Date,Shipment Date,Source Document,Source No. }
    {    ;Type,Location Code,Whse. Completely Handled,Shipment Date;
                                                   KeyGroups=ADCS-WHSE }
    {    ;Type,Location Code,Picking Priority     ;KeyGroups=ADCS-WHSE }
    {    ;Picking Priority                        ;KeyGroups=ADCS-WHSE }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE UpdateWarehouseRequest@14002901();
    VAR
      SalesLine@14002901 : Record 37;
      PurchLine@14002902 : Record 39;
      TransferLine@14002903 : Record 5741;
      "Picking Priority from SO"@1240030000 : Boolean;
    BEGIN
      // >> RF
      CASE "Source Type" OF
        37:
          BEGIN
            SalesLine.RESET;
            SalesLine.SETRANGE("Document Type","Source Subtype");
            SalesLine.SETRANGE("Document No.","Source No.");
            SalesLine.SETRANGE(Type,SalesLine.Type::Item);
            SalesLine.SETFILTER("No.",'<>%1','');
            SalesLine.SETRANGE("Location Code","Location Code");
            SalesLine.SETFILTER("Outstanding Quantity",'<>0');
            SalesLine.SETRANGE("Drop Shipment",FALSE);
            "Whse. Completely Handled" := NOT SalesLine.FIND('-');

            SalesLine.SETRANGE("Outstanding Quantity");
            SalesLine.SETFILTER("Quantity Shipped",'<>0');
            "Lines Shipped" := SalesLine.FIND('-');
            "Picking Priority from SO" := TRUE;
          END;
        39:
          BEGIN
            PurchLine.RESET;
            PurchLine.SETRANGE("Document Type","Source Subtype");
            PurchLine.SETRANGE("Document No.","Source No.");
            PurchLine.SETRANGE(Type,PurchLine.Type::Item);
            PurchLine.SETFILTER("No.",'<>%1','');
            PurchLine.SETRANGE("Location Code","Location Code");
            PurchLine.SETFILTER("Outstanding Quantity",'<>0');
            PurchLine.SETRANGE("Drop Shipment",FALSE);
            "Whse. Completely Handled" := NOT PurchLine.FIND('-');

            PurchLine.SETRANGE("Outstanding Quantity");
            PurchLine.SETFILTER("Quantity Received",'<>0');
            "Lines Shipped" := PurchLine.FIND('-');
          END;
        5741:
          BEGIN
            TransferLine.RESET;
            TransferLine.SETRANGE("Document No.","Source No.");
            TransferLine.SETFILTER("Item No.",'<>%1','');
            TransferLine.SETRANGE("Transfer-from Code","Location Code");
            TransferLine.SETFILTER("Outstanding Quantity",'<>0');
            "Whse. Completely Handled" := NOT TransferLine.FIND('-');

            TransferLine.SETRANGE("Outstanding Quantity");
            TransferLine.SETFILTER("Quantity Shipped",'<>0');
            "Lines Shipped" := TransferLine.FIND('-');
          END;
        ELSE
          "Whse. Completely Handled" := FALSE;
      END;

      IF NOT "Picking Priority from SO" THEN
        "Picking Priority" := 0;
      // << RF
    END;

    PROCEDURE AceOneRequest@14002902(WarehouseRequest@1240020000 : Record 5765) : Boolean;
    VAR
      Location@1240020001 : Record 14;
    BEGIN
      // >> RF
      Location.GET(WarehouseRequest."Location Code");
      EXIT(Location."Use ACE One WMS")
      // << RF
    END;

    PROCEDURE ClearCompletlyHandledFlag@14002801();
    BEGIN
      // >> RF
      "Completely Handled" := FALSE;
      MODIFY;
      // << RF
    END;

    [External]
    PROCEDURE DeleteRequest@2(SourceType@1002 : Integer;SourceSubtype@1001 : Integer;SourceNo@1000 : Code[20]);
    BEGIN
      SetSourceFilter(SourceType,SourceSubtype,SourceNo);
      IF NOT ISEMPTY THEN
        DELETEALL;
    END;

    [External]
    PROCEDURE SetSourceFilter@1(SourceType@1000 : Integer;SourceSubtype@1001 : Integer;SourceNo@1002 : Code[20]);
    BEGIN
      SETRANGE("Source Type",SourceType);
      SETRANGE("Source Subtype",SourceSubtype);
      SETRANGE("Source No.",SourceNo);
    END;

    BEGIN
    {
      2015-11-09 TPZ1164 VCHERNYA
        Sell-to/Transfer-to Name and Ship-to Name field lengths have been increased to 50
      2017-05-05 TPZ1793
        Added new flowfiled "Special Equipment Code".
      2018-03-23 TPZ1286 DKUMAR
        Added new flowfiled "Internal Comment".
      2019-12-20 TPZ2695 RTIWARI
        "Consolidated Order" field added
      001 TPZ3014 PKS 12232020  Added new field Order Date
      002 TPZ3166 GKG 05212021 Added new field Total Available Qty.
      003 TPZ3263 UTK 07092021 Added new field "Delivery Date".
    }
    END.
  }
}

