OBJECT Table 50046 Virtual DC Inventory History
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer        }
    { 2   ;   ;Location Code       ;Code10         }
    { 3   ;   ;Item No.            ;Code20         }
    { 4   ;   ;Sales Qty.          ;Decimal        }
    { 5   ;   ;Posting Date        ;Date           }
    { 6   ;   ;Sell-to Customer No.;Code20         }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Location Code,Item No.,Posting Date     ;SumIndexFields=Sales Qty. }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

