OBJECT Table 51480 NAV Field Options
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;TableNo             ;Integer        }
    { 2   ;   ;No.                 ;Integer        }
    { 3   ;   ;Option No.          ;Integer        }
    { 4   ;   ;Option Caption      ;Text250        }
  }
  KEYS
  {
    {    ;TableNo,No.,Option No.                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

