OBJECT Table 5720 Manufacturer
{
  OBJECT-PROPERTIES
  {
    Date=01/26/18;
    Time=12:00:00 PM;
    Version List=NAVW111.00.00.20348;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Manufacturer;
               ESM=Fabricante;
               FRC=Fabricant;
               ENC=Manufacturer];
    LookupPageID=Page5728;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESM=C¢digo;
                                                              FRC=Code;
                                                              ENC=Code];
                                                   NotBlank=Yes }
    { 20  ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              ESM=Nombre;
                                                              FRC=Nom;
                                                              ENC=Name] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      2015-03-30 TPZ266
        NotBlank property has been set to Yes for Code field
    }
    END.
  }
}

