OBJECT Table 50034 Barcode Buffer Custom
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Char A              ;Code10        ;CaptionML=ENU=Char A }
    { 2   ;   ;Char B              ;Text30        ;CaptionML=ENU=Char B }
    { 3   ;   ;Char C              ;Text30        ;CaptionML=ENU=Char C }
    { 4   ;   ;Value               ;Code3         ;CaptionML=ENU=Value }
    { 5   ;   ;Encoding            ;Code20        ;CaptionML=ENU=Encoding }
  }
  KEYS
  {
    {    ;Char A                                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

