OBJECT Table 50018 EDI Branch List
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Branch No.          ;Text4          }
    { 20  ;   ;Acronym             ;Text3          }
    { 30  ;   ;ISA ID              ;Text15         }
    { 40  ;   ;ISA Qualifier       ;Text2          }
    { 45  ;   ;DUNS_P_4            ;Text13         }
    { 60  ;   ;Bill-to Address     ;Text80         }
    { 70  ;   ;Bill-to City        ;Text30         }
    { 80  ;   ;Bill-to State       ;Text2          }
    { 90  ;   ;Bill-to Zip         ;Text10         }
    { 100 ;   ;Ship-to Address     ;Text80         }
    { 110 ;   ;Ship-to City        ;Text30         }
    { 120 ;   ;Ship-to State       ;Text2          }
    { 130 ;   ;Ship-to Zip         ;Text10         }
    { 135 ;   ;Rexel_Gexpro        ;Text30         }
    { 140 ;   ;Customer No.        ;Code20        ;TableRelation=Customer.No. }
    { 150 ;   ;Ship-to Code        ;Code10        ;TableRelation="Ship-to Address".Code WHERE (Customer No.=FIELD(Customer No.)) }
  }
  KEYS
  {
    {    ;Branch No.                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

