OBJECT Table 50043 Warehouse Release Line
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Location Code       ;Code10        ;TableRelation=Location;
                                                   CaptionML=ENU=Location Code }
    { 2   ;   ;File Name           ;Text30        ;CaptionML=ENU=File Name }
    { 3   ;   ;Batch Date          ;Date          ;CaptionML=ENU=Batch Date }
    { 4   ;   ;Batch Time          ;Time          ;CaptionML=ENU=Batch Time }
    { 5   ;   ;Release No.         ;Integer       ;CaptionML=ENU=Release No. }
    { 6   ;   ;Customer No.        ;Code20        ;CaptionML=ENU=Customer No. }
    { 7   ;   ;Order Date          ;Date          ;CaptionML=ENU=Order Date }
    { 8   ;   ;External Document No.;Code35       ;CaptionML=ENU=External Document No. }
    { 9   ;   ;Shipping Agent and Service;Code20  ;CaptionML=ENU=Shipping Agent and Service }
    { 10  ;   ;Shipping Payment Type;Code30       ;CaptionML=ENU=Shipping Payment Type }
    { 11  ;   ;Backorder No.       ;Integer       ;CaptionML=ENU=Backorder No. }
    { 12  ;   ;Shipment Date       ;Date          ;CaptionML=ENU=Shipment Date }
    { 13  ;   ;Freight Charge Amt. ;Decimal       ;CaptionML=ENU=Freight Charge Amt. }
    { 14  ;   ;Ship-to Name        ;Text50        ;CaptionML=ENU=Ship-to Name }
    { 15  ;   ;Ship-to Address     ;Text50        ;CaptionML=ENU=Ship-to Address }
    { 16  ;   ;Ship-to Address 2   ;Text50        ;CaptionML=ENU=Ship-to Address 2 }
    { 17  ;   ;Ship-to City        ;Text30        ;CaptionML=ENU=Ship-to City }
    { 18  ;   ;Ship-to County      ;Text30        ;CaptionML=ENU=Ship-to State }
    { 19  ;   ;Ship-to Post Code   ;Code20        ;CaptionML=ENU=Ship-to ZIP Code }
    { 20  ;   ;External Document Line No.;Code10  ;CaptionML=ENU=External Document Line No.;
                                                   Description=TPZ1312 Changed type from Integer to Code }
    { 21  ;   ;Item No.            ;Code20        ;CaptionML=ENU=Item No. }
    { 22  ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 23  ;   ;UOM Code            ;Code10        ;CaptionML=ENU=UOM Code }
    { 24  ;   ;Qty. Ordered        ;Decimal       ;CaptionML=ENU=Qty. Ordered }
    { 25  ;   ;Qty. Shipped        ;Decimal       ;CaptionML=ENU=Qty. Shipped }
    { 26  ;   ;Qty. Backordered    ;Decimal       ;CaptionML=ENU=Qty. Backordered }
    { 27  ;   ;Qty. Whse. Backordered;Decimal     ;CaptionML=ENU=Qty. Whse. Backordered }
    { 28  ;   ;Unit Price          ;Decimal       ;CaptionML=ENU=Unit Price }
    { 29  ;   ;Comment             ;Text80        ;CaptionML=ENU=Comment }
    { 30  ;   ;Comment 2           ;Text80        ;CaptionML=ENU=Comment 2 }
    { 31  ;   ;Comment 3           ;Text80        ;CaptionML=ENU=Comment 3 }
    { 32  ;   ;Comment 4           ;Text80        ;CaptionML=ENU=Comment 4 }
    { 33  ;   ;Comment 5           ;Text80        ;CaptionML=ENU=Comment 5 }
    { 34  ;   ;Comment 6           ;Text80        ;CaptionML=ENU=Comment 6 }
    { 35  ;   ;Comment 7           ;Text80        ;CaptionML=ENU=Comment 7 }
    { 36  ;   ;Comment 8           ;Text80        ;CaptionML=ENU=Comment 8 }
    { 37  ;   ;Comment 9           ;Text80        ;CaptionML=ENU=Comment 9 }
    { 38  ;   ;Comment 10          ;Text80        ;CaptionML=ENU=Comment 10 }
    { 39  ;   ;Comment 11          ;Text80        ;CaptionML=ENU=Comment 11 }
    { 40  ;   ;Comment 12          ;Text80        ;CaptionML=ENU=Comment 12 }
    { 41  ;   ;Comment 13          ;Text80        ;CaptionML=ENU=Comment 13 }
    { 42  ;   ;Comment 14          ;Text80        ;CaptionML=ENU=Comment 14 }
    { 43  ;   ;Comment 15          ;Text80        ;CaptionML=ENU=Comment 15 }
    { 44  ;   ;Comment 16          ;Text80        ;CaptionML=ENU=Comment 16 }
    { 45  ;   ;Comment 17          ;Text80        ;CaptionML=ENU=Comment 17 }
    { 46  ;   ;Comment 18          ;Text80        ;CaptionML=ENU=Comment 18 }
    { 47  ;   ;Comment 19          ;Text80        ;CaptionML=ENU=Comment 19 }
    { 48  ;   ;Comment 20          ;Text80        ;CaptionML=ENU=Comment 20 }
    { 49  ;   ;Package Tracking No.;Text30        ;CaptionML=ENU=Package Tracking No. }
    { 50  ;   ;Mfr. Rep. Code      ;Code10        ;CaptionML=ENU=Mfr. Rep. Code }
  }
  KEYS
  {
    {    ;Location Code,File Name,Release No.,External Document Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      2015-08-21 TPZ159 VCHERNYA
        Table has been created
    }
    END.
  }
}

