OBJECT Table 104101 UPG Gen. Journal Line
{
  OBJECT-PROPERTIES
  {
    Date=01/26/18;
    Time=12:00:00 PM;
    Version List=UPGTK11.00.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Gen. Journal Line;
               ESP=L¡n. diario general];
  }
  FIELDS
  {
    { 1   ;   ;Journal Template Name;Code10        }
    { 2   ;   ;Line No.            ;Integer        }
    { 51  ;   ;Journal Batch Name  ;Code10         }
    { 10005;  ;Check Exported      ;Boolean       ;Editable=No }
    { 10007;  ;Check Transmitted   ;Boolean       ;Editable=No }
  }
  KEYS
  {
    {    ;Journal Template Name,Journal Batch Name,Line No.;
                                                   MaintainSIFTIndex=No;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

