OBJECT Table 50011 Customer Profit Entry
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer        }
    { 2   ;   ;Year                ;Integer        }
    { 3   ;   ;Month               ;Integer        }
    { 4   ;   ;Customer No.        ;Code10         }
    { 5   ;   ;Description         ;Text50         }
    { 6   ;   ;Division Code       ;Code10         }
    { 7   ;   ;Gross Sales         ;Decimal        }
    { 8   ;   ;Cash Discounts      ;Decimal        }
    { 9   ;   ;IMARK               ;Decimal        }
    { 11  ;   ;Rebates             ;Decimal        }
    { 12  ;   ;Promotions          ;Decimal        }
    { 13  ;   ;Other Deductions    ;Decimal        }
    { 14  ;   ;Landed Cost         ;Decimal        }
    { 15  ;   ;Freight - 3rd Party ;Decimal        }
    { 16  ;   ;Freight - Local Fleet;Decimal       }
    { 17  ;   ;Freight Charged to Customer;Decimal }
    { 18  ;   ;Warehouse           ;Decimal        }
    { 19  ;   ;Mfr. Rep Commissions;Decimal        }
    { 20  ;   ;Stocking Rep Commisions;Decimal     }
    { 21  ;   ;Discount and Allow  ;Decimal        }
    { 50000;  ;User ID             ;Code50         }
    { 50001;  ;Creation Date Time  ;DateTime       }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

