OBJECT Table 50035 AR Traffic Invoice
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 50000;  ;Entry No.           ;Integer       ;AutoIncrement=Yes }
    { 50400;  ;Vendor Doc No.      ;Code50        ;Description=TPZ2288 }
    { 50401;  ;Invoice Generated   ;Boolean       ;Description=TPZ2288 }
    { 50402;  ;Invoice Processed Date;Date        ;Description=TPZ2288 }
    { 50403;  ;Vendor Doc Date     ;Date          ;Description=TPZ2288 }
    { 50404;  ;Inbound Container Number;Code50    ;OnLookup=VAR
                                                              ASNMgt@1240020000 : Codeunit 14099200;
                                                            BEGIN
                                                            END;

                                                   CaptionML=ENU=Inbound Container Number;
                                                   Description=TPZ2288 }
    { 50405;  ;Line Status         ;Option        ;OptionCaptionML=ENU=" ,Skipped,Processed";
                                                   OptionString=[ ,Skipped,Processed];
                                                   Description=TPZ2288 }
    { 50406;  ;Location Code       ;Code50         }
    { 50408;  ;Amount1             ;Decimal        }
    { 50409;  ;Amount2             ;Decimal        }
    { 50410;  ;Amount3             ;Decimal        }
    { 50411;  ;Amount4             ;Decimal        }
    { 50412;  ;Amount5             ;Decimal        }
    { 50413;  ;Amount6             ;Decimal        }
    { 50414;  ;Amount7             ;Decimal        }
    { 50415;  ;Bill Of Lading Number;Code50        }
    { 50416;  ;Manifest Number     ;Code50         }
    { 50417;  ;Error Message       ;Boolean        }
    { 50418;  ;Error Message Comments;Text240      }
    { 50419;  ;Duplicate Invoice   ;Boolean       ;Description=// SHAIL-072718: New field added to check duplicate invoice being created (Duplicate Invoice: Boolean). }
    { 50420;  ;AR traffic Invoice No;Code50       ;Description=// SHAIL-082118: AR Traffic Invoice field from the input file will be updated in this. }
    { 50421;  ;Notification Sent   ;Boolean       ;Description=//SHAIL-111518 }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      072718  TPZ2288 SNAGPAL
        New Table created. Recording the duplicate invoice data based on Vendor Invoice No..
        New field added to check duplicate invoice being created (Duplicate Invoice: Boolean).
    }
    END.
  }
}

