OBJECT Table 50038 NAV Field Name
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;TableNo             ;Integer        }
    { 2   ;   ;No.                 ;Integer        }
    { 3   ;   ;TableName           ;Text30         }
    { 4   ;   ;FieldName           ;Text30         }
    { 5   ;   ;Type                ;Text30         }
    { 6   ;   ;Len                 ;Integer        }
    { 7   ;   ;Class               ;Text30         }
    { 8   ;   ;Enabled             ;Boolean        }
    { 9   ;   ;Type Name           ;Text30         }
    { 10  ;   ;Field Caption       ;Text100        }
  }
  KEYS
  {
    {    ;TableNo,No.                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

