OBJECT Table 51047 Customer Mfr. Rep. Exception
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    LookupPageID=Page51047;
    DrillDownPageID=Page51047;
  }
  FIELDS
  {
    { 1   ;   ;Customer No.        ;Code20         }
    { 5   ;   ;Manufacturer Code   ;Code10        ;TableRelation=Manufacturer;
                                                   CaptionML=ENU=Manufacturer Code;
                                                   NotBlank=Yes }
    { 50100;  ;Mfr. Rep. Code      ;Code20        ;TableRelation="Mfr. Rep.";
                                                   CaptionML=ENU=Mfr. Rep. Code }
  }
  KEYS
  {
    {    ;Customer No.,Manufacturer Code          ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

