OBJECT Table 51401 ABC Code
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=ABC Code;
    LookupPageID=Page51041;
    DrillDownPageID=Page51041;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10         }
    { 2   ;   ;Method              ;Option        ;CaptionML=ENU=Method;
                                                   OptionString=Percentage,Dollar,Day }
    { 3   ;   ;Min                 ;Decimal       ;CaptionML=ENU=Min;
                                                   DecimalPlaces=0:6 }
    { 4   ;   ;Max                 ;Decimal       ;CaptionML=ENU=Max;
                                                   DecimalPlaces=0:6 }
    { 5   ;   ;ABC Definition      ;Text250       ;DataClassification=ToBeClassified;
                                                   Description=TPZ2849 }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      TPZ393 2015-04-03 TAKHMETO
        Table has been created
      2020-05-13 TPZ2849 UCHOUHAN
        Added new field ABC Definition.
    }
    END.
  }
}

