OBJECT Table 50002 Lost Opportunity
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP010,030B,230,SQLPerform;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Document Type       ;Option        ;OptionCaptionML=ENU=Quote,Order,Stock Status;
                                                   OptionString=Quote,Order,Stock Status }
    { 2   ;   ;Sell-to Customer No.;Code20         }
    { 3   ;   ;Document No.        ;Code20         }
    { 4   ;   ;Line No.            ;Integer        }
    { 5   ;   ;Type                ;Option        ;OptionCaptionML=ENU=Item;
                                                   OptionString=Item }
    { 6   ;   ;No.                 ;Code20         }
    { 7   ;   ;Location Code       ;Code10         }
    { 10  ;   ;Shipment Date       ;Date           }
    { 15  ;   ;Quantity            ;Decimal       ;DecimalPlaces=0:5 }
    { 60  ;   ;Qty. Shipped        ;Decimal       ;DecimalPlaces=0:5 }
    { 5407;   ;Unit of Measure Code;Code10         }
    { 5415;   ;Quantity(Base)      ;Decimal       ;DecimalPlaces=0:5 }
    { 5460;   ;Qty. Shipped(Base)  ;Decimal       ;DecimalPlaces=0:5 }
    { 50011;  ;Actual Unit Price   ;Decimal       ;AutoFormatType=2 }
    { 50020;  ;Unit Cost           ;Decimal       ;AutoFormatType=2 }
    { 50021;  ;User ID             ;Code50         }
    { 50027;  ;Reason Code         ;Code10         }
    { 50028;  ;Reason Code Comment ;Text60         }
    { 50077;  ;Lost Date           ;Date           }
  }
  KEYS
  {
    {    ;Document Type,Document No.,Line No.     ;Clustered=Yes }
    {    ;Type,No.,Sell-to Customer No.,Reason Code,Shipment Date }
    {    ;Sell-to Customer No.,Type,No.,Reason Code,Shipment Date }
    {    ;Reason Code,Type,No.,Shipment Date,Sell-to Customer No. }
    {    ;Sell-to Customer No.,Type,No.            }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      TOP010 KT ABCSI Stock Status Quick Quote Screen 12222014
        - Created the table for Lost Opportunity

      TOP030B KT ABCSI Lost Opportunities 03112015
        - Change the option string for the Document Type field

      2015-09-30 TPZ1049 TAKHMETO
        Length of the User ID field has been increased

      2018-12-27
        Added key ÃSell-to Customer No.Ä,Type,ÄNo.Ä
    }
    END.
  }
}

