OBJECT Table 50008 Standard Multiplier
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP100B;
  }
  PROPERTIES
  {
    LookupPageID=Page50008;
    DrillDownPageID=Page50008;
  }
  FIELDS
  {
    { 1   ;   ;Value               ;Decimal       ;DecimalPlaces=3:3;
                                                   MinValue=0;
                                                   MaxValue=1;
                                                   Description=TOP100B }
  }
  KEYS
  {
    {    ;Value                                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      TOP100B KT ABCSI Item Cust. Avail. & Price 03182015
        - Created this table as part of the SMT
    }
    END.
  }
}

