OBJECT Table 27017 SAT Payment Term
{
  OBJECT-PROPERTIES
  {
    Date=07/26/19;
    Time=12:00:00 PM;
    Version List=NAVNA11.00.00.34561;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=SAT Payment Term;
               ESM=M‚todo pago SAT;
               FRC=Modalit‚s de paiement SAT;
               ENC=SAT Payment Term];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESM=C¢digo;
                                                              FRC=Code;
                                                              ENC=Code] }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ESM=Descripci¢n;
                                                              FRC=Description;
                                                              ENC=Description] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

