OBJECT Table 50012 Item Label Temp
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Item No.            ;Code20         }
    { 2   ;   ;Label 1             ;Text60         }
    { 3   ;   ;Label 2             ;Text60         }
    { 5   ;   ;Label 3             ;Text60         }
    { 6   ;   ;Label 4             ;Text60         }
    { 7   ;   ;Size                ;Text30         }
  }
  KEYS
  {
    {    ;Item No.                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

