OBJECT Table 50026 Item Cust. Multiplier
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP100B;
  }
  PROPERTIES
  {
    DataCaptionFields=Item No.,Customer No.;
  }
  FIELDS
  {
    { 1   ;   ;Item No.            ;Code20        ;TableRelation=Item.No. }
    { 2   ;   ;Customer No.        ;Code20        ;TableRelation=Customer.No. }
    { 3   ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   OnValidate=VAR
                                                                UserMgt@1000 : Codeunit 418;
                                                              BEGIN
                                                              END;

                                                   OnLookup=VAR
                                                              UserMgt@1000 : Codeunit 418;
                                                            BEGIN
                                                              UserMgt.LookupUserID("Item No.");
                                                            END;

                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=User ID;
                                                              ESM=Id. usuario;
                                                              FRC=Code utilisateur;
                                                              ENC=User ID];
                                                   NotBlank=Yes }
    { 4   ;   ;Multiplier          ;Decimal       ;TableRelation="Standard Multiplier";
                                                   DecimalPlaces=3:3;
                                                   MinValue=0;
                                                   MaxValue=1 }
    { 5   ;   ;Unit Price          ;Decimal       ;CaptionML=[ENU=Unit Price;
                                                              ESM=Precio unitario;
                                                              FRC=Prix unitaire;
                                                              ENC=Unit Price];
                                                   MinValue=0;
                                                   AutoFormatType=2 }
  }
  KEYS
  {
    {    ;Item No.,Customer No.,User ID,Multiplier;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1000000001 : TextConst 'ENU=%1 must be blank.;ESM=%1 debe ser blanco.;FRC=%1 doit ˆtre blanc.;ENC=%1 must be blank.';
      Text003@1000000000 : TextConst 'ENU="You can only change the %1 and %2 from the Campaign Card when %3 = %4.";ESM="Solo puede modificar el %1 y %2 desde la Ficha campa¤a cuando %3 = %4.";FRC="Vous ne pouvez modifier les valeurs %1 et %2 des champs de la fiche promotion que lorsque %3 = %4.";ENC="You can only change the %1 and %2 from the Campaign Card when %3 = %4."';
      Campaign@1000000002 : Record 5071;
      ItemRec@1000000003 : Record 27;
      CustRec@1000000004 : Record 18;
      UserMgt@1000000005 : Codeunit 418;

    BEGIN
    {
      TOP100B KT ABCSI Item Cust. Avail. & Price 03192015
        - Created this table as part of the SMT
    }
    END.
  }
}

