OBJECT Table 50029 vTOPUsageAdjQty
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    LinkedObject=Yes;
    LinkedInTransaction=No;
  }
  FIELDS
  {
    { 1   ;   ;Item No.            ;Code20         }
    { 2   ;   ;Location Code       ;Code10         }
    { 3   ;   ;Primary Location Code;Code10        }
    { 4   ;   ;Posting Date        ;Date           }
    { 5   ;   ;Quantity            ;Decimal        }
  }
  KEYS
  {
    {    ;Item No.,Location Code,Primary Location Code,Posting Date;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

