OBJECT Table 104079 UPG Company Information
{
  OBJECT-PROPERTIES
  {
    Date=07/31/20;
    Time=12:00:00 PM;
    Version List=UPGTK11.00.00;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10         }
    { 101 ;   ;Intrastat Contact Type;Option      ;OptionString=[ ,Contact,Vendor] }
    { 102 ;   ;Intrastat Contact No.;Code20        }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

