OBJECT Table 10016 IRS 1099 Adjustment
{
  OBJECT-PROPERTIES
  {
    Date=01/03/20;
    Time=12:00:00 PM;
    Version List=NAVNA11.00.00.39505;
  }
  PROPERTIES
  {
    CaptionML=[ENU=IRS 1099 Adjustment;
               ESM=Ajuste form. 1099 de IRS;
               FRC=Ajustement 1099 IRS;
               ENC=IRS 1099 Adjustment];
    LookupPageID=Page10018;
    DrillDownPageID=Page10018;
  }
  FIELDS
  {
    { 1   ;   ;Vendor No.          ;Code20        ;TableRelation=Vendor;
                                                   CaptionML=[ENU=Vendor No.;
                                                              ESM=N.§ de proveedor;
                                                              FRC=Nø fournisseur;
                                                              ENC=Vendor No.] }
    { 2   ;   ;IRS 1099 Code       ;Code10        ;TableRelation="IRS 1099 Form-Box";
                                                   CaptionML=[ENU=IRS 1099 Code;
                                                              ESM=C¢d. form. 1099 de IRS;
                                                              FRC=Code 1099 IRS;
                                                              ENC=IRS 1099 Code] }
    { 3   ;   ;Year                ;Integer       ;CaptionML=[ENU=Year;
                                                              ESM=A¤o;
                                                              FRC=Ann‚e;
                                                              ENC=Year] }
    { 4   ;   ;Amount              ;Decimal       ;CaptionML=[ENU=Amount;
                                                              ESM=Importe;
                                                              FRC=Montant;
                                                              ENC=Amount] }
  }
  KEYS
  {
    {    ;Vendor No.,IRS 1099 Code,Year           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

