OBJECT Table 5723 Product Group
{
  OBJECT-PROPERTIES
  {
    Date=11/22/17;
    Time=12:00:00 PM;
    Version List=NAVW111.00,NAVEVENT,TPZ2829,SCW19.2.0;
  }
  PROPERTIES
  {
    ObsoleteState=Pending;
    ObsoleteReason=Product Groups became first level children of Item Categories.;
    CaptionML=[ENU=Product Group;
               ESM=Grupo producto;
               FRC=Groupe produits;
               ENC=Product Group];
    LookupPageID=Page5731;
  }
  FIELDS
  {
    { 1   ;   ;Item Category Code  ;Code20        ;TableRelation="Item Category".Code;
                                                   CaptionML=[ENU=Item Category Code;
                                                              ESM=C¢d. categor¡a producto;
                                                              FRC=Code cat‚gorie;
                                                              ENC=Item Category Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESM=C¢digo;
                                                              FRC=Code;
                                                              ENC=Code];
                                                   NotBlank=Yes }
    { 3   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ESM=Descripci¢n;
                                                              FRC=Description;
                                                              ENC=Description] }
    { 7300;   ;Warehouse Class Code;Code10        ;TableRelation="Warehouse Class";
                                                   CaptionML=[ENU=Warehouse Class Code;
                                                              ESM=C¢d. clase almac‚n;
                                                              FRC=Code classe magasin;
                                                              ENC=Warehouse Class Code] }
    { 11123302;;Visible in Webshop ;Boolean       ;CaptionML=ENU=Visible in Webshop;
                                                   Description=TPZ1925 }
    { 11123303;;Sort No.           ;Integer       ;Description=TPZ1925 }
  }
  KEYS
  {
    {    ;Item Category Code,Code                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text11123302@1000000000 : TextConst 'ENU=You cannot delete %1 because there are one or more items that include this product group.';

    BEGIN
    {
      --------------------------------------------------------------------------------
      Sana Commerce
      -------------------------------------------------------------------------------

      Sign  Description
      --------------------------------------------------------------------------------
      SC    Fields "Visible in Webshop", "Sort No." added.
      --------------------------------------------------------------------------------

      2015-03-30 TPZ432 VCHERNYA
        NotBlank property has been set to Yes for Item Category Code and Code fields
      2017-08-11 TPZ1925 EBAGIM
        Sana 9.2 Merge
    }
    END.
  }
}

