OBJECT Table 6635 Return Reason
{
  OBJECT-PROPERTIES
  {
    Date=09/15/15;
    Time=12:00:00 PM;
    Version List=NAVW19.00,SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Return Reason;
               ESM=Causa devoluci¢n;
               FRC=Motif retour;
               ENC=Return Reason];
    LookupPageID=Page6635;
    DrillDownPageID=Page6635;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESM=C¢digo;
                                                              FRC=Code;
                                                              ENC=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ESM=Descripci¢n;
                                                              FRC=Description;
                                                              ENC=Description] }
    { 3   ;   ;Default Location Code;Code10       ;TableRelation=Location WHERE (Use As In-Transit=CONST(No));
                                                   CaptionML=[ENU=Default Location Code;
                                                              ESM=C¢digo alm. gen‚rico;
                                                              FRC=Code emplacement par d‚faut;
                                                              ENC=Default Location Code] }
    { 4   ;   ;Inventory Value Zero;Boolean       ;CaptionML=[ENU=Inventory Value Zero;
                                                              ESM=Inventario valor cero;
                                                              FRC=Valeur inventaire … z‚ro;
                                                              ENC=Inventory Value Zero] }
    { 50000;  ;Type                ;Option        ;OptionString=[ ,Quality,Sub Quality,Annual Return];
                                                   Description=TPZ118 }
    { 50001;  ;Mandatory           ;Boolean       ;DataClassification=ToBeClassified;
                                                   Description=TPZ2568 }
    { 11123302;;Visible in Webshop ;Boolean       ;CaptionML=ENU=Visible in Webshop;
                                                   Description=TPZ1925 }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description,Default Location Code,Inventory Value Zero }
  }
  CODE
  {

    BEGIN
    {
      --------------------------------------------------------------------------------
      Sana Commerce
      -------------------------------------------------------------------------------

      Sign  Description
      --------------------------------------------------------------------------------
      SC    Fields "Visible in Webshop", "Sort No." added.
      --------------------------------------------------------------------------------

      2015-08-16 TPZ118 EBAGIM
        Field Type Added

      2017-08-11 TPZ1925 EBAGIM
        Sana 9.2 Merge
      2019-04-16 TPZ2568 VAHAMAD
        #50001 Mandatory
    }
    END.
  }
}

