OBJECT Table 11123322 SC - Lookup Value
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Lookup Value;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No. }
    { 2   ;   ;Value               ;Text200       ;CaptionML=ENU=Value }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Value                                    }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

