OBJECT Table 14002657 Trend
{
  OBJECT-PROPERTIES
  {
    Date=02/03/05;
    Time=12:00:00 PM;
    Version List=UBP2.08;
  }
  PROPERTIES
  {
    CaptionML=ENU=Trend;
  }
  FIELDS
  {
    { 1   ;   ;Period              ;Integer       ;CaptionML=ENU=Period }
    { 2   ;   ;Trend Percent       ;Decimal       ;CaptionML=ENU=Trend Percent }
  }
  KEYS
  {
    {    ;Period                                  ;Clustered=Yes }
    {    ;Trend Percent                            }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

