OBJECT Table 14097453 My Forecast Item
{
  OBJECT-PROPERTIES
  {
    Date=04/30/15;
    Time=12:00:00 PM;
    Version List=UBP2.94;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "User ID" := USERID;
               Item.GET("Item No.");
               Description := Item.Description;
             END;

    CaptionML=ENU=My Forecast Item;
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code60        ;CaptionML=ENU=User ID }
    { 2   ;   ;Item No.            ;Code20        ;TableRelation=Item.No.;
                                                   CaptionML=ENU=Item No. }
    { 11  ;   ;Description         ;Text50        ;CaptionML=ENU=Description;
                                                   Editable=No }
    { 12  ;   ;Inventory           ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Item Ledger Entry".Quantity WHERE (Item No.=FIELD(Item No.)));
                                                   CaptionML=ENU=Inventory;
                                                   DecimalPlaces=0:2;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;User ID,Item No.                        ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Item@1240030000 : Record 27;

    BEGIN
    END.
  }
}

