OBJECT Table 14123539 ES Windows Object
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    CaptionML=ENU=Windows Object;
  }
  FIELDS
  {
    { 1   ;   ;GUID                ;Text38        ;CaptionML=ENU=GUID }
    { 2   ;   ;ID                  ;Text131       ;CaptionML=ENU=ID }
    { 3   ;   ;Name                ;Text207       ;CaptionML=ENU=Name }
    { 4   ;   ;Type                ;Text5         ;CaptionML=ENU=Type }
    { 5   ;   ;SID                 ;Text119       ;CaptionML=ENU=User Security ID }
    { 6   ;   ;Distinguished Name  ;Text249       ;CaptionML=ENU=Distinguished Name }
  }
  KEYS
  {
    {    ;GUID                                    ;Clustered=Yes }
    {    ;SID                                      }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

