OBJECT Table 14000361 EDI Total Fields
{
  OBJECT-PROPERTIES
  {
    Date=08/27/08;
    Time=12:00:00 PM;
    Version List=SE0.50.32;
  }
  PROPERTIES
  {
    CaptionML=ENU=EDI Total Fields;
    LookupPageID=Page14000370;
  }
  FIELDS
  {
    { 10  ;   ;EDI Field Code      ;Text30        ;TableRelation="EDI Fields"."EDI Field Code";
                                                   ValidateTableRelation=Yes;
                                                   CaptionML=ENU=EDI Field Code }
    { 20  ;   ;Type                ;Option        ;CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=" ,Account (G/L),Item,Resource";
                                                   OptionString=[ ,Account (G/L),Item,Resource] }
    { 30  ;   ;No.                 ;Code20        ;TableRelation=IF (Type=CONST(Item)) Item.No.
                                                                 ELSE IF (Type=CONST(Resource)) Resource.No.
                                                                 ELSE IF (Type=CONST("Account (G/L)")) "G/L Account".No.;
                                                   CaptionML=ENU=No. }
  }
  KEYS
  {
    {    ;EDI Field Code,Type,No.                 ;Clustered=Yes }
    { No ;                                         }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

