OBJECT Table 14000559 Usage Adjustment Reason
{
  OBJECT-PROPERTIES
  {
    Date=05/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Usage Adjustment Reason;
    LookupPageID=Page14000565;
    DrillDownPageID=Page14000565;
  }
  FIELDS
  {
    { 1   ;   ;Type                ;Option        ;CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=Usage Adjustment;
                                                   OptionString=Usage Adjustment }
    { 2   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 11  ;   ;Description         ;Text100       ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Type,Code                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

