OBJECT Table 14000351 EDI NAV Tables
{
  OBJECT-PROPERTIES
  {
    Date=08/27/08;
    Time=12:00:00 PM;
    Version List=SE0.53.25;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "Date Changed" := TODAY;
               "Changed By" := USERID;
             END;

    OnModify=BEGIN
               "Date Changed" := TODAY;
               "Changed By" := USERID;
             END;

    OnDelete=BEGIN
               EDINAVFields.SETRANGE(EDINAVFields."NAV Table No.","NAV Table No.");
               EDINAVFields.DELETEALL;
             END;

    OnRename=BEGIN
               ERROR(Text001);
             END;

    CaptionML=ENU=EDI NAV Tables;
    LookupPageID=Page14000356;
  }
  FIELDS
  {
    { 10  ;   ;NAV Table No.       ;Integer       ;CaptionML=ENU=NAV Table No. }
    { 20  ;   ;NAV Table Name      ;Text40        ;CaptionML=ENU=NAV Table Name }
    { 200 ;   ;Date Changed        ;Date          ;CaptionML=ENU=Date Changed }
    { 201 ;   ;Changed By          ;Code50        ;CaptionML=ENU=Changed By }
  }
  KEYS
  {
    {    ;NAV Table No.,NAV Table Name            ;Clustered=Yes }
    {    ;NAV Table Name                           }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      EDINAVFields@1000000000 : Record 14000352;
      Text001@1001 : TextConst 'ENU=You cannot rename a NAV table number.';

    BEGIN
    END.
  }
}

