OBJECT Table 14002664 Formula Group
{
  OBJECT-PROPERTIES
  {
    Date=08/14/06;
    Time=12:00:00 PM;
    Version List=UBP2.26;
  }
  PROPERTIES
  {
    CaptionML=ENU=Formula Group;
    LookupPageID=Page14002668;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 11  ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
    { 12  ;   ;Minimum Formula Periods;Integer    ;CaptionML=ENU=Minimum Formula Periods;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

