OBJECT Table 14123520 ES Text Line
{
  OBJECT-PROPERTIES
  {
    Date=05/24/10;
    Time=12:00:00 PM;
    Version List=ES1.00.38;
  }
  PROPERTIES
  {
    CaptionML=ENU=Text Line;
  }
  FIELDS
  {
    { 1   ;   ;Version Code        ;Code20        ;CaptionML=ENU=Version Code }
    { 2   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No. }
    { 3   ;   ;Table ID            ;Integer       ;CaptionML=ENU=Table ID }
    { 4   ;   ;Text 1-250          ;Text250       ;CaptionML=ENU=Text 1-250 }
    { 5   ;   ;Text 251-500        ;Text250       ;CaptionML=ENU=Text 251-500 }
    { 6   ;   ;Text 501-750        ;Text250       ;CaptionML=ENU=Text 501-750 }
    { 7   ;   ;Text 751-1000       ;Text250       ;CaptionML=ENU=Text 751-1000 }
    { 8   ;   ;Level               ;Integer       ;CaptionML=ENU=Level }
    { 9   ;   ;Record ID           ;RecordID      ;CaptionML=ENU=Record ID }
    { 10  ;   ;Text Overflow       ;Boolean       ;CaptionML=ENU=Text Overflow }
    { 11  ;   ;Table Caption Text  ;Text250       ;CaptionML=ENU=Table Caption Text }
    { 12  ;   ;Primary Key Text    ;Text250       ;CaptionML=ENU=Primary Key Text }
    { 13  ;   ;Compare Status      ;Option        ;CaptionML=ENU=Compare Status;
                                                   OptionCaptionML=ENU=" ,Equal,Old,New";
                                                   OptionString=[ ,Equal,Old,New] }
    { 14  ;   ;FlowFields Text     ;Text250       ;CaptionML=ENU=FlowFields Text }
    { 15  ;   ;Include in Log      ;Boolean       ;CaptionML=ENU=Include in Log }
  }
  KEYS
  {
    {    ;Version Code,Entry No.                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE LongText@1240520009() : Text[1000];
    BEGIN
      EXIT("Text 1-250" + "Text 251-500" + "Text 501-750" + "Text 751-1000");
    END;

    PROCEDURE ShowRecord@1240520008();
    VAR
      ESFormatMgt@1240520008 : Codeunit 14123505;
    BEGIN
      ESFormatMgt.ShowESTextLineRecord(Rec);
    END;

    PROCEDURE Bold@1240520010() : Boolean;
    BEGIN
      EXIT("Compare Status" IN ["Compare Status"::Old,"Compare Status"::New]);
    END;

    BEGIN
    END.
  }
}

