OBJECT Table 14002701 Target Customer Service Level
{
  OBJECT-PROPERTIES
  {
    Date=08/14/09;
    Time=12:00:00 PM;
    Version List=UBP2.72;
  }
  PROPERTIES
  {
    CaptionML=ENU=Target Customer Service Level;
    LookupPageID=Page14002703;
    DrillDownPageID=Page14002703;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 11  ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
    { 12  ;   ;Deviation Factor Multiple;Decimal  ;CaptionML=ENU=Deviation Factor Multiple }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      TargetCustServiceLevel@1240030000 : Record 14002701;

    PROCEDURE CreateStandardSetup@1240030000();
    BEGIN
      TargetCustServiceLevel.RESET;
      TargetCustServiceLevel.DELETEALL;
      InsertRecord('90.0',1.28);
      InsertRecord('91.0',1.34);
      InsertRecord('92.0',1.41);
      InsertRecord('93.0',1.48);
      InsertRecord('94.0',1.55);
      InsertRecord('95.0',1.64);
      InsertRecord('96.0',1.75);
      InsertRecord('97.0',1.88);
      InsertRecord('98.0',2.05);
      InsertRecord('99.0',2.33);
      InsertRecord('99.5',2.58);
      InsertRecord('99.6',2.65);
      InsertRecord('99.7',2.75);
      InsertRecord('99.8',2.88);
      InsertRecord('99.9',3.09);
    END;

    PROCEDURE InsertRecord@1240030001(CustServCode@1240030000 : Code[10];DeviationFactor@1240030001 : Decimal);
    BEGIN
      TargetCustServiceLevel.INIT;
      TargetCustServiceLevel.Code := CustServCode;
      TargetCustServiceLevel."Deviation Factor Multiple" := DeviationFactor;
      TargetCustServiceLevel.INSERT;
    END;

    BEGIN
    END.
  }
}

