OBJECT Table 14050306 E.D.I. Job Routine Command
{
  OBJECT-PROPERTIES
  {
    Date=01/07/16;
    Time=12:00:00 PM;
    Version List=SE0.60.10;
  }
  PROPERTIES
  {
    OnDelete=BEGIN
               ConfirmMsg := Text001;
               ConfirmMsg := STRSUBSTNO(ConfirmMsg,'Deleting');
               IF NOT CONFIRM(
                 ConfirmMsg +
                 Text002)
               THEN
                 ERROR(Text003);
             END;

    OnRename=BEGIN
               ConfirmMsg := Text001;
               ConfirmMsg := STRSUBSTNO(ConfirmMsg,'Renaming');
               IF NOT CONFIRM(
                 ConfirmMsg +
                 Text002)
               THEN
                 ERROR(Text003);

               //<TPZEDI> //Undocumented change done by Vickenty or Takhir
               EDIJobRoutine.RESET;
               EDIJobRoutine.SETCURRENTKEY(Routine);
               EDIJobRoutine.SETRANGE(Routine,xRec.Command);
               IF EDIJobRoutine.FIND('-') THEN
                 REPEAT
                   EDIJobRoutine2 := EDIJobRoutine;
                   EDIJobRoutine2.RENAME(Command,EDIJobRoutine2."Line No.");
                 UNTIL EDIJobRoutine.NEXT = 0;
               //</TPZEDI>
             END;

    CaptionML=ENU=E.D.I. Job Routine Command;
    LookupPageID=Page14050341;
    DrillDownPageID=Page14050341;
  }
  FIELDS
  {
    { 1   ;   ;Command             ;Code30        ;CaptionML=ENU=Command;
                                                   Editable=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Command                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1240020004 : TextConst 'ENU=%1 a job command can cause functionality to not run as expected.\';
      Text002@1240020003 : TextConst 'ENU=Continue with requested action?';
      Text003@1240020002 : TextConst 'ENU=Requested action cancelled.';
      ConfirmMsg@1240020007 : Text[80];
      JobCommand@1240020006 : Record 14050306;
      EntryNo@1240020005 : Integer;
      EDIJobRoutine@1240020001 : Record 14050305;
      EDIJobRoutine2@1240020000 : Record 14050305;

    BEGIN
    {
      TPZEDI 121516 SDESAI
    }
    END.
  }
}

