OBJECT Table 14002366 E.D.I. Vend. Cross Reference
{
  OBJECT-PROPERTIES
  {
    Date=12/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.18;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "Date Changed" := TODAY;
               "User ID" := USERID;
             END;

    OnModify=BEGIN
               "Date Changed" := TODAY;
               "User ID" := USERID;
             END;

    CaptionML=ENU=E.D.I. Vend. Cross Reference;
    LookupPageID=Page14002376;
    DrillDownPageID=Page14002376;
  }
  FIELDS
  {
    { 1   ;   ;Trade Partner No.   ;Code20        ;TableRelation="E.D.I. Trade Partner".No.;
                                                   CaptionML=ENU=Trade Partner No. }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 11  ;   ;EDI Buy-from Code   ;Code20        ;CaptionML=ENU=EDI Buy-from Code }
    { 12  ;   ;Navision Buy-from Code;Code20      ;TableRelation=Vendor.No.;
                                                   CaptionML=ENU=Navision Buy-from Code }
    { 200 ;   ;Date Changed        ;Date          ;CaptionML=ENU=Date Changed }
    { 201 ;   ;User ID             ;Code50        ;CaptionML=ENU=User ID }
  }
  KEYS
  {
    {    ;Trade Partner No.,Line No.              ;Clustered=Yes }
    {    ;Navision Buy-from Code                   }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

