OBJECT Table 14000726 Schedule B Unit of Measure
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.52.05;
  }
  PROPERTIES
  {
    DataCaptionFields=Code,Description;
    CaptionML=ENU=Schedule B Unit of Measure;
    LookupPageID=Page14000669;
    DrillDownPageID=Page14000669;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 11  ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

