OBJECT Table 11123315 SC - Manual Process Request
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Manual Process Request;
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50         }
    { 2   ;   ;Path                ;Text200        }
    { 3   ;   ;Name                ;Text250        }
    { 4   ;   ;Date Created        ;Date           }
    { 5   ;   ;Date Last Modified  ;Date           }
    { 6   ;   ;Date Last Accessed  ;Date           }
    { 7   ;   ;Size                ;Integer        }
    { 8   ;   ;Type                ;Text50         }
  }
  KEYS
  {
    {    ;User ID,Path                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

