OBJECT Table 14050017 UPSlink Country City List
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.54.20;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPSlink Country City List;
  }
  FIELDS
  {
    { 1   ;   ;Country Code        ;Code2         ;CaptionML=ENU=Country Code }
    { 2   ;   ;City Name           ;Code100       ;CaptionML=ENU=City Name }
  }
  KEYS
  {
    {    ;Country Code,City Name                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

