OBJECT Table 14123515 ES Restore Point Role
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    OnDelete=BEGIN
               Comment(4,'');
             END;

    CaptionML=ENU=Restore Point Permission Set;
    LookupPageID=Page14123515;
    DrillDownPageID=Page14123515;
  }
  FIELDS
  {
    { 1   ;   ;Role ID             ;Code20        ;CaptionML=ENU=Permission Set ID }
    { 2   ;   ;Role Name           ;Text30        ;CaptionML=ENU=Permission Set Name }
    { 1001;   ;Version Code        ;Code20        ;TableRelation="ES Restore Point".Code;
                                                   CaptionML=ENU=Version Code;
                                                   NotBlank=Yes }
    { 1002;   ;Exists in Live      ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Permission Set" WHERE (Role ID=FIELD(Role ID)));
                                                   CaptionML=ENU=Exists in Live;
                                                   Editable=No }
    { 1003;   ;Exists in Easy Security;Boolean    ;FieldClass=FlowField;
                                                   CalcFormula=Exist("ES Role" WHERE (Role ID=FIELD(Role ID)));
                                                   CaptionML=ENU=Exists in Easy Security;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Version Code,Role ID                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE FormatAsTextLine@1240520038(VAR ESTextLine@1240520011 : Record 14123520;NoOfRelatedKeyFields@1240520009 : Integer;CalcFlowFields@1240520012 : Boolean) : Boolean;
    VAR
      ESRole@1240520001 : Record 14123505;
      ESFormatMgt@1240520013 : Codeunit 14123505;
      RecRef@1240520010 : RecordRef;
    BEGIN
      ESFormatMgt.NewRecord(
        ESRole.TABLECAPTION,"Version Code","Role ID",'','','','','','','','',2,NoOfRelatedKeyFields);
      ESFormatMgt.AddField(FIELDCAPTION("Role Name"),FORMAT("Role Name"));

      RecRef.OPEN(DATABASE::"ES Restore Point Role");
      RecRef.GETTABLE(Rec);
      ESFormatMgt.FormatNewESTextLine(ESTextLine,DATABASE::"ES Restore Point Role",RecRef.RECORDID);

      EXIT(ESFormatMgt.NoTextOverflow);
    END;

    PROCEDURE RoleWhereUsed@1240520013();
    VAR
      ESRoleWhereUsed@1240520008 : Page 14123565;
    BEGIN
      CLEAR(ESRoleWhereUsed);
      ESRoleWhereUsed.InitRole("Role ID");
      ESRoleWhereUsed.RUN;
    END;

    PROCEDURE Comment@1240520010(FunctionNo@1240520008 : ' ,Insert,Show,Exist,DeleteAll';NewText@1240520010 : Text[250]) : Boolean;
    VAR
      ESComment@1240520009 : Record 14123524;
    BEGIN
      ESComment.RESET;
      ESComment.SETRANGE("Table ID",DATABASE::"ES Restore Point Role");
      ESComment.SETRANGE(Code,"Version Code");
      ESComment.SETRANGE("Role ID","Role ID");
      EXIT(ESComment.Functions(FunctionNo,NewText));
    END;

    BEGIN
    END.
  }
}

