OBJECT Table 14000746 Scale Interface
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Scale Interface;
    LookupPageID=Page14000747;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=Yes }
    { 11  ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
    { 12  ;   ;Standard Scale Type ;Option        ;OnValidate=BEGIN
                                                                IF "Standard Scale Type" <> xRec."Standard Scale Type" THEN BEGIN
                                                                  IF CurrFieldNo <> 0 THEN BEGIN
                                                                    IF NOT CONFIRM(
                                                                             Text001,
                                                                             FALSE,FIELDNAME("Standard Scale Type"))
                                                                    THEN BEGIN
                                                                      "Standard Scale Type" := xRec."Standard Scale Type";
                                                                      EXIT;
                                                                    END;
                                                                  END;

                                                                  CASE "Standard Scale Type" OF
                                                                    "Standard Scale Type"::Fairbanks:
                                                                      BEGIN
                                                                        "Scale Baud Rate" := '9600';
                                                                        "Scale Parity" := 'O';
                                                                        "Scale Data Bits" := '7';
                                                                        "Scale Stop Bits" := '2';
                                                                        "Scale Time Out" := 29999;
                                                                        "Scale Zero Scale String" := '';
                                                                        "Scale Weigh String" := '';
                                                                        "Scale Lbs. Beg. Pos." := 2;
                                                                        "Scale Lbs. Length" := 3;
                                                                        "Scale Oz. Beg. Pos" := 6;
                                                                        "Scale Oz. Length" := 2;
                                                                      END;
                                                                    "Standard Scale Type"::"NCI Weigh-Tronix":
                                                                      BEGIN
                                                                        "Scale Baud Rate" := '1200';
                                                                        "Scale Parity" := 'E';
                                                                        "Scale Data Bits" := '7';
                                                                        "Scale Stop Bits" := '1';
                                                                        "Scale Time Out" := 29999;
                                                                        "Scale Zero Scale String" := 'Z';
                                                                        "Scale Weigh String" := 'W';
                                                                        "Scale Lbs. Beg. Pos." := 2;
                                                                        "Scale Lbs. Length" := 3;
                                                                        "Scale Oz. Beg. Pos" := 6;
                                                                        "Scale Oz. Length" := 2;
                                                                      END;
                                                                    "Standard Scale Type"::"Toledo (Airborne)":
                                                                      BEGIN
                                                                        "Scale Baud Rate" := '9600';
                                                                        "Scale Parity" := 'E';
                                                                        "Scale Data Bits" := '7';
                                                                        "Scale Stop Bits" := '1';
                                                                        "Scale Time Out" := 29999;
                                                                        "Scale Zero Scale String" := 'Z';
                                                                        "Scale Weigh String" := 'W';
                                                                        "Scale Lbs. Beg. Pos." := 2;
                                                                        "Scale Lbs. Length" := 3;
                                                                        "Scale Oz. Beg. Pos" := 6;
                                                                        "Scale Oz. Length" := 2;
                                                                      END;
                                                                  END;
                                                                END;
                                                              END;

                                                   CaptionML=ENU=Standard Scale Type;
                                                   OptionCaptionML=ENU=" ,Fairbanks,NCI Weigh-Tronix,Toledo (Airborne)";
                                                   OptionString=[ ,Fairbanks,NCI Weigh-Tronix,Toledo (Airborne)] }
    { 13  ;   ;Comment             ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("Shipping Comment Line" WHERE (Table ID=CONST(14000746),
                                                                                                    Code=FIELD(Code)));
                                                   CaptionML=ENU=Comment;
                                                   Editable=No }
    { 14  ;   ;Scale Comm. Port    ;Integer       ;CaptionML=ENU=Scale Comm. Port }
    { 15  ;   ;Scale Baud Rate     ;Code10        ;CaptionML=ENU=Scale Baud Rate }
    { 16  ;   ;Scale Parity        ;Code1         ;CaptionML=ENU=Scale Parity }
    { 17  ;   ;Scale Data Bits     ;Code1         ;CaptionML=ENU=Scale Data Bits }
    { 18  ;   ;Scale Stop Bits     ;Code1         ;CaptionML=ENU=Scale Stop Bits }
    { 19  ;   ;Scale Time Out      ;Integer       ;CaptionML=ENU=Scale Time Out }
    { 20  ;   ;Scale Zero Scale String;Text30     ;CaptionML=ENU=Scale Zero Scale String }
    { 21  ;   ;Scale Weigh String  ;Text30        ;CaptionML=ENU=Scale Weigh String }
    { 22  ;   ;Scale Lbs. Beg. Pos.;Integer       ;CaptionML=ENU=Scale Lbs. Beg. Pos. }
    { 23  ;   ;Scale Lbs. Length   ;Integer       ;CaptionML=ENU=Scale Lbs. Length }
    { 24  ;   ;Scale Oz. Beg. Pos  ;Integer       ;CaptionML=ENU=Scale Oz. Beg. Pos }
    { 25  ;   ;Scale Oz. Length    ;Integer       ;CaptionML=ENU=Scale Oz. Length }
    { 26  ;   ;Maximum Retries When Error;Integer ;CaptionML=ENU=Maximum Retries When Error }
    { 27  ;   ;Scale Integration   ;Option        ;InitValue=.NET Automation;
                                                   OnValidate=BEGIN
                                                                IF "Scale Integration" = "Scale Integration"::MSComm THEN BEGIN
                                                                  "Scale Connection Type" := "Scale Connection Type"::"Comm. Port";
                                                                  "USB Scale Manufacturer" := "USB Scale Manufacturer"::Other;
                                                                  "Vendor ID (Hex)" := '';
                                                                  "Product ID (Hex)" := '';
                                                                END;
                                                              END;

                                                   CaptionML=ENU=Scale Integration;
                                                   OptionCaptionML=ENU=MSComm,.NET Automation;
                                                   OptionString=MSComm,.NET Automation }
    { 28  ;   ;Scale Connection Type;Option       ;OnValidate=BEGIN
                                                                TESTFIELD("Scale Integration","Scale Integration"::".NET Automation");
                                                              END;

                                                   CaptionML=ENU=Scale Connection Type;
                                                   OptionCaptionML=ENU=Comm. Port,USB;
                                                   OptionString=Comm. Port,USB }
    { 29  ;   ;USB Scale Manufacturer;Option      ;OnValidate=BEGIN
                                                                TESTFIELD("Scale Connection Type","Scale Connection Type"::USB);
                                                                CASE "USB Scale Manufacturer" OF
                                                                  "USB Scale Manufacturer"::Fairbanks:          // Fairbanks SCB-R9000-14ADV
                                                                    BEGIN
                                                                      "Vendor ID (Hex)" := '0B67';
                                                                      "Product ID (Hex)" := '555E';
                                                                    END;
                                                                  "USB Scale Manufacturer"::"Metler Toledo":    // Metler PS60
                                                                    BEGIN
                                                                      "Vendor ID (Hex)" := '0EB8';
                                                                      "Product ID (Hex)" := 'F000';
                                                                    END;
                                                                END;
                                                              END;

                                                   CaptionML=ENU=USB Scale Manufacturer;
                                                   OptionCaptionML=ENU=Other,Fairbanks,Metler Toledo;
                                                   OptionString=Other,Fairbanks,Metler Toledo }
    { 30  ;   ;Vendor ID (Hex)     ;Code4         ;OnValidate=BEGIN
                                                                TESTFIELD("USB Scale Manufacturer","USB Scale Manufacturer"::Other);
                                                              END;

                                                   CaptionML=ENU=Vendor ID (Hex) }
    { 31  ;   ;Product ID (Hex)    ;Code4         ;OnValidate=BEGIN
                                                                TESTFIELD("USB Scale Manufacturer","USB Scale Manufacturer"::Other);
                                                              END;

                                                   CaptionML=ENU=Product ID (Hex) }
    { 50000;  ;Use ActiveXpert COM ;Boolean       ;Description=TM 081115 }
    { 50001;  ;USB Conversion Factor;Decimal      ;Description=TPZ1528 }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1001 : TextConst 'ENU=Changing %1 will set the fields to default value. Do you want to continue?';

    BEGIN
    END.
  }
}

