OBJECT Table 14002604 Changed Forecast Customer Item
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Changed Forecast Customer Item;
  }
  FIELDS
  {
    { 1   ;   ;Customer No.        ;Code20        ;TableRelation="Forecast Customer"."Customer No.";
                                                   CaptionML=ENU=Customer No. }
    { 2   ;   ;Location Code       ;Code10        ;TableRelation=Location.Code;
                                                   CaptionML=ENU=Location Code }
    { 3   ;   ;Item No.            ;Code50        ;TableRelation=Item.No.;
                                                   CaptionML=ENU=Item No. }
    { 4   ;   ;Variant Code        ;Code10        ;TableRelation="Item Variant".Code WHERE (Item No.=FIELD(Item No.));
                                                   CaptionML=ENU=Variant Code }
    { 17  ;   ;Inserted            ;Boolean       ;CaptionML=ENU=Inserted }
    { 18  ;   ;Deleted             ;Boolean       ;CaptionML=ENU=Deleted }
    { 22  ;   ;Reopened            ;Boolean       ;CaptionML=ENU=Reopened }
  }
  KEYS
  {
    {    ;Customer No.,Location Code,Item No.,Variant Code;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ForecastCustomer@1240030003 : Record 14002601;
      ForecastEntry@1240030002 : Record 14002603;
      Item@1240030000 : Record 27;
      ItemVariant@1240030001 : Record 5401;
      Text000@1240030004 : TextConst 'ENU=A Forecast Customer Item can not be inserted, deleted or modified until the Forecast Customer is reopened.';

    BEGIN
    END.
  }
}

