OBJECT Table 14123507 ES Company
{
  OBJECT-PROPERTIES
  {
    Date=04/14/15;
    Time=12:00:00 PM;
    Version List=ES1.41;
  }
  PROPERTIES
  {
    OnDelete=BEGIN
               Comment(4,'');
             END;

    CaptionML=ENU=Company;
    LookupPageID=Page14123507;
    DrillDownPageID=Page14123507;
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text30        ;CaptionML=ENU=Name }
    { 1003;   ;Windows Access Controls;Integer    ;FieldClass=FlowField;
                                                   CalcFormula=Count("ES Windows Access Control" WHERE (Company Name=FIELD(Name)));
                                                   CaptionML=ENU=User Access Controls;
                                                   BlankZero=Yes;
                                                   Editable=No }
    { 1004;   ;Company Groups      ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("ES Company Group Line" WHERE (Company Name=FIELD(Name)));
                                                   CaptionML=ENU=Company Groups;
                                                   BlankZero=Yes;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE CompanyWhereUsed@1240520009();
    VAR
      ESCompanyWhereUsed@1240520008 : Page 14123566;
    BEGIN
      CLEAR(ESCompanyWhereUsed);
      ESCompanyWhereUsed.InitCompany(Name);
      ESCompanyWhereUsed.RUN;
    END;

    PROCEDURE FormatAsTextLine@1240520014(VAR ESTextLine@1240520011 : Record 14123520;NoOfRelatedKeyFields@1240520009 : Integer;CalcFlowFields@1240520012 : Boolean) : Boolean;
    VAR
      ESFormatMgt@1240520013 : Codeunit 14123505;
      RecRef@1240520010 : RecordRef;
    BEGIN
      ESFormatMgt.NewRecord(TABLECAPTION,Name,'','','','','','','','','',1,NoOfRelatedKeyFields);

      IF CalcFlowFields THEN BEGIN
        CALCFIELDS("Windows Access Controls","Company Groups");

        IF "Windows Access Controls" <> 0 THEN
          ESFormatMgt.AddFlowField(
            FIELDCAPTION("Windows Access Controls"),FORMAT("Windows Access Controls"));
        IF "Company Groups" <> 0 THEN
          ESFormatMgt.AddFlowField(FIELDCAPTION("Company Groups"),FORMAT("Company Groups"));
      END;

      RecRef.OPEN(DATABASE::"ES Company");
      RecRef.GETTABLE(Rec);
      ESFormatMgt.FormatNewESTextLine(ESTextLine,DATABASE::"ES Company",RecRef.RECORDID);

      EXIT(ESFormatMgt.NoTextOverflow);
    END;

    PROCEDURE Comment@1240520008(FunctionNo@1240520008 : ' ,Insert,Show,Exist,DeleteAll';NewText@1240520010 : Text[250]) : Boolean;
    VAR
      ESComment@1240520009 : Record 14123524;
    BEGIN
      ESComment.RESET;
      ESComment.SETRANGE("Table ID",DATABASE::"ES Company");
      ESComment.SETRANGE("Company Name",Name);
      EXIT(ESComment.Functions(FunctionNo,NewText));
    END;

    BEGIN
    END.
  }
}

