OBJECT Table 14002351 E.D.I. NAV Tables
{
  OBJECT-PROPERTIES
  {
    Date=01/21/13;
    Time=12:00:00 PM;
    Version List=SE0.55.12;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "Date Changed" := TODAY;
               "User ID" := USERID;
             END;

    OnModify=BEGIN
               "Date Changed" := TODAY;
               "User ID" := USERID;
             END;

    OnDelete=BEGIN
               EDINAVFields.SETRANGE(EDINAVFields."NAV Table No.","NAV Table No.");
               EDINAVFields.DELETEALL;
             END;

    OnRename=BEGIN
               ERROR(Text001);
             END;

    CaptionML=ENU=E.D.I. NAV Tables;
    LookupPageID=Page14002356;
  }
  FIELDS
  {
    { 1   ;   ;NAV Table No.       ;Integer       ;CaptionML=ENU=NAV Table No. }
    { 2   ;   ;NAV Table Name      ;Text40        ;CaptionML=ENU=NAV Table Name }
    { 200 ;   ;Date Changed        ;Date          ;CaptionML=ENU=Date Changed }
    { 201 ;   ;User ID             ;Code50        ;CaptionML=ENU=User ID }
  }
  KEYS
  {
    {    ;NAV Table No.,NAV Table Name            ;Clustered=Yes }
    {    ;NAV Table Name                           }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      EDINAVFields@1240030000 : Record 14002352;
      Text001@1001 : TextConst 'ENU=You cannot rename a NAV table number.';

    BEGIN
    END.
  }
}

