OBJECT Table 14050022 UPSlink Fuel Surcharge
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Export Country      ;Code10         }
    { 2   ;   ;Import Country      ;Code10         }
    { 3   ;   ;Service Code        ;Code3          }
    { 4   ;   ;Surcharge Percent   ;Decimal        }
    { 5   ;   ;Effective Date      ;Date           }
    { 6   ;   ;Service Indicator   ;Code2          }
  }
  KEYS
  {
    {    ;Export Country,Import Country,Service Code,Service Indicator;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE Current@1240020000() : Text;
    BEGIN
      EXIT('https://www.ups.com/assets/resources/media/ups_vendor_fsc_current.json');
    END;

    PROCEDURE Previous@1240020001() : Text;
    BEGIN
      EXIT('https://www.ups.com/assets/resources/media/ups_vendor_fsc_previous.json');
    END;

    BEGIN
    END.
  }
}

