OBJECT Table 14000776 UPS Billing Data 2
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.52.08;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPS Billing Data 2;
  }
  FIELDS
  {
    { 1   ;   ;Shipping Bill No.   ;Code10        ;CaptionML=ENU=Shipping Bill No. }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 155 ;   ;Item Quantity       ;Text5         ;CaptionML=ENU=Item Quantity }
    { 156 ;   ;Item Quantity Unit of Measure;Text14;
                                                   CaptionML=ENU=Item Quantity Unit of Measure }
    { 157 ;   ;Import Tax ID       ;Text14        ;CaptionML=ENU=Import Tax ID }
    { 158 ;   ;Declaration Number  ;Text50        ;CaptionML=ENU=Declaration Number }
    { 159 ;   ;Carrier Name        ;Text50        ;CaptionML=ENU=Carrier Name }
    { 160 ;   ;CCCD Number         ;Text11        ;CaptionML=ENU=CCCD Number }
    { 161 ;   ;Cycle Number        ;Text50        ;CaptionML=ENU=Cycle Number }
    { 162 ;   ;Foreign Trade Ref Number;Text50    ;CaptionML=ENU=Foreign Trade Ref Number }
    { 163 ;   ;Job Number          ;Text50        ;CaptionML=ENU=Job Number }
    { 164 ;   ;Transport Mode      ;Text4         ;CaptionML=ENU=Transport Mode }
    { 165 ;   ;Tax Type            ;Text2         ;CaptionML=ENU=Tax Type }
    { 166 ;   ;Tariff Code         ;Text50        ;CaptionML=ENU=Tariff Code }
    { 167 ;   ;Tariff Rate         ;Text15        ;CaptionML=ENU=Tariff Rate }
    { 168 ;   ;Tariff Treatment Number;Text11     ;CaptionML=ENU=Tariff Treatment Number }
    { 169 ;   ;Contact Name        ;Text50        ;CaptionML=ENU=Contact Name }
    { 170 ;   ;Class Number        ;Text15        ;CaptionML=ENU=Class Number }
    { 171 ;   ;Document Type       ;Text50        ;CaptionML=ENU=Document Type }
    { 172 ;   ;Office Number       ;Text50        ;CaptionML=ENU=Office Number }
    { 173 ;   ;Document Number     ;Text50        ;CaptionML=ENU=Document Number }
    { 174 ;   ;Duty Value          ;Text17        ;CaptionML=ENU=Duty Value }
    { 175 ;   ;Total Value for Duty;Text17        ;CaptionML=ENU=Total Value for Duty }
    { 176 ;   ;Excise Tax Amount   ;Text17        ;CaptionML=ENU=Excise Tax Amount }
    { 177 ;   ;Excise Tax Rate     ;Text15        ;CaptionML=ENU=Excise Tax Rate }
    { 178 ;   ;GST Amount          ;Text15        ;CaptionML=ENU=GST Amount }
    { 179 ;   ;GST Rate            ;Text16        ;CaptionML=ENU=GST Rate }
    { 180 ;   ;Order In Council    ;Text2         ;CaptionML=ENU=Order In Council }
    { 181 ;   ;Origin Country      ;Text17        ;CaptionML=ENU=Origin Country }
    { 182 ;   ;SIMA Access         ;Text17        ;CaptionML=ENU=SIMA Access }
    { 183 ;   ;Tax Value           ;Text17        ;CaptionML=ENU=Tax Value }
    { 184 ;   ;Total Customs Amount;Text50        ;CaptionML=ENU=Total Customs Amount }
    { 185 ;   ;Misc Line 1         ;Text50        ;CaptionML=ENU=Misc Line 1 }
    { 186 ;   ;Misc Line 2         ;Text50        ;CaptionML=ENU=Misc Line 2 }
    { 187 ;   ;Misc Line 3         ;Text50        ;CaptionML=ENU=Misc Line 3 }
    { 188 ;   ;Misc Line 4         ;Text50        ;CaptionML=ENU=Misc Line 4 }
    { 189 ;   ;Misc Line 5         ;Text50        ;CaptionML=ENU=Misc Line 5 }
    { 190 ;   ;Payor Role Code     ;Text2         ;CaptionML=ENU=Payor Role Code }
    { 191 ;   ;Misc Line 7         ;Text50        ;CaptionML=ENU=Misc Line 7 }
    { 192 ;   ;Misc Line 8         ;Text50        ;CaptionML=ENU=Misc Line 8 }
    { 193 ;   ;Misc Line 9         ;Text50        ;CaptionML=ENU=Misc Line 9 }
    { 194 ;   ;Misc Line 10        ;Text50        ;CaptionML=ENU=Misc Line 10 }
    { 195 ;   ;UPS Internal Use    ;Text5         ;CaptionML=ENU=UPS Internal Use }
  }
  KEYS
  {
    {    ;Shipping Bill No.,Line No.              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

