OBJECT Table 14000730 LTL Freight NMFC Code
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=LTL Freight NMFC Code;
    LookupPageID=Page14050150;
    DrillDownPageID=Page14050150;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=No }
    { 13  ;   ;Freight Type        ;Option        ;CaptionML=ENU=Freight Type;
                                                   OptionCaptionML=ENU=" ,50,55,60,65,70,77.5,85,92.5,100,110,125,150,175,200,250,300,350,400,500";
                                                   OptionString=[ ,50,55,60,65,70,77.5,85,92.5,100,110,125,150,175,200,250,300,350,400,500] }
    { 14  ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

