OBJECT Table 14000569 Calculation Line
{
  OBJECT-PROPERTIES
  {
    Date=04/30/15;
    Time=12:00:00 PM;
    Version List=UBP2.94;
  }
  PROPERTIES
  {
    CaptionML=ENU=Calculation Line;
    LookupPageID=Page14000583;
    DrillDownPageID=Page14000583;
  }
  FIELDS
  {
    { 1   ;   ;Location Code       ;Code20        ;TableRelation=Location.Code;
                                                   CaptionML=ENU=Location Code }
    { 2   ;   ;Item No.            ;Code50        ;TableRelation=Item.No.;
                                                   CaptionML=ENU=Item No. }
    { 3   ;   ;Variant Code        ;Code20        ;TableRelation="Item Variant".Code WHERE (Item No.=FIELD(Item No.));
                                                   CaptionML=ENU=Variant Code }
    { 4   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 5   ;   ;Source No.          ;Code20        ;CaptionML=ENU=Source No. }
    { 11  ;   ;Formula             ;Text250       ;CaptionML=ENU=Formula }
  }
  KEYS
  {
    {    ;Location Code,Item No.,Variant Code,Line No.,Source No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

