OBJECT Table 14000986 Export Doc. Validation Wksh.
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.11;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Doc. Validation Wksh.;
    LookupPageID=Page14000987;
  }
  FIELDS
  {
    { 1   ;   ;Table               ;Option        ;CaptionML=ENU=Table;
                                                   OptionCaptionML=ENU=Schedule B,MEX State,CAN State,US State,Sched D,Sched K,IATA,,SCAC,ZIP,Schedule B UOM,Export,License,Inbond,Kimb. Cntry,Kimb. Comm.,Veh. Info,Sched C,Transport Mode,Ltd. Rpt.;
                                                   OptionString=Schedule B,MEX State,CAN State,US State,Sched D,Sched K,IATA,,SCAC,ZIP,Schedule B UOM,Export,License,Inbond,Kimb. Cntry,Kimb. Comm.,Veh. Info,Sched C,Transport Mode,Ltd. Rpt. }
    { 10  ;   ;Import File Path    ;Text250       ;CaptionML=ENU=Import File Path }
    { 11  ;   ;Import File Name    ;Text250       ;CaptionML=ENU=Import File Name }
    { 12  ;   ;Imported Date       ;Date          ;CaptionML=ENU=Imported Date }
    { 13  ;   ;Imported Time       ;Time          ;CaptionML=ENU=Imported Time }
    { 14  ;   ;Imported By         ;Code50        ;CaptionML=ENU=Imported By }
    { 15  ;   ;Table Description   ;Text50        ;CaptionML=ENU=Table Description }
  }
  KEYS
  {
    {    ;Table                                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1240030019 : TextConst 'ENU=Mexican State Codes';
      Text002@1240030018 : TextConst 'ENU=Canadian State Codes';
      Text003@1240030017 : TextConst 'ENU=U.S. State Codes';
      Text004@1240030016 : TextConst 'ENU=Schedule D U.S. Customs Ports';
      Text005@1240030015 : TextConst 'ENU=Schedule K Foreign Ports';
      Text006@1240030014 : TextConst 'ENU=IATA Codes';
      Text008@1240030000 : TextConst 'ENU=SCAC Truck, Vessel, and Rail codes';
      Text009@1240030012 : TextConst 'ENU=U.S. Zip Codes with State';
      Text010@1240030005 : TextConst 'ENU=Schedule B Units of Measure';
      Text011@1240030011 : TextConst 'ENU=Export Information Codes';
      Text012@1240030010 : TextConst 'ENU=License Codes';
      Text013@1240030009 : TextConst 'ENU=Inbond Types';
      Text014@1240030008 : TextConst 'ENU=Kimberly Process/Diamond Countries';
      Text015@1240030007 : TextConst 'ENU=Kimberly Process/Diamond Commodity Code Prefixes';
      Text016@1240030006 : TextConst 'ENU=Vehicle Information Mandatory';
      Text017@1240030003 : TextConst 'ENU=Country and Territory Codes';
      Text018@1240030002 : TextConst 'ENU=Mode of Transport Codes';
      Text019@1240030001 : TextConst 'ENU=Limited Reporting Export Codes';
      Text020@1240030020 : TextConst 'ENU=Schedule B Codes';
      PackingStation@1240030004 : Record 14000709;

    PROCEDURE InsertDefaultTables@1240030000();
    BEGIN
      PackingStation.GetPackingStation;
      PackingStation.TESTFIELD("Export Doc. Temp. Files Dir.");

      Table := Table::"Schedule B";
      "Import File Name" := 'schdb.txt';
      "Table Description" := Text020;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::"MEX State";
      "Import File Name" := 'mst.txt';
      "Table Description" := Text001;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      // Table::"CAN State" not used

      Table := Table::"US State";
      "Import File Name" := 'usst.txt';
      "Table Description" := Text003;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::"Sched D";
      "Import File Name" := 'schdd.txt';
      "Table Description" := Text004;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::"Sched K";
      "Import File Name" := 'schdk.txt';
      "Table Description" := Text005;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::IATA;
      "Import File Name" := 'iata.txt';
      "Table Description" := Text006;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      // Table::SCAC not used
      // SCAC codes must be obtained from each motor carrier and entered manually on Shipping Agent and/or Export Doc

      Table := Table::ZIP;
      "Import File Name" := 'zip.txt';
      "Table Description" := Text009;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::"Schedule B UOM";
      "Import File Name" := 'uom.txt';
      "Table Description" := Text010;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::Export;
      "Import File Name" := 'eic.txt';
      "Table Description" := Text011;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::License;
      "Import File Name" := 'lic.txt';
      "Table Description" := Text012;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::Inbond;
      "Import File Name" := 'ibt.txt';
      "Table Description" := Text013;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::"Kimb. Cntry";
      "Import File Name" := 'kpc.txt';
      "Table Description" := Text014;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::"Kimb. Comm.";
      "Import File Name" := 'kpccp.txt';
      "Table Description" := Text015;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::"Veh. Info";
      "Import File Name" := 'mvinfo.txt';
      "Table Description" := Text016;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::"Sched C";
      "Import File Name" := 'isocc.txt';
      "Table Description" := Text017;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::"Transport Mode";
      "Import File Name" := 'mot.txt';
      "Table Description" := Text018;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;

      Table := Table::"Ltd. Rpt.";
      "Import File Name" := 'lre.txt';
      "Table Description" := Text019;
      "Import File Path" := PackingStation."Export Doc. Temp. Files Dir.";
      IF INSERT THEN;
    END;

    BEGIN
    END.
  }
}

