OBJECT Table 14099034 RF UPG Tbl Location
{
  OBJECT-PROPERTIES
  {
    Date=08/21/18;
    Time=12:00:00 PM;
    Version List=RF1.50.13;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 2   ;   ;Name                ;Text50        ;CaptionML=ENU=Name }
    { 14002802;;Initial LP QA Status;Code10       ;CaptionML=ENU=Initial LP QA Status }
    { 14002803;;Create LP Pallets at Receive;Boolean;
                                                   CaptionML=ENU=Create LP Pallets at Receive }
    { 14002804;;Use License Plating;Boolean       ;CaptionML=ENU=Use License Plating }
    { 14002805;;Pallet Adjustment Bin;Code20      ;CaptionML=ENU=Pallet Adjustment Bin }
    { 14002806;;Require Pallet QA Record;Boolean  ;CaptionML=ENU=Require Pallet QA Record }
    { 14002813;;Use FIFO Pick Takes (LP);Boolean  ;CaptionML=ENU=Use FIFO Pick Takes (LP) }
    { 14002814;;Use FIFO Replen Takes (LP);Boolean;CaptionML=ENU=Use FIFO Replen Takes (LP) }
    { 14002815;;Strict Pallet Bins ;Boolean       ;CaptionML=ENU=Strict Pallet Bins }
    { 14002816;;Allow Picking from LP;Boolean     ;CaptionML=ENU=Allow Picking from LP }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

