OBJECT Table 14123820 ES FLADS Table Field
{
  OBJECT-PROPERTIES
  {
    Date=10/31/16;
    Time=12:00:00 PM;
    Version List=ES1.41.21;
  }
  PROPERTIES
  {
    CaptionML=ENU=ES FLADS Table Field;
  }
  FIELDS
  {
    { 1   ;   ;Table No.           ;Integer       ;CaptionML=ENU=Table No. }
    { 2   ;   ;Field No.           ;Integer       ;CaptionML=ENU=Field No. }
  }
  KEYS
  {
    {    ;Table No.,Field No.                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

