OBJECT Table 14000706 Shipping Comment Line
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.12;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "User ID" := USERID;
             END;

    CaptionML=ENU=Shipping Comment Line;
  }
  FIELDS
  {
    { 1   ;   ;Table ID            ;Integer       ;CaptionML=ENU=Table ID }
    { 2   ;   ;Code                ;Code20        ;CaptionML=ENU=Code }
    { 3   ;   ;Code 2              ;Code30        ;CaptionML=ENU=Code 2 }
    { 4   ;   ;Boolean             ;Boolean       ;CaptionML=ENU=Boolean }
    { 5   ;   ;Integer             ;Integer       ;CaptionML=ENU=Integer }
    { 6   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 11  ;   ;Date                ;Date          ;CaptionML=ENU=Date }
    { 12  ;   ;Comment             ;Text80        ;CaptionML=ENU=Comment }
    { 13  ;   ;User ID             ;Code50        ;CaptionML=ENU=User ID }
    { 14000761;;Shipment Declaration;Boolean      ;CaptionML=ENU=Shipment Declaration }
    { 14000762;;Shipment Comment   ;Boolean       ;CaptionML=ENU=Shipment Comment }
    { 14000901;;Include in E-Mail  ;Boolean       ;CaptionML=ENU=Include in E-Mail }
  }
  KEYS
  {
    {    ;Table ID,Code,Code 2,Boolean,Integer,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

