OBJECT Table 14050405 DHL Setup
{
  OBJECT-PROPERTIES
  {
    Date=11/11/13;
    Time=12:00:00 PM;
    Version List=SE0.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=DHL Setup;
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=ENU=Primary Key }
    { 13  ;   ;Return Test Label Image;Boolean    ;CaptionML=ENU=Return Test Label Image }
    { 14  ;   ;Label Logo          ;BLOB          ;CaptionML=ENU=Label Logo }
    { 15  ;   ;Shipment Notification Message;Text250;
                                                   CaptionML=ENU=Shipment Notification Message }
    { 16  ;   ;Domestic API Version;Option        ;CaptionML=ENU=Domestic API Version;
                                                   OptionCaptionML=ENU=1.0;
                                                   OptionString=1.0 }
    { 17  ;   ;International API Version;Option   ;CaptionML=ENU=International API Version;
                                                   OptionCaptionML=ENU=1.0,2.0;
                                                   OptionString=1.0,2.0 }
    { 18  ;   ;Use Advanced Tracking;Boolean      ;CaptionML=ENU=Use Advanced Tracking }
    { 19  ;   ;Access ID           ;Code50        ;CaptionML=ENU=Access ID }
    { 20  ;   ;Password            ;Code12        ;CaptionML=ENU=Password }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE ImportLabelLogo@1240030000(ImportFileName@1240030000 : Text[1000];CommonDialog@1240030001 : Boolean);
    BEGIN
      //"Label Logo".IMPORT(ImportFileName,CommonDialog);
    END;

    PROCEDURE ExportLabelLogo@1240030001(ExportFileName@1240030001 : Text[1000];CommonDialog@1240030000 : Boolean);
    BEGIN
      //"Label Logo".EXPORT(ExportFileName,CommonDialog);
    END;

    BEGIN
    END.
  }
}

