OBJECT Table 14002501 Pallet QA Entry
{
  OBJECT-PROPERTIES
  {
    Date=03/04/14;
    Time=12:00:00 PM;
    Version List=RF1.50.01;
  }
  PROPERTIES
  {
    LookupPageID=Page14002502;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No. }
    { 2   ;   ;Pallet No.          ;Code20        ;CaptionML=ENU=Pallet No. }
    { 3   ;   ;QA Status           ;Code20        ;CaptionML=ENU=QA Status }
    { 11  ;   ;Date                ;Date          ;CaptionML=ENU=Date }
    { 12  ;   ;Time                ;Time          ;CaptionML=ENU=Time }
    { 13  ;   ;Warehouse Employee Code;Code50     ;CaptionML=ENU=Warehouse Employee Code }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Pallet No.                               }
    {    ;Date,Time                                }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

