OBJECT Table 14002601 Forecast Customer
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "Creation Date" := TODAY;
               "Created By" := USERID;
             END;

    OnDelete=VAR
               ColForecastLine@1240020003 : Record 14002605;
               ForecastCustItem@1240020002 : Record 14002602;
               ReleaseForecastCustomer@1240020001 : Codeunit 14002601;
               CollaborativeFCSetup@1240020000 : Record 14002607;
             BEGIN
               TESTFIELD(Released,FALSE);

               ForecastCustItem.SETRANGE("Customer No.","Customer No.");
               ForecastCustItem.DELETEALL(TRUE);

               ColForecastLine.SETRANGE("Customer No.","Customer No.");
               ColForecastLine.DELETEALL(TRUE);

               ReleaseForecastCustomer.UpdateItemUsage(Rec);
             END;

    OnRename=BEGIN
               ERROR(Text001);
             END;

    CaptionML=ENU=Forecast Customer;
    LookupPageID=Page14002606;
    DrillDownPageID=Page14002606;
  }
  FIELDS
  {
    { 1   ;   ;Customer No.        ;Code20        ;TableRelation=Customer.No.;
                                                   CaptionML=ENU=Customer No. }
    { 10  ;   ;Name                ;Text100       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Customer.Name WHERE (No.=FIELD(Customer No.)));
                                                   CaptionML=ENU=Name;
                                                   Editable=No }
    { 11  ;   ;Released            ;Boolean       ;CaptionML=ENU=Released;
                                                   Editable=No }
    { 12  ;   ;Released Date       ;Date          ;CaptionML=ENU=Released Date;
                                                   Editable=No }
    { 13  ;   ;Released By         ;Code60        ;CaptionML=ENU=Released By;
                                                   Editable=No }
    { 20  ;   ;Creation Date       ;Date          ;CaptionML=ENU=Creation Date }
    { 21  ;   ;Created By          ;Code60        ;CaptionML=ENU=Created By;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Customer No.                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1240030003 : TextConst 'ENU=Can not rename Forecast Customer.';

    BEGIN
    END.
  }
}

