OBJECT Table 14000828 Bill of Lading Sorting
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bill of Lading Sorting;
  }
  FIELDS
  {
    { 1   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 11  ;   ;Level 1 Type        ;Integer       ;CaptionML=ENU=Level 1 Type }
    { 12  ;   ;Level 1 Code        ;Code20        ;CaptionML=ENU=Level 1 Code }
    { 13  ;   ;Level 1 Code 2      ;Code10        ;CaptionML=ENU=Level 1 Code 2 }
    { 14  ;   ;Level 2 Type        ;Integer       ;CaptionML=ENU=Level 2 Type }
    { 15  ;   ;Level 2 Code        ;Code20        ;CaptionML=ENU=Level 2 Code }
    { 16  ;   ;Level 2 Code 2      ;Code10        ;CaptionML=ENU=Level 2 Code 2 }
    { 17  ;   ;Level 3 Type        ;Integer       ;CaptionML=ENU=Level 3 Type }
    { 18  ;   ;Level 3 Code        ;Code20        ;CaptionML=ENU=Level 3 Code }
    { 19  ;   ;Level 3 Code 2      ;Code10        ;CaptionML=ENU=Level 3 Code 2 }
    { 20  ;   ;Level 4 Type        ;Integer       ;CaptionML=ENU=Level 4 Type }
    { 21  ;   ;Level 4 Code        ;Code20        ;CaptionML=ENU=Level 4 Code }
    { 22  ;   ;Level 4 Code 2      ;Code10        ;CaptionML=ENU=Level 4 Code 2 }
    { 31  ;   ;External Document No.;Code35       ;CaptionML=ENU=External Document No. }
    { 32  ;   ;Source Type         ;Integer       ;CaptionML=ENU=Source Type }
    { 33  ;   ;Source Subtype      ;Option        ;CaptionML=ENU=Source Subtype;
                                                   OptionCaptionML=ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10 }
    { 34  ;   ;Source ID           ;Code20        ;CaptionML=ENU=Source ID }
  }
  KEYS
  {
    {    ;Line No.                                ;Clustered=Yes }
    {    ;Level 1 Type,Level 1 Code,Level 1 Code 2,Level 2 Type,Level 2 Code,Level 2 Code 2,Level 3 Type,Level 3 Code,Level 3 Code 2,Level 4 Type,Level 4 Code,Level 4 Code 2 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

