OBJECT Table 14002368 E.D.I. File
{
  OBJECT-PROPERTIES
  {
    Date=07/07/17;
    Time=12:00:00 PM;
    Version List=SE0.60.14;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. File;
  }
  FIELDS
  {
    { 1   ;   ;Path                ;Text220       ;CaptionML=ENU=Path }
    { 2   ;   ;Is a File           ;Boolean       ;CaptionML=ENU=Is a File }
    { 3   ;   ;Name                ;Text220       ;CaptionML=ENU=Name }
    { 11  ;   ;Size                ;Integer       ;CaptionML=ENU=Size }
    { 12  ;   ;Date                ;Date          ;CaptionML=ENU=Date }
    { 13  ;   ;Time                ;Time          ;CaptionML=ENU=Time }
  }
  KEYS
  {
    {    ;Path,Is a File,Name                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

