OBJECT Table 14050002 UPSlink Workstation
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.06;
  }
  PROPERTIES
  {
    OnDelete=VAR
               UPSlinkMgt@1240030003 : Codeunit 14050002;
               Window@1240030002 : Dialog;
               MsgType@1240030001 : 'Create,Set,Delete,Info,InfoDelete';
               MsgSection@1240030000 : 'Installation,Shipper,Workstation';
             BEGIN
               GetUPSlinkSetup;

               IF UPSlinkSetup.Commissioned THEN BEGIN
                 Window.OPEN(Text001);
                 UPSlinkMgt.SendPCConfig(
                   FORMAT("No."),UPSlinkSetup."Primary Account No." + 'WK' + FORMAT("No."),'','',
                   MsgSection::Workstation,MsgType::InfoDelete);
                 Window.CLOSE;
               END;
             END;

    OnRename=VAR
               UPSlinkMgt@1240030003 : Codeunit 14050002;
               Window@1240030002 : Dialog;
               MsgType@1240030001 : 'Create,Set,Delete,Info,InfoDelete';
               MsgSection@1240030000 : 'Installation,Shipper,Workstation';
             BEGIN
               GetUPSlinkSetup;
               IF UPSlinkSetup.Commissioned THEN BEGIN
                 Window.OPEN('#1########################################################');
                 Window.UPDATE(1,Text001);

                 UPSlinkMgt.SendPCConfig(
                   FORMAT("No."),UPSlinkSetup."Primary Account No." + 'WK' + FORMAT("No."),'','',
                   MsgSection::Workstation,MsgType::InfoDelete);
                 Window.UPDATE(1,Text002);

                 UPSlinkMgt.SendPCConfig(
                   FORMAT("No."),UPSlinkSetup."Primary Account No." + 'WK' + FORMAT("No."),'','',
                   MsgSection::Workstation,MsgType::Info);
                 Window.CLOSE;
               END;
             END;

    CaptionML=ENU=UPSlink Workstation;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Integer       ;CaptionML=ENU=No. }
    { 10  ;   ;CPU                 ;Code30        ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   (CPU <> xRec.CPU )
                                                                THEN
                                                                  SendChgMsg('CPU',CPU);
                                                              END;

                                                   CaptionML=ENU=CPU }
    { 11  ;   ;CPU UPS             ;Boolean       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("CPU UPS" <> xRec."CPU UPS")
                                                                THEN
                                                                  SendChgMsg('CPU',COPYSTR(FORMAT("CPU UPS"),1,1));
                                                              END;

                                                   CaptionML=ENU=CPU UPS }
    { 12  ;   ;Disk Size           ;Integer       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("Disk Size" <> xRec."Disk Size")
                                                                THEN
                                                                  SendChgMsg('diskSz',FORMAT("Disk Size"));
                                                              END;

                                                   CaptionML=ENU=Disk Size }
    { 13  ;   ;Floppy Size         ;Integer       ;InitValue=1;
                                                   OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                  ("Floppy Size" <> xRec."Floppy Size")
                                                                THEN
                                                                  SendChgMsg('floppy',FORMAT("Floppy Size"));
                                                              END;

                                                   CaptionML=ENU=Floppy Size }
    { 14  ;   ;Memory Size         ;Integer       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("Memory Size" <> xRec."Memory Size")
                                                                THEN
                                                                  SendChgMsg('memorySz',FORMAT("Memory Size"));
                                                              END;

                                                   CaptionML=ENU=Memory Size }
    { 15  ;   ;OS                  ;Text30        ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   (OS <> xRec.OS)
                                                                THEN
                                                                  SendChgMsg('OS',OS);
                                                              END;

                                                   CaptionML=ENU=OS }
    { 16  ;   ;COM1 Printer        ;Text30        ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("COM1 Printer" <> xRec."COM1 Printer")
                                                                THEN
                                                                  SendChgMsg('addPrt',"COM1 Printer");
                                                              END;

                                                   CaptionML=ENU=COM1 Printer }
    { 17  ;   ;COM1 Printer UPS    ;Boolean       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("COM1 Printer UPS" <> xRec."COM1 Printer UPS")
                                                                THEN
                                                                  SendChgMsg('addPrtUPS',COPYSTR(FORMAT("COM1 Printer UPS"),1,1));
                                                              END;

                                                   CaptionML=ENU=COM1 Printer UPS }
    { 18  ;   ;Thermal Printer     ;Text30        ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("Thermal Printer" <> xRec."Thermal Printer")
                                                                THEN
                                                                  SendChgMsg('thermalPrt',"Thermal Printer");
                                                              END;

                                                   CaptionML=ENU=Thermal Printer }
    { 19  ;   ;Thermal Printer UPS ;Boolean       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("Thermal Printer UPS" <> xRec."Thermal Printer UPS")
                                                                THEN
                                                                  SendChgMsg('thermalPrtUPS',COPYSTR(FORMAT("Thermal Printer UPS"),1,1));
                                                              END;

                                                   CaptionML=ENU=Thermal Printer UPS }
    { 20  ;   ;LPT1 Printer        ;Text30        ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("LPT1 Printer" <> xRec."LPT1 Printer")
                                                                THEN
                                                                  SendChgMsg('othrPrt',"LPT1 Printer");
                                                              END;

                                                   CaptionML=ENU=LPT1 Printer }
    { 21  ;   ;LPT1 Printer UPS    ;Boolean       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("LPT1 Printer UPS" <> xRec."LPT1 Printer UPS")
                                                                THEN
                                                                  SendChgMsg('othrPrtUPS',COPYSTR(FORMAT("LPT1 Printer UPS"),1,1));
                                                              END;

                                                   CaptionML=ENU=LPT1 Printer UPS }
    { 22  ;   ;LPT2 Printer        ;Text30        ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("LPT2 Printer" <> xRec."LPT2 Printer")
                                                                THEN
                                                                  SendChgMsg('reportPrt',"LPT2 Printer");
                                                              END;

                                                   CaptionML=ENU=LPT2 Printer }
    { 23  ;   ;LPT2 Printer UPS    ;Boolean       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("LPT2 Printer UPS" <> xRec."LPT2 Printer UPS")
                                                                THEN
                                                                  SendChgMsg('reportPrtUPS',COPYSTR(FORMAT("LPT2 Printer UPS"),1,1));
                                                              END;

                                                   CaptionML=ENU=LPT2 Printer UPS }
    { 24  ;   ;LPT3 Printer        ;Text30        ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("LPT3 Printer" <> xRec."LPT3 Printer")
                                                                THEN
                                                                  SendChgMsg('pkgIDPrt',"LPT3 Printer");
                                                              END;

                                                   CaptionML=ENU=LPT3 Printer }
    { 25  ;   ;LPT3 Printer UPS    ;Boolean       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("LPT3 Printer UPS" <> xRec."LPT3 Printer UPS")
                                                                THEN
                                                                  SendChgMsg('pkgIDPrtUPS',COPYSTR(FORMAT("LPT3 Printer UPS"),1,1));
                                                              END;

                                                   CaptionML=ENU=LPT3 Printer UPS }
    { 26  ;   ;CDROM               ;Boolean       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   (CDROM <> xRec.CDROM)
                                                                THEN
                                                                  SendChgMsg('CDROM',COPYSTR(FORMAT(CDROM),1,1));
                                                              END;

                                                   CaptionML=ENU=CDROM }
    { 27  ;   ;Monitor             ;Text30        ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   (Monitor <> xRec.Monitor)
                                                                THEN
                                                                  SendChgMsg('monitor',Monitor);
                                                              END;

                                                   CaptionML=ENU=Monitor }
    { 28  ;   ;Monitor UPS         ;Boolean       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("Monitor UPS" <> xRec."Monitor UPS")
                                                                THEN
                                                                  SendChgMsg('monitorUPS',COPYSTR(FORMAT("Monitor UPS"),1,1));
                                                              END;

                                                   CaptionML=ENU=Monitor UPS }
    { 29  ;   ;PC Hardware         ;Option        ;OnValidate=VAR
                                                                PCHardWareCode@1240030000 : Code[2];
                                                                PCHardWareInt@1240030001 : Integer;
                                                              BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("PC Hardware" <> xRec."PC Hardware")
                                                                THEN BEGIN
                                                                  PCHardWareInt := "PC Hardware";
                                                                  PCHardWareCode := FORMAT(PCHardWareInt);
                                                                  IF STRLEN(PCHardWareCode) = 1 THEN
                                                                    PCHardWareCode := INSSTR(PCHardWareCode,'0',1);
                                                                  SendChgMsg('pcHardware',PCHardWareCode);
                                                                END;
                                                              END;

                                                   CaptionML=ENU=PC Hardware;
                                                   OptionCaptionML=ENU=" ,UPS Hardware,Software only,LAN Admin,UPS Hardware and LAN ";
                                                   OptionString=[ ,UPS Hardware,Software only,LAN Admin,UPS Hardware and LAN ] }
    { 30  ;   ;Scale               ;Text30        ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   (Scale <> xRec.Scale)
                                                                THEN
                                                                  SendChgMsg('scale',Scale);
                                                              END;

                                                   CaptionML=ENU=Scale }
    { 31  ;   ;Scale UPS           ;Boolean       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("Scale UPS" <> xRec."Scale UPS")
                                                                THEN
                                                                  SendChgMsg('scaleUPS',COPYSTR(FORMAT("Scale UPS"),1,1));
                                                              END;

                                                   CaptionML=ENU=Scale UPS }
    { 32  ;   ;Scanner             ;Text30        ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   (Scanner <> xRec.Scanner)
                                                                THEN
                                                                  SendChgMsg('scanner',Scanner);
                                                              END;

                                                   CaptionML=ENU=Scanner }
    { 33  ;   ;Scanner UPS         ;Boolean       ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("Scanner UPS" <> xRec."Scanner UPS")
                                                                THEN
                                                                  SendChgMsg('scannerUPS',COPYSTR(FORMAT("Scanner UPS"),1,1));
                                                              END;

                                                   CaptionML=ENU=Scanner UPS }
    { 34  ;   ;Windows Version     ;Text30        ;OnValidate=BEGIN
                                                                GetUPSlinkSetup;

                                                                IF UPSlinkSetup.Commissioned AND
                                                                   ("Windows Version" <> xRec."Windows Version")
                                                                THEN
                                                                  SendChgMsg('winVer',"Windows Version");
                                                              END;

                                                   CaptionML=ENU=Windows Version }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      UPSlinkSetup@1240030001 : Record 14050001;
      Text001@1001 : TextConst 'ENU=Sending CPU delete to UPS.  Please wait...';
      Text002@1002 : TextConst 'ENU=Sending CPU add to UPS.  Please wait...';
      Text003@1003 : TextConst 'ENU=Sending CPU change to UPS.  Please wait...';
      UPSlinkMgt@1240030000 : Codeunit 14050002;

    LOCAL PROCEDURE SendChgMsg@1240030002(FieldName@1240030000 : Text[30];FieldValue@1240030001 : Text[30]);
    VAR
      UPSlinkMgt@1240030003 : Codeunit 14050002;
      Window@1240030002 : Dialog;
      MsgType@1240030005 : 'Create,Set,Delete,Info,InfoDelete';
      MsgSection@1240030004 : 'Installation,Shipper,Workstation';
    BEGIN
      GetUPSlinkSetup;
      UPSlinkMgt.CheckUPSlinkInstall(UPSlinkSetup.Demo);

      Window.OPEN(Text003);

      UPSlinkMgt.SendPCConfig(
        UPSlinkSetup."Primary Account No.",UPSlinkSetup."Primary Account No." + 'WK' + FORMAT("No."),FieldName,FieldValue,
        MsgSection::Workstation,MsgType::Set);
      Window.CLOSE;
    END;

    LOCAL PROCEDURE GetUPSlinkSetup@1240030000();
    BEGIN
      IF UPSlinkSetup."Primary Account No." = '' THEN
        UPSlinkSetup.GET;
    END;

    BEGIN
    END.
  }
}

