OBJECT Table 14050013 UPSlink Report Workfile
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.53.65;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPSlink Report Workfile;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No. }
    { 10  ;   ;Text 1              ;Text200       ;CaptionML=ENU=Text 1;
                                                   Editable=No }
    { 11  ;   ;Code 1              ;Text100       ;CaptionML=ENU=Code 1;
                                                   Editable=No }
    { 12  ;   ;Decimal 1           ;Decimal       ;CaptionML=ENU=Decimal 1 }
    { 13  ;   ;Integer 1           ;Integer       ;CaptionML=ENU=Integer 1;
                                                   Editable=No }
    { 14  ;   ;Text 2              ;Text250       ;CaptionML=ENU=Text 2;
                                                   Editable=No }
    { 15  ;   ;Code 2              ;Text100       ;CaptionML=ENU=Code 2;
                                                   Editable=No }
    { 16  ;   ;Decimal 2           ;Decimal       ;CaptionML=ENU=Decimal 2 }
    { 17  ;   ;Integer 2           ;Integer       ;CaptionML=ENU=Integer 2;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Text 1                                   }
    {    ;Code 1                                   }
    {    ;Decimal 1                                }
    {    ;Integer 1                                }
    {    ;Code 1,Code 2                            }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

