OBJECT Table 11123316 SC - Process Request Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Process Request Setup;
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50         }
    { 2   ;   ;Request Ext. Tool   ;Text250        }
    { 3   ;   ;Response Ext. Tool  ;Text250        }
    { 4   ;   ;Response Output Directory;Text250   }
  }
  KEYS
  {
    {    ;User ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Context@11123302 : Codeunit 11123305;

    BEGIN
    END.
  }
}

