OBJECT Table 14000769 UPS Routing
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.50.32;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=UPS Routing;
  }
  FIELDS
  {
    { 1   ;   ;Country Code        ;Code10        ;CaptionML=ENU=Country Code }
    { 2   ;   ;Min Zip Code        ;Code20        ;CaptionML=ENU=Min Zip Code }
    { 3   ;   ;Routing Code        ;Code15        ;CaptionML=ENU=Routing Code }
    { 10  ;   ;Max Zip Code        ;Code20        ;CaptionML=ENU=Max Zip Code }
  }
  KEYS
  {
    {    ;Country Code,Min Zip Code               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

