OBJECT Table 14050030 UPS Additional Charge
{
  OBJECT-PROPERTIES
  {
    Date=09/22/17;
    Time=[ 1:41:36 PM];
    Version List=SE0,LA;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer        }
    { 2   ;   ;Code                ;Code20         }
    { 3   ;   ;Start Date          ;Date           }
    { 4   ;   ;End Date            ;Date           }
    { 5   ;   ;Service Level       ;Text30         }
    { 6   ;   ;Residential         ;Boolean        }
    { 7   ;   ;Charge              ;Decimal        }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Code,Start Date,End Date,Service Level   }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      "US50 To US48"@1240020000 : Boolean;
      "US48 To AKHIPR"@1240020001 : Boolean;

    PROCEDURE GetUPSAdditionalCharge@1240020004(VAR Surcharge@1240020003 : Decimal;LargePackage@1240020002 : Boolean;ResidentialDelivery@1240020004 : Boolean;WorldWideService@1240020005 : Boolean;UPSCanadianService@1240020009 : Boolean;UPSPuertoRicoService@1240020006 : Boolean;ServiceIndicator@1240020001 : Text[10];FromState@1240020000 : Code[30];ToState@1240020008 : Code[30];UseDate@1240020007 : Date);
    BEGIN
      IF NOT(WorldWideService) AND NOT(UPSCanadianService) THEN BEGIN
        IF NOT(ToState IN ['AK','HI']) AND NOT(UPSPuertoRicoService) THEN
          GetCharge('US50TO48',ServiceIndicator,Surcharge,UseDate,ResidentialDelivery);

        IF (ToState IN ['AK','HI']) OR UPSPuertoRicoService THEN
          IF NOT(FromState IN ['AK','HI']) THEN
            GetCharge('US48TOAKHIPR',ServiceIndicator,Surcharge,UseDate,ResidentialDelivery);

        IF LargePackage THEN
          GetCharge('LP','ALL',Surcharge,UseDate,FALSE);

      END;
    END;

    PROCEDURE GetCharge@1240020007(Code@1240020003 : Code[20];ServiceIndicator@1240020004 : Text[10];VAR Surcharge@1240020000 : Decimal;SurchargeDate@1240020002 : Date;Residential@1240020005 : Boolean);
    VAR
      UPSAdditionalCharge@1240020001 : Record 14050030;
    BEGIN
      UPSAdditionalCharge.RESET;
      UPSAdditionalCharge.SETRANGE(Code, Code);
      UPSAdditionalCharge.SETFILTER("Start Date",'<=%1',SurchargeDate);
      UPSAdditionalCharge.SETFILTER("End Date",'>=%1',SurchargeDate);
      UPSAdditionalCharge.SETFILTER("Service Level",'*'+ServiceIndicator+'*');
      UPSAdditionalCharge.SETRANGE(Residential,Residential);

      IF UPSAdditionalCharge.FIND('-') THEN BEGIN
        Surcharge += UPSAdditionalCharge.Charge;
      END;
    END;

    PROCEDURE InsertUPSAdditionalCharges@1240020001();
    VAR
      UPSAdditionalCharge@1240020000 : Record 14050030;
    BEGIN
      UPSAdditionalCharge.DELETEALL;
      InsertUPSAdditionalCharge(1,'US50TO48','12/17/17','12/23/17','01,13,15',0.81,TRUE);
      InsertUPSAdditionalCharge(2,'US50TO48','12/17/17','12/23/17','02,12,59',0.97,TRUE);
      InsertUPSAdditionalCharge(3,'US50TO48','11/19/17','11/25/17','03',0.27,TRUE);
      InsertUPSAdditionalCharge(4,'US50TO48','11/26/17','12/02/17','03',0.27,TRUE);
      InsertUPSAdditionalCharge(5,'US50TO48','12/17/17','12/23/17','03',0.27,TRUE);
      InsertUPSAdditionalCharge(6,'US48TOAKHIPR','11/19/17','11/25/17','01,15',2.99,TRUE);
      InsertUPSAdditionalCharge(7,'US48TOAKHIPR','11/26/17','12/02/17','01,15',2.99,TRUE);
      InsertUPSAdditionalCharge(8,'US48TOAKHIPR','12/17/17','12/23/17','01,15',2.99,TRUE);
      InsertUPSAdditionalCharge(9,'US48TOAKHIPR','11/19/17','11/25/17','02',2.99,TRUE);
      InsertUPSAdditionalCharge(10,'US48TOAKHIPR','11/26/17','12/02/17','02',2.99,TRUE);
      InsertUPSAdditionalCharge(11,'US48TOAKHIPR','12/17/17','12/23/17','02',2.99,TRUE);
      InsertUPSAdditionalCharge(12,'US48TOAKHIPR','11/19/17','11/25/17','03',2.99,TRUE);
      InsertUPSAdditionalCharge(13,'US48TOAKHIPR','11/26/17','12/02/17','03',2.99,TRUE);
      InsertUPSAdditionalCharge(14,'US48TOAKHIPR','12/17/17','12/23/17','03',2.99,TRUE);
      InsertUPSAdditionalCharge(15,'LP','11/19/17','11/25/17','ALL',24,FALSE);
      InsertUPSAdditionalCharge(16,'LP','11/26/17','12/02/17','ALL',24,FALSE);
      InsertUPSAdditionalCharge(17,'LP','12/03/17','12/09/17','ALL',24,FALSE);
      InsertUPSAdditionalCharge(18,'LP','12/10/17','12/16/17','ALL',24,FALSE);
      InsertUPSAdditionalCharge(19,'LP','12/17/17','12/23/17','ALL',24,FALSE);
    END;

    PROCEDURE InsertUPSAdditionalCharge@1240020003(Entry@1240020000 : Integer;Code@1240020001 : Code[20];StartDateString@1240020004 : Text[30];EndDateString@1240020005 : Text[30];Service@1240020002 : Text[30];Charge@1240020003 : Decimal;Residential@1240020007 : Boolean);
    VAR
      UPSAdditionalCharge@1240020006 : Record 14050030;
    BEGIN
      UPSAdditionalCharge.INIT;
      UPSAdditionalCharge."Entry No." := Entry;
      UPSAdditionalCharge.Code := Code;
      EVALUATE(UPSAdditionalCharge."Start Date",StartDateString);
      EVALUATE(UPSAdditionalCharge."End Date",EndDateString);
      UPSAdditionalCharge."Service Level" := Service;
      UPSAdditionalCharge.Charge := Charge;
      UPSAdditionalCharge.Residential := Residential;
      UPSAdditionalCharge.INSERT(TRUE);
      COMMIT;
    END;

    BEGIN
    END.
  }
}

