OBJECT Table 14002656 Item Ranking
{
  OBJECT-PROPERTIES
  {
    Date=04/30/15;
    Time=12:00:00 PM;
    Version List=UBP2.94;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Ranking;
    LookupPageID=Page14002656;
    DrillDownPageID=Page14002656;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 11  ;   ;Percent             ;Decimal       ;CaptionML=ENU=Percent;
                                                   DecimalPlaces=0:2 }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE CreateStdItemRankingCodes@1240030000();
    VAR
      ItemRanking@1240030000 : Record 14002656;
    BEGIN
      ItemRanking.INIT;
      ItemRanking.Code := 'A';
      ItemRanking.Percent := 80;
      ItemRanking.INSERT;
      ItemRanking.Code := 'B';
      ItemRanking.Percent := 15;
      ItemRanking.INSERT;
      ItemRanking.Code := 'C';
      ItemRanking.Percent := 4;
      ItemRanking.INSERT;
      ItemRanking.Code := 'D';
      ItemRanking.Percent := 1;
      ItemRanking.INSERT;
      ItemRanking.Code := 'X';
      ItemRanking.Percent := 0;
      ItemRanking.INSERT;
    END;

    BEGIN
    END.
  }
}

