OBJECT Table 14000357 Navision Available Doc.
{
  OBJECT-PROPERTIES
  {
    Date=08/27/08;
    Time=12:00:00 PM;
    Version List=SE0.50.32;
  }
  PROPERTIES
  {
    CaptionML=ENU=Navision Available Doc.;
    LookupPageID=Page14000361;
  }
  FIELDS
  {
    { 10  ;   ;Document            ;Code10        ;CaptionML=ENU=Document }
    { 20  ;   ;Document Description;Text40        ;CaptionML=ENU=Document Description }
    { 30  ;   ;Type                ;Option        ;CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=" ,Import,Export";
                                                   OptionString=[ ,Import,Export] }
  }
  KEYS
  {
    {    ;Document                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

