OBJECT Table 14097455 Posted Container Plan Header
{
  OBJECT-PROPERTIES
  {
    Date=04/30/15;
    Time=12:00:00 PM;
    Version List=UBP2.94;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               InvMgtSetup.GET;
               InvMgtSetup.TESTFIELD("Container Plan No. Series");
               IF "No." = '' THEN
                 NoSeriesMgt.InitSeries(
                   InvMgtSetup."Container Plan No. Series",xRec."No. Series","Date Created","No.","No. Series");

               "Date Created" := TODAY;
               "Created By" := USERID;
             END;

    OnDelete=BEGIN
               ContPlanLine.RESET;
               ContPlanLine.SETRANGE("Container Plan No.","No.");
               ContPlanLine.DELETEALL(TRUE);

               PlanContNo.RESET;
               PlanContNo.SETRANGE("Container Plan No.","No.");
               PlanContNo.DELETEALL(TRUE);
             END;

    CaptionML=ENU=Posted Container Plan Header;
    LookupPageID=Page14097497;
    DrillDownPageID=Page14097497;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;CaptionML=ENU=No.;
                                                   Editable=No }
    { 11  ;   ;Receiving Location  ;Code10        ;TableRelation=Location.Code;
                                                   CaptionML=ENU=Receiving Location }
    { 12  ;   ;Shipment Method     ;Code10        ;TableRelation="Shipment Method".Code;
                                                   CaptionML=ENU=Shipment Method }
    { 13  ;   ;Container Definition;Code20        ;TableRelation="Container Definition".Code;
                                                   CaptionML=ENU=Container Definition }
    { 14  ;   ;No. Series          ;Code20        ;CaptionML=ENU=No. Series }
    { 100 ;   ;Date Created        ;Date          ;CaptionML=ENU=Date Created;
                                                   Editable=No }
    { 101 ;   ;Created By          ;Code60        ;CaptionML=ENU=Created By;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ContPlanLine@1240030002 : Record 14097459;
      PlanContNo@1240030003 : Record 14097457;
      InvMgtSetup@1240030000 : Record 14000551;
      NoSeriesMgt@1240030001 : Codeunit 396;

    BEGIN
    END.
  }
}

