OBJECT Table 14000574 UBP Log
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Planning Processing Log;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No. }
    { 11  ;   ;Log Date            ;Date          ;CaptionML=ENU=Log Date }
    { 12  ;   ;Start Time          ;Time          ;CaptionML=ENU=Start Time }
    { 13  ;   ;Log Description     ;Text250       ;CaptionML=ENU=Log Description }
    { 14  ;   ;UserID              ;Code60        ;CaptionML=ENU=UserID }
    { 15  ;   ;Error               ;Boolean       ;CaptionML=ENU=Error }
    { 16  ;   ;End Time            ;Time          ;CaptionML=ENU=End Time }
    { 17  ;   ;Location Code       ;Code10        ;CaptionML=ENU=Location Code }
    { 18  ;   ;Computer Name       ;Text30        ;CaptionML=ENU=Computer Name }
    { 19  ;   ;Log Close Description;Text250      ;CaptionML=ENU=Log Close Description }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

