OBJECT Table 11123330 SC - Key Value
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Key                 ;Text80         }
    { 2   ;   ;Value               ;Text250        }
    { 3   ;   ;Extra Value         ;Text250       ;CaptionML=ENU=Extra Value }
    { 4   ;   ;Decimal Value       ;Decimal       ;CaptionML=ENU=Decimal Value }
  }
  KEYS
  {
    {    ;Key                                     ;Clustered=Yes }
    {    ;Decimal Value                            }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE Add@11123302(InKey@11123302 : Text[1024];InValue@11123303 : Text[1024]);
    BEGIN
      INIT;
      Key := COPYSTR(InKey,1,MAXSTRLEN(Key));
      Value := COPYSTR(InValue,1,MAXSTRLEN(Value));
      INSERT;
    END;

    PROCEDURE AddExtra@11123303(InKey@11123302 : Text[1024];InValue@11123303 : Text[1024];InExtraValue@11123304 : Text[1024]);
    BEGIN
      INIT;
      Key := COPYSTR(InKey,1,MAXSTRLEN(Key));
      Value := COPYSTR(InValue,1,MAXSTRLEN(Value));
      "Extra Value" := COPYSTR(InExtraValue,1,MAXSTRLEN("Extra Value"));
      INSERT;
    END;

    BEGIN
    END.
  }
}

