OBJECT Table 14099033 RF UPG Tbl Warehouse Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/21/18;
    Time=12:00:00 PM;
    Version List=RF1.50.13;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=ENU=Primary Key }
    { 72801;  ;Enable RF           ;Boolean        }
    { 72802;  ;Delete Shipment Lines Handled;Boolean }
    { 72803;  ;Warehouse Item Tracking;Boolean     }
    { 72804;  ;Optimize Unit of Meas. Picking;Boolean }
    { 72805;  ;Auto Delete Warehouse Shipment;Boolean }
    { 72806;  ;Auto Post Break-Bulk;Boolean        }
    { 72807;  ;ADCS Plugin Type    ;Option        ;OptionCaptionML=ENU=Message Queue,Socket,Encrypted Socket;
                                                   OptionString=Message Queue,Socket,Encrypted Socket }
    { 72808;  ;Show WMS Fields on Whse. Docs.;Boolean }
    { 72809;  ;Show Lot No. on Whse. Docs.;Boolean }
    { 72810;  ;Show Ser. No. on Whse. Docs.;Boolean }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

