OBJECT Table 14000806 LTL Freight Type
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.50.32;
  }
  PROPERTIES
  {
    CaptionML=ENU=LTL Freight Type;
    LookupPageID=Page14000809;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 11  ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
    { 12  ;   ;Standard Freight Type;Option       ;CaptionML=ENU=Standard Freight Type;
                                                   OptionCaptionML=ENU=" ,50,55,60,65,70,77.5,85,92.5,100,110,125,150,175,200,250,300,350,400,500";
                                                   OptionString=[ ,50,55,60,65,70,77.5,85,92.5,100,110,125,150,175,200,250,300,350,400,500] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
    {    ;Standard Freight Type                    }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

