OBJECT Table 14000910 E-Mail Comment Line
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.12;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "User ID" := USERID;
             END;

    CaptionML=ENU=E-Mail Comment Line;
  }
  FIELDS
  {
    { 1   ;   ;Table ID            ;Integer       ;CaptionML=ENU=Table ID }
    { 2   ;   ;Code                ;Code20        ;CaptionML=ENU=Code }
    { 3   ;   ;Code 2              ;Code10        ;CaptionML=ENU=Code 2 }
    { 4   ;   ;Integer 1           ;Integer       ;CaptionML=ENU=Integer 1 }
    { 5   ;   ;Integer 2           ;Integer       ;CaptionML=ENU=Integer 2 }
    { 6   ;   ;Integer 3           ;Integer       ;CaptionML=ENU=Integer 3 }
    { 7   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 11  ;   ;Date                ;Date          ;CaptionML=ENU=Date }
    { 12  ;   ;Comment             ;Text80        ;CaptionML=ENU=Comment }
    { 13  ;   ;User ID             ;Code50        ;CaptionML=ENU=User ID }
    { 14000901;;Include in E-Mail  ;Boolean       ;CaptionML=ENU=Include in E-Mail }
  }
  KEYS
  {
    {    ;Table ID,Code,Code 2,Integer 1,Integer 2,Integer 3,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

