OBJECT Table 14000725 Shipping Numbering
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.51.17;
  }
  PROPERTIES
  {
    CaptionML=ENU=Shipping Numbering;
    LookupPageID=Page14000670;
    DrillDownPageID=Page14000670;
  }
  FIELDS
  {
    { 1   ;   ;Table No.           ;Integer       ;CaptionML=ENU=Table No. }
    { 2   ;   ;Code                ;Code20        ;CaptionML=ENU=Code }
    { 3   ;   ;Field No.           ;Integer       ;CaptionML=ENU=Field No. }
    { 11  ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
    { 12  ;   ;Last No. Used       ;Code20        ;CaptionML=ENU=Last No. Used }
    { 13  ;   ;Field Name          ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Field.FieldName WHERE (TableNo=FIELD(Table No.),
                                                                                             No.=FIELD(Field No.)));
                                                   CaptionML=ENU=Field Name;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Table No.,Code,Field No.                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetNextNumber@1240030000();
    BEGIN
      TESTFIELD("Last No. Used");

      LOCKTABLE;
      FIND;

      "Last No. Used" := INCSTR("Last No. Used");
      MODIFY;
    END;

    BEGIN
    END.
  }
}

