OBJECT Table 14002705 Forecast Vendor
{
  OBJECT-PROPERTIES
  {
    Date=10/10/11;
    Time=12:00:00 PM;
    Version List=UBP2.86;
  }
  PROPERTIES
  {
    OnDelete=BEGIN
               ForcVendLine.RESET;
               ForcVendLine.SETRANGE("Vendor No.","Vendor No.");
               ForcVendLine.DELETEALL;
             END;

    CaptionML=ENU=Forecast Vendor;
    LookupPageID=Page14002707;
    DrillDownPageID=Page14002707;
  }
  FIELDS
  {
    { 1   ;   ;Vendor No.          ;Code20        ;TableRelation=Vendor.No.;
                                                   CaptionML=ENU=Vendor No. }
    { 10  ;   ;Vendor Name         ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Vendor.Name WHERE (No.=FIELD(Vendor No.)));
                                                   CaptionML=ENU=Vendor Name;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Vendor No.                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ForcVendLine@1240030000 : Record 14002706;

    BEGIN
    END.
  }
}

