OBJECT Table 14050404 DHL Tracking Information
{
  OBJECT-PROPERTIES
  {
    Date=06/19/09;
    Time=12:00:00 PM;
    Version List=SE0.53.58;
  }
  PROPERTIES
  {
    CaptionML=ENU=DHL Tracking Information;
  }
  FIELDS
  {
    { 1   ;   ;Package No.         ;Code20        ;TableRelation=Package;
                                                   CaptionML=ENU=Package No. }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 11  ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Package No.,Line No.                    ;Clustered=Yes }
    {    ;Line No.                                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

