OBJECT Table 14000376 E.D.I. General Cross Ref. Type
{
  OBJECT-PROPERTIES
  {
    Date=06/06/13;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. General Cross Ref. Type;
    LookupPageID=Page14002399;
    DrillDownPageID=Page14002399;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No.;
                                                   Editable=No }
    { 2   ;   ;Cross Reference     ;Integer       ;CaptionML=ENU=Cross Reference;
                                                   Editable=No }
    { 3   ;   ;Cross Reference Type;Text250       ;CaptionML=ENU=Cross Reference Type;
                                                   Editable=No }
    { 4   ;   ;NAV Table Name      ;Text40        ;CaptionML=ENU=NAV Table Name;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;NAV Table Name                           }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

