OBJECT Table 14002970 Box Handling Line
{
  OBJECT-PROPERTIES
  {
    Date=03/04/14;
    Time=12:00:00 PM;
    Version List=RF1.50.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Box Handling Line;
  }
  FIELDS
  {
    { 1   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 5   ;   ;Warehouse Employee Code;Code50     ;CaptionML=ENU=Warehouse Employee Code }
    { 6   ;   ;Item No.            ;Code20        ;CaptionML=ENU=Item No. }
    { 7   ;   ;Variant Code        ;Code20        ;CaptionML=ENU=Variant Code }
    { 8   ;   ;Unit of Measure Code;Code20        ;CaptionML=ENU=Unit of Measure Code }
    { 10  ;   ;Location            ;Code10        ;CaptionML=ENU=Location }
    { 11  ;   ;Bin Code            ;Code20        ;CaptionML=ENU=Bin Code }
    { 12  ;   ;Pallet No.          ;Code20        ;CaptionML=ENU=Pallet No. }
    { 13  ;   ;Box No.             ;Code20        ;CaptionML=ENU=Box No. }
    { 14  ;   ;To Pallet No.       ;Code20        ;CaptionML=ENU=To Pallet No. }
    { 15  ;   ;To Bin Code         ;Code20        ;CaptionML=ENU=To Bin Code }
    { 20  ;   ;Lot No.             ;Code20        ;CaptionML=ENU=Lot No. }
    { 21  ;   ;Serial No.          ;Code20        ;CaptionML=ENU=Serial No. }
    { 22  ;   ;Quantity (Base)     ;Decimal       ;CaptionML=ENU=Quantity (Base) }
    { 23  ;   ;Quantity            ;Decimal       ;CaptionML=ENU=Quantity }
    { 30  ;   ;New Quanitity (Base);Decimal       ;CaptionML=ENU=New Quanitity (Base) }
    { 31  ;   ;New Quantity        ;Decimal       ;CaptionML=ENU=New Quantity }
    { 32  ;   ;Adjust Quantity (Base);Decimal     ;CaptionML=ENU=Adjust Quantity (Base) }
    { 33  ;   ;Adjust Quantity     ;Decimal       ;CaptionML=ENU=Adjust Quantity }
    { 34  ;   ;Qty. per UOM        ;Decimal       ;CaptionML=ENU=Qty. per UOM }
    { 44  ;   ;Destruct            ;Boolean       ;CaptionML=ENU=Destruct }
    { 45  ;   ;Integer1            ;Integer       ;InitValue=1;
                                                   CaptionML=ENU=Integer1 }
    { 46  ;   ;Expiry Date         ;Date          ;CaptionML=ENU=Expiry Date }
  }
  KEYS
  {
    {    ;Line No.                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

