OBJECT Table 14123517 ES Restore Point Company
{
  OBJECT-PROPERTIES
  {
    Date=05/25/12;
    Time=12:00:00 PM;
    Version List=ES1.30.09;
  }
  PROPERTIES
  {
    OnDelete=BEGIN
               Comment(4,'');
             END;

    CaptionML=ENU=Restore Point Company;
    LookupPageID=Page14123517;
    DrillDownPageID=Page14123517;
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text30        ;CaptionML=ENU=Name }
    { 1001;   ;Version Code        ;Code20        ;TableRelation="ES Restore Point".Code;
                                                   CaptionML=ENU=Version Code;
                                                   NotBlank=Yes }
    { 1002;   ;Exists in Live      ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist(Company WHERE (Name=FIELD(Name)));
                                                   CaptionML=ENU=Exists in Live;
                                                   Editable=No }
    { 1003;   ;Exists in Easy Security;Boolean    ;FieldClass=FlowField;
                                                   CalcFormula=Exist("ES Company" WHERE (Name=FIELD(Name)));
                                                   CaptionML=ENU=Exists in Easy Security;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Version Code,Name                       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE FormatAsTextLine@1240520036(VAR ESTextLine@1240520011 : Record 14123520;NoOfRelatedKeyFields@1240520009 : Integer;CalcFlowFields@1240520012 : Boolean) : Boolean;
    VAR
      ESCompany@1240520001 : Record 14123507;
      ESFormatMgt@1240520013 : Codeunit 14123505;
      RecRef@1240520010 : RecordRef;
    BEGIN
      ESFormatMgt.NewRecord(
        ESCompany.TABLECAPTION,"Version Code",Name,'','','','','','','','',2,NoOfRelatedKeyFields);

      RecRef.OPEN(DATABASE::"ES Restore Point Company");
      RecRef.GETTABLE(Rec);
      ESFormatMgt.FormatNewESTextLine(ESTextLine,DATABASE::"ES Restore Point Company",RecRef.RECORDID);

      EXIT(ESFormatMgt.NoTextOverflow);
    END;

    PROCEDURE CompanyWhereUsed@1240520008();
    VAR
      ESCompanyWhereUsed@1240520008 : Page 14123566;
    BEGIN
      CLEAR(ESCompanyWhereUsed);
      ESCompanyWhereUsed.InitCompany(Name);
      ESCompanyWhereUsed.RUN;
    END;

    PROCEDURE Comment@1240520009(FunctionNo@1240520008 : ' ,Insert,Show,Exist,DeleteAll';NewText@1240520010 : Text[250]) : Boolean;
    VAR
      ESComment@1240520009 : Record 14123524;
    BEGIN
      ESComment.RESET;
      ESComment.SETRANGE("Table ID",DATABASE::"ES Restore Point Company");
      ESComment.SETRANGE(Code,"Version Code");
      ESComment.SETRANGE("Company Name",Name);
      EXIT(ESComment.Functions(FunctionNo,NewText));
    END;

    BEGIN
    END.
  }
}

