OBJECT Table 14123815 ES Source Code Line
{
  OBJECT-PROPERTIES
  {
    Date=01/28/13;
    Time=12:00:00 PM;
    Version List=ES1.30.18;
  }
  PROPERTIES
  {
    CaptionML=ENU=Source Code Line;
  }
  FIELDS
  {
    { 1   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 11  ;   ;Text 1-250          ;Text250       ;CaptionML=ENU=Text 1-250 }
    { 12  ;   ;Text 251-500        ;Text250       ;CaptionML=ENU=Text 251-500 }
    { 13  ;   ;Text 501-750        ;Text250       ;CaptionML=ENU=Text 501-750 }
    { 14  ;   ;Text 751-1000       ;Text250       ;CaptionML=ENU=Text 751-1000 }
    { 15  ;   ;Follow Line No.     ;Integer       ;CaptionML=ENU=Follow Line No. }
    { 16  ;   ;Line Not Complete   ;Boolean       ;CaptionML=ENU=Line Not Complete }
    { 17  ;   ;Line Length         ;Integer       ;CaptionML=ENU=Line Length }
    { 18  ;   ;Control ID          ;Integer       ;CaptionML=ENU=Control ID }
    { 19  ;   ;In Code             ;Boolean       ;CaptionML=ENU=In Code }
    { 20  ;   ;First Line in Control;Boolean      ;CaptionML=ENU=First Line in Control }
    { 21  ;   ;Last Line in Control;Boolean       ;CaptionML=ENU=Last Line in Control }
  }
  KEYS
  {
    {    ;Line No.                                ;Clustered=Yes }
    {    ;Follow Line No.                          }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

