OBJECT Table 14050302 E.D.I. Log
{
  OBJECT-PROPERTIES
  {
    Date=07/07/17;
    Time=12:00:00 PM;
    Version List=SE0.60.14;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. Log;
    DrillDownPageID=Page14050336;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No. }
    { 2   ;   ;Error               ;Boolean       ;CaptionML=ENU=Error }
    { 11  ;   ;Error Text Message  ;Text250       ;CaptionML=ENU=Error Text Message;
                                                   Editable=No }
    { 12  ;   ;File Date           ;Date          ;CaptionML=ENU=File Date;
                                                   Editable=No }
    { 13  ;   ;File Name           ;Text250       ;CaptionML=ENU=File Name;
                                                   Editable=No }
    { 14  ;   ;File Path           ;Text250       ;CaptionML=ENU=File Path;
                                                   Editable=No }
    { 15  ;   ;Trade Partner       ;Code20        ;TableRelation="E.D.I. Trade Partner";
                                                   CaptionML=ENU=Trade Partner;
                                                   Editable=No }
    { 16  ;   ;File Time           ;Time          ;CaptionML=ENU=File Time;
                                                   Editable=No }
    { 17  ;   ;Process             ;Text250       ;CaptionML=ENU=Process;
                                                   Editable=No }
    { 18  ;   ;Start Time          ;Time          ;CaptionML=ENU=Start Time;
                                                   Editable=No }
    { 19  ;   ;End Time            ;Time          ;CaptionML=ENU=End Time;
                                                   Editable=No }
    { 20  ;   ;Navision Document   ;Code10        ;CaptionML=ENU=Navision Document;
                                                   Editable=No }
    { 21  ;   ;UserID              ;Code60        ;CaptionML=ENU=UserID;
                                                   Editable=No }
    { 22  ;   ;Job                 ;Boolean       ;CaptionML=ENU=Job;
                                                   Editable=No }
    { 23  ;   ;EDI Template Code   ;Code10        ;CaptionML=ENU=EDI Template Code;
                                                   Editable=No }
    { 24  ;   ;EDI Document No.    ;Code30        ;CaptionML=ENU=EDI Document No.;
                                                   Editable=No }
    { 27  ;   ;Date                ;Date          ;CaptionML=ENU=Date;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Date,Trade Partner                       }
    {    ;Date,Start Time,Trade Partner            }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      EDISetup@1240020000 : Record 14002367;
      EDISetupRetrieved@1240020001 : Boolean;

    PROCEDURE GetEDISetup@1240020001();
    BEGIN
      IF NOT EDISetupRetrieved THEN BEGIN
        EDISetup.GET;
        EDISetupRetrieved := TRUE;
      END;
    END;

    PROCEDURE ViewTradePartner@1240020000();
    VAR
      EDITradePartner@1240020000 : Record 14002360;
    BEGIN
      GetEDISetup();

      EDITradePartner.RESET;
      EDITradePartner.SETRANGE("No.","Trade Partner");
        IF EDISetup.ListView THEN
          PAGE.RUN(PAGE::"E.D.I. Trade Partner List",EDITradePartner)
        ELSE
          PAGE.RUN(PAGE::"E.D.I. Trade Partner",EDITradePartner);
    END;

    BEGIN
    END.
  }
}

