OBJECT Table 11123306 SC - Translation
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Translation;
  }
  FIELDS
  {
    { 11123302;;Table              ;Integer       ;CaptionML=ENU=Table;
                                                   NotBlank=Yes }
    { 11123303;;Key 1              ;Code20        ;CaptionML=ENU=Key 1;
                                                   NotBlank=Yes }
    { 11123304;;Key 2              ;Code20        ;CaptionML=ENU=Key 2 }
    { 11123305;;Key 3              ;Code20        ;CaptionML=ENU=Key 3 }
    { 11123306;;Language Code      ;Code10        ;TableRelation=Language;
                                                   CaptionML=ENU=Language Code;
                                                   NotBlank=Yes }
    { 11123307;;Description        ;Text30        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Table,Key 1,Key 2,Key 3,Language Code   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

