OBJECT Table 14000720 Export Controls Class Number
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.50.32;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Controls Class Number;
    LookupPageID=Page14000680;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code15        ;CaptionML=ENU=Code }
    { 2   ;   ;Description         ;Text30        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

