OBJECT Table 14002385 E.D.I. File Process
{
  OBJECT-PROPERTIES
  {
    Date=07/07/17;
    Time=12:00:00 PM;
    Version List=SE0.60.14;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. File Process;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=ENU=Entry No. }
    { 2   ;   ;Directory           ;Text250       ;CaptionML=ENU=Directory }
    { 3   ;   ;File                ;Text250       ;CaptionML=ENU=File }
    { 4   ;   ;Import Sequence No. ;Code10        ;CaptionML=ENU=Import Sequence No. }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

