OBJECT Table 14000588 Forecast Summary Original
{
  OBJECT-PROPERTIES
  {
    Date=08/14/09;
    Time=12:00:00 PM;
    Version List=UBP2.72;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               ForSumView.GET("Forecast View Code");
               "Forecast Unit" := ForSumView."Forecast Unit";
             END;

    OnModify=BEGIN
               ForSumView.GET("Forecast View Code");
               "Forecast Unit" := ForSumView."Forecast Unit";
             END;

    CaptionML=ENU=Forecast Summary Original;
  }
  FIELDS
  {
    { 1   ;   ;Forecast View Code  ;Code10        ;TableRelation="Forecast Summary View"."Forecast Summary Code";
                                                   CaptionML=ENU=Forecast View Code }
    { 2   ;   ;Summary Code 1      ;Code20        ;CaptionML=ENU=Summary Code 1 }
    { 3   ;   ;Summary Code 2      ;Code20        ;CaptionML=ENU=Summary Code 2 }
    { 4   ;   ;Summary Code 3      ;Code20        ;CaptionML=ENU=Summary Code 3 }
    { 5   ;   ;Summary Code 4      ;Code20        ;CaptionML=ENU=Summary Code 4 }
    { 6   ;   ;Summary Code 5      ;Code20        ;CaptionML=ENU=Summary Code 5 }
    { 7   ;   ;Summary Code 6      ;Code20        ;CaptionML=ENU=Summary Code 6 }
    { 23  ;   ;Period 1 Starting Date;Date        ;CaptionML=ENU=Period 1 Starting Date }
    { 24  ;   ;Summary Code        ;Text100       ;CaptionML=ENU=Summary Code }
    { 25  ;   ;Level               ;Integer       ;CaptionML=ENU=Level }
    { 26  ;   ;Forecast Unit       ;Option        ;CaptionML=ENU=Forecast Unit;
                                                   OptionCaptionML=ENU=Cost,Price,Quantity;
                                                   OptionString=Cost,Price,Quantity }
    { 40  ;   ;Period 1            ;Text30        ;CaptionML=ENU=Period 1 }
    { 41  ;   ;Period 2            ;Text30        ;CaptionML=ENU=Period 2 }
    { 42  ;   ;Period 3            ;Text30        ;CaptionML=ENU=Period 3 }
    { 43  ;   ;Period 4            ;Text30        ;CaptionML=ENU=Period 4 }
    { 44  ;   ;Period 5            ;Text30        ;CaptionML=ENU=Period 5 }
    { 45  ;   ;Period 6            ;Text30        ;CaptionML=ENU=Period 6 }
    { 46  ;   ;Period 7            ;Text30        ;CaptionML=ENU=Period 7 }
    { 47  ;   ;Period 8            ;Text30        ;CaptionML=ENU=Period 8 }
    { 48  ;   ;Period 9            ;Text30        ;CaptionML=ENU=Period 9 }
    { 49  ;   ;Period 10           ;Text30        ;CaptionML=ENU=Period 10 }
    { 50  ;   ;Period 11           ;Text30        ;CaptionML=ENU=Period 11 }
    { 51  ;   ;Period 12           ;Text30        ;CaptionML=ENU=Period 12 }
    { 52  ;   ;Period 13           ;Text30        ;CaptionML=ENU=Period 13 }
    { 53  ;   ;Period 14           ;Text30        ;CaptionML=ENU=Period 14 }
    { 54  ;   ;Period 15           ;Text30        ;CaptionML=ENU=Period 15 }
    { 55  ;   ;Period 1 Qty.       ;Decimal       ;CaptionML=ENU=Period 1 Qty. }
    { 56  ;   ;Period 2 Qty.       ;Decimal       ;CaptionML=ENU=Period 2 Qty. }
    { 57  ;   ;Period 3 Qty.       ;Decimal       ;CaptionML=ENU=Period 3 Qty. }
    { 58  ;   ;Period 4 Qty.       ;Decimal       ;CaptionML=ENU=Period 4 Qty. }
    { 59  ;   ;Period 5 Qty.       ;Decimal       ;CaptionML=ENU=Period 5 Qty. }
    { 60  ;   ;Period 6 Qty.       ;Decimal       ;CaptionML=ENU=Period 6 Qty. }
    { 61  ;   ;Period 7 Qty.       ;Decimal       ;CaptionML=ENU=Period 7 Qty. }
    { 62  ;   ;Period 8 Qty.       ;Decimal       ;CaptionML=ENU=Period 8 Qty. }
    { 63  ;   ;Period 9 Qty.       ;Decimal       ;CaptionML=ENU=Period 9 Qty. }
    { 64  ;   ;Period 10 Qty.      ;Decimal       ;CaptionML=ENU=Period 10 Qty. }
    { 65  ;   ;Period 11 Qty.      ;Decimal       ;CaptionML=ENU=Period 11 Qty. }
    { 66  ;   ;Period 12 Qty.      ;Decimal       ;CaptionML=ENU=Period 12 Qty. }
    { 67  ;   ;Period 13 Qty.      ;Decimal       ;CaptionML=ENU=Period 13 Qty. }
    { 68  ;   ;Period 14 Qty.      ;Decimal       ;CaptionML=ENU=Period 14 Qty. }
    { 69  ;   ;Period 15 Qty.      ;Decimal       ;CaptionML=ENU=Period 15 Qty. }
    { 70  ;   ;Period 1 Cost       ;Decimal       ;CaptionML=ENU=Period 1 Cost }
    { 71  ;   ;Period 2 Cost       ;Decimal       ;CaptionML=ENU=Period 2 Cost }
    { 72  ;   ;Period 3 Cost       ;Decimal       ;CaptionML=ENU=Period 3 Cost }
    { 73  ;   ;Period 4 Cost       ;Decimal       ;CaptionML=ENU=Period 4 Cost }
    { 74  ;   ;Period 5 Cost       ;Decimal       ;CaptionML=ENU=Period 5 Cost }
    { 75  ;   ;Period 6 Cost       ;Decimal       ;CaptionML=ENU=Period 6 Cost }
    { 76  ;   ;Period 7 Cost       ;Decimal       ;CaptionML=ENU=Period 7 Cost }
    { 77  ;   ;Period 8 Cost       ;Decimal       ;CaptionML=ENU=Period 8 Cost }
    { 78  ;   ;Period 9 Cost       ;Decimal       ;CaptionML=ENU=Period 9 Cost }
    { 79  ;   ;Period 10 Cost      ;Decimal       ;CaptionML=ENU=Period 10 Cost }
    { 80  ;   ;Period 11 Cost      ;Decimal       ;CaptionML=ENU=Period 11 Cost }
    { 81  ;   ;Period 12 Cost      ;Decimal       ;CaptionML=ENU=Period 12 Cost }
    { 82  ;   ;Period 13 Cost      ;Decimal       ;CaptionML=ENU=Period 13 Cost }
    { 83  ;   ;Period 14 Cost      ;Decimal       ;CaptionML=ENU=Period 14 Cost }
    { 84  ;   ;Period 15 Cost      ;Decimal       ;CaptionML=ENU=Period 15 Cost }
    { 85  ;   ;Period 1 Price      ;Decimal       ;CaptionML=ENU=Period 1 Price }
    { 86  ;   ;Period 2 Price      ;Decimal       ;CaptionML=ENU=Period 2 Price }
    { 87  ;   ;Period 3 Price      ;Decimal       ;CaptionML=ENU=Period 3 Price }
    { 88  ;   ;Period 4 Price      ;Decimal       ;CaptionML=ENU=Period 4 Price }
    { 89  ;   ;Period 5 Price      ;Decimal       ;CaptionML=ENU=Period 5 Price }
    { 90  ;   ;Period 6 Price      ;Decimal       ;CaptionML=ENU=Period 6 Price }
    { 91  ;   ;Period 7 Price      ;Decimal       ;CaptionML=ENU=Period 7 Price }
    { 92  ;   ;Period 8 Price      ;Decimal       ;CaptionML=ENU=Period 8 Price }
    { 93  ;   ;Period 9 Price      ;Decimal       ;CaptionML=ENU=Period 9 Price }
    { 94  ;   ;Period 10 Price     ;Decimal       ;CaptionML=ENU=Period 10 Price }
    { 95  ;   ;Period 11 Price     ;Decimal       ;CaptionML=ENU=Period 11 Price }
    { 96  ;   ;Period 12 Price     ;Decimal       ;CaptionML=ENU=Period 12 Price }
    { 97  ;   ;Period 13 Price     ;Decimal       ;CaptionML=ENU=Period 13 Price }
    { 98  ;   ;Period 14 Price     ;Decimal       ;CaptionML=ENU=Period 14 Price }
    { 99  ;   ;Period 15 Price     ;Decimal       ;CaptionML=ENU=Period 15 Price }
  }
  KEYS
  {
    {    ;Forecast View Code,Summary Code 1,Summary Code 2,Summary Code 3,Summary Code 4,Summary Code 5,Summary Code 6;
                                                   Clustered=Yes }
    {    ;Forecast View Code,Level                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ForSumView@1240030000 : Record 14000585;

    PROCEDURE ShowSummaryEntries@1240030000(CurrPeriod@1240030001 : Integer);
    VAR
      ForInvPeriod@1240030002 : Record 14000552;
      ForSumEnt@1240030000 : Record 14000587;
      Finished@1240030003 : Boolean;
      PeriodCount@1240030004 : Integer;
    BEGIN
      ForInvPeriod.RESET;
      ForInvPeriod.SETFILTER("Starting Date",'>=%1',"Period 1 Starting Date");
      ForInvPeriod.FIND('-');

      Finished := FALSE;
      PeriodCount := 0;
      REPEAT
        PeriodCount := PeriodCount + 1;
        IF PeriodCount = CurrPeriod THEN
          Finished := TRUE
        ELSE
          ForInvPeriod.NEXT;
      UNTIL Finished;

      ForSumEnt.RESET;
      ForSumEnt.SETRANGE("Forecast View Code","Forecast View Code");
      IF "Summary Code 1" <> '' THEN
        ForSumEnt.SETRANGE("Summary Code 1","Summary Code 1");
      IF "Summary Code 2" <> '' THEN
        ForSumEnt.SETRANGE("Summary Code 2","Summary Code 2");
      IF "Summary Code 3" <> '' THEN
        ForSumEnt.SETRANGE("Summary Code 3","Summary Code 3");
      IF "Summary Code 4" <> '' THEN
        ForSumEnt.SETRANGE("Summary Code 4","Summary Code 4");
      IF "Summary Code 5" <> '' THEN
        ForSumEnt.SETRANGE("Summary Code 5","Summary Code 5");
      IF "Summary Code 6" <> '' THEN
        ForSumEnt.SETRANGE("Summary Code 6","Summary Code 6");
      ForSumEnt.SETRANGE("Starting Date",ForInvPeriod."Starting Date");
      PAGE.RUNMODAL(PAGE::"Forecast Summary Entries",ForSumEnt);
    END;

    BEGIN
    END.
  }
}

