OBJECT Table 14002388 E.D.I. Input
{
  OBJECT-PROPERTIES
  {
    Date=03/06/15;
    Time=12:00:00 PM;
    Version List=SE0.60.06;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. Input;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 11  ;   ;New EDI Template Code;Code20       ;CaptionML=ENU=New EDI Template Code }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

