OBJECT Table 23044613 DSHIP E-mail Template
{
  OBJECT-PROPERTIES
  {
    Date=01/02/19;
    Time=[ 3:48:52 PM];
    Version List=DSHIP2.0.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dynamic Ship E-mail Template;
    LookupPageID=Page23044623;
    DrillDownPageID=Page23044622;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=ENU=Code;
                                                   Description=TFS3764 }
    { 2   ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
    { 3   ;   ;Sender Name         ;Text50        ;CaptionML=ENU=Sender Name }
    { 4   ;   ;E-mail Subject      ;Text100       ;CaptionML=ENU=E-mail Subject }
    { 5   ;   ;E-mail Body         ;BLOB          ;CaptionML=ENU=E-mail Body;
                                                   SubType=Memo }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

