OBJECT Table 23044615 DSHIP E-mail Details Buffer
{
  OBJECT-PROPERTIES
  {
    Date=08/30/18;
    Time=[ 3:44:27 PM];
    Version List=DSHIP2.0.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dynamic Ship E-mail Details Buffer;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=ENU=ID;
                                                   Description=TFS3764 }
    { 2   ;   ;Sender Name         ;Text50        ;CaptionML=ENU=Sender Name }
    { 3   ;   ;Sender E-mail       ;Text250       ;CaptionML=ENU=Sender E-mail }
    { 4   ;   ;Receiver E-mail     ;Text250       ;CaptionML=ENU=Receiver E-mail }
    { 5   ;   ;E-mail Subject      ;Text250       ;CaptionML=ENU=E-mail Subject }
    { 6   ;   ;E-mail Body         ;BLOB          ;CaptionML=ENU=E-mail Body;
                                                   SubType=Memo }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

