OBJECT Table 2000000190 Entitlement Set
{
  OBJECT-PROPERTIES
  {
    Date=07/31/20;
    Time=12:00:00 PM;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Entitlement Set;
               ESM=Conjunto de derechos;
               FRC=Jeu de räglements;
               ENC=Entitlement Set];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Code20        ;CaptionML=[ENU=ID;
                                                              ESM=Id.;
                                                              FRC="Code ";
                                                              ENC=ID] }
    { 2   ;   ;Name                ;Text250       ;CaptionML=[ENU=Name;
                                                              ESM=Nombre;
                                                              FRC=Nom;
                                                              ENC=Name] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

