OBJECT Query 50009 Topaz AFP Cust. Division Red
{
  OBJECT-PROPERTIES
  {
    Date=07/12/16;
    Time=[ 1:46:28 PM];
    Version List=LA006;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table50007 }

    { 1000000001;1;Column;                   ;
               DataSource=Customer No. }

    { 1000000002;1;Column;Cust_Dvision       ;
               DataSource=Shortcut Dimension 5 Code }

    { 1000000003;1;Column;Cust_Location      ;
               DataSource=Location Code }

    { 1000000008;1;DataItem;                 ;
               DataItemTable=Table14000556;
               DataItemTableFilter=Original Ship-To code=FILTER(''),
                                   Cloned Usage=CONST(No);
               DataItemLink=Original Source No.=Customer_Division."Customer No.",
                            Shortcut Dimension 5 Code=Customer_Division."Shortcut Dimension 5 Code";
               DataItemLinkType=Exclude Row If No Match }

    { 1000000011;2;Column;                   ;
               DataSource=Location Code }

    { 1000000009;2;Column;                   ;
               DataSource=Entry No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

