OBJECT Query 50008 Topaz AFP Ship-to Division Red
{
  OBJECT-PROPERTIES
  {
    Date=07/14/16;
    Time=[ 8:42:42 AM];
    Version List=LA006;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000004;0;DataItem;                 ;
               DataItemTable=Table51002 }

    { 1000000000;1;Column;                   ;
               DataSource=Customer No. }

    { 1000000005;1;Column;                   ;
               DataSource=Ship-to Code }

    { 1000000006;1;Column;Ship_to_Division   ;
               DataSource=Shortcut Dimension 5 Code }

    { 1000000007;1;Column;Ship_to_Location   ;
               DataSource=Location Code }

    { 1000000008;1;DataItem;                 ;
               DataItemTable=Table14000556;
               DataItemTableFilter=Cloned Usage=CONST(No);
               DataItemLink=Original Source No.=Ship_to_Address_Division."Customer No.",
                            Original Ship-To code=Ship_to_Address_Division."Ship-to Code",
                            Shortcut Dimension 5 Code=Ship_to_Address_Division."Shortcut Dimension 5 Code";
               DataItemLinkType=Exclude Row If No Match }

    { 1000000011;2;Column;                   ;
               DataSource=Location Code }

    { 1000000009;2;Column;                   ;
               DataSource=Entry No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

