OBJECT Query 11123336 SC - Items Stock Info
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    OrderBy=Sum_Quantity=Ascending;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table27;
               DataItemTableFilter=Visible in Webshop=FILTER(Yes) }

    { 2   ;1   ;Column  ;                    ;
               DataSource=No. }

    { 3   ;1   ;DataItem;                    ;
               DataItemTable=Table32;
               DataItemLink=Item No.=Item."No." }

    { 4   ;2   ;Column  ;                    ;
               DataSource=Quantity;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

