OBJECT Query 14000553 Upd. Proc. Unit Item Usage
{
  OBJECT-PROPERTIES
  {
    Date=07/01/18;
    Time=12:00:00 PM;
    Version List=UBP2.99;
  }
  PROPERTIES
  {
    CaptionML=ENU=Upd. Proc. Unit Item Usage;
  }
  ELEMENTS
  {
    { 1240020000;;DataItem;                  ;
               DataItemTable=Table14000555 }

    { 1240020006;1;Column;                   ;
               DataSource=Item No. }

    { 1240020007;1;Column;                   ;
               DataSource=Location Code }

    { 1240020008;1;Column;                   ;
               DataSource=Variant Code }

    { 1240020001;1;DataItem;                 ;
               DataItemTable=Table14000557;
               DataItemLink=Location Code=Procurement_Unit."Location Code",
                            Item No.=Procurement_Unit."Item No.",
                            Variant Code=Procurement_Unit."Variant Code";
               DataItemLinkType=Exclude Row If No Match }

    { 1240020002;2;Filter;                   ;
               DataSource=Starting Date }

    { 1240020003;2;Column;                   ;
               DataSource=Status }

    { 1240020004;2;Column;                   ;
               DataSource=Ranking Code }

    { 1240020005;2;Column;                   ;
               DataSource=Item Class Description }

    { 1240020009;2;Column;                   ;
               DataSource=Item Class Ranking }

    { 1240020010;2;Column;                   ;
               DataSource=Periods With Sales }

  }
  CODE
  {

    BEGIN
    END.
  }
}

