OBJECT Query 14000556 Include As Sales Usage
{
  OBJECT-PROPERTIES
  {
    Date=11/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.03;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1240020000;;DataItem;                  ;
               DataItemTable=Table32;
               DataItemTableFilter=Positive=CONST(No),
                                   Correction=CONST(No),
                                   Include in Sales Usage=CONST(Yes) }

    { 1240020006;1;Column;                   ;
               DataSource=Entry No. }

    { 1240020001;1;Filter;                   ;
               DataSource=Posting Date }

    { 1240020002;1;Filter;                   ;
               DataSource=Entry Type }

    { 1240020003;1;Filter;                   ;
               DataSource=Location Code }

    { 1240020004;1;DataItem;                 ;
               DataItemTable=Table14000556;
               DataItemLink=Entry No.=Item_Ledger_Entry."Entry No." }

    { 1240020005;2;Column;ULE_EntryNo        ;
               DataSource=Entry No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

