OBJECT Query 11123334 SC - Items Top Sold (Amount)
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    OrderBy=Sum_Line_Amount=Descending;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table11123323;
               DataItemTableFilter=[Unique Webshop Document Id=FILTER(<>{00000000-0000-0000-0000-000000000000})] }

    { 4   ;1   ;DataItem;                    ;
               DataItemTable=Table112;
               DataItemLink=Unique Webshop Document Id=SC_Sales_Document_Header."Unique Webshop Document Id";
               DataItemLinkType=SQL Advanced Options;
               SQLJoinType=Inner Join }

    { 5   ;2   ;DataItem;                    ;
               DataItemTable=Table113;
               DataItemTableFilter=Type=FILTER(Item),
                                   No.=FILTER(<>'');
               DataItemLink=Document No.=Sales_Invoice_Header."No." }

    { 7   ;3   ;Column  ;                    ;
               DataSource=No. }

    { 9   ;3   ;Column  ;                    ;
               CaptionML=ENU=Amount;
               DataSource=Line Amount;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

