OBJECT Query 14000555 DP-Item with Missing Assy. BOM
{
  OBJECT-PROPERTIES
  {
    Date=03/01/20;
    Time=12:00:00 PM;
    Version List=UBP3.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=DP-Item with Missing BOM;
  }
  ELEMENTS
  {
    { 1240020000;;DataItem;                  ;
               DataItemTable=Table14000555;
               DataItemTableFilter=Replenishment Source Type=CONST(Assembly) }

    { 1240020001;1;DataItem;                 ;
               DataItemTable=Table27;
               DataItemLink=No.=Procurement_Unit."Item No.";
               DataItemLinkType=Exclude Row If No Match }

    { 1240020002;2;Column;                   ;
               DataSource=No. }

    { 1240020003;2;Filter;                   ;
               DataSource=Assembly BOM }

  }
  CODE
  {

    BEGIN
    END.
  }
}

