OBJECT Query 14000551 Location Surplus Inv. Value
{
  OBJECT-PROPERTIES
  {
    Date=12/15/17;
    Time=12:00:00 PM;
    Version List=UBP2.97;
  }
  PROPERTIES
  {
    CaptionML=ENU=Location Surplus Inv. Value;
  }
  ELEMENTS
  {
    { 1240020000;;DataItem;                  ;
               DataItemTable=Table14000584 }

    { 1240020001;1;Column;                   ;
               DataSource=Location Code }

    { 1240020002;1;Column;                   ;
               DataSource=On Hand Amount;
               MethodType=Totals;
               Method=Sum }

    { 1240020003;1;Column;                   ;
               DataSource=Good Amount;
               MethodType=Totals;
               Method=Sum }

    { 1240020004;1;Column;                   ;
               DataSource=Surplus Amount;
               MethodType=Totals;
               Method=Sum }

    { 1240020005;1;Column;                   ;
               DataSource=Excess Amount;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

