OBJECT Query 11123333 SC - Customers Top Activity
{
  OBJECT-PROPERTIES
  {
    Date=04/18/17;
    Time=[ 1:00:00 PM];
    Version List=SCW19.2.0;
  }
  PROPERTIES
  {
    OrderBy=Count=Descending;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table11123323;
               DataItemTableFilter=Sell-to Customer No.=FILTER(<>'') }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Sell-to Customer No. }

    { 3   ;1   ;Column  ;Count               ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

