OBJECT Query 23044501 WHI Lot Numbers by Bin
{
  OBJECT-PROPERTIES
  {
    Date=02/26/19;
    Time=[ 3:09:21 PM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000007;;DataItem;                  ;
               DataItemTable=Table7312 }

    { 1000000006;1;Column;                   ;
               DataSource=Location Code }

    { 1000000005;1;Column;                   ;
               DataSource=Item No. }

    { 1000000004;1;Column;                   ;
               DataSource=Variant Code }

    { 1000000003;1;Column;Zone_Code          ;
               DataSource=Zone Code }

    { 1000000002;1;Column;Bin_Code           ;
               DataSource=Bin Code }

    { 1000000001;1;Column;                   ;
               DataSource=Lot No. }

    { 1000000010;1;Column;                   ;
               DataSource=Serial No. }

    { 1000000008;1;Column;                   ;
               DataSource=Unit of Measure Code }

    { 1000000000;1;Column;Sum_Quantity       ;
               ColumnFilter=Sum_Quantity=FILTER(<>0);
               DataSource=Quantity;
               MethodType=Totals;
               Method=Sum }

    { 1000000009;1;Column;Sum_Quantity_Base  ;
               DataSource=Qty. (Base);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

