OBJECT Query 23044502 IWX LP Expected Quantities
{
  OBJECT-PROPERTIES
  {
    Date=08/14/19;
    Time=12:50:19 PM;
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000002;;DataItem;                  ;
               DataItemTable=Table23044507 }

    { 1000000009;1;Column;Posting_Date       ;
               DataSource=Posting Date }

    { 1000000005;1;Column;                   ;
               DataSource=Source No. }

    { 1000000003;1;Column;                   ;
               DataSource=Source Line No. }

    { 1000000010;1;Column;Sum_Qty_Used_FromLP;
               DataSource=Quantity;
               MethodType=Totals;
               Method=Sum }

    { 1000000000;1;DataItem;                 ;
               DataItemTable=Table23044506;
               DataItemLink=License Plate No.=IWX_License_Plate_Line_Usage."License Plate No.",
                            Line No.=IWX_License_Plate_Line_Usage."License Plate Line No.";
               DataItemLinkType=Exclude Row If No Match }

    { 1000000006;2;Column;Item_No            ;
               DataSource=No. }

    { 1000000007;2;Column;                   ;
               DataSource=Lot No. }

    { 1000000008;2;Column;                   ;
               DataSource=Serial No. }

    { 1000000001;2;Column;Sum_Qty_On_LP      ;
               DataSource=Quantity;
               MethodType=Totals;
               Method=Sum }

    { 1000000004;2;Column;Sum_AltQty_On_LP   ;
               DataSource=Quantity (Alt.);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************

      Note: Posting date MUST be the first column for NAV query to group properly.
    }
    END.
  }
}

