OBJECT Query 23044601 DSHIP LP Line Usage w Item No.
{
  OBJECT-PROPERTIES
  {
    Date=02/25/21;
    Time=[ 1:34:35 PM];
    Modified=Yes;
    Version List=DSHIP2.0.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Dynamic Ship LP Line Usage with Item No.;
  }
  ELEMENTS
  {
    { 1000000005;;DataItem;                  ;
               DataItemTable=Table23044507 }

    { 1000000004;1;Column;                   ;
               DataSource=Source Document }

    { 1000000003;1;Column;                   ;
               DataSource=Source No. }

    { 1000000002;1;Column;                   ;
               DataSource=Source Line No. }

    { 1000000000;1;Column;                   ;
               CaptionML=ENU=Sum Quantity;
               DataSource=Quantity;
               MethodType=Totals;
               Method=Sum }

    { 1000000001;1;DataItem;                 ;
               DataItemTable=Table23044506;
               DataItemLink=License Plate No.=IWX_License_Plate_Line_Usage."License Plate No.",
                            Line No.=IWX_License_Plate_Line_Usage."License Plate Line No.";
               DataItemLinkType=SQL Advanced Options;
               SQLJoinType=Full Outer Join }

    { 1000000006;2;Column;                   ;
               DataSource=Item No. }

    { 1000000007;2;Column;                   ;
               ColumnFilter=LP_Status=CONST(" ");
               DataSource=LP Status }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************


      <IW>
        <REVISION author="M.Matthiesen" date="02/01/18" version="IW18.01" issue="TFS3804">
          Initial draft.
          Returns the sum of quantity for LP Usage of each item. To be used for BOMs
        </REVISION>
      </IW>
    }
    END.
  }
}

