OBJECT Query 23044306 IWX Count Line Track. Summary
{
  OBJECT-PROPERTIES
  {
    Date=02/23/17;
    Time=[ 8:56:09 AM];
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
    OrderBy=Item_No=Ascending,
            Location_Code=Ascending,
            Lot_No=Ascending,
            Expiration_Date=Ascending,
            Serial_No=Ascending,
            Bin_Code=Ascending;
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table23044301;
               DataItemTableFilter=Recount Tag No.=CONST(0) }

    { 1000000003;1;Column;                   ;
               DataSource=Count No. }

    { 1000000004;1;Column;                   ;
               DataSource=Item No. }

    { 1000000009;1;Column;                   ;
               DataSource=Variant Code }

    { 1000000005;1;Column;                   ;
               DataSource=Location Code }

    { 1000000007;1;Column;                   ;
               DataSource=Bin Code }

    { 1000000001;1;Column;                   ;
               DataSource=Lot No. }

    { 1000000008;1;Column;                   ;
               DataSource=Expiration Date }

    { 1000000002;1;Column;                   ;
               DataSource=Serial No. }

    { 1000000006;1;Column;                   ;
               DataSource=Quantity (Base);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

