OBJECT Query 23044302 IWX SKU Cost Usage Total
{
  OBJECT-PROPERTIES
  {
    Date=02/23/17;
    Time=[ 8:56:09 AM];
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000003;;DataItem;                  ;
               DataItemTable=Table5700 }

    { 1000000001;1;Filter;ItemFilter         ;
               DataSource=Item No. }

    { 1000000004;1;Filter;VariantFilter      ;
               DataSource=Variant Code }

    { 1000000005;1;Filter;LocationFilter     ;
               DataSource=Location Code }

    { 1000000000;1;DataItem;                 ;
               DataItemTable=Table5802;
               DataItemTableFilter=Valued Quantity=FILTER(<0);
               DataItemLink=Item No.=Stockkeeping_Unit."Item No.",
                            Location Code=Stockkeeping_Unit."Location Code",
                            Variant Code=Stockkeeping_Unit."Variant Code" }

    { 1000000008;2;Column;TotalActCost       ;
               DataSource=Cost Amount (Actual);
               ReverseSign=Yes;
               MethodType=Totals;
               Method=Sum }

    { 1000000007;2;Column;TotalExpCost       ;
               DataSource=Cost Amount (Expected);
               ReverseSign=Yes;
               MethodType=Totals;
               Method=Sum }

    { 1000000006;2;Filter;                   ;
               DataSource=Posting Date }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

