OBJECT Query 23044300 IWX Item Cost Usage Total
{
  OBJECT-PROPERTIES
  {
    Date=01/18/18;
    Time=[ 5:58:38 PM];
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000005;;DataItem;                  ;
               DataItemTable=Table27 }

    { 1000000003;1;Filter;ItemFilter         ;
               DataSource=No. }

    { 1000000007;1;Filter;CountCodeFilter    ;
               DataSource=Phys Invt Counting Period Code }

    { 1000000000;1;DataItem;                 ;
               DataItemTable=Table5802;
               DataItemTableFilter=Valued Quantity=FILTER(<0),
                                   Item Ledger Entry Type=FILTER(<>Transfer);
               DataItemLink=Item No.=Item."No." }

    { 1000000002;2;Column;TotalActCost       ;
               DataSource=Cost Amount (Actual);
               ReverseSign=Yes;
               MethodType=Totals;
               Method=Sum }

    { 1000000006;2;Column;TotalExpCost       ;
               DataSource=Cost Amount (Expected);
               ReverseSign=Yes;
               MethodType=Totals;
               Method=Sum }

    { 1000000004;2;Column;RecordCount        ;
               MethodType=Totals;
               Method=Count }

    { 1000000001;2;Filter;                   ;
               DataSource=Posting Date }

    { 1000000008;2;Filter;LocationFilter     ;
               DataSource=Location Code }

  }
  CODE
  {

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

