OBJECT MenuSuite 1061 Advanced Inventory Count
{
  OBJECT-PROPERTIES
  {
    Date=12/01/17;
    Time=[ 9:37:29 AM];
    Version List=INV4.0;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}] ;NextNodeID=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}] }
    { Menu           ;[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}] ;Name=Inventory Count;
                                                                CaptionML=[ENU=Inventory Count;
                                                                           ESM=Cuenta de inventario;
                                                                           FRC=Comptage d'inventaire;
                                                                           ENC=Inventory Count];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=8;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{F1F69E76-A77D-45EC-B4A9-D57A1B2AF664}] }
    { MenuItem       ;[{F1F69E76-A77D-45EC-B4A9-D57A1B2AF664}] ;Name=Inventory Count List;
                                                                CaptionML=[ENU=Inventory Counts;
                                                                           ESM=Conteos de Inventario;
                                                                           FRC=DÇnombrement d'Inventaire;
                                                                           ENC=Inventory Counts];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044306;
                                                                ParentNodeID=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8DB5BB4E-523F-4947-B54F-E5A29CE15F6B}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{8DB5BB4E-523F-4947-B54F-E5A29CE15F6B}] ;Name=Count Period Code Percentages;
                                                                CaptionML=[ENU=Count Period Code Percentages;
                                                                           ESM=Contar c¢digo del per°odo de porcentajes;
                                                                           FRC=Count PÇriode code Pourcentages;
                                                                           ENC=Count Period Code Percentages];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044309;
                                                                ParentNodeID=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9BDB8C42-40C4-4A9B-8907-452325C0A0A1}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{9BDB8C42-40C4-4A9B-8907-452325C0A0A1}] ;Name=Item List;
                                                                CaptionML=[ENU=Items;
                                                                           ESM=Art°culos;
                                                                           FRC=Articles;
                                                                           ENC=Items];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=31;
                                                                ParentNodeID=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3533C439-129A-4F3B-A105-59985C267948}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{3533C439-129A-4F3B-A105-59985C267948}] ;Name=Journals;
                                                                CaptionML=[ENU=Journals;
                                                                           ESM=revistas;
                                                                           FRC=Journaux;
                                                                           ENC=Journals];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                ParentNodeID=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{596E66F8-515D-46EA-87EE-C978BA92EC8E}];
                                                                FirstChild=[{E2DACFC9-9ACF-4406-9147-C069E5DB04B5}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{E2DACFC9-9ACF-4406-9147-C069E5DB04B5}] ;Name=Phys. Inventory Journals;
                                                                CaptionML=[ENU=Phys. Inventory Journals;
                                                                           ESM=Diarios de inventario;
                                                                           FRC=Journaux de dÇcompte d'inventaire;
                                                                           ENC=Phys. Inventory Journals];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=392;
                                                                ParentNodeID=[{3533C439-129A-4F3B-A105-59985C267948}];
                                                                Visible=Yes;
                                                                NextNodeID=[{AABE019A-5DFA-487C-BC0B-AAFB804D2D93}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{AABE019A-5DFA-487C-BC0B-AAFB804D2D93}] ;Name=Consumption Journals;
                                                                CaptionML=[ENU=Consumption Journals;
                                                                           ESM=Diarios consumo;
                                                                           FRC=Journaux de consommation;
                                                                           ENC=Consumption Journals];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=99000846;
                                                                ParentNodeID=[{3533C439-129A-4F3B-A105-59985C267948}];
                                                                Visible=Yes;
                                                                NextNodeID=[{57E2E024-8E35-4F7E-8DBD-B2D296A36622}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{57E2E024-8E35-4F7E-8DBD-B2D296A36622}] ;Name=Whse. Phys. Invt. Journals;
                                                                CaptionML=[ENU=Whse. Phys. Invt. Journals;
                                                                           ESM=Diarios inv. f°sico almacÇn;
                                                                           FRC=Journaux d'inventaire d'entrepìt;
                                                                           ENC=Whse. Phys. Invt. Journals];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=7326;
                                                                ParentNodeID=[{3533C439-129A-4F3B-A105-59985C267948}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6EFA0843-EE60-4091-8F28-F9F44D5A37A0}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{6EFA0843-EE60-4091-8F28-F9F44D5A37A0}] ;Name=Item Reclass. Journal;
                                                                CaptionML=[ENU=Item Reclass. Journal;
                                                                           ESM=Art°culo Reclasif. diario;
                                                                           FRC=Journal de Reclass. d'article;
                                                                           ENC=Item Reclass. Journal];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=393;
                                                                ParentNodeID=[{3533C439-129A-4F3B-A105-59985C267948}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{596E66F8-515D-46EA-87EE-C978BA92EC8E}] ;Name=Reports;
                                                                CaptionML=[ENU=Reports;
                                                                           ESM=Informes;
                                                                           FRC=Rapports;
                                                                           ENC=Reports];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                ParentNodeID=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EC9F50DE-D42A-43C3-AB72-A7A87B1C81C2}];
                                                                FirstChild=[{AC2C59AB-D7C8-453F-815F-15B2A11F28BB}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{AC2C59AB-D7C8-453F-815F-15B2A11F28BB}] ;Name=Inventory Count Sheets - Long;
                                                                CaptionML=[ENU=Inventory Count Sheets - Long;
                                                                           ESM=Hojas de recuento de inventario - Largo;
                                                                           FRC=Feuilles de comptage d'inventaire - Longue;
                                                                           ENC=Inventory Count Sheets - Long];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044302;
                                                                ParentNodeID=[{596E66F8-515D-46EA-87EE-C978BA92EC8E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A787DC17-5CF4-4958-BC3E-8E4D91683F77}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{A787DC17-5CF4-4958-BC3E-8E4D91683F77}] ;Name=Print WIP Count Sheets;
                                                                CaptionML=[ENU=Print WIP Count Sheets;
                                                                           ESM=Imprimir hojas de recuento de WIP;
                                                                           FRC=Imprimer feuilles de comptage WIP;
                                                                           ENC=Print WIP Count Sheets];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044304;
                                                                ParentNodeID=[{596E66F8-515D-46EA-87EE-C978BA92EC8E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{93A7699F-48AF-45BF-B188-2BD4D4F8FA0D}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{93A7699F-48AF-45BF-B188-2BD4D4F8FA0D}] ;Name=Print WIP Sheet by Prod. Order;
                                                                CaptionML=[ENU=Print WIP Sheet by Prod. Order;
                                                                           ESM=impresi¢n de Hojas WIP en orden de Prod.;
                                                                           FRC=Imprimer feuilles WIP par ordre de Prod.;
                                                                           ENC=Print WIP Sheet by Prod. Order];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044305;
                                                                ParentNodeID=[{596E66F8-515D-46EA-87EE-C978BA92EC8E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1D2F3ACA-F13B-4459-AE66-AA91FDFC2AAE}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{1D2F3ACA-F13B-4459-AE66-AA91FDFC2AAE}] ;Name=Items Not Counted;
                                                                CaptionML=[ENU=Items Not Counted;
                                                                           ESM=Los recursos no contabilizados;
                                                                           FRC=Articles non comptÇs;
                                                                           ENC=Items Not Counted];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044301;
                                                                ParentNodeID=[{596E66F8-515D-46EA-87EE-C978BA92EC8E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{75457025-36F8-469A-8BDC-7F4EE702BD7C}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{75457025-36F8-469A-8BDC-7F4EE702BD7C}] ;Name=Counted Inventory Differences;
                                                                CaptionML=[ENU=Counted Inventory Differences;
                                                                           ESM=Contados a diferencias de inventario;
                                                                           FRC=êcarts d'inventaire ComptÇes;
                                                                           ENC=Counted Inventory Differences];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044306;
                                                                ParentNodeID=[{596E66F8-515D-46EA-87EE-C978BA92EC8E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{60788C80-968E-4D41-AB01-F8832B319B02}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{60788C80-968E-4D41-AB01-F8832B319B02}] ;Name=Missing Serial No. Details;
                                                                CaptionML=[ENU=Missing Serial No. Details;
                                                                           ESM=Los detalles de los desaparecidos No. de serie;
                                                                           FRC=DÇtails du No. de sÇrie manquant;
                                                                           ENC=Missing Serial No. Details];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044308;
                                                                ParentNodeID=[{596E66F8-515D-46EA-87EE-C978BA92EC8E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B70953F7-E35C-4870-A066-770319222CAE}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{B70953F7-E35C-4870-A066-770319222CAE}] ;Name=Shelf No. Changes;
                                                                CaptionML=[ENU=Shelf No. Changes;
                                                                           ESM=estanter°a Nß Cambios;
                                                                           FRC=Changements Çtagäre  No.;
                                                                           ENC=Shelf No. Changes];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044311;
                                                                ParentNodeID=[{596E66F8-515D-46EA-87EE-C978BA92EC8E}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuGroup      ;[{EC9F50DE-D42A-43C3-AB72-A7A87B1C81C2}] ;Name=Setup;
                                                                CaptionML=[ENU=Setup;
                                                                           ESM=Preparar;
                                                                           FRC=Installer;
                                                                           ENC=Setup];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                ParentNodeID=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{28438CF9-3CE0-41CF-9F6A-7B5280D12449}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{28438CF9-3CE0-41CF-9F6A-7B5280D12449}] ;Name=Inventory Count Setup;
                                                                CaptionML=[ENU=Inventory Count Setup;
                                                                           ESM=Configuraci¢n de recuento de inventario;
                                                                           FRC=Configuration de comptage d'inventaire;
                                                                           ENC=Inventory Count Setup];
                                                                MemberOfMenu=[{AD21C332-0ACB-4D29-A9BE-52582C7351F0}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044303;
                                                                ParentNodeID=[{EC9F50DE-D42A-43C3-AB72-A7A87B1C81C2}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
  }
}
