OBJECT MenuSuite 1060 Warehouse Insight
{
  OBJECT-PROPERTIES
  {
    Date=10/03/19;
    Time=[ 4:16:13 PM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}] ;NextNodeID=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}] }
    { Menu           ;[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}] ;Name=Warehouse Mobile;
                                                                CaptionML=[ENU=Warehouse Mobile;
                                                                           ESM=AlmacÇn M¢vil;
                                                                           FRC=Entrepìt Mobile;
                                                                           ENC=Warehouse Mobile];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=4;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{E84D4087-6AAD-4A5A-85AF-179E5CC194B6}];
                                                                FirstChild=[{B41F403D-0511-4EF7-9DA6-0A3BA4D64BC1}] }
    { MenuGroup      ;[{CCCBE763-43FA-42EE-975E-22E5813F5651}] ;Name=Setup;
                                                                CaptionML=[ENU=Setup;
                                                                           ESM=Preparar;
                                                                           FRC=Installer;
                                                                           ENC=Setup];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                ParentNodeID=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{85D49D77-A909-4EBB-AAB3-8CE8AB01F256}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{B41F403D-0511-4EF7-9DA6-0A3BA4D64BC1}] ;Name=Scratchpad Entries;
                                                                CaptionML=[ENU=Scratchpad Entries;
                                                                           ESM=Entradas de la memoria de apuntes;
                                                                           FRC=EntrÇes Brouillon;
                                                                           ENC=Scratchpad Entries];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044500;
                                                                ParentNodeID=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{218E8F8A-3180-4FB2-95AD-6EFD5E8F00C6}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{218E8F8A-3180-4FB2-95AD-6EFD5E8F00C6}] ;Name=PDA Consumption Entries;
                                                                CaptionML=[ENU=Consumption Entries;
                                                                           ZUL=TFS962;
                                                                           ESM=Entradas de consumo;
                                                                           FRC=EntrÇes de consommation;
                                                                           ENC=Consumption Entries];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044501;
                                                                ParentNodeID=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4742E15C-FE71-4E01-8669-A9791D645C00}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{4742E15C-FE71-4E01-8669-A9791D645C00}] ;Name=License Plates;
                                                                CaptionML=[ENU=License Plates;
                                                                           ESM=Placas;
                                                                           FRC=Plaques d'Immatriculation;
                                                                           ENC=License Plates];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044512;
                                                                ParentNodeID=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EC338408-3FB9-4704-A92C-BC65E1A254E3}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{F8DAB126-AA3B-44FA-9080-0F324191DCB9}] ;Name=Reports;
                                                                CaptionML=[ENU=Reports;
                                                                           ESM=Informe;
                                                                           FRC=Rapports;
                                                                           ENC=Reports];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                ParentNodeID=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9DBA3BC3-1ACE-4D4C-AB56-9ABDCE40C25D}];
                                                                FirstChild=[{73D83F16-2447-4309-85F6-DAA8E09A00E2}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{3DA02B1C-E8E5-4560-A603-7BFFD61E3BFC}] ;Name=Item Barcode Label;
                                                                CaptionML=[ENU=Item Barcode Label;
                                                                           ESM=Etiqueta del c¢digo de barras del art°culo;
                                                                           FRC=êtiquette de code Ö barres;
                                                                           ENC=Item Barcode Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044511;
                                                                ParentNodeID=[{547C7191-8DFD-4024-87CB-9E8ED4E5B74B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F54E3EAE-48A6-465D-B076-17865581884E}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{FCD31319-F02A-4BFD-ACAA-A17DD730896D}] ;Name=Bin Label;
                                                                CaptionML=[ENU=Bin Label;
                                                                           ESM=Etiqueta bin;
                                                                           FRC=êtiquette de casier;
                                                                           ENC=Bin Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044513;
                                                                ParentNodeID=[{1CAB12EE-6CC0-4195-ABFB-5106903E22A2}];
                                                                Visible=Yes;
                                                                NextNodeID=[{643AA641-FE18-4246-9896-8EB4C9D16512}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{DEE3E37B-9687-44AA-8945-3918E7EE614A}] ;Name=License Plate Label;
                                                                CaptionML=[ENU=License Plate Label;
                                                                           ESM=Etiqueta de Placa;
                                                                           FRC=Label de la plaque d'Immatriculation;
                                                                           ENC=License Plate Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044512;
                                                                ParentNodeID=[{09610C30-1B95-40DF-B95E-CADCE9243122}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2FBAE530-90B4-4E3A-BB81-A848E721A17E}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{70467EF1-2015-4808-9ECC-69D8C82FC484}] ;Name=WMDM Location Label;
                                                                CaptionML=[ENU=Device Location Label;
                                                                           ESM=Etiqueta de localizaci¢n Device;
                                                                           FRC=Label de Localisation Device;
                                                                           ENC=Device Location Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044517;
                                                                ParentNodeID=[{78197EA8-F22C-45B4-BACB-E154C77F7078}];
                                                                Visible=Yes;
                                                                NextNodeID=[{82051B7D-E892-477F-BEE2-96755AB00556}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{82051B7D-E892-477F-BEE2-96755AB00556}] ;Name=WMDM PDA Configuration Label;
                                                                CaptionML=[ENU=Device Configuration Label;
                                                                           ESM=Etiqueta de configuraci¢n de Device;
                                                                           FRC=êtiquette de configuration Device;
                                                                           ENC=Device Configuration Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044515;
                                                                ParentNodeID=[{78197EA8-F22C-45B4-BACB-E154C77F7078}];
                                                                Visible=Yes;
                                                                NextNodeID=[{86495150-327E-4266-A331-708C928EEF55}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{0EF1F410-FBFF-4558-A197-DF003200EB68}] ;Name=Samples;
                                                                CaptionML=[ENU=Samples;
                                                                           ESM=Muestras;
                                                                           FRC=Çchantillons;
                                                                           ENC=Samples];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                ParentNodeID=[{F8DAB126-AA3B-44FA-9080-0F324191DCB9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{78197EA8-F22C-45B4-BACB-E154C77F7078}];
                                                                FirstChild=[{547C7191-8DFD-4024-87CB-9E8ED4E5B74B}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{6E1563B4-1896-48C6-BD0A-6C5B56933D7E}] ;Name=WMDM Sample Item 5x3 Label;
                                                                CaptionML=[ENU=Sample Item 5x3 Label;
                                                                           ESM=Ejemplo de etiqueta del °tem 5x3;
                                                                           FRC=Exemple d'ÇlÇment 5x3 êtiquette;
                                                                           ENC=Sample Item 5x3 Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044531;
                                                                ParentNodeID=[{547C7191-8DFD-4024-87CB-9E8ED4E5B74B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{66302FFE-D1BE-4E45-9257-BC69AFE43C57}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{2FBAE530-90B4-4E3A-BB81-A848E721A17E}] ;Name=WMDM Sample LP 5x3 Label;
                                                                CaptionML=[ENU=Sample LP 5x3 Label;
                                                                           ESM=Ejemplo de etiqueta LP 5x3;
                                                                           FRC=êtiquette d'Çchantillon LP 5x3;
                                                                           ENC=Sample LP 5x3 Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044532;
                                                                ParentNodeID=[{09610C30-1B95-40DF-B95E-CADCE9243122}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EB01982A-FBDF-466F-ABF2-C2222124F3A5}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{EB01982A-FBDF-466F-ABF2-C2222124F3A5}] ;Name=WMDM Sample LP 4x6 Ship Label;
                                                                CaptionML=[ENU=Sample LP 4x6 Ship Label;
                                                                           ESM=Etiqueta de buque LP 4x6 de muestra;
                                                                           FRC=êchantillon LP 4x6 êtiquette de bateau;
                                                                           ENC=Sample LP 4x6 Ship Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044533;
                                                                ParentNodeID=[{09610C30-1B95-40DF-B95E-CADCE9243122}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{643AA641-FE18-4246-9896-8EB4C9D16512}] ;Name=WMDM Sample Bin 6x4 Label;
                                                                CaptionML=[ENU=Sample Bin 6x4 Label;
                                                                           ESM=Muestra Papelera de 6 x 4 Etiqueta;
                                                                           FRC=Çchantillon de conteneur label 6x4;
                                                                           ENC=Sample Bin 6x4 Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044534;
                                                                ParentNodeID=[{1CAB12EE-6CC0-4195-ABFB-5106903E22A2}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{66302FFE-D1BE-4E45-9257-BC69AFE43C57}] ;Name=WMDM Sample Item 6x4 Label;
                                                                CaptionML=[ENU=Sample Item 6x4 Label;
                                                                           ESM=Ejemplo de Art°culo 6x4 Etiqueta;
                                                                           FRC=Exemple d'article 6x4 êtiquette;
                                                                           ENC=Sample Item 6x4 Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044536;
                                                                ParentNodeID=[{547C7191-8DFD-4024-87CB-9E8ED4E5B74B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F091B020-D4DF-41B5-B430-F1961C6A1281}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuGroup      ;[{85D49D77-A909-4EBB-AAB3-8CE8AB01F256}] ;Name=General;
                                                                CaptionML=ENU=General;
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                ParentNodeID=[{CCCBE763-43FA-42EE-975E-22E5813F5651}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                FirstChild=[{4B182C24-ADD2-4F7B-8A4F-F4EC77E00DAE}] }
    { MenuItem       ;[{EC338408-3FB9-4704-A92C-BC65E1A254E3}] ;Name=Warehouse Requests;
                                                                CaptionML=[ENU=Warehouse Requests;
                                                                           ESM=Solicitudes de almacÇn;
                                                                           FRC=Requàtes d'entrepìt;
                                                                           ENC=Warehouse Requests];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044527;
                                                                ParentNodeID=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F8DAB126-AA3B-44FA-9080-0F324191DCB9}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{78197EA8-F22C-45B4-BACB-E154C77F7078}] ;Name=Configuration;
                                                                CaptionML=[ENU=Configuration;
                                                                           ESM=Configuraci¢n;
                                                                           FRC=Configuration;
                                                                           ENC=Configuration];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                ParentNodeID=[{F8DAB126-AA3B-44FA-9080-0F324191DCB9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{70467EF1-2015-4808-9ECC-69D8C82FC484}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{7387A3F4-13E4-4BDF-96D6-EED4F29563B1}] ;Name=WMDM Event Codes;
                                                                CaptionML=[ENU=Events;
                                                                           ESM=Eventos;
                                                                           FRC=êvÇnements;
                                                                           ENC=Events];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044539;
                                                                ParentNodeID=[{85D49D77-A909-4EBB-AAB3-8CE8AB01F256}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F905FEF6-491A-486B-B3BB-6D45890A3440}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{F54E3EAE-48A6-465D-B076-17865581884E}] ;Name=WMDM Sample Item 3x2 Label;
                                                                CaptionML=[ENU=Sample Item 2x1 Label;
                                                                           ESM=Ejemplo de art°culo 2x1 Etiqueta;
                                                                           FRC=Exemple d'ÇlÇment 2x1 êtiquette;
                                                                           ENC=Sample Item 2x1 Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044521;
                                                                ParentNodeID=[{547C7191-8DFD-4024-87CB-9E8ED4E5B74B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9A66CFEB-4540-4319-AA33-C105A4597469}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{9A66CFEB-4540-4319-AA33-C105A4597469}] ;Name=WMDM Sample Item 4x6 Color Lab;
                                                                CaptionML=[ENU=Sample Item 4x6 Color Label;
                                                                           ESM=Art°culo de muestra 4x6 Etiqueta de color;
                                                                           FRC=êtiquette de couleur 4x6;
                                                                           ENC=Sample Item 4x6 Color Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044529;
                                                                ParentNodeID=[{547C7191-8DFD-4024-87CB-9E8ED4E5B74B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{6E1563B4-1896-48C6-BD0A-6C5B56933D7E}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{F091B020-D4DF-41B5-B430-F1961C6A1281}] ;Name=WMDM Sample Item 6x4 Color Lab;
                                                                CaptionML=[ENU=Sample Item 6x4 Color Label;
                                                                           ESM=Ejemplo de art°culo 6x4 Etiqueta de color;
                                                                           FRC=Exemple d'article 6x4 êtiquette de couleur;
                                                                           ENC=Sample Item 6x4 Color Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044530;
                                                                ParentNodeID=[{547C7191-8DFD-4024-87CB-9E8ED4E5B74B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{DA966E71-A399-4EC8-91CD-B64F932938A4}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{3478DC6B-5B09-48AF-989C-D08A10F8682B}] ;Name=WMDM Bin Expression Results;
                                                                CaptionML=[ENU=Bin Expression Results;
                                                                           ESM=Bin Expresi¢n Resultados;
                                                                           FRC=Bin Expression RÇsultats;
                                                                           ENC=Bin Expression Results];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044537;
                                                                ParentNodeID=[{78197EA8-F22C-45B4-BACB-E154C77F7078}];
                                                                Visible=Yes;
                                                                NextNodeID=[{10B19F46-4CA1-4608-BAC8-07F95EFE2D62}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{DA966E71-A399-4EC8-91CD-B64F932938A4}] ;Name=WMDM Sample WHMIS 6x4 Label;
                                                                CaptionML=[ENU=Sample WHMIS 6x4 Label;
                                                                           ESM=Muestra WHMIS 6x4 Etiqueta;
                                                                           FRC=Exemple d'Çtiquette WHMIS 6x4;
                                                                           ENC=Sample WHMIS 6x4 Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044528;
                                                                ParentNodeID=[{547C7191-8DFD-4024-87CB-9E8ED4E5B74B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{F905FEF6-491A-486B-B3BB-6D45890A3440}] ;Name=WMDM LP Templates;
                                                                CaptionML=[ENU=License Plate Templates;
                                                                           ESM=Plantillas de matr°cula;
                                                                           FRC=Modäles de plaques d'immatriculation;
                                                                           ENC=License Plate Templates];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044537;
                                                                ParentNodeID=[{85D49D77-A909-4EBB-AAB3-8CE8AB01F256}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{10B19F46-4CA1-4608-BAC8-07F95EFE2D62}] ;Name=WMDM LP Template Label;
                                                                CaptionML=[ENU=License Plate Template Label;
                                                                           ESM=Etiqueta de la plantilla de matr°cula;
                                                                           FRC=êtiquette de plaque d'immatriculation;
                                                                           ENC=License Plate Template Label];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044538;
                                                                ParentNodeID=[{78197EA8-F22C-45B4-BACB-E154C77F7078}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{B35888B4-0A3B-453D-B578-51893B3B9627}] ;Name=License Plate Setup;
                                                                CaptionML=[ENU=License Plate Setup;
                                                                           ESM=Configuraci¢n de matr°culas;
                                                                           FRC=Configuration de la plaque d'immatriculation;
                                                                           ENC=License Plate Setup];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044538;
                                                                ParentNodeID=[{85D49D77-A909-4EBB-AAB3-8CE8AB01F256}];
                                                                Visible=Yes;
                                                                NextNodeID=[{4EC39753-2A12-4D0F-85CC-B1EAB7DCC022}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{86495150-327E-4266-A331-708C928EEF55}] ;Name=DataLogic Device Configuration;
                                                                CaptionML=[ENU=DataLogic Device Configuration;
                                                                           ESM=Configuraci¢n del dispositivo DataLogic;
                                                                           FRC=Configuration du pÇriphÇrique DataLogic;
                                                                           ENC=DataLogic Device Configuration];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044520;
                                                                ParentNodeID=[{78197EA8-F22C-45B4-BACB-E154C77F7078}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3478DC6B-5B09-48AF-989C-D08A10F8682B}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{547C7191-8DFD-4024-87CB-9E8ED4E5B74B}] ;Name=Item Labels;
                                                                CaptionML=[ENU=Item Labels;
                                                                           ESM=Etiquetas del art°culo;
                                                                           FRC=êtiquettes;
                                                                           ENC=Item Labels];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                ParentNodeID=[{0EF1F410-FBFF-4558-A197-DF003200EB68}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1CAB12EE-6CC0-4195-ABFB-5106903E22A2}];
                                                                FirstChild=[{3DA02B1C-E8E5-4560-A603-7BFFD61E3BFC}];
                                                                IsDepartmentPage=Yes }
    { MenuGroup      ;[{1CAB12EE-6CC0-4195-ABFB-5106903E22A2}] ;Name=Bin Labels;
                                                                CaptionML=[ENU=Bin Labels;
                                                                           ESM=Etiquetas de la caja;
                                                                           FRC=êtiquettes;
                                                                           ENC=Bin Labels];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                ParentNodeID=[{0EF1F410-FBFF-4558-A197-DF003200EB68}];
                                                                Visible=Yes;
                                                                NextNodeID=[{09610C30-1B95-40DF-B95E-CADCE9243122}];
                                                                FirstChild=[{FCD31319-F02A-4BFD-ACAA-A17DD730896D}];
                                                                IsDepartmentPage=Yes }
    { MenuGroup      ;[{09610C30-1B95-40DF-B95E-CADCE9243122}] ;Name=License Plate Labels;
                                                                CaptionML=[ENU=License Plate Labels;
                                                                           ESM=Etiquetas de matr°cula;
                                                                           FRC=êtiquettes de plaque d'immatriculation;
                                                                           ENC=License Plate Labels];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                ParentNodeID=[{0EF1F410-FBFF-4558-A197-DF003200EB68}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{DEE3E37B-9687-44AA-8945-3918E7EE614A}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{73D83F16-2447-4309-85F6-DAA8E09A00E2}] ;Name=Clear Activity Entries;
                                                                CaptionML=[ENU=Clear Activity Entries;
                                                                           FRA=Supprimer les entrÇes d'activitÇ;
                                                                           FRC=Supprimer les entrÇes d'activitÇ;
                                                                           ENC=Clear Activity Entries];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044541;
                                                                ParentNodeID=[{F8DAB126-AA3B-44FA-9080-0F324191DCB9}];
                                                                Visible=Yes;
                                                                NextNodeID=[{0EF1F410-FBFF-4558-A197-DF003200EB68}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{9DBA3BC3-1ACE-4D4C-AB56-9ABDCE40C25D}] ;Name=History;
                                                                CaptionML=[ENU=History;
                                                                           ESM=Historial;
                                                                           FRC=Historique;
                                                                           ENC=History];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                ParentNodeID=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CCCBE763-43FA-42EE-975E-22E5813F5651}];
                                                                FirstChild=[{59D629F5-230C-4DB9-AF54-A0BDBDD8CBCA}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{59D629F5-230C-4DB9-AF54-A0BDBDD8CBCA}] ;Name=WMDM PDA Activity Entries;
                                                                CaptionML=[ENU=Device Activity Entries;
                                                                           ESM=Entradas de actividad del dispositivo;
                                                                           FRC=EntrÇes d'activitÇ de pÇriphÇrique;
                                                                           ENC=Device Activity Entries];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044536;
                                                                ParentNodeID=[{9DBA3BC3-1ACE-4D4C-AB56-9ABDCE40C25D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{F4878418-21E0-4C5B-9FBA-F64F3DC91EAC}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{F4878418-21E0-4C5B-9FBA-F64F3DC91EAC}] ;Name=Component Usage;
                                                                CaptionML=[ENU=Component Usage;
                                                                           ESM=Uso de componentes;
                                                                           FRC=Utilisation des composants;
                                                                           ENC=Component Usage];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044502;
                                                                ParentNodeID=[{9DBA3BC3-1ACE-4D4C-AB56-9ABDCE40C25D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{CE292CB5-9405-470B-B417-C78DAC08F979}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{CE292CB5-9405-470B-B417-C78DAC08F979}] ;Name=Application Archives;
                                                                CaptionML=[ENU=Application Archives;
                                                                           ESM=Archivos de aplicaci¢n;
                                                                           FRC=Archives d'application;
                                                                           ENC=Application Archives];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044570;
                                                                ParentNodeID=[{9DBA3BC3-1ACE-4D4C-AB56-9ABDCE40C25D}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{4B182C24-ADD2-4F7B-8A4F-F4EC77E00DAE}] ;Name=WMDM Setup;
                                                                CaptionML=[ENU=Warehouse Insight Setup;
                                                                           ESM=Configuraci¢n de Warehouse Insight;
                                                                           FRC=Configuration de l'entrepìt d'informations;
                                                                           ENC=Warehouse Insight Setup];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044503;
                                                                ParentNodeID=[{85D49D77-A909-4EBB-AAB3-8CE8AB01F256}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B35888B4-0A3B-453D-B578-51893B3B9627}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{4EC39753-2A12-4D0F-85CC-B1EAB7DCC022}] ;Name=Function Permissions;
                                                                CaptionML=[ENU=IWX Users;
                                                                           ESM=Usuarios de IWX;
                                                                           FRC=Utilisateurs IWX;
                                                                           ENC=IWX Users];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044509;
                                                                ParentNodeID=[{85D49D77-A909-4EBB-AAB3-8CE8AB01F256}];
                                                                Visible=Yes;
                                                                NextNodeID=[{C78B841A-2E10-4E47-A3EA-89A727B0917D}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{C78B841A-2E10-4E47-A3EA-89A727B0917D}] ;Name=Report Selection;
                                                                CaptionML=[ENU=Report Selection - IWX;
                                                                           ESM=Informe de Selecci¢n - IWX;
                                                                           FRC=Rapport de sÇlection - IWX;
                                                                           ENC=Report Selection - IWX];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044506;
                                                                ParentNodeID=[{85D49D77-A909-4EBB-AAB3-8CE8AB01F256}];
                                                                Visible=Yes;
                                                                NextNodeID=[{BD8E8AB4-D6CC-456E-BBE0-99E1588606D2}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{BD8E8AB4-D6CC-456E-BBE0-99E1588606D2}] ;Name=WMDM Unit Of Measure;
                                                                CaptionML=[ENU=Unit Of Measure;
                                                                           ESM=Unidad de Medida;
                                                                           FRC=UnitÇ de mesure;
                                                                           ENC=Unit Of Measure];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044526;
                                                                ParentNodeID=[{85D49D77-A909-4EBB-AAB3-8CE8AB01F256}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7387A3F4-13E4-4BDF-96D6-EED4F29563B1}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}] ;Name=Device;
                                                                CaptionML=[ENU=Device;
                                                                           ESM=El Aparato;
                                                                           FRC=Appareil;
                                                                           ENC=Device];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                ParentNodeID=[{CCCBE763-43FA-42EE-975E-22E5813F5651}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{46F1B5FA-3C46-43BE-BAD5-42F2D3D084F9}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{46F1B5FA-3C46-43BE-BAD5-42F2D3D084F9}] ;Name=PDA Configurations;
                                                                CaptionML=[ENU=Device Configurations;
                                                                           ESM=Configuraciones de dispositivos;
                                                                           FRC=Configurations de pÇriphÇriques;
                                                                           ENC=Device Configurations];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044504;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{1A3731E7-F44E-467D-905E-C97AB26EF39F}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{1A3731E7-F44E-467D-905E-C97AB26EF39F}] ;Name=PDA Icons;
                                                                CaptionML=[ENU=Device Icons;
                                                                           ESM=Iconos de dispositivos;
                                                                           FRC=Icìnes de l'appareil;
                                                                           ENC=Device Icons];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044555;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{20F26559-6725-4142-A2F9-174565D687EF}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{20F26559-6725-4142-A2F9-174565D687EF}] ;Name=PDA Menus;
                                                                CaptionML=[ENU=Device Menus;
                                                                           ESM=Men£s del dispositivo;
                                                                           FRC=Menus de l'appareil;
                                                                           ENC=Device Menus];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044508;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{71760D61-BCF9-4DF3-A36F-621864C62E60}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{71760D61-BCF9-4DF3-A36F-621864C62E60}] ;Name=WMDM PDA Columns;
                                                                CaptionML=[ENU=Device Columns;
                                                                           ESM=Columnas del dispositivo;
                                                                           FRC=Colonnes de pÇriphÇrique;
                                                                           ENC=Device Columns];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044517;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{54BC608D-9D54-41BD-B8B2-F81E19710D2B}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{54BC608D-9D54-41BD-B8B2-F81E19710D2B}] ;Name=Barcode Rules;
                                                                CaptionML=[ENU=Barcode Rules;
                                                                           ESM=Reglas de c¢digo de barras;
                                                                           FRC=Rägles de codes Ö barres;
                                                                           ENC=Barcode Rules];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044507;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{273DFC48-8C63-4823-833E-1BE701FFE0ED}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{273DFC48-8C63-4823-833E-1BE701FFE0ED}] ;Name=Languages;
                                                                CaptionML=[ENU=Languages;
                                                                           ESM=Idiomas;
                                                                           FRC=Langues;
                                                                           ENC=Languages];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044522;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A40DCC0C-548D-4127-9546-C2FB79B1C369}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{A40DCC0C-548D-4127-9546-C2FB79B1C369}] ;Name=WMDM Translations;
                                                                CaptionML=[ENU=Translations;
                                                                           ESM=Traducciones;
                                                                           FRC=Traductions;
                                                                           ENC=Translations];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044524;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E34CB249-897F-4628-BEF7-C9FB7D7EAB76}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{E34CB249-897F-4628-BEF7-C9FB7D7EAB76}] ;Name=WMDM Record Search Rule;
                                                                CaptionML=[ENU=Record Search Rules;
                                                                           ESM=Reglas de b£squeda de registros;
                                                                           FRC=Rägles de recherche d'enregistrement;
                                                                           ENC=Record Search Rules];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044532;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{261D9BDB-E0AF-4B07-93A1-CA6B4176D04E}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{261D9BDB-E0AF-4B07-93A1-CA6B4176D04E}] ;Name=DMS Extended Config Template;
                                                                CaptionML=[ENU=Extended Config Template;
                                                                           ESM=Plantilla de configuraci¢n extendida;
                                                                           FRC=Modäle Çtendu de Config;
                                                                           ENC=Extended Config Template];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044390;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2291EAEE-521E-4DFF-87A9-F375EE2DE4A1}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{2291EAEE-521E-4DFF-87A9-F375EE2DE4A1}] ;Name=WMDM Workflow Card;
                                                                CaptionML=[ENU=Applications;
                                                                           ESM=Aplicaciones;
                                                                           FRC=Applications;
                                                                           ENC=Applications];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044528;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{35A42CFF-0540-42E6-80A0-D74CD6C66A16}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{35A42CFF-0540-42E6-80A0-D74CD6C66A16}] ;Name=WMDM Application Overrides;
                                                                CaptionML=[ENU=Application Overrides;
                                                                           ESM=Anulaciones de aplicaciones;
                                                                           FRC=Remplacement de l'application;
                                                                           ENC=Application Overrides];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044556;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{7B8659EF-FFC9-4F66-9BCC-CD073C97CE60}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{7B8659EF-FFC9-4F66-9BCC-CD073C97CE60}] ;Name=Offline Applications;
                                                                CaptionML=[ENU=Offline Applications;
                                                                           ESM=Aplicaciones fuera de l°nea;
                                                                           FRC=Applications hors ligne;
                                                                           ENC=Offline Applications];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044567;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D8E5D33F-4618-4F87-A80A-3DB3C6A01790}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{D8E5D33F-4618-4F87-A80A-3DB3C6A01790}] ;Name=Quantity Extensions;
                                                                CaptionML=[ENU=Quantity Extensions;
                                                                           ESM=Extensiones de cantidad;
                                                                           FRC=QuantitÇ Extensions;
                                                                           ENC=Quantity Extensions];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044564;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{8BF9F22D-4BAE-432A-AE80-6D509068D2A5}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{8BF9F22D-4BAE-432A-AE80-6D509068D2A5}] ;Name=WMDM Quantity Behaviors;
                                                                CaptionML=[ENU=Scan Behaviors;
                                                                           ESM=Escaneo Comportamientos;
                                                                           FRC=Scan Comportements;
                                                                           ENC=Scan Behaviors];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044523;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{FE89EF19-3148-4791-A0F7-8947AA4EE7CC}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{FE89EF19-3148-4791-A0F7-8947AA4EE7CC}] ;Name=Find Line Templates;
                                                                CaptionML=[ENU=Find Line Templates;
                                                                           ESM=Find Line Templates;
                                                                           FRC=Encontrar plantillas de l°nea;
                                                                           ENC=Find Line Templates];
                                                                MemberOfMenu=[{F3C4F6B8-D2AB-4D83-89DD-C8BE502D428A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044554;
                                                                ParentNodeID=[{1BC34098-BD7D-471E-8DA7-33355E1FBF0C}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
  }
}
