OBJECT MenuSuite 1052 Dept - Sana Commerce
{
  OBJECT-PROPERTIES
  {
    Date=01/10/14;
    Time=12:00:00 PM;
    Version List=SCW18.3.1;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}] ;NextNodeID=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}] }
    { Menu           ;[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}] ;Name=Webshop;
                                                                CaptionML=ENU=Webshop;
                                                                MemberOfMenu=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=8;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{8BE8440D-4FB1-4921-B207-B460D8641AD1}] }
    { MenuItem       ;[{8BE8440D-4FB1-4921-B207-B460D8641AD1}] ;Name=Sana Commerce Setup;
                                                                CaptionML=ENU=Setup;
                                                                MemberOfMenu=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11123304;
                                                                ParentNodeID=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{615BDF8F-4784-432F-A8C3-44F0255F2108}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{615BDF8F-4784-432F-A8C3-44F0255F2108}] ;Name=Webshops;
                                                                CaptionML=ENU=Webshops;
                                                                MemberOfMenu=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11123312;
                                                                ParentNodeID=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{2D60BEC0-8936-4121-89B7-1498EBBACEE6}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{2D60BEC0-8936-4121-89B7-1498EBBACEE6}] ;Name=Data Validation Rules;
                                                                CaptionML=ENU=Data Validation Rules;
                                                                MemberOfMenu=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11123326;
                                                                ParentNodeID=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{16421F3B-8890-49CD-A16A-1C917427BEC7}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{16421F3B-8890-49CD-A16A-1C917427BEC7}] ;Name=Webshop Catalog Overview;
                                                                CaptionML=ENU=Webshop Catalog Overview;
                                                                MemberOfMenu=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11123316;
                                                                ParentNodeID=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{76DB3C1F-2C79-441C-9EB1-E731ADEBEE91}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{76DB3C1F-2C79-441C-9EB1-E731ADEBEE91}] ;Name=Customer Assortment;
                                                                CaptionML=ENU=Customer Assortment;
                                                                MemberOfMenu=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11123327;
                                                                ParentNodeID=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9AFEFE6D-74F6-4E2B-B1F0-8F0441A6B843}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{9AFEFE6D-74F6-4E2B-B1F0-8F0441A6B843}] ;Name=Manual Process Requests;
                                                                CaptionML=ENU=Manual Process Requests;
                                                                MemberOfMenu=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                RunObjectType=Page;
                                                                RunObjectID=11123314;
                                                                ParentNodeID=[{A7A2340D-8289-448E-9419-3B9BEBD1BD6A}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
  }
}
