OBJECT MenuSuite 1057 Dept - Inbound ASN
{
  OBJECT-PROPERTIES
  {
    Date=01/20/17;
    Time=12:00:00 PM;
    Version List=IBA1.10;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}] ;NextNodeID=[{EC1336D2-0C7F-4F7A-AC2E-1A7FBEC22C6B}] }
    { Menu           ;[{EC1336D2-0C7F-4F7A-AC2E-1A7FBEC22C6B}] ;Name=Inbound ASN;
                                                                CaptionML=ENU=Inbound ASN;
                                                                MemberOfMenu=[{EC1336D2-0C7F-4F7A-AC2E-1A7FBEC22C6B}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=3;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{02794F01-AB5C-4953-9597-8ED6F234D393}] }
    { MenuGroup      ;[{02794F01-AB5C-4953-9597-8ED6F234D393}] ;Name=New Group;
                                                                CaptionML=ENU=Advanced Shipment Notice;
                                                                MemberOfMenu=[{EC1336D2-0C7F-4F7A-AC2E-1A7FBEC22C6B}];
                                                                ParentNodeID=[{EC1336D2-0C7F-4F7A-AC2E-1A7FBEC22C6B}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{D04F00EE-9128-40F2-A6AD-46490216BCBD}] }
    { MenuItem       ;[{D04F00EE-9128-40F2-A6AD-46490216BCBD}] ;Name=Inbound ASN;
                                                                CaptionML=ENU=Inbound Adv. Shipment Notice;
                                                                MemberOfMenu=[{EC1336D2-0C7F-4F7A-AC2E-1A7FBEC22C6B}];
                                                                RunObjectType=Page;
                                                                RunObjectID=14099202;
                                                                ParentNodeID=[{02794F01-AB5C-4953-9597-8ED6F234D393}];
                                                                Visible=Yes;
                                                                NextNodeID=[{9BF700E2-57BF-43CF-8075-1FDD31868FBE}];
                                                                DepartmentCategory=Lists }
    { MenuGroup      ;[{5C707D96-2E48-459C-B5BA-799F1D2373D7}] ;Name=New Group;
                                                                CaptionML=ENU=Setup;
                                                                MemberOfMenu=[{EC1336D2-0C7F-4F7A-AC2E-1A7FBEC22C6B}];
                                                                ParentNodeID=[{02794F01-AB5C-4953-9597-8ED6F234D393}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E067D2FE-6564-4524-85E6-A94283F725A4}];
                                                                FirstChild=[{4E106789-8CDA-4690-B57B-9389891736EB}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{4E106789-8CDA-4690-B57B-9389891736EB}] ;Name=Inbound ASN Setup;
                                                                CaptionML=ENU=Inbound ASN Setup;
                                                                MemberOfMenu=[{EC1336D2-0C7F-4F7A-AC2E-1A7FBEC22C6B}];
                                                                RunObjectType=Page;
                                                                RunObjectID=14099203;
                                                                ParentNodeID=[{5C707D96-2E48-459C-B5BA-799F1D2373D7}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{E067D2FE-6564-4524-85E6-A94283F725A4}] ;Name=New Group;
                                                                CaptionML=ENU=History;
                                                                MemberOfMenu=[{EC1336D2-0C7F-4F7A-AC2E-1A7FBEC22C6B}];
                                                                ParentNodeID=[{02794F01-AB5C-4953-9597-8ED6F234D393}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{779357CC-26C5-45DB-A77A-106C00A48723}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{779357CC-26C5-45DB-A77A-106C00A48723}] ;Name=Posted Inbound ASN;
                                                                CaptionML=ENU=Posted Inbound ASN;
                                                                MemberOfMenu=[{EC1336D2-0C7F-4F7A-AC2E-1A7FBEC22C6B}];
                                                                RunObjectType=Page;
                                                                RunObjectID=14099207;
                                                                ParentNodeID=[{E067D2FE-6564-4524-85E6-A94283F725A4}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{9BF700E2-57BF-43CF-8075-1FDD31868FBE}] ;Name=Import Inbound Adv. Ship Notice;
                                                                CaptionML=ENU=Import Inbound Adv. Ship Notice;
                                                                MemberOfMenu=[{EC1336D2-0C7F-4F7A-AC2E-1A7FBEC22C6B}];
                                                                RunObjectType=Codeunit;
                                                                RunObjectID=14099201;
                                                                ParentNodeID=[{02794F01-AB5C-4953-9597-8ED6F234D393}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5C707D96-2E48-459C-B5BA-799F1D2373D7}];
                                                                DepartmentCategory=Tasks }
  }
}
