OBJECT MenuSuite 1056 DSHIP Dynamic Ship - RTC
{
  OBJECT-PROPERTIES
  {
    Date=11/04/20;
    Time=[ 6:59:49 AM];
    Modified=Yes;
    Version List=DSHIP2.2.2;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}] ;NextNodeID=[{031F387C-0448-4E35-83C4-AE179DD899E6}] }
    { Menu           ;[{031F387C-0448-4E35-83C4-AE179DD899E6}] ;Name=Dynamic Shipµ!H;
                                                                CaptionML=[ENU=Dynamic Ship;
                                                                           ESM=Dynamic Ship;
                                                                           FRC=Dynamic Ship;
                                                                           ENC=Dynamic Ship];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                ParentNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                Image=3;
                                                                IsShortcut=No;
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{945AD8AE-ED4B-4198-BACC-5C1DAD5C100B}] }
    { MenuItem       ;[{84A19CCA-CC8E-4E2F-8BE7-744A2FD41749}] ;Name=Package Orders;
                                                                CaptionML=[ENU=Order Packaging;
                                                                           ESM=Pedido embalaje;
                                                                           FRC=L'Empaquetage de commande;
                                                                           ENC=Order Packaging];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044601;
                                                                ParentNodeID=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{FBF85A88-5BB5-46BE-85E7-4742FB6449E3}];
                                                                DepartmentCategory=Tasks }
    { MenuGroup      ;[{766C3B3C-048B-4218-B05F-700CB135EED8}] ;Name=Reports;
                                                                CaptionML=[ENU=Reports;
                                                                           ESM=Informes;
                                                                           FRC=Rapports;
                                                                           ENC=Reports];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                ParentNodeID=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{8D948D8A-0D12-48F4-BEE2-29D49649B371}];
                                                                FirstChild=[{DB6CD25C-9AEE-4E01-98D5-6BD09DDFBF2E}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{DB6CD25C-9AEE-4E01-98D5-6BD09DDFBF2E}] ;Name=Configuration;
                                                                CaptionML=[ENU=Configuration;
                                                                           ESM=Configuraci¢n;
                                                                           FRC=Configuration;
                                                                           ENC=Configuration];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                ParentNodeID=[{766C3B3C-048B-4218-B05F-700CB135EED8}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{41E11286-6F6E-4C25-9D4F-7DF597D9548F}];
                                                                FirstChild=[{06F3E811-128C-48D4-BC5D-4D8F592C41F6}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{06F3E811-128C-48D4-BC5D-4D8F592C41F6}] ;Name=WMDM LP Template Label;
                                                                CaptionML=[ENU=LP Template Label;
                                                                           ESM=Etiqueta de la plantilla de LP;
                                                                           FRC=êtiquette LP de Modäle;
                                                                           ENC=LP Template Label];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044538;
                                                                ParentNodeID=[{DB6CD25C-9AEE-4E01-98D5-6BD09DDFBF2E}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{1128F8ED-6C9A-433A-AF27-AB1190D1F820}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{1128F8ED-6C9A-433A-AF27-AB1190D1F820}] ;Name=WMDM Pack Commands;
                                                                CaptionML=[ENU=Pack Commands;
                                                                           ESM=Comandos de paquete;
                                                                           FRC=Commandes de L'pack;
                                                                           ENC=Pack Commands];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044600;
                                                                ParentNodeID=[{DB6CD25C-9AEE-4E01-98D5-6BD09DDFBF2E}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{41E11286-6F6E-4C25-9D4F-7DF597D9548F}] ;Name=Samples;
                                                                CaptionML=[ENU=Samples;
                                                                           ESM=Samples;
                                                                           FRC=Samples;
                                                                           ENC=Samples];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                ParentNodeID=[{766C3B3C-048B-4218-B05F-700CB135EED8}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{1EBDD025-78CF-401C-92A3-28E25D593E99}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{1EBDD025-78CF-401C-92A3-28E25D593E99}] ;Name=WMDM Sample LP 5x3 Label;
                                                                CaptionML=[ENU=Sample LP 5x3 Label;
                                                                           ESM=Etiqueta de ejemplo LP 5 x 3;
                                                                           FRC=êtiquette exemples LP 5 x 3;
                                                                           ENC=Sample LP 5x3 Label];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044532;
                                                                ParentNodeID=[{41E11286-6F6E-4C25-9D4F-7DF597D9548F}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{2D7D9560-F6AE-434B-BC6C-61DA74662F12}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{2D7D9560-F6AE-434B-BC6C-61DA74662F12}] ;Name=WMDM Sample LP 4x6 Ship Label;
                                                                CaptionML=[ENU=Sample LP 4x6 Ship Label;
                                                                           ESM=Etiqueta de 4 x 6 env°o LP de ejemplo;
                                                                           FRC=êtiquette de Livraison 4 x 6 LP exemples;
                                                                           ENC=Sample LP 4x6 Ship Label];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Report;
                                                                RunObjectID=23044533;
                                                                ParentNodeID=[{41E11286-6F6E-4C25-9D4F-7DF597D9548F}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuGroup      ;[{8D948D8A-0D12-48F4-BEE2-29D49649B371}] ;Name=Setup;
                                                                CaptionML=[ENU=Setup;
                                                                           ESM=Configuraci¢n;
                                                                           FRC=Configuration;
                                                                           ENC=Setup];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                ParentNodeID=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{17249506-51B3-4720-9309-55F196714742}];
                                                                IsDepartmentPage=No }
    { MenuGroup      ;[{17249506-51B3-4720-9309-55F196714742}] ;Name=General;
                                                                CaptionML=[ENU=General;
                                                                           ESM=General;
                                                                           FRC=GÇnÇral;
                                                                           ENC=General];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                ParentNodeID=[{8D948D8A-0D12-48F4-BEE2-29D49649B371}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{A267B0D6-D262-4FB9-A8A6-640AD3A25A4D}];
                                                                FirstChild=[{F57CFB08-8EE2-494D-A442-A67D2623236A}] }
    { MenuItem       ;[{78F7C3C3-927E-4F62-B3F8-C8BDEDB80ED1}] ;Name=License Plate Setup;
                                                                CaptionML=[ENU=License Plate Setup;
                                                                           ESM=Config. ext. placa licencia;
                                                                           FRC=Configuration de la Licence Plate;
                                                                           ENC=License Plate Setup];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044538;
                                                                ParentNodeID=[{17249506-51B3-4720-9309-55F196714742}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{2ED413BB-C4F0-4848-A1C0-0805235827A1}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{F57CFB08-8EE2-494D-A442-A67D2623236A}] ;Name=Dynamic Ship Setup;
                                                                CaptionML=[ENU=Dynamic Ship Setup;
                                                                           ESM=Configuraci¢n de Dynamic Ship;
                                                                           FRC=Configuration Dynamic Ship;
                                                                           ENC=Dynamic Ship Setup];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044600;
                                                                ParentNodeID=[{17249506-51B3-4720-9309-55F196714742}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{78F7C3C3-927E-4F62-B3F8-C8BDEDB80ED1}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{FD92DA82-0354-4075-A835-60AA35BA09FD}] ;Name=Report Selection - Dynamic Ship;
                                                                CaptionML=[ENU=Report Selection;
                                                                           ESM=Selecci¢n informe;
                                                                           FRC=SÇlection des Çtats;
                                                                           ENC=Report Selection - DynamicShip];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044506;
                                                                ParentNodeID=[{17249506-51B3-4720-9309-55F196714742}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{EDC23446-5A5F-4081-A0B8-EA1479E05CCA}] ;Name=Dynamic Ship Unit Of Measureµ!å;
                                                                CaptionML=[ENU=Unit Of Measures;
                                                                           ESM=Unidades de medida;
                                                                           FRC=UnitÇ De Mesures;
                                                                           ENC=Dynamic Ship Unit Of Measure];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044526;
                                                                ParentNodeID=[{17249506-51B3-4720-9309-55F196714742}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{A53D316D-0B00-4EC2-8F43-73E861C6315F}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{2D832CA3-76F4-482F-9C2E-1F446593B791}] ;Name=Dynamic Ship Carriers;
                                                                CaptionML=[ENU=Dynamic Ship Carriers;
                                                                           ESM=Dynamic Ship transportistas;
                                                                           FRC=Dynamic Ship Carriers;
                                                                           ENC=Dynamic Ship Carriers];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044608;
                                                                ParentNodeID=[{17249506-51B3-4720-9309-55F196714742}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{0186EE17-6F69-41CC-99D8-DBC310F5644B}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{0186EE17-6F69-41CC-99D8-DBC310F5644B}] ;Name=Dynamic Ship Freight Prices;
                                                                CaptionML=[ENU=Freight Price Rules;
                                                                           ESM=Reglas de precio del flete;
                                                                           FRC=Rägles de Prix de transport;
                                                                           ENC=Freight Price Rules];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044617;
                                                                ParentNodeID=[{17249506-51B3-4720-9309-55F196714742}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{968FFD64-CE9C-4FA3-96F4-D8590A555D38}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{64E0DDF6-2CDA-4D15-8E16-BDFCDD56DAF6}] ;Name=WMDM LP Templates;
                                                                CaptionML=[ENU=License Plate Templates;
                                                                           ESM=Plantillas placa de licencia;
                                                                           FRC=Modäles contrat de Licence Plate;
                                                                           ENC=License Plate Templates];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044537;
                                                                ParentNodeID=[{A267B0D6-D262-4FB9-A8A6-640AD3A25A4D}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{5C3B07B1-C955-417C-B7FC-C8D355FF6B63}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{A53D316D-0B00-4EC2-8F43-73E861C6315F}] ;Name=Barcode Rules;
                                                                CaptionML=[ENU=Barcode Rules;
                                                                           ESM=Reglas de c¢digo de barras;
                                                                           FRC=Rägles Barcode;
                                                                           ENC=Barcode Rules];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044507;
                                                                ParentNodeID=[{17249506-51B3-4720-9309-55F196714742}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{FD92DA82-0354-4075-A835-60AA35BA09FD}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{FBF85A88-5BB5-46BE-85E7-4742FB6449E3}] ;Name=Package Worksheet;
                                                                CaptionML=[ENU=Package Worksheet;
                                                                           ESM=Hoja de trabajo de paquete;
                                                                           FRC=Feuille de Travail package;
                                                                           ENC=Package Worksheet];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044602;
                                                                ParentNodeID=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{766C3B3C-048B-4218-B05F-700CB135EED8}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{5C3B07B1-C955-417C-B7FC-C8D355FF6B63}] ;Name=Dynamic Ship E-mail Templates;
                                                                CaptionML=[ENU=E-mail Templates;
                                                                           ESM=Plantillas de correo electr¢nico;
                                                                           FRC=Modäles de courriel;
                                                                           ENC=Dynamic Ship E-mail Templates];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044623;
                                                                ParentNodeID=[{A267B0D6-D262-4FB9-A8A6-640AD3A25A4D}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{41AD2605-3C80-46A3-BF12-F88E79E2286E}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{968FFD64-CE9C-4FA3-96F4-D8590A555D38}] ;Name=Dynamic Ship Customer Options;
                                                                CaptionML=[ENU=Customer Options;
                                                                           ESM=Opciones de cliente;
                                                                           FRC=Options de client;
                                                                           ENC=Dynamic Ship Customer Options];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044624;
                                                                ParentNodeID=[{17249506-51B3-4720-9309-55F196714742}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{EDC23446-5A5F-4081-A0B8-EA1479E05CCA}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{FB8FBEE2-450D-41AA-8313-62DAEBE7FF7C}] ;Name=[Dynamic Ship Shipment Options ];
                                                                CaptionML=[ENU=Shipment Option Templates;
                                                                           ESM=Plantillas de la opci¢n de env°o;
                                                                           FRC=Modäles d'Option de livraison;
                                                                           ENC=Shipment Option Templates];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044628;
                                                                ParentNodeID=[{A267B0D6-D262-4FB9-A8A6-640AD3A25A4D}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Administration }
    { MenuGroup      ;[{A267B0D6-D262-4FB9-A8A6-640AD3A25A4D}] ;Name=Templates;
                                                                CaptionML=[ENU=Templates;
                                                                           ESM=Plantillas;
                                                                           FRC=Modäles;
                                                                           ENC=Templates];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                ParentNodeID=[{8D948D8A-0D12-48F4-BEE2-29D49649B371}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{64E0DDF6-2CDA-4D15-8E16-BDFCDD56DAF6}] }
    { MenuItem       ;[{41AD2605-3C80-46A3-BF12-F88E79E2286E}] ;Name=Dynamic Ship Package Options T;
                                                                CaptionML=[ENU=Package Option Templates;
                                                                           ESM=Plantillas de la opci¢n de paquete;
                                                                           FRC=Modäles de Option package;
                                                                           ENC=Package Option Templates];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044629;
                                                                ParentNodeID=[{A267B0D6-D262-4FB9-A8A6-640AD3A25A4D}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{FB8FBEE2-450D-41AA-8313-62DAEBE7FF7C}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{55BADE43-8D8D-48F1-A5AB-BBD7F387007C}] ;Name=Dynamic Ship Shipment Manifest;
                                                                CaptionML=[ENU=Shipment Manifests;
                                                                           ESM=Env°o Manifests;
                                                                           FRC=Manifests de livraison;
                                                                           ENC=Shipment Manifests];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044634;
                                                                ParentNodeID=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{84A19CCA-CC8E-4E2F-8BE7-744A2FD41749}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{B11E76CD-5E9E-405A-8366-747932EAC9C4}] ;Name=Miscellaneous Shipments;
                                                                CaptionML=[ENU=Miscellaneous Shipments;
                                                                           ESM=Remisiones varias;
                                                                           FRC=Livraisons divers;
                                                                           ENC=Miscellaneous Shipments];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044638;
                                                                ParentNodeID=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{55BADE43-8D8D-48F1-A5AB-BBD7F387007C}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{2ED413BB-C4F0-4848-A1C0-0805235827A1}] ;Name=Dynamic Ship Freight Integration Providers;
                                                                CaptionML=[ENU=Freight Integration Providers;
                                                                           ESM=Gesti¢n de flete por proveedores de integraci¢n;
                                                                           FRC=Fournisseurs d'IntÇgration de transport;
                                                                           ENC=Freight Integration Providers];
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044643;
                                                                ParentNodeID=[{17249506-51B3-4720-9309-55F196714742}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{2D832CA3-76F4-482F-9C2E-1F446593B791}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{945AD8AE-ED4B-4198-BACC-5C1DAD5C100B}] ;Name=Dynamic Ship Package List;
                                                                CaptionML=ENU=License Plate List;
                                                                MemberOfMenu=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                RunObjectType=Page;
                                                                RunObjectID=23044646;
                                                                ParentNodeID=[{031F387C-0448-4E35-83C4-AE179DD899E6}];
                                                                Visible=Yes;
                                                                Enabled=Yes;
                                                                NextNodeID=[{B11E76CD-5E9E-405A-8366-747932EAC9C4}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{FEC9D720-7B56-490D-ADA3-95D618C6A3C8}] ;Name=Issue History;
                                                                CaptionML=[ENU=Issue History;
                                                                           ESM=Emitir historial;
                                                                           FRC=êmettre l'historique;
                                                                           ENC=Issue History];
                                                                RunObjectType=Report;
                                                                RunObjectID=10140;
                                                                Visible=Yes;
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{63084F18-A8D2-42C2-A3E4-3505C876683B}] ;Name=Where-Used List;
                                                                CaptionML=[ENU=Where-Used List;
                                                                           ESM=Lista punto uso;
                                                                           FRC=Liste des cas d'emploi;
                                                                           ENC=Where-Used List];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Report;
                                                                RunObjectID=809;
                                                                Visible=Yes;
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{A4DDB7E0-F178-474E-9355-A10A2C25D20D}] ;Name=Assembly BOM - Raw Materials;
                                                                CaptionML=[ENU=Assembly BOM - Raw Materials;
                                                                           ESM=L.M. de ensamblado - Materias primas;
                                                                           FRC=Nomenclature d'assemblage : Matiäres premiäres;
                                                                           ENC=Assembly BOM - Raw Materials];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Report;
                                                                RunObjectID=810;
                                                                Visible=Yes;
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{5B1E0FC6-7F6F-4E1C-9D67-ADD24F53D5D1}] ;Name=Assembly BOM - Sub-Assemblies;
                                                                CaptionML=[ENU=Assembly BOM - Subassemblies;
                                                                           ESM=L.M. de ensamblado - Subensamblados;
                                                                           FRC=Nomenclature d'assemblage : Sous-ensembles;
                                                                           ENC=Assembly BOM - Subassemblies];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Report;
                                                                RunObjectID=811;
                                                                Visible=Yes;
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{8ACDA3F5-7F67-42C4-A82F-60484BA4C6E2}] ;Name=Assembly BOM - Finished Goods;
                                                                CaptionML=[ENU=Assembly BOM - End Items;
                                                                           ESM=L.M. de ensamblado - Productos finales;
                                                                           FRC=Nomenclature d'assemblage - Produits finis;
                                                                           ENC=Assembly BOM - End Items];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Report;
                                                                RunObjectID=812;
                                                                Visible=Yes;
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{881C2B26-FA4E-48D8-BA7F-AAC813A99245}] ;Name=Assembly BOMs;
                                                                CaptionML=[ENU=Assembly BOMs;
                                                                           ESM=L.M. de ensamblado;
                                                                           FRC=Nomenclatures d'assemblage;
                                                                           ENC=Assembly BOMs];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Report;
                                                                RunObjectID=801;
                                                                Visible=Yes;
                                                                NextNodeID=[{FEC9D720-7B56-490D-ADA3-95D618C6A3C8}];
                                                                DepartmentCategory=Reports and Analysis }
    {                ;[{0AA0D0A0-A82B-49AB-92C5-214DE1F8EE6A}] ;NextNodeID=[{299DB3CF-FD3A-4B27-A424-9EB4D7BAFFB9}] }
    { MenuItem       ;[{299DB3CF-FD3A-4B27-A424-9EB4D7BAFFB9}] ;Name=Page7386;
                                                                CaptionML=[ENU=Registered Invt. Movement;
                                                                           ESM=Movimiento invent. registrados;
                                                                           FRC=Mouvement d'inventaire enregistrÇ;
                                                                           ENC=Registered Invt. Movement];
                                                                ApplicationArea=#Warehouse;
                                                                RunObjectType=Page;
                                                                RunObjectID=7386;
                                                                Visible=Yes;
                                                                DepartmentCategory=History }
    {                ;[{AD4D5F7D-2C58-45A6-B2BF-3200C0556410}] ;NextNodeID=[{C50AF91C-B775-4835-9DFB-07587D6B8042}] }
    { MenuGroup      ;[{C50AF91C-B775-4835-9DFB-07587D6B8042}] ;Name=Assembly;
                                                                CaptionML=[ENU=Assembly;
                                                                           ESM=Ensamblado;
                                                                           FRC=Assemblage;
                                                                           ENC=Assembly];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                IsDepartmentPage=Yes }
    { MenuItem       ;[{9F025E2B-235E-4ED0-8A3B-31ED7C84B55A}] ;Name=Items;
                                                                AccessByPermission=TableData 90=R;
                                                                CaptionML=[ENU=Items;
                                                                           ESM=Productos;
                                                                           FRC=Articles;
                                                                           ENC=Items];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Page;
                                                                RunObjectID=31;
                                                                Visible=Yes;
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{FBB5EFB1-8581-4C63-8DD2-ED12B98F898A}] ;Name=Resources;
                                                                CaptionML=[ENU=Resources;
                                                                           ESM=Recursos;
                                                                           FRC=Ressources;
                                                                           ENC=Resources];
                                                                ApplicationArea=#Advanced;
                                                                RunObjectType=Page;
                                                                RunObjectID=77;
                                                                Visible=Yes;
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{6F4A4645-BF17-4639-9302-40C72E98BCAC}] ;Name=Assembly Orders;
                                                                CaptionML=[ENU=Assembly Orders;
                                                                           ESM=Pedidos de ensamblado;
                                                                           FRC=Ordres d'assemblage;
                                                                           ENC=Assembly Orders];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Page;
                                                                RunObjectID=902;
                                                                Visible=Yes;
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{BB8E7AE9-ED73-46EE-87FA-92F91C9F0D49}] ;Name=Sales Orders;
                                                                CaptionML=[ENU=Sales Orders;
                                                                           ESM=Pedidos venta;
                                                                           FRC=Documents de vente;
                                                                           ENC=Sales Orders];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Page;
                                                                RunObjectID=9305;
                                                                Visible=Yes;
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{A1595202-FF92-4B4D-8848-433917006F7F}] ;Name=Order Planning;
                                                                CaptionML=[ENU=Order Planning;
                                                                           ESM=Planificaci¢n de pedidos;
                                                                           FRC=Planification de commande;
                                                                           ENC=Order Planning];
                                                                ApplicationArea=#Planning;
                                                                RunObjectType=Page;
                                                                RunObjectID=5522;
                                                                Visible=Yes;
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{1F87B3BA-7E0A-4D48-8CF4-2A0D6BDE1296}] ;Name=Planning Worksheets;
                                                                CaptionML=[ENU=Planning Worksheets;
                                                                           ESM=Hojas planificaci¢n;
                                                                           FRC=Feuilles de travail de planification;
                                                                           ENC=Planning Worksheets];
                                                                ApplicationArea=#Planning;
                                                                RunObjectType=Page;
                                                                RunObjectID=99000852;
                                                                Visible=Yes;
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{03567650-7FC3-40F2-93DE-0898B3F58BA5}] ;Name=Posted Assembly Orders;
                                                                CaptionML=[ENU=Posted Assembly Orders;
                                                                           ESM=Pedidos de ensamblado registrados;
                                                                           FRC=Ordres d'assemblage reportÇs;
                                                                           ENC=Posted Assembly Orders];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Page;
                                                                RunObjectID=922;
                                                                Visible=Yes;
                                                                DepartmentCategory=History }
    { MenuGroup      ;[{ED813EDD-BD87-4E33-9D38-CA425E7CAE3B}] ;Name=Reports;
                                                                CaptionML=[ENU=Reports;
                                                                           ESM=Informes;
                                                                           FRC=Rapports;
                                                                           ENC=Reports];
                                                                Visible=Yes;
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{727053B2-BA07-4772-B898-5916D2C82505}] ;Name=Assemble to Order - Sales;
                                                                CaptionML=[ENU=Assemble to Order - Sales;
                                                                           ESM=Ensamblar para pedido - Ventas;
                                                                           FRC=Assembler pour commande - Ventes;
                                                                           ENC=Assemble to Order - Sales];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Report;
                                                                RunObjectID=915;
                                                                Visible=Yes;
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{D767B59C-8DE9-4962-8B80-BC3E617688D1}] ;Name=Item - Able to Make (Timeline);
                                                                CaptionML=[ENU=Item - Able to Make (Timeline);
                                                                           ESM=Producto - Capaz de producir (escala de tiempo);
                                                                           FRC=Article - Possible Ö Çtablir (chronologie);
                                                                           ENC=Item - Able to Make (Timeline)];
                                                                ApplicationArea=#Advanced;
                                                                RunObjectType=Report;
                                                                RunObjectID=5871;
                                                                Visible=Yes;
                                                                NextNodeID=[{727053B2-BA07-4772-B898-5916D2C82505}];
                                                                DepartmentCategory=Reports and Analysis }
    { MenuItem       ;[{4BA22BA4-6891-4BB9-A531-F595D774BC21}] ;Name=Assembly Order;
                                                                CaptionML=[ENU=Assembly Order;
                                                                           ESM=Pedido de ensamblado;
                                                                           FRC=Ordre d'assemblage;
                                                                           ENC=Assembly Order];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Report;
                                                                RunObjectID=902;
                                                                Visible=Yes;
                                                                DepartmentCategory=Documents }
    { MenuItem       ;[{A81DF0E4-D750-4A9F-962E-5D52AC60F6A1}] ;Name=Posted Assembly Order;
                                                                CaptionML=[ENU=Posted Assembly Order;
                                                                           ESM=Pedido de ensamblado registrado;
                                                                           FRC=Ordre d'assemblage reportÇ;
                                                                           ENC=Posted Assembly Order];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Report;
                                                                RunObjectID=910;
                                                                Visible=Yes;
                                                                DepartmentCategory=Documents }
    { MenuGroup      ;[{D73EC381-3F7E-48B0-AAE6-5CA09D84364E}] ;Name=Setup;
                                                                CaptionML=[ENU=Setup;
                                                                           ESM=Configuraci¢n;
                                                                           FRC=Configuration;
                                                                           ENC=Setup];
                                                                Visible=Yes;
                                                                NextNodeID=[{9F025E2B-235E-4ED0-8A3B-31ED7C84B55A}];
                                                                IsDepartmentPage=No }
    { MenuItem       ;[{C9B7399A-A4B3-43A8-A15E-1078CC1B0683}] ;Name=Assembly Setup;
                                                                AccessByPermission=TableData 90=R;
                                                                CaptionML=[ENU=Assembly Setup;
                                                                           ESM=Conf. ensamblado;
                                                                           FRC=Configuration d'assemblage;
                                                                           ENC=Assembly Setup];
                                                                ApplicationArea=#Assembly;
                                                                RunObjectType=Page;
                                                                RunObjectID=905;
                                                                Visible=Yes;
                                                                NextNodeID=[{C9B7399A-A4B3-43A8-A15E-1078CC1B0683}];
                                                                DepartmentCategory=Administration }
    {                ;[{42DB0E81-063D-4A3B-99DC-04FED4A15398}] ;NextNodeID=[{653F7B6F-3940-4A96-9B9A-5C3B7F999171}] }
    { MenuItem       ;[{653F7B6F-3940-4A96-9B9A-5C3B7F999171}] ;Name=[E.D.I. Job Commands (Export - ];
                                                                CaptionML=ENU=E.D.I. Job Commands (Export - Import);
                                                                RunObjectType=XMLport;
                                                                RunObjectID=14002353;
                                                                Visible=Yes;
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{34392B96-ECE6-43E0-9747-3F1A21D9EB62}] ;Name=E.D.I. File Name Templates;
                                                                CaptionML=ENU=E.D.I. File Name Templates;
                                                                RunObjectType=Page;
                                                                RunObjectID=14050348;
                                                                Visible=Yes;
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{D79B9A80-9D5A-4664-9B76-6DDACDC71CCF}] ;Name=E.D.I. Action Message (Export0Import);
                                                                CaptionML=ENU=E.D.I. Action Message (Export-Import);
                                                                ApplicationArea=;
                                                                RunObjectType=XMLport;
                                                                RunObjectID=14002354;
                                                                Visible=Yes;
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{8233C431-EC6E-4C63-91DD-C95AA4450CA9}] ;Name=E.D.I. File Name Template (Export-Import);
                                                                CaptionML=ENU=E.D.I. File Name Template (Export-Import);
                                                                ApplicationArea=;
                                                                RunObjectType=XMLport;
                                                                RunObjectID=14002355;
                                                                Visible=Yes;
                                                                NextNodeID=[{5D4D4C3F-972D-4D3B-AE68-1FC37652BD7F}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{5D4D4C3F-972D-4D3B-AE68-1FC37652BD7F}] ;Name=General Cross Reference Option;
                                                                CaptionML=ENU=E.D.I. General Cross Reference Options;
                                                                RunObjectType=Page;
                                                                RunObjectID=14002398;
                                                                Visible=Yes;
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{662B7723-4510-43BA-86C6-C2388B89F6AD}] ;Name=[E.D.I. Total Fields (Export - ];
                                                                CaptionML=ENU=E.D.I. Total Fields (Export - Import);
                                                                RunObjectType=XMLport;
                                                                RunObjectID=14002351;
                                                                Visible=Yes;
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{5C8F124E-75ED-45C3-91AF-9378A7D03F75}] ;Name=[E.D.I. Reason Codes (Export - ];
                                                                CaptionML=ENU=E.D.I. Reason Codes (Export - Import);
                                                                RunObjectType=XMLport;
                                                                RunObjectID=14002354;
                                                                Visible=Yes;
                                                                NextNodeID=[{A0C84604-447D-4D76-B308-347198B99A40}];
                                                                DepartmentCategory=Tasks }
    {                ;[{8CC5D503-8E37-4FD1-9652-2E2BE32052C3}] ;NextNodeID=[{53F8946A-72D1-4CDB-8D1D-6224FB980106}] }
    { MenuItem       ;[{53F8946A-72D1-4CDB-8D1D-6224FB980106}] ;Name=E-Mails;
                                                                CaptionML=ENU=E-Mails (Export - Import);
                                                                RunObjectType=XMLport;
                                                                RunObjectID=14000901;
                                                                Visible=Yes;
                                                                NextNodeID=[{47CCF370-9AAC-445C-89C1-347A065741F1}];
                                                                DepartmentCategory=Tasks }
  }
}
