OBJECT XMLport 50084 Price Increase Item Wise
{
  OBJECT-PROPERTIES
  {
    Date=04/27/21;
    Time=[ 9:53:46 AM];
    Modified=Yes;
    Version List=price;
  }
  PROPERTIES
  {
    OnPreXMLport=BEGIN
                   SLB.RESET;
                   SLB.SETRANGE("Document Type",SLB."Document Type"::Quote);
                   IF SLB.FINDLAST THEN
                     LineNo := SLB."Line No.";
                     //VAH
                   Window.OPEN('Processing' + '@1@@@@@@@@@@@@@@@@@@@@@@@@@\');
                   CountVar := 214;
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{75FDE9AE-B95D-4A51-A7F4-7CB17A35B17F}];  ;Root                ;Element ;Text     }

    { [{1768536A-87A2-4C2B-93D1-85EA6DEE8533}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 tmpBarcode1@1000000000 : Code[20];
                                                                                 tmpBarcode2@1000000001 : Code[20];
                                                                                 tmpBarcode3@1000000002 : Code[20];
                                                                                 item@1000000003 : Record 27;
                                                                                 barcodeConversion@1000000004 : Record 14000733;
                                                                                 itemvendor@1000000005 : Record 99;
                                                                                 ProductGroup@1000000006 : Record 5723;
                                                                                 tmpitem@1000000007 : Record 27;
                                                                                 CustomerDivision@1000000008 : Record 50007;
                                                                               BEGIN
                                                                                 CurrRec += 1;
                                                                                 Window.UPDATE(1,(CurrRec/CountVar*10000) DIV 1);

                                                                                 {EVALUATE(PriceIncPerDecimal,PriceIncreasePer);
                                                                                 IF RunPriceIncrease THEN
                                                                                   PriceIncrease(ProductGroupCode,PriceIncPerDecimal);

                                                                                 EVALUATE(CostIncPerDecimal,CostIncreasePer);
                                                                                 IF RunCostIncrease THEN
                                                                                   CostIncrease(ProductGroupCode,CostIncPerDecimal);
                                                                                 }


                                                                                 IF CreatePriceIncBuffer THEN
                                                                                   ImportIntoSalesLineBuffer;
                                                                                 {
                                                                                 IF tmpitem.GET(ItemNo) THEN BEGIN
                                                                                   tmpitem.VALIDATE("ABC Code",ABCCode);
                                                                                  //tmpitem.VALIDATE("Product Group Code",ProductGroupCode);
                                                                                   //tmpitem.VALIDATE("Visible in Webshop",TRUE);
                                                                                   tmpitem.MODIFY();
                                                                                 END;

                                                                                    {
                                                                                 IF tmpitem.GET(ItemNo) THEN BEGIN
                                                                                   tmpitem.VALIDATE("Item Category Code",ItemCategoryCode);
                                                                                   tmpitem.VALIDATE("Product Group Code",ProductGroupCode);
                                                                                   //tmpitem.VALIDATE("Visible in Webshop",TRUE);
                                                                                   tmpitem.MODIFY();
                                                                                 END;
                                                                                 }
                                                                                 {
                                                                                 ProductGroup.INIT();
                                                                                 ProductGroup.VALIDATE("Item Category Code",ItemCategoryCode);
                                                                                 ProductGroup.VALIDATE(Code,ProductGroupCode);
                                                                                 ProductGroup.Description:=ProdDescription;

                                                                                 IF ProductGroup.INSERT(TRUE)THEN;

                                                                                 ProductGroup.GET(ItemCategoryCode,ProductGroupCode);
                                                                                 ProductGroup."Visible in Webshop":=TRUE;
                                                                                 ProductGroup.MODIFY();
                                                                                  }
                                                                                  }
                                                                               END;
                                                                                }

    { [{6705261F-596F-4BF4-B107-5D4DE61DC6C4}];2 ;ItemCode            ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=Filter;
                  ContainerType=ContentArea }

      { 1000000003;1;Field  ;
                  Name=Create Price Inc Buffer;
                  SourceExpr=CreatePriceIncBuffer }

    }
  }
  CODE
  {
    VAR
      RunPriceIncrease@1000000000 : Boolean;
      RunCostIncrease@1000000001 : Boolean;
      PriceIncPerDecimal@1000000002 : Decimal;
      CostIncPerDecimal@1000000003 : Decimal;
      LineNo@1000000004 : Integer;
      CreatePriceIncBuffer@1000000005 : Boolean;
      CountVar@1000000007 : Integer;
      Window@1000000006 : Dialog;
      CurrRec@1000000008 : Integer;
      SLB@1000000009 : Record 50021;

    LOCAL PROCEDURE PriceIncrease@1000000003(PrGroupCode@1000000007 : Code[10];IncreasePer@1000000008 : Decimal);
    VAR
      ItemModify@1000000001 : Record 27;
      UnitPriceDec@1000000000 : Decimal;
      SalesPrice@1000000005 : Record 7002;
      HotSheetPrice@1000000004 : Record 50017;
      tmpsalepriceunitprice@1000000003 : Decimal;
      tmpsalepricehotsheet@1000000002 : Decimal;
    BEGIN


      //ItemModify.SETFILTER("Item Category Code",'PVC');
      //ItemModify.SETFILTER("Shortcut Dimension 5 Code",'E');
      ItemModify.RESET;
      //ItemModify.SETFILTER("Item Category Code",ItemCatCode);
      ItemModify.SETFILTER("Product Group Code",PrGroupCode);
      IF ItemModify.FINDFIRST THEN REPEAT
      //  IF NOT (ItemModify."No." IN ['3001','3002','3003']) THEN
      //  EXIT;
         UnitPriceDec:=IncreasePer;
         ItemModify.VALIDATE("Unit Price",((ItemModify."Unit Price")*(UnitPriceDec/100)+ItemModify."Unit Price"));
         ItemModify.MODIFY(TRUE);

         SalesPrice.SETRANGE("Item No.",ItemModify."No.");
         IF SalesPrice.FINDSET THEN
              REPEAT
                 tmpsalepriceunitprice:=(SalesPrice."Unit Price"*UnitPriceDec/100)+SalesPrice."Unit Price";
                 SalesPrice.VALIDATE("Unit Price",tmpsalepriceunitprice);
                 SalesPrice.MODIFY(TRUE);
               UNTIL SalesPrice.NEXT=0;

          HotSheetPrice.SETRANGE("Item No.",ItemModify."No.");
          IF HotSheetPrice.FINDSET THEN
              REPEAT
                 tmpsalepricehotsheet:=(HotSheetPrice."Unit Price"*UnitPriceDec/100)+HotSheetPrice."Unit Price";
                 HotSheetPrice.VALIDATE("Unit Price",tmpsalepricehotsheet);
                 HotSheetPrice.MODIFY(TRUE);
             UNTIL HotSheetPrice.NEXT=0;

       UNTIL ItemModify.NEXT=0;

    END;

    LOCAL PROCEDURE CostIncrease@1000000004(PrGroupCode@1000000000 : Code[10];CostIncPer@1000000001 : Decimal);
    VAR
      CostIncrease@1000000003 : Decimal;
      SalesLineBuffer@1000000004 : Record 50021;
      ItemAvgCost@1000000002 : Record 27;
    BEGIN
      {
      SalesLineBuffer.RESET;
      SalesLineBuffer.SETRANGE("Product Group Code",PrGroupCode);
      IF SalesLineBuffer.FINDSET THEN
        REPEAT
          IF SalesLineBuffer."Average Unit Cost" <> 0 THEN BEGIN
            CostIncrease := SalesLineBuffer."Average Unit Cost"*CostIncPer/100;
            SalesLineBuffer."Average Unit Cost" := SalesLineBuffer."Average Unit Cost"+ CostIncrease;
            SalesLineBuffer.MODIFY;
          END;
        UNTIL SalesLineBuffer.NEXT=0;
      }

      ItemAvgCost.RESET;
      ItemAvgCost.SETCURRENTKEY("Visible in Webshop","Item Category Code","Product Group Code");
      ItemAvgCost.SETRANGE("Product Group Code",PrGroupCode);
      IF ItemAvgCost.FINDSET THEN
        REPEAT
          IF ItemAvgCost."Average Unit Cost" <> 0 THEN BEGIN
            CostIncrease := (ItemAvgCost."Average Unit Cost"*CostIncPer)/100;
            ItemAvgCost."Average Unit Cost" := ItemAvgCost."Average Unit Cost" + CostIncrease;
            ItemAvgCost.MODIFY;
          END;
        UNTIL ItemAvgCost.NEXT=0;
    END;

    LOCAL PROCEDURE ImportIntoSalesLineBuffer@1000000000();
    VAR
      Customer1@1000000000 : Record 18;
      Item1@1000000001 : Record 27;
      CustLedgerEntry@1000000002 : Record 21;
      SalesLineBuffer@1000000003 : Record 50021;
    BEGIN

      Customer1.RESET;
      Customer1.SETRANGE(Blocked,Customer1.Blocked::" ");
      //Customer1.SETRANGE("No.",'51355');//VAH
      IF Customer1.FINDSET THEN
        REPEAT
          CustLedgerEntry.RESET;
          CustLedgerEntry.SETRANGE("Document Type",CustLedgerEntry."Document Type"::Invoice);
          CustLedgerEntry.SETRANGE("Customer No.",Customer1."No.");
          CustLedgerEntry.SETFILTER("Posting Date",'>=%1',CALCDATE('<-2Y>',TODAY));
          IF CustLedgerEntry.FINDFIRST THEN BEGIN
            Item1.RESET;
            Item1.SETRANGE(Type,Item1.Type::Inventory);
            Item1.SETRANGE(Blocked,FALSE);
            Item1.SETFILTER("Base Unit of Measure",'<>%1','');
            Item1.SETRANGE("No.",ItemCode);//VAH
            //Item1.SETFILTER("Shortcut Dimension 5 Code",'%1|%2','P','E');//VAH
            IF Item1.FINDSET THEN
            REPEAT
              LineNo += 1;
              SalesLineBuffer.INIT;
              //SalesLineBuffer."Document Type" := SalesLineBuffer."Document Type"::Order;
              //SalesLineBuffer."Document No." := 'Price Increase';
              SalesLineBuffer."Line No." := LineNo;
              SalesLineBuffer.VALIDATE(Type,SalesLineBuffer.Type::Item);


              SalesLineBuffer.VALIDATE("Sell-to Customer No.",Customer1."No.");
              //SalesLineBuffer.INSERT;
              //COMMIT;

              SalesLineBuffer.VALIDATE("No.",Item1."No.");
              SalesLineBuffer."Item Category Code" := Item1."Item Category Code";
              SalesLineBuffer."Product Group Code" := Item1."Product Group Code";
              SalesLineBuffer."Customer Price Group" := Customer1."Customer Price Group";
      //        SalesLineBuffer."Average Unit Cost" := Item1."Average Unit Cost";
              SalesLineBuffer.VALIDATE(Quantity,1);

               SalesLineBuffer."Unit Cost" := Item1."Average Unit Cost";
          //Gross Margin % Avg Cost
          //-->TPZ2881
          IF (SalesLineBuffer.Quantity <> 0) AND (SalesLineBuffer."Unit Cost" <> 0) AND (SalesLineBuffer."Actual Unit Price" <> 0) THEN BEGIN
            SalesLineBuffer."Gross Margin %" := ROUND(((SalesLineBuffer.Quantity * SalesLineBuffer."Actual Unit Price") - (SalesLineBuffer.Quantity * SalesLineBuffer."Unit Cost")) * 100 / (SalesLineBuffer.Quantity * SalesLineBuffer."Actual Unit Price"),0.1);
          END ELSE
            SalesLineBuffer."Gross Margin %" := 0;
          //<--
          //IF GMarAvgCostPerc <= 25 THEN
          IF SalesLineBuffer."Gross Margin %" < 25 THEN //VAH
            SalesLineBuffer.INSERT;


              //SalesLineBuffer.MODIFY(TRUE);
              //SalesLineBuffer.INSERT(TRUE);
              //IF SalesLineBuffer."Gross Margin % Avg Cost" <25 THEN //VAH temp
                //SalesLineBuffer.INSERT;

            UNTIL Item1.NEXT=0;
          END;

        UNTIL Customer1.NEXT=0;
    END;

    BEGIN
    END.
  }
}

