OBJECT XMLport 27015 SAT Payment Method
{
  OBJECT-PROPERTIES
  {
    Date=07/26/19;
    Time=12:00:00 PM;
    Version List=NAVNA11.00.00.34561;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SAT Payment Method;
               ESM=Forma pago SAT;
               FRC=Mode de paiement SAT;
               ENC=SAT Payment Method];
  }
  ELEMENTS
  {
    { [{A60718F0-1E8C-4E53-BBE7-26D8782FE04F}];  ;data-set-FormaPago  ;Element ;Text     }

    { [{98FA01D0-1E43-4949-99E4-14BF30AC7DFE}];1 ;c_FormaPagos        ;Element ;Table   ;
                                                  SourceTable=Table27018 }

    { [{CA888EC8-DD76-45BC-88A8-766452649C07}];2 ;c_FormaPago         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Payment Method::Code }

    { [{56AB22BD-3F20-4979-87C3-8764BAF81C5E}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Payment Method::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

