OBJECT XMLport 50017 Exp Items Before modify
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{1640B855-D7FE-4F16-997D-2958438909E7}];  ;Root                ;Element ;Text     }

    { [{C3BBAE31-F4C9-4BDF-81F3-9529271FB964}];1 ;Item                ;Element ;Table   ;
                                                  SourceTable=Table27 }

    { [{683045F8-55E7-42C0-A3D2-1517F1CD524F}];2 ;ItemNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item::No. }

    { [{C23C9087-7298-46A3-A94D-9E2C76714469}];2 ;PhyInvCountingPeriodCode;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Item::Phys Invt Counting Period Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

