OBJECT XMLport 50054 Upd Inspection on purch. price
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Upload Prospect Contact Feeder;
    OnPostXMLport=BEGIN

                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{75F2EC91-9087-4E56-BD9A-4DF8EA1A2834}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 PurchasePrice.RESET;
                                                                                 PurchasePrice.SETRANGE("Item No.",ItemNo);
                                                                                 PurchasePrice.SETRANGE("Vendor No.",VendorNo);
                                                                                 IF PurchasePrice.FINDFIRST THEN BEGIN
                                                                                   REPEAT
                                                                                     EVALUATE(PurchasePrice.Inspection,NewInspection);
                                                                                     PurchasePrice.MODIFY;
                                                                                   UNTIL PurchasePrice.NEXT = 0;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{BA12732E-E338-4D63-AB8E-2DB36B9C1E15}];2 ;ItemNo              ;Element ;Text     }

    { [{41B55017-7B1B-4DEF-8128-F1202B1F0497}];2 ;VendorNo            ;Element ;Text     }

    { [{7438607C-0CEA-4C8A-AA50-8B02E24FB234}];2 ;NewInspection       ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PurchasePrice@1000000000 : Record 7012;

    BEGIN
    END.
  }
}

