OBJECT XMLport 50085 Blocked Items 50000
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{955C71CF-807D-420D-8B73-E02317613877}];  ;root                ;Element ;Text     }

    { [{73304D72-EFE4-4ECB-B0C7-228A65258CF9}];1 ;Items               ;Element ;Table   ;
                                                  SourceTable=Table50000 }

    { [{9FCDDF6C-7AEC-454A-A8B7-FDB781A2F2E8}];2 ;No                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stock Status Wksh. Line::Item No. }

    { [{914C9B02-94FA-473C-9DA6-478706796CCA}];2 ;Blocked             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Stock Status Wksh. Line::Blocked }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

