OBJECT XMLport 50000 Cubi Scan Upload
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnPreXMLport=BEGIN
                   //Excel Header
                   RowNo := 1;
                   AddNewExcelColumn(RowNo, 1, 'ItemNo');
                   AddNewExcelColumn(RowNo, 2, 'Vendor Product Code');
                   AddNewExcelColumn(RowNo, 3, 'UOM');
                   AddNewExcelColumn(RowNo, 4, 'Length');
                   AddNewExcelColumn(RowNo, 5, 'Width');
                   AddNewExcelColumn(RowNo, 6, 'Height');
                   AddNewExcelColumn(RowNo, 7, 'Weight');
                   AddNewExcelColumn(RowNo, 8, 'UPC');
                   AddNewExcelColumn(RowNo, 9, 'Item UOM Updated');
                   AddNewExcelColumn(RowNo, 10, 'Barcode Conversion Created');
                   AddNewExcelColumn(RowNo, 11, 'Error Msg');
                 END;

    OnPostXMLport=BEGIN
                    // IF GUIALLOWED THEN
                    //  MESSAGE('%1 records imported', RecordCounter);

                    // ExcelBuffer.RESET;
                    // ExcelBuffer.CreateBook('', 'Cubi Scan Upload');
                    // ExcelBuffer.WriteSheet('Cubi Scan Upload', COMPANYNAME, USERID);
                    // ExcelBuffer.CloseBook;
                    //MESSAGE('%1',currXMLport.FILENAME);
                    //MESSAGE('%1',FileName);
                    //ExcelBuffer.DownloadBookToClient(currXMLport.FILENAME + ' upload log.xlsx');
                    //ExcelBuffer.DownloadAndOpenExcel;
                    //ExcelBuffer.CreateBookAndOpenExcel('Cubi Scan Upload','Cubi Scan Upload',COMPANYNAME, USERID);
                    //ExcelBuffer.DELETEALL;
                  END;

    Format=Variable Text;
    FieldDelimiter=<TAB>;
  }
  ELEMENTS
  {
    { [{5164E549-0355-41DA-9EE3-E3EC794C199D}];  ;ROOT                ;Element ;Text     }

    { [{1B313865-184C-4781-ADD8-58BCB4DCCBD8}];1 ;DataLoop            ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  Import::OnAfterInsertRecord=VAR
                                                                                Length@1000000010 : Decimal;
                                                                                Width@1000000009 : Decimal;
                                                                                Height@1000000008 : Decimal;
                                                                                Weight@1000000007 : Decimal;
                                                                                ErrorMsg@1000000006 : Text[100];
                                                                                ItemUOMUpdated@1000000005 : Boolean;
                                                                                BarcodeConversionCreated@1000000004 : Boolean;
                                                                                ItemUOM@1000000003 : Record 5404;
                                                                                Item@1000000002 : Record 27;
                                                                                ItemCrossRef@1000000001 : Record 5717;
                                                                                BarcodeConversion@1000000000 : Record 14000733;
                                                                                ItemFound@1000000011 : Boolean;
                                                                              BEGIN
                                                                                //IF ItemNo = 'Item Number' THEN
                                                                                IF ItemNo = 'ITEM_ID' THEN//TPZ2595
                                                                                  currXMLport.SKIP;

                                                                                RecordCounter += 1;

                                                                                IF LengthTxt <> '' THEN
                                                                                  EVALUATE(Length, LengthTxt)
                                                                                ELSE
                                                                                  Length := 0;

                                                                                IF WidthTxt <> '' THEN
                                                                                  EVALUATE(Width, WidthTxt)
                                                                                ELSE
                                                                                  Width := 0;

                                                                                IF HeightTxt <> '' THEN
                                                                                  EVALUATE(Height, HeightTxt)
                                                                                ELSE
                                                                                  Height := 0;

                                                                                IF WeightTxt <> '' THEN
                                                                                  EVALUATE(Weight, WeightTxt)
                                                                                ELSE
                                                                                  Weight := 0;

                                                                                //Find item
                                                                                ItemUOMUpdated := FALSE;
                                                                                BarcodeConversionCreated := FALSE;
                                                                                ErrorMsg := '';
                                                                                ItemFound := FALSE;
                                                                                Item.RESET;
                                                                                IF Item.GET(COPYSTR(ItemNo, 1, MAXSTRLEN(Item."No."))) THEN
                                                                                  ItemFound := TRUE
                                                                                ELSE BEGIN
                                                                                  Item.RESET;
                                                                                  Item.SETRANGE("Vendor Item No.", COPYSTR(ItemNo, 1, MAXSTRLEN(Item."Vendor Item No.")));
                                                                                  IF Item.FINDFIRST THEN BEGIN
                                                                                    ItemFound := TRUE;
                                                                                    ItemNo := Item."No.";
                                                                                  END;
                                                                                END;

                                                                                IF ItemFound THEN BEGIN

                                                                                  //Update Item UOM
                                                                                  IF PackType = '' THEN
                                                                                    PackType := 'PCS'
                                                                                  ELSE IF PackType = 'EA' THEN
                                                                                    PackType := 'PCS';

                                                                                  ItemUOM.SETRANGE("Item No.", ItemNo);
                                                                                  ItemUOM.SETRANGE(Code, PackType);
                                                                                  IF ItemUOM.FINDFIRST THEN BEGIN
                                                                                    ItemUOM.VALIDATE(Length, Length);
                                                                                    ItemUOM.VALIDATE(Width, Width);
                                                                                    ItemUOM.VALIDATE(Height, Height);
                                                                                    ItemUOM.VALIDATE(Weight, Weight);
                                                                                    ItemUOM."Last Cubi Scan Update" := TODAY;
                                                                                    ItemUOM.MODIFY(TRUE);
                                                                                    ItemUOMUpdated := TRUE;
                                                                                  END ELSE BEGIN
                                                                                    ErrorMsg := ErrorMsg + 'Item UOM Not Found ';
                                                                                  END;

                                                                                  //Create Barcode Conversion if it doesn't exist.
                                                                                //  IF (UPC <> '') AND (ItemUOMUpdated = TRUE) THEN BEGIN
                                                                                //    IF BarcodeConversion.GET(UPC) = FALSE THEN BEGIN
                                                                                //      BarcodeConversion."Bar Code" := UPC;
                                                                                //      BarcodeConversion."Item No." := ItemNo;
                                                                                //      BarcodeConversion.Type := BarcodeConversion.Type::Item;
                                                                                //      BarcodeConversion."Unit of Measure Code" := PackType;
                                                                                //      BarcodeConversion.Description := 'Cubi Scan Upload';
                                                                                //      //BarcodeConversion."Last Cubi Scan Update" := TODAY;
                                                                                //      BarcodeConversion.INSERT(TRUE);
                                                                                //      BarcodeConversionCreated := TRUE;
                                                                                //    END ELSE BEGIN
                                                                                //      IF BarcodeConversion."Item No." <> Item."No." THEN
                                                                                //        ErrorMsg := ErrorMsg + 'UPC already exist for item ' + BarcodeConversion."Item No." + ' UOM ' +
                                                                                //                    BarcodeConversion."Unit of Measure Code";
                                                                                //    END;
                                                                                //  END;
                                                                                END ELSE
                                                                                  ErrorMsg := ErrorMsg + 'Item not found ';

                                                                                RowNo += 1;
                                                                                AddNewExcelColumn(RowNo, 1, ItemNo);
                                                                                IF ItemFound THEN
                                                                                  AddNewExcelColumn(RowNo, 2, Item."Vendor Item No.");
                                                                                AddNewExcelColumn(RowNo, 3, PackType);
                                                                                AddNewExcelColumn(RowNo, 4, FORMAT(Length));
                                                                                AddNewExcelColumn(RowNo, 5, FORMAT(Width));
                                                                                AddNewExcelColumn(RowNo, 6, FORMAT(Height));
                                                                                AddNewExcelColumn(RowNo, 7, FORMAT(Weight));
                                                                                AddNewExcelColumn(RowNo, 8, UPC);
                                                                                AddNewExcelColumn(RowNo, 9, FORMAT(ItemUOMUpdated));
                                                                                AddNewExcelColumn(RowNo, 10, FORMAT(BarcodeConversionCreated));
                                                                                AddNewExcelColumn(RowNo, 11, ErrorMsg);
                                                                              END;
                                                                               }

    { [{68368114-B881-454D-AB0D-90CB022DAE2E}];2 ;ItemNo              ;Element ;Text     }

    { [{A846033E-9E70-415A-9100-9236B80E5DA1}];2 ;PackType            ;Element ;Text     }

    { [{2CD9F194-B2AE-42F8-98DA-87C43FBC7372}];2 ;Description         ;Element ;Text     }

    { [{DFF06A96-958A-4918-875F-8EE8FE759D4F}];2 ;LengthTxt           ;Element ;Text     }

    { [{678E9F0B-DE5A-405F-8352-9E34E406D401}];2 ;WidthTxt            ;Element ;Text     }

    { [{AA58697C-8573-40F4-BE56-B62CB5422078}];2 ;HeightTxt           ;Element ;Text     }

    { [{2514228F-14AD-4B48-AD0F-E430EB58FBDF}];2 ;WeightTxt           ;Element ;Text     }

    { [{F68ABDF3-2AF7-443E-A69D-0162332139F8}];2 ;VolumeTxt           ;Element ;Text     }

    { [{464FA59E-DCCB-492C-95D1-68DAD9FFB499}];2 ;DimWgtTxt           ;Element ;Text     }

    { [{6FC4C99B-3729-4F99-8B35-7EEFA10FE670}];2 ;DimUnit             ;Element ;Text     }

    { [{542B00E2-18CE-4B1F-B14C-70A9A62650FF}];2 ;WgtUnit             ;Element ;Text     }

    { [{D02CDACC-F002-44CC-BC10-AF827F015C26}];2 ;VolUnit             ;Element ;Text     }

    { [{86A64927-5529-4B39-BAB6-8012BEF336E8}];2 ;FactorTxt           ;Element ;Text     }

    { [{B9D34606-CB71-4737-8AF8-3D479F1200AD}];2 ;SiteId              ;Element ;Text     }

    { [{E162072F-E0F3-4804-A2E4-ECDB3F9011C6}];2 ;DateTimeTxt         ;Element ;Text     }

    { [{C3CBF3D2-81A6-4FCD-BC62-0BE76CD51113}];2 ;UPC                 ;Element ;Text     }

    { [{86CB9636-16B8-4F1A-94A7-EF3BC7AD229E}];2 ;User2               ;Element ;Text     }

    { [{C6BEACE6-89AB-4D3C-BD06-305838F75645}];2 ;User3               ;Element ;Text     }

    { [{4C4E2583-878E-463C-8A12-50CBBF19B0A5}];2 ;User4               ;Element ;Text     }

    { [{2E5C6008-6D6A-4668-B817-751F2220751A}];2 ;User5               ;Element ;Text     }

    { [{C6DCECD8-C711-4B7F-9BC9-6C33EE4B116D}];2 ;User6               ;Element ;Text     }

    { [{0AE47FD2-0AA7-4AAF-8CE3-789650AE0DBF}];2 ;User7               ;Element ;Text     }

    { [{B084004B-64A9-429D-8B32-72F28073209C}];2 ;User8               ;Element ;Text     }

    { [{C5AFD65B-9EDC-47E2-A773-96831E7D2820}];2 ;SnapShotFile        ;Element ;Text     }

    { [{9795695C-39B2-43A3-92AC-7608717EADA0}];2 ;Updated             ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      RecordCounter@1000000002 : Integer;
      RowNo@1000000001 : Integer;
      ExcelBuffer@1000000000 : Record 370;
      FileName@1000000003 : Text;

    PROCEDURE AddNewExcelColumn@1000000002(RowNo@1000000001 : Integer;ColNo@1000000002 : Integer;Comment@1000000003 : Text[100]);
    VAR
      xlColID@1000000004 : Text[30];
    BEGIN
      ExcelBuffer.INIT;
      ExcelBuffer."Row No." := RowNo;
      ExcelBuffer.VALIDATE("Column No.", ColNo);
      ExcelBuffer.xlRowID := FORMAT(RowNo);
      ExcelBuffer."Cell Value as Text" := Comment;
      ExcelBuffer.INSERT;
    END;

    PROCEDURE SetFileName@1000000000(FileNameL@1000000000 : Text);
    BEGIN
      FileName := FileNameL;
    END;

    BEGIN
    {
      TPZ1329
    }
    END.
  }
}

