OBJECT XMLport 50082 Item UOM Update
{
  OBJECT-PROPERTIES
  {
    Date=09/15/21;
    Time=[ 6:41:55 AM];
    Modified=Yes;
    Version List=NAVW18.00,Helpdesk 36364,3342,001;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import/Export Permission Sets;
    OnPostXMLport=BEGIN
                    MESSAGE('Done');
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{8040A803-A933-4F6A-8F74-82563FC17C1C}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 EVALUATE(QtPrerUOM1,QtyPerUOM);

                                                                                 IF Item.GET(ItemNo) AND (Item."Shortcut Dimension 5 Code" = 'E') THEN BEGIN
                                                                                  { ItemUnitofMeasure.RESET;
                                                                                   ItemUnitofMeasure.SETRANGE("Item No.",ItemNo);
                                                                                   ItemUnitofMeasure.SETRANGE(Code,UOMcode);
                                                                                   IF ItemUnitofMeasure.FINDSET THEN BEGIN
                                                                                     EVALUATE(ItemUnitofMeasure."Visible in Webshop",VisibleInWebshop);
                                                                                     EVALUATE(ItemUnitofMeasure."Webshop Default" ,WebshopDefault);
                                                                                     ItemUnitofMeasure.MODIFY;
                                                                                   END
                                                                                 END;}

                                                                                   ItemUnitofMeasure1.RESET;
                                                                                   IF ItemUnitofMeasure1.GET(ItemNo,UOMcode) THEN BEGIN
                                                                                      //ItemUnitofMeasure1.VALIDATE("Qty. per Unit of Measure",QtPrerUOM1);
                                                                                      //ItemUnitofMeasure1."Visible in Webshop" := TRUE;
                                                                                      //ItemUnitofMeasure1."Webshop Default" := TRUE;
                                                                                      EVALUATE(ItemUnitofMeasure1."Visible in Webshop",VisibleInWebshop);
                                                                                      EVALUATE(ItemUnitofMeasure1."Webshop Default" ,WebshopDefault);
                                                                                      ItemUnitofMeasure1.MODIFY(TRUE);
                                                                                   END ELSE BEGIN
                                                                                      ItemUnitofMeasure1.INIT;
                                                                                      ItemUnitofMeasure1.VALIDATE("Item No.",ItemNo);
                                                                                      ItemUnitofMeasure1.VALIDATE(Code,UOMcode);
                                                                                      ItemUnitofMeasure1.VALIDATE("Qty. per Unit of Measure",QtPrerUOM1);
                                                                                      //ItemUnitofMeasure1."Visible in Webshop" := TRUE;
                                                                                      //ItemUnitofMeasure1."Webshop Default" := TRUE;
                                                                                      EVALUATE(ItemUnitofMeasure1."Visible in Webshop",VisibleInWebshop);
                                                                                      EVALUATE(ItemUnitofMeasure1."Webshop Default" ,WebshopDefault);
                                                                                      ItemUnitofMeasure1.INSERT(TRUE);
                                                                                   END;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{AFAAA94C-58AF-4DEC-8A6E-8F6FC5D6B8F0}];2 ;ItemNo              ;Element ;Text     }

    { [{02D85502-6A91-489C-B7C3-39C6BE7AEA9C}];2 ;UOMcode             ;Element ;Text     }

    { [{B502BBB1-D7A1-4585-96E1-3D6A1A445D6B}];2 ;QtyPerUOM           ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{A22DC558-65E2-4681-A9B3-5496F7964008}];2 ;VisibleInWebshop    ;Element ;Text     }

    { [{9978525B-2871-4F49-8AB1-8AC60351F467}];2 ;WebshopDefault      ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      SalesPrice@1000 : Record 7002;
      Startingdate1@1000000000 : Date;
      EndingDate1@1000000001 : Date;
      UnitPrice1@1000000002 : Decimal;
      Item@1000000003 : Record 27;
      ItemUnitofMeasure@1000000004 : Record 5404;
      ItemUnitofMeasure1@1000000005 : Record 5404;
      QtPrerUOM1@1000000006 : Decimal;

    BEGIN
    {
      001 TPZ3342 UTK 09152021 - Created xmlport for Sana UOM update.
    }
    END.
  }
}

