OBJECT XMLport 50058 Update Item Price
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Format/Evaluate=C/SIDE Format/Evaluate;
    OnPostXMLport=BEGIN
                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{D75D6B2C-0618-4133-BAA9-B83EBB8273A4}];  ;Root                ;Element ;Text     }

    { [{0FB7375E-77F5-4F71-B497-C18EAD71A570}];1 ;Item                ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  SourceTable=Table27;
                                                  AutoUpdate=Yes;
                                                  AutoReplace=No }

    { [{86E6D6C5-976D-45AA-AD3C-ECAD209D0896}];2 ;ItemNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item::No. }

    { [{CFA732BF-430B-4E40-9E4A-CAC4065FC878}];2 ;LowUnitPrice        ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Item::Low Unit Price }

    { [{C9602D05-F1E8-4267-8D61-962F5AAB2DCE}];2 ;HighUnitPrice       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Item::High Unit Price }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

