OBJECT XMLport 50032 Item Update
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=EB;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{75FDE9AE-B95D-4A51-A7F4-7CB17A35B17F}];  ;Root                ;Element ;Text     }

    { [{1768536A-87A2-4C2B-93D1-85EA6DEE8533}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 tmpBarcode1@1000000000 : Code[20];
                                                                                 tmpBarcode2@1000000001 : Code[20];
                                                                                 tmpBarcode3@1000000002 : Code[20];
                                                                                 item@1000000003 : Record 27;
                                                                                 barcodeConversion@1000000004 : Record 14000733;
                                                                                 itemvendor@1000000005 : Record 99;
                                                                                 ProductGroup@1000000006 : Record 5723;
                                                                                 tmpitem@1000000007 : Record 27;
                                                                                 CustomerDivision@1000000008 : Record 50007;
                                                                               BEGIN
                                                                                 CustomerDivision.GET(CustomerNo,DivisionCode);
                                                                                 CustomerDivision.VALIDATE("Mfr. Rep. Code",MFRCode);
                                                                                 CustomerDivision.MODIFY;
                                                                                 {
                                                                                 IF tmpitem.GET(ItemNo) THEN BEGIN
                                                                                   tmpitem.VALIDATE("ABC Code",ABCCode);
                                                                                  //tmpitem.VALIDATE("Product Group Code",ProductGroupCode);
                                                                                   //tmpitem.VALIDATE("Visible in Webshop",TRUE);
                                                                                   tmpitem.MODIFY();
                                                                                 END;

                                                                                    {
                                                                                 IF tmpitem.GET(ItemNo) THEN BEGIN
                                                                                   tmpitem.VALIDATE("Item Category Code",ItemCategoryCode);
                                                                                   tmpitem.VALIDATE("Product Group Code",ProductGroupCode);
                                                                                   //tmpitem.VALIDATE("Visible in Webshop",TRUE);
                                                                                   tmpitem.MODIFY();
                                                                                 END;
                                                                                 }
                                                                                 {
                                                                                 ProductGroup.INIT();
                                                                                 ProductGroup.VALIDATE("Item Category Code",ItemCategoryCode);
                                                                                 ProductGroup.VALIDATE(Code,ProductGroupCode);
                                                                                 ProductGroup.Description:=ProdDescription;

                                                                                 IF ProductGroup.INSERT(TRUE)THEN;

                                                                                 ProductGroup.GET(ItemCategoryCode,ProductGroupCode);
                                                                                 ProductGroup."Visible in Webshop":=TRUE;
                                                                                 ProductGroup.MODIFY();
                                                                                  }
                                                                                  }
                                                                               END;
                                                                                }

    { [{FFE43D35-7D3B-4D53-A1E3-5B101C7551DA}];2 ;CustomerNo          ;Element ;Text     }

    { [{6705261F-596F-4BF4-B107-5D4DE61DC6C4}];2 ;DivisionCode        ;Element ;Text     }

    { [{23BBCE40-030D-4EA0-8E96-36C785642790}];2 ;MFRCode             ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      MyBarcodes@1000000000 : Record 14000733;

    BEGIN
    END.
  }
}

