OBJECT XMLport 50079 Unishipper Xml Export
{
  OBJECT-PROPERTIES
  {
    Date=08/06/21;
    Time=10:16:42 AM;
    Modified=Yes;
    Version List=3187;
  }
  PROPERTIES
  {
    Direction=Export;
    Encoding=UTF-16;
    Format/Evaluate=XML Format/Evaluate;
    OnPreXMLport=BEGIN
                   token := '28e8c450-eefc-11e6-a435-0050560903bc';
                   id := '42';
                   service := 'RateRequest';
                   unitPricing := 'False';
                   isCompanyAccountNumber := 'True';
                   RatingLevel := 'U19346929517';
                   PaymentTerms := 'Prepaid';
                   stackable := 'False';
                   Quantity := '1';
                   Quantity1 := '1';
                   freightClass := '85.0';
                   ItemSequence := '1';
                 END;

  }
  ELEMENTS
  {
    { [{A56D8051-4C08-4AC9-A4A0-CE466E457CB9}];  ;requests            ;Element ;Text     }

    { [{6C9A90AA-7E6F-4B15-9BA7-A65D4BAE447F}];1 ;username            ;Attribute;Text    }

    { [{41C86F91-941A-4FB8-A977-AE6CDCF4440F}];1 ;password            ;Attribute;Text    }

    { [{C7722E85-847E-4F9C-95A8-DE58F0F2B62A}];1 ;id                  ;Attribute;Text    }

    { [{BB01E0A4-8C70-4B75-9318-9246C481CFD2}];1 ;token               ;Attribute;Text    }

    { [{6B0861A4-207D-41E3-8FED-0D747FF70389}];1 ;request             ;Element ;Text     }

    { [{1D45CF8C-BD28-4561-BC5A-FD2434F597FF}];2 ;service             ;Attribute;Text    }

    { [{5580C08B-5FEE-409E-BA8C-4542271BF89A}];2 ;RateRequest         ;Element ;Text     }

    { [{5F12C993-E177-4242-A5C2-A833327168BD}];3 ;unitPricing         ;Attribute;Text    }

    { [{17A6D641-928A-4A07-8AC1-B2E632822757}];3 ;RatingLevel         ;Element ;Text     }

    { [{92A58175-78FF-4A40-90CD-9F7705E55335}];4 ;isCompanyAccountNumber;Attribute;Text  }

    { [{40A67213-598E-45B3-9B7C-FF4ACE993511}];3 ;Constraints         ;Element ;Text     }

    { [{53E20849-4B40-4BCF-970B-72D780465EAE}];4 ;Contract            ;Element ;Text     }

    { [{D1CB6937-00C9-4EC9-B8BE-DB2FC2EBC5F3}];4 ;Carrier             ;Element ;Text     }

    { [{85B8580F-6DDB-4880-A5D1-A2FC766FF2B3}];4 ;Mode                ;Element ;Text     }

    { [{0E7D7E2F-C29A-4446-B0B8-CDB9D6B784B6}];4 ;ServiceFlags        ;Element ;Text     }

    { [{DB35EBFC-9474-4A6B-A25A-9DC38E3F8291}];3 ;PaymentTerms        ;Element ;Text     }

    { [{3E139CB1-68A1-48C2-8288-6ACACF0D0A2F}];3 ;HandlingUnits       ;Element ;Text    ;
                                                  VariableName=HandlingUnits }

    { [{1D035E68-9690-495A-AACD-6D2814AC0E57}];4 ;HandlingUnit        ;Element ;Table   ;
                                                  SourceTable=Table23044505 }

    { [{D775DBD1-953A-4E34-8390-BC2FD77D9CC4}];5 ;stackable           ;Attribute;Text    }

    { [{D2EF9F0F-3366-48E5-8F82-F028E4A04423}];5 ;Quantity            ;Element ;Text     }

    { [{E85382CD-2DBA-42D2-B821-7E21D65AD88E}];6 ;units               ;Attribute;Text   ;
                                                  VariableName=<units> }

    { [{8C02FAE2-5F82-4831-8645-793D4757360D}];5 ;Weight              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Gross Weight }

    { [{DAE44150-4EBB-40E3-8E87-3B9D11633CE9}];6 ;units               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=IWX License Plate Header::Weight Unit of Measure }

    { [{EFBC81F0-E90E-4B85-862D-5ABD9A02A301}];5 ;Dimensions          ;Element ;Text     }

    { [{6D5BF57D-6A35-47B9-BAEC-D55F6566B5F1}];6 ;height              ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Height }

    { [{6E1B86C7-F30D-4865-94CF-B5B85C36DB87}];6 ;width               ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Width }

    { [{B4D3CE5B-A44E-4550-83AB-E87DB779D1BA}];6 ;length              ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Length }

    { [{CBBFC6F5-CFA0-42FD-8BB1-1C46FC73E4D3}];5 ;Items               ;Element ;Text     }

    { [{E32B2011-734A-478A-AD7D-81D19DC5569B}];6 ;Item                ;Element ;Text     }

    { [{957905F4-CA7D-46CE-B4D8-5C66A551C7B9}];7 ;freightClass        ;Attribute;Text    }

    { [{265FC310-1896-420F-9065-BEC23B3C7BE1}];7 ;sequence            ;Attribute;Text   ;
                                                  VariableName=ItemSequence }

    { [{565695DC-0651-4CDB-B7C0-263DDCE28DE2}];7 ;Weight              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Gross Weight }

    { [{2C773603-F319-4F97-8A51-D2424F98E04C}];8 ;units               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=IWX License Plate Header::Weight Unit of Measure }

    { [{5ED9E04E-EA89-4489-A326-27B966B5E717}];7 ;Dimensions          ;Element ;Text    ;
                                                  VariableName=<Dimensions1> }

    { [{AB30603A-51CF-4324-86DA-854EAB6B1926}];8 ;height              ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Height }

    { [{80D9F6DD-C09D-4D9B-B4D0-945A9DE51F9B}];8 ;units               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=IWX License Plate Header::Dim. Unit of Measure }

    { [{D60D990A-6BE9-40BD-8A02-77AA609DE110}];8 ;width               ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Width }

    { [{64EF39A7-8693-476E-9E86-1B53823347D2}];8 ;length              ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Length }

    { [{36F962BF-F5C2-4341-8AD5-CEA98DE15C27}];7 ;Quantity            ;Element ;Text    ;
                                                  VariableName=Quantity1 }

    { [{AE1B7E11-32CD-4C79-A965-15A8AFF5C457}];8 ;units               ;Attribute;Text   ;
                                                  VariableName=<units4> }

    { [{5A215020-D65B-40DB-AE50-7634D430ED23}];3 ;Events              ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  SourceTableView=WHERE(Field1=FILTER(1..2));
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             "IWX License Plate Header".CALCFIELDS("Source No.");
                                                                             WarehouseShipmentLine.RESET;
                                                                             WarehouseShipmentLine.SETRANGE("No.","IWX License Plate Header"."Source No.");
                                                                             WarehouseShipmentLine.SETFILTER("Source No.",'<>%1','');
                                                                             IF WarehouseShipmentLine.FINDFIRST THEN BEGIN
                                                                               IF SalesHeader.GET(SalesHeader."Document Type"::Order,WarehouseShipmentLine."Source No.") THEN
                                                                                 IsSalesOrder := TRUE;
                                                                               IF TransferHeader.GET(WarehouseShipmentLine."Source No.") THEN
                                                                                 IsTranferOrder := TRUE;
                                                                             END
                                                                             ELSE BEGIN
                                                                              IF SalesHeader.GET(SalesHeader."Document Type"::Order,"IWX License Plate Header"."Source No.") THEN
                                                                                IsSalesOrder := TRUE; //PKS new line
                                                                              IF TransferHeader.GET("IWX License Plate Header"."Source No.") THEN
                                                                                IsTranferOrder := TRUE;
                                                                             END;

                                                                             IF Integer.Number = 1 THEN BEGIN
                                                                               sequence := '1';
                                                                               type := 'Pickup';
                                                                               IF IsSalesOrder THEN
                                                                               LocationRec.GET(SalesHeader."Location Code");
                                                                               IF IsTranferOrder THEN
                                                                                 LocationRec.GET(TransferHeader."Transfer-to Code");
                                                                               City := LocationRec.City;
                                                                               State := LocationRec.County;
                                                                               Zip := LocationRec."Post Code";
                                                                               Country := LocationRec."Country/Region Code";
                                                                               ShipmentDate := FORMAT(FORMAT(CURRENTDATETIME,0,'<Month,2>/<Day,2>/<Year4> <Hours24,2>:<Minutes,2>'));
                                                                             END ELSE BEGIN
                                                                               sequence := '2';
                                                                               type := 'Drop';
                                                                               //LocationRec.get(SalesHeader."Location Code");
                                                                               IF IsSalesOrder THEN BEGIN
                                                                               City := SalesHeader."Ship-to City";
                                                                                 State := SalesHeader."Ship-to County";
                                                                               Zip := SalesHeader."Ship-to Post Code";
                                                                               Country := SalesHeader."Ship-to Country/Region Code";
                                                                               END;
                                                                               IF IsTranferOrder THEN BEGIN
                                                                                 City := TransferHeader."Transfer-to City";
                                                                                 State := TransferHeader."Transfer-to County";;
                                                                                 Zip := TransferHeader."Transfer-to Post Code";
                                                                                 Country := TransferHeader."Trsf.-to Country/Region Code";
                                                                               END;

                                                                               ShipmentDate := FORMAT(FORMAT(CURRENTDATETIME,0,'<Month,2>/<Day,2>/<Year4> <Hours24,2>:<Minutes,2>'));
                                                                             END;
                                                                           END;
                                                                            }

    { [{6C79A2D7-C44F-4253-98C5-127498BA416C}];4 ;Event               ;Element ;Text     }

    { [{B5098E5A-98D6-45B7-8779-8F6CBA98FDE8}];5 ;sequence            ;Attribute;Text   ;
                                                  VariableName=sequence }

    { [{3817429C-CAEC-4B76-8902-2F97B53A6144}];5 ;type                ;Attribute;Text    }

    { [{49C66C9C-B7D9-42AC-8252-E17B92398927}];5 ;date                ;Attribute;Text   ;
                                                  VariableName=ShipmentDate }

    { [{A920E434-FBD8-4A0A-978A-8EAC26CD7AFC}];5 ;Location            ;Element ;Text     }

    { [{7EBFE29B-4952-4C65-B17D-EBE2B77C33B7}];6 ;City                ;Element ;Text     }

    { [{4262BCDF-EB8F-48C3-8A3F-48DB24E293CB}];6 ;State               ;Element ;Text     }

    { [{2697DD99-D1A0-45C6-990B-0947CA8DAB94}];6 ;Zip                 ;Element ;Text     }

    { [{07BB96EA-921B-4DEF-978F-E6AC27858F3C}];6 ;Country             ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      SalesHeader@1000000000 : Record 36;
      WarehouseShipmentLine@1000000001 : Record 7321;
      LocationRec@1000000002 : Record 14;
      ShiptoAddress@1000000003 : Record 222;
      IsSalesOrder@1000000004 : Boolean;
      IsTranferOrder@1000000005 : Boolean;
      TransferHeader@1000000006 : Record 5740;

    BEGIN
    END.
  }
}

