OBJECT XMLport 50047 Item Unit Price Modify_Electri
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnPostXMLport=BEGIN
                    MESSAGE('Process Done..!');
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{0E828483-7416-4208-B162-7F0A7AA85C40}];  ;Root                ;Element ;Text     }

    { [{AAC8451C-72A8-4DB8-802B-787430895602}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 tmpBarcode1@1000000000 : Code[20];
                                                                                 tmpBarcode2@1000000001 : Code[20];
                                                                                 tmpBarcode3@1000000002 : Code[20];
                                                                                 item@1000000003 : Record 27;
                                                                                 barcodeConversion@1000000004 : Record 14000733;
                                                                                 SalesPrice@1000000005 : Record 7002;
                                                                                 HotSheetPrice@1000000006 : Record 50017;
                                                                                 tmpsalepriceunitprice@1000000007 : Decimal;
                                                                                 tmpsalepricehotsheet@1000000008 : Decimal;
                                                                               BEGIN
                                                                                 //ItemModify.SETRANGE("Item Category Code",ItemCategoryCode);
                                                                                 ItemModify.RESET;
                                                                                 ItemModify.SETRANGE("Product Group Code",ProductGroupCode);
                                                                                 IF ItemModify.FINDFIRST THEN
                                                                                   REPEAT
                                                                                 //ItemModify.GET(ItemNo);
                                                                                    EVALUATE(UnitPriceDec,UnitPricePrec);
                                                                                    ItemModify.VALIDATE("Unit Price",((ItemModify."Unit Price")*(UnitPriceDec/100)+ItemModify."Unit Price"));
                                                                                    ItemModify.MODIFY(TRUE);

                                                                                       SalesPrice.SETRANGE("Item No.",ItemModify."No.");
                                                                                       IF SalesPrice.FINDSET THEN
                                                                                           REPEAT
                                                                                             tmpsalepriceunitprice:=(SalesPrice."Unit Price"*UnitPriceDec/100)+SalesPrice."Unit Price";

                                                                                              SalesPrice.VALIDATE("Unit Price",tmpsalepriceunitprice);
                                                                                              SalesPrice.MODIFY(TRUE);
                                                                                            UNTIL SalesPrice.NEXT=0;

                                                                                       HotSheetPrice.SETRANGE("Item No.",ItemModify."No.");
                                                                                       IF HotSheetPrice.FINDSET THEN
                                                                                           REPEAT
                                                                                            tmpsalepricehotsheet:=(HotSheetPrice."Unit Price"*UnitPriceDec/100)+HotSheetPrice."Unit Price";
                                                                                              HotSheetPrice.VALIDATE("Unit Price",tmpsalepricehotsheet);
                                                                                              HotSheetPrice.MODIFY(TRUE);
                                                                                          UNTIL HotSheetPrice.NEXT=0;
                                                                                 UNTIL ItemModify.NEXT=0;
                                                                               END;
                                                                                }

    { [{3D0B0EC6-3258-45DC-958D-287F0F233165}];2 ;ProductGroupCode    ;Element ;Text     }

    { [{398F3C87-1C93-4CE0-AB1E-6ACC1F37F0E8}];2 ;UnitPricePrec       ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ItemModify@1000000000 : Record 27;
      UnitPriceDec@1000000001 : Decimal;

    BEGIN
    END.
  }
}

