OBJECT XMLport 50092 Import Item attribute
{
  OBJECT-PROPERTIES
  {
    Date=12/03/20;
    Time=[ 7:10:42 AM];
    Modified=Yes;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import/Export Permission Sets;
    OnPostXMLport=BEGIN
                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
    FieldDelimiter=<">;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{8040A803-A933-4F6A-8F74-82563FC17C1C}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 ItemAttributeValueMapping.RESET;
                                                                                 IF NOT ItemAttributeValueMapping.GET(tableNo,ItemNo,ItemAttr) THEN BEGIN
                                                                                   ItemAttributeValueMapping.INIT;
                                                                                   ItemAttributeValueMapping."Table ID" := 27;
                                                                                   ItemAttributeValueMapping."No." := ItemNo;
                                                                                   EVALUATE(ItemAttributeValueMapping."Item Attribute ID" , ItemAttr);
                                                                                   EVALUATE(ItemAttributeValueMapping."Item Attribute Value ID" , ItemValueAtte);
                                                                                   ItemAttributeValueMapping.INSERT;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{296E818C-6D16-45D7-975E-68EF9ACE449D}];2 ;tableNo             ;Element ;Text    ;
                                                  VariableName=tableNo }

    { [{2612CEEB-5154-4A67-8BD3-734A00CA077A}];2 ;ItemNo              ;Element ;Text    ;
                                                  DataType=Code }

    { [{E04CDDD2-7443-4414-B36D-D70E998FD383}];2 ;ItemAttr            ;Element ;Text    ;
                                                  VariableName=ItemAttr;
                                                  DataType=Code }

    { [{9286D495-704A-41C4-A9F0-34091311C913}];2 ;ItemValueAtte       ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ItemAttributeValueMapping@1000000000 : Record 7505;

    BEGIN
    END.
  }
}

