OBJECT XMLport 50007 PO L/D/S - Import/Export
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP190,TPZHOTFIX;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{3F28D17D-1437-498F-9528-F931440C37E3}];  ;ROOT                ;Element ;Text     }

    { [{3C8C5ACC-B3A6-45AB-A95F-662829A0609E}];1 ;PurchaseHeader      ;Element ;Table   ;
                                                  SourceTable=Table38 }

    { [{D8D32EBD-EB08-433C-BD97-F724E1241153}];2 ;DocumentType        ;Element ;Text    ;
                                                  DataType=Option;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 DocumentType := FORMAT("Purchase Header"."Document Type");
                                                                               END;
                                                                                }

    { [{D5A7D659-2A23-4E4E-BB32-BD6DA07C75B5}];2 ;No                  ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 No := "Purchase Header"."No.";
                                                                               END;
                                                                                }

    { [{4E0F836E-FD60-4DC4-8900-3BD4F9532783}];2 ;OrderDate           ;Element ;Text    ;
                                                  DataType=Date;
                                                  Import::OnAfterAssignVariable=VAR
                                                                                  DocumentType2@1000000000 : Integer;
                                                                                BEGIN
                                                                                  IF PurchaseHeader2.GET(1,No) THEN BEGIN
                                                                                    EVALUATE(PurchaseHeader2."Order Date",OrderDate);
                                                                                    PurchaseHeader2.MODIFY;
                                                                                  END;
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 OrderDate := FORMAT("Purchase Header"."Order Date");
                                                                               END;
                                                                                }

    { [{1BCE9A50-D7A3-4BED-B565-8F18E12F1719}];2 ;LocationCode        ;Element ;Text    ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  IF PurchaseHeader2.GET(1,No) THEN BEGIN
                                                                                    EVALUATE(PurchaseHeader2."Location Code",LocationCode);
                                                                                    PurchaseHeader2.MODIFY;
                                                                                  END;
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 LocationCode := FORMAT("Purchase Header"."Location Code");
                                                                               END;
                                                                                }

    { [{33D66663-F560-431D-945B-ABB00EB78298}];2 ;Status              ;Element ;Text    ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  IF Status = 'Released' THEN
                                                                                    IF PurchaseHeader2.GET(1,No) THEN BEGIN
                                                                                      COMMIT;
                                                                                      IF NOT CODEUNIT.RUN(CODEUNIT::"Release Purchase Document",PurchaseHeader2) THEN;
                                                                                    END;
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Status := FORMAT("Purchase Header".Status);
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PurchaseHeader2@1000000000 : Record 38;

    BEGIN
    END.
  }
}

