OBJECT XMLport 50051 Upload Customer Contact Feeder
{
  OBJECT-PROPERTIES
  {
    Date=07/09/21;
    Time=[ 8:45:21 AM];
    Modified=Yes;
    Version List=NAVW18.00,001;
  }
  PROPERTIES
  {
    CaptionML=ENU=Upload Customer Contact Feeder;
    OnPreXMLport=BEGIN
                   FirstLine := TRUE;

                   ContactFeederHeader.RESET;
                   IF ContactFeederHeader.FIND('+') THEN
                     EntryNo := ContactFeederHeader."Entry No.";

                   ContactFeederHeader.RESET;
                 END;

    OnPostXMLport=BEGIN

                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{75F2EC91-9087-4E56-BD9A-4DF8EA1A2834}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 IF FirstLine THEN BEGIN
                                                                                   FirstLine := FALSE;
                                                                                   currXMLport.SKIP;
                                                                                 END;

                                                                                 EVALUATE(Priceing1,Pricing); //<TPZ3226>
                                                                                 EVALUATE(Marketing1,Marketing); //<TPZ3226>

                                                                                 EntryNo := EntryNo + 1;
                                                                                 ContactFeederHeader.INIT;
                                                                                 ContactFeederHeader."Entry No." := EntryNo;
                                                                                 ContactFeederHeader."Line No." := 0;
                                                                                 ContactFeederHeader.Type:= ContactFeederHeader.Type :: Customer;
                                                                                 ContactFeederHeader.VALIDATE("Customer No.",CustAccount);
                                                                                 ContactFeederHeader.VALIDATE("Shortcut Dimension 5 Code",DivCode);
                                                                                 ContactFeederHeader.VALIDATE("Ship-to Code",ShipToCode);
                                                                                 ContactFeederHeader."Job Responsibility" := JobResp;
                                                                                 ContactFeederHeader."E-Mail Address" := EmailAddress;
                                                                                 ContactFeederHeader."First Name" := FirstName;
                                                                                 ContactFeederHeader."Last Name" := LastName;
                                                                                 ContactFeederHeader."Phone Number" := PhoneNo;//<TPZ2459>
                                                                                 ContactFeederHeader.Pricing := Priceing1; //<TPZ3226>
                                                                                 ContactFeederHeader.Marketing := Marketing1;//<TPZ3226>
                                                                                 ContactFeederHeader.INSERT(TRUE);
                                                                               END;
                                                                                }

    { [{BA12732E-E338-4D63-AB8E-2DB36B9C1E15}];2 ;DivCode             ;Element ;Text     }

    { [{33BBA281-CB4F-4C96-9CE9-B3148805B059}];2 ;CustAccount         ;Element ;Text     }

    { [{7505ED85-F2BF-42F6-9503-4AAAB0D427ED}];2 ;ShipToCode          ;Element ;Text     }

    { [{AAF59FE8-83CD-473C-8729-7BB8E099DB72}];2 ;JobResp             ;Element ;Text     }

    { [{567F794C-88E9-46CD-8760-F38152A6C21F}];2 ;EmailAddress        ;Element ;Text     }

    { [{FC9A6AF5-E3F8-4FBC-B859-AAB9AD75291F}];2 ;FirstName           ;Element ;Text     }

    { [{E9474A37-3105-4028-8AF6-DB2712DECC02}];2 ;LastName            ;Element ;Text     }

    { [{761E0468-A6AA-4A01-A688-35386F55FEC4}];2 ;PhoneNo             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{8ADAD655-FEF4-43BE-A03B-AA32218F1904}];2 ;Pricing             ;Element ;Text     }

    { [{63F72B3F-BB10-4556-8C00-F19FE9DE6FFE}];2 ;Marketing           ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ContactFeederHeader@1000000001 : Record 50019;
      EntryNo@1000000000 : Integer;
      JobResponsibility@1000000007 : Record 5066;
      FirstLine@1000000008 : Boolean;
      Priceing1@1000000003 : Boolean;
      Marketing1@1000000002 : Boolean;

    BEGIN
    {
      2018-06-27 TPZ2359 UCHOUHAN
        New data import XML port created.
      2018-12-19 TPZ2459 UCHOUNAN
        Added code for Phone No field.
      001 UTK TPZ3226 07092021 Added code for Pricing and marketing.
    }
    END.
  }
}

