OBJECT XMLport 50086 Price Sheet Import
{
  OBJECT-PROPERTIES
  {
    Date=03/03/21;
    Time=[ 4:58:32 AM];
    Modified=Yes;
    Version List=PRICE;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import/Export Permission Sets;
    Format=Variable Text;
    FieldDelimiter=~;
    FieldSeparator=`;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{8040A803-A933-4F6A-8F74-82563FC17C1C}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 TopazSetup@1000000000 : Record 50056;
                                                                                 NumVar@1000000001 : Integer;
                                                                               BEGIN
                                                                                 SalesPrice.RESET;
                                                                                 SalesPrice.SETFILTER("Sales Type",SalesType);
                                                                                 SalesPrice.SETRANGE("Sales Code",SalesCode);
                                                                                 SalesPrice.SETRANGE("Item No.",ItemNo);
                                                                                 SalesPrice.SETFILTER("Starting Date",StartingDate);
                                                                                 IF SalesPrice.FINDFIRST THEN BEGIN
                                                                                   EVALUATE(SalesPrice."Unit Price" , UnitPrice);
                                                                                   SalesPrice."Modified Date" := TODAY;
                                                                                   SalesPrice."Modified Time" := TIME;
                                                                                   SalesPrice.MODIFY(TRUE);
                                                                                 END ELSE BEGIN
                                                                                   SalesPrice.INIT;
                                                                                   EVALUATE(SalesPrice."Sales Type" , SalesType);
                                                                                   SalesPrice.VALIDATE("Sales Code",SalesCode);
                                                                                   SalesPrice.VALIDATE("Item No.",ItemNo);
                                                                                   SalesPrice."Starting Date" := TODAY;
                                                                                   EVALUATE(SalesPrice."Unit Price" , UnitPrice);
                                                                                   SalesPrice.INSERT(TRUE);
                                                                                   //-->test record to identify missing entry
                                                                                   TopazSetup.INIT;
                                                                                   TopazSetup.Option := SalesCode;
                                                                                   TopazSetup."Option Choice" := FORMAT(NumVar);
                                                                                   TopazSetup."DefaultCode 20_1" := ItemNo;
                                                                                   TopazSetup."DefaultCode 20" := 'SALESPRICG';
                                                                                   IF TopazSetup.INSERT THEN;
                                                                                   NumVar += 1;
                                                                                   //<--
                                                                                 END;
                                                                               END;
                                                                                }

    { [{2612CEEB-5154-4A67-8BD3-734A00CA077A}];2 ;ItemNo              ;Element ;Text    ;
                                                  DataType=Code }

    { [{E04CDDD2-7443-4414-B36D-D70E998FD383}];2 ;SalesType           ;Element ;Text    ;
                                                  DataType=Code }

    { [{6C95B038-B92B-4482-8D78-4009F951BF27}];2 ;SalesCode           ;Element ;Text     }

    { [{13B3D489-E90F-4070-A9C3-74370C6F0D0B}];2 ;CurrencyCode        ;Element ;Text     }

    { [{B961C8A8-D25E-4EB9-9356-EF3381D450E6}];2 ;UOM                 ;Element ;Text     }

    { [{21ED206E-7D19-433C-880A-46304AC0F8FC}];2 ;StartingDate        ;Element ;Text     }

    { [{C8B736EE-89B8-4029-A2F7-FAE03C9903EA}];2 ;UnitPrice           ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      SalesPrice@1000 : Record 7002;

    BEGIN
    END.
  }
}

