OBJECT XMLport 50093 Export Bin Content
{
  OBJECT-PROPERTIES
  {
    Date=02/05/21;
    Time=[ 4:51:01 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{FD55F461-DD9A-4ED1-A819-EDBE4D5D4374}];  ;node                ;Element ;Text     }

    { [{2D23ABE4-B630-4657-A5B1-98A035367051}];1 ;tb                  ;Element ;Table   ;
                                                  SourceTable=Table7302 }

    { [{CFF9FC8E-8F58-4778-B976-3B279F2F90AF}];2 ;loc                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Bin Content::Location Code }

    { [{B059EF3E-EDF4-4E44-A062-EC3E7074A64E}];2 ;item                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Bin Content::Item No. }

    { [{DA6ECB3C-8B88-4E49-9B58-725C94A7C513}];2 ;bin                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Bin Content::Bin Code }

    { [{5252FC3E-0038-466B-9DEF-AED4E8954336}];2 ;binrank             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Bin Content::Bin Ranking }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

