OBJECT XMLport 50048 OSR_Update_Customer_Division
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=OSR_Update_Customer_Division;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{8040A803-A933-4F6A-8F74-82563FC17C1C}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 IF OSRCode <>'' THEN BEGIN
                                                                                   CustomerDivision.RESET;
                                                                                   IF DivE <> '' THEN BEGIN
                                                                                     IF CustomerDivision.GET(CustNo,'E') THEN BEGIN
                                                                                       CustomerDivision.VALIDATE("Salesperson Code",OSRCode);
                                                                                       CustomerDivision.MODIFY(TRUE);
                                                                                     END;
                                                                                   END;
                                                                                   CustomerDivision1.RESET;
                                                                                   IF DivL <> '' THEN BEGIN
                                                                                     IF CustomerDivision1.GET(CustNo,'L') THEN BEGIN
                                                                                       CustomerDivision1.VALIDATE("Salesperson Code",OSRCode);
                                                                                       CustomerDivision1.MODIFY(TRUE);
                                                                                     END;
                                                                                   END;
                                                                                   CustomerDivision2.RESET; //<TPZ2558>
                                                                                   IF DivP <> '' THEN BEGIN
                                                                                     IF CustomerDivision2.GET(CustNo,'P') THEN BEGIN
                                                                                       CustomerDivision2.VALIDATE("Salesperson Code",OSRCode);
                                                                                       CustomerDivision2.MODIFY(TRUE);
                                                                                     END;
                                                                                   END; //</TPZ2558>

                                                                                 END ELSE
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{2612CEEB-5154-4A67-8BD3-734A00CA077A}];2 ;CustNo              ;Element ;Text    ;
                                                  DataType=Code }

    { [{7DE3DC55-748C-4212-A7F5-66B25AF08F59}];2 ;OSRCode             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{4E46A6B5-8420-4BC2-973B-3489A5D12C9B}];2 ;DivE                ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{AFF598C5-5838-469A-ACE1-C8929D5062D0}];2 ;DivL                ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{BF51CB2A-13F7-4379-924C-D2F2F648EB65}];2 ;DivP                ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      CustomerDivision@1000000000 : Record 50007;
      CustomerDivision1@1000000001 : Record 50007;
      CustomerDivision2@1000000002 : Record 50007;

    BEGIN
    {
      2018-05-02 TPZ2293 UCHOUHAN
        New data import XML port created.
      2019-05-02 TPZ2558 UCHOUHAN
        Added code for New Division "P".
    }
    END.
  }
}

