OBJECT XMLport 27017 SAT Payment Term
{
  OBJECT-PROPERTIES
  {
    Date=07/26/19;
    Time=12:00:00 PM;
    Version List=NAVNA11.00.00.34561;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SAT Payment Term;
               ESM=M‚todo pago SAT;
               FRC=Modalit‚s de paiement SAT;
               ENC=SAT Payment Term];
  }
  ELEMENTS
  {
    { [{35B43C4F-625F-4E8F-8E3D-4349884569C5}];  ;data-set-MetodoPago ;Element ;Text     }

    { [{C3C96D59-159B-4319-A0C3-FEC61356858B}];1 ;c_MetodoPagos       ;Element ;Table   ;
                                                  SourceTable=Table27017 }

    { [{6106323B-0FE4-4570-BA29-8FAD67F9EA13}];2 ;c_MetodoPago        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Payment Term::Code }

    { [{0088BF22-0047-4D09-B6EA-EE8E487D9470}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Payment Term::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

