OBJECT XMLport 50014 Exp Customer DatabeforeCleanup
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{E1ECE3DC-148B-4BE7-BAB9-1BC06006F04F}];  ;Root                ;Element ;Text     }

    { [{A1EC9A7A-E971-4B6D-82CC-7DEF36BC4F6A}];1 ;Customer            ;Element ;Table   ;
                                                  SourceTable=Table18 }

    { [{4EFAA418-ED85-4737-A4FF-9D82D17FE0C9}];2 ;CustomerNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer::No. }

    { [{B1B28BE4-313A-4492-AA9B-7B5EDD56A288}];2 ;ShippingAgentCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer::Shipping Agent Code }

    { [{8FEFC6A2-8B62-4887-9C50-AEFB8320EA16}];2 ;ShippingPaymentType ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Customer::Shipping Payment Type }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

