OBJECT XMLport 50073 Imp/Exp Lighting Item Prices
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    OnPostXMLport=BEGIN
                    LastSalesPrice.RESET;
                    LastSalesPrice.SETRANGE("Shortcut Dimension 5 Code",'L');
                    LastSalesPrice.SETRANGE("Price Increase",TRUE);
                    IF LastSalesPrice.FINDSET THEN
                      LastSalesPrice.DELETEALL;
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{96E020F5-6C65-45EE-BF07-06CB27181AD8}];  ;Root                ;Element ;Text     }

    { [{9C8F8554-D0F7-49F2-81AE-D157653B0ADB}];1 ;Item                ;Element ;Table   ;
                                                  SourceTable=Table27;
                                                  AutoUpdate=Yes;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         Item.SETRANGE("Shortcut Dimension 5 Code",'L');
                                                                       END;
                                                                        }

    { [{B32278BC-54C2-4DD5-A747-086117724AF8}];2 ;ItemNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item::No. }

    { [{26415BF0-34A1-44AF-8F85-FA9903192BE1}];2 ;LowUnitPrice        ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Item::Low Unit Price }

    { [{785FC5B4-F398-4C38-B4C1-81ED2E53EEEB}];2 ;MidUnitPrice        ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Item::Medium Unit Price }

    { [{7D08F93A-2F40-4760-941E-084FFAEA4091}];2 ;HighUnitPrice       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Item::High Unit Price }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      LastSalesPrice@1000000000 : Record 50004;

    BEGIN
    END.
  }
}

