OBJECT XMLport 50001 Import CD Shipping Advice
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP190,TPZHOTFIX;
  }
  PROPERTIES
  {
    PreserveWhiteSpace=Yes;
    TextEncoding=UTF-8;
    OnPostXMLport=BEGIN
                    MESSAGE('DONE');
                  END;

    Format=Variable Text;
    FieldDelimiter=<None>;
  }
  ELEMENTS
  {
    { [{2E685AC5-1B3E-47E6-B065-93C6E719DDC8}];  ;ROOT                ;Element ;Text     }

    { [{38669EDA-EFB4-4FBF-A3AE-3077FF9FC79F}];1 ;CS                  ;Element ;Table   ;
                                                  SourceTable=Table50007;
                                                  AutoSave=No;
                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 CustDiv@1000000000 : Record 50007;
                                                                               BEGIN
                                                                                 CustDiv.GET(CustomerNo, DivisionCode);
                                                                                 CustDiv."Shipping Advice" := ShippingAdvice;
                                                                                 CustDiv.MODIFY;
                                                                               END;
                                                                                }

    { [{1D932EB0-E54D-4D98-92FD-A0C915B26AE5}];2 ;CustomerNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer Division::Customer No. }

    { [{BB0DB15F-1632-4F51-ACAA-7C39DFE1BA6E}];2 ;DivisionCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer Division::Shortcut Dimension 5 Code }

    { [{1AD85154-8C4A-49C0-B580-3FD7A5577F49}];2 ;ShippingAdvice      ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=Yes;
                                                  SourceField=Customer Division::Shipping Advice }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      CustomerNo@1000000000 : Code[20];
      DivisionCode@1000000001 : Code[20];
      ShippingAdvice@1000000002 : Option;

    BEGIN
    END.
  }
}

