OBJECT XMLport 50020 BankAcctLedgertoGenJnl
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP190;
  }
  PROPERTIES
  {
    OnInitXMLport=BEGIN
                    BatchNo:='OPENBANK';
                    BatchTemplate:='GENERAL';
                    LineNo:=0;
                  END;

    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=<TAB>;
  }
  ELEMENTS
  {
    { [{C2022E36-B59E-47A5-B511-CFF17B5201B9}];  ;root                ;Element ;Text     }

    { [{C3BD3A75-C151-4E93-89B3-398B941617D8}];1 ;GenJnlLines         ;Element ;Table   ;
                                                  VariableName=GenJournalLine;
                                                  SourceTable=Table81;
                                                  AutoUpdate=Yes;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              LineNo+=1000;
                                                                              GenJournalLine.INIT;
                                                                              GenJournalLine."Journal Template Name":=BatchTemplate;
                                                                              GenJournalLine."Journal Batch Name":= BatchNo;
                                                                              GenJournalLine."Line No.":=LineNo;
                                                                              GenJournalLine."Account Type":=GenJournalLine."Account Type"::"Bank Account";
                                                                              GenJournalLine."Bal. Account Type":=GenJournalLine."Account Type"::"G/L Account";
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 {
                                                                                 IF PostingDate <> '' THEN BEGIN
                                                                                   IF EVALUATE(GenJournalLine."Posting Date",PostingDate) THEN
                                                                                     GenJournalLine.VALIDATE("Posting Date");
                                                                                 END;
                                                                                 }
                                                                                 IF BankAcct.GET(GenJournalLine."Account No.") THEN BEGIN
                                                                                   IF BankAcctPosting.GET(BankAcct."Bank Acc. Posting Group") THEN
                                                                                     GenJournalLine.VALIDATE("Bal. Account No.",BankAcctPosting."G/L Bank Account No.");
                                                                                 END;
                                                                               END;
                                                                                }

    { [{7785F74B-995F-4D42-956A-171DE799DD3D}];2 ;AcctNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=GenJournalLine::Account No. }

    { [{85C13DF3-C2C1-46E6-BE91-D15D68E9CF28}];2 ;DocType             ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=GenJournalLine::Document Type }

    { [{1F07CD92-291F-469E-ACD9-EEF4D737DA4A}];2 ;DocNo               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=GenJournalLine::Document No. }

    { [{0F367842-B7FE-4112-96F6-C2080D943F9D}];2 ;desc                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=GenJournalLine::Description }

    { [{DD404C30-9BA1-4393-ADF0-4B32C16FB474}];2 ;Amount              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=GenJournalLine::Amount }

    { [{5980C3F1-1017-4153-BD8F-CBD266D3F85A}];2 ;ExtDocNo            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=GenJournalLine::External Document No. }

    { [{A5F2C055-4DD0-4DE2-871B-9F766F6DD21C}];2 ;PostingDate         ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=GenJournalLine::Posting Date }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      LineNo@1000000000 : Integer;
      BatchNo@1000000002 : Code[10];
      BatchTemplate@1000000001 : Code[10];
      BankAcctPosting@1000000003 : Record 277;
      BankAcct@1000000004 : Record 270;

    BEGIN
    END.
  }
}

