OBJECT XMLport 50065 Import Customer Division
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=VSO2564;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import/Export Permission Sets;
    Direction=Both;
    TextEncoding=MS-DOS;
    OnInitXMLport=BEGIN
                    MESSAGE('Init');
                  END;

    OnPostXMLport=BEGIN
                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{1F83BD0E-8959-463A-BF8F-D9B5107D9C34}];  ;Root                ;Element ;Text    ;
                                                  VariableName=Root }

    { [{29AFD3C7-7427-4ACA-A540-3F9FF8731A04}];1 ;CustomerDivision    ;Element ;Table   ;
                                                  SourceTable=Table50007;
                                                  AutoSave=Yes;
                                                  AutoUpdate=Yes }

    { [{8E7BDF4F-BF63-4D39-A352-880D3A262000}];2 ;CustomerNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer Division::Customer No. }

    { [{C64E2F19-043A-4252-89BF-15F57591FDE6}];2 ;Division            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer Division::Shortcut Dimension 5 Code }

    { [{4945C42B-41B8-4176-97CA-08D77A21739A}];2 ;Margin              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Customer Division::Margin Approval % }

    { [{49ED926A-9533-4D97-B5D6-A6B09E56A88C}];2 ;Location            ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Customer Division::Location Code }

    { [{B456E67D-2C69-48EC-AA39-708F1D89A1FA}];2 ;Payment             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer Division::Payment Terms Code }

    { [{D153F601-E589-4D92-BF10-62FC176222C0}];2 ;PaymentPrint        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer Division::Payment Terms Code to Print }

    { [{7D93C1AF-6CE3-4E55-B994-2D418BCFCA10}];2 ;FreeFreight         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Customer Division::Free Freight Min. Order Amount }

    { [{4B94A1F1-1BCA-40BC-8404-BDCDF5227A2E}];2 ;MFRRepCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer Division::Mfr. Rep. Code }

    { [{0E62D159-6EFB-41A9-BFE5-2A1EAF8A7FF4}];2 ;OSRCode             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer Division::Salesperson Code }

    { [{8C18EBC8-42BA-477A-8A65-092E03212C32}];2 ;CSRCode             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer Division::CSR Code }

    { [{883AC881-3B61-4DA9-ADA3-BAAF8EF38DFB}];2 ;ShippingPayType     ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Customer Division::Shipping Payment Type }

    { [{B771CB37-2A62-4044-BEC7-AD3BCA31C456}];2 ;ShippingAgentCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer Division::Shipping Agent Code }

    { [{C720BD00-A414-4CC7-B219-214FA8A3659B}];2 ;E-Ship              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer Division::E-Ship Agent Service }

    { [{9AF7CAEC-9FF0-4CD2-9C0B-2BB1D2D04DFD}];2 ;ShippingAdvice      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Customer Division::Shipping Advice }

    { [{7EF611A0-13AA-47BE-88C8-8C28B1871F78}];2 ;FreeFreight         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Customer Division::Free Freight }

    { [{D240DC85-1C35-4614-A2CD-16BAEF1C5A27}];2 ;Multiplier          ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Customer Division::Multiplier }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

