OBJECT XMLport 50090 Updateship
{
  OBJECT-PROPERTIES
  {
    Date=11/03/20;
    Time=[ 1:06:20 PM];
    Modified=Yes;
    Version List=33089;
  }
  PROPERTIES
  {
    Encoding=UTF-16;
    OnPostXMLport=BEGIN
                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{96AEF9C2-D168-4223-BD1B-5036314E6B51}];  ;Root                ;Element ;Text    ;
                                                  VariableName=<Root> }

    { [{3F7A2F52-6F0B-4045-9813-4E34CBCDF805}];1 ;Integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  Temporary=No;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  MinOccurs=Once;
                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 ShiptoAddress@1000000008 : Record 222;
                                                                                 ProgressWindow@1000000007 : Dialog;
                                                                                 NewString1@1000000006 : Text;
                                                                                 NewString2@1000000005 : Text;
                                                                                 I@1000000004 : ARRAY [24] OF Text[100];
                                                                                 J@1000000003 : ARRAY [24] OF Text[100];
                                                                                 M@1000000002 : Integer;
                                                                                 Customer@1000000009 : Record 18;
                                                                                 NewString3@1000000010 : Text;
                                                                                 Text50001@1000000011 : TextConst 'ENU=Updating Address for\Customer No #1########Ship-to Code #2########Abbriviation #3######';
                                                                                 Text50002@1000000012 : TextConst 'ENU=Updating Address for\Customer No #1######Abbriviation #2#########';
                                                                                 NewString4@1000000013 : Text;
                                                                               BEGIN

                                                                                 IF GUIALLOWED THEN
                                                                                   ProgressWindow.OPEN(Text50001);

                                                                                 NewString1:= '';
                                                                                 NewString2:= '';
                                                                                 NewString3 := '';
                                                                                 NewString4 := '';



                                                                                 ShiptoAddress.RESET;
                                                                                 //ShiptoAddress.SETRANGE("Customer No.",'01249');
                                                                                 //ShiptoAddress.SETRANGE(Code,'2');
                                                                                 ShiptoAddress.SETRANGE("Address Verified",FALSE);
                                                                                 IF ShiptoAddress.FINDFIRST THEN REPEAT
                                                                                   IF GUIALLOWED THEN BEGIN
                                                                                     ProgressWindow.UPDATE(1,ShiptoAddress."Customer No.");
                                                                                     ProgressWindow.UPDATE(2,ShiptoAddress.Code);
                                                                                     ProgressWindow.UPDATE(3,FindWhat);
                                                                                   END;

                                                                                   ReplaceString(ShiptoAddress.Address,FindWhat,Replacewith,NewString1);
                                                                                   IF ShiptoAddress.Address <> NewString1 THEN
                                                                                    ShiptoAddress.Address := NewString1;

                                                                                   ReplaceString(ShiptoAddress."Address 2",FindWhat,Replacewith,NewString2);
                                                                                   IF ShiptoAddress."Address 2" <> NewString2 THEN
                                                                                    ShiptoAddress."Address 2" := NewString2;

                                                                                   ShiptoAddress.MODIFY;

                                                                                 UNTIL ShiptoAddress.NEXT=0;

                                                                                 IF GUIALLOWED THEN
                                                                                   ProgressWindow.CLOSE;



                                                                                 IF GUIALLOWED THEN
                                                                                   ProgressWindow.OPEN(Text50002);

                                                                                 Customer.RESET;
                                                                                 //Customer.SETRANGE("No.",'01249');
                                                                                 IF Customer.FINDFIRST THEN REPEAT
                                                                                   IF GUIALLOWED THEN BEGIN
                                                                                     ProgressWindow.UPDATE(1,Customer."No.");
                                                                                     ProgressWindow.UPDATE(2,FindWhat);
                                                                                   END;

                                                                                   ReplaceString(Customer.Address,FindWhat,Replacewith,NewString3);
                                                                                   IF Customer.Address <> NewString3 THEN
                                                                                    Customer.Address := NewString3;

                                                                                   ReplaceString(Customer."Address 2",FindWhat,Replacewith,NewString4);
                                                                                   IF Customer."Address 2" <> NewString4 THEN
                                                                                   Customer."Address 2" := NewString4;

                                                                                   Customer.MODIFY;
                                                                                 UNTIL Customer.NEXT=0;

                                                                                 IF GUIALLOWED THEN
                                                                                   ProgressWindow.CLOSE;

                                                                               END;
                                                                                }

    { [{96E0760E-6259-411E-B7B0-30C81D581494}];2 ;FindWhat            ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{91A9681E-8B22-4115-8A54-161E830D7D9F}];2 ;Replacewith         ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TempItem@1000000000 : Record 27;
      Item@1000000001 : Record 27;
      Item1@1000000002 : Record 27;

    LOCAL PROCEDURE ReplaceString@1000000005(VAR String@1000000000 : Text;VAR Findwhat@1000000001 : Text;VAR Replacewith@1000000002 : Text;VAR NewString@1000000003 : Text);
    BEGIN


      WHILE STRPOS(String,Findwhat) > 0 DO
        String := DELSTR(String,STRPOS(String,Findwhat)) + Replacewith + COPYSTR(String,STRPOS(String,Findwhat) + STRLEN(Findwhat));
      NewString := String;
    END;

    LOCAL PROCEDURE UpdateShipto@1000000006();
    VAR
      ShiptoAddress@1000000000 : Record 222;
      ProgressWindow@1000000001 : Dialog;
      Text50001@1000000002 : TextConst 'ENU=Updating Address for\Customer No #1########Ship-to Code #2########';
      NewString1@1000000003 : Text;
      NewString2@1000000004 : Text;
      I@1000000008 : ARRAY [24] OF Text[100];
      J@1000000007 : ARRAY [24] OF Text[100];
      M@1000000006 : Integer;
      Findwhat@1000000005 : Text;
      Replacewith@1000000009 : Text;
    BEGIN
      {
      i[1] := ' AVENUE '
      i[2] := 'AVENUE '
      i[3] := ' AVENUE'

      i[4] := ' BOULEVARD ';
      i[5] := 'BOULEVARD ';
      i[6] := ' BOULEVARD';

      i[7] := ' BYPASS ';
      i[8] := 'BYPASS ';
      i[9] := ' BYPASS';

      i[10] := ' CIRCLE ';
      i[11] := 'CIRCLE ';
      i[12] := ' CIRCLE';

      i[13] := ' COURT ';
      i[14] := 'COURT ';
      i[15] := ' COURT';

      i[16] := ' DRIVE ';
      i[17] := 'DRIVE ';
      i[18] := ' DRIVE';

      i[19] := ' EXPRESSWAY ';
      i[20] := 'EXPRESSWAY ';
      i[21] := ' EXPRESSWAY';

      i[22] := ' FREEWAY ';
      i[23] := 'FREEWAY ';
      i[24] := ' FREEWAY';

      i[25] := ' HIGHWAY ';
      i[26] := 'HIGHWAY ';
      i[27] := ' HIGHWAY';

      i[28] := 'LANE
      i[29] := 'LANE
      i[30] := 'LANE

      i[31] := 'PARKWAY
      i[32] := 'PARKWAY
      i[33] := 'PARKWAY

      i[34] := 'PLACE
      i[35] := 'PLACE
      i[36] := 'PLACE

      i[37] := 'ROAD
      i[38] := 'ROAD
      i[39] := 'ROAD

      i[40] := 'ROUTE
      i[41] := 'ROUTE
      i[42] := 'ROUTE

      i[43] := 'STREET
      i[44] := 'STREET
      i[45] := 'STREET

      i[46] := 'TURNPIKE
      i[47] := 'TURNPIKE
      i[48] := 'TURNPIKE

      i[49] := 'SUITE
      i[50] := 'SUITE
      i[51] := 'SUITE

      i[52] := 'BUILDING
      i[53] := 'BUILDING
      i[54] := 'BUILDING

      i[55] := 'FLOOR
      i[56] := 'FLOOR
      i[57] := 'FLOOR

      i[58] := 'NORTH
      i[59] := 'NORTH
      i[60] := 'NORTH

      i[61] := 'SOUTH
      i[62] := 'SOUTH
      i[63] := 'SOUTH

      i[64] := 'EAST
      i[65] := 'EAST
      i[66] := 'EAST

      i[67] := 'WEST
      i[68] := 'WEST
      i[69] := 'WEST

      i[70] := 'NORTHWEST
      i[71] := 'NORTHWEST
      i[72] := 'NORTHWEST

      i[73] := 'NORTHEAST
      i[74] := 'NORTHEAST
      i[75] := 'NORTHEAST


      J[1] := ' AVE ' ;
      J[2] := 'AVE ';
      J[3] := ' AVE';

      NewString1:= '';
      NewString2:= '';
      //Findwhat := ' AVENUE';
        //Replacewith := ' AVE';
      IF GUIALLOWED THEN
        ProgressWindow.OPEN(Text50001);
      FOR M := 1 TO 3 DO BEGIN
        ShiptoAddress.RESET;
        ShiptoAddress.SETRANGE("Address Verified",FALSE);
        //ShiptoAddress.SETFILTER("address",'%1',I[M]);
        IF ShiptoAddress.FINDFIRST THEN REPEAT
          IF GUIALLOWED THEN BEGIN
            ProgressWindow.UPDATE(1,ShiptoAddress."Customer No.");
            ProgressWindow.UPDATE(2,ShiptoAddress.Code);
          END;
          Findwhat := I[M];
          Replacewith := J[M];

          ReplaceString(ShiptoAddress.Address,Findwhat,Replacewith,NewString1);
          ShiptoAddress.Address := NewString1;
          ReplaceString(ShiptoAddress."Address 2",Findwhat,Replacewith,NewString2);
          ShiptoAddress.Address := NewString2;
          ShiptoAddress.MODIFY;
        UNTIL ShiptoAddress.NEXT=0;
      END;

      IF GUIALLOWED THEN
        ProgressWindow.CLOSE;
        }
    END;

    BEGIN
    END.
  }
}

