OBJECT XMLport 50089 Export/Import User Metadata
{
  OBJECT-PROPERTIES
  {
    Date=02/16/21;
    Time=[ 7:15:27 AM];
    Modified=Yes;
    Version List=PS;
  }
  PROPERTIES
  {
    Format=Variable Text;
    FieldDelimiter=~;
    FieldSeparator=`;
  }
  ELEMENTS
  {
    { [{1855833E-7B52-43BC-8760-94FE1B3223CB}];  ;root                ;Element ;Text     }

    { [{75247621-8478-43D7-A244-FA28E4865D7A}];1 ;SalesPrice          ;Element ;Table   ;
                                                  ReqFilterFields=Field6;
                                                  SourceTable=Table2000000075 }

    { [{F049E15F-B3B0-4714-ABF0-6C7919F8133E}];2 ;SID                 ;Element ;Field   ;
                                                  DataType=GUID;
                                                  SourceField=User Metadata::User SID }

    { [{71896A5F-24CB-4BC5-9B44-9E326A630262}];2 ;UID                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=User Metadata::User ID }

    { [{B7C17C04-AB8B-4C1B-A333-B955B166A6B2}];2 ;PageID              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=User Metadata::Page ID }

    { [{783644EE-6ADA-4C87-8E77-AC2D353CA4D6}];2 ;Desc                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=User Metadata::Description }

    { [{E3E78386-08F3-4974-AFEF-13D45AB71EC0}];2 ;Date                ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=User Metadata::Date }

    { [{4789974E-DB31-4F78-992D-B74E2BEEAD87}];2 ;Time                ;Element ;Field   ;
                                                  DataType=Time;
                                                  SourceField=User Metadata::Time }

    { [{C61F4518-E96F-42F9-A5A8-2A8EE9A86C8C}];2 ;PerID               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=User Metadata::Personalization ID }

    { [{873D9760-E6CD-4B6D-8BBF-99E322A958AA}];2 ;PageMetadataDelta   ;Element ;Text    ;
                                                  VariableName=PageMetadataDelta;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  "User Metadata"."Page Metadata Delta".IMPORT('\\nyvsvnavnsttst4\Mta\'+
                                                                                  FORMAT("User Metadata"."Page ID")+DELCHR("User Metadata"."Personalization ID",'=',':'));
                                                                                END;

                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "User Metadata".CALCFIELDS("Page Metadata Delta");
                                                                                 IntVar += 1;
                                                                                 IF "User Metadata"."Page Metadata Delta".HASVALUE THEN
                                                                                 "User Metadata"."Page Metadata Delta".EXPORT('\\nyvsvnavnsttst4\Mta\'+
                                                                                 FORMAT("User Metadata"."Page ID")+DELCHR("User Metadata"."Personalization ID",'=',':'));
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      IntVar@1000000000 : Integer;

    BEGIN
    END.
  }
}

