OBJECT XMLport 50076 Import CID
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=VA;
  }
  PROPERTIES
  {
    Encoding=UTF-16;
    OnPostXMLport=BEGIN
                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
    FieldDelimiter=<TAB>;
    FieldSeparator=<TAB>;
  }
  ELEMENTS
  {
    { [{96AEF9C2-D168-4223-BD1B-5036314E6B51}];  ;Root                ;Element ;Text    ;
                                                  VariableName=<Root> }

    { [{3F7A2F52-6F0B-4045-9813-4E34CBCDF805}];1 ;Integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  Temporary=No;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  MinOccurs=Once;
                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 Customer@1000000000 : Record 18;
                                                                               BEGIN
                                                                                 {IF TempItem.GET(ItemNo) THEN BEGIN
                                                                                   IF Item.GET(NextGenItemNo) THEN
                                                                                     TempItem."Next Generation" := NextGenItemNo;
                                                                                   //IF TempItem."Alternative Item No." = NextGenItemNo THEN
                                                                                     IF AltItemNo <> '' THEN
                                                                                       TempItem."Alternative Item No." := '';
                                                                                   TempItem."Description 2" := Desc;
                                                                                   TempItem.MODIFY(TRUE);
                                                                                 END ELSE
                                                                                   MESSAGE('Item Not Found %1',ItemNo)
                                                                                 }
                                                                                 {IF Customer.GET(CustCode) THEN BEGIN
                                                                                   IF NOT Customer."Gateway to Growth Program" THEN
                                                                                     MESSAGE(CustCode);
                                                                                 END;}
                                                                                 BuyingGroupCustomer1.RESET;
                                                                                 BuyingGroupCustomer1.SETRANGE("No.",CID);
                                                                                 IF NOT BuyingGroupCustomer1.FINDFIRST THEN BEGIN
                                                                                   BuyingGroupCustomer.INIT;
                                                                                   BuyingGroupCustomer."Buying Group Code" := 'IMARK';
                                                                                   BuyingGroupCustomer."No." := CID;
                                                                                   BuyingGroupCustomer.Name := Name;
                                                                                   BuyingGroupCustomer.Address := Address1;
                                                                                   BuyingGroupCustomer.City := City;
                                                                                   BuyingGroupCustomer.County := State;
                                                                                   BuyingGroupCustomer."Our Customer No." := '';
                                                                                   BuyingGroupCustomer.INSERT;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{96E0760E-6259-411E-B7B0-30C81D581494}];2 ;CID                 ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{696F7944-0256-477A-8BD8-6F695EA56A97}];2 ;Name                ;Element ;Text     }

    { [{105C1FE4-D601-42E4-A2A3-FD87534123D4}];2 ;Address1            ;Element ;Text     }

    { [{ABBDBE3A-E1F4-4979-BA30-C0671ED93210}];2 ;City                ;Element ;Text     }

    { [{50DF1A7D-A1EE-43F3-94B5-D5D2AF91CF3B}];2 ;State               ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      BuyingGroupCustomer@1000000000 : Record 51126;
      BuyingGroupCustomer1@1000000001 : Record 51126;

    BEGIN
    END.
  }
}

