OBJECT XMLport 50025 Import Purch Order Line Temp
{
  OBJECT-PROPERTIES
  {
    Date=01/26/21;
    Time=[ 9:56:05 AM];
    Modified=Yes;
    Version List=TOP190,TPZHOTFIX;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Purch Order Line Temp;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9572CE6D-7215-4732-8F50-7B88D33BA39C}];  ;ROOT                ;Element ;Text     }

    { [{8946B510-956E-4C9F-9822-56C59A6585D1}];1 ;PurchOrdTemp        ;Element ;Table   ;
                                                  SourceTable=Table50006 }

    { [{F94425EE-357A-4F74-A593-BEA69748CFE2}];2 ;DocumentNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Quote Buffer::Document No.;
                                                  Width=20 }

    { [{73759F7D-DE42-460C-980B-748FC24AEE0D}];2 ;DocType             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Quote Buffer::Sell-to Customer No.;
                                                  Width=120 }

    { [{E3CEC841-B1DE-4EE4-BC6B-491FAD07F120}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Sales Line Quote Buffer::Line No. }

    { [{6341F11B-D8C5-472F-8AD3-97E798F92C74}];2 ;No                  ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Sales Line Quote Buffer::Type }

    { [{31D94FE1-9179-4628-ACE1-416B1CE3A833}];2 ;VendorNo            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Quote Buffer::No. }

    { [{61CE1713-D245-41CA-AA6E-63A23A3663CC}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Quote Buffer::Location Code }

    { [{92FB5BE7-00B0-43DC-BA79-355C5C0F3EAD}];2 ;DivCode             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Quote Buffer::Posting Group }

    { [{1D731F68-5A10-48F5-A998-B7CCBB6B9A07}];2 ;LocCode             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Quote Buffer::Location Code }

    { [{15DBEE2F-8699-4A15-8813-19AA78B0A72C}];2 ;Amount              ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Sales Line Quote Buffer::Shipment Date }

    { [{0D8FBEB1-95C7-4DDE-AD57-6C7B31AEE84B}];2 ;VendorInvNo         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Sales Line Quote Buffer::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Item@1000000001 : Record 27;
      RecRef@1000000000 : RecordRef;

    BEGIN
    END.
  }
}

