OBJECT XMLport 50063 Update Tariff in Items
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Upload Prospect Contact Feeder;
    OnPostXMLport=BEGIN

                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{75F2EC91-9087-4E56-BD9A-4DF8EA1A2834}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoUpdate=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 Item.RESET;
                                                                                 IF Item.GET(ItemNo) THEN BEGIN
                                                                                   Item."Tariff No.":= TariffNo;
                                                                                   Item."Country/Region of Origin Code" := Countrycode;
                                                                                   Item.MODIFY;
                                                                                 END ELSE
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{BA12732E-E338-4D63-AB8E-2DB36B9C1E15}];2 ;ItemNo              ;Element ;Text     }

    { [{41B55017-7B1B-4DEF-8128-F1202B1F0497}];2 ;TariffNo            ;Element ;Text     }

    { [{F52500A6-3482-4273-A6B5-6EC997AB4CF5}];2 ;Countrycode         ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Item@1000000000 : Record 27;

    BEGIN
    {
      2019-01-22 TPZ2492 UCHOUHAN
        Created new XMLport to update "Tariff No." on Item Card.
    }
    END.
  }
}

