OBJECT XMLport 50083 Prior Gen Item Update
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=25143;
  }
  PROPERTIES
  {
    Encoding=UTF-16;
    OnPostXMLport=BEGIN
                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{96AEF9C2-D168-4223-BD1B-5036314E6B51}];  ;Root                ;Element ;Text    ;
                                                  VariableName=<Root> }

    { [{3F7A2F52-6F0B-4045-9813-4E34CBCDF805}];1 ;Integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  Temporary=No;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  MinOccurs=Once;
                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 IF TempItem.GET(ItemNo) THEN BEGIN
                                                                                   IF Item1.GET(PriorGenItemNo) THEN BEGIN
                                                                                     TempItem."Prior Generation" := PriorGenItemNo;
                                                                                     TempItem.MODIFY(TRUE);
                                                                                   END;
                                                                                 END ELSE
                                                                                   MESSAGE('Item Not Found %1',ItemNo)
                                                                               END;
                                                                                }

    { [{96E0760E-6259-411E-B7B0-30C81D581494}];2 ;ItemNo              ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{91A9681E-8B22-4115-8A54-161E830D7D9F}];2 ;PriorGenItemNo      ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TempItem@1000000000 : Record 27;
      Item@1000000001 : Record 27;
      Item1@1000000002 : Record 27;

    BEGIN
    END.
  }
}

