OBJECT XMLport 50021 Export Ship to Address USPS
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Direction=Export;
    OnPreXMLport=BEGIN
                   USPSAPISetup.GET;
                 END;

  }
  ELEMENTS
  {
    { [{2D9B4864-6C71-460D-9593-CE1E1005B9F1}];0 ;AddressValidateRequest;Element;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 UserName:=USPSAPISetup."User Name";
                                                                               END;
                                                                                }

    { [{FB48D5EA-6F90-419C-A79D-7F9870E9DCB8}];1 ;USERID              ;Attribute;Text   ;
                                                  VariableName=UserName }

    { [{C7940518-A8CD-41A0-96D3-2EDF41B00DD2}];1 ;Address             ;Element ;Table   ;
                                                  SourceTable=Table222;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 Shipadd := "Ship-to Address".Address + "Ship-to Address"."Address 2";
                                                                               END;

                                                  Export::OnPreXMLItem=BEGIN
                                                                         //MESSAGE('Pre XML Item %1',"Ship-to Address".GETFILTERS);
                                                                       END;
                                                                        }

    { [{DCDB0389-8F7F-4E26-A5A1-EE12C65BDAD0}];2 ;Address1            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ship-to Address::Address;
                                                  MinOccurs=Zero }

    { [{F6F8B5B3-B440-4931-9C77-3C036C3CBC96}];2 ;Address2            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ship-to Address::Address 2 }

    { [{037C7118-86D2-4E11-89B2-599BEE9BB72E}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ship-to Address::City }

    { [{54C49594-E118-4489-9052-9182EEA24CCD}];2 ;State               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ship-to Address::County }

    { [{06A7EB17-5A58-475E-97CD-F9AB9B55387B}];2 ;Zip5                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Ship-to Address::Post Code }

    { [{963361C5-CB85-42A3-A848-FEB8D10641E4}];2 ;Zip4                ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      USPSAPISetup@1000000000 : Record 50059;
      Shipadd@1000000001 : Text;

    BEGIN
    END.
  }
}

