OBJECT XMLport 50041 Item_ABC Code_Import
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import/Export Permission Sets;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{8040A803-A933-4F6A-8F74-82563FC17C1C}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 IF ItemModify.GET(ItemNo) THEN BEGIN
                                                                                    ItemModify.VALIDATE(ItemModify."ABC Code",ABCCode);
                                                                                    ItemModify.MODIFY;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{2612CEEB-5154-4A67-8BD3-734A00CA077A}];2 ;ItemNo              ;Element ;Text    ;
                                                  DataType=Code }

    { [{E04CDDD2-7443-4414-B36D-D70E998FD383}];2 ;ABCCode             ;Element ;Text    ;
                                                  DataType=Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ItemModify@1000 : Record 27;

    BEGIN
    END.
  }
}

