OBJECT XMLport 50056 Update_Item_PriceBookCode
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Encoding=UTF-16;
    OnPostXMLport=BEGIN
                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
    FieldDelimiter=";
    FieldSeparator=,;
  }
  ELEMENTS
  {
    { [{96AEF9C2-D168-4223-BD1B-5036314E6B51}];  ;Root                ;Element ;Text    ;
                                                  VariableName=<Root> }

    { [{3F7A2F52-6F0B-4045-9813-4E34CBCDF805}];1 ;Integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  Temporary=No;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  MinOccurs=Once;
                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 IF TempItem.GET(ItemNo) THEN BEGIN
                                                                                   EVALUATE(TempItem."Price Book Code",PriceBookCode);
                                                                                   TempItem.MODIFY(TRUE);
                                                                                 END ELSE
                                                                                   MESSAGE('Item Not Found %1',ItemNo)
                                                                               END;
                                                                                }

    { [{96E0760E-6259-411E-B7B0-30C81D581494}];2 ;ItemNo              ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{41636C97-F2F8-4C08-B2A5-2324E8435C7B}];2 ;PriceBookCode       ;Element ;Text    ;
                                                  VariableName=PriceBookCode;
                                                  MaxOccurs=Once }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TempItem@1000000000 : Record 27;

    BEGIN
    END.
  }
}

