OBJECT XMLport 50005 Purchases-Import/Export
{
  OBJECT-PROPERTIES
  {
    Date=01/26/21;
    Time=[ 9:48:32 AM];
    Modified=Yes;
    Version List=TOP190,TPZHOTFIX;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{E805B596-BB74-4EE9-B4B2-055B73257B4C}];  ;ROOT                ;Element ;Text     }

    { [{1F793B6E-3FC3-4C06-A996-CDDFF5892E53}];1 ;PurchaseHeader      ;Element ;Table   ;
                                                  VariableName=<Purchase Header>;
                                                  SourceTable=Table38 }

    { [{D1D976BF-5CB0-43FB-B74F-20934CD269C7}];2 ;DocumentType        ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=<Purchase Header>::Document Type }

    { [{FEC77BEB-172B-4B69-A810-96D871E2F167}];2 ;BuyFromVendorNo     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Buy-from Vendor No. }

    { [{150C5FF6-2C4E-4565-8666-3D56047BD273}];2 ;PurchaseNo          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::No. }

    { [{0DCCDFA2-26C9-4BB6-9EE3-27487028EF70}];2 ;PayToVendorNo       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Pay-to Vendor No. }

    { [{D1535CD8-9EDA-4C18-9D06-D10CEACBBDED}];2 ;PayToName           ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Pay-to Name }

    { [{732B6A47-4FA8-4E30-AF45-02CE8519D546}];2 ;PayToName2          ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Pay-to Name 2 }

    { [{457D353D-2712-48C1-95F1-F923EE6EBCA3}];2 ;PayToAddress        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Pay-to Address }

    { [{82F8037C-9DD8-4D6E-8E24-239A7AF24915}];2 ;PayToAddress2       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Pay-to Address 2 }

    { [{743376DA-0089-4574-8D39-1AA27A294468}];2 ;PayToCity           ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Pay-to City }

    { [{15D8F408-EA4B-4C2B-9C2B-55B6C4CCB192}];2 ;PayToContact        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Pay-to Contact }

    { [{726A2742-4FA1-4849-B80B-36C2398ABEFC}];2 ;YourReference       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Your Reference }

    { [{DC7EFCDF-2E93-4114-B1EA-BBE2176389F1}];2 ;ShipToCode          ;Attribute;Text   ;
                                                  DataType=Code }

    { [{A76E7B0B-6C09-4DDA-8EDF-C8C8594DCC4F}];2 ;ShipToName          ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Ship-to Name }

    { [{F685DADD-59B5-43F7-9091-82FEE653306F}];2 ;ShipToAddress       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Ship-to Address }

    { [{3DFA5743-E464-4D65-B28B-82B9E7FD67F5}];2 ;ShipToAddress2      ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Ship-to Address 2 }

    { [{54949F45-450D-40BD-9604-FEEFA48FE9D3}];2 ;ShipToCity          ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Ship-to City }

    { [{BC0F6EE4-DECF-4ECC-885C-8BD2204717DC}];2 ;ShipToContact       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Ship-to Contact }

    { [{CB1176E0-52FE-4912-B3A5-5CC7166BB2C5}];2 ;OrderDate           ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Purchase Header>::Order Date }

    { [{871A7124-1E42-4A20-AEAE-2CCD6D64BFEE}];2 ;PostingDate         ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Purchase Header>::Posting Date }

    { [{9E324927-FAF2-4EE5-8CC2-7F26FA41A9E6}];2 ;ExpectedReceiptDate ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Purchase Header>::Expected Receipt Date }

    { [{414EDCA7-2BDA-4A02-A32C-EC7C48FE18DB}];2 ;PostingDescription  ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Posting Description }

    { [{729A103C-6E9D-4390-8047-5792717C9B32}];2 ;PaymentTermsCode    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Payment Terms Code }

    { [{DD2DB05B-4B9D-43B2-B267-C892C37926B8}];2 ;DueDate             ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Purchase Header>::Due Date }

    { [{96FB8491-C554-4494-A7C1-F20181D2EFD5}];2 ;PaymentDiscountPercent;Attribute;Field;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Header>::Payment Discount % }

    { [{3B9D07E9-4951-494D-93E1-98184BCE4AB8}];2 ;PmtDiscountDate     ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Purchase Header>::Pmt. Discount Date }

    { [{DE549223-5073-4E4D-A209-52508FA1D010}];2 ;ShipmentMethodCode  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Shipment Method Code }

    { [{0687AE1B-5DAC-4F22-93DA-A1182EC71FF6}];2 ;LocationCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Location Code }

    { [{9BDA114E-8659-4818-A020-AFA8E6CA4C32}];2 ;ShortcutDimension1Code;Attribute;Text ;
                                                  DataType=Code }

    { [{5CC8A1C9-5CD2-4E23-8DF4-F9FD9E83595E}];2 ;ShortcutDimension2Code;Attribute;Text ;
                                                  DataType=Code }

    { [{8A961FE2-1E2F-407A-AC79-2F9B4F525E07}];2 ;VendorPostingGroup  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Vendor Posting Group }

    { [{45734D93-3BF5-4E80-804A-51A5C9827E2B}];2 ;PurchaserCode       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Purchaser Code;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               IF NOT SalesPurchCode.GET("<Purchase Header>"."Purchaser Code") THEN
                                                                                 "<Purchase Header>"."Purchaser Code" := '';
                                                                             END;
                                                                              }

    { [{7B6718C2-B32B-4BFE-AA50-9F8AE828EA84}];2 ;NoPrinted           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Purchase Header>::No. Printed }

    { [{6498B14E-9998-49A6-8C85-9FEF083C13E6}];2 ;Receive             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Receive }

    { [{A629F838-16B8-475D-B394-6C3A2C6155D9}];2 ;Invoice             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Invoice }

    { [{583AC341-B940-4AA0-81C6-1BDBC2796C70}];2 ;ReceivingNo         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Receiving No. }

    { [{CD53AF3A-309B-4403-A46A-C82E0C63A017}];2 ;PostingNo           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Posting No. }

    { [{401A2294-69D0-48AC-80A6-2074C9D579AA}];2 ;LastReceivingNo     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Last Receiving No. }

    { [{F210EB11-654D-4ABF-B2FE-BE6537D82EB0}];2 ;LastPostingNo       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Last Posting No. }

    { [{60B2E1CB-1741-4D68-A606-11AD00AE896C}];2 ;VendorOrderNo       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Vendor Order No. }

    { [{8745A994-A996-4FB4-8F30-237EEEB307C9}];2 ;VendorShipmentNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Vendor Shipment No. }

    { [{E1386C32-D416-46FF-82EC-68B62885D732}];2 ;VendorInvoiceNo     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Vendor Invoice No. }

    { [{B88C0309-65F5-4211-8BCD-72C4FD5B6920}];2 ;VendorCrMemoNo      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Vendor Cr. Memo No. }

    { [{0DE84C8D-1672-4FE6-87A8-595514CB3F33}];2 ;SellToCustomerNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Sell-to Customer No. }

    { [{39AE2D0C-3E92-49C0-BF7D-4835CC37F2CD}];2 ;ReasonCode          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Reason Code }

    { [{F2FEB76C-CE8D-4602-A9C9-B8557726E2E0}];2 ;GenBusPostingGroup  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Gen. Bus. Posting Group }

    { [{307C9701-7DD9-410B-8CBA-1C2691DBC0BC}];2 ;VATCountryRegionCode;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::VAT Country/Region Code }

    { [{7E853FF0-BF02-4D78-9CEB-C1778A04EFEE}];2 ;BuyFromVendorName   ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Buy-from Vendor Name }

    { [{B7BF97CB-D37E-4676-9EB6-A8FE151BE582}];2 ;BuyFromVendorName2  ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Buy-from Vendor Name 2 }

    { [{E0357173-D512-49C9-A8B1-2C5136F9792C}];2 ;BuyFromAddress      ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Buy-from Address }

    { [{61FAB349-7F3C-477E-8CD8-E4375D59DE37}];2 ;BuyFromAddress2     ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Buy-from Address 2 }

    { [{EEB34091-1324-4845-95B8-BBF7934C0FE1}];2 ;BuyFromCity         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Buy-from City }

    { [{6E360E1D-DA0A-4F29-A541-0CD5A0E3E909}];2 ;BuyFromContact      ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Buy-from Contact }

    { [{72298CD8-2A53-44C0-B3D3-965CF59AAE8A}];2 ;PayToPostCode       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Pay-to Post Code }

    { [{47C49E42-8DE0-4789-8CE9-4474A4A4E881}];2 ;PayToCounty         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Pay-to County }

    { [{32ECB5A1-479D-4604-A262-6DF35E2ABC8C}];2 ;PayToCountryRegionCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Pay-to Country/Region Code }

    { [{2DE35F97-B6B7-4FB5-995C-0EF486D99EC6}];2 ;BuyFromPostCode     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Buy-from Post Code }

    { [{3F1FEEE9-5884-4F2C-A0FA-72DDD1E9CD51}];2 ;BuyFromCounty       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Buy-from County }

    { [{EE24E63F-DC49-43E4-BF82-E5626AC6A101}];2 ;BuyFromCountryRegionCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Buy-from Country/Region Code }

    { [{0A2E210F-C7E2-48E3-9608-D526353B5C30}];2 ;ShipToPostCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Ship-to Post Code }

    { [{CA46C04E-0CCF-459D-AA72-373D4E2D6C9B}];2 ;ShipToCounty        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Ship-to County }

    { [{270872FB-110E-443D-B4C6-00F91E517C43}];2 ;ShipToCountryRegionCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Ship-to Country/Region Code }

    { [{C1E1BB57-BABB-4B98-ABAC-FE087846816E}];2 ;DocumentDate        ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Purchase Header>::Document Date }

    { [{DBA65FC8-DD90-4B50-B9A8-8F300E931471}];2 ;PaymentMethodCode   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Payment Method Code }

    { [{885DA181-55F9-4FA8-BC9B-6DE2930EB36C}];2 ;NoSeries            ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::No. Series }

    { [{5AD40674-254E-45C3-82AC-81D832623907}];2 ;PostingNoSeries     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Posting No. Series }

    { [{0D714B69-357E-43C8-85F3-78BFCFF4A827}];2 ;ReceivingNoSeries   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Receiving No. Series }

    { [{31EB4060-2282-47EA-B522-0755A4C7ACEB}];2 ;Status              ;Attribute;Text   ;
                                                  DataType=Option }

    { [{1720059D-94E1-45D6-B9F7-59E787DB7858}];2 ;QuoteNo             ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Quote No. }

    { [{52AA7EA9-30BC-4184-B809-E82A5E5719AA}];2 ;DocNoOccurrence     ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Purchase Header>::Doc. No. Occurrence }

    { [{00C2DE81-2430-4E81-8308-454D99BD2F83}];2 ;LeadTimeCalculation ;Attribute;Field  ;
                                                  DataType=DateFormula;
                                                  SourceField=<Purchase Header>::Lead Time Calculation }

    { [{2D59171F-9A3E-47BD-8C23-342390130F8F}];2 ;VendorAuthorizationNo;Attribute;Field ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::Vendor Authorization No. }

    { [{187F7A8A-F592-4BD6-B645-235C8AF05F9F}];2 ;ReturnShipmentNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Return Shipment No. }

    { [{42881E97-6051-45C9-80FB-B73CC0420775}];2 ;ReturnShipmentNoSeries;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::Return Shipment No. Series }

    { [{081F07FD-752C-4E5B-A57A-915DD22CB0C5}];2 ;Ship                ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Purchase Header>::Ship }

    { [{8B6164DF-CA34-456C-9F1E-8670025BDBB0}];2 ;LastReturnShipmentNo;Attribute;Text   ;
                                                  DataType=Code }

    { [{36457C9F-7ADA-483F-B049-05BFE21956E6}];2 ;IRS1099Code         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Header>::IRS 1099 Code }

    { [{B28BF1D3-4AE4-464B-8BD3-97EEB21CF220}];2 ;PackageTrackingNo   ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Header>::Package Tracking No. }

    { [{BBE13DE8-3AF8-40A1-8C3A-AB4AC99339C4}];2 ;EDIOrder            ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::EDI Order }

    { [{240DD786-1160-4209-B272-9DD0EE658ED8}];2 ;EDIInternalDocNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::EDI Internal Doc. No. }

    { [{EF0492DF-952D-4E5A-882F-8FE4DAED628A}];2 ;EDIPOGenerated      ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::EDI PO Generated }

    { [{F7C9D14F-7374-4311-B164-191648506118}];2 ;EDIPOGenDate        ;Attribute;Field  ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::EDI PO Gen. Date }

    { [{AC0EC5DA-20E9-4CA3-8CFB-89720B899B7F}];2 ;EDIReleased         ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Header>::EDI Released }

    { [{42E574F7-0243-4F02-98F9-890358ACCB54}];2 ;PurchaseLine        ;Element ;Table   ;
                                                  VariableName=<Purchase Line>;
                                                  SourceTable=Table39;
                                                  SourceTableView=WHERE(Field15=FILTER(<>0));
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field3=FIELD(Field3);
                                                  LinkTable=<Purchase Header>;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              "<Purchase Line>"."Document Type":="<Purchase Header>"."Document Type";
                                                                              "<Purchase Line>"."Document No.":="<Purchase Header>"."No.";
                                                                              "<Purchase Line>"."Buy-from Vendor No.":="<Purchase Header>"."Buy-from Vendor No.";
                                                                            END;
                                                                             }

    { [{4B719B15-BFB8-4372-A026-584F149085ED}];3 ;DocumentType        ;Attribute;Text   ;
                                                  DataType=Option }

    { [{D4B8F018-6BDE-46B3-8467-BF90CD2C2D25}];3 ;BuyFromVendorNo     ;Attribute;Text   ;
                                                  DataType=Code }

    { [{A2450122-52B2-421A-9943-2032FE8BEEFD}];3 ;DocumentNo          ;Attribute;Text   ;
                                                  DataType=Code }

    { [{9CDA671F-4065-4ADE-BFF3-5A7BB33E840C}];3 ;LineNo              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Purchase Line>::Line No. }

    { [{39145193-329F-4359-A462-4D0F5A8BF4C2}];3 ;Type                ;Attribute;Field  ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Line>::Type }

    { [{43E5B70E-0FD5-4A14-AAD8-D3099ABE2484}];3 ;ItemNo              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::No.;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               {Code commented as New Code field missing in table
                                                                               IF "<Purchase Line>".Type = "<Purchase Line>".Type::"G/L Account" THEN BEGIN
                                                                                 IF GLMapping.GET("<Purchase Line>"."No.") THEN
                                                                                   "<Purchase Line>"."No." := GLMapping."New Code";
                                                                               END;
                                                                               }
                                                                             END;
                                                                              }

    { [{43C7B19C-B136-4CFF-B3EE-1CF93DF90C3D}];3 ;LocationCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::Location Code }

    { [{E9ABC75F-54C3-4FA0-B7C0-2B637CA20017}];3 ;PostingGroup        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::Posting Group }

    { [{503A0F56-92F1-45A9-A387-4E281C3E23E1}];3 ;ExpectedReceiptDate ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Purchase Line>::Expected Receipt Date }

    { [{59C7D472-EEFA-45B4-B1C2-122C809CBA5C}];3 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Line>::Description }

    { [{A830AD12-A3EB-4F77-AF96-E02E62E2BEFD}];3 ;Description2        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Line>::Description 2 }

    { [{D4A0F127-B04C-462D-8A7B-732950E2861F}];3 ;UnitOfMeasure       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Line>::Unit of Measure }

    { [{F5C08D89-FFC3-4655-8ECF-47250BB122BA}];3 ;Quantity            ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Quantity }

    { [{900B3B69-0EDD-4E1C-8F2F-63E1B421E1BA}];3 ;OutstandingQuantity ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Line>::Outstanding Quantity }

    { [{63E87859-CDA6-4B23-B1D6-390143C4F893}];3 ;QtyToInvoice        ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{A922B869-9B17-4D2D-B738-AC0ECB19C39F}];3 ;QtyToReceive        ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{60F37257-A772-4A17-A5F8-8744B37DEF1B}];3 ;DirectUnitCost      ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Direct Unit Cost }

    { [{D72AE2C3-ACCB-4F74-82CD-085466677F9F}];3 ;UnitCostLCY         ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Unit Cost (LCY) }

    { [{63D00703-A85D-478A-A177-10E5D86DA577}];3 ;Amount              ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Amount }

    { [{3718A5CA-8C74-4656-8354-BBAAFBB85F9B}];3 ;AmountIncludingVAT  ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Amount Including VAT }

    { [{ECB61955-A3AB-442E-9258-83BA817F15DA}];3 ;UnitPriceLCY        ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Unit Price (LCY) }

    { [{6327D7F0-0493-4CD4-904D-A5FC9DB76AC8}];3 ;AllowInvoiceDisc    ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Purchase Line>::Allow Invoice Disc. }

    { [{C1424BAB-D8A2-47DD-8A53-BF58172B384B}];3 ;GrossWeight         ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Gross Weight }

    { [{EEB2BADA-5DC6-41A4-A40E-91C5AFDFEF8C}];3 ;NetWeight           ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Net Weight }

    { [{2407025F-3616-444C-A941-8513A0A5F597}];3 ;UnitsPerParcel      ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Units per Parcel }

    { [{0A8A6848-5702-4E33-A3F7-CA316C166EBE}];3 ;UnitVolume          ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Unit Volume }

    { [{CA6FD0AD-7F76-45C7-A64C-6F9626FDB383}];3 ;ShortcutDimension1CodeLine;Attribute;Text;
                                                  DataType=Code }

    { [{AF1B0AD3-9632-4531-8888-FB22E6650FF3}];3 ;ShortcutDimension2CodeLine;Attribute;Text;
                                                  DataType=Code }

    { [{719D960F-0CBF-46D1-B20A-938BC0D450A2}];3 ;IndirectCostPercent ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{487F94D0-DD46-4097-97FB-78AB037C7F64}];3 ;OutstandingAmount   ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Outstanding Amount }

    { [{96DD47AA-945A-4E10-8EEE-FA4897FE6325}];3 ;QtyRcdNotInvoiced   ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{1320451B-089F-46A2-B560-B3C78AB5A26C}];3 ;AmtRcdNotInvoiced   ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{C7E7DD1B-4DFA-42AD-BB03-95F93AD106EA}];3 ;QuantityReceived    ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{E7B9821C-B79E-49B3-9885-3D2A8859AEEE}];3 ;QuantityInvoiced    ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{51438B46-8EBA-4427-86C9-02B85C73CB1B}];3 ;PayToVendorNo       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::Pay-to Vendor No. }

    { [{F763E656-0E16-474D-86EA-3DA9E2600C5F}];3 ;VendorItemNo        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Line>::Vendor Item No. }

    { [{946BADE7-7C31-4416-8D73-54718AA02D72}];3 ;SalesOrderNo        ;Attribute;Text   ;
                                                  DataType=Code }

    { [{66414471-98E0-4618-9C47-AD66F2BA1CDB}];3 ;SalesOrderLineNo    ;Attribute;Text   ;
                                                  DataType=Integer }

    { [{64909107-ADD5-4D0A-8A9C-2F376ED12A30}];3 ;DropShipment        ;Attribute;Text   ;
                                                  DataType=Boolean }

    { [{3809198A-8D72-4CD0-A8BC-F540AFFF8AD3}];3 ;GenBusPostingGroupLine;Attribute;Field;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::Gen. Bus. Posting Group }

    { [{C476B41F-2EDC-4D10-84B1-717AA319EE4C}];3 ;GenProdPostingGroup ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::Gen. Prod. Posting Group }

    { [{EA2A62C6-EE68-40F3-B97F-5BA44776EDD2}];3 ;OutstandingAmountLCY;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Outstanding Amount (LCY) }

    { [{F03C27DE-D165-4925-AF54-B6D4C33FBADA}];3 ;AmtRcdNotInvoicedLCY;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{A94DA914-B46B-4652-AFE8-859CEE88D5D6}];3 ;VATBaseAmount       ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::VAT Base Amount }

    { [{D9FCB3B4-6B5C-40CE-A364-B8354F24DDAC}];3 ;UnitCost            ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Unit Cost }

    { [{C7BD29CC-2609-4637-A4E7-4C066884FF40}];3 ;LineAmount          ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Line>::Line Amount }

    { [{0A0BA8B8-4B45-41B5-BE2A-0FA0284EC220}];3 ;QtyPerUnitOfMeasure ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Qty. per Unit of Measure }

    { [{77AE27C7-7480-48B1-893D-837A46AB7818}];3 ;UnitOfMeasureCode   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::Unit of Measure Code }

    { [{CE4A658D-76F2-4DC6-AB7B-F66953AC7785}];3 ;QuantityBase        ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{C9644BF0-8CF7-449A-B3D2-FE431C8BA04B}];3 ;OutstandingQtyBase  ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{0270389B-0232-4758-A9F5-6C3DD6B0E5E2}];3 ;QtyToInvoiceBase    ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{C06A88C0-4FC9-4D87-B35F-49F789CF2274}];3 ;QtyToReceiveBase    ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{97C6753A-5A04-4225-AF78-464080DD260A}];3 ;QtyRcdNotInvoicedBase;Attribute;Text  ;
                                                  DataType=Decimal }

    { [{9DDB9B0D-7954-4AC2-985F-56A1389E7DE8}];3 ;QtyReceivedBase     ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{2084B939-A08F-4AC2-9AF5-FAD80DCD0FCC}];3 ;QtyInvoicedBase     ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{889BB75D-B5E5-4ADD-8502-3900CCB06876}];3 ;CrossReferenceNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::Cross-Reference No. }

    { [{5AA3A68C-6C64-4F00-A629-D12EA040B94C}];3 ;UnitOfMeasureCrossRef;Attribute;Field ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::Unit of Measure (Cross Ref.) }

    { [{3FE48CFB-189F-4A63-ACCD-8B324776AA3C}];3 ;CrossReferenceType  ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=<Purchase Line>::Cross-Reference Type }

    { [{4F061E49-4331-4B9C-A218-2307056229DD}];3 ;CrossReferenceTypeNo;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::Cross-Reference Type No. }

    { [{8A9B9E5B-292C-4E35-B525-A41718738218}];3 ;ItemCategoryCode    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Line>::Item Category Code }

    { [{588987D9-D99D-477C-A5B6-A726C49EC438}];3 ;PurchasingCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::Purchasing Code }

    { [{9E63EEFB-72FC-4E99-9843-B9E64A7CC64C}];3 ;ProductGroupCode    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Purchase Line>::Product Group Code }

    { [{38C8481E-D9AA-4D8D-8A42-3568800B965E}];3 ;SpecialOrder        ;Attribute;Text   ;
                                                  DataType=Boolean }

    { [{1ECF77B3-8045-498D-8FE7-C595BE9572A9}];3 ;SpecialOrderSalesNo ;Attribute;Text   ;
                                                  DataType=Code }

    { [{8664306B-A5D9-4152-9856-5CBA03EC4677}];3 ;SpecialOrderSalesLineNo;Attribute;Text;
                                                  DataType=Integer }

    { [{A5CFFFAE-6C8D-4FE4-BA7C-6B461166C893}];3 ;CompletelyReceived  ;Attribute;Text   ;
                                                  DataType=Boolean }

    { [{E204A5CC-A851-489F-8B18-87FD38C3917F}];3 ;RequestedReceiptDate;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Purchase Line>::Requested Receipt Date }

    { [{8757EC58-4744-4333-93DC-C348C373F2DC}];3 ;PromisedReceiptDate ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Purchase Line>::Promised Receipt Date }

    { [{8D01F9BD-6EAD-4C50-B6F3-26A32C87EDBC}];3 ;LeadTimeCalculation ;Attribute;Field  ;
                                                  DataType=DateFormula;
                                                  SourceField=<Purchase Line>::Lead Time Calculation }

    { [{0417BD6D-30C6-460C-AEFA-8992C53B7E5B}];3 ;PlannedReceiptDate  ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Purchase Line>::Planned Receipt Date }

    { [{9FA59BE2-1358-4BF0-8D79-7B38B3D03669}];3 ;OrderDate           ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Purchase Line>::Order Date }

    { [{76F545C1-E26D-4546-85EF-4A078A84C664}];3 ;AllowItemChargeAssignment;Attribute;Field;
                                                  DataType=Boolean;
                                                  SourceField=<Purchase Line>::Allow Item Charge Assignment }

    { [{7855F177-0824-49C1-8A7A-D126B55BA6B5}];3 ;ReturnQtyToShip     ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Purchase Line>::Return Qty. to Ship }

    { [{B8DED952-A4E2-4D08-8ED8-958F79801788}];3 ;ReturnQtyToShipBase ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{56F23D9E-90F9-4EA8-B323-9A4446F9CC44}];3 ;ReturnQtyShippedNotInvd;Attribute;Text;
                                                  DataType=Decimal }

    { [{1211FE01-C228-49AB-848B-4F8617E36430}];3 ;RetQtyShpdNotInvdBase;Attribute;Text  ;
                                                  DataType=Decimal }

    { [{90A4F080-EFC1-4624-B3C7-2E836CCEE9A2}];3 ;ReturnShpdNotInd    ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{8CDE40E4-7960-4B15-9AD6-0865B83FCC03}];3 ;ReturnShpdNotInvdLCY;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{6B8E1D07-34A0-4EF3-A1E8-E87F63CE4EAE}];3 ;ReturnQtyShipped    ;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{0C724F19-6714-44F1-AAE1-48F8F437CD32}];3 ;ReturnQtyShippedBase;Attribute;Text   ;
                                                  DataType=Decimal }

    { [{0E36A4F6-058C-4375-8FD9-1F273BF985D1}];3 ;ReturnShipmentNo    ;Attribute;Text   ;
                                                  DataType=Code }

    { [{ABD90A59-FEB6-4774-9129-0A1088534D2E}];3 ;ReturnShipmentLineNo;Attribute;Text   ;
                                                  DataType=Integer }

    { [{04C89C09-E916-4F03-967D-2C59BE3EAB23}];3 ;ReturnReasonCode    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Purchase Line>::Return Reason Code }

    { [{E2BBA8EB-7930-4E37-B9B1-EDC11CDE3CA6}];3 ;IRS1099Liable       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Purchase Line>::IRS 1099 Liable }

    { [{CB002311-7F49-43C8-B630-5C302349A2D4}];3 ;PackageTrackingNo   ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Purchase Line>::Package Tracking No. }

    { [{0AC8267B-E957-4252-B7AD-41B176A262C5}];3 ;ShippingCharge      ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Purchase Line>::Shipping Charge }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      SalesPurchCode@1000000000 : Record 13;
      GLMapping@1000000001 : Record 50012;

    BEGIN
    END.
  }
}

