OBJECT XMLport 50016 Exp SKU before modiify
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{5A21DFAF-5286-4B01-960D-F6AD7C630981}];  ;Root                ;Element ;Text     }

    { [{E2B17B5C-5BC1-4FCD-8107-711C89101FA7}];1 ;StockKeepingUnit    ;Element ;Table   ;
                                                  SourceTable=Table5700 }

    { [{920D7C9B-B477-443D-B52B-88D242A01366}];2 ;LocationCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stockkeeping Unit::Location Code }

    { [{4D9C314F-BDC5-4EE3-A85A-B77D82D22DF7}];2 ;ItemNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stockkeeping Unit::Item No. }

    { [{E2F0BF7A-577C-4D88-998A-BFFA86FCB5B5}];2 ;VariantCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Stockkeeping Unit::Variant Code }

    { [{D743A59E-5D9B-42AA-8AC4-733E1F5E9585}];2 ;PhyInvCountingPeriodCode;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Stockkeeping Unit::Phys Invt Counting Period Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

