OBJECT XMLport 50036 Item Cross Ref Export
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{FC2AF6B7-A54D-4B4D-BC88-3A0D76B92DB1}];  ;root                ;Element ;Text     }

    { [{72FEBA3A-CB93-442A-AF45-BD4535E2B4EF}];1 ;ItemCrossRef        ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  LinkTableForceInsert=No;
                                                  AutoSave=No;
                                                  Import::OnAfterInitRecord=VAR
                                                                              tmpItemCrossRef@1000000000 : Record 5717;
                                                                            BEGIN
                                                                            END;

                                                  Export::OnAfterGetRecord=VAR
                                                                             tmpItemCrossRef@1000000000 : Record 5717;
                                                                           BEGIN

                                                                                   tmpItemCrossRef.RESET();
                                                                                   tmpItemCrossRef.SETFILTER("Item No.",ItemNo);
                                                                                   tmpItemCrossRef.SETFILTER("Cross-Reference No.",CrossRef);
                                                                                   tmpItemCrossRef.SETRANGE("Cross-Reference Type",tmpItemCrossRef."Cross-Reference Type"::"Bar Code");
                                                                                   tmpItemCrossRef.SETFILTER("Unit of Measure",UOM);
                                                                                   IF tmpItemCrossRef.FINDFIRST THEN
                                                                                       tmpItemCrossRef.DELETE();


                                                                                     {
                                                                                 ItemNo:="Item Cross Reference"."Item No.";
                                                                              // CrossRefType:="Item Cross Reference"."Cross-Reference Type";
                                                                               CrossRefTypeNo:="Item Cross Reference"."Cross-Reference Type No.";
                                                                               CrossRef:="Item Cross Reference"."Cross-Reference No."
                                                                                      }
                                                                           END;
                                                                            }

    { [{45276639-9A0A-490E-BAD3-D921237AA4D6}];2 ;ItemNo              ;Element ;Text    ;
                                                  DataType=Code }

    { [{0D217987-5866-47BA-BEDC-AFD4F4A7CFF6}];2 ;CrossRef            ;Element ;Text    ;
                                                  DataType=Code }

    { [{336A5DB2-AEDD-426C-B788-B174FDD9F5F3}];2 ;UOM                 ;Element ;Text    ;
                                                  Import::OnAfterAssignVariable=VAR
                                                                                  tmpItemCrossRef@1000000000 : Record 5717;
                                                                                BEGIN
                                                                                        tmpItemCrossRef.RESET();
                                                                                        tmpItemCrossRef.SETFILTER("Item No.",ItemNo);
                                                                                        tmpItemCrossRef.SETFILTER("Cross-Reference No.",CrossRef);
                                                                                        tmpItemCrossRef.SETRANGE("Cross-Reference Type",tmpItemCrossRef."Cross-Reference Type"::"Bar Code");
                                                                                        tmpItemCrossRef.SETFILTER("Unit of Measure",UOM);
                                                                                        IF tmpItemCrossRef.FINDFIRST THEN
                                                                                            tmpItemCrossRef.DELETE();
                                                                                END;
                                                                                 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

