OBJECT XMLport 50081 Rate Response
{
  OBJECT-PROPERTIES
  {
    Date=08/06/21;
    Time=10:16:45 AM;
    Modified=Yes;
    Version List=3187;
  }
  PROPERTIES
  {
    Direction=Import;
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    Namespaces=[fn=http://www.w3.org/2005/xpath-functions;
                xsd=http://exslt.org/dates-and-times];
  }
  ELEMENTS
  {
    { [{316BA43B-D5B5-45CA-B818-2C190102825D}];  ;responses           ;Element ;Text     }

    { [{5FD9228A-1353-4D55-999F-62CD55C5D4F4}];1 ;success             ;Attribute;Text    }

    { [{05742B9D-36B9-4FE3-B60F-7E94F61CA453}];1 ;response            ;Element ;Text     }

    { [{043B78CA-4CE4-4FF8-90EA-E1C4A50B55AB}];2 ;key                 ;Attribute;Text    }

    { [{63D6F3FB-3799-490D-99C6-C088DBE425D9}];2 ;service             ;Attribute;Text    }

    { [{6D8FF20C-DBEE-40E5-AE6A-F3180049ACD1}];2 ;success             ;Attribute;Text   ;
                                                  VariableName=<success1> }

    { [{D9F6B3B7-0751-4582-9967-B6943CF7E48A}];2 ;message             ;Attribute;Text    }

    { [{2EB94975-4E19-41AB-8362-1B2374268FF3}];2 ;RateResults         ;Element ;Text     }

    { [{18F86571-ABAE-4504-875E-495BD3A21136}];3 ;StatusCode          ;Element ;Text     }

    { [{99709D9D-DDA5-4036-AEAB-557F8DEA2482}];3 ;StatusMessage       ;Element ;Text     }

    { [{68F9E7A8-AA0A-40F6-86DE-B1E9578410D7}];3 ;PriceSheets         ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                {IF type = 'ITEM' THEN BEGIN
                                                                                  CLEAR(TempRateBuffer);
                                                                                  TempRateBuffer.ID := 'extGeneric'+FORMAT(i);
                                                                                  //ltrecRateBuffer."Carrier Name" := lcodShipAgent;
                                                                                  TempRateBuffer."Carrier Name" := CarrierName;
                                                                                  TempRateBuffer.Service := service;
                                                                                  TempRateBuffer."Carrier Account ID" := CarrierId;
                                                                                  EVALUATE(TempRateBuffer."Rate Price", Rate);
                                                                                  EVALUATE(TempRateBuffer."Rate Cost",Amount);
                                                                                  TempRateBuffer.INSERT;
                                                                                  i += 1;
                                                                                  MESSAGE(CarrierName)
                                                                                END;}
                                                                                //MESSAGE(CarrierName)
                                                                              END;
                                                                               }

    { [{B7E623E7-E307-4E78-BDA8-84330EFBC5EA}];4 ;chargeModel         ;Attribute;Text    }

    { [{6E59CF93-9EEE-4999-A0BB-75D67604D28A}];4 ;createDate          ;Attribute;Text    }

    { [{3D0A2DD3-7432-4AC9-9298-964DD48419B1}];4 ;isAllocated         ;Attribute;Text    }

    { [{E0E28BC4-B4B3-4359-9792-299EFF6B7CC1}];4 ;isSelected          ;Attribute;Text    }

    { [{782219FC-0834-4EFF-B46A-CD3E32C0726F}];4 ;type                ;Attribute;Text    }

    { [{2AA0C1DA-0252-4229-871E-49BE5EC2A429}];4 ;PriceSheet          ;Element ;Text     }

    { [{8FD95AB8-4482-4DCA-A55B-E2EA5DB03AE7}];5 ;AccessorialTotal    ;Element ;Text     }

    { [{B0AD0AE1-3E61-4F8B-AAB0-50D30EA4C0A7}];5 ;SubTotal            ;Element ;Text     }

    { [{74532056-07DA-4768-A28C-80B6F2649046}];5 ;Total               ;Element ;Text     }

    { [{889B3CEC-FA6D-4395-BA06-18FE755B83A9}];5 ;ContractId          ;Element ;Text     }

    { [{7D58318B-C0A5-471B-845C-F663A5CF5FA6}];5 ;ContractName        ;Element ;Text     }

    { [{8F7D791F-F916-422A-A51A-2017C2A066AE}];5 ;CarrierId           ;Element ;Text     }

    { [{DFD02D41-2DD4-436D-AD00-96825430AF2F}];5 ;CarrierName         ;Element ;Text     }

    { [{9C966558-C3B7-47B9-8765-7DC7B8835D33}];5 ;SCAC                ;Element ;Text     }

    { [{4788EFF2-D61F-4DC8-B9C2-5D38B60F21B1}];5 ;Mode                ;Element ;Text     }

    { [{0D8CF5EE-9A3F-4F1A-A3DB-C5B6102F9050}];5 ;Service             ;Element ;Text    ;
                                                  VariableName=<Service1> }

    { [{0CB79941-B006-40D5-8933-5833C5811455}];5 ;ServiceDays         ;Element ;Text     }

    { [{1BFBF1B1-405B-4119-9D08-0A4E99F4AE21}];5 ;Distance            ;Element ;Text     }

    { [{CF5A1BE7-6933-4BAF-B3B2-A0B2655D7554}];5 ;OriginService       ;Element ;Text     }

    { [{C8C82195-9985-4EE9-B168-9A03C50BFF1F}];5 ;DestinationService  ;Element ;Text     }

    { [{B989D2EE-4007-48C0-80A3-E2E74BC4A5FD}];5 ;Charges             ;Element ;Table   ;
                                                  VariableName=<Integer1>;
                                                  SourceTable=Table2000000026 }

    { [{C9153211-04E1-4CA7-A4D1-D368EE5EECA9}];6 ;Charge              ;Element ;Text     }

    { [{5CDD0FA8-EE96-4573-B64B-3B95AE4AB187}];7 ;itemGroupId         ;Attribute;Text    }

    { [{EB6F07A1-5E4C-44B5-B7FD-A40AAD0F9C88}];7 ;sequenceNum         ;Attribute;Text    }

    { [{BCBC9BDD-C6A2-448F-9D30-B5708C251173}];7 ;type                ;Attribute;Text   ;
                                                  VariableName=<type1> }

    { [{D4D7B2AB-D3EF-49CC-90E2-5EBC3441C030}];7 ;Description         ;Element ;Text     }

    { [{097720EE-F05A-46A5-96D2-89EB1C4E7326}];7 ;EdiCode             ;Element ;Text     }

    { [{837DE33E-6A63-4455-9ECF-101E038F9259}];7 ;Amount              ;Element ;Text     }

    { [{A1944EFB-6190-43D1-9440-9AC63B11EB57}];7 ;Rate                ;Element ;Text     }

    { [{BA398313-FF64-4867-9ECA-8DCFB14F52C3}];7 ;RateQualifier       ;Element ;Text     }

    { [{6BCC048D-B037-4746-9CD8-92FAA75DE060}];7 ;Quantity            ;Element ;Text     }

    { [{CC51F21C-2935-48B2-8F06-0EF187A59F0E}];7 ;Weight              ;Element ;Text     }

    { [{68EA4492-46AA-4F8B-A72B-D77416FBC952}];7 ;FreightClass        ;Element ;Text     }

    { [{14C1424B-0A39-4AD6-AC05-818BA118457C}];7 ;FakFreightClass     ;Element ;Text     }

    { [{8D2EEB80-0DF1-4789-855B-F781392B9521}];7 ;IsMin               ;Element ;Text     }

    { [{902FC748-BCFF-4630-BDD0-EE55655538A2}];7 ;IsMax               ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TempRateBuffer@1000000000 : TEMPORARY Record 23044603;
      i@1000000001 : Integer;

    PROCEDURE SetCariierRateBuffer@1000000000(VAR ltrecRateBuffer@1000000000 : TEMPORARY Record 23044603);
    BEGIN
      IF TempRateBuffer.FINDSET THEN
        REPEAT
          ltrecRateBuffer := TempRateBuffer;
          ltrecRateBuffer.INSERT;
        UNTIL TempRateBuffer.NEXT=0;
    END;

    BEGIN
    END.
  }
}

