OBJECT XMLport 50024 Import Record Links
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP190,TPZHOTFIX;
  }
  PROPERTIES
  {
    Format=Fixed Text;
  }
  ELEMENTS
  {
    { [{9572CE6D-7215-4732-8F50-7B88D33BA39C}];  ;ROOT                ;Element ;Text     }

    { [{8946B510-956E-4C9F-9822-56C59A6585D1}];1 ;RecordLink          ;Element ;Table   ;
                                                  SourceTable=Table2000000068;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 Item.SETRANGE("No.",ItemNo);
                                                                                 IF NOT Item.FINDFIRST THEN
                                                                                   currXMLport.SKIP;

                                                                                 RecRef.OPEN(27);
                                                                                 RecRef.GETTABLE(Item);
                                                                                 "Record Link"."Record ID" := RecRef.RECORDID;
                                                                                 RecRef.CLOSE;

                                                                                 "Record Link".Description := 'Cut Sheet';
                                                                                 "Record Link"."User ID" := USERID;
                                                                                 "Record Link".Company := COMPANYNAME;
                                                                                 "Record Link".Created := CURRENTDATETIME;
                                                                               END;
                                                                                }

    { [{F94425EE-357A-4F74-A593-BEA69748CFE2}];2 ;ItemNo              ;Element ;Text    ;
                                                  Width=20 }

    { [{73759F7D-DE42-460C-980B-748FC24AEE0D}];2 ;Url1                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Record Link::URL1;
                                                  Width=120 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Item@1000000001 : Record 27;
      RecRef@1000000000 : RecordRef;

    BEGIN
    END.
  }
}

