OBJECT XMLport 50074 Update_Item_DESC ST LG
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=25143;
  }
  PROPERTIES
  {
    Encoding=UTF-16;
    TextEncoding=UTF-8;
    OnPostXMLport=BEGIN
                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
    FieldDelimiter=";
    FieldSeparator=,;
  }
  ELEMENTS
  {
    { [{96AEF9C2-D168-4223-BD1B-5036314E6B51}];  ;Root                ;Element ;Text    ;
                                                  VariableName=<Root> }

    { [{3F7A2F52-6F0B-4045-9813-4E34CBCDF805}];1 ;Item                ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  Temporary=No;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  MinOccurs=Once;
                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 IF TempItem.GET(ItemNo) THEN BEGIN
                                                                                   IF TempItem."Visible in Webshop" THEN BEGIN
                                                                                    TempItem."Short Term Product Title" := Desc;
                                                                                    TempItem."Long Term Product Title" := Desc;
                                                                                     TempItem.MODIFY;
                                                                                   END;
                                                                                 END ELSE
                                                                                   MESSAGE('Item Not Found %1',ItemNo)
                                                                               END;
                                                                                }

    { [{96E0760E-6259-411E-B7B0-30C81D581494}];2 ;ItemNo              ;Element ;Text    ;
                                                  DataType=Code }

    { [{812AA34D-05F6-45E5-9351-A71C73D3F389}];2 ;Desc                ;Element ;Text    ;
                                                  DataType=Text;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TempItem@1000000000 : Record 27;

    BEGIN
    END.
  }
}

