OBJECT XMLport 50003 Usage Adj
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TOP190;
  }
  PROPERTIES
  {
    Direction=Export;
    Format=Variable Text;
    FieldDelimiter=<None>;
  }
  ELEMENTS
  {
    { [{DC88B17D-D72C-4B4F-A7EE-59426B22A415}];  ;ROOT                ;Element ;Text     }

    { [{B74BFC03-0ECE-4A54-AD05-A9628A62BA18}];1 ;ILE                 ;Element ;Table   ;
                                                  ReqFilterFields=Field2;
                                                  SourceTable=Table32;
                                                  SourceTableView=SORTING(Field4,Field2,Field5402,Field41,Field5,Field3)
                                                                  WHERE(Field4=CONST(1));
                                                  Export::OnAfterGetRecord=VAR
                                                                             SalesShptHeader@1000000000 : Record 110;
                                                                             ShipToAddressDiv@1000000001 : Record 51002;
                                                                             CustomerDiv@1000000002 : Record 50007;
                                                                           BEGIN
                                                                             WITH "Item Ledger Entry" DO BEGIN
                                                                               PrimaryLocationCode := '';
                                                                               IF SalesShptHeader.GET("Item Ledger Entry"."Document No.") = FALSE THEN
                                                                                 currXMLport.SKIP;

                                                                               IF ShipToAddressDiv.GET("Source No.", "Ship-to Code", SalesShptHeader."Shortcut Dimension 5 Code") THEN
                                                                                 PrimaryLocationCode := ShipToAddressDiv."Location Code";

                                                                               IF PrimaryLocationCode = "Location Code" THEN
                                                                                 currXMLport.SKIP;

                                                                               IF CustomerDiv.GET("Source No.", SalesShptHeader."Shortcut Dimension 5 Code") THEN
                                                                                 PrimaryLocationCode := CustomerDiv."Location Code";

                                                                               IF PrimaryLocationCode = "Location Code" THEN
                                                                                 currXMLport.SKIP;

                                                                               IF PrimaryLocationCode = '' THEN
                                                                                 currXMLport.SKIP;
                                                                             END;
                                                                           END;
                                                                            }

    { [{D62B0CAC-7D49-483C-8639-F9B30C076DD4}];2 ;ItemNo              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Item Ledger Entry::Item No. }

    { [{259382B4-C4F9-4C75-8CDB-2D3321B2AD93}];2 ;LocationCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Item Ledger Entry::Location Code }

    { [{5DEA6E0D-6CCA-4C0D-8166-EC612C70D320}];2 ;PrimaryLocationCode ;Attribute;Text   ;
                                                  DataType=Option }

    { [{D3A9A6B3-452A-4DBC-A8F3-E3C7060BB44A}];2 ;Quantity            ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=Item Ledger Entry::Quantity }

    { [{875D46BA-0F10-42D1-B31E-FD5710FBF5CE}];2 ;PostingDate         ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Item Ledger Entry::Posting Date }

    { [{B7081D4A-7779-4830-BC21-830D071046BA}];2 ;DocumentNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item Ledger Entry::Document No. }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=options;
                  ContainerType=ContentArea }

    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

