OBJECT XMLport 50012 PostedSalesInvEDIErr
{
  OBJECT-PROPERTIES
  {
    Date=01/26/21;
    Time=[ 9:53:45 AM];
    Modified=Yes;
    Version List=TOP_EDI_WIPTest;
  }
  PROPERTIES
  {
    XMLVersionNo=1.0;
    OnInitXMLport=BEGIN
                    Sellto_ShiptoTmp.DELETEALL;
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{EE065014-25B6-4B78-BBE1-3684689DDB22}];  ;Root                ;Element ;Text     }

    { [{6772E4E7-89D9-47B5-923B-79F04AEE68BA}];1 ;SIDocNo             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No }

    { [{6BD57D7A-3787-4F2F-AC4A-8C3A7550A3E5}];2 ;DocNo               ;Element ;Text    ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  IF PostedSalesInvRec.GET(DocNo) THEN BEGIN
                                                                                    Sellto_ShiptoTmp.INIT;
                                                                                    Sellto_ShiptoTmp."Bill-to Contact" := PostedSalesInvRec."No.";
                                                                                    Sellto_ShiptoTmp."Shortcut Dimension 2 Code" := PostedSalesInvRec."Sell-to Customer No.";
                                                                                    Sellto_ShiptoTmp."Posting Date" := PostedSalesInvRec."Posting Date";

                                                                                    IF Sellto_ShiptoTmp.INSERT THEN ;
                                                                                  END ELSE
                                                                                    ERROR('');
                                                                                END;
                                                                                 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PostedSalesInvRec@1000000000 : Record 112;
      ShipToCode@1000000001 : Code[10];
      Sellto_ShiptoTmp@1000000002 : Record 50005;

    BEGIN
    END.
  }
}

