OBJECT XMLport 50071 Imp/Exp Electric Sales Price
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{E82E9A0A-DE40-435B-8115-9652C4DE7096}];  ;Root                ;Element ;Text     }

    { [{145CD058-4AA2-4E4C-B7D7-492FA8064E54}];1 ;SalesPrice          ;Element ;Table   ;
                                                  SourceTable=Table7002;
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             IF Item.GET("Sales Price"."Item No.") THEN
                                                                               IF Item."Shortcut Dimension 5 Code"<>'E' THEN
                                                                                 currXMLport.SKIP;
                                                                           END;
                                                                            }

    { [{DA76F17F-04AD-4E08-9071-11B4184F9861}];2 ;ItemNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Price::Item No. }

    { [{21E7C094-FCC1-48FB-8B02-7918C5B11A04}];2 ;SalesType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Sales Price::Sales Type }

    { [{E23AB0FA-C70B-49A1-BD2B-CEF450D4AA27}];2 ;SalesCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Price::Sales Code }

    { [{A3123AD0-417A-47BA-8DE6-9B3DEB52BB86}];2 ;StartingDate        ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Sales Price::Starting Date }

    { [{DBCA6434-713E-4609-BA3B-BA0084DFD4C6}];2 ;CurrencyCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Price::Currency Code }

    { [{5A3D71FF-440C-4EE8-BB01-A2D6A6B00B42}];2 ;VariantCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Price::Variant Code }

    { [{635648D0-BA94-4146-82DB-8E9F736AF38D}];2 ;UOM                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Price::Unit of Measure Code }

    { [{B0004DD7-FD7B-4A3D-ADC2-68B7FA5A171F}];2 ;MinQty              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Sales Price::Minimum Quantity }

    { [{2396C623-055B-4569-A7DA-2936BB56CE6F}];2 ;UnitPrice           ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Sales Price::Unit Price }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Item@1000000000 : Record 27;

    BEGIN
    END.
  }
}

