OBJECT XMLport 50018 Update Items blocked
{
  OBJECT-PROPERTIES
  {
    Date=07/07/20;
    Time=11:18:28 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{0F234434-8574-472F-A5F2-1171A19A1C4F}];  ;Root                ;Element ;Text     }

    { [{3831A582-928C-454B-B0B8-A11562E25325}];1 ;Item                ;Element ;Table   ;
                                                  SourceTable=Table27;
                                                  Temporary=Yes;
                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                IF Rec_Item.GET(Item."No.") THEN BEGIN
                                                                                  Rec_Item.Blocked := Item.Blocked;
                                                                                  Rec_Item.MODIFY;
                                                                                END;
                                                                              END;
                                                                               }

    { [{9489FE1B-465C-4335-8555-C8A6C3B31138}];2 ;No                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item::No. }

    { [{7D472407-B6B6-4BBD-A1FD-3CFB21672A6D}];2 ;Desc2               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Item::Description 2 }

    { [{888E5AFE-E31C-40B9-AD92-C6AC3E19575B}];2 ;Blocked             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Item::Blocked }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Rec_Item@1000000000 : Record 27;

    BEGIN
    END.
  }
}

