OBJECT XMLport 50034 Invoice Export
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{1855833E-7B52-43BC-8760-94FE1B3223CB}];  ;root                ;Element ;Text     }

    { [{75247621-8478-43D7-A244-FA28E4865D7A}];1 ;salesinvHeader      ;Element ;Table   ;
                                                  SourceTable=Table112;
                                                  SourceTableView=SORTING(Field3)
                                                                  WHERE(Field12=FILTER('')) }

    { [{E617F7D6-9F82-4146-B7F4-748518706C9D}];2 ;POstingDate         ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=Sales Invoice Header::Posting Date }

    { [{A5F4CEE6-39AE-47A8-82F6-C145FBD296FA}];2 ;Sell-toCustomer     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::Sell-to Customer No. }

    { [{63BCEAFA-22C8-4783-B200-56989CE35A62}];2 ;Amount              ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=Sales Invoice Header::Amount }

    { [{8EB3C509-4711-4854-A84F-CBA3B54B391F}];2 ;SHip-tocodd         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Invoice Header::Ship-to Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

