OBJECT XMLport 50004 OpenSales-Import
{
  OBJECT-PROPERTIES
  {
    Date=01/26/21;
    Time=[ 9:49:12 AM];
    Modified=Yes;
    Version List=TOP190;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{CFDB4348-4B77-474B-8995-22FEFD9B0299}];  ;ROOT                ;Element ;Text     }

    { [{E8BB3002-7D87-4D12-B0AD-73577217BF04}];1 ;SalesHeader         ;Element ;Table   ;
                                                  VariableName=<Sales Header>;
                                                  SourceTable=Table36;
                                                  AutoUpdate=Yes;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              "<Sales Header>".SetHideValidationDialog(TRUE);
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 //IF NOT CustomerRec.GET("<Sales Header>"."Sell-to Customer No.") THEN
                                                                                 //  currXMLport.SKIP;

                                                                                 //IF "<Sales Header>"."Document Date" = 0D THEN
                                                                                 //  "<Sales Header>"."Document Date" := "<Sales Header>"."Order Date";
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             //"<Sales Line>".RESET;
                                                                             //"<Sales Line>".SETRANGE("Document Type","<Sales Header>"."Document Type");
                                                                             //"<Sales Line>".SETRANGE("Document No.","<Sales Header>"."No.");
                                                                             //IF "<Sales Line>".ISEMPTY THEN
                                                                             //  currXMLport.SKIP;

                                                                             //IF NOT CustomerRec.GET("<Sales Header>"."Sell-to Customer No.") THEN
                                                                             //  currXMLport.SKIP;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                "<Sales Header>".SetHideValidationDialog(TRUE);
                                                                              END;
                                                                               }

    { [{24148444-99FD-44F2-8B37-D92D3E862039}];2 ;DocumentType        ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=<Sales Header>::Document Type }

    { [{1B694A09-3255-45C5-BA3F-A276333CDC69}];2 ;DocumentDate        ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Header>::Document Date;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               //IF "<Sales Header>"."Document Date" = 0D THEN
                                                                               //  "<Sales Header>"."Document Date" := "<Sales Header>"."Order Date";
                                                                             END;
                                                                              }

    { [{5D066E8D-7548-4BE2-ADD0-06ABC930ECC8}];2 ;OrderDate           ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Header>::Order Date }

    { [{DD543965-18AB-4CDA-AF9E-DD739D0D072E}];2 ;PostingDate         ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Header>::Posting Date }

    { [{9A481D1E-6406-411E-A10D-4CBA273046C5}];2 ;ShipmentDate        ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Header>::Shipment Date }

    { [{E8CA56BC-F00E-499B-A85D-DA73B586814B}];2 ;SellToCustomerNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Sell-to Customer No. }

    { [{A12ACF07-EDC2-4E1A-8E61-D6F25D2EE82C}];2 ;OrderNo             ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::No. }

    { [{9ABC74DD-6DB6-4EA7-9B2F-56C170064DD4}];2 ;BillToCustomerNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Bill-to Customer No. }

    { [{19EEF03E-8261-4C7E-A0FC-9DF7B19DD1DB}];2 ;BillToName          ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Bill-to Name }

    { [{C38096A7-31D1-4240-A963-84B81FBE8E7D}];2 ;BillToName2         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Bill-to Name 2 }

    { [{41DCB139-DC05-45C2-ADBF-38E55788A606}];2 ;BillToAddress       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Bill-to Address }

    { [{B1607ECE-4E8D-46D3-AFD1-1B5396209BFA}];2 ;BillToAddress2      ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Bill-to Address 2 }

    { [{2C22A1CD-405B-487F-A483-8BA418F0390D}];2 ;BillToCity          ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Bill-to City }

    { [{E8433466-BE1E-4CD3-A468-DCEADBEC536D}];2 ;BillToContact       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Bill-to Contact }

    { [{8971D264-03EC-4857-A23C-5AC59685EAB2}];2 ;YourReference       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Your Reference }

    { [{A06C00DD-FD84-4D8A-AA95-07A36DF1C830}];2 ;ShipToCode          ;Attribute;Text   ;
                                                  DataType=Code }

    { [{9F42DC1C-D655-4F3D-AA72-15FB771395A8}];2 ;ShipToName          ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Ship-to Name }

    { [{1147523A-AFB6-4F9C-A027-E67A78E69E08}];2 ;ShipToName2         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Ship-to Name 2 }

    { [{AF9FA034-ED19-4F85-95A5-3D91486F3951}];2 ;ShipToAddress       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Ship-to Address }

    { [{AF56A0E1-5E2B-4CE3-912F-D7610E34E75A}];2 ;ShipToAddress2      ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Ship-to Address 2 }

    { [{EFB3375A-0313-4941-A8DC-AE35291CD512}];2 ;ShipToCity          ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Ship-to City }

    { [{0D7EE185-0722-48DE-9A0D-5A297208CFB8}];2 ;ShipToContact       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Ship-to Contact }

    { [{F3EE681B-35CE-4CDD-AB65-DC86BCBA116C}];2 ;PostingDescription  ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Posting Description }

    { [{6FEAC48C-FEB6-4FE6-8ED4-B96D1811A779}];2 ;PaymentTermsCode    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Payment Terms Code }

    { [{53CC1532-B992-475D-A399-428D01BB2DB4}];2 ;DueDate             ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Header>::Due Date }

    { [{FAEF2B08-F014-4396-BF50-B22C07DDD360}];2 ;PaymentDiscountPercent;Attribute;Field;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Header>::Payment Discount % }

    { [{D9F6833C-1233-41B8-8474-978F7DCA2365}];2 ;PmtDiscountDate     ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Header>::Pmt. Discount Date }

    { [{B96249B4-EE3E-4961-AE21-8F6AB6C709A0}];2 ;ShipmentMethodCode  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Shipment Method Code }

    { [{3B88BC5C-DFB1-4AB9-B7A6-0DCB5FA10B91}];2 ;LocationCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Location Code }

    { [{1F6D1CDB-A8FE-47D5-A18C-D9AEFF982B44}];2 ;CustomerPostingGroup;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Customer Posting Group }

    { [{19DA5D6E-7865-4B4D-9355-5A676719866D}];2 ;CurrencyCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Currency Code }

    { [{A42879FB-C188-437B-B9F8-6F6D92F7AE18}];2 ;CurrencyFactor      ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Header>::Currency Factor }

    { [{6B5FF309-E059-4D8D-BD03-98CB6234C7F5}];2 ;CustomerPriceGroup  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Customer Price Group }

    { [{AD65EFD4-FB89-48FC-A898-9C262279BB43}];2 ;PricesIncludingVAT  ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Header>::Prices Including VAT }

    { [{E35E5C73-E614-4E4C-B7B9-AC7BD72FCD57}];2 ;InvoiceDiscCode     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Invoice Disc. Code }

    { [{146D4C15-B0D6-420A-B5DD-65301E4DA298}];2 ;CustomerDiscGroup   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Customer Disc. Group }

    { [{48FE3025-AEBA-409D-A8EA-96B3A72BFE74}];2 ;LanguageCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Language Code }

    { [{A6A8C0A6-3AB2-471F-95E5-913AAE97EDA1}];2 ;SalespersonCode     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Salesperson Code }

    { [{9B05527B-88C0-49C8-9F1D-E9808EC960D6}];2 ;OrderClass          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Order Class }

    { [{DB67F51D-14EB-462E-BE05-1CF4DCD0E372}];2 ;NoPrinted           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Sales Header>::No. Printed }

    { [{84D69D4E-F7E4-451E-8C90-B762A52C19E9}];2 ;OnHold              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::On Hold }

    { [{8516CF18-AE87-4379-A776-91FE52051EE3}];2 ;AppliesToDocType    ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=<Sales Header>::Applies-to Doc. Type }

    { [{1F7CFB65-C8FB-41BF-92E7-5BDBBC652372}];2 ;AppliesToDocNo      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Applies-to Doc. No. }

    { [{10D9A50A-F5D0-4A56-911B-35EBB52824F2}];2 ;BalAccountNo        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Bal. Account No. }

    { [{531FFF28-E477-4986-9308-3A250DD926DC}];2 ;Ship                ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Ship }

    { [{553423B1-493F-4844-91A2-1219D71408F4}];2 ;Invoice             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Invoice }

    { [{69AEEF52-9BDF-474B-B0AA-86AF8D94BC88}];2 ;ShippingNo          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Shipping No. }

    { [{B8120918-8DFC-4B00-93D4-6C25B59D6687}];2 ;PostingNo           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Posting No. }

    { [{02EDA975-D9A7-47BC-9C66-D7A4D0486F16}];2 ;LastShippingNo      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Last Shipping No. }

    { [{B80113F5-19D4-4D95-9469-73EECDB5A922}];2 ;LastPostingNo       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Last Posting No. }

    { [{53E9317E-E322-4B65-A8DC-F3F12D775640}];2 ;VATRegistrationNo   ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::VAT Registration No. }

    { [{79619620-774D-48DA-892C-AD161E4CE567}];2 ;CombineShipments    ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Header>::Combine Shipments }

    { [{E4B76567-A4B5-4273-B610-68B3B5CE9B8B}];2 ;ReasonCode          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Reason Code }

    { [{DAD1C4F1-F7DC-4D8E-BAE7-6CF5B54A2EFE}];2 ;GenBusPostingGroup  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Gen. Bus. Posting Group }

    { [{69F79E40-2107-4D47-A30D-D389ECBEA1AA}];2 ;EU3PartyTrade       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Header>::EU 3-Party Trade }

    { [{D5D36244-C268-4138-BF01-808A381E9D3E}];2 ;TransactionType     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Transaction Type }

    { [{F9DA7DA4-E69C-4017-80AF-553F00665BD4}];2 ;TransportMethod     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Transport Method }

    { [{F720D703-D1C7-4D41-A954-0C373B11B62C}];2 ;VATCountryRegionCode;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::VAT Country/Region Code }

    { [{D006414B-F3F4-46CA-A47D-F751C457D436}];2 ;SellToCustomerName  ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Sell-to Customer Name }

    { [{D04C59C8-61FA-467F-8912-A908F41DC6B1}];2 ;SellToCustomerName2 ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Sell-to Customer Name 2 }

    { [{C20EF30D-ED3C-4A0E-B0EF-781A250181A3}];2 ;SellToAddress       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Sell-to Address }

    { [{A1B76F23-9D76-45E1-BDB6-23EE845EE880}];2 ;SellToAddress2      ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Sell-to Address 2 }

    { [{344A00A6-F51A-4E81-BE31-F9F2ACBDB6DB}];2 ;SellToCity          ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Sell-to City }

    { [{767D713F-F887-48E3-A12B-F51E205AB176}];2 ;SellToContact       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Sell-to Contact }

    { [{CA5C59D7-FDFF-449C-A4D7-B785EFF95D79}];2 ;BillToPostCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Bill-to Post Code }

    { [{28E025EA-14C4-41DE-A2E0-43CAC9EC26A1}];2 ;BillToCounty        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Bill-to County }

    { [{6706F5D5-34B3-4B64-A046-2BF71258EF08}];2 ;BillToCountryRegionCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Bill-to Country/Region Code }

    { [{DABCCD4E-56F6-4C28-B61E-EB1D164275A4}];2 ;SellToPostCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Sell-to Post Code }

    { [{1C43E068-23A0-4B1D-8D18-34E5BBFCA2DA}];2 ;SellToCounty        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Sell-to County }

    { [{AFBD169B-73A4-49B3-AC94-C655DB70FC86}];2 ;SellToCountryRegionCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Sell-to Country/Region Code }

    { [{9EA481BC-4A1D-44DB-B425-D6844161061F}];2 ;ShipToPostCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Ship-to Post Code }

    { [{466459EA-3E1B-4C1A-BBB5-A17B2DA86720}];2 ;ShipToCounty        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Ship-to County }

    { [{9A2FF521-C9C6-4330-90F9-FE0F6D64AB09}];2 ;ShipToCountryRegionCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Ship-to Country/Region Code }

    { [{AE575749-0A59-486A-8732-8B84BF352395}];2 ;BalAccountType      ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=<Sales Header>::Bal. Account Type }

    { [{CBFD5144-49D7-43CA-ABAA-6A88B66DA0FB}];2 ;ExitPoint           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Exit Point }

    { [{301ADA7D-DB69-4FBB-A2C6-8E6D7C4C0A0D}];2 ;Correction          ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Header>::Correction }

    { [{37F20BE8-5A2F-46BE-9E98-3BD4DFF34F43}];2 ;ExternalDocumentNo  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::External Document No. }

    { [{429D585E-2A64-48D6-9449-D7851E03E30F}];2 ;Area                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Area }

    { [{AA6BCDC5-6BFE-4340-A1D7-643B4F8B12E7}];2 ;TransactionSpecification;Attribute;Field;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Transaction Specification }

    { [{720B34DD-3F6D-4E70-AAAA-955AF6F34329}];2 ;PaymentMethodCode   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Payment Method Code }

    { [{E433FDB8-9457-4DBE-9A80-54809108CED3}];2 ;ShippingAgentCode   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Shipping Agent Code }

    { [{E8C09BA1-A380-49D6-8874-1D8259BCAA4B}];2 ;PackageTrackingNo   ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Package Tracking No. }

    { [{25DF532D-2333-403F-B59E-00606F60ABA3}];2 ;NoSeries            ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::No. Series }

    { [{5609835F-6740-40D2-9618-57CA77AE8065}];2 ;PostingNoSeries     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Posting No. Series }

    { [{9016E28D-70FA-44AE-9ABA-9A9E6646C0B8}];2 ;ShippingNoSeries    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Shipping No. Series }

    { [{75CFB897-C9E9-411D-9107-42F9674B44EE}];2 ;TaxAreaCode         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Tax Area Code }

    { [{EE9CB68A-781D-4574-80F2-C2B036721D65}];2 ;TaxLiable           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Tax Liable }

    { [{465BEB86-35D5-4232-8713-0563745339C4}];2 ;VATBusPostingGroup  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::VAT Bus. Posting Group }

    { [{0CA39D53-3C6A-4EB2-9FE9-3B55C7E56A77}];2 ;Reserve             ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=<Sales Header>::Reserve }

    { [{4C5E7E5D-A48E-4F5D-A1BC-62FF79DE4208}];2 ;AppliesToID         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Applies-to ID }

    { [{B8C6F01B-A634-45CB-99C8-49EB42A3EA38}];2 ;VATBaseDiscountPercent;Attribute;Field;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Header>::VAT Base Discount % }

    { [{80A7DF10-0D1A-49A5-933D-F67112178B65}];2 ;Status              ;Attribute;Field  ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Status }

    { [{96F7FFA8-5C90-46E6-ACDB-18C79E61E0AC}];2 ;InvoiceDiscountCalculation;Attribute;Field;
                                                  DataType=Option;
                                                  SourceField=<Sales Header>::Invoice Discount Calculation }

    { [{1DADC53E-24FD-4095-B4AF-9B40F72807E9}];2 ;InvoiceDiscountValue;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Header>::Invoice Discount Value }

    { [{FC3A94BA-AB2D-4961-909A-E56140626E81}];2 ;DocNoOccurrence     ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Sales Header>::Doc. No. Occurrence }

    { [{388BBAC0-2CD3-4F7D-ACF6-0B520AB4A599}];2 ;CampaignNo          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Campaign No. }

    { [{A1698AFE-8AEF-41CB-9A0B-607FB9889ED9}];2 ;SellToCustomerTemplateCode;Attribute;Field;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Sell-to Customer Template Code }

    { [{412B4166-3474-462F-958D-BAFD75582BCE}];2 ;SellToContactNo     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Sell-to Contact No. }

    { [{66177231-C1DB-46AD-8E53-78D31E30442A}];2 ;BillToContactNo     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Bill-to Contact No. }

    { [{4D268CEF-D7E5-4308-919B-8F269C6A2678}];2 ;BillToCustomerTemplateCode;Attribute;Field;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Bill-to Customer Template Code }

    { [{2FBF93B8-7541-4382-B90A-4C578D94379E}];2 ;ResponsibilityCenter;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Responsibility Center }

    { [{36D9CD29-9592-4351-B68F-CDE21FAAF2CA}];2 ;ShippingAdvice      ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=<Sales Header>::Shipping Advice }

    { [{E400F4D4-C8F3-493D-A406-D8DC5DF4E633}];2 ;PostingGromWhseRef  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Sales Header>::Posting from Whse. Ref. }

    { [{190A37A2-7200-4766-AB56-4441108AE6D2}];2 ;RequestedDeliveryDate;Attribute;Field ;
                                                  DataType=Date;
                                                  SourceField=<Sales Header>::Requested Delivery Date }

    { [{F3BAAF60-3F55-4F46-8126-0A5718C09F53}];2 ;PromisedDeliveryDate;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Header>::Promised Delivery Date }

    { [{E0606075-9625-410D-B324-3AB1C83C0991}];2 ;ShippingTime        ;Attribute;Field  ;
                                                  DataType=DateFormula;
                                                  SourceField=<Sales Header>::Shipping Time }

    { [{BF956ED1-8D4F-45BF-A174-535B80B79C72}];2 ;OutboundWhseHandlingTime;Attribute;Field;
                                                  DataType=DateFormula;
                                                  SourceField=<Sales Header>::Outbound Whse. Handling Time }

    { [{02CFA74D-43A3-478F-9FC3-10443F7722E0}];2 ;ShippingAgentServiceCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Shipping Agent Service Code }

    { [{88266B69-1B96-4B71-BA00-92F233F6581E}];2 ;Receive             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Receive }

    { [{0FF5B5A4-97D1-49F5-9E1B-B53347B3234E}];2 ;ReturnReceiptNo     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Return Receipt No. }

    { [{82BEAED7-DC82-4F93-93F1-3DB0B3951172}];2 ;ReturnReceiptNoSeries;Attribute;Field ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Return Receipt No. Series }

    { [{64745A8E-758B-4E3B-ACF2-4BD5DD51218A}];2 ;LastReturnReceiptNo ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Last Return Receipt No. }

    { [{EBC5C721-9F9F-4B88-A158-04B26A44056E}];2 ;AllowLineDisc       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Header>::Allow Line Disc. }

    { [{8D80155F-127E-4679-A70C-BEB75A140BE4}];2 ;ShipToUPSZone       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Header>::Ship-to UPS Zone }

    { [{AAB89969-0776-46E9-8274-A253B6EFF21C}];2 ;TaxExemptionNo      ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Header>::Tax Exemption No. }

    { [{EBA0FA19-D6D2-4AEE-886D-8D0B9822C7DE}];2 ;LotPrice            ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Header>::Lot Price }

    { [{C291DE5C-B7F6-419B-A001-4B08C2ACDDDF}];2 ;HardCopyPOAvailable ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Header>::Hard Copy PO Available }

    { [{ECA835C1-5E63-49A6-9FFB-FA61133B45B5}];2 ;ShortcutDim5Code    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Shortcut Dimension 5 Code }

    { [{276F02CD-F4FC-4750-859E-09740A1EB083}];2 ;EDIOrder            ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI Order }

    { [{622B6E48-7C98-4E8B-A271-488A5C3A773B}];2 ;EDIInternalDocNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI Internal Doc. No. }

    { [{93AD7822-CE3F-4D7E-82CA-E09608CD4382}];2 ;EDIAckGenerated     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI Ack. Generated }

    { [{E759E1FA-EDB4-4C4A-8CFB-FB7D41CDD68C}];2 ;EDIAckGenDate       ;Attribute;Field  ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI Ack. Gen. Date }

    { [{46A5C1A3-D2B7-4C94-B0D9-99B05DB0A86B}];2 ;EDIReleased         ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI Released }

    { [{2B555C46-DFBB-46F4-98C3-17D2575B7782}];2 ;EDIWHSEShpGen       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI WHSE Shp. Gen }

    { [{F70A3EDE-F8F9-497B-BAD2-E4D3EF8DFA33}];2 ;EDIWHSEShpGenDate   ;Attribute;Field  ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI WHSE Shp. Gen Date }

    { [{5DE092D7-365C-454E-9FDF-85883BED5495}];2 ;EDIExpectedDeliveryDate;Attribute;Field;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI Expected Delivery Date }

    { [{448DA3F1-6444-4698-A23B-5EA4E09EB55B}];2 ;EDITradePartner     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI Trade Partner }

    { [{2AEED3C4-C01A-4307-8742-162FDD6E3ADA}];2 ;EDISellToCode       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI Sell-to Code }

    { [{8035A5C7-BC96-4AC5-BD0E-1BE0BD71065B}];2 ;EDIShipToCode       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI Ship-to Code }

    { [{34B63271-81D8-4C34-916C-6FC18FDE3BB5}];2 ;EDIShipForCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI Ship-for Code }

    { [{12D566B7-04EC-4DCA-9B9B-C48F972E10AB}];2 ;OrderStatusRequired ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Order Status Required }

    { [{5ABD931D-712B-427D-BC7F-BA2DAFA8EF7A}];2 ;EDICancelAfterDate  ;Attribute;Field  ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::EDI Cancel After Date }

    { [{1322501B-BF9E-40DB-AFFF-7988A5A6AB2E}];2 ;EShipAgentService   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::E-Ship Agent Service }

    { [{4D868292-8F28-4FA5-8423-3BA54C99D4E7}];2 ;ResidentialDelivery ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Residential Delivery }

    { [{C1174D83-5B80-41AF-8F7F-52DC4CAFB30F}];2 ;FreeFreight         ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Free Freight }

    { [{45547F81-4BBA-478F-B37E-3291F842EC6D}];2 ;CODPayment          ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::COD Payment }

    { [{02C3C07A-6698-40A4-B5D6-3E3A9613D569}];2 ;WorldWideService    ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::World Wide Service }

    { [{210473DF-3D83-429B-9DED-29784C68331C}];2 ;BlindShipment       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Blind Shipment }

    { [{24F75782-D04F-4FB9-B8B7-84E65B0AC1ED}];2 ;DoubleBlindShipment ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Double Blind Shipment }

    { [{03F729B0-1E9D-4980-9F86-D74B741EE89E}];2 ;DoubleBlindShipFromCustNo;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Double Blind Ship-from Cust No }

    { [{CACDAEB8-FCBE-46DE-B208-101896425F43}];2 ;NoFreeFreightLinesOnOrder;Attribute;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::No Free Freight Lines on Order }

    { [{C98E558F-5EEC-49C6-9084-DDBCA16E660A}];2 ;CODCashiersCheck    ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::COD Cashiers Check }

    { [{4E35D1B2-825F-4E05-9F62-B3018798F4F6}];2 ;ShippingPaymentType ;Attribute;Field  ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Shipping Payment Type }

    { [{DA03D480-A2C0-4FCD-8AE7-40C60BA73656}];2 ;ThirdPartyShipAccountNo;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Third Party Ship. Account No. }

    { [{8EED0EF2-BB28-422E-9DB9-71BF2E3D61A0}];2 ;ShippingInsurance   ;Attribute;Field  ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Shipping Insurance }

    { [{8981B103-9C79-4478-A1DA-D6C12827B531}];2 ;ShipForCode         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Ship-for Code }

    { [{D6FFEA49-0ADA-4B1E-8A90-8E4C01D6C31B}];2 ;ExternalSellToNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::External Sell-to No. }

    { [{B4EB8B82-1E8E-479C-B4A0-CF360A15C1EE}];2 ;ExternalShipToNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::External Ship-to No. }

    { [{681867BE-C61E-4807-85F8-3D5FAFF26280}];2 ;ExternalShipForNo   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::External Ship-for No. }

    { [{9BD9B60F-DCB4-49AD-9329-AF884532AE74}];2 ;InvoiceForBillOfLadingNo;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::Invoice for Bill of Lading No. }

    { [{F0C15A53-3EC6-48F3-8B51-A326189CDB5B}];2 ;EMailConfirmationHandled;Attribute;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Header>::E-Mail Confirmation Handled }

    { [{2383DF48-5A5E-4207-8F09-BBB8496CA00F}];2 ;SalesLine           ;Element ;Table   ;
                                                  VariableName=<Sales Line>;
                                                  SourceTable=Table37;
                                                  LinkTable=<Sales Header>;
                                                  AutoUpdate=Yes;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              //"<Sales Line>".SETRANGE("Document Type","<Sales Header>"."Document Type");
                                                                              //"<Sales Line>".SETRANGE("Document No.","<Sales Header>"."No.");
                                                                              "<Sales Line>"."Document Type":="<Sales Header>"."Document Type";
                                                                              "<Sales Line>"."Document No.":="<Sales Header>"."No.";
                                                                              //"<Sales Line>"."Sell-to Customer No." := "<Sales Header>"."Sell-to Customer No.";
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 //"<Sales Line>".SETRANGE("Document Type","<Sales Header>"."Document Type");
                                                                                 //"<Sales Line>".SETRANGE("Document No.","<Sales Header>"."No.");

                                                                                 //IF NOT CustomerRec.GET("<Sales Line>"."Sell-to Customer No.") THEN
                                                                                 //  currXMLport.SKIP;
                                                                                 IF "<Sales Line>"."Outstanding Quantity" = 0 THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{7F427EEA-09D3-443C-BF45-5C28D38BE590}];3 ;DocumentType        ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=<Sales Line>::Document Type }

    { [{59DC0976-2040-44FA-B16C-581DA1A86AB3}];3 ;SellToCustomerNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Sell-to Customer No. }

    { [{D1C9E3DB-0A2B-47A0-9326-9B6F7A085581}];3 ;DocumentNo          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Document No. }

    { [{52F4B0AE-CD6E-487C-A416-9F7217397F5B}];3 ;LineNo              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Sales Line>::Line No. }

    { [{10644CE8-1ED0-4072-8E8C-D37BD0084D20}];3 ;Type                ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=<Sales Line>::Type }

    { [{1307E7AC-4E2D-494B-A773-2EB985BBBE91}];3 ;ItemNo              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::No.;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               {Code commented as New Code field missing in table
                                                                               IF "<Sales Line>".Type = "<Sales Line>".Type::"G/L Account" THEN BEGIN
                                                                                 IF GLMapping.GET("<Sales Line>"."No.") THEN
                                                                                   "<Sales Line>"."No." := GLMapping."New Code";
                                                                               END;
                                                                               }
                                                                             END;
                                                                              }

    { [{C4154591-17A5-4A7E-86C1-B519B60022E0}];3 ;LocationCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Location Code }

    { [{5892992E-B62B-4F85-9391-E12845138A2C}];3 ;PostingGroup        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Posting Group }

    { [{8A492B3C-BFBB-4EF7-B73F-EFA809D88B99}];3 ;ShipmentDate        ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Line>::Shipment Date }

    { [{2A295751-D6EA-47CB-8CCA-74D056E1FAAA}];3 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Line>::Description }

    { [{51A479CA-E28D-432E-B1D8-68F0983C48BB}];3 ;Description2        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Line>::Description 2 }

    { [{012195D0-5F2F-4BD0-A525-F1EFC40FF5D5}];3 ;UnitOfMeasure       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Line>::Unit of Measure }

    { [{B8263AD3-633B-4103-B863-70FE5755F6B2}];3 ;Quantity            ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Quantity }

    { [{E9A0A70F-557A-4921-A0DB-BBEA592CE382}];3 ;OutstandingQuantity ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Outstanding Quantity;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               "<Sales Line>".Quantity:="<Sales Line>"."Outstanding Quantity";
                                                                             END;
                                                                              }

    { [{6CA88605-DDDC-412D-9381-AE4DE19C39B7}];3 ;QtyToInvoice        ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Qty. to Invoice }

    { [{15FE0160-FB6F-49FB-8C1B-6B7B1D33FD82}];3 ;QtyToShip           ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Qty. to Ship }

    { [{66355776-8DED-42D5-82A6-809508E02303}];3 ;UnitPrice           ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Unit Price }

    { [{79845457-CCAB-4FB7-BE68-1C1E82319DFC}];3 ;UnitCostLCY         ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Unit Cost (LCY) }

    { [{6CFCCEB7-8C15-48F9-A678-7A947CFCB3E5}];3 ;VATPercent          ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::VAT % }

    { [{E5E1D54E-4D79-416F-8694-BF9EA08EA03E}];3 ;LineDiscountPercnet ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Line Discount % }

    { [{1A33F478-0400-4C0B-A98A-07A4FEFD2674}];3 ;LineDiscountAmount  ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Line Discount Amount }

    { [{1355C0FF-2389-4018-BE8A-8683FEEF2892}];3 ;Amount              ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Amount }

    { [{2FECE5BF-9366-402B-BB03-3510DB961B94}];3 ;AmountIncludingVAT  ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Amount Including VAT }

    { [{EDD465CE-5315-4D7E-A2F2-6897EA0A0A5A}];3 ;AllowInvoiceDisc    ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Line>::Allow Invoice Disc. }

    { [{765C88AD-D8CE-44DD-951A-D9483E344EE8}];3 ;GrossWeight         ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Gross Weight }

    { [{D947F20D-1D2C-4DCF-A26D-53AEFEC208C7}];3 ;NetWeight           ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Net Weight }

    { [{A95B1178-097A-4085-93D2-18FAC4519C1C}];3 ;UnitsPerParcel      ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Units per Parcel }

    { [{7C1DEFBB-792A-403C-9B27-275D57548058}];3 ;UnitVolume          ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Unit Volume }

    { [{76A7DEDD-033B-45C4-8D58-6AB4CF58906F}];3 ;ApplToItemEntry     ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Sales Line>::Appl.-to Item Entry }

    { [{22F899EE-8FBA-4208-811C-0C2B481389D3}];3 ;CustomerPriceGroup  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Customer Price Group }

    { [{12DB7BB6-AEF2-479C-B7DA-C6B629C57631}];3 ;JobNo               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Job No. }

    { [{E376A778-4725-4FD1-84AB-B99CFA68088E}];3 ;WorkTypeCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Work Type Code }

    { [{143F35F2-D8EB-485A-896E-3A8FAEB129F3}];3 ;OutstandingAmount   ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Outstanding Amount }

    { [{F1916E8B-711D-426D-9ACD-55BD937A98CA}];3 ;ShipmentNo          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Shipment No. }

    { [{68220C67-D2A7-4400-9D26-FA36A19D7F7D}];3 ;ShipmentLineNo      ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Sales Line>::Shipment Line No. }

    { [{A40BCE07-81A1-43C0-A067-974850E5F1CC}];3 ;ProfitPercent       ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Profit % }

    { [{3CA7DC9D-A36E-44B4-B32D-E64EF6A9DD7B}];3 ;BillToCustomerNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Bill-to Customer No. }

    { [{C1AF279B-7411-4D31-8217-A74AC8912237}];3 ;InvDiscountAmount   ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Inv. Discount Amount }

    { [{F64F9D0D-60D7-40E1-82C8-480F3D10444B}];3 ;GenBusPostingGroup  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Gen. Bus. Posting Group }

    { [{2E0BB0B4-8203-4476-8300-FCBFA3D1DE50}];3 ;GenProdPostingGroup ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Gen. Prod. Posting Group }

    { [{7BCA0B16-D52E-4510-99A6-CBEDE3DD797D}];3 ;VATCalculationType  ;Attribute;Field  ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::VAT Calculation Type }

    { [{1B423240-4AA6-4A8F-AD88-FE9F4FA6BF0C}];3 ;TransactionType     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Transaction Type }

    { [{F0A6B640-5EA4-4720-9EA2-069D00D0780D}];3 ;TransportMethod     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Transport Method }

    { [{9F8FA583-F11F-49EF-B4E1-0C774E4BEA99}];3 ;AttachedToLineNo    ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Sales Line>::Attached to Line No. }

    { [{712A2719-DDA7-48DA-96B2-F990FDE95E0B}];3 ;ExitPoint           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Exit Point }

    { [{08545660-B5D2-46D8-BCAD-5B62D923FF09}];3 ;Area                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Area }

    { [{7AC06744-22A0-4087-B9E0-A0812E717CA6}];3 ;TransactionSpecification;Attribute;Field;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Transaction Specification }

    { [{C6A197E6-0630-49CE-9C75-FC571C89C537}];3 ;TaxAreaCode         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Tax Area Code }

    { [{6DAD9BFE-A07A-4307-95C8-3BFA9702C8E8}];3 ;TaxLiable           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Tax Liable }

    { [{82180E16-B5D4-447E-AA3C-CF2810F674EA}];3 ;TaxGroupCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Tax Group Code }

    { [{9086684D-B2F8-4F8E-8A49-9A79FA568A05}];3 ;VATBusPostingGroup  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::VAT Bus. Posting Group }

    { [{E7D179B1-8A08-4693-BB46-FC186F27810E}];3 ;VATProdPostingGroup ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::VAT Prod. Posting Group }

    { [{83F62C96-20B9-481A-8B98-31A48E6D8135}];3 ;CurrencyCode        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Currency Code }

    { [{28047C9E-E0FE-47E8-9543-3FE94E2145A8}];3 ;OutstandingAmtLCY   ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Outstanding Amount (LCY) }

    { [{1CB2A99F-8E98-4B28-B8C3-6D96B585680E}];3 ;Reserve             ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=<Sales Line>::Reserve }

    { [{5160B28B-7AD8-4E11-B408-5961B27D0138}];3 ;BlanketOrderNo      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Blanket Order No. }

    { [{4FCD4DB9-E7C8-4D99-85FE-DD1D0A65DCA5}];3 ;BlanketOrderLineNo  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Sales Line>::Blanket Order Line No. }

    { [{627D6263-A53C-4D48-ACBE-D201A622248B}];3 ;VATBaseAmount       ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::VAT Base Amount }

    { [{E3B06C2D-E071-4548-B1D5-B15FB591E17B}];3 ;UnitCost            ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Unit Cost }

    { [{00E0EA1C-0174-4D26-99FE-87AB38B6DBDD}];3 ;SystemCreatedEntry  ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Line>::System-Created Entry }

    { [{80DB2521-6EBF-450F-83E4-DA88293801FE}];3 ;VATDifference       ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::VAT Difference }

    { [{64E4D91D-9BC4-4BF1-832D-9B8D784FEEFE}];3 ;InvDiscAmountToInvoice;Attribute;Field;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Inv. Disc. Amount to Invoice }

    { [{C232FA43-4767-4D10-9F4E-A298BEF89275}];3 ;VATIdentifier       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::VAT Identifier }

    { [{22C6036A-BD65-4D21-B988-9EA8503F3877}];3 ;VariantCode         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Variant Code }

    { [{E694DC1E-69D7-419E-8998-7763E7E9FE61}];3 ;BinCode             ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Bin Code }

    { [{A99B9DF6-0224-4A0B-836D-2964CE3B8480}];3 ;QtyPerUnitOfMeasure ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Qty. per Unit of Measure }

    { [{CE230A7B-4D78-462F-9243-5A5E4EDA0127}];3 ;Planned             ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Line>::Planned }

    { [{67962EBB-B78E-4131-BCE4-1A9E6D250FC6}];3 ;UnitOfMeasureCode   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Unit of Measure Code }

    { [{73DC12C6-EE03-4937-BE08-9859097FEB33}];3 ;QtyBase             ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Quantity (Base) }

    { [{D6F477FF-208B-4BB3-925E-6B8E662FE600}];3 ;OutstandingQtyBase  ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Outstanding Qty. (Base) }

    { [{1F23BFF8-BAE6-4502-A191-C01A22925075}];3 ;QtytoInvBase        ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Qty. to Invoice (Base) }

    { [{458D92F5-4051-4A5B-9759-6F63F778BE27}];3 ;QtytoShipBase       ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Qty. to Ship (Base) }

    { [{2646D4D9-9ADA-4A96-8437-7871BFC1FF4B}];3 ;FAPostingDate       ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Line>::FA Posting Date }

    { [{20484767-4CBB-4990-8382-02DD2D197863}];3 ;DepreciationBookCode;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Depreciation Book Code }

    { [{B6CF41D4-BB33-4B67-8740-2637AD5D7265}];3 ;DeprUntilFAPostingDate;Attribute;Field;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Line>::Depr. until FA Posting Date }

    { [{4D6A0C42-BD67-4088-B84F-6648A3666386}];3 ;DuplicateInDepreciationBook;Attribute;Field;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Duplicate in Depreciation Book }

    { [{D28A2AE3-71AF-4B1A-854B-5B4B5DE8CF49}];3 ;UseDuplicationList  ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Line>::Use Duplication List }

    { [{624FBC56-341F-40D4-ACD7-88023EE7E60E}];3 ;ResponsibilityCenter;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Responsibility Center }

    { [{35446E49-A016-42C8-8327-FAF47344743B}];3 ;OutOfStockSubstitution;Attribute;Field;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Line>::Out-of-Stock Substitution }

    { [{81BDBBBF-0597-4EB3-9066-307A579F345F}];3 ;OriginallyOrderedNo ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Originally Ordered No. }

    { [{781F3EE4-8593-47F9-8A41-5FAF0EE5B79C}];3 ;OriginallyOrderedVarCode;Attribute;Field;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Originally Ordered Var. Code }

    { [{7A4635BC-3CB8-4552-A8F5-A276CCE96C59}];3 ;CrossReferenceNo    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Cross-Reference No. }

    { [{6BFD5D4B-5277-42C8-A403-8C78AEBA2C8D}];3 ;UnitOfMeasureCrossRef;Attribute;Field ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Unit of Measure (Cross Ref.) }

    { [{364CABC0-9DB8-4635-894A-C8E84E325A41}];3 ;CrossReferenceType  ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=<Sales Line>::Cross-Reference Type }

    { [{E09DED9B-CD70-4B5D-BBB7-2749987F776C}];3 ;CrossReferenceTypeNo;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Cross-Reference Type No. }

    { [{A20EE9D3-1E48-4638-81B1-58F2D0DB00B2}];3 ;ItemCategoryCode    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Item Category Code }

    { [{2EEC6144-F6FB-4C19-BCAB-88C43EE383A5}];3 ;Nonstock            ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Line>::Nonstock }

    { [{484FB846-0FD9-4336-B781-8D3B185FA19E}];3 ;PurchasingCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Purchasing Code }

    { [{F3B6704C-5EBE-4D09-9FA2-402C8FD268EF}];3 ;ProductGroupCode    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Product Group Code }

    { [{1CCD0EB5-DF85-4C72-ADA3-840DB2F4B752}];3 ;RequestedDeliveryDate;Attribute;Field ;
                                                  DataType=Date;
                                                  SourceField=<Sales Line>::Requested Delivery Date }

    { [{A8618AA7-932C-451A-84A7-F7B1B8B2343A}];3 ;PromisedDeliveryDate;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Line>::Promised Delivery Date }

    { [{D17D4C19-308D-47FD-8197-BBF823AB7C5F}];3 ;ShippingTime        ;Attribute;Field  ;
                                                  DataType=DateFormula;
                                                  SourceField=<Sales Line>::Shipping Time }

    { [{E842ED97-37FA-4427-95D1-A0922966043D}];3 ;OutboundWhseHandlingTime;Attribute;Field;
                                                  DataType=DateFormula;
                                                  SourceField=<Sales Line>::Outbound Whse. Handling Time }

    { [{8D275598-2356-4E2F-B666-C74D7BFE829B}];3 ;PlannedDeliveryDate ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Line>::Planned Delivery Date }

    { [{B2156D80-E190-48DD-A50F-210FDCAA29BB}];3 ;PlannedShipmentDate ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Line>::Planned Shipment Date }

    { [{3DFB696B-462F-44AA-83CD-32F6CF55031D}];3 ;ShippingAgentCode   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Shipping Agent Code }

    { [{D8F1C892-F993-4807-9F82-0AEE7B6CA2AD}];3 ;ShippingAgentServiceCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Shipping Agent Service Code }

    { [{DE346242-56A7-4117-9EF2-E81CFECF5C33}];3 ;AllowItemChargeAssignment;Attribute;Field;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Line>::Allow Item Charge Assignment }

    { [{37DEB210-C7B6-4577-8D79-69C4C63D3C8B}];3 ;ReturnQtyToReceive  ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Return Qty. to Receive }

    { [{D485B6AA-23FD-45A0-998D-431116888C40}];3 ;ApplFromItemEntry   ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Sales Line>::Appl.-from Item Entry }

    { [{D90A57DB-B547-49C3-B202-AAF372126668}];3 ;BOMItemNo           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::BOM Item No. }

    { [{54F70F8F-1676-41C1-9BCC-3B3BA50E217E}];3 ;ReturnReceiptNo     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Return Receipt No. }

    { [{D29261CD-C854-41AF-ABA2-57B4F6DA64EA}];3 ;ReturnReceiptLineNo ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=<Sales Line>::Return Receipt Line No. }

    { [{4CB02098-A532-407C-B8E2-B8D7B9BD1863}];3 ;ReturnReasonCode    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Return Reason Code }

    { [{C988205D-F99D-42DB-92E6-9AD023F9373C}];3 ;CustomerDiscGroup   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=<Sales Line>::Customer Disc. Group }

    { [{B0EEAE55-1A62-44A8-A3D5-0145D833CF09}];3 ;PackageTrackingNo   ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=<Sales Line>::Package Tracking No. }

    { [{4D47F0FA-AF9C-49E0-8120-A8C96485EB5E}];3 ;LastPriceQty        ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Last Price Qty. }

    { [{E89D3A50-5921-48B2-A909-CE2735C0D7A3}];3 ;LastPriceDate       ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=<Sales Line>::Last Price Date }

    { [{3B7B15D1-8402-4FF6-B419-D830704215CC}];3 ;ReasonCode          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Reason Code }

    { [{DEB07FF3-32AD-4FA9-9C04-DF2A0F1E14E9}];3 ;ReasonCodeComment   ;Attribute;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Reason Code Comment }

    { [{E2CAD700-2D17-45A6-B38E-6A684594F639}];3 ;Sample              ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=<Sales Line>::Sample }

    { [{628CE04E-0EB6-46CD-BCD3-B14B845FA0A4}];3 ;RecommUnitPrice     ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=<Sales Line>::Recomm. Unit Price }

    { [{35A2F4AC-DCB5-4DA1-90F2-5823E4FEECC2}];3 ;EDIShipConfirmed    ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::EDI Ship Confirmed }

    { [{F4AFDCC4-1E47-47C5-889F-A0D5DC0F172F}];3 ;EDIItemCrossRef     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::EDI Item Cross Ref. }

    { [{93F82B69-CF17-479B-BCB5-DC7F04B44E3C}];3 ;EDIUnitOfMeasure    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::EDI Unit of Measure }

    { [{3CDDE052-09B1-4973-A1E5-BA065BA11C97}];3 ;EDIUnitPrice        ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::EDI Unit Price }

    { [{7380A3E6-B960-4CB1-919A-0C3E66597FE6}];3 ;EDIPriceDiscrepancy ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::EDI Price Discrepancy }

    { [{8703353F-3447-4E1D-8FEE-A076B275013D}];3 ;EDISegmentGroup     ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::EDI Segment Group }

    { [{BADC26A0-0D66-44A2-B9EB-60321269F53A}];3 ;EDIOriginalQty      ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::EDI Original Qty. }

    { [{8FDA63A4-1CB6-46E3-A526-0CE0C213E3DB}];3 ;EDIStatusPending    ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::EDI Status Pending }

    { [{70C47B46-32A4-4D04-A8A2-69228FE1B226}];3 ;ShippingCharge      ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Shipping Charge }

    { [{7316D953-E216-4503-BADF-47D3870F6E63}];3 ;DimmedWeight        ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Dimmed Weight }

    { [{A698E3C9-0957-4AEE-AC2D-0AD897DE2DB1}];3 ;Pack                ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Pack }

    { [{E6DB5D4A-CC24-4C06-9DA3-317E82736A31}];3 ;RateQuoted          ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Rate Quoted }

    { [{DF697168-AD83-4DF3-9F58-3D4C383EFDC5}];3 ;StdPackUnitOfMeasureCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Std. Pack Unit of Measure Code }

    { [{88DF4748-4481-47AC-8460-FD698FEDD8C8}];3 ;StdPackQuantity     ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Std. Pack Quantity }

    { [{AA29B6C9-C606-47C9-BE77-972293AF05B7}];3 ;QtyPerStdPack       ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Qty. per Std. Pack }

    { [{67A505CA-8274-472E-B392-5E03E49EB5D2}];3 ;StdPackQtyToShip    ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Std. Pack Qty. to Ship }

    { [{AA583C3A-6229-440F-8E9F-44447B05F19F}];3 ;StdPacksPerPackage  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Std. Packs per Package }

    { [{FAED0542-DA9C-480C-BB07-3E93263F7245}];3 ;PackageQuantity     ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Package Quantity }

    { [{444FF977-94AA-4706-80B3-8E367D3865B0}];3 ;PackageQtyToShip    ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Package Qty. to Ship }

    { [{78192857-5225-4121-9961-0554ADF78671}];3 ;ShippingChargeBOLNo ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Shipping Charge BOL No. }

    { [{74B603B5-3B79-4DA2-B21C-47802FB36782}];3 ;RequiredShippingAgentCode;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Required Shipping Agent Code }

    { [{ED2E2574-10C9-40BB-9792-6D58BD7B213D}];3 ;RequiredEShipAgentService;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Required E-Ship Agent Service }

    { [{498D11C9-4585-4550-8568-4724E076863B}];3 ;AllowOtherShipAgentServ;Attribute;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Allow Other Ship. Agent/Serv. }

    { [{5B9F5BAA-B721-4E73-A405-B758FB24623C}];3 ;EShipAgentCode      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::E-Ship Agent Code }

    { [{A94F8D01-4060-4FD9-AC03-9182170101AE}];3 ;EShipAgentServiceCode;Attribute;Field ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::E-Ship Agent Service }

    { [{E5EDFC98-15B7-43F4-A067-A385E36896D9}];3 ;ShippingPaymentTypeLines;Attribute;Field;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Shipping Payment Type }

    { [{EA0C6DEF-6123-4706-8696-4DD9074FC402}];3 ;ThirdPartyShipAccountNoLines;Attribute;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Third Party Ship. Account No. }

    { [{5E2A8EFD-FD39-4060-A8B3-3F41D0189D6C}];3 ;ShippingInsuranceLines;Attribute;Field;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=<Sales Line>::Shipping Insurance }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ProductGroupRec@1000000000 : Record 5723;
      CustomerRec@1000000001 : Record 18;
      GLMapping@1000000002 : Record 50012;

    BEGIN
    END.
  }
}

