OBJECT XMLport 50091 Import Item Price
{
  OBJECT-PROPERTIES
  {
    Date=04/30/21;
    Time=11:29:42 AM;
    Modified=Yes;
    Version List=PRICE;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Price;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{8040A803-A933-4F6A-8F74-82563FC17C1C}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 DateFilterCalc@1170000001 : Codeunit 358;
                                                                                 Now@1170000000 : DateTime;
                                                                               BEGIN
                                                                                 IF ItemNo = '' THEN EXIT;
                                                                                 IF ItemRec.GET(ItemNo) THEN BEGIN
                                                                                   EVALUATE(UnitPriceVar,UnitPrice);
                                                                                   ItemRec.VALIDATE("Unit Price" , UnitPriceVar);
                                                                                   Now := DateFilterCalc.ConvertToUtcDateTime(CURRENTDATETIME);
                                                                                   ItemRec."Last Date Modified" := DT2DATE(Now);
                                                                                   ItemRec."Last Time Modified" := DT2TIME(Now);
                                                                                   ItemRec.MODIFY;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{2612CEEB-5154-4A67-8BD3-734A00CA077A}];2 ;ItemNo              ;Element ;Text    ;
                                                  VariableName=ItemNo;
                                                  DataType=Code }

    { [{05762624-49F9-4BF9-9905-142B97C01E36}];2 ;UnitPrice           ;Element ;Text    ;
                                                  VariableName=UnitPrice }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ItemRec@1000000000 : Record 27;
      UnitPriceVar@1170000000 : Decimal;

    BEGIN
    END.
  }
}

