OBJECT XMLport 50026 UPC_Import
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{75FDE9AE-B95D-4A51-A7F4-7CB17A35B17F}];  ;Root                ;Element ;Text     }

    { [{1768536A-87A2-4C2B-93D1-85EA6DEE8533}];1 ;Salesheader1        ;Element ;Table   ;
                                                  SourceTable=Table36;
                                                  AutoSave=No;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 SalesHeader@1000000004 : Record 36;
                                                                               BEGIN

                                                                                 IF SalesHeader.GET(FORMAT(OrderNo)) THEN BEGIN
                                                                                    IF (SalesHeader."Back Order"=FALSE) AND (SalesHeader."Location Code"='1') THEN BEGIN
                                                                                       SalesHeader."Back Order":=TRUE;
                                                                                       SalesHeader.MODIFY;
                                                                                 END;
                                                                                 END;


                                                                                 {
                                                                                      MyBarcodes.INIT();
                                                                                      MyBarcodes.VALIDATE("Cross-Reference Type",MyBarcodes."Cross-Reference Type"::"Bar Code");
                                                                                      MyBarcodes.VALIDATE("Cross-Reference No.",barcodeUPC);
                                                                                      MyBarcodes."Unit of Measure":=barcodeUOM;
                                                                                      MyBarcodes.Description:='IMPORT021417';
                                                                                      MyBarcodes.INSERT();
                                                                                 }
                                                                               END;

                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 SalesHeader@1000000000 : Record 36;
                                                                               BEGIN

                                                                                 IF SalesHeader.GET(OrderNo) THEN BEGIN
                                                                                    IF SalesHeader."Back Order"=FALSE THEN BEGIN
                                                                                       SalesHeader."Back Order":=TRUE;
                                                                                       SalesHeader.MODIFY;
                                                                                 END;
                                                                                 END;

                                                                                     { // IF Items."Item UPC/EAN Number"='' THEN BEGIN
                                                                                    MESSAGE(Item."No.");
                                                                                    MESSAGE(UPCNO);

                                                                                       MyItems.GET(Item."No.");
                                                                                       MyItems."Item UPC/EAN Number":=UPCNO;
                                                                                       MyItems.MODIFY();
                                                                                      //END;
                                                                                   }
                                                                               END;
                                                                                }

    { [{39F5013A-9AF9-4F3F-B89D-7C32E8F63AA6}];2 ;OrderNo             ;Element ;Text    ;
                                                  DataType=Text }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      MyBarcodes@1000000000 : Record 5717;

    BEGIN
    END.
  }
}

