OBJECT XMLport 50053 ISR Customer Division Update
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import/Export Permission Sets;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{8040A803-A933-4F6A-8F74-82563FC17C1C}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 CustDivision@1000000000 : Record 50007;
                                                                               BEGIN

                                                                                  CustDivision.GET(CustomerNo,DivisionCode);
                                                                                   EVALUATE(CustDivision."ISR Code",ISRCode);
                                                                                   CustDivision.MODIFY;
                                                                               END;
                                                                                }

    { [{2612CEEB-5154-4A67-8BD3-734A00CA077A}];2 ;CustomerNo          ;Element ;Text    ;
                                                  DataType=Code }

    { [{18A1F27E-C983-4034-A050-CE9E3B4C2E55}];2 ;DivisionCode        ;Element ;Text     }

    { [{E04CDDD2-7443-4414-B36D-D70E998FD383}];2 ;ISRCode             ;Element ;Text    ;
                                                  DataType=Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

