OBJECT XMLport 50022 Import USPS Address Response
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{D7AC18BB-8119-4AA7-A1EC-BC3C6077DACD}];  ;AddressValidateResponse;Element;Text   }

    { [{A3263AD4-588C-485B-8AE7-B5BFC2C65442}];1 ;Address             ;Element ;Table   ;
                                                  SourceTable=Table50057;
                                                  MinOccurs=Zero }

    { [{464F6221-F25A-46D2-A54F-E132DBAF01A1}];2 ;Address1            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=USPS Address Records::Address 1;
                                                  MinOccurs=Zero }

    { [{300C3188-A872-4E00-9379-43D65F24A91B}];2 ;Address2            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=USPS Address Records::Address 2;
                                                  MinOccurs=Zero }

    { [{760EB6D0-1BF1-42CC-9D0B-D3069951AA83}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=USPS Address Records::City;
                                                  MinOccurs=Zero }

    { [{5D46D007-BF93-4060-92D4-26049F210A91}];2 ;State               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=USPS Address Records::State;
                                                  MinOccurs=Zero }

    { [{D3F4E77E-7D1D-41A5-B939-3886585180B6}];2 ;Urbanization        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=USPS Address Records::Urbanization;
                                                  MinOccurs=Zero }

    { [{99BEC56A-A461-4FBD-AE74-A2293C743F6A}];2 ;Zip5                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=USPS Address Records::Zip5;
                                                  MinOccurs=Zero }

    { [{83ED2051-3E71-474E-A4F1-3BFCCCD7FF81}];2 ;Zip4                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=USPS Address Records::Zip4;
                                                  MinOccurs=Zero }

    { [{0E47A2B7-DC17-4A2A-859C-43A1C62C141A}];2 ;ReturnText          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=USPS Address Records::Return Text;
                                                  MinOccurs=Zero }

    { [{15A067BE-4F2F-4398-A0AD-BBA3826E6DB0}];2 ;Error               ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{FFEB723B-F359-4E47-983B-553B667D624B}];3 ;Number              ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{29668B06-514D-4C68-A1EA-9C8E69CA771B}];3 ;Source              ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{115E9E2D-122A-49A4-BBF0-CC44B2A5A87C}];3 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=USPS Address Records::Error Message;
                                                  MinOccurs=Zero }

    { [{1FEF63AE-D7EB-4600-859B-7E649F6173A3}];3 ;HelpFile            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{E7E67473-40AB-4D44-9AB4-960734137139}];3 ;HelpContext         ;Element ;Text    ;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

