OBJECT XMLport 50080 Export Ship to Address USPS-1
{
  OBJECT-PROPERTIES
  {
    Date=08/04/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00,001;
  }
  PROPERTIES
  {
    Direction=Export;
    OnPreXMLport=BEGIN
                   USPSAPISetup.GET;
                 END;

  }
  ELEMENTS
  {
    { [{2D9B4864-6C71-460D-9593-CE1E1005B9F1}];0 ;AddressValidateRequest;Element;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 UserName:=USPSAPISetup."User Name";
                                                                               END;
                                                                                }

    { [{FB48D5EA-6F90-419C-A79D-7F9870E9DCB8}];1 ;USERID              ;Attribute;Text   ;
                                                  VariableName=UserName }

    { [{C7940518-A8CD-41A0-96D3-2EDF41B00DD2}];1 ;Address             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  SourceTableView=WHERE(Field1=CONST(1));
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 Shipadd := ShipToAddress + ShipToAddress1;
                                                                               END;

                                                  Export::OnPreXMLItem=BEGIN
                                                                         //MESSAGE('Pre XML Item %1',"Ship-to Address".GETFILTERS);
                                                                         //Shipadd1 := "Sales Header"."Ship-to Address";
                                                                       END;
                                                                        }

    { [{DCDB0389-8F7F-4E26-A5A1-EE12C65BDAD0}];2 ;Address1            ;Element ;Text    ;
                                                  VariableName=ShipToAddress;
                                                  DataType=Text;
                                                  MinOccurs=Zero }

    { [{F6F8B5B3-B440-4931-9C77-3C036C3CBC96}];2 ;Address2            ;Element ;Text    ;
                                                  VariableName=ShipToAddress1;
                                                  DataType=Text }

    { [{037C7118-86D2-4E11-89B2-599BEE9BB72E}];2 ;City                ;Element ;Text    ;
                                                  VariableName=ShipToCity;
                                                  DataType=Text }

    { [{54C49594-E118-4489-9052-9182EEA24CCD}];2 ;State               ;Element ;Text    ;
                                                  VariableName=ShiptoState;
                                                  DataType=Text }

    { [{06A7EB17-5A58-475E-97CD-F9AB9B55387B}];2 ;Zip5                ;Element ;Text    ;
                                                  VariableName=ShipToZipCode;
                                                  DataType=Code }

    { [{963361C5-CB85-42A3-A848-FEB8D10641E4}];2 ;Zip4                ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      USPSAPISetup@1000000000 : Record 50059;
      Shipadd@1000000001 : Text;
      Shipadd1@1000000002 : Text;
      SalesHeader@1170000000 : Record 36;

    PROCEDURE SetSalesHeader@1170000000(SalesHeaderPar@1170000000 : Record 36);
    BEGIN
      //>>001 TPZ2877
      ShipToAddress := SalesHeaderPar."Ship-to Address";
      ShipToAddress1 := SalesHeaderPar."Ship-to Address 2";
      ShipToCity := SalesHeaderPar."Ship-to City";
      ShiptoState := SalesHeaderPar."Ship-to County";
      ShipToZipCode := SalesHeaderPar."Ship-to Post Code";
      //<<001 TPZ2877
    END;

    BEGIN
    {
      2019-03-01 UCHOUHAN TPZ2762
        Created new page for USPS Address

      001 TPZ2877 UTK 07292020 - Auto Validate Drop ship Address in sales orders.
    }
    END.
  }
}

