OBJECT XMLport 50099 Export Price Increase
{
  OBJECT-PROPERTIES
  {
    Date=04/27/21;
    Time=[ 7:51:01 AM];
    Modified=Yes;
    Version List=Price;
  }
  PROPERTIES
  {
    Format=Variable Text;
    FieldDelimiter=~;
    FieldSeparator=<TAB>;
  }
  ELEMENTS
  {
    { [{4D8B46F9-3AF0-4690-909C-B0F7533EF8D1}];  ;root                ;Element ;Text     }

    { [{78C0811B-A2B2-45D3-9D26-220EA412872F}];1 ;SalesLineBuffer     ;Element ;Table   ;
                                                  SourceTable=Table50021;
                                                  SourceTableView=WHERE(Field50000=FILTER(<25));
                                                  Export::OnAfterGetRecord=BEGIN
                                                                              // ItemNo:=Item."No.";
                                                                              CLEAR(ItemDesc);
                                                                              CLEAR(CustomerName);
                                                                              IF Item.GET("Sales Line Buffer"."No.") THEN BEGIN
                                                                                IF Item."Shortcut Dimension 5 Code" <> 'E' THEN
                                                                                  currXMLport.SKIP;
                                                                               ItemDesc := Item.Description;
                                                                               END;
                                                                              IF Customer.GET("Sales Line Buffer"."Sell-to Customer No.") THEN
                                                                                CustomerName := Customer.Name
                                                                           END;
                                                                            }

    { [{881BECFF-25E1-4484-919F-D874457A0D4B}];2 ;CustomerNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Buffer::Sell-to Customer No. }

    { [{D24F2264-8FD5-4572-866F-03ED4560615E}];2 ;CustomerName        ;Element ;Text     }

    { [{0D55A2F6-1C10-4968-BEB7-D8F21D8DB658}];2 ;ItemNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Buffer::No. }

    { [{9566F3CF-6FAB-4783-BEBB-ABBE21BA0D4E}];2 ;ItemCatCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Buffer::Item Category Code }

    { [{487E362A-4AA3-41ED-9105-B2019AAE4D86}];2 ;PrGroupCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Buffer::Product Group Code }

    { [{6379DE0C-6CA3-4E35-A067-F1DA905B9359}];2 ;ItemDesc            ;Element ;Text     }

    { [{63D07CF8-9475-4BB7-A42B-FD4366C552BB}];2 ;AvgUnitCost         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Sales Line Buffer::Unit Cost }

    { [{9F62FF77-431D-470A-8D64-5A8C6F186FCA}];2 ;RecomPrice          ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Sales Line Buffer::Recomm. Unit Price }

    { [{5E902FD9-1DFE-4AD0-92C1-B84424A11CC2}];2 ;MarginPer           ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Sales Line Buffer::Gross Margin % }

    { [{EA0456AF-B82A-4BDA-8143-8ADE9A003288}];2 ;PriceLogic          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Sales Line Buffer::Pricing Logic }

    { [{EBC8244E-AD63-4A8C-ACD9-A3797D706168}];2 ;CustPriceGroup      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Buffer::Customer Price Group }

    { [{53D24C8A-21D9-4A37-A874-BB58E828E402}];2 ;HotSheedCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Sales Line Buffer::Hot Sheet Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Item@1170000000 : Record 27;
      Customer@1170000001 : Record 18;

    BEGIN
    END.
  }
}

