OBJECT XMLport 50067 item export -1
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Format=Variable Text;
    FieldDelimiter=|;
  }
  ELEMENTS
  {
    { [{4D8B46F9-3AF0-4690-909C-B0F7533EF8D1}];  ;root                ;Element ;Text     }

    { [{78C0811B-A2B2-45D3-9D26-220EA412872F}];1 ;item                ;Element ;Table   ;
                                                  SourceTable=Table27;
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                              // ItemNo:=Item."No.";
                                                                           END;
                                                                            }

    { [{3D773075-E8C5-4F6B-B4A2-F81C5467E2E3}];2 ;ItemNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item::No. }

    { [{42152230-04C2-4EF2-8593-008815534E5E}];2 ;Monthlydemand       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Item::Monthly Demand }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

