OBJECT XMLport 50040 Location Mapping
{
  OBJECT-PROPERTIES
  {
    Date=01/26/21;
    Time=[ 9:57:15 AM];
    Modified=Yes;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import/Export Permission Sets;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{8040A803-A933-4F6A-8F74-82563FC17C1C}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 LM@1000000000 : Record 50009;
                                                                               BEGIN
                                                                                 //LM."Activity Type" := ItemNo;
                                                                                 //LM."Line No." := NextCountingPeriod;
                                                                                 LM."No." := '1';
                                                                                 LM.INSERT;
                                                                               END;

                                                  Import::OnAfterInsertRecord=VAR
                                                                                LM@1000000000 : Record 50009;
                                                                              BEGIN
                                                                              END;

                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 LM@1000000000 : Record 50009;
                                                                               BEGIN
                                                                               END;
                                                                                }

    { [{2612CEEB-5154-4A67-8BD3-734A00CA077A}];2 ;ItemNo              ;Element ;Text    ;
                                                  DataType=Code }

    { [{BB77C4F6-1B91-459E-BD50-5CBEBD9805B4}];2 ;LocationCode        ;Element ;Text    ;
                                                  VariableName=LocationCode }

    { [{E04CDDD2-7443-4414-B36D-D70E998FD383}];2 ;NextCountingPeriod  ;Element ;Text    ;
                                                  DataType=Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ItemModify@1000 : Record 27;

    BEGIN
    END.
  }
}

