OBJECT XMLport 50057 Customer Update IMARK
{
  OBJECT-PROPERTIES
  {
    Date=07/06/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=RPS;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{B707391D-7F26-43B4-B48B-F54D4353309D}];  ;Root                ;Element ;Text     }

    { [{3761BC07-61B9-477B-B0CC-09B2FBD4C817}];1 ;integer             ;Element ;Table   ;
                                                  VariableName=<Integer>;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 Customer@1000000000 : Record 18;
                                                                               BEGIN
                                                                                 IF Customer.GET(CustomerNo) THEN;
                                                                                 Customer.VALIDATE("Buying Group Code",BuyingGroupCustomerNo);
                                                                                 IF BuyingGroupCustomerNo = 'TRUE' THEN
                                                                                   Customer.VALIDATE("Gateway to Growth Program",TRUE);
                                                                                 Customer.MODIFY;
                                                                               END;
                                                                                }

    { [{6786BE05-9FE2-44C3-BA9F-57E2E6FE9814}];2 ;CustomerNo          ;Element ;Text    ;
                                                  DataType=Code }

    { [{6D763B74-14AD-4ECA-942F-1DDE84375394}];2 ;GatewayToGrowthProgram;Element;Text    }

    { [{42848A18-AD4D-46EA-B751-C187459EAF67}];2 ;BuyingGroupCustomerNo;Element;Text    ;
                                                  DataType=Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      commit 7
    }
    END.
  }
}

