OBJECT XMLport 50062 Update Tariff
{
  OBJECT-PROPERTIES
  {
    Date=07/10/20;
    Time=10:41:03 AM;
    Modified=Yes;
    Version List=AJ;
  }
  PROPERTIES
  {
    Format/Evaluate=C/SIDE Format/Evaluate;
    OnPostXMLport=BEGIN
                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
    FieldDelimiter=<TAB>;
    FieldSeparator=<TAB>;
  }
  ELEMENTS
  {
    { [{D75D6B2C-0618-4133-BAA9-B83EBB8273A4}];  ;Root                ;Element ;Text     }

    { [{0FB7375E-77F5-4F71-B497-C18EAD71A570}];1 ;TariffNumber        ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  SourceTable=Table260;
                                                  AutoUpdate=Yes;
                                                  AutoReplace=No }

    { [{86E6D6C5-976D-45AA-AD3C-ECAD209D0896}];2 ;TariffNo            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Tariff Number::No. }

    { [{CFA732BF-430B-4E40-9E4A-CAC4065FC878}];2 ;Desc                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Tariff Number::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      2019-01-22 TPZ2492 UCHOUHAN
        Created new XMLport to upload "Tariff No.".
      test 002

      TPZ111
    }
    END.
  }
}

