OBJECT XMLport 50072 Imp/Exp Electri HotSheet Price
{
  OBJECT-PROPERTIES
  {
    Date=05/01/21;
    Time=[ 2:53:54 AM];
    Modified=Yes;
    Version List=PRICE;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{DEF34E26-D70C-4C4B-9C90-9EF9049DFD29}];  ;Root                ;Element ;Text     }

    { [{8015C7A5-D84E-46B1-8161-06FFA5F7E01B}];1 ;HotSheetPrice       ;Element ;Table   ;
                                                  SourceTable=Table50017;
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             {
                                                                             IF Item.GET("Hot Sheet Price"."Item No.") THEN
                                                                               IF Item."Shortcut Dimension 5 Code"<>'E' THEN
                                                                                 currXMLport.SKIP;
                                                                             }
                                                                           END;
                                                                            }

    { [{373EA164-523B-44DD-866F-EBC08B499D0A}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Hot Sheet Price::Code }

    { [{AC3F73CC-74B6-4281-8A23-303E485C5460}];2 ;ItemNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Hot Sheet Price::Item No. }

    { [{0B57F7B0-8212-43D6-9660-A667D08F5CE6}];2 ;UOM                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Hot Sheet Price::Unit of Measure Code }

    { [{57E38947-F3F7-48E1-B9B2-B9B0305DFA57}];2 ;StartingDate        ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Hot Sheet Price::Starting Date }

    { [{ED621141-659C-4EBA-94B1-8820DD96A087}];2 ;UnitPrice           ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Hot Sheet Price::Unit Price }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Item@1000000000 : Record 27;

    BEGIN
    END.
  }
}

