OBJECT XMLport 50039 Item_ABC Code_Modify
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import/Export Permission Sets;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}];  ;Root                ;Element ;Text     }

    { [{8040A803-A933-4F6A-8F74-82563FC17C1C}];1 ;integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 commjrnl@1000000000 : Record 51705;
                                                                               BEGIN
                                                                                 commjrnl.SETRANGE("Account Type",commjrnl."Account Type"::Location);
                                                                                 commjrnl.SETRANGE("Source Document No.",InvoiceNo);
                                                                                 IF commjrnl.FINDFIRST THEN BEGIN
                                                                                    EVALUATE(commjrnl."Base Amount",FORMAT(SalesAmount));
                                                                                    EVALUATE(commjrnl.Amount,FORMAT(CommAmount));
                                                                                    commjrnl.MODIFY();
                                                                                 END;
                                                                               END;
                                                                                }

    { [{2612CEEB-5154-4A67-8BD3-734A00CA077A}];2 ;InvoiceNo           ;Element ;Text    ;
                                                  DataType=Code }

    { [{E04CDDD2-7443-4414-B36D-D70E998FD383}];2 ;SalesAmount         ;Element ;Text    ;
                                                  DataType=Code }

    { [{0A5F5D42-648A-4BCA-B99B-1828D0D0B8AA}];2 ;CommAmount          ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

