OBJECT XMLport 50075 Check Gateway Growth
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=VA;
  }
  PROPERTIES
  {
    Encoding=UTF-16;
    OnPostXMLport=BEGIN
                    MESSAGE('Successfully Uploaded');
                  END;

    Format=Variable Text;
    FieldDelimiter=<TAB>;
    FieldSeparator=<TAB>;
  }
  ELEMENTS
  {
    { [{96AEF9C2-D168-4223-BD1B-5036314E6B51}];  ;Root                ;Element ;Text    ;
                                                  VariableName=<Root> }

    { [{3F7A2F52-6F0B-4045-9813-4E34CBCDF805}];1 ;Integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  Temporary=No;
                                                  AutoSave=No;
                                                  AutoReplace=Yes;
                                                  MinOccurs=Once;
                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 Customer@1000000000 : Record 18;
                                                                               BEGIN
                                                                                 {IF TempItem.GET(ItemNo) THEN BEGIN
                                                                                   IF Item.GET(NextGenItemNo) THEN
                                                                                     TempItem."Next Generation" := NextGenItemNo;
                                                                                   //IF TempItem."Alternative Item No." = NextGenItemNo THEN
                                                                                     IF AltItemNo <> '' THEN
                                                                                       TempItem."Alternative Item No." := '';
                                                                                   TempItem."Description 2" := Desc;
                                                                                   TempItem.MODIFY(TRUE);
                                                                                 END ELSE
                                                                                   MESSAGE('Item Not Found %1',ItemNo)
                                                                                 }
                                                                                 {IF Customer.GET(CustCode) THEN BEGIN
                                                                                   IF NOT Customer."Gateway to Growth Program" THEN
                                                                                     MESSAGE(CustCode);
                                                                                 END;}

                                                                                 IF Customer.GET(CustCode) THEN BEGIN
                                                                                   Customer."Buying Group Cust. No." := CustomGroupCode;
                                                                                   Customer."Gateway to Growth Program" := TRUE;
                                                                                   Customer.MODIFY;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{96E0760E-6259-411E-B7B0-30C81D581494}];2 ;CustomGroupCode     ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{696F7944-0256-477A-8BD8-6F695EA56A97}];2 ;CustCode            ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TempItem@1000000000 : Record 27;
      Item@1000000001 : Record 27;
      Item1@1000000002 : Record 27;

    BEGIN
    END.
  }
}

