OBJECT XMLport 50027 UPC_Delete
{
  OBJECT-PROPERTIES
  {
    Date=07/01/20;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=TPZ000.00.00;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{75FDE9AE-B95D-4A51-A7F4-7CB17A35B17F}];  ;Root                ;Element ;Text     }

    { [{1768536A-87A2-4C2B-93D1-85EA6DEE8533}];1 ;Barcode_Conversion  ;Element ;Table   ;
                                                  SourceTable=Table14000733;
                                                  AutoSave=No;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 tmpBarcode1@1000000000 : Code[20];
                                                                                 tmpBarcode2@1000000001 : Code[20];
                                                                                 tmpBarcode3@1000000002 : Code[20];
                                                                                 tmpbarcodeCon@1000000003 : Record 14000733;
                                                                                 tmpBatcodeConDelete@1000000004 : Record 14000733;
                                                                                 item@1000000005 : Record 27;
                                                                                 barcode@1000000006 : Code[20];
                                                                               BEGIN

                                                                                     tmpbarcodeCon.SETRANGE("Item No.",'');
                                                                                     tmpbarcodeCon.SETFILTER("Bar Code",'*'+barcode+'*');

                                                                                     IF tmpbarcodeCon.FINDFIRST THEN
                                                                                       REPEAT
                                                                                         IF tmpBatcodeConDelete.GET(tmpbarcodeCon."Bar Code") THEN
                                                                                            tmpBatcodeConDelete.DELETE();
                                                                                       UNTIL tmpbarcodeCon.NEXT=0;

                                                                                     {tmpbarcodeCon.SETRANGE("Item No.",itemno);
                                                                                     IF tmpbarcodeCon.FINDFIRST THEN
                                                                                       REPEAT
                                                                                         IF tmpBatcodeConDelete.GET(tmpbarcodeCon."Bar Code") THEN
                                                                                            tmpBatcodeConDelete.DELETE();
                                                                                       UNTIL tmpbarcodeCon.NEXT=0;
                                                                                     item.GET(itemno);
                                                                                     item."Item UPC/EAN Number":='';
                                                                                     item.MODIFY();
                                                                                      }
                                                                                      {
                                                                                      tmpBarcode1:='';
                                                                                      tmpBarcode1:=barcode;
                                                                                      MyBarcodes.INIT();
                                                                                      MyBarcodes.Type:=MyBarcodes.Type::Item;
                                                                                      tmpBarcode1:='751338'+tmpBarcode1;
                                                                                      MyBarcodes."Bar Code":=  '20' + COPYSTR(tmpBarcode1,1,11);
                                                                                      MyBarcodes."Bar Code" :=  MyBarcodes."Bar Code" + FORMAT(STRCHECKSUM(MyBarcodes."Bar Code",'3131313131313',10));
                                                                                      MyBarcodes."Unit of Measure Code":='M';
                                                                                      MyBarcodes.Description:='AUTO GEN';
                                                                                      MyBarcodes.INSERT();
                                                                                      tmpBarcode2:='';
                                                                                      tmpBarcode2:=barcode;
                                                                                      MyBarcodes.INIT();
                                                                                      tmpBarcode2:='751338'+tmpBarcode2;
                                                                                      MyBarcodes.Type:=MyBarcodes.Type::Item;
                                                                                      MyBarcodes."Bar Code":=  '10' + COPYSTR(tmpBarcode2,1,11);
                                                                                      MyBarcodes."Bar Code" :=  MyBarcodes."Bar Code" + FORMAT(STRCHECKSUM(MyBarcodes."Bar Code",'3131313131313',10));
                                                                                      MyBarcodes."Unit of Measure Code":='I';
                                                                                      MyBarcodes.Description:='AUTO GEN';
                                                                                      MyBarcodes.INSERT();

                                                                                      tmpBarcode3:='';
                                                                                      tmpBarcode3:=barcode;
                                                                                      MyBarcodes.INIT();
                                                                                      tmpBarcode3:='751338'+tmpBarcode3;
                                                                                      MyBarcodes.Type:=MyBarcodes.Type::Item;
                                                                                      MyBarcodes."Bar Code":=  COPYSTR(tmpBarcode3,1,11);
                                                                                      MyBarcodes."Bar Code" :=  MyBarcodes."Bar Code" + FORMAT(STRCHECKSUM(MyBarcodes."Bar Code",'31313131313',10));
                                                                                      MyBarcodes."Unit of Measure Code":='PCS';
                                                                                      MyBarcodes.Description:='AUTO GEN';
                                                                                      MyBarcodes.INSERT();
                                                                                  }
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN


                                                                                     { // IF Items."Item UPC/EAN Number"='' THEN BEGIN
                                                                                    MESSAGE(Item."No.");
                                                                                    MESSAGE(UPCNO);

                                                                                       MyItems.GET(Item."No.");
                                                                                       MyItems."Item UPC/EAN Number":=UPCNO;
                                                                                       MyItems.MODIFY();
                                                                                      //END;
                                                                                   }
                                                                               END;
                                                                                }

    { [{39F5013A-9AF9-4F3F-B89D-7C32E8F63AA6}];2 ;barcode             ;Element ;Text    ;
                                                  DataType=Text }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      MyBarcodes@1000000000 : Record 14000733;

    BEGIN
    END.
  }
}

