OBJECT XMLport 50088 Quote Request
{
  OBJECT-PROPERTIES
  {
    Date=08/06/21;
    Time=10:16:48 AM;
    Modified=Yes;
    Version List=3187;
  }
  PROPERTIES
  {
    Direction=Export;
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    OnPreXMLport=BEGIN
                   username := 'U19346929517';
                   token := '28e8c450-eefc-11e6-a435-0050560903bc';
                   id := '42';
                   service := 'QuoteRequest';
                   Action1 := 'Add';
                   stackable := 'False';
                   Quantity := '1';
                   Quantity1 := '1';
                   FreightClass := '85.0';
                   //ItemSequence := '1';
                   sequence1 := '1';
                   type := 'generation';
                   Date := FORMAT(FORMAT(CURRENTDATETIME,0,'<Month,2>/<Day,2>/<Year4> <Hours24,2>:<Minutes,2>'));;
                   Status := 'Pending';
                   customerAcctNum := 'test';
                   name := 'Enterprise Name';
                   type1 := 'QuoteNumber';
                   isPrimary := 'true';
                   ReferenceNumber := SONumber;
                   type2 := 'SpecialInstructions';
                   code := 'LG2';
                   ServiceFlag :='Destination Liftgate Required';
                   PickEarlyDate1 := FORMAT(FORMAT(CREATEDATETIME(gPickupEDate,gPickupETime),0,'<Month,2>/<Day,2>/<Year4> <Hours24,2>:<Minutes,2>'));;
                   PickEarlyDate2 := FORMAT(FORMAT(CREATEDATETIME(gPickupLDate,gPickupLTime),0,'<Month,2>/<Day,2>/<Year4> <Hours24,2>:<Minutes,2>'));;
                   DropEarlyDate1 := FORMAT(FORMAT(CREATEDATETIME(gDropEDate,gDropETime),0,'<Month,2>/<Day,2>/<Year4> <Hours24,2>:<Minutes,2>'));;
                   DropEarlyDate2 := FORMAT(FORMAT(CREATEDATETIME(gDropLDate,gDropLTime),0,'<Month,2>/<Day,2>/<Year4> <Hours24,2>:<Minutes,2>'));;
                   PickupEarlyType1 := 'earliest';
                   PickupEarlyType2 := 'latest';
                   DropEarlyType1 := 'earliest';
                   DropEarlyType2 :=  'latest';
                   isResidential := 'false';
                   isResidential1 := 'false';
                   stackable := 'false';
                   units := 'Pallet';
                   Quantity :='1';
                   FreightClass := '50';
                   isSelected := 'true';
                   type9 := 'Charge';
                   HazardousMaterial := 'False'
                 END;

  }
  ELEMENTS
  {
    { [{7F02E8AE-7457-4F8C-8E00-B77453499CFD}];  ;requests            ;Element ;Text     }

    { [{55834151-9FF2-4AE8-AEE0-C8D9A5A4402C}];1 ;username            ;Attribute;Text    }

    { [{246E7187-D2D8-4263-BF4C-CC744EF94AE7}];1 ;password            ;Attribute;Text    }

    { [{5C81AEF2-E7F5-4BF6-A5D0-90832D5E6C82}];1 ;id                  ;Attribute;Text    }

    { [{FA612470-2979-4373-B2B8-EC370BBCB21C}];1 ;token               ;Attribute;Text    }

    { [{BA379845-01FD-46B8-9C1A-B7E6D2C86E93}];1 ;request             ;Element ;Text     }

    { [{5A7FBC86-9554-4220-A21C-1A6829A725F0}];2 ;service             ;Attribute;Text    }

    { [{DD240181-E7A1-4604-BE16-203F9A0A2C95}];2 ;QuoteRequest        ;Element ;Text     }

    { [{97C41224-47EE-4916-89DE-B9FD638E0FD9}];3 ;Header              ;Element ;Text     }

    { [{0F0F3E53-687A-4F05-8F56-4ABB8D5907AA}];4 ;Action              ;Element ;Text    ;
                                                  VariableName=Action1 }

    { [{F0ECEEA3-197B-4E65-A10F-74BA876CD86A}];4 ;Date                ;Element ;Text     }

    { [{6B5C3B51-993C-4D92-B223-1A4F690517C0}];5 ;type                ;Attribute;Text    }

    { [{25510B4F-DC33-4BA1-9CC9-2CC3FFFE2A08}];3 ;Shipment            ;Element ;Text     }

    { [{58A991E3-EFB3-44EE-B2BB-F27DB145F669}];4 ;Status              ;Element ;Text     }

    { [{F9166179-86C7-4F47-A9A8-C3C19E598AE4}];4 ;Enterprise          ;Element ;Text     }

    { [{0872C9D6-978A-4C1D-963D-6FFE5F9A9696}];5 ;customerAcctNum     ;Attribute;Text    }

    { [{FEA98315-A9B4-4EC3-BFA2-42CBD8D7197D}];5 ;name                ;Attribute;Text    }

    { [{F6C371C8-19A5-46D7-861C-6C6D7D9FE58D}];4 ;ReferenceNumbers    ;Element ;Text     }

    { [{4956805B-EFD1-4B06-80C8-3557EC80D3A3}];5 ;ReferenceNumber     ;Element ;Text     }

    { [{F1593E9E-A16C-4E8A-9626-B0116DFC6204}];6 ;type                ;Attribute;Text   ;
                                                  VariableName=type1 }

    { [{148E8717-3968-4BF6-88C3-80852DAF0D9D}];6 ;isPrimary           ;Attribute;Text    }

    { [{CA422C40-F368-411E-AB5E-B63761B38AE9}];4 ;Comments            ;Element ;Text     }

    { [{A5A763E3-31DF-4474-9DA1-CE4905826B65}];5 ;Comment             ;Element ;Text     }

    { [{252BE6BB-835A-4277-8BAB-D328680AFC9A}];6 ;type                ;Attribute;Text   ;
                                                  VariableName=type2 }

    { [{192AB358-793C-4511-B2C2-DFBA5B39802C}];4 ;ServiceFlags        ;Element ;Text     }

    { [{A11C6918-D6BE-4F18-BB2C-898DD0DA1131}];5 ;ServiceFlag         ;Element ;Text     }

    { [{EAE9264D-C3ED-44D4-8843-0DE3422DF22A}];6 ;code                ;Attribute;Text    }

    { [{8048B1B6-E0D9-4F7B-B7CA-6E98F7C7B22F}];4 ;Dates               ;Element ;Text     }

    { [{4E442DBA-CC4D-40E6-A9DB-F50EA21C8D63}];5 ;Pickup              ;Element ;Text     }

    { [{A7F6FB9B-A904-41E5-B76D-4208299B9BF1}];6 ;Date                ;Element ;Text    ;
                                                  VariableName=PickEarlyDate1 }

    { [{724BB507-542F-431B-9DA0-1689229B45AD}];7 ;type                ;Attribute;Text   ;
                                                  VariableName=PickupEarlyType1 }

    { [{50DAA208-2574-4DBA-B192-2F9C54FCE95B}];6 ;Date                ;Element ;Text    ;
                                                  VariableName=PickEarlyDate2 }

    { [{29CDAC2C-81BE-4C9E-BA32-063232FF1ED1}];7 ;type                ;Attribute;Text   ;
                                                  VariableName=PickupEarlyType2 }

    { [{11A31604-CBB3-4493-9330-60707D1349B8}];5 ;Drop                ;Element ;Text     }

    { [{15784175-7A4D-40E3-AC9B-5207A0AD6688}];6 ;Date                ;Element ;Text    ;
                                                  VariableName=DropEarlyDate1 }

    { [{15317793-B7AE-446E-AE99-E31B7886E004}];7 ;type                ;Attribute;Text   ;
                                                  VariableName=DropEarlyType1 }

    { [{C255FC4D-67CA-4891-99D9-2221773DD86D}];6 ;Date                ;Element ;Text    ;
                                                  VariableName=DropEarlyDate2 }

    { [{6BAC5A2A-38EC-48FF-B114-C82E80B8C356}];7 ;type                ;Attribute;Text   ;
                                                  VariableName=DropEarlyType2 }

    { [{63960587-4AA5-47D6-A7ED-E4D46A2E9CF2}];4 ;Shipper             ;Element ;Text     }

    { [{CEDDBC11-3960-43C7-9FCD-78E2CB156346}];5 ;Address             ;Element ;Text     }

    { [{E91FA22A-5691-482F-87D5-58DC10507EFD}];6 ;isResidential       ;Attribute;Text    }

    { [{0ED41106-350D-44EB-B606-5CA8DAEE9400}];6 ;Alias               ;Element ;Text     }

    { [{39FADF11-A254-41F3-9805-3A6C9EE790C5}];6 ;Name                ;Element ;Text    ;
                                                  VariableName=Name1 }

    { [{4A46A04F-38A5-4BC6-8EE5-95666280949A}];6 ;AddrLine1           ;Element ;Text     }

    { [{A880520C-5384-4F39-8752-0F851284C5E1}];6 ;AddrLine2           ;Element ;Text     }

    { [{3C9C0DA2-7E34-40B5-8E26-DF313730EF00}];6 ;City                ;Element ;Text     }

    { [{FF0D8486-6E57-49E8-9EC2-59A14B62BC6B}];6 ;StateProvince       ;Element ;Text     }

    { [{D8A92DA1-E21B-4309-B3F2-AC715A11E4E3}];6 ;PostalCode          ;Element ;Text     }

    { [{2D9F5198-02A4-488D-9296-BFBDFE9D0444}];6 ;CountryCode         ;Element ;Text     }

    { [{AEDBF00D-6257-4CB7-81E3-7C4B6E5DA654}];6 ;Contacts            ;Element ;Text     }

    { [{BC818E99-40B0-4D8E-A524-04EB480885A5}];7 ;Contact             ;Element ;Text     }

    { [{03F06AA0-4CBB-4E65-AAEF-E11C012C2E5F}];8 ;Name                ;Element ;Text    ;
                                                  VariableName=<Name2> }

    { [{B8A2BD98-8C80-4C10-84CB-E9E05364ED05}];8 ;ContactMethods      ;Element ;Text     }

    { [{02990B17-1B46-4DB7-8B52-008D2D4F4D3D}];9 ;ContactMethod       ;Element ;Text     }

    { [{23E9D680-1B42-4CCD-9F52-B4E95F57C79C}];10;type                ;Attribute;Text   ;
                                                  VariableName=<type5> }

    { [{1F127686-0D5D-43AD-84CE-E46EEF5584DA}];10;sequenceNum         ;Attribute;Text    }

    { [{1152977F-FE44-4D6A-980A-01FC8A69A559}];4 ;Consignee           ;Element ;Text     }

    { [{DD510C6D-6530-42C9-829E-CDDF394964E5}];5 ;Address             ;Element ;Text    ;
                                                  VariableName=<Address1> }

    { [{27CC879A-E843-4FA7-9DE3-43A9A7F18926}];6 ;isResidential       ;Attribute;Text   ;
                                                  VariableName=isResidential1 }

    { [{3DFCD3E6-12B7-4516-97D2-9487569E30C5}];6 ;Alias               ;Element ;Text    ;
                                                  VariableName=<Alias1> }

    { [{CBF30C3E-CAC8-447B-9F0F-28F6D387135F}];6 ;Name                ;Element ;Text    ;
                                                  VariableName=Name3 }

    { [{3ACC8DF7-8368-4A2B-9034-347728690276}];6 ;AddrLine1           ;Element ;Text    ;
                                                  VariableName=AddrLine11 }

    { [{5C436DE1-66DF-4B5F-B158-2F387AD3BFEC}];6 ;AddrLine2           ;Element ;Text    ;
                                                  VariableName=AddrLine21 }

    { [{846D5ECC-241D-4430-8D12-92C78F5DE59B}];6 ;City                ;Element ;Text    ;
                                                  VariableName=City1 }

    { [{E8CDDDAD-E8D3-4996-B416-F535B4B1C562}];6 ;StateProvince       ;Element ;Text    ;
                                                  VariableName=StateProvince1 }

    { [{08E28CC1-5208-4B23-BEA5-87E5BE66A912}];6 ;PostalCode          ;Element ;Text    ;
                                                  VariableName=PostalCode1 }

    { [{225BC01F-0C99-47AB-83E8-E2F8E9F8E883}];6 ;CountryCode         ;Element ;Text    ;
                                                  VariableName=CountryCode1 }

    { [{A79772F5-45EA-4DDF-897C-9C8DA72AC2CA}];6 ;Contacts            ;Element ;Text    ;
                                                  VariableName=<Contacts1> }

    { [{ECB74E2C-5FE6-4FF7-8686-BC5EF4447588}];7 ;Contact             ;Element ;Text    ;
                                                  VariableName=<Contact1> }

    { [{13C37990-8463-4AE9-9587-98A602436616}];8 ;Name                ;Element ;Text    ;
                                                  VariableName=Name4 }

    { [{41F76299-CD01-4845-9DF8-9CBEE4D2FC4F}];8 ;ContactMethods      ;Element ;Text    ;
                                                  VariableName=<ContactMethods1> }

    { [{934ADDC3-3796-4F52-B193-808371AF6125}];9 ;ContactMethod       ;Element ;Text    ;
                                                  VariableName=<ContactMethod1> }

    { [{8ED08CB2-0A5B-454D-9553-75571F7BC4D6}];10;type                ;Attribute;Text   ;
                                                  VariableName=type6 }

    { [{161B3D85-19C5-4ECA-AA11-BCDE137236CD}];10;sequenceNum         ;Attribute;Text   ;
                                                  VariableName=sequenceNum1 }

    { [{B7C8BEED-A7DE-4FF2-B1AF-22EE5BC069BF}];4 ;HandlingUnits       ;Element ;Text    ;
                                                  VariableName=HandlingUnits }

    { [{FD26CB0E-92E8-4D7D-A226-5CA4D94A212B}];5 ;HandlingUnit        ;Element ;Table   ;
                                                  SourceTable=Table23044505 }

    { [{35CF76C6-6294-4C15-90FA-8DA31A69D55B}];6 ;stackable           ;Attribute;Text    }

    { [{5E3005D3-378F-4631-9335-300F437723BA}];6 ;sequence            ;Attribute;Text    }

    { [{5D663B08-5A1A-4F45-A674-E6670453327C}];6 ;Quantity            ;Element ;Text     }

    { [{40A666C7-E052-43A3-BC9D-E935FB5F8B9E}];7 ;units               ;Attribute;Text    }

    { [{206BCF47-7105-4A94-98AA-657BBBFC8EE8}];6 ;Weight              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Gross Weight }

    { [{4A552390-2163-4510-8973-72E7D6D975B2}];7 ;units               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=IWX License Plate Header::Weight Unit of Measure }

    { [{0E72FBD8-4006-47AD-AB76-C69080C23582}];6 ;Dimensions          ;Element ;Text     }

    { [{EE670047-6AED-4211-A22D-2A8122280F64}];7 ;height              ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Height }

    { [{FC971F19-DFE8-48E5-8FD6-F993FCB413B7}];7 ;units               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=IWX License Plate Header::Dim. Unit of Measure }

    { [{6C88D7CD-7A47-4EAC-B019-447BD05CD958}];7 ;width               ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Width }

    { [{511C7065-9CB6-44F5-8112-46DEAF52639D}];7 ;length              ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Length }

    { [{0F48B42A-50B5-4D85-A34B-F7AB909AC8BB}];6 ;Items               ;Element ;Text     }

    { [{24307D6F-3D0E-4E08-88C1-75E4B0A34110}];7 ;Item                ;Element ;Text     }

    { [{C5489051-EAF9-470D-9276-A32BC2596754}];8 ;sequence            ;Attribute;Text   ;
                                                  VariableName=sequence1 }

    { [{28B52296-1590-429A-9CC2-345D2C4F7B25}];8 ;Description         ;Element ;Text     }

    { [{B54FF249-7B47-4FB2-A558-3C2C212B1F5E}];8 ;FreightClass        ;Element ;Text     }

    { [{A23A46E8-4C0B-44FB-B5F6-8ED9B25408A1}];8 ;MinTemperature      ;Element ;Text     }

    { [{5995FF80-9D69-4DED-B664-4508B5E49A81}];8 ;MaxTemperature      ;Element ;Text     }

    { [{61E0D175-DE65-410E-AC48-A3C5E510EFEC}];8 ;TemperatureUnits    ;Element ;Text     }

    { [{B30B8ED1-EDBE-4622-AB2F-2B331C53DC23}];8 ;HazardousMaterial   ;Element ;Text     }

    { [{18D19ADE-74D5-4717-8823-FF95B1D4E105}];8 ;Weights             ;Element ;Text     }

    { [{1BCC839C-6053-4DA6-ACF4-AA88D6775FF9}];9 ;Weight              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=IWX License Plate Header::Shipment Gross Weight }

    { [{CF817A56-3911-4556-8FA7-83344B253077}];10;units               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=IWX License Plate Header::Weight Unit of Measure }

    { [{E91DFB22-1BFE-4E1A-AB75-5A8CC37D5D1B}];10;type                ;Attribute;Text   ;
                                                  VariableName=<type7> }

    { [{78931367-9005-4F50-9F56-AEB1F731C752}];8 ;Quantities          ;Element ;Text     }

    { [{CC574AEC-AB0E-4892-AC7D-059BE5505F71}];9 ;Quantity            ;Element ;Text    ;
                                                  VariableName=Quantity1 }

    { [{2AF101FD-91FA-4640-AED5-F860D8C1904D}];10;type                ;Attribute;Text   ;
                                                  VariableName=<type8> }

    { [{1E5EC390-D9DB-4F83-B149-33F0BA7BD532}];8 ;MonetaryValue       ;Element ;Text     }

    { [{74CB3E87-F768-477C-ADDA-071C2120EF04}];9 ;units               ;Attribute;Text   ;
                                                  VariableName=<units4> }

    { [{91F697E0-2A33-4190-84F5-EDC15951D636}];4 ;PriceSheets         ;Element ;Text     }

    { [{446669F9-AF2B-4E31-9265-7D37EE3D3605}];5 ;PriceSheet          ;Element ;Text     }

    { [{21E6AFE2-0EC1-45DC-B356-7F0D14CCB06C}];6 ;isSelected          ;Attribute;Text    }

    { [{312300F1-6348-42DC-B903-16BAABCC2E9B}];6 ;type                ;Attribute;Text   ;
                                                  VariableName=type9 }

    { [{9295A6F2-E263-432C-975C-CE6A8AE91232}];6 ;ContractId          ;Element ;Text     }

    { [{96003B83-85B2-456A-92E6-D456B6BC3423}];4 ;Payment             ;Element ;Text     }

    { [{D5506674-A674-4A35-AA73-BD858F7D3E42}];5 ;Method              ;Element ;Text     }

    { [{03B8E0F8-C8F8-41A6-B03F-B94F855AFF62}];5 ;BillTo              ;Element ;Text     }

    { [{A312820C-CFF2-40E2-AB91-6EF6312A2C5F}];6 ;thirdParty          ;Attribute;Text    }

    { [{9B93B81E-EB00-4862-97A8-B11EC5019727}];6 ;Address             ;Element ;Text    ;
                                                  VariableName=<Address2> }

    { [{FF50113B-BD89-44F6-8C47-93B72E97CC8C}];7 ;isResidential       ;Attribute;Text   ;
                                                  VariableName=<isResidential2> }

    { [{66C1AA24-E2B8-4136-8045-53E59F8A6571}];7 ;Alias               ;Element ;Text    ;
                                                  VariableName=<Alias2> }

    { [{3F382B62-9CA4-4838-B57A-8E09ECE01886}];7 ;Name                ;Element ;Text    ;
                                                  VariableName=<Name5> }

    { [{D55991E7-C603-4BFA-8C52-1C1F7A864597}];7 ;AddrLine1           ;Element ;Text    ;
                                                  VariableName=<AddrLine12> }

    { [{C293075A-652E-4B8F-8D74-BB5CECF28D97}];7 ;AddrLine2           ;Element ;Text    ;
                                                  VariableName=<AddrLine22> }

    { [{381F1B1F-EF6F-4305-A526-AD7CB4ACD64A}];7 ;City                ;Element ;Text    ;
                                                  VariableName=<City2> }

    { [{E33CEDF8-5ED9-4A3B-9221-94E915575E20}];7 ;StateProvince       ;Element ;Text    ;
                                                  VariableName=<StateProvince2> }

    { [{BBDEC3C5-F664-4554-A82B-CDD95AA3604A}];7 ;PostalCode          ;Element ;Text    ;
                                                  VariableName=<PostalCode2> }

    { [{551C8DD7-451D-4CEC-AFB5-8EDC528315F2}];7 ;CountryCode         ;Element ;Text    ;
                                                  VariableName=<CountryCode2> }

    { [{1DF83CF8-CAC9-4C3E-B0D0-E8A6400FD1E3}];7 ;Contacts            ;Element ;Text    ;
                                                  VariableName=<Contacts2> }

    { [{4F9526D6-A6F6-402D-95E3-5424C3A5F285}];8 ;Contact             ;Element ;Text    ;
                                                  VariableName=<Contact2> }

    { [{744014F0-C5D2-4261-A459-7BBFCA4351BE}];9 ;Name                ;Element ;Text    ;
                                                  VariableName=<Name6> }

    { [{014FC357-71DD-4EFE-94C6-455FB1DFE64B}];9 ;ContactMethods      ;Element ;Text    ;
                                                  VariableName=<ContactMethods2> }

    { [{C9BC15E7-1E85-42B7-8765-088F79DB290F}];10;ContactMethod       ;Element ;Text    ;
                                                  VariableName=<ContactMethod2> }

    { [{5CCB0C66-BEAB-48D8-9BEE-C02F9FEDBCB5}];11;type                ;Attribute;Text   ;
                                                  VariableName=<type10> }

    { [{9BECE600-36B0-42BA-AED3-C69A1F2C1DBD}];11;sequenceNum         ;Attribute;Text   ;
                                                  VariableName=<sequenceNum2> }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      gPickupEDate@1000000007 : Date;
      gPickupETime@1000000006 : Time;
      gPickupLDate@1000000005 : Date;
      gPickupLTime@1000000004 : Time;
      gDropEDate@1000000003 : Date;
      gDropETime@1000000002 : Time;
      gDropLDate@1000000001 : Date;
      gDropLTime@1000000000 : Time;
      SONumber@1000000008 : Code[20];
      IsSalesOrder@1000000009 : Boolean;
      IsTransferOrder@1000000010 : Boolean;

    PROCEDURE GetSourceDocument@1000000000(SourceNo@1000000000 : Code[20];pCarrierID@1000000005 : Code[20]);
    VAR
      WarehouseShipmentLine@1000000001 : Record 7321;
      SalesHeader@1000000002 : Record 36;
      Location@1000000003 : Record 14;
      Contact@1000000004 : Record 5050;
      TransferHeader@1000000006 : Record 5740;
      LocFrom@1000000007 : Record 14;
      LocTo@1000000008 : Record 14;
    BEGIN
      WarehouseShipmentLine.RESET;
      WarehouseShipmentLine.SETRANGE("No.",SourceNo);
      WarehouseShipmentLine.SETFILTER("Source No.",'<>%1','');
      IF WarehouseShipmentLine.FINDFIRST THEN BEGIN
        IF SalesHeader.GET(SalesHeader."Document Type"::Order,WarehouseShipmentLine."Source No.") THEN
          IsSalesOrder := TRUE;
        IF TransferHeader.GET(WarehouseShipmentLine."Source No.") THEN
          IsTransferOrder := TRUE;
      END;

      IF SalesHeader.GET(SalesHeader."Document Type"::Order,SourceNo) THEN
        IsSalesOrder := TRUE;
      IF TransferHeader.GET(SourceNo) THEN
        IsTransferOrder := TRUE;

      IF IsSalesOrder THEN BEGIN
          Location.GET(SalesHeader."Location Code");
          SONumber := SalesHeader."No.";
          Name1 := Location.Name;
          AddrLine1 := Location.Address;
          AddrLine2 := Location."Address 2";
          City := Location.City;
          StateProvince := Location.County;
          PostalCode := Location."Post Code";
          CountryCode := Location."Country/Region Code";
          Name3 := SalesHeader."Sell-to Customer Name";
          AddrLine11 := SalesHeader."Ship-to Address";
          AddrLine21 := SalesHeader."Ship-to Address 2";
          City1 := SalesHeader."Sell-to City";
          StateProvince1 := SalesHeader."Sell-to County";
          PostalCode1 := SalesHeader."Sell-to Post Code";
          CountryCode1 := SalesHeader."Sell-to Country/Region Code";
         IF Contact.GET(SalesHeader."Sell-to Contact") THEN
           Name4 := Contact.Name;
      END;
      IF IsTransferOrder THEN BEGIN
        LocFrom.GET(TransferHeader."Transfer-from Code");
        LocTo.GET(TransferHeader."Transfer-to Code");
        Name1 := TransferHeader."Transfer-from Name";
        AddrLine1 := TransferHeader."Transfer-from Address";
        AddrLine2 := TransferHeader."Transfer-from Address 2";
        City := TransferHeader."Transfer-from City";
        StateProvince := TransferHeader."Transfer-from County";
        PostalCode := TransferHeader."Transfer-from Post Code";
        CountryCode := TransferHeader."Trsf.-from Country/Region Code";
        Name3 := TransferHeader."Transfer-to Name";
        AddrLine11 := TransferHeader."Transfer-to Address";
        AddrLine21 := TransferHeader."Transfer-to Address 2";
        City1 := TransferHeader."Transfer-to City";
        StateProvince1 := TransferHeader."Transfer-to County";
        PostalCode1 := TransferHeader."Transfer-to Post Code";
        CountryCode1 := TransferHeader."Trsf.-to Country/Region Code";
        Name4 := TransferHeader."Transfer-to Contact";
      END;
         type6 := 'phone';
         sequenceNum1 := '1';
         Method := 'Prepaid';
         thirdParty := 'false';
      ContractId := pCarrierID;
    END;

    PROCEDURE SetDateTimeValues@1000000001(PickupEDate@1000000000 : Date;PickupETime@1000000001 : Time;PickupLDate@1000000002 : Date;PickupLTime@1000000003 : Time;DropEDate@1000000007 : Date;DropETime@1000000006 : Time;DropLDate@1000000005 : Date;DropLTime@1000000004 : Time);
    BEGIN

      gPickupEDate :=PickupEDate;
      gPickupETime := PickupETime;
      gPickupLDate := PickupLDate;
      gPickupLTime := PickupLTime;
      gDropEDate := DropEDate;
      gDropETime := DropETime;
      gDropLDate := DropLDate;
      gDropLTime := DropLTime;
    END;

    BEGIN
    END.
  }
}

