OBJECT XMLport 14002350 E.D.I. Fields
{
  OBJECT-PROPERTIES
  {
    Date=06/06/13;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. Fields;
    DefaultFieldsValidation=No;
    OnPreXMLport=BEGIN
                   Window.OPEN('E.D.I. Fields\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{BEBACE82-C30E-4FAB-A0BE-1776951DE67B}];  ;EDIFields           ;Element ;Text     }

    { [{DE03D9D5-58E5-4079-A08A-DF8B5F5BEDC7}];1 ;EDIFields           ;Element ;Table   ;
                                                  SourceTable=Table14002356;
                                                  SourceTableView=SORTING(Field1,Field12,Field3)
                                                                  ORDER(Ascending);
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{508BC4D0-CA87-40F7-9763-E0F7C42C4709}];2 ;NavisionDocument    ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Fields::Navision Document;
                                                  MinOccurs=Zero }

    { [{540732BE-F272-4209-800F-2AB57C808ED4}];2 ;EDIFieldCode        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Fields::EDI Field Code;
                                                  MinOccurs=Zero }

    { [{A6E99DA7-3FA4-44E1-BBB5-ACB8CCCCFD10}];2 ;DataType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Fields::Data Type;
                                                  MinOccurs=Zero }

    { [{36E8250E-0C51-4A86-8E58-C5A8A8CB76F0}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Fields::Description;
                                                  MinOccurs=Zero }

    { [{5D50EC99-FEC1-48EF-84DA-47FBD088B44B}];2 ;FieldType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Fields::Field Type;
                                                  MinOccurs=Zero }

    { [{C2D1181B-2B89-4005-BEAE-1F2A9DF59A68}];1 ;EDINavisionAvailableDoc;Element;Table ;
                                                  SourceTable=Table14002357;
                                                  SourceTableView=SORTING(Field1)
                                                                  ORDER(Ascending);
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{7FCB57B5-E530-470D-BB9F-3D4493EF9CCF}];2 ;Document            ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Navision Available Doc.::Document;
                                                  MinOccurs=Zero }

    { [{9EE9424F-0629-41C0-A9AF-96E97950CE0E}];2 ;DocumentDescription ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Navision Available Doc.::Document Description;
                                                  MinOccurs=Zero }

    { [{6ED585A9-F120-4B55-92C0-C89F66E772AE}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Navision Available Doc.::Type;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1241120000 : Dialog;
      x@1241120001 : Integer;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

