OBJECT XMLport 14002354 E.D.I. Action Message
{
  OBJECT-PROPERTIES
  {
    Date=02/25/19;
    Time=12:00:00 PM;
    Version List=SE0.61;
  }
  PROPERTIES
  {
    Format/Evaluate=C/SIDE Format/Evaluate;
    OnPreXMLport=BEGIN
                   Window.OPEN('E.D.I. Action Messages\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

  }
  ELEMENTS
  {
    { [{092155F1-C409-4CE6-A64A-AC0EA7E24CBC}];  ;EDIActionMessages   ;Element ;Text     }

    { [{C602DD70-B6A3-464D-965E-5DFBCCB8A18C}];1 ;EDIActionMessages   ;Element ;Table   ;
                                                  ReqFilterFields=Field1,Field3;
                                                  SourceTable=Table14002381;
                                                  SourceTableView=SORTING(Field1,Field2,Field3);
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow
                                                                              END;
                                                                               }

    { [{7E8F9AF3-9BA1-457D-ABB5-E08311D1BD22}];2 ;Process             ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Action Message::Process }

    { [{985E15F5-1BCA-42A0-ACE2-3B6FC38DA552}];2 ;Action              ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Action Message::Action }

    { [{21CCA0C4-C1EA-4C5C-8B5C-8ABE85AFF14D}];2 ;NavisionDocument    ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Action Message::Navision Document }

    { [{9FAA51D2-45CE-40C6-9DC0-39CEE8F39A50}];2 ;Header              ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Action Message::Header }

    { [{5804172B-1194-4F77-B4CF-7C743FEFD0CA}];2 ;Line                ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Action Message::Line }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1240020001 : Dialog;
      x@1240020000 : Integer;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

