OBJECT XMLport 14000901 E-Mails
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.07;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Mails;
    DefaultFieldsValidation=No;
    OnPreXMLport=BEGIN
                   Window.OPEN('E-Mails\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    Format=Xml;
  }
  ELEMENTS
  {
    { [{C91DAA64-FCF4-4E3D-94A0-96C52F49738B}];  ;EMails              ;Element ;Text     }

    { [{7ED82482-30D7-4C29-BD90-FEDABDB49648}];1 ;EMailHeader         ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  SourceTable=Table14000901;
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{55EAB18F-CD24-4E56-A431-1BB97B9E8B5A}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Header::Code;
                                                  MinOccurs=Zero }

    { [{30BECE2C-E5CD-4B21-89EC-29D376CA2AC6}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Header::Description;
                                                  MinOccurs=Zero }

    { [{8556672A-8086-4A43-AF2B-C1EE1E0FDAC2}];2 ;SubjectText         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Header::Subject Text;
                                                  MinOccurs=Zero }

    { [{2B3E0D41-DA9F-4409-8FDC-D90F9F7880F3}];2 ;LineBreakCharacter  ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Header::Line Break Character;
                                                  MinOccurs=Zero }

    { [{6F6BC457-6158-4565-898B-A1807E24C1A3}];2 ;ConfirmEMailmanually;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Header::Confirm E-Mail manually;
                                                  MinOccurs=Zero }

    { [{EFBF7385-98F0-4AE2-A2A8-E1A33531CA01}];2 ;EMailUsage          ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Header::E-Mail Usage;
                                                  MinOccurs=Zero }

    { [{B0543B67-502A-4F3A-865F-55D415DF42E0}];2 ;OnlyLineswithContent;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Header::Only Lines with Content;
                                                  MinOccurs=Zero }

    { [{4D1ACECF-EB33-4944-9F2C-CA84693628A1}];2 ;LineTypeFilter      ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Header::Line Type Filter;
                                                  MinOccurs=Zero }

    { [{C25C2E1C-E0DB-4F70-BF8B-0C2FDD62F542}];1 ;EMailLine           ;Element ;Table   ;
                                                  SourceTable=Table14000902;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  AutoUpdate=Yes;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         "E-Mail Header".COPYFILTER(Code,"E-Mail Line"."E-Mail Code");
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{965A5386-9D45-4D22-83FC-548AAFF5CCE5}];2 ;EMailCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Line::E-Mail Code;
                                                  MinOccurs=Zero }

    { [{21619A88-CB0B-4F11-A249-1FE10E7B9508}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Line::Line No.;
                                                  MinOccurs=Zero }

    { [{CC2B4A35-E150-4A98-8DD2-83FB0B9ACE0D}];2 ;Text                ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Line::Text;
                                                  MinOccurs=Zero }

    { [{D1FD935C-DED9-4CE7-8A0E-C01951DA82E4}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Line::Type;
                                                  MinOccurs=Zero }

    { [{5C46D819-8ADE-4750-B377-7522E73E8230}];2 ;Level               ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Line::Level;
                                                  MinOccurs=Zero }

    { [{94DE6F30-776C-455D-BD68-5FEF5F025507}];2 ;Includeonlylevelifdetails;Element;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Line::Include only level if details;
                                                  MinOccurs=Zero }

    { [{954698A0-27B4-4D3A-AD27-D93820716BDC}];2 ;SkipIfAllElementsBlank;Element;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Line::Skip If All Elements Blank;
                                                  MinOccurs=Zero }

    { [{88BFCCD6-6238-435F-A075-1B4FEF3CCDEF}];1 ;EMailElement        ;Element ;Table   ;
                                                  SourceTable=Table14000903;
                                                  SourceTableView=SORTING(Field1,Field2,Field3);
                                                  AutoUpdate=Yes;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         "E-Mail Header".COPYFILTER(Code,"E-Mail Element"."E-Mail Code");
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{43473AEB-EFFF-450C-96B0-1DD02CC31F69}];2 ;EMailCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::E-Mail Code;
                                                  MinOccurs=Zero }

    { [{F162E0D7-0F62-48B2-8A92-3C87DF144840}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Line No.;
                                                  MinOccurs=Zero }

    { [{8D91532E-4437-4099-A116-69DC71DDAEF2}];2 ;ElementNo           ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Element No.;
                                                  MinOccurs=Zero }

    { [{8F00EC3E-64B5-49D5-921C-8BF6AB529F56}];2 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Table ID;
                                                  MinOccurs=Zero }

    { [{085E8DD1-0806-48FE-9711-5FC3FF12742A}];2 ;FieldID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Field ID;
                                                  MinOccurs=Zero }

    { [{910501DF-094C-483A-9EDE-74910FD63C3D}];2 ;FieldType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Field Type;
                                                  MinOccurs=Zero }

    { [{A02D7E54-3DEA-42F2-A7E6-F9C8793ABC97}];2 ;LineType            ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Line Type;
                                                  MinOccurs=Zero }

    { [{0776E661-BE69-4089-B861-5E0FA4A4D166}];2 ;VirtualField        ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Virtual Field;
                                                  MinOccurs=Zero }

    { [{42196137-B811-499F-9133-215E61C0A4D4}];2 ;RecordNo            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Record No.;
                                                  MinOccurs=Zero }

    { [{3C7303E2-2D04-47D6-8E14-03F2CE87FDE5}];2 ;FormatLength        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Format Length;
                                                  MinOccurs=Zero }

    { [{026BFC42-C575-4250-AC2C-285E994B0798}];2 ;FormatNumber        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Format Number;
                                                  MinOccurs=Zero }

    { [{0D9B3984-85B6-433A-81FA-B1E8A4164FEC}];2 ;FormatString        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Format String;
                                                  MinOccurs=Zero }

    { [{7DB74050-7977-40DD-A15B-51F01A807DB7}];2 ;CreateTotal         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Create Total;
                                                  MinOccurs=Zero }

    { [{EF51F323-CF0D-4176-9FCB-9C4C0E158A06}];2 ;ClearTotal          ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Clear Total;
                                                  MinOccurs=Zero }

    { [{A58EDC03-F83B-4CD8-8010-6F0F4C453611}];2 ;ShowTotal           ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Show Total;
                                                  MinOccurs=Zero }

    { [{042FCE8C-AC94-4E2C-A8CA-6410D56F7740}];2 ;PreSubstitution     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Pre Substitution;
                                                  MinOccurs=Zero }

    { [{DA092857-B571-4C66-9270-08041E4A9049}];2 ;SkipLineIfElementBlank;Element;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Skip Line If Element Blank;
                                                  MinOccurs=Zero }

    { [{94DA613D-FF38-427E-BEAF-539935D5CD01}];2 ;SkipLineIfElementNotBlank;Element;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Element::Skip Line If Element Not Blank;
                                                  MinOccurs=Zero }

    { [{37C13966-184E-41F8-A456-2383ADDC1D3E}];1 ;EMailAttachment     ;Element ;Table   ;
                                                  SourceTable=Table14000909;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  AutoUpdate=Yes;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         "E-Mail Header".COPYFILTER(Code,"E-Mail Attachment"."E-Mail Code");
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{385572F7-9389-4212-BFF7-FF49C93631A3}];2 ;EMailCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Attachment::E-Mail Code;
                                                  MinOccurs=Zero }

    { [{BF064ADC-6DAF-481F-9274-93D5C2B66273}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Attachment::Line No.;
                                                  MinOccurs=Zero }

    { [{14AF23E8-D1AC-465B-9024-CAB7CE26F2D0}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Attachment::Description;
                                                  MinOccurs=Zero }

    { [{CB8707BF-EC87-4C46-B7EF-91CA97298816}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Attachment::Type;
                                                  MinOccurs=Zero }

    { [{30875D49-06FC-4BF1-8653-759153BA3857}];2 ;UseAttachmentFileName;Element;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Attachment::Use Attachment File Name;
                                                  MinOccurs=Zero }

    { [{E0CDE553-825B-414A-9F60-0389726368B1}];2 ;AttachmentReportID  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Attachment::Attachment Report ID;
                                                  MinOccurs=Zero }

    { [{43BC1066-896A-4C79-9B53-DA2981D2A3B8}];2 ;AttachmentName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Attachment::Attachment Name;
                                                  MinOccurs=Zero }

    { [{01EBA1FF-0303-4A22-B3A4-A02485870374}];2 ;FixedFileName       ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Attachment::Fixed File Name;
                                                  MinOccurs=Zero }

    { [{5A4C338D-E7E6-48EA-8D5E-B1E480C8E7D5}];1 ;EMailCommentLine    ;Element ;Table   ;
                                                  SourceTable=Table14000910;
                                                  SourceTableView=SORTING(Field1,Field2,Field3,Field4,Field5,Field6,Field7);
                                                  AutoUpdate=Yes;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         "E-Mail Comment Line".SETFILTER(
                                                                           "Table ID",'%1|%2|%3|%4',DATABASE::"E-Mail Header",DATABASE::"E-Mail Line",
                                                                           DATABASE::"E-Mail Element",DATABASE::"E-Mail Attachment");
                                                                         "E-Mail Header".COPYFILTER(Code,"E-Mail Comment Line".Code);
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{F6347638-92DD-463D-8EA6-B76E9ACFFA29}];2 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Comment Line::Table ID;
                                                  MinOccurs=Zero }

    { [{539CBC4F-48EE-414A-B860-0D0215EA42F5}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Comment Line::Code;
                                                  MinOccurs=Zero }

    { [{6F33138E-A449-43C9-8EC1-0D4D09A71DC0}];2 ;Code2               ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Comment Line::Code 2;
                                                  MinOccurs=Zero }

    { [{FF85B37A-9B06-4FBF-8ACD-5E1383E7C4F6}];2 ;Integer1            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Comment Line::Integer 1;
                                                  MinOccurs=Zero }

    { [{4B44FEE0-9C4F-4EC3-942C-5418C58414BC}];2 ;Integer2            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Comment Line::Integer 2;
                                                  MinOccurs=Zero }

    { [{D34D13C4-FCF4-4DD9-80B8-6419850BEC41}];2 ;Integer3            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Comment Line::Integer 3;
                                                  MinOccurs=Zero }

    { [{8ED3C793-4775-41B6-A16C-A2E96B729FB6}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Comment Line::Line No.;
                                                  MinOccurs=Zero }

    { [{ACA3B55F-0250-43EE-8F3F-42E7FFD93E33}];2 ;Date                ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Comment Line::Date;
                                                  MinOccurs=Zero }

    { [{6FDBF8B7-6B5D-4B3F-A90F-B8A4CD3CDCAD}];2 ;Comment             ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Comment Line::Comment;
                                                  MinOccurs=Zero }

    { [{2C7B5166-1C57-4E4D-86AD-E95773ECA658}];2 ;UserID              ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Comment Line::User ID;
                                                  MinOccurs=Zero }

    { [{367003C6-0331-40D2-AF7E-F0DFF47FEF83}];2 ;IncludeinEMail      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Mail Comment Line::Include in E-Mail;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1241120000 : Dialog;
      x@1241120001 : Integer;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

