OBJECT XMLport 14000841 Label (xml)
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.60.08;
  }
  PROPERTIES
  {
    CaptionML=ENU=Label;
    DefaultFieldsValidation=No;
    OnPreXMLport=BEGIN
                   Window.OPEN('Label (xml)\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    FieldDelimiter=';
  }
  ELEMENTS
  {
    { [{5D3CDE1E-B022-41BE-8E68-7AD3953D4383}];  ;Labelxml            ;Element ;Text     }

    { [{D579EE15-E5BF-453E-945C-824F0DDC6F44}];1 ;LabelHeader         ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  SourceTable=Table14000841;
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{17841511-5720-4B94-B066-F9779BC3B92B}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Code;
                                                  MinOccurs=Zero }

    { [{CF907833-04D0-4E1A-905A-AAEEC7B7F871}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Description;
                                                  MinOccurs=Zero }

    { [{B6CD0BA3-1365-4AAE-AE8E-29D03DE4AEA0}];2 ;PrinterType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Printer Type;
                                                  MinOccurs=Zero }

    { [{3C4D1FC4-1300-4F65-90C0-A1984FF53D6D}];2 ;PrintFrom           ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Print From;
                                                  MinOccurs=Zero }

    { [{2F2BC3FF-8B45-408A-8172-1CFC0733CD09}];2 ;Comment             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Comment;
                                                  MinOccurs=Zero }

    { [{DA2CBD76-666C-4EAA-B602-D69B311A21F6}];2 ;LabelHeight         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Label Height;
                                                  MinOccurs=Zero }

    { [{87AA9A36-0FA1-45B0-8BB2-C2A19CCC1FC0}];2 ;DotperInch          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Dot per Inch;
                                                  MinOccurs=Zero }

    { [{6B389856-C01A-4522-A556-99EDAE3908B7}];2 ;LabelUsage          ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Label Usage;
                                                  MinOccurs=Zero }

    { [{0C569301-AD71-4F9E-A0C8-75FDF9884205}];2 ;AddItemInfoonLabel  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Add Item Info on Label;
                                                  MinOccurs=Zero }

    { [{F8FF5867-CAD0-455F-85AA-7F7D362D55EE}];2 ;TextFileCommandString;Element;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Text File Command String;
                                                  MinOccurs=Zero }

    { [{A9CB9993-75F8-412A-9B99-B13ACCFFE4E1}];2 ;HeaderText          ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Header Text;
                                                  MinOccurs=Zero }

    { [{D5F08483-BB20-4B9A-A5F6-C81411D109C0}];2 ;FooterText          ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Footer Text;
                                                  MinOccurs=Zero }

    { [{2DE6DDAE-EB76-4462-9921-75CC6A4071A7}];2 ;LineBreakTextCharacter;Element;Field  ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Header::Line Break Text Character;
                                                  MinOccurs=Zero }

    { [{4E6C834A-D073-4E91-9DE9-5E8B2B4DB060}];1 ;LabelLine           ;Element ;Table   ;
                                                  SourceTable=Table14000842;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         "Label Header".COPYFILTER(Code,"Label Line"."Label Code");
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             IF "Label Line"."Extended Data Code" <> '' THEN
                                                                               IF ExtendedDataHeader.GET("Label Line"."Extended Data Code") THEN BEGIN
                                                                                 ExtendedDataHeaderTmp := ExtendedDataHeader;
                                                                                 IF NOT ExtendedDataHeaderTmp.INSERT THEN
                                                                                   ;
                                                                               END;

                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{DC1F9B99-0356-458A-B1AA-CDC73B154138}];2 ;LabelCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Label Code;
                                                  MinOccurs=Zero }

    { [{E015E7FB-2680-48AB-83CF-72BDBDCFC223}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Line No.;
                                                  MinOccurs=Zero }

    { [{6EE151BB-DDDD-4775-B781-B8CEBE6C840D}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Type;
                                                  MinOccurs=Zero }

    { [{F948525E-B3B5-4F30-AA61-1B5E90F8FBBF}];2 ;HorizontalPosition  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Horizontal Position;
                                                  MinOccurs=Zero }

    { [{0C974B49-B0EC-40BE-96A7-DE75AE15929D}];2 ;VerticalPosition    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Vertical Position;
                                                  MinOccurs=Zero }

    { [{EA34FFC4-D050-4A2C-8F6F-064BB07B2F00}];2 ;RotationDegrees     ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Rotation Degrees;
                                                  MinOccurs=Zero }

    { [{CEA24309-991F-4E99-B729-3DBBA13541FD}];2 ;Font                ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Font;
                                                  MinOccurs=Zero }

    { [{A7E0AEA3-84A6-44E8-AF62-2BF3B41B089A}];2 ;HorizontalMultiplier;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Horizontal Multiplier;
                                                  MinOccurs=Zero }

    { [{F6CBCC78-1B8F-4F68-9C88-ACAABAE0C35C}];2 ;VerticalMultiplier  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Vertical Multiplier;
                                                  MinOccurs=Zero }

    { [{4B8D765E-538B-4E50-9260-D1E78BBEF452}];2 ;Image               ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Image;
                                                  MinOccurs=Zero }

    { [{43FD703C-4980-4F64-ADA5-A7EBCDD43B81}];2 ;TableNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Table No.;
                                                  MinOccurs=Zero }

    { [{F3092A52-0B01-4CD0-8465-6FC5AB08DA7D}];2 ;TableName           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Table Name;
                                                  MinOccurs=Zero }

    { [{04996DC8-BD53-45FC-8003-549768C5110C}];2 ;FieldNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Field No.;
                                                  MinOccurs=Zero }

    { [{5395E342-02A3-4A28-BAA5-33866CE0E0B1}];2 ;FieldName           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Field Name;
                                                  MinOccurs=Zero }

    { [{2A40F979-FA18-4C7D-8801-A38F66B409AD}];2 ;LineLength          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Line Length;
                                                  MinOccurs=Zero }

    { [{0B22029E-3440-4660-96D0-93A540BB75F0}];2 ;LineHeight          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Line Height;
                                                  MinOccurs=Zero }

    { [{F1DDFC78-B4FA-4150-9B51-6ACA79F8C138}];2 ;BarcodeType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Barcode Type;
                                                  MinOccurs=Zero }

    { [{E8ACF8FD-4B2C-4837-BB9C-D272DD03FC59}];2 ;NarrowBarcodeWidth  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Narrow Barcode Width;
                                                  MinOccurs=Zero }

    { [{EF60DF56-D01B-46FD-BACC-DA1FE71DC268}];2 ;WideBarcodeWidth    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Wide Barcode Width;
                                                  MinOccurs=Zero }

    { [{96447067-F025-480F-BCD0-DCDF28021514}];2 ;BarcodeHeight       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Barcode Height;
                                                  MinOccurs=Zero }

    { [{6FD939FC-FB4E-489B-974E-2C6E5377F617}];2 ;PrintBarcodeText    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Print Barcode Text;
                                                  MinOccurs=Zero }

    { [{694B9C48-F73F-4039-B0F4-A95BC5397371}];2 ;Text                ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Text;
                                                  MinOccurs=Zero }

    { [{ACE54DFE-07E2-46F0-A85C-E1709D785BC2}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Description;
                                                  MinOccurs=Zero }

    { [{C153D9BB-DC19-4E71-953C-02A99EB47E74}];2 ;Comment             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Comment;
                                                  MinOccurs=Zero }

    { [{9F183C58-09E9-4561-B630-6BFEB09B21D2}];2 ;UseFormattedText    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Use Formatted Text;
                                                  MinOccurs=Zero }

    { [{BF1D706C-5021-4BF8-898A-EAF3AD52B5D0}];2 ;MaxDataLength       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Max Data Length;
                                                  MinOccurs=Zero }

    { [{EA6C2787-96B0-49AE-91B9-75C5FCDC81D2}];2 ;MinDataLength       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Min Data Length;
                                                  MinOccurs=Zero }

    { [{73CD5496-78B2-4975-B5EC-BBDE8D8FBDA2}];2 ;RecordNo            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Record No.;
                                                  MinOccurs=Zero }

    { [{360337D2-81B4-4521-AF64-1033A1763A06}];2 ;SkipIfAllElementsBlank;Element;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Skip If All Elements Blank;
                                                  MinOccurs=Zero }

    { [{FD3029E6-556A-4CD2-B715-BBA6D8B3BFA9}];2 ;ElementsExists      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Elements Exists;
                                                  MinOccurs=Zero }

    { [{B6905DB1-BCBC-452B-87A2-AF4852A04E8D}];2 ;HorizontalRelativePosition;Element;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Horizontal Relative Position;
                                                  MinOccurs=Zero }

    { [{F02C8D9B-89FF-4A05-8511-8377D3A642BB}];2 ;VerticalRelativePosition;Element;Field;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Vertical Relative Position;
                                                  MinOccurs=Zero }

    { [{CCF5A6F6-C1BF-4EC9-9664-BFD45558AEB2}];2 ;ZoneCode            ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Zone Code;
                                                  MinOccurs=Zero }

    { [{711AACF2-4F28-465A-8837-F6F7D48D0DBF}];2 ;VirtualField        ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Virtual Field;
                                                  MinOccurs=Zero }

    { [{B0B58DEB-1EC1-4950-93F5-11DC0DAC351C}];2 ;LineThickness       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Line Thickness;
                                                  MinOccurs=Zero }

    { [{09D0B4B1-81AE-4C10-B3FA-A9453C531526}];2 ;BarcodeRatio        ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Barcode Ratio;
                                                  MinOccurs=Zero }

    { [{6E537290-BD9D-4B9F-B566-74226C53BAD2}];2 ;BitmapName          ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Bitmap Name;
                                                  MinOccurs=Zero }

    { [{5D4049C4-D5A4-4A82-8746-6C4820C28138}];2 ;BitmapWidth         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Bitmap Width;
                                                  MinOccurs=Zero }

    { [{69B79DEB-AC9D-4091-B189-B2C870611FEB}];2 ;BitmapHeight        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Bitmap Height;
                                                  MinOccurs=Zero }

    { [{66FE0909-F9DE-49F8-8D36-1F5DC6F130B9}];2 ;RasterStartPosition ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Raster Start Position;
                                                  MinOccurs=Zero }

    { [{67A62C47-4680-4179-9A91-1F74382C917E}];2 ;CustomFont          ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Custom Font;
                                                  MinOccurs=Zero }

    { [{08388528-B0B9-48F3-B863-09868B161345}];2 ;twoDBarcodeCommand  ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::2D Barcode Command;
                                                  MinOccurs=Zero }

    { [{FD75230A-9B8C-47B0-88E0-521AB7553C87}];2 ;ExtendedDataCode    ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Extended Data Code;
                                                  MinOccurs=Zero }

    { [{110E2053-3C5A-4B23-A3A3-8A8A20950D59}];2 ;Properties          ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Properties;
                                                  MinOccurs=Zero }

    { [{22E50EAC-9726-468D-B7A1-46B93DCED545}];2 ;PrinterString       ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Printer String;
                                                  MinOccurs=Zero }

    { [{68D9383E-2022-40A5-BB4D-7C8EFF42A873}];2 ;SubstitutionSeparatorChar;Element;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Label Line::Substitution Separator Char;
                                                  MinOccurs=Zero }

    { [{D00C317E-3F2C-4460-B033-682FF64A08A2}];1 ;LabelElement        ;Element ;Table   ;
                                                  SourceTable=Table14000844;
                                                  SourceTableView=SORTING(Field4,Field1,Field2,Field3)
                                                                  WHERE(Field4=CONST(0));
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         "Label Header".COPYFILTER(Code,"Label Element"."Label Code");
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{81894095-7982-4574-BFEA-832D9BF2BA58}];2 ;LabelCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Label Code;
                                                  MinOccurs=Zero }

    { [{4C977836-1B1B-440E-8416-01E47BAFDC7E}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Line No.;
                                                  MinOccurs=Zero }

    { [{AEB58DAA-A319-455B-8B82-7A0A4901C8F0}];2 ;ElementNo           ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Element No.;
                                                  MinOccurs=Zero }

    { [{E94ACA71-3736-451D-B6A8-6FA6DF661927}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Type;
                                                  MinOccurs=Zero }

    { [{BD6E8B93-E866-4E77-BE7F-CB4E66F5371A}];2 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Table ID;
                                                  MinOccurs=Zero }

    { [{EFCBDFB6-534A-46D3-99A3-56139620A9CD}];2 ;FieldID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Field ID;
                                                  MinOccurs=Zero }

    { [{1CEEBD0E-8656-4CE5-808D-BC86494BD20F}];2 ;TableName           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Table Name;
                                                  MinOccurs=Zero }

    { [{B9E19F7E-EDB7-4BDE-A2F9-7D6A10EAD22F}];2 ;FieldName           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Field Name;
                                                  MinOccurs=Zero }

    { [{6256CB8A-5E4C-423A-807A-98BFDEC55F18}];2 ;FieldType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Field Type;
                                                  MinOccurs=Zero }

    { [{ABBEC009-9198-4581-AF38-504FA95326EC}];2 ;VirtualField        ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Virtual Field;
                                                  MinOccurs=Zero }

    { [{2DBB4407-140D-4F63-B4F8-343B335A2B63}];2 ;RecordNo            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Record No.;
                                                  MinOccurs=Zero }

    { [{4E8AFE1D-15F3-46B0-9D77-FA5E1FDAD8AE}];2 ;FormatLength        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Format Length;
                                                  MinOccurs=Zero }

    { [{11A3EE5E-8A03-48E0-A3B5-4F81AB312C78}];2 ;FormatNumber        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Format Number;
                                                  MinOccurs=Zero }

    { [{20B718F9-5803-4457-A77C-6F6472943AC2}];2 ;FormatString        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Format String;
                                                  MinOccurs=Zero }

    { [{98E6EE61-5A89-47C8-B67E-6CC4F78F0188}];2 ;PreSubstitution     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Pre Substitution;
                                                  MinOccurs=Zero }

    { [{D30DBF5C-DCF0-4377-8906-6A050908B0C4}];2 ;SkipLineIfElementBlank;Element;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Skip Line If Element Blank;
                                                  MinOccurs=Zero }

    { [{A2C26966-AC6A-4CCC-AFBD-0771DF0A5C8F}];2 ;SkipLineIfElementNotBlank;Element;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Skip Line If Element Not Blank;
                                                  MinOccurs=Zero }

    { [{F12787D7-7794-4725-B459-3CACA83F9484}];2 ;CharValue           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Char Value;
                                                  MinOccurs=Zero }

    { [{0AD15694-421F-4A2A-AF25-B63BE7260A48}];2 ;DecimalCharValue    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Decimal Char Value;
                                                  MinOccurs=Zero }

    { [{6B26375A-A6D9-4CFD-A54D-15DD6D00E3EE}];2 ;CutoutPosition      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Cut-out Position;
                                                  MinOccurs=Zero }

    { [{B755E554-91CF-4446-8DF1-EB3CC57DB739}];2 ;CutoutLength        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Label Element::Cut-out Length;
                                                  MinOccurs=Zero }

    { [{1331A899-5361-40D7-A597-E7300F11DBD7}];1 ;ShippingCommentLine ;Element ;Table   ;
                                                  SourceTable=Table14000706;
                                                  SourceTableView=SORTING(Field1,Field2,Field3,Field4,Field5,Field6);
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         "Shipping Comment Line".SETFILTER(
                                                                           "Table ID",'%1|%2|%3',DATABASE::"Label Header",DATABASE::"Label Line",DATABASE::"Label Element");
                                                                         "Label Header".COPYFILTER(Code,"Shipping Comment Line".Code);
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{F83C803E-952E-4784-97B3-0388E9E91065}];2 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::Table ID;
                                                  MinOccurs=Zero }

    { [{12486168-B34C-452E-8148-3C22AB5AEAA1}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::Code;
                                                  MinOccurs=Zero }

    { [{10772085-95CD-4F4E-924C-1A2365C94938}];2 ;Code2               ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::Code 2;
                                                  MinOccurs=Zero }

    { [{D766699B-CE85-4A41-94A1-4EA3CC6E7BEB}];2 ;Boolean             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::Boolean;
                                                  MinOccurs=Zero }

    { [{162715E4-01DA-45C4-8F84-59FBA4B463E0}];2 ;Integer             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::Integer;
                                                  MinOccurs=Zero }

    { [{981452AC-9F39-40AB-AD10-0AF93D0C884B}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::Line No.;
                                                  MinOccurs=Zero }

    { [{AC107244-1240-4258-B0F5-027F48B89168}];2 ;Date                ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::Date;
                                                  MinOccurs=Zero }

    { [{5B2CDD13-42A6-4B95-A53C-3A509AD6791D}];2 ;Comment             ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::Comment;
                                                  MinOccurs=Zero }

    { [{C4B0E9BA-29FD-469A-B46E-06F5B35EE1C7}];2 ;UserID              ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::User ID;
                                                  MinOccurs=Zero }

    { [{2F0F9FFE-E1C0-4F64-B461-F703E67DF96D}];2 ;ShipmentDeclaration ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::Shipment Declaration;
                                                  MinOccurs=Zero }

    { [{61E6296B-CA05-4F85-ABB0-BE9F3EB0BD95}];2 ;ShipmentComment     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::Shipment Comment;
                                                  MinOccurs=Zero }

    { [{102F3741-2F0C-4FD9-B6F6-848D11BD4FF4}];2 ;IncludeinEMail      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Comment Line::Include in E-Mail;
                                                  MinOccurs=Zero }

    { [{5B147ADC-B78E-4E3E-B5F5-4C7E4BC1A2F0}];1 ;ExtendedDataHeader  ;Element ;Table   ;
                                                  SourceTable=Table14000961;
                                                  SourceTableView=SORTING(Field1);
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             IF NOT ExtendedDataHeaderTmp.GET("Extended Data Header".Code) THEN
                                                                               currXMLport.SKIP;

                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{56DEE373-4E5A-4B7A-BFDB-BF50FBAF4058}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Extended Data Header::Code;
                                                  MinOccurs=Zero }

    { [{03AFF225-31E6-4E2F-BDCE-380C984E039E}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Extended Data Header::Description;
                                                  MinOccurs=Zero }

    { [{755B8F19-77C3-4CBD-9C47-2A9941D2B2E9}];2 ;TotalBits           ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Extended Data Header::Total Bits;
                                                  MinOccurs=Zero }

    { [{2636546D-C591-4319-8134-F708869D30D4}];2 ;LabelUsage          ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Extended Data Header::Label Usage;
                                                  MinOccurs=Zero }

    { [{79CDC763-048C-48E6-BDAE-AF7C790B6403}];2 ;Conversion          ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Extended Data Header::Conversion;
                                                  MinOccurs=Zero }

    { [{BCF77952-0367-409D-8022-627D8B645E4A}];1 ;ExtendedDataLine    ;Element ;Table   ;
                                                  SourceTable=Table14000962;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             IF NOT ExtendedDataHeaderTmp.GET("Extended Data Line"."Extended Data Code") THEN
                                                                               currXMLport.SKIP;

                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{D765DBA2-79A5-4BB9-B1D9-AABBF4DD3B21}];2 ;ExtendedDataCode    ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Extended Data Line::Extended Data Code;
                                                  MinOccurs=Zero }

    { [{076C84D5-58CE-4047-AE6B-48DFB259C0E1}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Extended Data Line::Line No.;
                                                  MinOccurs=Zero }

    { [{0C791B46-BE10-419D-BDD7-B7CAB841FA0D}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Extended Data Line::Description;
                                                  MinOccurs=Zero }

    { [{B23D8946-A0F6-4A49-84CB-D10A072E1E9B}];2 ;Text                ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Extended Data Line::Text;
                                                  MinOccurs=Zero }

    { [{4D48EBDA-A798-4D00-AAD7-D6370C2F9D31}];1 ;LabelElement2       ;Element ;Table   ;
                                                  VariableName=LabelElement2;
                                                  SourceTable=Table14000844;
                                                  SourceTableView=SORTING(Field4,Field1,Field2,Field3)
                                                                  WHERE(Field4=CONST(1));
                                                  AutoUpdate=Yes;
                                                  MinOccurs=Zero;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             IF NOT ExtendedDataHeaderTmp.GET("Label Element"."Label Code") THEN
                                                                               currXMLport.SKIP;

                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{4BA1A187-6B96-4BFB-9259-E9AD6E8BB5A0}];2 ;LabelCode           ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Label Code;
                                                  MinOccurs=Zero }

    { [{8946340B-C550-49ED-A2C9-45034ADBB0E7}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Line No.;
                                                  MinOccurs=Zero }

    { [{8313E2EB-1562-4E34-8A2C-EA2DBD52C69B}];2 ;ElementNo           ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Element No.;
                                                  MinOccurs=Zero }

    { [{26FC1528-2807-45E0-BC77-20E67D2576B6}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Type;
                                                  MinOccurs=Zero }

    { [{0410BF68-49F2-4B33-9B5E-CD4ED897AA2F}];2 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Table ID;
                                                  MinOccurs=Zero }

    { [{DE99A85D-9EC2-4FE6-95B0-F94EC5321724}];2 ;FieldID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Field ID;
                                                  MinOccurs=Zero }

    { [{832EC78F-5BC4-4356-842A-1572E26BA6F4}];2 ;TableName           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Table Name;
                                                  MinOccurs=Zero }

    { [{26880ADE-2B0E-4C07-BE32-91C0D0A29397}];2 ;FieldName           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Field Name;
                                                  MinOccurs=Zero }

    { [{5EF0E75C-9A1E-433F-B4FF-245138F2E1A9}];2 ;FieldType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Field Type;
                                                  MinOccurs=Zero }

    { [{6E4568D3-6B89-4233-993F-3EFA5A03A481}];2 ;VirtualField        ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Virtual Field;
                                                  MinOccurs=Zero }

    { [{E0B7A8EA-1346-48C8-B2E0-C1E7AB481568}];2 ;RecordNo            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Record No.;
                                                  MinOccurs=Zero }

    { [{6FD41450-F734-4124-98D6-90753F588716}];2 ;FormatLength        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Format Length;
                                                  MinOccurs=Zero }

    { [{7E826FF0-E55B-435F-B80D-9206F1CAA81A}];2 ;FormatNumber        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Format Number;
                                                  MinOccurs=Zero }

    { [{89138CDC-7EF1-4E28-804F-5B05C1A56157}];2 ;FormatString        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Format String;
                                                  MinOccurs=Zero }

    { [{3AE0A719-CE44-4594-9D0E-497B0AA825C9}];2 ;PreSubstitution     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Pre Substitution;
                                                  MinOccurs=Zero }

    { [{79598426-4DDA-4720-A542-1C23301650E5}];2 ;SkipLineIfElementBlank;Element;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Skip Line If Element Blank;
                                                  MinOccurs=Zero }

    { [{5044BB1B-F102-4F8D-8DCA-99A7C55D787D}];2 ;SkipLineIfElementNotBlank;Element;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Skip Line If Element Not Blank;
                                                  MinOccurs=Zero }

    { [{FC82C1E2-328E-4644-8077-A91A811CE987}];2 ;CharValue           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Char Value;
                                                  MinOccurs=Zero }

    { [{C1B5EE03-FBCF-4FCA-9195-E7ED8AB99D6F}];2 ;DecimalCharValue    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Decimal Char Value;
                                                  MinOccurs=Zero }

    { [{D4C0B198-04E2-406A-8846-CE80CC812704}];2 ;CutoutPosition      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Cut-out Position;
                                                  MinOccurs=Zero }

    { [{321C60FB-37E2-4E60-92E0-89BA6B187608}];2 ;CutoutLength        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=LabelElement2::Cut-out Length;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1240020000 : Dialog;
      x@1240020001 : Integer;
      ExtendedDataHeader@1240030000 : Record 14000961;
      ExtendedDataHeaderTmp@1240030001 : TEMPORARY Record 14000961;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

