OBJECT XMLport 14000601 Receive Command Translation
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=Receive Command Translation;
    DefaultFieldsValidation=No;
    OnPreXMLport=BEGIN
                   Window.OPEN('Receive Command Translation\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{CBB9A6A9-F5A9-48E1-A4E2-1164EF164503}];  ;ReceiveCommandTranslation;Element;Text }

    { [{733DA0B6-4FB7-443C-9211-95B69B09653D}];1 ;ReceiveCommandTranslation;Element;Table;
                                                  ReqFilterFields=Field1,Field2;
                                                  SourceTable=Table14000614;
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{C977A8E6-311C-426C-906E-410C4562E6A6}];2 ;LanguageID          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Receive Command Translation::Language ID;
                                                  MinOccurs=Zero }

    { [{8BFA8E87-0E36-41D0-ACE8-0E641498B9A8}];2 ;CommandCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Receive Command Translation::Command Code;
                                                  MinOccurs=Zero }

    { [{27B98B82-2258-42C5-813A-7D9787D8EF5D}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Receive Command Translation::Description;
                                                  MinOccurs=Zero }

    { [{B4046C84-13DE-4FBD-B6FA-149C314B91B3}];2 ;ReplaceCommandCode  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Receive Command Translation::Replace Command Code;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1241120000 : Dialog;
      x@1241120001 : Integer;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

