OBJECT XMLport 14000765 UPS Routing Codes
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPS Routing Codes;
    DefaultFieldsValidation=No;
    OnPreXMLport=VAR
                   UPSlinkMail@1240030000 : Record 14050006;
                 BEGIN
                   WITH UPSlinkMail DO BEGIN
                     RESET;
                     SETCURRENTKEY("Read and Processed","Duplicate Receipt","Reference No.");
                     SETRANGE("Read and Processed",FALSE);
                     SETRANGE("Duplicate Receipt",FALSE);
                     SETRANGE("Message Type",UPSlinkMail."Message Type"::"Routing Code");
                     IF FIND('+') THEN
                       ERROR(Text001);
                   END;

                   IF currXMLport.IMPORTFILE THEN
                     "UPS Routing".DELETEALL;

                   Window.OPEN('UPS Routing Codes\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{452C0170-0E8A-4F05-8BE1-0EA771A0FF01}];  ;UPSRoutingCodes     ;Element ;Text     }

    { [{EF4D7068-1BF0-4EBF-8AF2-5C92C98B2308}];1 ;UPSRouting          ;Element ;Table   ;
                                                  SourceTable=Table14000769;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF "UPS Routing"."Country Code" = 'COUNTRY' THEN BEGIN
                                                                                   ShippingSetup.GET;
                                                                                   ShippingSetup."UPS Routing Version" :=
                                                                                     "UPS Routing"."Min Zip Code" + ' ' + "UPS Routing"."Routing Code";
                                                                                   ShippingSetup.MODIFY;
                                                                                   EXIT;
                                                                                 END;
                                                                                 IF "UPS Routing"."Min Zip Code" = '!!!!!!' THEN
                                                                                   "UPS Routing"."Min Zip Code" := '';
                                                                                 IF "UPS Routing"."Max Zip Code" = '!!!!!!' THEN
                                                                                   "UPS Routing"."Max Zip Code" := '';
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 IF "UPS Routing"."Country Code" = 'COUNTRY' THEN BEGIN
                                                                                   ShippingSetup.GET;
                                                                                   ShippingSetup."UPS Routing Version" :=
                                                                                     "UPS Routing"."Min Zip Code" + ' ' + "UPS Routing"."Routing Code";
                                                                                   ShippingSetup.MODIFY;
                                                                                   EXIT;
                                                                                 END;
                                                                                 IF "UPS Routing"."Min Zip Code" = '!!!!!!' THEN
                                                                                   "UPS Routing"."Min Zip Code" := '';
                                                                                 IF "UPS Routing"."Max Zip Code" = '!!!!!!' THEN
                                                                                   "UPS Routing"."Max Zip Code" := '';
                                                                               END;
                                                                                }

    { [{EE771840-15A5-421F-A041-AB57599FEE54}];2 ;CountryCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPS Routing::Country Code;
                                                  MinOccurs=Zero }

    { [{BE45FF3A-2D7A-49C4-A9EE-76C08F8C21C6}];2 ;MinZipCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPS Routing::Min Zip Code;
                                                  MinOccurs=Zero }

    { [{ED97E5BE-C569-47F1-A31A-2D5C695B3F9C}];2 ;MaxZipCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPS Routing::Max Zip Code;
                                                  MinOccurs=Zero }

    { [{A60D4E1B-F42C-48A4-8608-0276C8B31763}];2 ;RoutingCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPS Routing::Routing Code;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1240020000 : Dialog;
      x@1240020001 : Integer;
      ShippingSetup@1240030000 : Record 14000707;
      Text001@1001 : TextConst 'ENU=Process Pending Mail from UPSlink Mail to import the UPS Routing Code file.';

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

