OBJECT XMLport 14000702 Command Translations
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=Command Translations;
    DefaultFieldsValidation=No;
    OnPreXMLport=BEGIN
                   Window.OPEN('Command Translations\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{8B86A99E-FA3F-4A52-8CB5-E8486732EB2A}];  ;CommandTranslations ;Element ;Text     }

    { [{08924DA9-1FB8-4DB6-84EF-71B305C1FD22}];1 ;CommandTranslation  ;Element ;Table   ;
                                                  ReqFilterFields=Field1,Field2;
                                                  SourceTable=Table14000727;
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{2F1B8413-75D3-4FCF-B230-3A727E94D5AA}];2 ;LanguageID          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Command Translation::Language ID;
                                                  MinOccurs=Zero }

    { [{E9496126-99D8-4E8E-9EDE-B8C54EAB2A3C}];2 ;CommandCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Command Translation::Command Code;
                                                  MinOccurs=Zero }

    { [{9132ED0D-3B53-4BDB-9667-DE9AC950900E}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Command Translation::Description;
                                                  MinOccurs=Zero }

    { [{07790DCF-181E-49FE-8932-00B6095F5842}];2 ;ReplaceCommandCode  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Command Translation::Replace Command Code;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1241120000 : Dialog;
      x@1241120001 : Integer;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

