OBJECT XMLport 14000701 E-Ship Export Codes
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=E-Ship Export Codes;
    DefaultFieldsValidation=No;
    OnPreXMLport=BEGIN
                   Window.OPEN('E-Ship Export Codes\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{6C6A0AFE-782E-41D1-A194-E32F33A1A8EC}];  ;EShipExportCodes    ;Element ;Text     }

    { [{2F023DD9-F7B6-48E8-8248-9D5A15620FDB}];1 ;ExportControlsClassNumber;Element;Table;
                                                  SourceTable=Table14000720;
                                                  SourceTableView=SORTING(Field1);
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{8A8E2DB5-3635-4E81-BB77-93E183694472}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Export Controls Class Number::Code;
                                                  MinOccurs=Zero }

    { [{F22FC93F-DDB7-4494-9EA6-F31435AE94F5}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Export Controls Class Number::Description;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1241120000 : Dialog;
      x@1241120001 : Integer;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

