OBJECT XMLport 14002351 E.D.I. Total Fields
{
  OBJECT-PROPERTIES
  {
    Date=06/06/13;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=E.D.I. Total Fields;
    DefaultFieldsValidation=No;
    OnPreXMLport=BEGIN
                   Window.OPEN('E.D.I. Total Fields\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{36135B87-EE6D-468E-9744-517065A1449E}];  ;EDITotalFields      ;Element ;Text     }

    { [{658E4A06-CF2F-409A-87B5-D61FE70A6562}];1 ;EDITotalFields      ;Element ;Table   ;
                                                  SourceTable=Table14002361;
                                                  SourceTableView=SORTING(Field1,Field2,Field3)
                                                                  ORDER(Ascending);
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{6F2E7375-9D43-4924-880C-7362E09E6578}];2 ;EDIFieldCode        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Total Fields::EDI Field Code;
                                                  MinOccurs=Zero }

    { [{FD2F5940-6B9C-4470-99E4-F27CF16CC58A}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Total Fields::Type;
                                                  MinOccurs=Zero }

    { [{181FBD9E-4FF0-4EE9-A910-36A38683D5C3}];2 ;No                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. Total Fields::No.;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1241120000 : Dialog;
      x@1241120001 : Integer;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

