OBJECT XMLport 14002701 Import Export Formulas
{
  OBJECT-PROPERTIES
  {
    Date=03/27/19;
    Time=12:00:00 PM;
    Version List=UBP3.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Formula Import;
    Direction=Both;
    Encoding=UTF-16;
    DefaultFieldsValidation=No;
    OnPreXMLport=BEGIN
                   IF currXMLport.IMPORTFILE THEN BEGIN
                     Formula2.RESET;
                     IF Formula2.COUNT <> 0 THEN BEGIN
                       IF CONFIRM(Text001,FALSE) THEN BEGIN
                         Formula2.FIND('-');
                         REPEAT
                           Formula2.Released := FALSE;
                           Formula2.MODIFY;
                         UNTIL Formula2.NEXT = 0;
                         FormulaPeriod2.RESET;
                         FormulaPeriod2.DELETEALL;
                         Formula2.RESET;
                         Formula2.DELETEALL;
                       END ELSE
                         currXMLport.QUIT;
                     END;
                   END;
                 END;

    OnPostXMLport=BEGIN
                    Formula2.RESET;
                    IF Formula2.FIND('-') THEN
                      REPEAT
                        Formula2.Released := TRUE;
                        Formula2.MODIFY;
                      UNTIL Formula2.NEXT = 0;
                  END;

    Format=Variable Text;
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{8CFFDCB4-ED5E-4133-B854-6C32258E35D0}];  ;Root                ;Element ;Text    ;
                                                  Width=60 }

    { [{E775FAFB-F304-4EDD-95FB-86B422B02213}];1 ;Formula             ;Element ;Table   ;
                                                  SourceTable=Table14002652 }

    { [{F4C33620-69D3-46DF-BE34-0B0E1AFE82A4}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Formula::Code }

    { [{C2A2F7B0-143E-4343-BC13-A3BC0730EE9E}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Formula::Description }

    { [{D1E0753F-E36C-4E0D-BCF1-BA60906B1CA2}];2 ;SeasonalFormula     ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Formula::Seasonal Formula }

    { [{95214BDD-F41E-4D7C-85D7-06D24E7F7F95}];2 ;FormulaSelected     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Formula::Formula Selected }

    { [{6905ABE8-A1B8-40CC-A999-74FC022103DF}];2 ;DateFilter          ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Formula::Date Filter }

    { [{A6A4C83F-36AD-4CAF-B69C-612C12E66E0B}];2 ;LocationFilter      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Formula::Location Filter }

    { [{B71A2C9D-D5EA-4B74-81BC-44DA464572D2}];2 ;ExcludeLowUsagePer  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Formula::Exclude Low Usage Period }

    { [{9E231BB0-7558-40B3-88E7-473429006E9C}];2 ;ExcludeHighUsagePer ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Formula::Exclude High Usage Period }

    { [{7C1A1A9F-9185-45B1-8E11-AB1AB27981F2}];2 ;FormulaPeriods      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Formula::Formula Periods }

    { [{2E369195-9830-4422-B221-06D708065822}];2 ;DateChanged         ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Formula::Date Changed }

    { [{7D51E9A5-1D09-4C7D-AB67-DAB70E642520}];2 ;ChangedBy           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Formula::Changed By }

    { [{AFF3BA93-6490-4F83-B5AE-422F04ABF60F}];2 ;ExcludeZeroUsagePeriods;Element;Field ;
                                                  DataType=Boolean;
                                                  SourceField=Formula::Exclude Zero Usage Periods }

    { [{23169234-D916-48CB-AC39-FA1C6BFFB180}];2 ;FormulaGroupCode    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Formula::Formula Group Code;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               IF (Formula."Formula Group Code" <> '') AND
                                                                                  (FormulaGroup.Code <> Formula."Formula Group Code")
                                                                               THEN BEGIN
                                                                                 IF NOT FormulaGroup.GET(Formula."Formula Group Code") THEN BEGIN
                                                                                   FormulaGroup.INIT;
                                                                                   FormulaGroup.Code := Formula."Formula Group Code";
                                                                                   FormulaGroup.INSERT;
                                                                                 END;
                                                                               END;
                                                                             END;
                                                                              }

    { [{64CE534F-B88F-4A7A-AA5C-07DB58CBB655}];2 ;NonSeasonalTrendPerLimit;Element;Field;
                                                  DataType=Integer;
                                                  SourceField=Formula::Non Seasonal Trend Per. Limit }

    { [{1F087453-3F1F-4708-8FA6-D315F6DB648E}];1 ;FormulaPeriod       ;Element ;Table   ;
                                                  SourceTable=Table14002653 }

    { [{93CCFF7C-9692-42A0-A968-E15D5BBEAEBC}];2 ;FormulaCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Formula Period::Formula Code }

    { [{4C0A6FAA-04F9-47A0-8304-6382C4833B89}];2 ;Period              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Formula Period::Period }

    { [{E99C7A11-1EEF-4C42-A039-C0AD48EFEB92}];2 ;Weight              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Formula Period::Weight }

    { [{FEB04C8A-04FB-4A60-A54B-0094A1B7E57D}];2 ;IncludeInTrend      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Formula Period::Include In Trend }

    { [{2FAF1056-5DFE-470E-9D90-D9704BFA32DC}];2 ;SeasonalTrend       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Formula Period::Seasonal Trend }

    { [{F7842847-2CBE-4969-A31C-7ACCC6529206}];2 ;DataChanged         ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Formula Period::Date Changed }

    { [{5D6E0A31-C556-4B48-8FCE-0A67B237FBD1}];2 ;ChangedBy           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Formula Period::Changed By }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Formula2@1000 : Record 14002652;
      FormulaPeriod2@1001 : Record 14002653;
      Text001@1002 : TextConst 'ENU=Formulas already exist.  Do you wish to delete and replace them?';
      FormulaGroup@1003 : Record 14002664;

    BEGIN
    END.
  }
}

