OBJECT XMLport 14000703 Sched. B Codes Census WebSite
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=Sched. B Codes Census WebSite;
    DefaultFieldsValidation=No;
    OnPreXMLport=BEGIN
                   IF currXMLport.IMPORTFILE THEN
                     "Schedule B Code".DELETEALL;

                   Window.OPEN('Sched. B Codes Census WebSite\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    Format=Variable Text;
    RecordSeparator=<LF>;
  }
  ELEMENTS
  {
    { [{E5C6CA73-5354-4E2A-BAA0-A80D8DB1A220}];  ;SchedBCodesCensusWebSite;Element;Text  }

    { [{25E7161C-E4FE-472E-8848-5D3F73F272B0}];1 ;ScheduleBCode       ;Element ;Table   ;
                                                  SourceTable=Table14000718;
                                                  SourceTableView=SORTING(Field1);
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 SchedBUOM@1240030000 : Record 14000726;
                                                                               BEGIN
                                                                                 IF NOT (COPYSTR("Schedule B Code".Code,1,1) IN ['0','1','2','3','4','5','6','7','8','9']) THEN
                                                                                   currXMLport.SKIP;

                                                                                 IF ("Schedule B Code"."Unit of Measure 1" <> '') AND
                                                                                    NOT SchedBUOM.GET("Schedule B Code"."Unit of Measure 1")
                                                                                 THEN BEGIN
                                                                                   SchedBUOM.INIT;
                                                                                   SchedBUOM.Code := "Schedule B Code"."Unit of Measure 1";
                                                                                   SchedBUOM.Description := 'Schedule B Codes - Census Site';
                                                                                   SchedBUOM.INSERT;
                                                                                 END;

                                                                                 IF ("Schedule B Code"."Unit of Measure 2" <> '') AND
                                                                                    NOT SchedBUOM.GET("Schedule B Code"."Unit of Measure 2")
                                                                                 THEN BEGIN
                                                                                   SchedBUOM.INIT;
                                                                                   SchedBUOM.Code := "Schedule B Code"."Unit of Measure 2";
                                                                                   SchedBUOM.Description := 'Schedule B Codes - Census Site';
                                                                                   SchedBUOM.INSERT;
                                                                                 END;
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;

                                                  Import::OnBeforeModifyRecord=VAR
                                                                                 SchedBUOM@1240030000 : Record 14000726;
                                                                               BEGIN
                                                                                 IF NOT (COPYSTR("Schedule B Code".Code,1,1) IN ['0','1','2','3','4','5','6','7','8','9']) THEN
                                                                                   currXMLport.SKIP;

                                                                                 IF ("Schedule B Code"."Unit of Measure 1" <> '') AND
                                                                                    NOT SchedBUOM.GET("Schedule B Code"."Unit of Measure 1")
                                                                                 THEN BEGIN
                                                                                   SchedBUOM.INIT;
                                                                                   SchedBUOM.Code := "Schedule B Code"."Unit of Measure 1";
                                                                                   SchedBUOM.Description := 'Schedule B Codes - Census Site';
                                                                                   SchedBUOM.INSERT;
                                                                                 END;

                                                                                 IF ("Schedule B Code"."Unit of Measure 2" <> '') AND
                                                                                    NOT SchedBUOM.GET("Schedule B Code"."Unit of Measure 2")
                                                                                 THEN BEGIN
                                                                                   SchedBUOM.INIT;
                                                                                   SchedBUOM.Code := "Schedule B Code"."Unit of Measure 2";
                                                                                   SchedBUOM.Description := 'Schedule B Codes - Census Site';
                                                                                   SchedBUOM.INSERT;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{CDF8BCC3-C928-45DF-83FE-835DE220440A}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Schedule B Code::Code;
                                                  MinOccurs=Zero }

    { [{CD977922-5EB2-4998-B7A0-FF768AA2D9CE}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Schedule B Code::Description;
                                                  MinOccurs=Zero }

    { [{42C22495-30B7-483A-8925-541DC0109E57}];2 ;UnitofMeasure1      ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Schedule B Code::Unit of Measure 1;
                                                  MinOccurs=Zero }

    { [{2DF9BF3E-855B-4FD5-9555-10307993E41A}];2 ;UnitofMeasure2      ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Schedule B Code::Unit of Measure 2;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1241120000 : Dialog;
      x@1241120001 : Integer;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

