OBJECT XMLport 14050005 UPSlink WW Serv. Verif. Data
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=UPSlink WW Serv. Verif. Data;
    DefaultFieldsValidation=No;
    OnPreXMLport=BEGIN
                   Window.OPEN('UPSlink WW Serv. Verif. Data\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    Format=Variable Text;
    FieldDelimiter=~;
  }
  ELEMENTS
  {
    { [{FF5C3F1F-A7CF-41A7-8350-D354DD72A284}];  ;UPSlinkWWServVerifData;Element;Text    }

    { [{F48B34BD-42AD-4D05-A954-4D110EDDC641}];1 ;UPSlinkWWServVerifPlus;Element;Table  ;
                                                  SourceTable=Table14050016;
                                                  SourceTableView=SORTING(Field1);
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{88C52BCE-E311-4A32-B4FD-C366A584DBAB}];2 ;EntryNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Entry No.;
                                                  MinOccurs=Zero }

    { [{3ED91464-FF25-417A-B486-AB6D239D511B}];2 ;OriginCountryCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Origin Country Code;
                                                  MinOccurs=Zero }

    { [{64666E38-C1BA-4CD1-B884-E0BAF0A65B48}];2 ;OriginZIPLowerLimit ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Origin ZIP Lower Limit;
                                                  MinOccurs=Zero }

    { [{5F24B590-2BF6-42A9-8847-BF88C4FFF36E}];2 ;OriginZIPUpperLimit ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Origin ZIP Upper Limit;
                                                  MinOccurs=Zero }

    { [{2250CEC4-AE7A-41FF-8E93-FFFB679D41BB}];2 ;OriginCountyName    ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Origin County Name;
                                                  MinOccurs=Zero }

    { [{08B2DDD4-66EB-48EC-96D4-2A75A07F07D3}];2 ;OriginCityName      ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Origin City Name;
                                                  MinOccurs=Zero }

    { [{A1B05764-36B6-43DB-ADA4-534400512F0D}];2 ;DestinationCountryCode;Element;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Destination Country Code;
                                                  MinOccurs=Zero }

    { [{6B43FA11-181B-46C5-A6C9-04DCF3F95F8C}];2 ;DestinationZIPLowerLimit;Element;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Destination ZIP Lower Limit;
                                                  MinOccurs=Zero }

    { [{EAC6D048-FE2F-4F90-9D1F-BB2AAE5589C3}];2 ;DestinationZIPUpperLimit;Element;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Destination ZIP Upper Limit;
                                                  MinOccurs=Zero }

    { [{F870A13B-1C2C-4FA2-8116-4390F936C4A1}];2 ;DestinationCountyName;Element;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Destination County Name;
                                                  MinOccurs=Zero }

    { [{3E586F89-FBEC-46E9-86FF-764C830C5CC4}];2 ;DestinationCityName ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Destination City Name;
                                                  MinOccurs=Zero }

    { [{E205F293-58BE-41F4-856F-433B37D1B898}];2 ;UPSServiceCode      ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::UPS Service Code;
                                                  MinOccurs=Zero }

    { [{B832F388-3CBA-4613-916C-24225C2CB5E1}];2 ;IsDomestic          ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Is Domestic;
                                                  MinOccurs=Zero }

    { [{B773A022-25EA-4C11-89AB-5EAFC1530A57}];2 ;IsNotDomestic       ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Is Not Domestic;
                                                  MinOccurs=Zero }

    { [{D4D9FA2D-F9FD-4086-89BB-2497A5E4590F}];2 ;IsDutyAssessable    ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Is Duty Assessable;
                                                  MinOccurs=Zero }

    { [{46A66CA5-9AE0-4934-9AD1-AA4E4C184FF9}];2 ;IsNotSaturdayDelivery;Element;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Is Not Saturday Delivery;
                                                  MinOccurs=Zero }

    { [{D812C825-9092-40D1-B091-72F7B0F82300}];2 ;IsSaturdayDelivery  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Is Saturday Delivery;
                                                  MinOccurs=Zero }

    { [{439B3EB5-9DDA-4EBE-A02E-2DA7D08F26C2}];2 ;IsResidential       ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Is Residential;
                                                  MinOccurs=Zero }

    { [{B8FECAC7-7166-4771-BBF2-6B4D06C92A86}];2 ;ServiceIndicator    ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=UPSlink WW Serv. Verif. Plus::Service Indicator;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1241120000 : Dialog;
      x@1241120001 : Integer;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

