OBJECT XMLport 14000801 LTL Agent Serv FrType and Rate
{
  OBJECT-PROPERTIES
  {
    Date=06/28/17;
    Time=12:00:00 PM;
    Version List=SE0.55.13;
  }
  PROPERTIES
  {
    CaptionML=ENU=LTL Agent Serv FrType and Rate;
    DefaultFieldsValidation=No;
    OnInitXMLport=BEGIN
                    ShippingAgent.RESET;
                    ShippingAgent.SETRANGE("Shipper Type",ShippingAgent."Shipper Type"::LTL);
                    ShippingAgent.FIND('-');
                  END;

    OnPreXMLport=BEGIN
                   Window.OPEN('LTL Agent Serv FrType and Rate\#1###### records processed.');
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{2F88D001-7F93-4F63-B4A0-134449A6C92A}];  ;LTLAgentServFrTypeandRate;Element;Text }

    { [{88A3D74C-48AE-4D73-B5DA-C087A8064E69}];1 ;ShippingAgent       ;Element ;Table   ;
                                                  SourceTable=Table291;
                                                  SourceTableView=WHERE(Field14000709=CONST(3));
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{7AC1B087-06A8-4300-BCC9-7D95D17684CB}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Code;
                                                  MinOccurs=Zero }

    { [{5F3F2F52-ABB9-4C71-8E8C-3615C763A90E}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Name;
                                                  MinOccurs=Zero }

    { [{C9E44401-9E3F-482A-96A9-37B9E0CFFBB0}];2 ;InternetAddress     ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Internet Address;
                                                  MinOccurs=Zero }

    { [{5895E7E4-A436-472E-9ABF-0771B44EF11B}];2 ;AccountNo           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Account No.;
                                                  MinOccurs=Zero }

    { [{18D88C1B-3669-4A9D-ADD8-C2F7E2634449}];2 ;SCACCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::SCAC Code;
                                                  MinOccurs=Zero }

    { [{DADF3E74-AE32-44A4-978B-BBD26A706C92}];2 ;ShipperType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Shipper Type;
                                                  MinOccurs=Zero }

    { [{D950257D-3E9E-4924-B6CC-0A9F36D0DCA5}];2 ;AdditionalMarkup    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Additional Markup;
                                                  MinOccurs=Zero }

    { [{69F669FC-56F9-4EBA-B43A-A72B87A3D964}];2 ;MarkupType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Markup Type;
                                                  MinOccurs=Zero }

    { [{F2B3BD39-3FA8-4A52-8641-70C20A8725F9}];2 ;DisableRateCalculation;Element;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Disable Rate Calculation;
                                                  MinOccurs=Zero }

    { [{1BE59A69-F3EE-4198-BB00-0791D89B6207}];2 ;DefaultEShipAgentService;Element;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Default E-Ship Agent Service;
                                                  MinOccurs=Zero }

    { [{DF2C3042-22F1-42B5-BA5B-2FE18952FA22}];2 ;DefIntEShipAgentService;Element;Field ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Def. Int. E-Ship Agent Service;
                                                  MinOccurs=Zero }

    { [{F099B760-BF37-477E-A4C6-7502399B97B5}];2 ;LTLShippingAgentAccountNo;Element;Field;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::LTL Shipping Agent Account No.;
                                                  MinOccurs=Zero }

    { [{BDDBB7DE-671A-4126-822C-EE2F9843D2B4}];2 ;SalesOrderPackDetail;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Sales Order Pack Detail;
                                                  MinOccurs=Zero }

    { [{E0028E71-B7A3-4E56-A9DF-957380F9400E}];2 ;SalesInvoicePackDetail;Element;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Sales Invoice Pack Detail;
                                                  MinOccurs=Zero }

    { [{281F890F-69F1-4C39-A051-36C4796A0809}];2 ;PurchCreditMemoPackDetail;Element;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Purch. Credit Memo Pack Detail;
                                                  MinOccurs=Zero }

    { [{83CFAE9C-2E90-499E-95EF-A701DA722DEE}];2 ;PurchReturnOrderPackDetail;Element;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Purch.Return Order Pack Detail;
                                                  MinOccurs=Zero }

    { [{7E57C385-F6AF-4662-96BE-6B443CA26B46}];2 ;TransferOrderPackDetail;Element;Field ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=Shipping Agent::Transfer Order Pack Detail;
                                                  MinOccurs=Zero }

    { [{869BB41B-20AA-4630-8215-CFFB01E7DA65}];1 ;EShipAgentService   ;Element ;Table   ;
                                                  SourceTable=Table14000708;
                                                  SourceTableView=SORTING(Field1,Field2,Field3)
                                                                  ORDER(Ascending);
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 ShippingAgent.TESTFIELD(Code);
                                                                                 "E-Ship Agent Service"."Shipping Agent Code" := ShippingAgent.Code;
                                                                                 "E-Ship Agent Service"."Additional Markup" := ShippingAgent."Additional Markup";
                                                                                 "E-Ship Agent Service"."Markup Type" := ShippingAgent."Markup Type";
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             IF ShippingAgent.Code <> "E-Ship Agent Service"."Shipping Agent Code" THEN
                                                                               ShippingAgent.GET("E-Ship Agent Service"."Shipping Agent Code");

                                                                             IF ShippingAgent."Shipper Type" <> ShippingAgent."Shipper Type"::LTL THEN
                                                                               currXMLport.SKIP;

                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 ShippingAgent.TESTFIELD(Code);
                                                                                 "E-Ship Agent Service"."Shipping Agent Code" := ShippingAgent.Code;
                                                                                 "E-Ship Agent Service"."Additional Markup" := ShippingAgent."Additional Markup";
                                                                                 "E-Ship Agent Service"."Markup Type" := ShippingAgent."Markup Type";
                                                                               END;
                                                                                }

    { [{51D93174-05B4-4D20-AD79-3D8724A5AA28}];2 ;ShippingAgentCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Shipping Agent Code;
                                                  MinOccurs=Zero }

    { [{97CE72F0-7C70-4E1C-A71F-1FEBD6CE3F67}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Code;
                                                  MinOccurs=Zero }

    { [{A6FEF703-D366-41D9-919D-13C1B6FC5A84}];2 ;WorldWideService    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::World Wide Service;
                                                  MinOccurs=Zero }

    { [{1393E62E-AF42-4DD8-8359-6C1D450EC2F7}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Description;
                                                  MinOccurs=Zero }

    { [{A257324F-277E-45F5-9DCE-145955AA5BE7}];2 ;ServiceIndicator    ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Service Indicator;
                                                  MinOccurs=Zero }

    { [{4A83861C-3F99-441F-8C12-445F2DBDFE37}];2 ;RateShop            ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Rate Shop;
                                                  MinOccurs=Zero }

    { [{58B76137-5725-4099-80B3-12A67D1E3FED}];2 ;TransportMethodType ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Transport Method Type;
                                                  MinOccurs=Zero }

    { [{30B46C1A-E29E-4BB6-92D9-C14AC33A7BCF}];2 ;DeliveryDays        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Delivery Days;
                                                  MinOccurs=Zero }

    { [{2B0D99D2-05C1-4EE7-9D8D-827AE3B4CCFA}];2 ;AdditionalMarkup    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Additional Markup;
                                                  MinOccurs=Zero }

    { [{E84B681C-9C3D-43AC-9180-401C618C5D19}];2 ;MarkupType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Markup Type;
                                                  MinOccurs=Zero }

    { [{3A494967-4D02-47F3-B780-0643A74310B2}];2 ;OverrideShippingAgentMarkup;Element;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Override Shipping Agent Markup;
                                                  MinOccurs=Zero }

    { [{0147DA4A-665D-48C7-95ED-51B284032B4A}];2 ;RateshopSorting     ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Rateshop Sorting;
                                                  MinOccurs=Zero }

    { [{C9815E4C-5AAC-460C-AA75-7F0B6CA3951A}];2 ;LTLRateCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::LTL Rate Code;
                                                  MinOccurs=Zero }

    { [{61028B38-DA4B-45CC-A916-087BDD571AC1}];2 ;LTLDiscount         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::LTL Discount %;
                                                  MinOccurs=Zero }

    { [{E5F60ED7-7374-48F0-8019-B7B2C21744F1}];2 ;DefaultLTLFreightType;Element;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Default LTL Freight Type;
                                                  MinOccurs=Zero }

    { [{BDA3EA58-27B5-4B48-9939-9E565539B3E4}];2 ;RateShopBillofLading;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E-Ship Agent Service::Rate Shop (Bill of Lading);
                                                  MinOccurs=Zero }

    { [{822927A2-4F2D-4EED-B65F-BB7741611F41}];1 ;LTLShippingAgentAccount;Element;Table ;
                                                  SourceTable=Table14000803;
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{58308239-D124-4640-B34C-7ADC41AE56BE}];2 ;AccountNo           ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LTL Shipping Agent Account::Account No.;
                                                  MinOccurs=Zero }

    { [{F309223C-03DC-4720-99AB-DB65385338BE}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=LTL Shipping Agent Account::Description;
                                                  MinOccurs=Zero }

    { [{C6CE5695-4B1A-46E6-872C-DC0F1E90CA53}];2 ;InsureThroughCarrier;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LTL Shipping Agent Account::Insure Through Carrier;
                                                  MinOccurs=Zero }

    { [{4BB9D930-C4DF-4467-B398-CC5064506B92}];2 ;CODRule             ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=LTL Shipping Agent Account::COD Rule;
                                                  MinOccurs=Zero }

    { [{9E6FBDC7-2881-46E9-B3C8-61E31F15413C}];2 ;CODGuaranteedFundsOnly;Element;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LTL Shipping Agent Account::COD Guaranteed Funds Only;
                                                  MinOccurs=Zero }

    { [{E74385C9-BBA1-44EA-A6AF-8F978C0C8E6D}];2 ;Comment             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LTL Shipping Agent Account::Comment;
                                                  MinOccurs=Zero }

    { [{30814C79-95CA-4785-9DC7-CD5584BFC8E1}];2 ;AddShippingChargetoCODAmt;Element;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LTL Shipping Agent Account::Add Shipping Charge to COD Amt;
                                                  MinOccurs=Zero }

    { [{8D46E36F-E54C-4184-BBA3-95587EE28B00}];2 ;AlwaysConfirmCODAmount;Element;Field  ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LTL Shipping Agent Account::Always Confirm COD Amount;
                                                  MinOccurs=Zero }

    { [{EC2A89B2-7E74-4EC7-BFE1-C1287B2493F3}];2 ;ShippingAgentCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LTL Shipping Agent Account::Shipping Agent Code;
                                                  MinOccurs=Zero }

    { [{03BB1956-4DFC-4F31-91F9-954FBCF27A3C}];2 ;CalculateChargeperPackage;Element;Field;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LTL Shipping Agent Account::Calculate Charge per Package;
                                                  MinOccurs=Zero }

    { [{924BFC3F-76DF-4FAE-A398-461317D1E45F}];1 ;LTLFreightType      ;Element ;Table   ;
                                                  SourceTable=Table14000806;
                                                  SourceTableView=SORTING(Field1);
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{2E420B49-DAE7-491B-B824-8A9671EE914A}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LTL Freight Type::Code;
                                                  MinOccurs=Zero }

    { [{D8B263F9-903F-4240-8188-0949CDCE53DF}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=LTL Freight Type::Description;
                                                  MinOccurs=Zero }

    { [{3090A634-E858-4862-9E65-6F1AA34D96E2}];2 ;StandardFreightType ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=LTL Freight Type::Standard Freight Type;
                                                  MinOccurs=Zero }

    { [{BFD59CE9-BB53-45A3-B4AF-E05CEB56F1CD}];1 ;LTLRate             ;Element ;Table   ;
                                                  SourceTable=Table14000804;
                                                  SourceTableView=SORTING(Field1);
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{E7A57374-3323-41F7-A0A1-A9FF1A1842E6}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate::Code;
                                                  MinOccurs=Zero }

    { [{B69F6573-8A78-4C24-99B8-E1CD0CE5B60A}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate::Description;
                                                  MinOccurs=Zero }

    { [{E98AF7D0-D89A-475C-9E79-2249C22AE289}];2 ;DiscountonMinimumCharge;Element;Field ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate::Discount on Minimum Charge;
                                                  MinOccurs=Zero }

    { [{ABF1BF7C-CA70-490E-B93E-740658923D7C}];2 ;AllowNextAboveifCheaper;Element;Field ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate::Allow Next Above if Cheaper;
                                                  MinOccurs=Zero }

    { [{99E92187-3AA9-4863-8A4E-4D3DA7DA0A18}];2 ;ImportFileName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate::Import File Name;
                                                  MinOccurs=Zero }

    { [{203A5D67-6527-40FD-A55A-C887EDEF0F2B}];2 ;RatesLocked         ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate::Rates Locked;
                                                  MinOccurs=Zero }

    { [{440384F7-34BD-4E42-85FC-CAD06759A131}];1 ;LTLRateLine         ;Element ;Table   ;
                                                  SourceTable=Table14000805;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  AutoUpdate=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow;
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow;
                                                                              END;
                                                                               }

    { [{7AADAAFE-1B4C-4280-B0ED-FF68B5C449A8}];2 ;LTLRateCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::LTL Rate Code;
                                                  MinOccurs=Zero }

    { [{C40EB567-FE73-4C77-B58E-C8456108E690}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::Line No.;
                                                  MinOccurs=Zero }

    { [{382465A1-02F6-4679-B55C-CF1212392203}];2 ;LTLFreightType      ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::LTL Freight Type;
                                                  MinOccurs=Zero }

    { [{650218A2-C32E-4C70-91B6-8364A918B903}];2 ;FromZipCodeMin      ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::From Zip Code Min;
                                                  MinOccurs=Zero }

    { [{3CBC98E2-F96A-47FB-84A7-B96BDE79C0DC}];2 ;FromZipCodeMax      ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::From Zip Code Max;
                                                  MinOccurs=Zero }

    { [{F405E3DF-4523-4B92-B684-9BFE57B69C7A}];2 ;ToCountryCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::To Country Code;
                                                  MinOccurs=Zero }

    { [{ED5EF5E5-4212-4EC1-AA28-D9C18B6A8107}];2 ;ToZIPCodeMin        ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::To ZIP Code Min;
                                                  MinOccurs=Zero }

    { [{8ABE164A-C45F-4CEA-98E2-0832423022B3}];2 ;ToZIPCodeMax        ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::To ZIP Code Max;
                                                  MinOccurs=Zero }

    { [{4F6B59D9-DEFA-4C39-890F-15B563548080}];2 ;MinimumWeight       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::Minimum Weight;
                                                  MinOccurs=Zero }

    { [{206E7DC0-6587-4656-BC35-4ED0748FADFF}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::Type;
                                                  MinOccurs=Zero }

    { [{E1153DE8-2F84-49D5-9DAE-A307C0770021}];2 ;FromState           ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::From State;
                                                  MinOccurs=Zero }

    { [{70AC8D97-2DB7-4408-BE7A-BDA3049151C4}];2 ;Rateper100Pound     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::Rate per 100 Pound;
                                                  MinOccurs=Zero }

    { [{EF11D674-C758-4041-888F-822628F798C4}];2 ;Rebate              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::Rebate %;
                                                  MinOccurs=Zero }

    { [{D52A35C8-A08D-407C-8845-6A3C7BA4BCE0}];2 ;MinimumCharge       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::Minimum Charge;
                                                  MinOccurs=Zero }

    { [{E9EFE75F-9385-40AD-8FBC-185CA669774E}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=LTL Rate Line::Description;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1241120000 : Dialog;
      x@1241120001 : Integer;
      ShippingAgent@1000000000 : Record 291;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

