OBJECT XMLport 14002355 E.D.I. File Name Template
{
  OBJECT-PROPERTIES
  {
    Date=08/15/17;
    Time=12:00:00 PM;
    Version List=SE0.60.14.02;
  }
  PROPERTIES
  {
    OnPreXMLport=BEGIN
                   Window.OPEN('E.D.I. File Name Template\#1###### records processed.')
                 END;

    OnPostXMLport=BEGIN
                    Window.CLOSE;
                  END;

  }
  ELEMENTS
  {
    { [{A12401D9-57AB-4FEB-AC74-30BC337965D4}];  ;EDIFileNameTemplate ;Element ;Text     }

    { [{B608F514-0761-47EA-96E6-9C018FA82D2E}];1 ;EDIFilNameTemplate  ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  SourceTable=Table14000373;
                                                  SourceTableView=SORTING(Field1);
                                                  AutoReplace=Yes;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             UpdateWindow
                                                                           END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                UpdateWindow
                                                                              END;
                                                                               }

    { [{571E1DD1-EC3B-419E-B280-C849D28CEB2D}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Code }

    { [{CBD6A6EC-5E0A-4D23-9643-B176E17B96D3}];2 ;TradePartner        ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Trade Partner }

    { [{5E323DC5-51AF-4BA2-8E48-12BCA3171D4D}];2 ;EDIDocumentNo       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::EDI Document No. }

    { [{DFC254AA-F0A1-4EA4-AE0E-E4CFE37E5BAA}];2 ;ExportSequence      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Export Sequence }

    { [{E3703C0E-AB6A-4660-865C-EC6DF6B9D1CC}];2 ;ExportDate          ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Export Date }

    { [{6FCFE02D-52EE-4816-AC73-F9ACB69865F1}];2 ;ExportTime          ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Export Time }

    { [{64AB01D1-416F-459D-8318-DE756F6B6188}];2 ;FileExstension      ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::File Extension }

    { [{B1D9001D-495F-47CA-8B96-49C2BCBC48D4}];2 ;TradePartnerNo      ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Trade Partner No. }

    { [{76598564-1B07-4E3B-BF87-55D5A1676932}];2 ;SeparatorType       ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Separator Type }

    { [{7079435D-2F2B-423C-96FC-D5DAD4B264FC}];2 ;InterfaceFile       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Interface File }

    { [{197CD9DB-52C4-4525-9A03-A5D62ABF5C31}];2 ;TestValue1          ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Text Value 1 }

    { [{6FF121B7-7284-44CA-93F0-B0A19169BE0B}];2 ;TestValue2          ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Text Value 2 }

    { [{B2910846-6623-495F-8EBF-5E22A1AF23E6}];2 ;TestValue3          ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Text Value 3 }

    { [{FB1DD458-7389-4EB4-9ED1-B974856A1A19}];2 ;NavDocumentNo       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::NAV Document No. }

    { [{638C9CCA-D040-4DFD-B10B-F9A832D815B0}];2 ;EDIDocumentNoPrioriity;Element;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::EDI Document No. Priority }

    { [{CAECDFA4-39B6-42AF-834D-62F81FBCEE97}];2 ;ExportSequencePriority;Element;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Export Sequence Priority }

    { [{69D4C86F-A6C9-4978-B5A8-04FEE6B0578E}];2 ;ExportDatePriority  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Export Date Priority }

    { [{2B1E4E6F-5915-4FAA-8621-A394E1FD83F2}];2 ;ExportTimePriority  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Export Time Priority }

    { [{F2D89657-AD56-4B90-A04B-5BA572A25576}];2 ;TradePartnerNoPriority;Element;Field  ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Trade Partner No. Priority }

    { [{92639F39-7D79-4327-BA80-A6CE95DAFE27}];2 ;InterfaceFilePriority;Element;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Interface File Priority }

    { [{43BF5E6C-8995-4B99-8DA5-E720434E9EAE}];2 ;TextValue1Prioriity ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Text Value 1 Priority }

    { [{5E5EB65E-71C1-414D-8940-F791A1EECDE4}];2 ;TextValue2Prioriity ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Text Value 2 Priority }

    { [{C7FCFB88-5135-4523-8D0D-52C40BB5D9EE}];2 ;TextValue3Prioriity ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::Text Value 3 Priority }

    { [{D0835A25-C1CF-45B1-8C60-934D668A063A}];2 ;NavDocPriority      ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::NAV Document No. Priority }

    { [{40887A16-16EF-4ECB-AE81-CDEE3EF26BAF}];2 ;ExternalDocNo       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::External Document No. }

    { [{29CB5FE3-11CC-49C4-B5D4-42BEDE5EA4CE}];2 ;ExternalDocNoPriority;Element;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=E.D.I. File Name Template::External Document No. Priority }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Window@1240020001 : Dialog;
      x@1240020000 : Integer;

    PROCEDURE UpdateWindow@1240020001();
    BEGIN
      x := x + 1;
      IF ((ROUND(x/1000,1) - (x/1000)) = 0) THEN
        Window.UPDATE(1,x);
    END;

    BEGIN
    END.
  }
}

