OBJECT XMLport 23044502 IWX LP Upgrade Import/Export
{
  OBJECT-PROPERTIES
  {
    Date=08/16/18;
    Time=[ 3:32:28 PM];
    Version List=IWX2.4.7684.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=IWX LP Upgrade Import/Export;
               ESM=IWX LP Upgrade Import/Export;
               FRC=IWX LP Upgrade Import/Export;
               ENC=IWX LP Upgrade Import/Export];
    Direction=Both;
    OnInitXMLport=BEGIN
                    bDeleteRecord := TRUE;
                  END;

    OnPostXMLport=VAR
                    lrecLPHeader@1000000000 : Record 23044505;
                  BEGIN
                    IF((NOT currXMLport.IMPORTFILE) AND bDeleteRecord) THEN BEGIN
                      lrecLPHeader.COPYFILTERS("IWX License Plate Header");
                      lrecLPHeader.DELETEALL(TRUE);
                    END;


                    IF(currXMLport.IMPORTFILE) THEN
                      MESSAGE('Done');
                  END;

    Format=Xml;
  }
  ELEMENTS
  {
    { [{8F39391E-F861-4280-B630-FB7211EC31BF}];  ;FileRoot            ;Element ;Text     }

    { [{8A67E8C6-D04D-4580-83E3-FFAFC6358519}];1 ;LicensePlateHeader  ;Element ;Table   ;
                                                  ReqFilterFields=Field1,Field49,Field6;
                                                  SourceTable=Table23044505;
                                                  MinOccurs=Zero }

    { [{D4C604D4-F42C-446F-AF3C-FE0F14F859E3}];2 ;Header_No           ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::No. }

    { [{A0474329-F161-4A06-A6CF-A0BBD2EFA0E3}];2 ;Header_Descr        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Description }

    { [{93DB5B62-BE81-49B5-B7A9-A41264E1C24D}];2 ;Header_Status       ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Status }

    { [{4990999A-60DB-4614-9DFA-FF14502834B7}];2 ;Header_Ins_Amt      ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Insurance Amount }

    { [{86638980-F5C9-4EF2-AB6A-AA93F142EA5E}];2 ;Header_Perm_Req     ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Permission Required }

    { [{FEC07A70-6D7B-4EEC-89CC-7DF2452A252B}];2 ;Header_Template_Code;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Template Code }

    { [{B3833127-9056-4C5B-B0B6-BEB66B88ACB1}];2 ;Header_Has_Label    ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Has Carrier Label }

    { [{6867D1C4-932E-44B1-BA0D-7F0E9BB1B33A}];2 ;Header_Created_By   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Created By }

    { [{268C34D9-1D5F-484E-9260-029474555D68}];2 ;Header_Created_On   ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Created On }

    { [{BA5AE9A0-72D7-47D3-9FA4-2275B7D758DD}];2 ;Header_Last_Mod_By  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Last Modified By }

    { [{8D20D6F1-4D7B-4AF9-A80D-0BD95434E0B0}];2 ;Header_Last_Mod_On  ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Last Modified On }

    { [{6A80BC15-0E7F-4CBB-BFAC-0EC28A804EE7}];2 ;Header_Unbuild_Rec  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Unbuild on Receipt }

    { [{30E3C427-8980-4E3F-9E71-C89689549328}];2 ;Header__Ship_Length ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipment Length }

    { [{1F165FC6-2526-4968-B84C-D007045FBB47}];2 ;Header_Ship_Width   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipment Width }

    { [{8D2A3405-A7B0-4BCE-9F3F-AB1DA6A7D73D}];2 ;Header_Ship_Height  ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipment Height }

    { [{1CE264C0-AF7B-4E8F-96B3-B9B2EDE34059}];2 ;Header_Ship_UOM     ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shpt. Dim. Unit of Measure }

    { [{EAF934B6-79A7-474F-BEC9-9CC531DCC6ED}];2 ;Header_Pkg_Ord_ID   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Package Order ID }

    { [{C41F7ED5-B1B4-48A1-92A3-B5C9755269D2}];2 ;Header_Pkg_Track_ID ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Package Tracker ID }

    { [{7CF61A95-346D-48E4-B15C-028090CDF372}];2 ;Header_Ship_Src_Doc ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipped Source Document }

    { [{4430C4B1-0ABF-491C-9BEF-3DC1C67C96A2}];2 ;Header_Ship_Src_No  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipped Source No. }

    { [{EA9D1F79-28DC-4609-991C-C6710DB2AA46}];2 ;Header_Ship_Comp_Name;Element;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipped Company Name }

    { [{BD13CB80-9546-4393-8528-E7F5255070FC}];2 ;Header_Ship_No      ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipment No. }

    { [{D8D3DF07-F13D-40DA-8FD3-5AFB74F96146}];2 ;Header_Customs_No   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Customs No. }

    { [{B6523F90-C60B-4B36-B1E9-800DC3F11ECE}];2 ;Header_Loc_Code     ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Location Code }

    { [{A835EAA5-E86A-4A12-84C5-8A303C850BF0}];2 ;Header_Bin_Code     ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Bin Code }

    { [{54D8CB2E-5F1F-489E-8C4E-573822CF59F7}];2 ;Header_Ship_Trans_Date;Element;Field  ;
                                                  DataType=DateTime;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipped Transaction DateTime }

    { [{401528DC-0A80-43EF-AA14-A1DFA42E4BD0}];2 ;Header_Ship_Date    ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipment Date }

    { [{01DCE177-BD35-457D-A5F2-BD2EAB25EC9F}];2 ;Header_Ship_Trk_No  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipment Tracking Number }

    { [{3E5FA7CD-C5CC-4EEF-8D55-0D8450E95AF7}];2 ;Header_Ship_Net_Weight;Element;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipment Net Weight }

    { [{85544B1F-9A3E-4D5B-AC21-313B5C21AA92}];2 ;Header_Ship_Gross_Weight;Element;Field;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipment Gross Weight }

    { [{BEF3ADDD-4AA8-4EAF-BEBA-6C843F381737}];2 ;Header_Cur_Net_Weight;Element;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Current Net Weight }

    { [{F3C215FC-04BF-4882-9534-319195EC6AA3}];2 ;Header_Cur_Gross_Weight;Element;Field ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Current Gross Weight }

    { [{270A34AE-9F89-4AD7-9418-DE94CAE4A6E6}];2 ;Header_Max_Weight   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Maximum Weight }

    { [{A183DBD9-ED42-42B1-AF41-66C2B4F5E045}];2 ;Header_Min_Weight   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Minimum Weight }

    { [{2AF4587A-958B-4B98-BCE1-88672994BC62}];2 ;Header_Length       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Length }

    { [{CBE15EE9-2821-4801-8839-B439A7EC04F8}];2 ;Header_Width        ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Width }

    { [{F094609C-6F34-448B-8C4B-B44363627B4E}];2 ;Header_Height       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Height }

    { [{2567A567-24C0-46B8-90A5-29F971B001BC}];2 ;Header_Cur_Cubage   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Current Cubage }

    { [{A64F090C-9141-408F-B565-B4880F895E4B}];2 ;Header_Max_Cubage   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Maximum Cubage }

    { [{4018B267-ECE4-4EAB-9F4B-ADBFEF0361BD}];2 ;Header_Min_Cubage   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Minimum Cubage }

    { [{F4A0F4E7-43FB-419E-A8CC-37A0125640EF}];2 ;Header_Ship_Cubage  ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipment Cubage }

    { [{AC8B82D6-9E50-431A-8F86-769534160781}];2 ;Header_Cur_Item_Count;Element;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Current Item Count }

    { [{FF02B8C0-C730-4052-853B-D0B4366EC54A}];2 ;Header_Ship_Item_Count;Element;Field  ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipped Item Count }

    { [{2A153C2B-EF46-4C4D-8637-6365F282B5B9}];2 ;Header_EDI_Status   ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::EDI Status }

    { [{0B69B213-D8EF-4075-89C7-AC5651A145E1}];2 ;Header_EDI_Sent_Date;Element ;Field   ;
                                                  DataType=DateTime;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::EDI Sent Date }

    { [{7C1B493D-9742-4189-AFEF-C62E4080B9BF}];2 ;Header_Locked       ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Locked }

    { [{00B36F74-70B2-406E-ACC1-4AF94F5215CE}];2 ;Header_DIM_UOM      ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Dim. Unit of Measure }

    { [{C06209E1-2EAF-4C95-AFDA-AF87B143F563}];2 ;Header_Cubage_UOM   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Cubage Unit of Measure }

    { [{D4DA0D0D-65DE-4ACB-ABAA-74249D55223B}];2 ;Header_Weight_UOM   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Weight Unit of Measure }

    { [{D433C30D-8347-4E26-BDC2-D7B1DFA3E998}];2 ;Header_Pkg_Trk_No   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Package Tracking Number }

    { [{A32C824D-1E92-49C8-A382-E8B71944C56C}];2 ;Header_Created_By_PDA;Element;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Created by Device }

    { [{E245E2A3-941C-4D7F-B672-118B1FB0E333}];2 ;Header_Last_Mod_By_PDA;Element;Field  ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Last Modified by Device }

    { [{502AEE33-ADAE-42E6-BD45-432745EFD56A}];2 ;Header_Process_Date ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Processing State }

    { [{DFA6731D-56A7-4806-BE3A-754443414F3B}];2 ;Header_Ship_Trk_URL ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Shipment Tracking URL }

    { [{C8B616CE-3A91-40DA-837E-17C15D85798F}];2 ;Header_Ins_Value_Handling;Element;Field;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Insurance Value Handling }

    { [{7B6F1C94-EB9E-43CA-B7E3-EFBBB3452200}];2 ;Header_Manifest_No  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Header::Manifest No. }

    { [{AC306F42-63F1-4870-AA64-EAFD7F1A7C38}];2 ;LicensePlateLine    ;Element ;Table   ;
                                                  SourceTable=Table23044506;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=IWX License Plate Header;
                                                  MinOccurs=Zero }

    { [{C13FDD59-C2E3-4C9B-B05C-653DA38C3271}];3 ;Line_LP_No          ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::License Plate No. }

    { [{38133A70-BCDE-427C-96EE-45D60D96FB55}];3 ;Line_Line_No        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Line No. }

    { [{EC284BA1-671B-474E-A6E3-F60B826703D7}];3 ;Line_Item_No        ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Item No. }

    { [{82324B7B-2BC6-4379-9B5A-43FBF9FE6100}];3 ;Line_Variant_Code   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Variant Code }

    { [{BCC6ED98-F392-4E7E-934E-389599F935DC}];3 ;Line_Qty            ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Quantity }

    { [{E5BF6C6B-9258-41DB-B545-2269B46D8C7D}];3 ;Line_Qty_Base       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Quantity (Base) }

    { [{F6960D4D-66E0-48AC-B1B9-46D6F7FF6960}];3 ;Line_Serial_No      ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Serial No. }

    { [{E13D1363-D59F-4CA3-AF16-21344D12A728}];3 ;Line_Lot_No         ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Lot No. }

    { [{258D7F29-B6F5-4536-AECB-B6C6B71821D8}];3 ;Line_Barcode        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Barcode }

    { [{D8BC5953-773E-4ABF-A353-06C39F0B1B3E}];3 ;Line_UOM            ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Unit of Measure Code }

    { [{2FD6A71B-0C84-42B6-9B1F-792D398F8F04}];3 ;Line_Qty_Per_UOM    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Qty. per Unit of Measure }

    { [{7CCD7646-0B45-46A1-9CE2-77EF42BBB09C}];3 ;Line_Exp_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Expiration Date }

    { [{90D53EBF-BD68-4573-8ECE-E99A61C98136}];3 ;Line_Cons_Status    ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Consumption Status }

    { [{77BF8C7B-A2F6-4C85-90ED-E347260D39A4}];3 ;Line_Qty_Alt        ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Quantity (Alt.) }

    { [{E369BFBB-867F-46B3-B247-2816346B83AB}];3 ;Line_UOM_Alt        ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Unit of Measure (Alt.) }

    { [{9069EB16-CDEF-487A-B1F7-AAB905888432}];3 ;Line_Scanned_Qty    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Scanned Quantity }

    { [{5B2C7988-CC87-4CBF-96A5-7D1FBEE2E045}];3 ;Line_Catch_Alt_Qty  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Catch Alternate Qtys. }

    { [{36F162D5-FC28-446E-A731-A2B6867F4786}];3 ;Line_Scanned_UOM    ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line::Scanned UOM }

    { [{EA54AA14-D5A0-4098-BC88-9ED8D383913D}];3 ;LicensePlateLineUsage;Element;Table   ;
                                                  SourceTable=Table23044507;
                                                  SourceTableView=SORTING(Field1);
                                                  LinkFields=Field4=FIELD(Field1),
                                                             Field5=FIELD(Field2);
                                                  LinkTable=IWX License Plate Line;
                                                  MinOccurs=Zero }

    { [{522A0EE3-0375-4551-9C56-F895F8180ECF}];4 ;Usage_LP_No         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=IWX License Plate Line Usage::License Plate No. }

    { [{430DFEA0-B192-475E-AF1B-BBD3E8729BCE}];4 ;Usage_LP_Line_No    ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line Usage::License Plate Line No. }

    { [{F609BE27-09D9-41C2-A573-78F38B89B428}];4 ;Usage_Src_Line_No   ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line Usage::Source Line No. }

    { [{AA71A853-43BC-4762-AE91-BDD2F004B2D7}];4 ;Usage_Qty           ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line Usage::Quantity }

    { [{A27C29B6-293D-4923-A5BC-6A0F27E7ED76}];4 ;Usage_Src_Doc       ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line Usage::Source Document }

    { [{4EED9F20-8439-49F5-9FCB-B5FA432E8A93}];4 ;Usage_Src_No        ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line Usage::Source No. }

    { [{AAF1C88B-36B4-41D9-B751-52210995EFED}];4 ;Usage_Src_Company   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line Usage::Source Company Name }

    { [{97F12EE3-082E-4680-A9C9-DD05E27B9F29}];4 ;Usage_Posting_Date  ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line Usage::Posting Date }

    { [{BC7C6A54-BCB8-4789-81B1-90324884C989}];4 ;Usage_Ext_Doc_No    ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=IWX License Plate Line Usage::External Document No. }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      bDeleteRecord@1000000000 : Boolean;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects are copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************
    }
    END.
  }
}

