OBJECT XMLport 23044590 WHI IW Universal XMLport
{
  OBJECT-PROPERTIES
  {
    Date=09/30/19;
    Time=[ 1:32:34 PM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=IW Universal XMLport;
               ENC=IW Universal XMLport];
    Direction=Import;
    DefaultFieldsValidation=No;
    OnInitXMLport=VAR
                    lcNewLine@1000000000 : Char;
                  BEGIN
                    // set "constants"
                    NOTES_FIELD := 1001;
                    RECORDLINK_FIELD := 1002;
                    RECORDLINK_DESC_FIELD := 1003;

                    lcNewLine := 13;
                    NEWLINE_CHAR := STRSUBSTNO('%1', lcNewLine);
                  END;

    OnPreXMLport=BEGIN
                   bValidateAll := optValidate = optValidate::"Validate all fields";
                   rrRecRef.OPEN(nTableID);
                   IF bDisableChangeLog AND recChangeLogSetup.GET THEN BEGIN
                     bOldChangeLogActive := recChangeLogSetup."Change Log Activated";
                     IF bOldChangeLogActive THEN BEGIN
                       recChangeLogSetup."Change Log Activated" := FALSE;
                       recChangeLogSetup.MODIFY;
                     END;//if
                     cuChangeLog.InitChangeLog;  // un-caches change log setup
                   END;//if

                   dlgProgress.OPEN(tcProgress);
                   dlgProgress.UPDATE(1, txtFileName);
                   dlgProgress.UPDATE(2, txtTableName);
                   tStart := TIME;
                 END;

    OnPostXMLport=BEGIN
                    IF bOldChangeLogActive THEN BEGIN
                      recChangeLogSetup."Change Log Activated" := TRUE;
                      recChangeLogSetup.MODIFY;
                    END;//if
                    COMMIT;
                    dlgProgress.CLOSE;
                    MESSAGE(tcComplete, nRecNum-1, ROUND((TIME - tStart)/1000,1));

                    txtFileName := currXMLport.FILENAME;
                  END;

    Format=Variable Text;
    FieldSeparator=<TAB>;
  }
  ELEMENTS
  {
    { [{0E0471BF-D26A-4FBB-A40B-CDB78C417554}];  ;FileRoot            ;Element ;Text     }

    { [{85570498-E9F3-491D-AC11-4E8515D8E1BC}];1 ;DummyTable          ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  SourceTableView=SORTING(Field1);
                                                  Temporary=Yes;
                                                  AutoSave=No;
                                                  AutoUpdate=No;
                                                  AutoReplace=No;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 nRecNum += 1;
                                                                                 dlgProgress.UPDATE(3, nRecNum);
                                                                                 doAfterImportRecord;
                                                                               END;
                                                                                }

    { [{8F7AB78A-C183-4F1E-B4A8-E1DB2D149939}];2 ;Field1              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[1] := Field1;
                                                                                END;
                                                                                 }

    { [{C797B4BA-B8A9-4918-850D-A68CEFDBE179}];2 ;Field2              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[2] := Field2;
                                                                                END;
                                                                                 }

    { [{D7A59EA5-0AD2-4DC6-AD92-096EB0D4681B}];2 ;Field3              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[3] := Field3;
                                                                                END;
                                                                                 }

    { [{18E4E788-83A5-4C69-B4BE-824A2939700A}];2 ;Field4              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[4] := Field4;
                                                                                END;
                                                                                 }

    { [{507D2498-48F5-4FEA-8AC8-EDC35627151A}];2 ;Field5              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[5] := Field5;
                                                                                END;
                                                                                 }

    { [{D2AD7413-3DA8-4A0C-BA2A-DB8648056614}];2 ;Field6              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[6] := Field6;
                                                                                END;
                                                                                 }

    { [{A5DAF791-F206-413B-B6BC-23E2638D3F24}];2 ;Field7              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[7] := Field7;
                                                                                END;
                                                                                 }

    { [{84A1F8C0-06AB-4948-99E4-1505247FAF2F}];2 ;Field8              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[8] := Field8;
                                                                                END;
                                                                                 }

    { [{154DB08E-6715-4514-9789-4294401640E1}];2 ;Field9              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[9] := Field9;
                                                                                END;
                                                                                 }

    { [{F00B0E76-3F98-480C-BFE1-F7696EB24E83}];2 ;Field10             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[10] := Field10;
                                                                                END;
                                                                                 }

    { [{84AF3D8B-737D-442B-A919-8E4D335B6F73}];2 ;Field11             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[11] := Field11;
                                                                                END;
                                                                                 }

    { [{675E80D5-7CE2-4C7C-90BD-42966B1D301F}];2 ;Field12             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[12] := Field12;
                                                                                END;
                                                                                 }

    { [{188BE2F6-A4FC-4631-8B2A-ACE9D0167B9C}];2 ;Field13             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[13] := Field13;
                                                                                END;
                                                                                 }

    { [{FB2CDF21-4F11-4715-AC50-1FA0305016CB}];2 ;Field14             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[14] := Field14;
                                                                                END;
                                                                                 }

    { [{C21DD346-ACCE-42A9-B6C3-CD07128F7ECE}];2 ;Field15             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[15] := Field15;
                                                                                END;
                                                                                 }

    { [{C1925CB6-BBDD-4F5A-ADC3-CD1CBA1E11BD}];2 ;Field16             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[16] := Field16;
                                                                                END;
                                                                                 }

    { [{5620AD41-EF3C-4CAA-A7A1-42DD9844E7CF}];2 ;Field17             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[17] := Field17;
                                                                                END;
                                                                                 }

    { [{776CB66E-E3A3-48E9-A4B5-1ACEE108933F}];2 ;Field18             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[18] := Field18;
                                                                                END;
                                                                                 }

    { [{1F662325-BCCA-4A85-BBA1-25C4EAC4059D}];2 ;Field19             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[19] := Field19;
                                                                                END;
                                                                                 }

    { [{ACF8EDB2-7498-407F-ACD9-AB109089BC19}];2 ;Field20             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[20] := Field20;
                                                                                END;
                                                                                 }

    { [{D8C32C7C-8E38-4A9A-BB74-539A5D3E2857}];2 ;Field21             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[21] := Field21;
                                                                                END;
                                                                                 }

    { [{9F63EF5F-A686-4770-8749-AE06D5E13A71}];2 ;Field22             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[22] := Field22;
                                                                                END;
                                                                                 }

    { [{A4EFFBA8-2C38-485B-A801-1DDFE2094DC7}];2 ;Field23             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[23] := Field23;
                                                                                END;
                                                                                 }

    { [{2224EE57-FD69-46D8-812E-5956FC69B8BB}];2 ;Field24             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[24] := Field24;
                                                                                END;
                                                                                 }

    { [{6D23A5E5-4536-4DB8-8653-D82A69499054}];2 ;Field25             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[25] := Field25;
                                                                                END;
                                                                                 }

    { [{13FF8599-9D32-43D0-95B5-8806FC3FF776}];2 ;Field26             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[26] := Field26;
                                                                                END;
                                                                                 }

    { [{578BB408-EA07-48CF-99CB-31122AB02632}];2 ;Field27             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[27] := Field27;
                                                                                END;
                                                                                 }

    { [{BAA66A8F-21CB-4743-BCD9-5667490E6E06}];2 ;Field28             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[28] := Field28;
                                                                                END;
                                                                                 }

    { [{4CDDB49C-7729-4FB4-9532-7245F21E2BB9}];2 ;Field29             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[29] := Field29;
                                                                                END;
                                                                                 }

    { [{788D2D55-C190-4FC0-B004-2D1186DA4EC5}];2 ;Field30             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[30] := Field30;
                                                                                END;
                                                                                 }

    { [{9CE03B73-B305-4806-89B7-3FCC8B9948F5}];2 ;Field31             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[31] := Field31;
                                                                                END;
                                                                                 }

    { [{081297C2-09C5-48E7-B9EB-DFABEAA4313A}];2 ;Field32             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[32] := Field32;
                                                                                END;
                                                                                 }

    { [{078A5A10-D802-425D-9A85-251E959DFBA6}];2 ;Field33             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[33] := Field33;
                                                                                END;
                                                                                 }

    { [{B78A14CF-9A54-41C3-97FE-D9EFC6C16589}];2 ;Field34             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[34] := Field34;
                                                                                END;
                                                                                 }

    { [{C9511D01-7E40-415D-849E-E42D9FBFFBCF}];2 ;Field35             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[35] := Field35;
                                                                                END;
                                                                                 }

    { [{64502E8E-4841-4143-8527-4A7A386E6182}];2 ;Field36             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[36] := Field36;
                                                                                END;
                                                                                 }

    { [{0A9A6FBA-3117-48BC-A11A-DF3851FC3FD5}];2 ;Field37             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[37] := Field37;
                                                                                END;
                                                                                 }

    { [{B81C256E-3ED3-426A-9B42-51718E5674D3}];2 ;Field38             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[38] := Field38;
                                                                                END;
                                                                                 }

    { [{FC6119FD-68C2-4FC1-98D9-C3FC4B1251BF}];2 ;Field39             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[39] := Field39;
                                                                                END;
                                                                                 }

    { [{394D8E4A-F628-4BF4-B515-4473B60A0BB2}];2 ;Field40             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[40] := Field40;
                                                                                END;
                                                                                 }

    { [{9B39F3CD-AC83-4995-9FEC-275A83F1A01E}];2 ;Field41             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[41] := Field41;
                                                                                END;
                                                                                 }

    { [{B30E972C-F089-4667-BA28-D7FE79F9A52D}];2 ;Field42             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[42] := Field42;
                                                                                END;
                                                                                 }

    { [{F03D7CE5-C411-4AF3-8829-8E987429414A}];2 ;Field43             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[43] := Field43;
                                                                                END;
                                                                                 }

    { [{713D16D5-B15D-49B6-9B99-764E44564814}];2 ;Field44             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[44] := Field44;
                                                                                END;
                                                                                 }

    { [{CD7C0EF4-0C9B-4BF1-B458-15E2238C5976}];2 ;Field45             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[45] := Field45;
                                                                                END;
                                                                                 }

    { [{6BAD42A7-547B-42C5-9D12-E4D7F8787040}];2 ;Field46             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[46] := Field46;
                                                                                END;
                                                                                 }

    { [{A0429002-B037-4E23-9C48-DB4364862841}];2 ;Field47             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[47] := Field47;
                                                                                END;
                                                                                 }

    { [{24EAB909-0D46-43BC-8070-F53B0CFCD2E1}];2 ;Field48             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[48] := Field48;
                                                                                END;
                                                                                 }

    { [{89924353-1011-4E5C-BA8D-52B08C8F20E9}];2 ;Field49             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[49] := Field49;
                                                                                END;
                                                                                 }

    { [{4816DCBF-EDA3-49A8-BA4D-7867570F4F1E}];2 ;Field50             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[50] := Field50;
                                                                                END;
                                                                                 }

    { [{B1D38054-505B-42E0-800F-890545C5290C}];2 ;Field51             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[51] := Field51;
                                                                                END;
                                                                                 }

    { [{EAC8505D-6639-4B4F-B992-D2F86A6C2978}];2 ;Field52             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[52] := Field52;
                                                                                END;
                                                                                 }

    { [{792157F7-4563-42C4-9F67-85AED922C02D}];2 ;Field53             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[53] := Field53;
                                                                                END;
                                                                                 }

    { [{29E3944A-E07E-42AF-880A-940EFBC47E7A}];2 ;Field54             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[54] := Field54;
                                                                                END;
                                                                                 }

    { [{9B1B45ED-C2B5-43E8-A0AA-53590B6CBD24}];2 ;Field55             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[55] := Field55;
                                                                                END;
                                                                                 }

    { [{3F4CF88B-82E6-4F5E-8D38-31CD14E4D739}];2 ;Field56             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[56] := Field56;
                                                                                END;
                                                                                 }

    { [{3F5399CC-66A0-4AAA-BA37-1E5E22DFA3F1}];2 ;Field57             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[57] := Field57;
                                                                                END;
                                                                                 }

    { [{DDA8564D-6398-44E0-8359-3A6134982F09}];2 ;Field58             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[58] := Field58;
                                                                                END;
                                                                                 }

    { [{14EDED60-847C-493D-9FF5-90F625AE1E92}];2 ;Field59             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[59] := Field59;
                                                                                END;
                                                                                 }

    { [{775453EF-1871-4C8F-B68D-8657A5B3B928}];2 ;Field60             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[60] := Field60;
                                                                                END;
                                                                                 }

    { [{E8D62AC1-C909-4C94-B659-B4ACB5D5B136}];2 ;Field61             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[61] := Field61;
                                                                                END;
                                                                                 }

    { [{0EAB711F-EBC1-43DA-B048-38BD96891E96}];2 ;Field62             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[62] := Field62;
                                                                                END;
                                                                                 }

    { [{06ED9472-58AB-45CD-9E9D-43BD7A694D9E}];2 ;Field63             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[63] := Field63;
                                                                                END;
                                                                                 }

    { [{048B8977-5C9F-49C5-A3CF-76047852F17B}];2 ;Field64             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[64] := Field64;
                                                                                END;
                                                                                 }

    { [{93135E04-539B-4F18-A059-80AF7654AB98}];2 ;Field65             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[65] := Field65;
                                                                                END;
                                                                                 }

    { [{D0748851-0FD8-4A81-A812-1D47B6C1CE1D}];2 ;Field66             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[66] := Field66;
                                                                                END;
                                                                                 }

    { [{889BBD09-3512-42B4-9534-0CB9196F0D94}];2 ;Field67             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[67] := Field67;
                                                                                END;
                                                                                 }

    { [{B39A768D-F66D-42E8-AE66-C3ED2E1390B9}];2 ;Field68             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[68] := Field68;
                                                                                END;
                                                                                 }

    { [{BDE45509-FA40-4449-8C0D-44886B8A78D5}];2 ;Field69             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[69] := Field69;
                                                                                END;
                                                                                 }

    { [{C28ACD9A-2CCD-4723-88BB-55081E377719}];2 ;Field70             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[70] := Field70;
                                                                                END;
                                                                                 }

    { [{9A42C36A-25BD-415E-81FD-62FA3238C3F3}];2 ;Field71             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[71] := Field71;
                                                                                END;
                                                                                 }

    { [{1B9722B9-2B6A-4DC0-9170-86F49C4B4E69}];2 ;Field72             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[72] := Field72;
                                                                                END;
                                                                                 }

    { [{8C4BE954-7DC6-4E91-A76C-C44E1D028AAE}];2 ;Field73             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[73] := Field73;
                                                                                END;
                                                                                 }

    { [{918022C4-95DA-44E3-B265-2806C7403E02}];2 ;Field74             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[74] := Field74;
                                                                                END;
                                                                                 }

    { [{0495E5F7-AAC8-41CF-9A08-03D393662E15}];2 ;Field75             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[75] := Field75;
                                                                                END;
                                                                                 }

    { [{4E003D71-60C2-4E35-A019-05A3D098ED6D}];2 ;Field76             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[76] := Field76;
                                                                                END;
                                                                                 }

    { [{7D4E74A7-7DF4-4D71-9BD6-5EED96305AF5}];2 ;Field77             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[77] := Field77;
                                                                                END;
                                                                                 }

    { [{DD30DE7A-C39C-442A-ABDE-0615DDA66882}];2 ;Field78             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[78] := Field78;
                                                                                END;
                                                                                 }

    { [{6B081623-DE76-4625-AAA1-4463308ED62A}];2 ;Field79             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[79] := Field79;
                                                                                END;
                                                                                 }

    { [{CB84559D-1840-43DD-8A67-94E75BB62E04}];2 ;Field80             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[80] := Field80;
                                                                                END;
                                                                                 }

    { [{2F20D950-6629-44EC-822E-FE6868746881}];2 ;Field81             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[81] := Field81;
                                                                                END;
                                                                                 }

    { [{D374BD6B-5167-41D2-A1E2-B57E887BBC44}];2 ;Field82             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[82] := Field82;
                                                                                END;
                                                                                 }

    { [{C3A34EED-3EAE-40E2-AFAE-49493DCBF76A}];2 ;Field83             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[83] := Field83;
                                                                                END;
                                                                                 }

    { [{16126D0E-2468-4C82-AB06-B88908B4DF28}];2 ;Field84             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[84] := Field84;
                                                                                END;
                                                                                 }

    { [{A2D681E1-430C-4A7A-9A7C-E7AB874618A1}];2 ;Field85             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[85] := Field85;
                                                                                END;
                                                                                 }

    { [{929C86CF-B999-48BC-9C10-4353444277EA}];2 ;Field86             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[86] := Field86;
                                                                                END;
                                                                                 }

    { [{56142D52-B864-4F5F-A949-AE4FE806CE2F}];2 ;Field87             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[87] := Field87;
                                                                                END;
                                                                                 }

    { [{924687C3-20B5-4D73-BE36-C6ECE7E99952}];2 ;Field88             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[88] := Field88;
                                                                                END;
                                                                                 }

    { [{8B614B2B-F808-4BA5-B379-AE3F594135AA}];2 ;Field89             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[89] := Field89;
                                                                                END;
                                                                                 }

    { [{C8E29B17-5FFB-4F41-B5A2-3048788B61A4}];2 ;Field90             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[90] := Field90;
                                                                                END;
                                                                                 }

    { [{75D1F6E3-0984-4E77-8872-B1FAB9B2017C}];2 ;Field91             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[91] := Field91;
                                                                                END;
                                                                                 }

    { [{00BBB3AF-6639-4C04-A1E9-F8B849A6AC48}];2 ;Field92             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[92] := Field92;
                                                                                END;
                                                                                 }

    { [{35FCAD8E-EDEF-49D1-B31D-D061B0EA9D48}];2 ;Field93             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[93] := Field93;
                                                                                END;
                                                                                 }

    { [{BE3F12D8-1AC6-4D83-9EA0-B90930A55933}];2 ;Field94             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[94] := Field94;
                                                                                END;
                                                                                 }

    { [{48CC06C2-31EC-44DC-8AAB-78F457AE22E5}];2 ;Field95             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[95] := Field95;
                                                                                END;
                                                                                 }

    { [{E3DCE328-01BC-4A74-B0F0-ED9B428CB34B}];2 ;Field96             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[96] := Field96;
                                                                                END;
                                                                                 }

    { [{D4A60C82-0EBA-4AC9-B0F6-E37F6CEC7722}];2 ;Field97             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[97] := Field97;
                                                                                END;
                                                                                 }

    { [{DF00E95C-22DE-45EE-84E4-854AAB6D65BC}];2 ;Field98             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[98] := Field98;
                                                                                END;
                                                                                 }

    { [{8A301E15-D020-4EAD-9AA8-9DB51DC52CF3}];2 ;Field99             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[99] := Field99;
                                                                                END;
                                                                                 }

    { [{228A718E-4A1C-4CCF-8920-E09834B49606}];2 ;Field100            ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  atxtFieldData[100] := Field100;
                                                                                END;
                                                                                 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN
                   currXMLport.FILENAME(txtFileName);
                 END;

      ActionList=ACTIONS
      {
        { 1000000000;  ;ActionContainer;
                        ActionContainerType=RelatedInformation }
        { 1000000004;1 ;ActionGroup;
                        CaptionML=ENU=Data }
        { 1000000003;2 ;Action    ;
                        CaptionML=ENU=View Table Data;
                        Promoted=Yes;
                        PromotedIsBig=Yes;
                        Image=Table;
                        PromotedCategory=Process;
                        OnAction=BEGIN
                                   // do nothing
                                 END;
                                  }
      }
    }
    CONTROLS
    {
      { 1000000009;0;Container;
                  ContainerType=ContentArea }

      { 1000000010;1;Group  ;
                  Name=Filename;
                  CaptionML=[ENU=Filename - Optional (NAV also forces file selection when you click OK);
                             ENC=Filename - Optional (NAV also forces file selection when you click OK)];
                  GroupType=Group }

      { 1   ;2   ;Field     ;
                  ExtendedDatatype=None;
                  AssistEdit=Yes;
                  CaptionML=[ENU=Filename;
                             ENC=Filename];
                  SourceExpr=txtFileName;
                  OnValidate=BEGIN
                               currXMLport.FILENAME(txtFileName);
                             END;

                  OnAssistEdit=VAR
                                 lcuFileMgmt@1000000000 : Codeunit 419;
                                 ltxtFilename@1000000001 : Text;
                               BEGIN
                                 // Browse for file
                                 ltxtFilename := lcuFileMgmt.OpenFileDialog(tcFileDlgTitle, txtFileName, tcFileFilter);
                                 IF ltxtFilename<>'' THEN BEGIN
                                   txtFileName := ltxtFilename;
                                   currXMLport.FILENAME(txtFileName);
                                 END;//if
                               END;
                                }

      { 1000000011;1;Group  ;
                  Name=Options;
                  GroupType=Group }

      { 1000000001;2;Field  ;
                  Name=edtTableID;
                  AssistEdit=Yes;
                  CaptionML=[ENU=Table ID;
                             ENC=Table ID];
                  SourceExpr=nTableID;
                  OnValidate=BEGIN
                               getTableName(nTableID);
                             END;

                  OnLookup=VAR
                             lrecObject@1000000000 : Record 2000000001;
                           BEGIN
                             lrecObject.SETRANGE(Type, lrecObject.Type::Table);
                             lrecObject.SETRANGE(ID, nTableID);
                             IF lrecObject.FINDFIRST THEN ;
                             lrecObject.SETRANGE(ID);


                             IF PAGE.RUNMODAL(PAGE::Objects, lrecObject) = ACTION::LookupOK THEN BEGIN
                               Text := FORMAT(lrecObject.ID);
                               getTableName(lrecObject.ID);
                             END;

                             EXIT(TRUE);
                           END;

                  OnAssistEdit=VAR
                                 ltcNoTable@1000000000 : TextConst 'ENU=No table selected to view data for.;ENC=No table selected to view data for.';
                               BEGIN
                                 // Displays table data for selected table
                                 IF nTableID = 0 THEN
                                   ERROR(ltcNoTable);

                                 {
                                 recServerInst2013PlusOnly.GET(SERVICEINSTANCEID);

                                 HYPERLINK(STRSUBSTNO(tcTableID,
                                   recServerInst2013PlusOnly."Server Computer Name",
                                   recServerInst2013PlusOnly."Server Port",
                                   recServerInst2013PlusOnly."Server Instance Name",
                                   COMPANYNAME,
                                   nTableID
                                   ));
                                   }
                               END;
                                }

      { 1000000002;2;Field  ;
                  CaptionML=[ENU=Table Name;
                             ENC=Table Name];
                  SourceExpr=txtTableName;
                  Enabled=FALSE;
                  Editable=FALSE }

      { 1000000005;2;Field  ;
                  CaptionML=[ENU=Allow record inserts;
                             ENC=Allow record inserts];
                  SourceExpr=bAllowInserts }

      { 1000000006;2;Field  ;
                  CaptionML=[ENU=Allow record updates;
                             ENC=Allow record updates];
                  SourceExpr=bAllowUpdates }

      { 1000000008;2;Field  ;
                  CaptionML=[ENU=Validate fields;
                             ENC=Validate fields];
                  SourceExpr=optValidate }

      { 1000000012;2;Field  ;
                  CaptionML=[ENU=Run OnInsert Trigger;
                             ENC=Run OnInsert Trigger];
                  SourceExpr=bRunOnInsert }

      { 1000000013;2;Field  ;
                  CaptionML=[ENU=Run OnModify Trigger;
                             ENC=Run OnModify Trigger];
                  SourceExpr=bRunOnModify }

      { 1000000007;2;Field  ;
                  CaptionML=[ENU=Disable change log;
                             ENC=Disable change log];
                  SourceExpr=bDisableChangeLog }

    }
  }
  CODE
  {
    VAR
      atxtFieldData@1000000000 : ARRAY [100] OF Text;
      bGotHeadings@1000000014 : Boolean;
      abFieldValidate@1000000013 : ARRAY [150] OF Boolean;
      rrRecRef@1000000012 : RecordRef;
      nTableID@1000000011 : Integer;
      anFieldRefIDs@1000000010 : ARRAY [150] OF Integer;
      nFileFldCount@1000000009 : Integer;
      optValidate@1000000021 : 'Only validate fields prefixed with ''*'',Validate all fields';
      bValidateAll@1000000008 : Boolean;
      txtFileName@1000000007 : Text;
      txtTableName@1000000006 : Text;
      bAllowUpdates@1000000005 : Boolean;
      bAllowInserts@1000000004 : Boolean;
      bDisableChangeLog@1000000003 : Boolean;
      bOldChangeLogActive@1000000024 : Boolean;
      cuChangeLog@1000000002 : Codeunit 423;
      dlgProgress@1000000001 : Dialog;
      nRecNum@1000000015 : Integer;
      tcProgress@1000000016 : TextConst 'ENU=Filename #1\Table #2\Importing Record #3;ENC=Filename #1\Table #2\Importing Record #3';
      tcComplete@1000000017 : TextConst 'ENU=Import complete.  %1 records imported in %2 seconds';
      tStart@1000000018 : Time;
      tcFileDlgTitle@1000000019 : TextConst 'ENU=Verify Import File;ENC=Verify Import File';
      tcFileFilter@1000000020 : TextConst 'ENU=Text Files|*.txt;ENC=Text Files|*.txt';
      tcTableID@1000000023 : TextConst 'ENU="dynamicsnav://%1:%2/%3/%4/runtable?table=%5"';
      recChangeLogSetup@1000000027 : Record 402;
      bRunOnInsert@1000000025 : Boolean;
      bRunOnModify@1000000026 : Boolean;
      txtNoteValue@1000000031 : Text;
      txtLinkURL@1000000032 : Text;
      txtLinkDesc@1000000033 : Text;
      __Constants@1000000029 : Integer;
      NOTES_FIELD@1000000028 : Integer;
      RECORDLINK_FIELD@1000000030 : Integer;
      RECORDLINK_DESC_FIELD@1000000035 : Integer;
      NEWLINE_CHAR@1000000034 : Text;
      cuWHICommon@1000000022 : Codeunit 23044501;

    PROCEDURE getTableName@1000000027(pnTableID@1000000000 : Integer);
    VAR
      lrecObject@1000000001 : Record 2000000038;
    BEGIN
      lrecObject.SETRANGE("Object Type", lrecObject."Object Type"::Table);
      lrecObject.SETRANGE("Object ID", pnTableID);
      lrecObject.FIND('-');
      txtTableName := lrecObject."Object Name";
    END;

    PROCEDURE doAfterImportRecord@1000000006();
    VAR
      lbDidInsert@1000000000 : Boolean;
      lrrOldRec@1000000001 : RecordRef;
    BEGIN
      // Main loop - maps fields from first row then inserts or updates data

      IF NOT bGotHeadings THEN
        getFieldNames
      ELSE BEGIN
        populateFields;

        IF bAllowInserts THEN BEGIN
          IF NOT bAllowUpdates THEN   BEGIN
            rrRecRef.INSERT(bRunOnInsert); // generate error if insert fails and updates not allowed
            lbDidInsert := TRUE;
          END ELSE
            lbDidInsert := rrRecRef.INSERT(bRunOnInsert);

          IF lbDidInsert AND (nTableID = 83) THEN
            addItemTracking();

        END;//allow inserts

        IF bAllowUpdates AND NOT lbDidInsert THEN BEGIN
          IF rrRecRef.FIND('=') THEN BEGIN

            populateFields;
            rrRecRef.MODIFY(bRunOnModify);
          END;//if
        END;//allow updates

        IF (txtNoteValue <> '') OR (txtLinkURL <> '') THEN
          insertRecordLink;

      END;//if

      clearFields;
    END;

    LOCAL PROCEDURE getFieldNames@1000000001();
    VAR
      lfrField@1000000000 : FieldRef;
      lnFileFldIndex@1000000001 : Integer;
      lnNavFldCount@1000000002 : Integer;
      lnNavFldIndex@1000000003 : Integer;
      ltxtSQLFieldName@1000000004 : Text;
      ltcMisingField@1000000005 : TextConst 'ENU=The file field %1 does not exist in table %2\Continue?';
      ltxtFieldName@1000000006 : Text;
    BEGIN
      // maps fields to underlying file

      formatFileFields;

      // create field map from file field to record field (anFieldRefIDs)
      lnNavFldCount := rrRecRef.FIELDCOUNT;
      FOR lnFileFldIndex := 1 TO nFileFldCount DO BEGIN

        IF atxtFieldData[lnFileFldIndex] = 'RECORDNOTE' THEN
          anFieldRefIDs[lnFileFldIndex] := NOTES_FIELD
        ELSE IF atxtFieldData[lnFileFldIndex] = 'RECORDLINK' THEN
          anFieldRefIDs[lnFileFldIndex] := RECORDLINK_FIELD
        ELSE IF atxtFieldData[lnFileFldIndex] = 'RECORDLINK DESCRIPTION' THEN
          anFieldRefIDs[lnFileFldIndex] := RECORDLINK_DESC_FIELD

        ELSE BEGIN
          lnNavFldIndex := 1;
          REPEAT
            lfrField := rrRecRef.FIELDINDEX(lnNavFldIndex);
            ltxtFieldName := UPPERCASE(lfrField.NAME);
            ltxtSQLFieldName := UPPERCASE(CONVERTSTR(lfrField.NAME, '."\/''', '_____'));
            IF (atxtFieldData[lnFileFldIndex] = ltxtFieldName) OR
               (atxtFieldData[lnFileFldIndex] = ltxtSQLFieldName)
            THEN
              anFieldRefIDs[lnFileFldIndex] := lnNavFldIndex;

            lnNavFldIndex += 1;
          UNTIL (anFieldRefIDs[lnFileFldIndex]<>0) OR (lnNavFldIndex > lnNavFldCount);
        END;// if not note / recordlink field

        IF anFieldRefIDs[lnFileFldIndex]=0 THEN
          IF NOT CONFIRM(ltcMisingField, TRUE, atxtFieldData[lnFileFldIndex], txtTableName) THEN
            ERROR('');
      END;//for fld index

      bGotHeadings := TRUE;
    END;

    LOCAL PROCEDURE formatFileFields@1000000000();
    BEGIN
      // Cleans up file fields and calculates field count

      // get count of fields in file (compressarray not safe)
      nFileFldCount := 1;
      WHILE (atxtFieldData[nFileFldCount]<>'') AND (nFileFldCount<=100) DO BEGIN
        atxtFieldData[nFileFldCount] := UPPERCASE(atxtFieldData[nFileFldCount]);
        IF COPYSTR(atxtFieldData[nFileFldCount], 1, 1)='*' THEN BEGIN
          abFieldValidate[nFileFldCount] := TRUE;
          atxtFieldData[nFileFldCount] := COPYSTR(atxtFieldData[nFileFldCount], 2, 50);
        END;//if

        abFieldValidate[nFileFldCount] := abFieldValidate[nFileFldCount] OR bValidateAll;
        nFileFldCount += 1;
      END;//while

      nFileFldCount -= 1;
    END;

    LOCAL PROCEDURE populateFields@1000000002();
    VAR
      lnFileFldIndex@1000000000 : Integer;
      lfrField@1000000001 : FieldRef;
      ltxtValue@1000000002 : Text;
      ldtDateValue@1000000003 : Date;
      ldDecValue@1000000004 : Decimal;
      ldtDateTimeValue@1000000005 : DateTime;
      ltmTimeValue@1000000006 : Time;
      ldfDateFormula@1000000007 : DateFormula;
    BEGIN
      // Populates the fields in the recordref based on file data
      // Update for XMLport - needs to either use VALUE or VALIDATE - cannot use value then validate

      FOR lnFileFldIndex := 1 TO nFileFldCount DO BEGIN
        ltxtValue := FORMAT(atxtFieldData[lnFileFldIndex]);

        CASE anFieldRefIDs[lnFileFldIndex] OF
          0: ;
          NOTES_FIELD: txtNoteValue := ltxtValue;
          RECORDLINK_FIELD: txtLinkURL := ltxtValue;
          RECORDLINK_DESC_FIELD: txtLinkDesc := ltxtValue;

          ELSE BEGIN
            lfrField := rrRecRef.FIELDINDEX(anFieldRefIDs[lnFileFldIndex]);
            doInternalPreProcessing(lfrField, ltxtValue);

            CASE FORMAT(lfrField.TYPE) OF
              'Option':
                IF abFieldValidate[lnFileFldIndex] THEN
                  lfrField.VALIDATE(getOptionFromText(ltxtValue, lfrField))
                ELSE
                  lfrField.VALUE(getOptionFromText(ltxtValue, lfrField));
              'Code', 'Text':
                IF abFieldValidate[lnFileFldIndex] THEN
                  lfrField.VALIDATE(ltxtValue)
                ELSE
                  lfrField.VALUE(ltxtValue);
              'Date':
              BEGIN
                EVALUATE(ldtDateValue, ltxtValue);
                IF abFieldValidate[lnFileFldIndex] THEN
                  lfrField.VALIDATE(ldtDateValue)
                ELSE
                  lfrField.VALUE(ldtDateValue);
              END;
              'DateTime':
              BEGIN
                EVALUATE(ldtDateTimeValue, ltxtValue);
                IF abFieldValidate[lnFileFldIndex] THEN
                  lfrField.VALIDATE(ldtDateTimeValue)
                ELSE
                  lfrField.VALUE(ldtDateTimeValue);
              END;
              'Time':
              BEGIN
                EVALUATE(ltmTimeValue, ltxtValue);
                IF abFieldValidate[lnFileFldIndex] THEN
                  lfrField.VALIDATE(ltmTimeValue)
                ELSE
                  lfrField.VALUE(ltmTimeValue);
              END;
              'DateFormula':
              BEGIN
                EVALUATE(ldfDateFormula, ltxtValue);
                IF abFieldValidate[lnFileFldIndex] THEN
                  lfrField.VALIDATE(ldfDateFormula)
                ELSE
                  lfrField.VALUE(ldfDateFormula);
              END;
              'Boolean':
              BEGIN
                IF abFieldValidate[lnFileFldIndex] THEN
                  lfrField.VALIDATE(getBoolFromText(ltxtValue))
                ELSE
                lfrField.VALUE(getBoolFromText(ltxtValue));
              END;
              'BLOB':
                doBlobImport(lfrField, ltxtValue);
              ELSE BEGIN
                IF ltxtValue<>'' THEN BEGIN
                  EVALUATE(ldDecValue, ltxtValue);

                  IF abFieldValidate[lnFileFldIndex] THEN BEGIN
                    lfrField.VALIDATE(ldDecValue)
                  END ELSE BEGIN
                    lfrField.VALUE(ldDecValue);
                  END;
                END; // if it's not blank (else use init value)
              END;//else
            END;//case field type
          END; // case else
        END;//if case mapped field index
      END;//for
    END;

    LOCAL PROCEDURE getBoolFromText@1000000038(ptxtValue@1000000000 : Text) : Boolean;
    BEGIN
      // Converts a text string to boolean - string can be 1,0,Y[es],N[o],T[rue],F[alse]
      EXIT(UPPERCASE(COPYSTR(ptxtValue,1,1)) IN ['1','Y','T']);
    END;

    LOCAL PROCEDURE getOptionFromText@1000000003(ptxtValue@1000000000 : Text;pfrFieldRef@1000000001 : FieldRef) rnOptionVal : Integer;
    VAR
      ltcBadOption@1000000005 : TextConst 'ENU=%1 on line %2 is not a valid option for field %3.\Continue?';
      liOptionIterator@1000000003 : Integer;
      liMaxOptions@1000000007 : Integer;
      lbFound@1000000008 : Boolean;
    BEGIN
      // Gets an option value (i.e., ordninal value) based on import text
      // todo: possibly cache option strings per field

      IF NOT EVALUATE(rnOptionVal, ptxtValue) THEN BEGIN
        liMaxOptions := STRLEN( pfrFieldRef.OPTIONCAPTION) -  // length of comma separated options
                        STRLEN( DELCHR(pfrFieldRef.OPTIONCAPTION,'=',',' ) ); // minus the commas = number of options.

        liOptionIterator := 0;
        ptxtValue := TrimString( UPPERCASE( ptxtValue ) );
        REPEAT
          // the option index is 0 based
          // howevever, SELECTSTR is 1 based, which is why +1
          IF ( TrimString( UPPERCASE(SELECTSTR( liOptionIterator + 1, pfrFieldRef.OPTIONCAPTION))) = ptxtValue ) THEN BEGIN
            lbFound := TRUE;
          END ELSE BEGIN
            liOptionIterator += 1;
          END;

        UNTIL( lbFound OR ( liOptionIterator > liMaxOptions ));


        IF ( lbFound ) THEN BEGIN
          rnOptionVal := liOptionIterator;
        END ELSE BEGIN
          //not found
          IF ( GUIALLOWED ) THEN BEGIN
            IF NOT CONFIRM(ltcBadOption, TRUE, ptxtValue, nRecNum, pfrFieldRef.NAME) THEN
              ERROR('')
            ELSE
              EXIT(0);
          END ELSE BEGIN
            ERROR( ltcBadOption, ptxtValue, nRecNum, pfrFieldRef.NAME );
          END;
        END; // not found

      END;//if
    END;

    LOCAL PROCEDURE doInternalPreProcessing@1000000010(pfrField@1000000000 : FieldRef;VAR ptxtValue@1000000001 : Text);
    VAR
      lrecItemUOM@1000000002 : Record 5404;
      lrecResourceUOM@1000000003 : Record 205;
    BEGIN
      // Does pre-processing of data for specific fields
      // Base functionality is to add item units of measure, resource UOM and contact no. series

      IF (nTableID=DATABASE::Item) AND (pfrField.NUMBER=8) THEN BEGIN
        lrecItemUOM."Item No." := rrRecRef.FIELD(1).VALUE;
        lrecItemUOM.Code := ptxtValue;
        lrecItemUOM."Qty. per Unit of Measure" := 1;
        IF lrecItemUOM.INSERT THEN ;
      END//if need to set item UOM
      ELSE IF (nTableID=DATABASE::Resource) AND (pfrField.NUMBER=18) THEN BEGIN
        lrecResourceUOM."Resource No." := rrRecRef.FIELD(1).VALUE;
        lrecResourceUOM.Code := ptxtValue;
        lrecResourceUOM."Qty. per Unit of Measure" := 1;
        IF lrecResourceUOM.INSERT THEN ;
      END//if
      ELSE IF (nTableID=DATABASE::Contact) AND (pfrField.NUMBER=1) AND (ptxtValue='') THEN BEGIN
        ptxtValue := getContactNo; // use no. series to assign contact #
      END;//if
    END;

    PROCEDURE getContactNo@1000000004() rtxtContactNo : Text;
    VAR
      lrecMktngSetup@1000000000 : Record 5079;
      lcNoSeriesMgmt@1000000001 : Codeunit 396;
    BEGIN
      // Returns a contact # from the assigned number series
      lrecMktngSetup.GET;
      EXIT(lcNoSeriesMgmt.GetNextNo(lrecMktngSetup."Contact Nos.", TODAY, TRUE));
    END;

    PROCEDURE clearFields@1000000005();
    BEGIN
      // Clears import fields to prevent issues with cached data
      // (squished together to make it easier to scroll through dataport code)
      Field1:='';Field2:='';Field3:='';Field4:='';Field5:='';Field6:='';Field7:='';Field8:='';Field9:='';Field10:='';Field11:='';Field12:='';Field13:='';Field14:='';Field15:='';Field16:='';Field17:='';Field18:='';Field19:='';Field20:='';
      Field21:='';Field22:='';Field23:='';Field24:='';Field25:='';Field26:='';Field27:='';Field28:='';Field29:='';Field30:='';Field31:='';Field32:='';Field33:='';Field34:='';Field35:='';Field36:='';Field37:='';Field38:='';Field39:='';Field40:='';
      Field41:='';Field42:='';Field43:='';Field44:='';Field45:='';Field46:='';Field47:='';Field48:='';Field49:='';Field50:='';Field51:='';Field52:='';Field53:='';Field54:='';Field55:='';Field56:='';Field57:='';Field58:='';Field59:='';Field60:='';
      Field61:='';Field62:='';Field63:='';Field64:='';Field65:='';Field66:='';Field67:='';Field68:='';Field69:='';Field70:='';Field71:='';Field72:='';Field73:='';Field74:='';Field75:='';Field76:='';Field77:='';Field78:='';Field79:='';Field80:='';
      Field81:='';Field82:='';Field83:='';Field84:='';Field85:='';Field86:='';Field87:='';Field88:='';Field89:='';Field90:='';Field91:='';Field92:='';Field93:='';Field94:='';Field95:='';Field96:='';Field97:='';Field98:='';Field99:='';Field100:='';

      CLEAR(atxtFieldData);

      txtNoteValue := '';
      txtLinkURL := '';
      txtLinkDesc := '';

      CLEAR(rrRecRef);
      rrRecRef.OPEN(nTableID);
    END;

    PROCEDURE addItemTracking@1000000107();
    VAR
      lrecItemJnl@1000000000 : Record 83;
      lcuCreateResEntry@1000000004 : Codeunit 99000830;
    BEGIN
      // Adds item tracking lines to item journal line table
      IF nTableID<>DATABASE::"Item Journal Line" THEN
        EXIT;

      rrRecRef.SETTABLE(lrecItemJnl);
      WITH lrecItemJnl DO BEGIN

        IF ("Serial No."<>'') OR ("Lot No."<>'') THEN BEGIN
          lcuCreateResEntry.CreateReservEntryFor(
            DATABASE::"Item Journal Line",
            "Entry Type",
            "Journal Template Name", "Journal Batch Name",
            0, //prod order line
            "Line No.", //source ref no.
            "Qty. per Unit of Measure",
            Quantity,
            "Quantity (Base)",
            "Serial No.",
            "Lot No."
          );

          lcuCreateResEntry.SetDates("Warranty Date", "Expiration Date");

          lcuCreateResEntry.CreateEntry(
            "Item No.", //ItemNo
            "Variant Code", //VariantCode
            "Location Code", //LocationCode
            Description, //Description
            "Posting Date", //ExpectedReceiptDate
            0D, //ShipmentDate
            0, //TransferredFromEntryNo
            3 //Status (3==Prospect)
          );

          "Warranty Date" :=0D;
          "Expiration Date" := 0D;
          "Serial No." := '';
          "Lot No." := '';
          MODIFY;

        END;//if
      END;//with
    END;

    PROCEDURE doBlobImport@1000000108(pfrFieldRef@1000000000 : FieldRef;VAR ptxtValue@1000000001 : Text);
    VAR
      lrecRecLink@1000000004 : Record 2000000068;
      ltrecTempBlob@1000000007 : TEMPORARY Record 99008535;
      ltcErrNoBlob@1000000006 : TextConst 'ENU=Importing BLOBs into table %1 is not supported;ENC=Importing BLOBs into table %1 is not supported';
    BEGIN
      // Imports data into BLOB fields
      // Base code handles notes field in record link table
      // More tables can be added in the case statement using the record link example
      //

      CASE nTableID OF
        DATABASE::"Record Link":
        BEGIN
          rrRecRef.SETTABLE(lrecRecLink);
          cuWHICommon.WriteTextToBlob(ptxtValue,TRUE,ltrecTempBlob);
          ltrecTempBlob.CALCFIELDS(Blob);
          lrecRecLink.Note := ltrecTempBlob.Blob;
        END;//record link

        // add additional tables here as required

       ELSE
         ERROR(ltcErrNoBlob, nTableID);
      END;//case
    END;

    PROCEDURE insertRecordLink@1000000109();
    VAR
      lrecRecLink@1000000001 : Record 2000000068;
      ltrecTempBlob@1000000005 : TEMPORARY Record 99008535;
    BEGIN
      // Creates a record link with optional note for the record being imported

      lrecRecLink.GET(rrRecRef.ADDLINK(txtLinkURL));
      IF txtNoteValue<>'' THEN BEGIN
        cuWHICommon.WriteTextToBlob(CONVERTSTR(txtNoteValue, '\', NEWLINE_CHAR),TRUE, ltrecTempBlob);
        ltrecTempBlob.CALCFIELDS(Blob);
        lrecRecLink.Note := ltrecTempBlob.Blob;
        lrecRecLink.Type := lrecRecLink.Type::Note;
      END;//if

      lrecRecLink.Description := txtLinkDesc;

      IF (txtLinkDesc<>'') OR (txtNoteValue<>'') THEN
        lrecRecLink.MODIFY;
    END;

    PROCEDURE SetImportDefaults@1000000007(piTableID@1000000013 : Integer;ptxtFileName@1000000008 : Text[250];pbAllowUpdates@1000000006 : Boolean;pbAllowInserts@1000000005 : Boolean;pbDoChangeLog@1000000004 : Boolean);
    BEGIN

      nTableID := piTableID;
      txtFileName := COPYSTR( ptxtFileName, 1, MAXSTRLEN( txtFileName ) );
      bAllowUpdates := pbAllowUpdates;
      bAllowInserts := pbAllowInserts;
      bDisableChangeLog := NOT pbDoChangeLog;

      IF(nTableID <> 0) THEN BEGIN
        getTableName(nTableID);
      END;
    END;

    PROCEDURE TrimString@1000000023(ptxtInput@1000000000 : Text) rtxtOutput : Text;
    BEGIN
      rtxtOutput := DELCHR( ptxtInput, '<',' '); // trim left
      rtxtOutput := DELCHR( rtxtOutput, '>',' '); // trim right
    END;

    BEGIN
    {
      ************************
      Copyright Notice

      This objects content is copyright (2010) of Insight Works.  All rights reserved.
      Reproduction. modification, or distribution of part or all of the contents in any form is prohibited
      unless this copyright notice is included.

      Code is free for personal and commercial use, modification, or redistribution with intact copyright notice.

      www.dynms.com
      ************************
    }
    END.
  }
}

