OBJECT XMLport 23044500 WHI Event Params
{
  OBJECT-PROPERTIES
  {
    Date=04/17/19;
    Time=[ 4:34:44 PM];
    Version List=WHI2.4.7684.0;
  }
  PROPERTIES
  {
    PreserveWhiteSpace=Yes;
    DefaultNamespace=WMDM;
    UseDefaultNamespace=Yes;
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{C4E867BE-C64C-4C5A-80E3-99A1935D1019}];  ;Entities            ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{223B02BA-FCA7-43DD-93FF-05C884D70411}];1 ;Entity              ;Element ;Table   ;
                                                  VariableName=recParams;
                                                  SourceTable=Table23044511;
                                                  Temporary=Yes }

    { [{F33B7D21-8F70-4296-B938-1521029B4CFB}];2 ;Key                 ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=recParams::Key;
                                                  MaxOccurs=Once }

    { [{C6CB3CB3-DE28-4063-B3C8-878196E5B657}];2 ;Value               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=recParams::Value;
                                                  MaxOccurs=Once }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    PROCEDURE getEventParams@1000000002(VAR ptrecParams@1000000000 : TEMPORARY Record 23044511);
    BEGIN
      ptrecParams.DELETEALL;

      recParams.RESET;
      IF( recParams.FINDSET(FALSE) ) THEN BEGIN
        REPEAT
          ptrecParams := recParams;
          ptrecParams.INSERT;
        UNTIL( recParams.NEXT = 0 );
      END;
    END;

    BEGIN
    {
      ************************
      Copyright Notice
      This objects content is copyright of Insight Works 2011.  All rights reserved.
      Any redistribution or reproduction of part or all of the contents in any form is prohibited.
      ************************

      Preserve whitespace must be left on for BLOBs to work properly.
    }
    END.
  }
}

